FILE NAME: 139_117
AUDIO SOURCE: MALE from 117-139 FEMALE from 139-117


0:00:00.9 0:00:02.2 MALE:  [unintelligible] 
0:00:01.3 0:00:06.8 FEMALE:  [laughter] Hi.  How are you doing, male117? 
0:00:04.3 0:00:05.7 MALE:  Good, how are you?
0:00:08.0 0:00:10.5 FEMALE:  Not bad.  I'm trying to make sure this thing doesn't keep like- 
0:00:07.5 0:00:09.0 MALE:  Oh this thing keeps going down.
0:00:10.9 0:00:13.9 FEMALE:  -slipping down but- yeah. 
0:00:10.6 0:00:12.8 MALE:  Yeah.  So how's it going? 
0:00:15.4 0:00:16.0 FEMALE:  Pretty good.
0:00:13.8 0:00:14.4 MALE:  Yeah?
0:00:16.3 0:00:21.0 FEMALE:  Yeah.  I think I'm finally starting to get into the groove of this whole like- [laughter]   
0:00:18.6 0:00:20.2 MALE:  [unintelligible] 
0:00:21.9 0:00:24.3 FEMALE:  Yeah.  I was a little nervous about it.
0:00:22.1 0:00:22.7 MALE:  Yeah.
0:00:24.8 0:00:27.2 FEMALE:  Yeah.  So, um, what are you studying?
0:00:24.9 0:00:25.8 MALE:  I'm studying law.
0:00:28.3 0:00:29.7 FEMALE:  Oh, okay.  What year are you in?
0:00:27.5 0:00:28.5 MALE:  My third year.
0:00:30.6 0:00:34.5 FEMALE:  In your third year?  Oh, so you're getting ready to go out into the working world and--
0:00:31.7 0:00:34.5 MALE:  Yeah.  Well I got to study for the bar first, so-
0:00:36.8 0:00:38.5 FEMALE:  Yeah.  Oh wow.  Yeah.
0:00:34.9 0:00:41.5 MALE:  Yeah.  But that's gonna be- actually I'm- I'm looking forward to it 'cause all I have to do over the summer is study.  
0:00:43.8 0:00:44.2 FEMALE:  Uh-huh.
0:00:41.6 0:00:42.8 MALE:  I don't have anything else.  
0:00:45.1 0:00:45.7 FEMALE:  That's good.
0:00:43.3 0:00:48.7 MALE:  Which in school the thing that kind of hurts me is when there's like ten things going on every day that-
0:00:50.5 0:00:51.0 FEMALE:  Right.
0:00:49.2 0:00:51.9 MALE:  I can just kind of study and that's it, you know. 
0:00:53.2 0:00:54.8 FEMALE:  [laughter] Yeah.
0:00:52.2 0:00:54.4 MALE:  I'm looking forward to it.  So what about you?
0:00:56.9 0:00:59.2 FEMALE:  I'm a first year grad student in EE.
0:00:57.2 0:00:57.8 MALE:  EE.
0:01:00.0 0:01:01.7 FEMALE:  Yeah.  Yeah.  It's like nameX-
0:00:59.1 0:00:59.5 MALE:  Yeah.
0:01:01.4 0:01:03.3 FEMALE:  It's really funny I'm following her because-
0:01:00.5 0:01:01.5 MALE:  You're right next to her.
0:01:03.0 0:01:08.3 FEMALE:  -I feel like, um, I also grew up in California.  [laughter]
0:01:04.0 0:01:06.0 MALE:  Okay.  [unintelligible] 
0:01:08.3 0:01:11.2 FEMALE:  We're studying EE, so we- we take classes together. 
0:01:07.7 0:01:10.3 MALE:  I guess I got it all then.  No, I'm just kidding.  
0:01:11.2 0:01:15.1 FEMALE:  Yeah.  So I actually, um, grew up in San Jose so-
0:01:12.8 0:01:13.3 MALE:  Okay.
0:01:15.1 0:01:19.7 FEMALE:  -it's like a half an hour away and I went to UC San Diego for undergrad and then came back up here.
0:01:16.1 0:01:19.6 MALE:  Okay.  So you didn't go to Berkeley.  So that's good.  You got something different.   
0:01:20.7 0:01:24.1 FEMALE:  Yeah.  It's slightly different.  How about you, where did you grow up? 
0:01:21.8 0:01:23.9 MALE:  I grew up Illinois, the Chicago area.
0:01:25.1 0:01:25.6 FEMALE:  Uh-huh.
0:01:24.5 0:01:32.2 MALE:  Went to the University of Illinois and, uh, actually after I graduated I went to Florida for a couple of years and taught school. 
0:01:34.9 0:01:36.1 FEMALE:  Oh wow, what did you teach? 
0:01:33.8 0:01:35.0 MALE:  I taught elementary school.
0:01:37.4 0:01:37.8 FEMALE:  Uh-huh.
0:01:35.7 0:01:38.2 MALE:  So I was in education and then I decided to go into law. 
0:01:40.6 0:01:41.2 FEMALE:  Uh-huh.
0:01:38.4 0:01:53.4 MALE:  And I was going to do law and education but I was doing stuff out here.  There's this huge education case in California that I worked on my first year.  And then last year it settled and the law firm I was going to work for, they were working on it and-
0:01:55.3 0:01:55.9 FEMALE:  Uh-huh.
0:01:53.1 0:01:56.5 MALE:  -I was going to work on it- and they thought it was going to go on for like four or five more years. 
0:01:59.1 0:01:59.7 FEMALE:  Yeah.
0:01:57.0 0:02:00.9 MALE:  And then I was going, okay, well that's over with so. [laughter] 
0:02:02.2 0:02:04.1 FEMALE:  [laughter]
0:02:01.2 0:02:06.6 MALE:  So I kind of reassessed all my plans, but- so you're just kind of thinking about stuff [unintelligible] 
0:02:08.7 0:02:22.2 FEMALE:  I know.  I was just- I feel like when I started undergrad that I thought by the time I graduated that I'd kind of have everything figured out and I'd have more direction but of course not, right?  I get to grad school and I'm like, I think I'm more lost than when I started undergrad.
0:02:18.7 0:02:20.5 MALE:  Yeah. [laughter] 
0:02:22.2 0:02:23.9 FEMALE:  [laughter]
0:02:20.7 0:02:27.1 MALE:  I don't know maybe nowadays that's just how it is.  You're going to be, you know, in five years going, why am I doing this, I should try something else.  
0:02:29.4 0:02:30.7 FEMALE:  Yeah.  Exactly.
0:02:28.7 0:02:30.8 MALE:  So- so how long is your program?
0:02:33.8 0:02:39.1 FEMALE:  Um, like a year and half or two, depending on how many classes I decide to take [unintelligible] 
0:02:35.8 0:02:38.1 MALE:  So you're going to get a master's and then just go work.
0:02:40.4 0:02:49.4 FEMALE:  Yeah.  I thought about a PhD but I'm really not passionate about research right now and I feel like it's a long time to spend in school if it's not something I really want to do.
0:02:46.9 0:02:50.6 MALE:  Definitely a good decision.  Just get out there and do something and-  
0:02:51.7 0:03:00.2 FEMALE:  [laughter] Yeah.  I figure if anything I'd rather start making decisions while I'm earning money than spending money.  So [laughter]  
0:02:55.8 0:03:08.2 MALE:  Yeah.  [laughter] I don't know people lock themselves down right out of school for that long.  I just- I wouldn't do it.  But, uh, I think- I think you made the right decision.  But hopefully that's the right one for you so- 
0:03:06.4 0:03:15.1 FEMALE:  Yeah.  Yeah.  So do you want to stay in California or go back towards--
0:03:12.1 0:03:17.3 MALE:  I was going to stay in California but then actually I recently decided I'm going to go back to Chicago, so- 
0:03:19.4 0:03:19.9 FEMALE:  Uh-huh.
0:03:17.9 0:03:22.9 MALE:  -I figured with family and stuff and stuff going on [unintelligible]  
0:03:23.1 0:03:23.7 FEMALE:  Yeah.
0:03:23.2 0:03:25.6 MALE:  It's so nice out here though.  It's a great life. 
0:03:27.0 0:03:28.7 FEMALE:  [laughter] It is.  
0:03:25.7 0:03:28.4 MALE:  Your lucky that your family lived out here. 
0:03:31.1 0:03:45.0 FEMALE:  Yeah.  It's funny though because everyone's like, oh you're from the Bay area, you should totally know what's- where do we go in San Francisco, where do we go in Palo Alto.  I'm like I'm from South San Jose and when I was high school we hung out in San Jose [laughter] You know, so I'm just exploring it [unintelligible] 
0:03:39.3 0:03:43.3 MALE:  [laughter] So you should know everything in south San Jose. 
0:03:45.3 0:03:47.6 FEMALE:  [laughter] Yeah.  So if you're ever there.
0:03:43.3 0:03:45.4 MALE:  So if I ever need to- [laughter]  
0:03:47.4 0:03:49.0 FEMALE:  [laughter]  exactly.  
0:03:46.5 0:03:47.7 MALE:  Well that's good.
0:03:49.5 0:03:54.0 FEMALE:  Yeah.  So this is-- it's kind of cool 'cause it's like for the first time I get to explore the Bay area as well.
0:03:51.5 0:03:55.1 MALE:  Yeah.  That's nice.  So how are you enjoying [unintelligible] 
0:03:58.2 0:04:00.6 FEMALE:  It's good.  I think the first quarter of grad school-
0:03:57.0 0:03:57.7 [horn]
0:04:00.3 0:04:05.1 FEMALE:  -was tough because it was like I was really busy with classes, but I'm starting to figure out how to balance- 
0:04:02.7 0:04:03.2 MALE:  Yeah.
0:04:05.7 0:04:09.0 FEMALE:  -yeah classes and like going out and doing other things.
0:04:06.3 0:04:08.2 MALE:  Yeah, you got to take advantage of it, so-
0:04:10.9 0:04:11.9 FEMALE:  Oh definitely.  
0:04:09.4 0:04:10.9 MALE:  Well  it was good to talk to you.
0:04:13.5 0:04:14.5 FEMALE:  Nice to meet you.
0:04:10.7 0:04:12.2 MALE:  [laughter] You too. 
