FILE NAME: 234_214  
AUDIO SOURCE: MALE from 214-234 FEMALE from 234-214


0:00:05.6 0:00:06.0 [horn]
0:00:01.1 0:00:02.4 FEMALE:  This is N. 
0:00:06.3 0:00:08.7 MALE:  So this is N?  This is the N.  
0:00:02.7 0:00:03.5 FEMALE:  The letter N. 
0:00:09.1 0:00:11.3 MALE:  Oh the other N, yeah, yeah, N right. 
0:00:04.8 0:00:09.2 FEMALE:  Okay.  [laughter] Yeah because you asked me the letter and so I'm like letter N [laughter] that's why. 
0:00:14.2 0:00:15.0 MALE:  So how are you doing?  
0:00:10.7 0:00:11.2 FEMALE:  I'm tired. 
0:00:16.5 0:00:18.0 MALE:  Tired, you must be tired.  Yeah. 
0:00:12.3 0:00:14.8 FEMALE:  [unintelligible] [laughter] 
0:00:19.3 0:00:20.4 MALE:  No, I- I've got energy. 
0:00:15.5 0:00:18.9 FEMALE:  But moving is better, I think I would if I'm moving a little bit, because I'm like- 
0:00:23.9 0:00:28.0 MALE:  Yeah, like if- if you have to stay in the same place of course you're going to get tired.  So-  
0:00:21.8 0:00:24.3 FEMALE:  Yeah.  So how was your night? 
0:00:30.3 0:00:32.3 MALE:  It was good.  I thought it was a really interesting time. 
0:00:25.9 0:00:29.0 FEMALE:  Yeah.  Is the first time you did something like this? 
0:00:34.1 0:00:35.0 MALE:  No, this is the second time. 
0:00:30.1 0:00:30.8 FEMALE:  The second time? 
0:00:35.6 0:00:36.1 MALE:  Uh-huh. 
0:00:31.0 0:00:32.2 FEMALE:  [unintelligible]- 
0:00:36.4 0:00:38.9 MALE:  This time it's a more interesting people and the girls are prettier. 
0:00:33.9 0:00:47.0 FEMALE:  [laughter] I hope [unintelligible] I say thank you.  And why- why you [unintelligible]- this is the first time I do this in my life and I was thinking if I would like to [unintelligible] and I don't know what [unintelligible], like what makes you [unintelligible] 
0:00:52.5 0:00:53.7 MALE:  Wh- what- what made me do it? 
0:00:48.7 0:00:50.3 FEMALE:  Yeah another time, the second time. 
0:00:55.2 0:00:59.9 MALE:  Uh, because I have a midterm tomorrow and I wanted something to do in between- 
0:00:54.0 0:00:56.2 FEMALE:  Midterm [laughter] 
0:01:00.5 0:01:08.3 MALE:  I wanted to do something- because I- I- if- if even if I have school work, I always schedule social activities in because it makes me more efficient. 
0:01:03.5 0:01:03.9 FEMALE:  Okay. 
0:01:09.1 0:01:14.9 MALE:  And I- I- I- perform better.  So I, uh, I- I do that every time.  [laughter] 
0:01:09.5 0:01:18.3 FEMALE:  A bi- a blind date every time that you have a- a speed dating every time you have a midterm.  [unintelligible].  What are you studying? 
0:01:19.3 0:01:27.1 MALE:  [laughter] I study mechanical engineering and aerospace. I'm- I'm doing two Master's. 
0:01:22.3 0:01:22.7 FEMALE:  Okay. 
0:01:29.3 0:01:29.8 MALE:  How about you? 
0:01:24.9 0:01:25.3 FEMALE:  Law. 
0:01:30.7 0:01:33.4 MALE:  Law, oh okay, so just like nameX, okay. 
0:01:26.5 0:01:28.1 FEMALE:  Law [unintelligible]. 
0:01:33.8 0:01:35.2 MALE:  Are you second- second year also? 
0:01:30.2 0:01:35.1 FEMALE:  No, um, I finished my- my [unintelligible].  I'm doing a Master's. 
0:01:40.4 0:01:43.8 MALE:  Oh wow, that's great.  Cool.  Where are you from? 
0:01:38.7 0:01:39.6 FEMALE:  I'm from Spain. 
0:01:44.9 0:01:47.2 MALE:  Spain, wow, wow, okay. 
0:01:40.0 0:01:45.5 FEMALE:  Barcelona.  And I'm here for a year at least. 
0:01:50.7 0:01:51.3 MALE:  You look Spanish. 
0:01:46.6 0:01:47.2 FEMALE:  What? 
0:01:52.4 0:01:52.9 MALE:  I can tell. 
0:01:48.1 0:01:50.2 FEMALE:  Other people tell me you [unintelligible]. 
0:01:55.1 0:01:57.2 MALE:  No, no, no, no, no, you look Spanish.  Yeah.
0:01:51.4 0:01:55.8 FEMALE:  Spanish okay, because in America they tell me everything, like Mexico, Nicaragua. 
0:02:00.2 0:02:01.7 MALE:  No, your eyes are- are Spanish. 
0:01:56.5 0:01:59.3 FEMALE:  Spanish oh.  You're from India. 
0:02:04.3 0:02:04.9 MALE:  I'm from India. 
0:01:59.7 0:02:02.1 FEMALE:  And you were born in India and you were- are you from- 
0:02:06.5 0:02:09.4 MALE:  I was born- I was born in Houston.  My parents were born in India. 
0:02:04.9 0:02:06.5 FEMALE:  And you grew up all your life here. 
0:02:11.7 0:02:12.8 MALE:  I grew up all my life here. 
0:02:07.7 0:02:08.7 FEMALE:  You [unintelligible]. 
0:02:14.2 0:02:15.3 MALE:  I've been [unintelligible]. 
0:02:10.6 0:02:11.4 FEMALE:  In which part? 
0:02:17.1 0:02:19.9 MALE:  I've been to- there's a state of [unintelligible]. 
0:02:15.0 0:02:17.1 FEMALE:  I have been to India, so I know a little bit, but- 
0:02:21.2 0:02:34.4 MALE:  Oh- oh really?  Okay wow.  And so there's [unintelligible] that's the state, and then the cities are [unintelligible] and [unintelligible], they're small, very small.  But I went to Delhi and- and Bombay or Mumbai. 
0:02:29.5 0:02:31.4 FEMALE:  Mumbai, yeah.  And Calcutta? 
0:02:35.3 0:02:39.8 MALE:  Yeah.  Uh, Calcu- I think so, maybe not.  I don't remember. 
0:02:34.9 0:02:36.0 FEMALE:  I love Calcutta. 
0:02:41.0 0:02:42.0 MALE:  Oh really?  You've been there. 
0:02:36.3 0:02:43.3 FEMALE:  Yeah.  I was there [unintelligible] really alive.  I was in love with India. 
0:02:48.5 0:02:51.0 MALE:  So what- what made- what motivated you to go to India? 
0:02:46.0 0:02:56.0 FEMALE:  Because of the [unintelligible].  Like we know this [unintelligible] we don't know why, but we will have to go to the country and I wanted to know- I wanted to know India.  It's something that I always wanted to do. 
0:03:01.1 0:03:01.5 MALE:  Right. 
0:02:56.2 0:03:01.7 FEMALE:  And so one time I have friend and- she say well you can go.  And we [unintelligible]. 
0:03:07.9 0:03:10.9 MALE:  Wow.  You- you're- you're quite the adventurous woman. 
0:03:06.1 0:03:07.9 FEMALE:  No [unintelligible] no. 
0:03:14.0 0:03:15.3 MALE:  What kind of things do you do for fun? 
0:03:10.6 0:03:11.1 FEMALE:  Traveling- 
0:03:16.4 0:03:17.2 MALE:  Traveling okay. 
0:03:12.0 0:03:17.5 FEMALE:  -the cinema, other cultures, theater, art, [unintelligible]. 
0:03:21.9 0:03:23.9 MALE:  Right, oh great. 
0:03:19.1 0:03:19.6 FEMALE:  And you? 
0:03:25.5 0:03:28.7 MALE:  I like listening to music, dance music and I like- 
0:03:23.2 0:03:24.0 FEMALE:  Dance music? 
0:03:28.9 0:03:29.5 MALE:  Yeah. 
0:03:24.2 0:03:24.9 FEMALE:  Okay. 
0:03:30.4 0:03:34.1 MALE:  I like trance and then dance, eighties, and rock 'n' roll. 
0:03:29.6 0:03:32.2 FEMALE:  Wow [laughter]  [unintelligible] 
0:03:37.1 0:03:37.5 MALE:  Yeah.
0:03:32.4 0:03:34.0 FEMALE:  And did you play an instrument? 
0:03:39.3 0:03:40.7 MALE:  I tried to play guitar. 
0:03:37.7 0:03:40.6 FEMALE:  [unintelligible] and you [unintelligible]. 
0:03:44.6 0:03:45.8 MALE:  I tried yeah.  
0:03:40.9 0:03:42.1 FEMALE:  [unintelligible] 
0:03:46.7 0:03:49.6 MALE:  I just didn't practice very much and I was just kind of busy with school. 
0:03:45.2 0:03:49.7 FEMALE:  You are really a work- a workaholic [unintelligible], but you [unintelligible]. 
0:03:52.5 0:04:02.1 MALE:  I'm not a workaholic.  Yeah, but I'm not a workaholic.  I- I think- I- I- I'm- I took- I'm taking two years to do each degree, maybe five quarters to do each degree and- 
0:03:57.2 0:03:59.3 FEMALE:  Two years to do each, [unintelligible] four years. 
0:04:04.2 0:04:04.7 MALE:  Yeah. 
0:03:59.4 0:04:00.4 FEMALE:  For two master's.
0:04:05.0 0:04:09.8 MALE:  Yeah.  I'm laid back. [laughter] Nice to meet you.
0:04:05.3 0:04:06.2 [horn]
0:04:02.2 0:04:06.0 FEMALE:  [laughter] Nice to talk to you.  Good luck on your exam tomorrow. 
0:04:10.3 0:04:11.6 MALE:  Thanks.  Thanks. 

