FILE NAME:  322.315


@0:00:04.0  0:00:04.0  FEMALE: Sorry.
@0:00:04.1  0:00:05.3  MALE: It's okay. Hi, I'm [unintelligible]. 
0:00:02.8  0:00:03.5  FEMALE: Hi I'm female322.  It's nice to meet you. 
0:00:03.5  0:00:07.6  MALE: Pleasure to meet you. So why don't you tell me a little bit about yourself and then ah, I'll tell you about me? 
0:00:05.1  0:00:10.3  FEMALE: Okay, great.  I am going to school here, at the School of Education.  I'm learning--
0:00:12.8  0:00:14.0  MALE: [interposing] So you're in [unintelligible] 
0:00:11.5  0:00:12.6  FEMALE: Yep, yeah.
0:00:15.1  0:00:15.7  MALE: Are you [unintelligible].
0:00:13.2  0:00:13.9  FEMALE:  Huh? 
0:00:16.4  0:00:17.5  MALE:  Are you like planted in here. 
0:00:15.0  0:00:15.8  FEMALE: Oh, no.  Definitely not.  No, no. 
0:00:18.3  0:00:18.8  MALE:  You're like going... [laughter]. 
0:00:16.3  0:00:23.3  FEMALE:  I don't know anything about what's going on here.  I am learning to be a math teacher.
0:00:25.8  0:00:26.3  MALE: Okay.
0:00:23.8  0:00:34.5  FEMALE: I have a math degree from undergrad and I'm interested in making a political change through math education.  So, that's where I'm at now.
0:00:34.5  0:00:36.8  MALE: Where did you go for undergrad? 
0:00:33.8  0:00:35.7  FEMALE: Carlton College in Minnesota. 
0:00:38.2  0:00:39.0  MALE: Okay. 
0:00:36.9  0:00:37.0  FEMALE: It's so small. 
0:00:39.5  0:00:40.5  MALE:  Yeah.  I know.  I've heard of it. 
0:00:38.0  0:00:42.0  FEMALE: You've heard of it?  Wow, you're the second person tonight.  How about you?
0:00:44.5  0:00:58.2  MALE:  Well I went to Stanford.  I graduated in here in '99, and then I went to New York and worked in banking for two years.  Then was transferred by my firm to Paris, actually.  It was just for a year, but I ended up staying for four years. 
0:00:55.7  0:00:57.0  FEMALE:  Oh wow.  Amazing. 
0:00:59.5  0:01:01.5  MALE:  I just moved back and now in my first year of business school. 
0:00:59.0  0:01:00.0  FEMALE:  Great.
0:01:02.1  0:01:02.9  MALE:  Yeah, so...
0:01:00.4  0:01:03.6  FEMALE:  I, uh, I lived in New York for a couple of years.  Right at -- uh...
0:01:06.1  0:01:07.4  MALE: Oh yeah, when, from when to when?  What year were you at [unintelligible]? 
0:01:04.9  0:01:08.5  FEMALE:  A couple of years, just, I was, I graduated '
0:01:11.0  0:01:12.3  MALE:  Okay.
0:01:09.8  0:01:14.2  FEMALE:  And then I was in New York for the last two years. 
0:01:15.7  0:01:17.3  MALE:  Last two years.  Where'd you live there?
0:01:14.8  0:01:15.6  FEMALE:  In Brooklyn. 
0:01:18.1  0:01:18.1  MALE:  Okay.  
0:01:15.6  0:01:17.0  FEMALE:  Park Slope. 
0:01:19.5  0:01:19.6  MALE:  Park Slope
0:01:17.1  0:01:18.5  FEMALE:  Yeah.
0:01:20.0  0:01:21.0  MALE:  Yeah, up in southern. 
0:01:20.5  0:01:20.8  FEMALE:  Yeah, I love, love, love Park Slope.
0:01:23.3  0:01:24.5  MALE:  And then you moved up from there to here?
0:01:22.0  0:01:22.3  FEMALE:  Yup.  
0:01:24.8  0:01:28.1  MALE:  Yup.  And this is your first year did you say, or ...?
0:01:25.6  0:01:27.3  FEMALE:  Yeah, it is just a one year program. 
0:01:29.8  0:01:30.7  MALE:  Oh, it's just a one year master's? 
0:01:28.5  0:01:30.9  FEMALE:  Yeah, so we go June to June, and we go all day and all night.  It's pretty intense.
0:01:35.9  0:01:40.7  MALE:  Cool.  Do you know some of the people who are [unintelligible] are also [unintelligible] master's.  Like Kelly Reed and--
0:01:38.2  0:01:44.1  FEMALE:  [interposing]. No, I don't -- I mean it is a small program.  It is called the STEP program.  Student Teacher Education Program.
0:01:46.6  0:01:46.9  MALE:  Oh I see.
0:01:42.4  0:01:48.9  FEMALE:  And so there are about 70 of us in that program and we spend all of our time together.  
0:01:51.4  0:01:52.6  MALE:  And you were undergraduate in math [unintelligible]. 
0:01:50.1  0:01:51.7  FEMALE:  I was undergraduate in math.  Yes.
0:01:54.2  0:01:55.8  MALE:  And so you--that's awesome. 
0:01:53.3  0:01:54.4  FEMALE:  Yeah, so ...
0:01:56.9  0:02:01.4  MALE:  That you're wanting to teach that because the country's going to hell and there's no--. 
0:01:58.9  0:02:00.5  FEMALE:  Yeah, exactly, man.  We're - We're way behind.
0:02:03.0  0:02:03.8  MALE:  Way behind.  
0:02:01.3  0:02:02.6  FEMALE:  So I am interested in--
0:02:05.1  0:02:08.6  MALE:  [interposing] And do you know where you -- Do you have a job lined up where your going to go teach afterwards? 
0:02:06.1  0:02:09.8  FEMALE:  Yeah, I actually just accepted a job this week. 
0:02:10.3  0:02:11.4  MALE:  Well congradulations. 
0:02:08.9  0:02:10.4  FEMALE:  I am going to be at Berkley High, and that is next year. 
0:02:12.9  0:02:15.5  MALE:  Berkley High, yeah.  Is that public or is it private?
0:02:13.0  0:02:22.2  FEMALE:  It's public.  Yeah.  Public.  It's a pretty diverse student body and lots of -- lot's of cool things going on.  So, how about you--how long--Your appointment was two years. 
0:02:24.7  0:02:26.4  MALE:  Two years, yeah.  I just [unintelligible] here now.
0:02:22.0  0:02:22.3  FEMALE:  Great.
0:02:26.8  0:02:29.6  MALE:  Yeah, so I still have another year of [unintelligible]. 
0:02:27.1  0:02:30.0  FEMALE:  Hey, but yeah, it's not bad, I mean your not around here for another year.
0:02:32.5  0:02:35.3  MALE:  Everyday is--I enjoy it. 
0:02:32.8  0:02:33.0  FEMALE:  Nice.
0:02:35.5  0:02:36.2  MALE:  Exactly.
0:02:32.7  0:02:01.6  FEMALE:  So what are you planning?  Are you planning to stay out here or go back to New York?  Or what do you ...
0:02:41.1  0:02:44.1  MALE:  I am thinking to move up state afterwards. Yeah, I have been around and I have decided that---
0:02:44.1  0:02:47.1  FEMALE:  [interposing] I'm from around here.
0:02:47.1  0:02:46.7  MALE:  I'm from California and I am ready to go back.
0:02:46.7  0:02:47.2  FEMALE:  Where in California are you from?
0:02:49.7  0:02:50.2  MALE:  San Diego actually.
0:02:47.7  0:02:48.5  FEMALE:  Oh nice.  
0:02:50.8  0:02:52.0  MALE:  And are you originally from Minnisota? 
0:02:49.5  0:02:53.9  FEMALE:  I am from here -- No, no, no.  I am from here.  I am from Redwood City, which is right up the road.  
0:02:56.4  0:02:57.3  MALE:  Oh she's also from Redwood City. 
0:02:48.6  0:02:58.8  FEMALE:  Oh really?  That's so funny.  I don't recognize them.
0:03:01.3  0:03:02.0  MALE:  There you go.
0:02:59.5  0:03:01.6  FEMALE:  So yeah, I am just happy to be back.  You know, see the rest of the country.  I am not really too interested in the Midwest. 
0:03:10.3  0:03:11.0  MALE:  Who can blame you? 
0:03:08.5  0:03:13.5  FEMALE:  So yeah, it is amazing to be back here.  I am looking to move to the city next year as well.  
0:03:16.0  0:03:19.2  MALE:  Looks like you gotta a little bit of a commute to Berkley High.
0:03:14.2  0:03:24.3  FEMALE:  Yeah, it will be a bit of a commute, but yeah it is far.  I'll have stuff to do on the train, so it will be good.
0:03:26.8  0:03:32.5  MALE:  And, uh, how did you find the job at Berkley High?  I mean, did you have to look all over or...?
0:03:30.0  0:03:47.5  FEMALE:  Um, see everybody has some sort plugs and who they think are some good schools to work in, and be supportive of, [unintelligible]; meet some parents doing interesting things.  So they sort of introduce you to school -- we have a school -- we have a school wherever you want to be.  And so...
0:03:50.0  0:03:52.3  MALE:  Right.  Have you enjoyed, so far, what you've been doing?
0:03:49.7  0:03:53.2  FEMALE:  Yes.  It's been wonderful.  I - I can't wait til I'm done of course.  But...  
0:03:55.7  0:03:57.0  MALE:  Do you have a thesis to write? 
0:03:54.5  0:03:58.7  FEMALE:  Uh, we've been working on -- We have a system that we like to do so. Well it was nice to meet you. 
0:04:01.5  0:04:01.5  MALE:  It was nice to meet you.  Bye-bye. 
 





