FILE NAME: 322 304


0:00:01.1  0:00:03.3  FEMALE:  [unintelligible] .  Hi.
0:00:04.2  0:00:05.5  MALE:  How's it going.  male304. 
0:00:03.8  0:00:05.6  FEMALE:  female322.  It's nice to meet you, male304. 
0:00:07.2  0:00:09.6  MALE:  [unintelligible] .  How you doing right now? 
0:00:07.1  0:00:09.2  FEMALE:  I'm good.  How are you doing tonight? 
0:00:10.6  0:00:11.2  MALE:  All right. 
0:00:09.9  0:00:10.6  FEMALE:  Yeah.
0:00:11.8  0:00:12.2  MALE:  Getting there. 
0:00:11.3  0:00:11.8  FEMALE:  Yeah, right. 
0:00:13.1  0:00:14.5  MALE:  Yeah, you know, it kind of builds up. 
0:00:13.4  0:00:17.1  FEMALE:  I sort of have my ah, my whole speel set out now.  I know what to say every time. 
0:00:18.7  0:00:19.5  MALE:  All right what's the speel? 
0:00:17.9  0:00:31.9  FEMALE:  No, I'm just, I'm just kidding.  I would hate to have a speel set up.  It would be awful, right.  Because then I would be on 15 of the same dates over and over, or at least in my own head.  But anyways.  Um, so what, which department are you in? 
0:00:32.9  0:00:34.1  MALE:  Ah, engineering.
0:00:33.3  0:00:33.9  FEMALE:  Engineering. 
0:00:34.7  0:00:35.6  MALE:  Electrical engineering. 
0:00:34.9  0:00:35.0  FEMALE:  Great.
0:00:36.2  0:00:47.8  MALE:  Um, I've been here one year.  Um, I was working for a couple years then I cam over here because I, you know, wanted to learn more and, you know, just get more out of Stanford. 
0:00:46.2  0:00:46.5  FEMALE:  Great. 
0:00:47.9  0:00:48.6  MALE:  Seemed like a good opportunity. 
0:00:47.5  0:00:50.0  FEMALE:  Yeah.  Great.  So where did you do your undergrad? 
0:00:51.6  0:00:52.4  MALE:  Cal Tech in LA. 
0:00:50.8  0:00:52.3  FEMALE:  Cal Tech, right.  Okay. 
0:00:53.9  0:00:57.5  MALE:  And ah, I was in New York City before that.  I was in Boston between Cal Tech here. 
0:00:55.9  0:00:56.3  FEMALE:  Uh-huh. 
0:00:57.9  0:01:00.5  MALE:  And then I was in New York City.  I grew up in New York City.
0:00:59.5  0:01:03.0  FEMALE:  Oh, I lived in New York City for the past two years, in Brooklynn.
0:01:04.6  0:01:04.7  MALE:  Oh, me too. I used to live in Brooklynn.
0:01:03.3  0:01:04.1  FEMALE:  Yeah. Oh really. 
0:01:05.7  0:01:06.5  MALE:  Yeah. 
0:01:04.9  0:01:07.4  FEMALE:  I was ah, in Park Slope. 
0:01:07.8  0:01:11.2  MALE:  I figured that because that's like for young people's--
0:01:09.2  0:01:10.2  FEMALE:  [interposing] It is like the [unintelligible]. 
0:01:11.8  0:01:12.4  MALE:  Yeah [laughter].
0:01:10.8  0:01:12.6  FEMALE:  [unintelligible] , unfortunately. 
0:01:14.2  0:01:14.4  MALE:  Yes. 
0:01:12.8  0:01:13.3  FEMALE:  Yeah. 
0:01:14.9  0:01:15.8  MALE:  It's, it's a nice area. 
0:01:14.2  0:01:15.0  FEMALE:  It's a great area. 
0:01:16.6  0:01:17.5  MALE:  Yeah. 
0:01:15.9  0:01:19.5  FEMALE:  I love the park.  You know, I tried to spend as much time in that park as possible. 
0:01:20.6  0:01:22.3  MALE:  Okay.  Like Prospect Park? 
0:01:20.7  0:01:21.9  FEMALE:  Prospect Park. 
0:01:23.5  0:01:23.8  MALE:  Okay. 
0:01:22.2  0:01:24.9  FEMALE:  Yeah. Yeah.  So. 
0:01:26.5  0:01:28.7  MALE:  Nice.  Yeah.  Ah, I used to go there a lot for feild trips when I was in elementary school. 
0:01:27.1  0:01:56.7  FEMALE:  Nice.  That's awesome.  I know a couple like, environmental workders that, that work in the, as tree climbers in Prospect Park.  And they, they watch the--I didn't know this--but apparently they have to um, wash the trees very carefully to make sure that none of them get sick.  So, so they have people in the parks, in Central Park and in Prospect Park, that actually climb the trees and look for differnt insects and make sure everything's okay with all the big trees and stuff.  So, anyways.
0:01:58.3  0:02:00.2  MALE:  Hey, what, what is your department? 
0:01:58.6  0:02:15.5  FEMALE:  I'm in the school of education here.  Um, I'm learning to be a math teacher next year.  [unintelligible]  ah, my undergrad degree in mathmatics at Charlton College in Minnisota.  Um, so I'm really interested in like the ah, the political and social implications of mathmatics education. 
0:02:17.1  0:02:19.1  MALE:  The political implications of mathmatics. 
0:02:17.5  0:02:19.3  FEMALE:  Yeah, education.  Like [unintelligible] . 
0:02:20.9  0:02:22.7  MALE:  So basically it's [unintelligible]. 
0:02:20.5  0:02:30.4  FEMALE:  [unintelligible]  mathmatics education, yeah.  Like who, who has accessiblity to it?  You know, how do we teach it so that different types of students can learn.
0:02:31.1  0:02:32.5  MALE:  Yeah.  Absolutely.   That's hardcore.
0:02:30.5  0:02:39.7  FEMALE:  How do we motivate differet students to learn math?  And how do we support, especially girls and students of color, in their math classes? 
0:02:41.3  0:02:42.5  MALE:  So you're going to be a math teacher next year? 
0:02:40.7  0:02:46.3  FEMALE:  Um-hmm.  In high school.  I um, I just accepted a job this week at Berkely High School. 
0:02:46.7  0:02:48.9  MALE:  Oh, nice. 
0:02:47.3  0:02:49.6  FEMALE:  Yeah.  So, so that's where I'll be next year. 
0:02:51.2  0:02:52.8  MALE:  Wow.  That's great. Yeah.
0:02:51.2  0:02:52.1  FEMALE:  Yeah. 
0:02:54.5  0:03:01.7  MALE:  I always feel like um, like the students here don't have like good math education that like people from foreign countries have. 
0:03:00.1  0:03:34.6  FEMALE:  Yep.  No, it's absolutely true.  The way that we teach math in, in America's so different from how math is taught in any other country.  Like the way we separate and have algebra one year and geometry the next year and algebra two.  They don't do that in other countries.  They're all intergrated.  And there's much more cohesiveness between the mathmatics.  Which is how it is in real life so, so it doesn't really make sense in my opinion to, to break it apart.  But that's how [unintelligible]  do it.  And I think it's a disservice to, to our country and to our students.
0:03:35.9  0:03:46.0  MALE:  Are you [unintelligible]  of having these things taught earlier in childhood?  Because I feel like a lot of people who come over from different countries, like especially from like, especially India and Russia and stuff like that. 
0:03:44.7  0:03:45.6  FEMALE:  Uh-huh. 
0:03:46.9  0:03:50.2  MALE:  I noticed that they know algebra when they're like in the second grade. 
0:03:48.6  0:03:50.   FEMALE:  Right.  I--
0:03:52.4  0:03:52.6  MALE:  [interposing] are you [unintelligible] of that or...? 
0:03:51.0  0:04:17.1  FEMALE:  I, I'm just--well, I mean, yeah, I think that second graders could learn algebra.  What I, what I feel more strongly about is if we're just teaching them basic mathmatics, just arithmatic, like that they do do it in a strong way instead of just memorizing.  Because, you know, it's, it's from that foundation that everything else breaks down, I think.  So, anyways. It was really nice to meet you, male304.  Take care. 
