FILE NAME: 232_211
AUDIO SOURCE: MALE from 211-232 FEMALE from 232-211


0:00:00.8 0:00:01.4 FEMALE:  Hi.
0:00:02.3 0:00:03.0 MALE:  I'm male211.
0:00:03.0 0:00:04.3 FEMALE:  I'm female232, nice to meet you.
0:00:04.5 0:00:05.2 MALE:  Nice to meet you.
0:00:05.0 0:00:08.9 FEMALE:  [laughter] So.  First time speed dating?
0:00:09.2 0:00:12.0 MALE:  Uh, actually I went to one on, uh, Valentine's Day.
0:00:12.0 0:00:12.9 FEMALE:  Oh okay.
0:00:12.8 0:00:13.8 MALE:  Which was horrible.
0:00:13.7 0:00:15.1 FEMALE:  Oh [laughter]
0:00:14.5 0:00:17.7 MALE:  People were sitting right, like, I mean the other person was right here.
0:00:17.5 0:00:18.8 FEMALE:  Oh that's weird.
0:00:17.6 0:00:26.2 MALE:  And everyone was screaming and of course we were- the only good thing could've been the [clears throat] the wine, but that was also horrible, so-
0:00:24.4 0:00:27.8 FEMALE:  [laughter] I know they should've gave us wine instead of water.
0:00:27.8 0:00:28.3 MALE:  What?
0:00:28.0 0:00:31.0 FEMALE:  They should've gave us wine instead of water [laughter]
0:00:30.3 0:00:34.7 MALE:  That's true.  How about you, have you uh, been to speed dating before or- 
0:00:34.5 0:00:38.7 FEMALE:  No, it's my first time.  Yeah.  I'm doing it for, well, for a friend.
0:00:38.4 0:00:41.8 MALE:  Oh you- so you were forced to come here, you mean?  Like just-
0:00:40.7 0:00:43.4 FEMALE:  No, no, no, no.  I wasn't forced. [laughter] 
0:00:42.5 0:00:45.3 MALE:  Forced in the sense of being nice, you know, like.
0:00:45.2 0:00:48.1 FEMALE:  Um, kind of.  That was what got me here, yeah. [laughter] 
0:00:46.8 0:00:50.2 MALE:  Again, of course, if your friend organizes, you're sort of forced to.
0:00:50.5 0:00:52.7 FEMALE:  No, not forced, but kind of, yeah.  
0:00:52.0 0:00:54.8 MALE:  I mean like, yeah, you help them out.  Yeah.
0:00:53.1 0:00:57.3 FEMALE:  Yeah, yeah, kind of like a favor, yeah.  So what program are you in?
0:00:57.2 0:00:59.3 MALE:  I'm in the PhD program in the business school.  
0:00:58.8 0:00:59.5 [horn] 
0:00:59.4 0:01:01.5 FEMALE:  Oh.  That's fast.
0:01:02.3 0:01:06.1 MALE:  Is that starting or ending?  Oh that's starting probably.  I don't know.
0:01:04.2 0:01:07.6 FEMALE:  I don't know.  I don't know.  I think so.
0:01:07.0 0:01:09.8 MALE:  No one's moving, so again, so, uh-
0:01:07.8 0:01:10.0 FEMALE:  That wasn't four minutes [laughter]
0:01:09.6 0:01:13.4 MALE:  So I'm in the PhD program in the business school.  It's very different from the MBA.
0:01:13.7 0:01:15.7 FEMALE:  Oh yeah I actually know someone in the PhD program.
0:01:15.6 0:01:16.9 MALE:  Oh, okay, [unintelligible].
0:01:16.0 0:01:17.7 FEMALE:  Yeah, there's not very many.
0:01:16.6 0:01:18.3 MALE:  So otherwise [unintelligible]
0:01:18.2 0:01:23.3 FEMALE:  Yeah I know, he always complains about people not understanding [laughter]  Do you guys get a- 
0:01:22.3 0:01:23.2 [horn] 
0:01:25.7 0:01:28.7 MALE:  [laughter] 
0:01:23.7 0:01:31.2 FEMALE:  -that was- okay, yeah, actually no, he's just, uh- 
0:01:30.2 0:01:31.4 MALE:  Who- who- who is it?
0:01:31.9 0:01:34.8 FEMALE:  Um, what's- um, nameX.
0:01:34.6 0:01:35.2 MALE:  nameX.
0:01:35.3 0:01:36.0 FEMALE:  Yeah, yeah, yeah.
0:01:35.0 0:01:36.7 MALE:  Oh, he's in the office next to mine.
0:01:36.7 0:01:38.0 FEMALE:  Oh really?  Oh.
0:01:37.3 0:01:39.3 MALE:  Yeah, I don't know him that well, but uh- 
0:01:39.0 0:01:40.1 FEMALE:  He's kind of quiet.
0:01:39.0 0:01:40.9 MALE:  -we're in the same year and yeah.
0:01:40.7 0:01:43.4 FEMALE:  Oh yeah, he's really cool.  He's almost done.  So you're almost done?
0:01:43.7 0:01:44.3 MALE:  No.
0:01:44.5 0:01:45.4 FEMALE:  No? [laughter] 
0:01:44.8 0:01:45.7 MALE:  Almost done- 
0:01:45.6 0:01:46.9 FEMALE:  Well, like a couple- 
0:01:45.4 0:01:47.1 MALE:  I have like a year and a half left. 
0:01:46.8 0:01:48.9 FEMALE:  Yeah.  That's almost done I thought.
0:01:47.4 0:01:49.2 MALE:  Okay.  That's all- that is almost done.
0:01:49.2 0:01:51.8 FEMALE:  [laughter] That's what I would consider almost done.
0:01:50.9 0:01:53.1 MALE:  What about you?  What department are you?
0:01:53.3 0:01:53.9 FEMALE:  Education.
0:01:53.6 0:01:54.2 MALE:  Education.
0:01:54.3 0:01:55.6 FEMALE:  Yeah.  I'm getting my master's.
0:01:55.7 0:01:57.4 MALE:  So this is your first year, second year?
0:01:57.8 0:02:00.7 FEMALE:  Um, this is my first year.  It's only a nine-month program.
0:02:00.5 0:02:01.4 MALE:  Oh.  Okay.
0:02:01.9 0:02:03.0 FEMALE:  Yeah I'll be done in June.
0:02:01.8 0:02:05.0 MALE:  And you plan to move on to the PhD or you're out of here?
0:02:05.0 0:02:11.4 FEMALE:  Um, as of right now, no, but you never know.  Maybe later on, but I want to work for now, yeah.  Hopeful- 
0:02:09.7 0:02:13.1 MALE:  Okay.  So are you already- you- you'll be finishing, um-
0:02:13.7 0:02:15.5 FEMALE:  Um, yeah I'll be finishing in June.
0:02:15.4 0:02:16.8 MALE:  So you already have a job?
0:02:17.6 0:02:21.1 FEMALE:  No [laughter]  Yeah I'm looking.  Unfortunately- 
0:02:17.9 0:02:20.2 MALE:  [unintelligible]
0:02:20.8 0:02:22.0 FEMALE:  Yes, I'm looking.
0:02:21.1 0:02:23.6 MALE:  Are- are- are you stressed about it or like- 
0:02:23.6 0:02:26.2 FEMALE:  Um, I'm not too stressed.
0:02:24.1 0:02:27.9 MALE:  I have friends who are, like, finishing master's and they're looking for jobs and- 
0:02:28.0 0:02:33.0 FEMALE:  Yeah it's a little stressful but I'm more focused on finishing.  A job will come eventually.
0:02:32.7 0:02:34.9 MALE:  Yeah that's the- that's [unintelligible]
0:02:33.5 0:02:35.4 FEMALE:  You know, I'm not going to be too stressed out.
0:02:35.4 0:02:37.9 MALE:  I'll be looking for a job in, like, a few months.
0:02:38.6 0:02:40.1 FEMALE:  Oh, okay.
0:02:38.6 0:02:42.3 MALE:  I actually had a job- job interview a couple of days back.
0:02:41.9 0:02:44.6 FEMALE:  Uh-huh.  Oh that's cool.  Yeah.  
0:02:43.0 0:02:48.2 MALE:  Yeah, I had the same like, you know, my just- whatever-  If I get a job I'll get a job.
0:02:47.3 0:02:51.0 FEMALE:  I'm sure you'll- you'll get a job.  Yeah.  
0:02:49.6 0:02:50.8 MALE:  I mean I'm not really worried.  
0:02:51.5 0:02:53.4 FEMALE:  Yeah, yeah.  What's the point in worrying.
0:02:52.8 0:02:55.0 MALE:  So what do you like to do in your spare time?
0:02:55.8 0:02:56.8 FEMALE:  Um- 
0:02:55.7 0:02:57.7 MALE:  The regular question [unintelligible].
0:02:58.0 0:03:02.0 FEMALE:  [laughter] I like to dance, uh- 
0:03:00.6 0:03:02.1 MALE:  What do you dance?
0:03:03.0 0:03:06.8 FEMALE:  Um, everything.  I like um, salsa, merengue.
0:03:06.3 0:03:07.7 MALE:  I started salsa.
0:03:08.3 0:03:08.8 FEMALE:  Uh-huh. 
0:03:07.6 0:03:11.8 MALE:  Like I took, like, a quarter's class, and then I just got lazy.
0:03:12.5 0:03:12.9 FEMALE:  Uh-huh.  
0:03:12.2 0:03:16.0 MALE:  I know and, like, you know, I forgot it and now I don't feel like going back.
0:03:16.7 0:03:17.1 FEMALE:  Oh.
0:03:16.0 0:03:19.4 MALE:  Because while I was doing it, I took this class on waltz and tango as well.
0:03:18.0 0:03:20.5 FEMALE:  Uh-huh.  Uh-huh.  
0:03:19.5 0:03:24.1 MALE:  And it was great.  While you're doing it you learn- you learn, and then you don't do it, you forget everything so-
0:03:24.6 0:03:41.2 FEMALE:  Oh okay.  Yeah.  That's true.  I guess you could forget.  I took a class in college, and then I- I just go dance.  Like, I think the best way to learn is just to go, like, dance [laughter] at the clubs and stuff like that, so that's what I do.  What do you do in your spare time?
0:03:41.3 0:03:45.4 MALE:  What do I do?  Uh, hmm.  Let's see, go out.
0:03:46.6 0:03:47.2 FEMALE:  Uh-huh.  
0:03:46.5 0:03:49.2 MALE:  Party a little, not too much, but, um-
0:03:49.5 0:03:49.9 FEMALE:  Uh-huh.  
0:03:49.6 0:03:51.2 MALE:  I don't have that much spare time.
0:03:52.1 0:03:53.4 FEMALE:  Oh that's true.
0:03:51.7 0:03:53.4 MALE:  Catch a movie or so.
0:03:54.9 0:03:55.3 FEMALE:  Okay.  
0:03:54.0 0:03:55.3 MALE:  I love watching movies.
0:03:56.3 0:03:57.7 FEMALE:  Oh, what's the last movie you watched?
0:03:58.6 0:03:59.9 MALE:  I saw Robots.
0:04:01.1 0:04:03.2 FEMALE:  Oh Robots, Robots.  Robots.
0:03:59.6 0:04:04.0 MALE:  That's this uh, cartoonish thing.
0:04:04.5 0:04:05.9 FEMALE:  Oh with Robin Williams?
0:04:04.8 0:04:05.2 MALE:  Yeah.  
0:04:06.0 0:04:06.8 FEMALE:  Okay.  
0:04:05.3 0:04:06.1 MALE:  Have you seen it?
0:04:07.2 0:04:08.3 FEMALE:  No I've never seen it.
0:04:06.9 0:04:10.8 MALE:  It's cute, but I mean, uh, given the options, better to watch it on DVD.
0:04:11.6 0:04:12.2 FEMALE:  Yeah.  
0:04:11.0 0:04:17.7 MALE:  Actually I really wanted to go to Sin City, but there was this friend with me who just didn't want to go.  So, you know-
0:04:17.1 0:04:26.5 FEMALE:  Oh.  So you didn't get to watch it.  I think the last movie I watched was at the theaters, what was it?  Closer?
0:04:25.7 0:04:26.1 MALE:  Hmm?
0:04:26.9 0:04:28.9 FEMALE:  Closer?  That was a while ago, huh?
0:04:27.4 0:04:29.1 MALE:  Closer, I haven't seen that one.
0:04:30.1 0:04:34.4 FEMALE:  Oh, it's kind of weird.  [laughter] I didn't like it too much, actually.
0:04:33.5 0:04:39.4 MALE:  Actually, yeah, I- I mean there was a period I think sometimes I have this period where I watch a movie almost every week.
0:04:40.5 0:04:40.9 FEMALE:  Uh-huh.  
0:04:39.3 0:04:43.3 MALE:  Like there are good movies on.  Like I remember I saw V, I saw Sideways, and- 
0:04:44.3 0:04:47.1 FEMALE:  Uh-huh.  Sideways?  Oh I just saw that the other day.
0:04:43.0 0:04:46.6 MALE:  Did you like it?
0:04:47.8 0:04:49.4 FEMALE:  I liked it.  I thought it was okay.
0:04:48.3 0:04:49.4 MALE:  It was okay, I mean- 
0:04:49.9 0:04:51.1 FEMALE:  It was a little weird.
0:04:49.6 0:04:52.7 MALE:  There were parts- I mean, it was very real in some sense.
0:04:54.0 0:04:54.7 FEMALE:  Oh.
0:04:52.5 0:04:54.8 MALE:  It was, you know what I mean, like-
0:04:55.8 0:04:56.4 FEMALE:  Yeah.  
0:04:54.5 0:04:57.3 MALE:  -the end it was so real, it was not like a- 
0:04:58.6 0:04:59.5 FEMALE:  That's true.
0:04:57.6 0:05:00.9 MALE:  Not like to force it into a happy end, which, you know.
0:05:02.0 0:05:04.0 FEMALE:  That never really- [laughter]
0:05:01.7 0:05:04.6 MALE:  That was real life- that was real life, right, in a sense.
0:05:04.8 0:05:08.9 FEMALE:  That's true.  That's true.  It was a little depressing though, but [laughter]
0:05:07.6 0:05:08.5 MALE:  Yeah I agree- I agree.
0:05:08.9 0:05:11.0 FEMALE:  But it's real life I guess.
0:05:09.9 0:05:11.5 MALE:  I mean I've gone to see- 
0:05:10.7 0:05:11.5 [horn].
0:05:14.1 0:05:16.3 FEMALE:  Oh let me write down your name.  What is it?
0:05:13.9 0:05:16.4 MALE:  Okay.  Uh, male211.
0:05:17.5 0:05:21.1 FEMALE:  male211.  Okay.  Cool.  So do I move or you move?
0:05:17.8 0:05:22.5 MALE:  This is- I don't know, I was going to ask you.  Let's see-
0:05:24.7 0:05:30.4 FEMALE:  Who moves, the girl or the guy?  I think the guys do.  Oh it was nice meeting you.  [laughter] Bye.  

