FILE NAME:  332-306


0:00 0:03 MALE: Okay, hi.  
0:01 0:02 FEMALE: Hi there.
0:04 0:05 MALE: male306 [phonetic].  Good to meet you.
0:03 0:04 FEMALE: Nice to meet you.
0:06 0:10 MALE: So, okay let's start with a stantdard question. What do you do here?
0:09 0:10 FEMALE: Um, I'm in the biology department.
0:13 0:13 MALE: Biology?
0:12 0:12 FEMALE: Yeah.
0:14 0:18 MALE: Okay, that's good.  Finally people that are not in ed school and engineering school.  Like I just keep--
0:18 0:18 FEMALE: What- what are you in?
0:21 0:22 MALE: Management science and engineering.
0:20 0:20 FEMALE: Oh, okay.
0:23 0:24 MALE: So.  I have half a foot in the B-school.
0:23 0:26 FEMALE: Right, right.  No, I've met several B-school people, but-- 
0:28 0:29 MALE: Yeah, [unintelligible]
0:26 0:27 FEMALE: But only halfway, yeah.  [laughter]
0:30 0:31 MALE: Yeah, I'm like-- best of both worlds or like middle of nowhere.
0:31 0:35 FEMALE: Uh-huh, uh-huh.  How long have you been in the program?
0:37 0:37 MALE: Three-quarters.
0:36 0:36 FEMALE: Oh, okay.
0:38 0:38 MALE: And this is my third quarter.
0:37 0:37 FEMALE: Yeah.
0:39 0:41 MALE: I'll be here for like another two or three, at least.
0:39 0:45 FEMALE: Okay.  So, it's only like a- a two year, year-and-a-half program, or-- ?
0:47 0:49 MALE: Forty-five credits, finish in one year, finish in two years.
0:48 0:48 FEMALE: Okay.
0:50 0:54 MALE: Do as you-- it's like, do as you please.  Yeah, really nice.
0:51 0:56 FEMALE: Okay, right.  And where- where do you head with that?  Where do you go with that?  Like where does that-- ?
0:59 1:04 MALE: Well, I could, the way I have structured my program, probably into management consulting, which is the last thing I want to do.  
1:03 1:04 FEMALE: Oh, that's too bad.
1:06 1:11 MALE: Yeah.  Yeah.  Or, into product management, marketing kind of positions, in tech companies.
1:09 1:09 FEMALE: Uh-huh.
1:12 1:13 MALE: I have a tech background, CS.
1:11 1:12 FEMALE: Okay.  Okay.  
1:15 1:18 MALE: So that's where it's going, to, that's where I seriously want to be.
1:17 1:17 FEMALE: Uh-huh.
1:20 1:23 MALE: How about you?  You-- What brought you here?
1:22 1:22 FEMALE: Uh--
1:25 1:25 MALE: Speed dating.
1:23 1:28 FEMALE: Speed dating, um a friend of mine knows the woman who's research product this is.
1:30 1:31 MALE: So, okay, yeah.
1:29 1:33 FEMALE: Yeah.  So, thought I'd come check it out.  At least come and [unintelligible] 
1:35 1:35 MALE: Yeah.
1:34 1:35 FEMALE: Try something new.  
1:38 1:46 MALE: Absolutely, and it's a nice way to meet people.  Though I- I was like skeptical about coming here.  So, um friend told me, she said and we're going to record, and she said, then I'm not coming.
1:44 1:45 FEMALE: [laughter]
1:48 1:52 MALE: And then one my roommate kind of, you know, he came here last time he said it was fun, and--
1:50 1:50 FEMALE: Oh, okay.
1:53 1:54 MALE: So, I decided to come here.
1:53 1:53 FEMALE: Yeah.  
1:55 1:57 MALE: So what do you do for fun, hang around.
1:56 1:57 FEMALE: Um, I like to hike.  
1:59 2:00 MALE: Hike around.
1:57 1:59 FEMALE: I like to get out to the mountains.  Yeah.
2:01 2:01 MALE: That's good.
2:01 2:01 FEMALE: What about you?
2:04 2:06 MALE: Well, all my friends like to hike.
2:04 2:04 FEMALE: Ah.
2:07 2:08 MALE: And I don't have a car, so I end up doing hiking.
2:07 2:07 FEMALE: Right.  [laughter]
2:09 2:14 MALE: But personally I'm- I love to do rally cars, I mean just cars.  Just drive.  
2:12 2:12 FEMALE: Oh, wow.
2:15 2:16 MALE: I'd love to just go and drive to anywhere.
2:15 2:15 FEMALE: Uh-huh.
2:18 2:18 MALE: So.
2:16 2:17 FEMALE: So why don't you have a car?
2:20 2:22 MALE: Because it's, I don't have the money to buy a car.
2:20 2:20 FEMALE: Ah.  
2:22 2:25 MALE: I- I just, Stanford tuition, you know.
2:23 2:23 FEMALE: Yeah, yeah.
2:25 2:26 MALE: And get funding from here.
2:24 2:24 FEMALE: Sure, sure.
2:27 2:30 MALE: Probably buy it also.   I start working at Microsoft.
2:30 2:30 FEMALE: [laughter]
2:32 2:33 MALE: Hopefully.
2:31 2:35 FEMALE: So, is- is that what you're planning to do, when you're done, stay around here and work in the-- ?
2:38 2:40 MALE: Stay around here for a little while, and then just go back.
2:39 2:39 FEMALE: Go back.
2:40 2:44 MALE: And not- not really just go back and-- India's like where home is.
2:43 2:43 FEMALE: Yeah, of course.
2:45 2:46 MALE: It'll always be, but just travel, I love to travel, too.
2:47 2:47 FEMALE: Uh-huh.
2:50 2:58 MALE: So, if I could, I'd, you know, I'd pick one year in U.S., one year in, say, Spain, Italy, I'd just go around everywhere I can.
2:56 2:57 FEMALE: That sounds awesome.  
2:59 3:04 MALE: Yeah, but I don't know.  Well, work is, I guess I can always go.
3:02 3:03 FEMALE: Yeah.  Where would you go first?
3:07 3:09 MALE: After U.S.?  Italy.
3:07 3:08 FEMALE: Italy.  Why?
3:11 3:11 MALE: Cars.
3:10 3:12 FEMALE: [laughter]  Right.
3:15 3:17 MALE: Italy, Germany, France, England. England is okay, yeah.
3:18 3:21 FEMALE: Oh, you know, you got to switch to the other side of the car, drive on the wrong side of the road.
3:23 3:24 MALE: No, I'm familiar, so--
3:22 3:24 FEMALE: Oh, that's right, you have to drive on the other side.  
3:27 3:33 MALE: No, but I'm- I'm so used to driving on the left side of the road now, it's like, I wonder how- how it's going to be when I go back home.
3:31 3:32 FEMALE: Yeah, yeah.  
3:34 3:34 MALE: Yeah.  
3:33 3:33 FEMALE: Cool--
3:35 3:38 MALE: So, probably would have been like a year-and-a-half when I go back.
3:37 3:37 FEMALE: And year-and-a-half what?
3:40 3:42 MALE: I- I would've been here a year, for a year-and-a-half when I go back.
3:41 3:41 FEMALE: Okay.  
3:42 3:45 MALE: So, uh, I'm scared.  You know, it's a reverse culture shock for sure.
3:46 3:46 FEMALE: Really.
3:49 3:50 MALE: When I came here I was like lost.  
3:49 3:52 FEMALE: Oh, wow, yeah.  You- you came to the states for the first time, to come here?
3:54 3:57 MALE: Yes, yeah.  I was lost.
3:55 3:56 FEMALE: Yeah, I can imagine.
3:58 4:01 MALE: Yeah, and now when I go back I-- [horn] Ooh.
4:00 4:00 FEMALE: [laughter]
4:03 4:04 MALE: It was good to meet you.
4:02 4:02 FEMALE: Good to meet you.  

