FILE NAME:  336-309

@0:03 0:04 FEMALE:  Oh, God.

@0:05 0:05 MALE:  [unintelligible].

@0:06 0:30 FEMALE:  Yeah, like--oh.  Hi.

0:01 0:01 MALE:  Hi.

0:31 0:32 FEMALE:  What's your name, male309 [phonetic].

0:03 0:03 MALE:  male309, yeah.

0:33 0:33 FEMALE: Nice to meet you.

0:04 0:05 MALE:  Nice to meet you.

0:35 0:35 FEMALE:  I'm female336.

0:07 0:07 MALE:  Yeah, I know you.

0:38 0:39 FEMALE:  How do you know you?

0:10 0:13 MALE:  Yeah, 'cause, um, you used to go to [unintelligible], right?

0:43 0:44 FEMALE:  Oh, MSE?

0:15 0:16 MALE:  MSE, yeah.  I'm from MSE.

0:45 0:46 FEMALE:  Oh, cool.

0:17 0:17 MALE:  Yeah.

0:47 0:47 FEMALE:  What year are you?

0:19 0:19 MALE:  Fifth.

0:49 0:50 FEMALE:  Okay.  Cool.  

0:22 0:23 MALE:  So, how about you?  What are you studying here?

0:53 0:53 FEMALE:  Medicine.

0:24 0:24 MALE:  Medicine.

0:54 0:55 FEMALE:  You know that right or...?

0:26 0:26 MALE:  Uh...

0:56 0:58 FEMALE:  I used to be a biophysics graduate, yeah, medicine.

0:29 0:31 MALE:  Uh-huh.  Okay.  Medicine.  So, you're doing MD?

1:01 1:01 FEMALE:  Yeah.

0:32 0:36  MALE:  Okay.  So, how many years have you been doing MD?

1:05 1:10 FEMALE:  Um, I have--I have second year in medical school.  I have two more years.  

0:40 0:41 MALE:  Uh-huh.  Oh, okay.

1:10 1:11 FEMALE:  Yeah.

0:42 0:45 MALE:  And how long have you been--how long have you been going to Stanford?

1:15 1:18 FEMALE:  Um, five years, I guess.  

0:49 0:50 MALE:  Uh-huh.  I see.

1:18 1:18 FEMALE:  Yeah.

0:52 0:55 MALE:  So, you kind of [unintelligible] biophysics or...?  Do you [unintelligible] for biophysics or...?

1:25 1:25 FEMALE:  Yeah.  Yeah.

0:56 0:57 MALE:  You don't like it?

1:27 1:29  FEMALE:  Uh, no.  I like patients more than [unintelligible] as they say. 

1:00 1:01 MALE:  [laughter].  Oh, okay.

1:30 1:31 FEMALE:  Yeah, yeah.

1:02 1:02 MALE:  All right.  

1:33 1:35 FEMALE:  And what do you--what do you like to do in your free time?

1:06 1:16 MALE:  Uh, listen to music., uh, social dance, and, uh, I play tennis, uh, ping-pong.

1:45 1:45 FEMALE:  Um-hum.

1:17 1:21 MALE:  Yeah, and, uh, sometimes I play--I play volleyball.

1:50 1:50 FEMALE:  Wow.

1:21 1:22 MALE:  Yeah.

1:52 1:54 FEMALE:  Do you play on--at EV, outside of EV the volleyball?

1:25 1:28 MALE:  Volleyball actually in, uh, [unintelligible] center.

1:58 1:58 FEMALE:  Okay.

1:29 1:31 MALE:  Yeah, there group--there is a group of Chinese students--

2:00 2:01 FEMALE:  Uh-huh.

1:32 1:32 MALE:  --that I play every week. 

2:02 2:02 FEMALE:  Uh-huh.

1:33 1:38 MALE:  Uh, so I don't--I don't go there very week.  But occasionally, I--I join them and I play volleyball there.

2:09 2:10 FEMALE:  Oh, cool.

1:39 1:39 MALE:  Yeah.

2:11 2:13 FEMALE:  Do you--did you take Richard Powers classes or...?

1:44 1:44 MALE:  Yeah, yeah.

2:14 2:14 FEMALE:  Yeah.

1:45 1:48 MALE:  Yeah.  I took all of his [unintelligible] class already.

2:17 2:18 FEMALE:  Wow, all of them?

1:49 1:49 MALE:  Yeah.

2:18 2:19 FEMALE:  Cool.

1:50 1:50 MALE:  Yeah.

2:19 2:20 FEMALE:  Yeah.

1:51 1:53 MALE:  Because the more you learn--the more you learn, the more you want to learn.  [laughter].

2:23 2:25 FEMALE:  Yeah.  I hear he's a really good teacher.

1:57 1:57 MALE:  What's that?

2:27 2:28 FEMALE:  I hear he's a really good teacher.

1:59 2:01 MALE:  Yeah, yeah, yeah, yeah.  male309 is, yeah.

2:31 2:35 FEMALE:  Yeah, I took social dance in--in the East Coast, so a different teacher.

2:06 2:06 MALE:  Uh-huh.

2:36 2:48 FEMALE:  But sometimes I go to, um, Jam Ex [phonetic].  [unintelligible] everyone is so good.  It's really intimidating because I've--I've only taken one class.  Yeah.  They know these Richard Powers moves that no one else knows only people who have been taught under him know.

2:19 2:20 MALE:  Uh-huh.  Yeah.

2:49 2:51 FEMALE:  And so, but it's fun.  I like that.

2:21 2:22 MALE:  [laughter].  Yeah.

2:52 2:55 FEMALE:  What do you like best swing or salsa or...?

2:26 2:40 MALE:  Oh, actually I like, uh, I like salsa best, yeah.  But other--other dances are great too, so it's--it's very hard to answer which one I like best, but, uh, just recently I just learned salsa dancing [unintelligible] it's good.

3:09 3:10 FEMALE:  Yeah.

2:41 2:44 MALE:  Yeah.  So, where did you do your under grad?

3:13 3:13 FEMALE:  I was at Princeton.

2:45 2:49 MALE:  Princeton, wow.  So, you learned salsa dancing at Princeton?

3:18 3:28 FEMALE:  Yeah, yeah.  It wasn't that popular there and so I only took a class, but there wasn't like this Jam Ex stuff and--there wasn't any of that so yeah.

2:59 3:01 MALE:  All the people there study hard--harder than people here, right?

3:31 3:33 FEMALE:  Um, maybe.  [laughter].

3:03 3:03 MALE:  [laughter].

3:34 3:37 FEMALE:  I never thought of that, yeah.  It's just not as big for whatever reason yeah.

3:08 3:09 MALE:  Not as big as Stanford?  Oh.

3:39 3:42 FEMALE:  Uh, yeah, it's--it's--Princeton wasn't as big as [unintelligible].

3:13 3:18 MALE:  I see.  So, uh, so what did you study at Princeton?

3:47 3:49 FEMALE:  I was, um, a molecular biology major.

3:20 3:22 MALE:  Molecular biology, wow.

3:52 3:54 FEMALE:  And you--were you in--in--

3:25 3:26 MALE:  I was in material science.

3:55 3:55 FEMALE:  In under grad?

3:26 3:28 MALE:  Uh, yeah, no, not here.  

3:56 3:57 FEMALE:  What did you do--

3:28 3:30 MALE:  Uh, I--I took my under grad in China.

3:59 3:59 FEMALE:  Uh-huh.

3:31 3:32 MALE:  Uh, in college in Harvey. 

4:03 4:03 FEMALE:  Uh-huh.

3:33 3:36 MALE:  You probably didn't--never heard of--you never heard of--you never heard of this town.
 
4:05 4:05 FEMALE:  Are you from Harvey?

3:37 3:45 MALE:  No, actually my hometown is in Beijing and, uh, I--yeah, but I didn't live, uh, in Beijing for a long time.

4:14 4:14 FEMALE:  Uh-huh.

3:46 3:48 MALE:  And before my parents moved--

4:17 4:17 FEMALE:  Uh-huh.

3:48 3:51 MALE:  --moved me to--to North East, yeah.

4:20 4:20 FEMALE:  Uh-huh.

3:52 3:53 MALE:  All right.  Well, have a good--

4:22 4:22 FEMALE:  Nice to meet you [unintelligible].

3:53 3:54 MALE:  Nice meeting you.

4:23 4:24 FEMALE:  Take care.  Bye.
