FILE NAME: 235_220  
AUDIO SOURCE:  MALE from 220-235 FEMALE from 235-220



0:00:02.4 0:00:04.2 FEMALE:  Oh okay.  
0:00:01.3 0:00:01.7 MALE:  Hey.  
0:00:04.3 0:00:07.4 FEMALE:  Or it's- hey.  I heard your name is male220, got it.  
0:00:03.7 0:00:05.2 MALE:  Yes male220, how's it going?  
0:00:07.7 0:00:10.5 FEMALE:  All right.  Hi.  female235.  Nice to meet you.  
0:00:07.4 0:00:09.0 MALE:  So what- what- what department are you in?  
0:00:12.0 0:00:13.1 FEMALE:  I'm in education.  
0:00:10.0 0:00:10.5 MALE:  Okay.  
0:00:13.2 0:00:18.4 FEMALE:  Uh, I'm Master's student, so I think you've met some of my friends [laughter].  
0:00:15.3 0:00:18.3 MALE:  Yeah there's a lot of, uh- well this is- this is your thing right, this is the-  
0:00:19.4 0:00:24.5 FEMALE:  I wasn't- this is my territory right [laughter] my thing.  
0:00:19.5 0:00:20.4 MALE:  [laughter] 
0:00:24.6 0:00:28.0 FEMALE:  Um, yeah [unintelligible] too, so- so yeah what department are you in?  
0:00:24.9 0:00:26.8 MALE:  I'm in electrical engineering.  Yeah.
0:00:30.1 0:00:32.6 FEMALE:  I think you may be the third or fourth EE person I've met tonight.  
0:00:29.7 0:00:30.6 MALE:  Yeah there's a lot of us.  
0:00:33.6 0:00:35.4 FEMALE:  Do you know- but do you know most of them or- 
0:00:32.1 0:00:47.5 MALE:  Uh, yeah, I- I- I know this guy.  I mean I've- I've met him before, I've seen him around.  I don't know, there's like, I think there's 700 EE's.  So and, yeah- I mean and- and it's really diverse so we don't always [unintelligible] interact that much.  So-  
0:00:50.0 0:00:51.5 FEMALE:  Okay.  Okay.  
0:00:48.4 0:00:48.9 MALE:  Yeah.
0:00:51.8 0:00:54.0 FEMALE:  Got it.  So are you a Master's or a- 
0:00:51.0 0:00:53.3 MALE:  Uh, PhD.  I'm in my- I'm in my sixth year.  
0:00:56.5 0:00:57.6 FEMALE:  Are you serious?  
0:00:54.3 0:00:56.4 MALE:  So I'm almost- I'm almost done.  Yeah.  
0:00:59.1 0:01:02.7 FEMALE:  You look a lot younger than that.  [laughter] if that helps at all.  
0:00:57.4 0:01:00.6 MALE:  [laughter] Well actually I didn't do PhD so I guess that's- 
0:01:03.2 0:01:03.8 FEMALE:  Come straight.  
0:01:00.7 0:01:01.3 MALE:  Yeah.  
0:01:04.5 0:01:07.0 FEMALE:  Okay.  Are you going to finish next year or you're not sure yet?  
0:01:04.0 0:01:07.2 MALE:  I'll probably end- yeah, in December or- or next winter.  
0:01:09.6 0:01:13.0 FEMALE:  Oh great, and after that?  Do you know? 
0:01:09.0 0:01:18.6 MALE:  Uh, I'm not sure.  I want to- I want to, um- um- yeah I- I'll probably work for like a medical device company or something.  
0:01:21.4 0:01:21.8 FEMALE:  Okay.  
0:01:18.8 0:01:25.8 MALE:  And then maybe do a post-doc.  I'm kind of doing like engineering stuff now so, um, yeah it would be nice to do something more on the medical industry [unintelligible]   
0:01:28.8 0:01:30.5 FEMALE:  Uh-huh.  And do you know like where you want to be?  
0:01:27.8 0:01:29.4 MALE:  Uh, like in location?  
0:01:32.5 0:01:32.9 FEMALE:  Uh-huh.  
0:01:30.0 0:01:35.7 MALE:  Yeah, I know I'd like to stay here in the Bay area.  I mean that's- I think it's- I really like it here and-  
0:01:38.8 0:01:40.4 FEMALE:  Yeah it's great.  Where are you from?  
0:01:37.3 0:01:38.7 MALE:  I'm from Colorado.  
0:01:42.0 0:01:42.5 FEMALE:  Oh.  
0:01:39.7 0:01:41.2 MALE:  Colorado, Wyoming, [unintelligible]   
0:01:44.2 0:01:46.7 FEMALE:  That guy is from Colorado.  Oh Colorado and Wyoming?  
0:01:43.7 0:01:44.3 MALE:  Uh, area.  
0:01:48.4 0:01:55.4 FEMALE:  [laughter]  See I'm- I'm from San Francisco.  My friend from Chicago is here and [unintelligible] from the coastal areas had a terrible geography.  
0:01:52.4 0:01:53.0 MALE:  Oh yeah?
0:01:55.7 0:02:00.0 FEMALE:  He's from the Midwest and has like awesome geography because like everything is like rectangle stuff.  
0:01:56.1 0:01:57.6 MALE:  Right, and those huge states.  
0:02:00.4 0:02:05.8 FEMALE:  [unintelligible] I know and I was just like, oh sorry [laughter] I didn't know Colorado was so close to Wyoming.  
0:02:03.4 0:02:06.4 MALE:  Oh really [laughter]  Well I think Wyoming is right on top of Colorado.  
0:02:07.1 0:02:10.8 FEMALE:  No I did- I [unintelligible] honestly I didn't.  I was terrible at it, but now I know.  
0:02:07.8 0:02:12.6 MALE:  No like- I mean like, yeah, Eas- Eas- East- East Coast stuff I don't know very well like you know I- 
0:02:15.8 0:02:17.2 FEMALE:  All the little states are- 
0:02:13.8 0:02:16.0 MALE:  Right there's- there's so many and they're small so- 
0:02:19.2 0:02:19.7 FEMALE:  Okay.  
0:02:16.7 0:02:17.1 MALE:  Yeah.
0:02:19.7 0:02:24.0 FEMALE:  So I'm like [unintelligible] I'm assuming you do a lot outdoors like activities when you were younger then?  
0:02:20.9 0:02:21.7 MALE:  Yeah I- I'm in- 
0:02:24.2 0:02:26.2 FEMALE:  Everybody from Colorado is into that.  
0:02:23.6 0:02:29.6 MALE:  Yeah, that's true.  I mean not everyone but- yeah, I- I'm into hiking and snowboarding and that- that kind of stuff.  
0:02:32.4 0:02:34.3 FEMALE:  Have you been to like the foothills around here?  
0:02:31.6 0:02:35.0 MALE:  Yeah I like to run, so I- I- I usually run around here and [unintelligible] 
0:02:37.4 0:02:40.1 FEMALE:  Uh-huh.  Yeah everyone is very healthy around here.   
0:02:37.6 0:02:40.5 MALE:  Yeah that's true.  That's kind of the way it is in Colorado too.  
0:02:43.5 0:02:45.4 FEMALE:  A little bit of home here.  
0:02:42.3 0:02:43.8 MALE:  Are you- are you healthy or-  
0:02:48.0 0:02:49.0 FEMALE:  No. [laughter]  
0:02:44.8 0:02:45.9 MALE:  [laughter] No?  
0:02:48.8 0:03:11.1 FEMALE:  Considering I'm from California probably not.  Um, yeah I know [laughter] my friends are always trying to get me to go to aerobics classes with them or running, but- no I mean I can go like phases, like once I'm into it, then like I really like it, but once I fall- like once, you know, once you - You need to stick to a routine, once you miss like your day or your week, then for me it's all over.  
0:03:07.9 0:03:09.6 MALE:  After that, you know, you kind of drop out of it.  
0:03:12.5 0:03:27.0 FEMALE:  Yeah, so it's not like I hate it, but it depends on- [laughter] I know that's terrible.  You'd think I'd [unintelligible] everyone like in [unintelligible] like want to be healthy, but sometimes it's just easier to. [laughter] I know it's terrible, but oh well.  
0:03:23.3 0:03:28.6 MALE:  Yeah I, uh- it's the kind of thing where you- you just have to get in the habit of it I guess like [unintelligible] yeah.  
0:03:30.8 0:03:36.7 FEMALE:  Exactly.  Yeah, I think like any- any new lifestyle change is like, it's hard to like integrate, but once it's there it's there.  
0:03:33.9 0:03:35.7 MALE:  So what- what kind of stuff are you into?  
0:03:39.1 0:03:42.2 FEMALE:  Um, well I do- I'm part of the radio station here and so- 
0:03:39.0 0:03:39.7 MALE:  What's that?  You- 
0:03:42.6 0:03:43.8 FEMALE:  I'm part of the radio station.	 
0:03:40.2 0:03:40.6 MALE:  Oh really?  
0:03:43.7 0:03:44.6 FEMALE:  KZSU.  
0:03:40.7 0:03:42.5 MALE:  Wow, cool, that's really awesome.  
0:03:45.3 0:03:46.4 FEMALE:  No I love it.  
0:03:42.6 0:03:43.5 MALE:  So are you a DJ or- 
0:03:46.5 0:03:48.6 FEMALE:  I am a DJ, I- I just play music-
0:03:44.4 0:03:44.9 MALE:  Oh really?
0:03:48.5 0:03:49.9 FEMALE:  -I don't actually like do anything.  
0:03:47.2 0:03:52.6 MALE:  My friend- my- or my roommate's friend just- he's like on three in the morning on Thursdays or something.  
0:03:55.7 0:03:56.6 FEMALE:  Oh what's his name?  
0:03:53.6 0:03:54.2 MALE:  Uh, nameX.  
0:03:57.4 0:03:58.2 FEMALE:  Chissy?  
0:03:53.9 0:03:56.5 MALE:  Like I don't know his last name.  
0:03:55.5 0:03:56.1 [horn]
0:03:58.8 0:03:59.8 FEMALE:  He's on after me.  
0:03:57.0 0:03:57.4 MALE:  Oh yeah.  
0:04:00.4 0:04:01.0 FEMALE:  Is he Asian?  
0:03:58.0 0:03:59.9 MALE:  Yeah he's Asian.  Kind of short guy. 
0:04:01.1 0:04:04.0 FEMALE:  With glasses right?  Glasses? 
0:04:00.8 0:04:01.5 MALE:  Yeah.
0:04:03.9 0:04:05.2 FEMALE:  Yeah, he's right after me.  
0:04:02.0 0:04:03.9 MALE:  Oh yeah?  Oh that- that's amazing. 
0:04:05.6 0:04:11.2 FEMALE:  Yeah.  You're male220, okay yeah I'll tell him.  [unintelligible] tomorrow, I'll tell him I met you.    
0:04:07.2 0:04:09.2 MALE:  Oh that you met-  Okay cool.  Yeah.
0:04:08.6 0:04:10.8 [horn]
0:04:12.2 0:04:13.2 FEMALE:  It was very nice meeting you. 
0:04:10.4 0:04:12.0 MALE:  It was nice to meet you, yeah, have fun.  
0:04:14.1 0:04:15.6 FEMALE:  All right.  You too.
