FILE NAME: 127_112
AUDIO SOURCE: MALE from 112-127 FEMALE from 127-112


0:00:03.1 0:00:05.4 MALE:  We are in the controlled environment.
0:00:08.2 0:00:08.8 [horn]
0:00:10.0 0:00:14.3 MALE:  Ah.  [unintelligible] 
0:00:02.4 0:00:08.8 FEMALE:  [laughter] It's like final exams. [laughter]    
0:00:15.1 0:00:30.2 MALE:  [unintelligible] [laughter] Yeah, we are being- we are the subjects [unintelligible] of this experiment. 
0:00:21.6 0:00:25.0 FEMALE:  Yeah.  Yeah.  It's weird to be on the other side of things.
0:00:32.3 0:00:35.5 MALE:  Be careful.  Whatever you say today will-
0:00:25.8 0:00:30.4 FEMALE:  [laughter]  May be held against you in a court of law. [laughter]  
0:00:37.9 0:00:38.5 MALE:  Yeah. 
0:00:31.3 0:00:31.8 FEMALE:  So-
0:00:39.8 0:00:40.2 MALE:  female127.
0:00:31.9 0:00:32.5 FEMALE:  Yeah.
0:00:41.1 0:00:41.7 MALE:  Hans.
0:00:33.1 0:00:33.9 FEMALE:  Nice to meet you.
0:00:42.2 0:00:42.7 MALE:  Glad to meet you.
0:00:34.6 0:00:36.9 FEMALE:  So, uh, I'm in psychology so-
0:00:45.2 0:00:45.8 MALE:  Oh.
0:00:36.7 0:00:38.7 FEMALE:  -saying it's weird to be on the other side- 
0:00:45.6 0:00:47.1 MALE:  You can read my mind.  
0:00:39.1 0:00:42.3 FEMALE:  [laughter] Because I'm usually the experimenter-
0:00:50.6 0:00:52.0 MALE:  I see.  I see.
0:00:42.0 0:00:44.5 FEMALE:  [laughter] Yeah.  Yeah.  [laughter] 
0:00:51.8 0:00:53.3 MALE:  So you know all these tricks. 
0:00:44.2 0:00:49.0 FEMALE:  [laughter] Yeah.  Um-
0:00:53.7 0:01:00.2 MALE:  Huh?  [unintelligible] 'Cause I- I do something similar [unintelligible]
0:00:51.5 0:00:52.4 FEMALE:  Oh yeah?  What do you do? 
0:00:59.9 0:01:05.2 MALE:  I [unintelligible] but then I'm interested in behavior aspect of finance [unintelligible]  
0:00:56.0 0:00:57.6 FEMALE:  Oh, interesting.  Interesting.
0:01:05.7 0:01:07.8 MALE:  You know all the prospect theory-
0:00:59.7 0:01:00.2 FEMALE:  Uh-huh.
0:01:08.6 0:01:10.9 MALE:  -diversity [unintelligible] 
0:01:01.7 0:01:03.5 FEMALE:  Oh yeah [unintelligible] 
0:01:11.3 0:01:12.7 MALE:  [unintelligible] 
0:01:03.2 0:01:04.6 FEMALE:  Yeah.  Yeah.  Sure.
0:01:13.6 0:01:16.4 MALE:  [unintelligible] with, you know, [unintelligible] 
0:01:07.6 0:01:08.1 FEMALE:  Yeah.
0:01:16.5 0:01:18.7 MALE:  Yeah.  [unintelligible] 
0:01:10.2 0:01:11.4 FEMALE:  [laughter] 
0:01:19.2 0:01:20.2 MALE:  All those things.
0:01:11.1 0:01:13.8 FEMALE:  Yeah.  So are you in the business school? 
0:01:22.1 0:01:22.6 MALE:  Uh-huh.
0:01:14.1 0:01:14.7 FEMALE:  Okay.  
0:01:25.4 0:01:26.7 MALE:  Which, uh, year are you?
0:01:18.6 0:01:19.7 FEMALE:  Which area?
0:01:28.0 0:01:29.2 MALE:  Which year are you?
0:01:20.6 0:01:23.5 FEMALE:  Oh, which year.  Sorry.  Third year.  PhD.  Yeah.
0:01:30.8 0:01:36.9 MALE:  Third year.  Uh-huh.  I'm- I'm in my third year so [unintelligible] came to Stanford together.
0:01:28.9 0:01:31.2 FEMALE:  Yeah.  Probably.  Yeah.  Around the same time. 
0:01:39.2 0:01:39.7 MALE:  Uh-huh.
0:01:31.0 0:01:31.7 FEMALE:  Yeah.  
0:01:41.7 0:01:43.6 MALE:  Where did you study for your undergrad?
0:01:36.0 0:01:39.0 FEMALE:  Um, I went to Stony Brook in New York.
0:01:46.9 0:01:47.5 MALE:  It's in New York.
0:01:38.7 0:01:39.7 FEMALE:  Yeah.
0:01:47.8 0:01:48.4 MALE:  SUNY. 
0:01:40.1 0:01:43.7 FEMALE:  SUNY.  Yeah.  That's right.  [laughter]  Yeah.  
0:01:52.0 0:01:52.4 MALE:  [unintelligible] 
0:01:43.4 0:01:46.1 FEMALE:  Yeah, I'm from Long Island originally. 
0:01:54.3 0:01:55.2 MALE:  Oh I see.
0:01:46.7 0:01:47.3 FEMALE:  Yeah.
0:01:55.8 0:01:59.3 MALE:  Your father- your family has this beautiful beach house in-
0:01:51.1 0:01:52.5 FEMALE:  Oh, I wish.
0:01:59.6 0:02:01.7 MALE:  [unintelligible] [laughter]
0:01:52.3 0:01:56.4 FEMALE:  [laughter] but we don't live too far from the beach so-
0:02:04.3 0:02:04.8 MALE:  Uh-huh.
0:01:56.3 0:01:59.5 FEMALE:  Yeah, we don't live on the beach though.  [laughter] Yeah.
0:02:07.5 0:02:10.4 MALE:  I see.  Did you study psychology for your undergrad.
0:02:02.3 0:02:09.4 FEMALE:  I did, yeah.  Yeah.  I minored in biology actually because, uh, originally I wanted to do neurophysiology.
0:02:17.4 0:02:19.6 MALE:  Oh.  So that you can know everything-
0:02:10.2 0:02:11.9 FEMALE:  Yeah.  [laughter] 
0:02:19.4 0:02:21.2 MALE:  -about the human being [unintelligible] 
0:02:12.2 0:02:14.6 FEMALE:  Right. [laughter] 
0:02:21.1 0:02:24.1 MALE:  [unintelligible] 
0:02:14.3 0:02:16.8 FEMALE:  Electrodes.  Yeah. [laughter] 
0:02:24.1 0:02:25.2 MALE:  Everything.
0:02:16.8 0:02:17.4 FEMALE:  Yeah.
0:02:25.3 0:02:25.8 MALE:  [unintelligible] 
0:02:17.8 0:02:20.7 FEMALE:  Yeah.  But I changed my mind.  [laughter] 
0:02:27.1 0:02:27.7 MALE:  Okay.
0:02:20.5 0:02:22.5 FEMALE:  Yeah.  So-
0:02:30.2 0:02:34.2 MALE:  What made you so interested in, you know, the human body?
0:02:26.9 0:02:27.5 FEMALE:  I'm sorry.
0:02:35.4 0:02:39.0 MALE:  What- what made you interested in the human mind or [unintelligible] 
0:02:31.2 0:02:44.9 FEMALE:  Oh I don't know.  I- just life experiences really.  Just, you know, it always fascinated me.  Actually before I started college I wanted to be an optometrist.  [laughter]  So it wasn't always my lifelong goal-
0:02:52.9 0:02:53.6 MALE:  Oh I see.
0:02:44.7 0:02:49.3 FEMALE:  -to be a psychologist.  Uh, actually it was, uh, when I took intro psych-
0:02:57.5 0:02:58.4 MALE:  Oh.
0:02:49.8 0:02:52.5 FEMALE:  -in undergrad it really peaked my interest.
0:03:00.5 0:03:01.1 MALE:  I see.  
0:02:53.1 0:02:53.7 FEMALE:  Yeah.
0:03:01.3 0:03:03.5 MALE:  That's cool that you, you know, got- 
0:02:55.8 0:02:56.4 FEMALE:  Yeah.
0:03:03.6 0:03:05.6 MALE:  You found your passion [unintelligible] 
0:02:57.2 0:02:57.8 FEMALE:  Yeah.
0:03:05.4 0:03:06.5 MALE:  [unintelligible] the first time- 
0:02:58.3 0:02:58.8 FEMALE:  Yeah.  
0:03:06.4 0:03:08.8 MALE:  [unintelligible] 
0:03:00.3 0:03:04.1 FEMALE:  Yeah, the hard part actually was deciding on what area to pursue.
0:03:11.7 0:03:12.7 MALE:  Oh I see.
0:03:03.9 0:03:09.5 FEMALE:  Because there's so many areas in psychology.  I bounced around from bio psych, clinical psych and-
0:03:17.6 0:03:19.8 MALE:  What about your dating behavioral of male? 
0:03:11.9 0:03:14.1 FEMALE:  [laughter] 
0:03:22.0 0:03:23.2 MALE:  The patterns [unintelligible] 
0:03:14.7 0:03:16.3 FEMALE:  [laughter] 
0:03:23.4 0:03:26.0 MALE:  [unintelligible] 
0:03:17.0 0:03:21.2 FEMALE:  [laughter] 
0:03:25.7 0:03:29.2 MALE:  [laughter] 
0:03:22.6 0:03:24.6 FEMALE:  I think that's what they're trying to get at-
0:03:31.4 0:03:33.4 MALE:  Oh they're [unintelligible] the Prince of Wales.
0:03:25.4 0:03:26.0 FEMALE:  Right.
0:03:34.7 0:03:37.1 MALE:  But he's too old.  [laughter] 
0:03:25.9 0:03:27.8 FEMALE:  [laughter] 
0:03:37.1 0:03:38.5 MALE:  The Prince of what- York. 
0:03:27.8 0:03:34.8 FEMALE:  [laughter] Right.  [laughter] 
0:03:38.8 0:03:47.9 MALE:  [laughter] and actually I [unintelligible] I'm interested in, you know, area of psychology as well. 
0:03:39.7 0:03:40.6 FEMALE:  Yeah.  Yeah.
0:03:47.7 0:03:55.6 MALE:  I- I read [unintelligible] Man and His Symbols [unintelligible] book-
0:03:46.9 0:03:47.3 FEMALE:  Uh-huh.
0:03:55.6 0:03:57.9 MALE:  -written by [unintelligible] 
0:03:50.6 0:03:52.9 FEMALE:  Oh yeah, Carl Young.  Uh-huh.  Sure. 
0:03:59.2 0:04:00.4 MALE:  [unintelligible] 
0:03:53.3 0:03:53.8 FEMALE:  Yeah.  
0:04:01.5 0:04:04.7 MALE:  [unintelligible] 
0:03:56.2 0:03:57.4 FEMALE:  Yeah.  Yeah.
0:04:05.2 0:04:07.9 MALE:  So [unintelligible] psychology.
0:04:00.0 0:04:02.3 FEMALE:  [laughter] 
0:04:08.1 0:04:10.3 MALE:  [laughter] here let me-
0:04:02.4 0:04:03.5 FEMALE:  It's still a mystery. 
0:04:11.1 0:04:11.7 MALE:  [laughter] 
0:04:03.5 0:04:05.1 FEMALE:  [laughter] 
0:04:12.1 0:04:13.2 MALE:  [unintelligible] 
0:04:04.8 0:04:08.4 FEMALE:  [laughter] 
0:04:15.8 0:04:16.5 MALE:  Yeah, like the weather.
0:04:09.2 0:04:10.3 FEMALE:  Yeah.  Yeah.  Yeah. 
0:04:17.4 0:04:18.1 MALE:  Yeah.
0:04:11.2 0:04:12.2 FEMALE:  So, um- 
0:04:19.6 0:04:20.3 [horn]
0:04:12.4 0:04:13.8 FEMALE:  [unintelligible] 
0:04:21.6 0:04:22.1 MALE:  Thank you.
0:04:13.6 0:04:15.2 FEMALE:  [laughter] Well nice meeting you.
0:04:22.6 0:04:29.3 MALE:  Nice meeting you.  Oh, now we're getting slower.
0:04:15.0 0:04:15.9 FEMALE:  [laughter] 
0:04:30.9 0:04:33.6 MALE:  So, well I should stop here [unintelligible] 


 
