FILE NAME:  328-305

0:00 0:00 FEMALE:  Okay.
0:01 0:02 MALE:  Hi female328.
0:01 0:01 FEMALE:  Hi.
0:03 0:03 MALE:  Nice to meet you.
0:02 0:03 FEMALE:  Nice to meet you--meet you male305.
0:04 0:09 MALE:  Right.  So uh I am uh male305.  So that's--
0:08 0:10 FEMALE:  [interposing] Oh.  So where are you from originally?
0:12 0:13 MALE:  Guess where.
0:12 0:14 FEMALE:  Uh I'm guessing Latin America.
0:15 0:15 MALE:  No.
0:15 0:16 FEMALE:  Um Central America?
0:18 0:19 MALE:  It is--it is easy now.
0:18 0:21 FEMALE:  So if it's not Central America or Latin American then it's Spain.
0:22 0:24 MALE:  Right.  So that's where I am originally from.
0:23 0:23 FEMALE:  Sorry about that.
0:25 0:27 MALE:  But--but I've been living in the United States for almost five years.
0:26 0:27 FEMALE:  Oh, okay.  How come?
0:29 0:30 MALE:  Uh I came to work to the Bay Area--
0:29 0:29 FEMALE:  [interposing] Uh-huh.
0:31 0:31 MALE:  --in 2000.
0:31 0:31 FEMALE:  Uh-huh.
0:32 0:34 MALE:  And I've been in the industry for almost four years.
0:34 0:34 FEMALE:  Uh-huh.
0:35 0:39 MALE:  And then last year I have--I joined the electrical engineering department to learn PhD.
0:38 0:40 FEMALE:  Oh interesting.  What's your area of specialty?
0:42 0:43 MALE:  Um I've been exploring several of them. 
0:42 0:42 FEMALE:  Oh, okay.
0:44 0:46 MALE:  So originally I came--I attracted by [unintelligible] technology.
0:45 0:45 FEMALE:  Uh-huh.
0:47 0:49 MALE:  At this point, I am not sure that I am going to follow that path--
0:49 0:49 FEMALE:  [interposing] Okay.
0:50 0:54 MALE:  --because it doesn't look like there are as promising as I thought.
0:53 0:53 FEMALE:  Uh-huh.
0:54 0:58 MALE:  So I may move to other things like single processing or computers.
0:57 0:59 FEMALE:  Oh interesting.  Any interest in robotics?
1:01 1:02 MALE:  Not much.
1:02 1:10 FEMALE:  Okay.  Fair enough.  [laughter].  Sorry, I've been--I've been working at uh--with a robotics startup, so my head is very much in robotics--
1:11 1:11 MALE:  [interposing] Oh, I see.
1:10 1:12 FEMALE:  --in the robotic space right now.
1:13 1:13 MALE:  Um--
1:12 1:14 FEMALE:  [interposing] I should not be using this for recruiting purposes, bad.
1:15 1:19 MALE:  No, no.  That's fine.  And I'm telling you why I don't like robotics is it involves a lot of mechanics.
1:18 1:19 FEMALE:  Uh-huh.  Yeah.
1:20 1:22 MALE:  And I am more like a mathematical guy.
1:21 1:21 FEMALE:  Uh-huh.
1:22 1:24 MALE:  So everything that is related to math or--
1:23 1:23 FEMALE:  [interposing] Uh-huh.
1:25 1:26 MALE:  --abstract models, that's when I really click.
1:26 1:26 FEMALE:  Right.
1:27 1:28 MALE:  Uh--
1:27 1:29 FEMALE:  [interposing] So why EE rather than CS?
1:30 1:36 MALE:  Because um CS is more like uh--I see it like uh a fashion thing.  Like a lot of people do CS--
1:35 1:35 FEMALE:  [interposing] Uh-huh.
1:36 1:38 MALE:  --just because it is cool to do it right now.
1:37 1:37 FEMALE:  Right.  Uh-huh.
1:39 1:41 MALE:  So I haven't really need that before.
1:40 1:40 FEMALE:  Uh-huh.
1:41 1:48 MALE:  And I was searching opportunities.  So I see that a lot of things that you can do in CS or double E are kind of similar.
1:47 1:47 FEMALE:  Right.
1:49 1:54 MALE:  And in double E you get more uh--because it's not as on fashion as CS--
1:53 1:53 FEMALE:  [interposing] Yeah.
1:55 2:06 MALE:  --you can get more freedom to do what you please.  That's uh why I--I searched, and besides, I was a bit fed up of CS because I have been working for HB [phonetic] for four years.
2:04 2:05 FEMALE:  Oh.  Oh, I'm sorry.
2:07 2:09 MALE:  No that--that's fine.  I mean--
2:08 2:08 FEMALE:  [laughter].
2:10 2:13 MALE:  That's okay.  I've endured.  That's fine now.  What about yourself?
2:12 2:15 FEMALE:  Um well, I did management consulting straight out of college.
2:17 2:17 MALE:  Oh.
2:16 2:16 FEMALE:  And--
2:18 2:18 MALE:  [interposing] In Mackenzie [phonetic]?
2:18 2:18 FEMALE:  BCG [phonetic]--
2:19 2:19 MALE:  [interposing] Okay.  Uh-huh.
2:18 2:21 FEMALE:  --in London, and then I transferred here for--for--
2:23 2:23 MALE:  [interposing] Wow.
2:22 2:24 FEMALE:  I was in England for three years.
2:25 2:25 MALE:  Okay.
2:24 2:25 FEMALE:  And then I transferred to San Francisco.
2:27 2:27 MALE:  Okay.
2:26 2:30 FEMALE:  And I will--I promised them that I'll go back in September.
2:32 2:33 MALE:  [laughter] Will you?
2:32 2:34 FEMALE:  I--I will most likely for some period of time.  
2:36 2:36 MALE:  Okay.
2:35 2:36 FEMALE:  I don't know that I'll do it for the whole two years, but--
2:37 2:40 MALE:  [interposing] Okay.  And right now you are doing a masters in--
2:39 2:39 FEMALE:  [interposing] An MBA.
2:40 2:40 MALE:  An MBA.
2:39 2:39 FEMALE:  Yeah.
2:41 2:41 MALE:  Okay.  I see.
2:41 2:48 FEMALE:  It's--and I like it, and I like the startups that I'm working with.  And I like doing things that are different, and I like doing things that are mine.
2:49 2:50 MALE:  I see.  I see.
2:49 2:52 FEMALE:  As opposed to, you know, three months for some client, three months for another client.
2:53 2:55 MALE:  I have a friend who works for Boston in Madrid.
2:55 2:55 FEMALE:  Uh-huh.
2:56 2:56 MALE:  Right.
2:56 2:58 FEMALE:  Oh interesting.  Does he or she like it okay?
3:00 3:01 MALE:  Uh she--
3:00 3:00 FEMALE:  [interposing] Yeah they--
3:01 3:02 MALE:  --works a lot.
3:01 3:03 FEMALE:  Yeah.  They work them really hard in Spain.
3:04 3:04 MALE:  Right, like--
3:04 3:04 FEMALE:  [interposing] It's crazy.
3:05 3:09 MALE:  --2:00 or 3:00 in the morning.  I actually know the--her husband too, and he's like--
3:09 3:10 FEMALE:  [interposing] Wow.  He must be delighted.  Yeah.
3:12 3:12 MALE:  Well anyway.
3:12 3:16 FEMALE:  This is the other--this is the other reason I'm forth long in consulting.  It's fine when you're single, and you have no pets.
3:18 3:20 MALE:  Right, right.  But when you are married, it's uh--
3:20 3:21 FEMALE:  [interposing] Yeah, yeah.
3:22 3:28 MALE:  I don't think I would like--I would have like that profession, like consulting, after college if I knew that that existed because of the time [unintelligible].
3:28 3:34 FEMALE:  Exactly, exactly.  That was the logic.  I was like well, my uh--my downside here is not that--you know, is not too great.
3:35 3:35 MALE:  Right.
3:35 3:35 FEMALE:  It opens doors.
3:36 3:38 MALE:  Right, right.  It opens a lot of doors.
3:37 3:37 FEMALE:  Yeah.
3:38 3:41 MALE:  And it gives you exposure to a lot of uh interesting companies--
3:40 3:40 FEMALE:  [interposing] Uh-huh.
3:42 3:44 MALE:  --[unintelligible] and decision makers especially.
3:42 3:46 FEMALE:  Yeah.  So with a PhD in electrical engineering, what--oh.
3:48 3:48 MALE:  At Stanford.
3:47 3:48 FEMALE:  Okay.  Cool.
3:50 3:50 MALE:  Yeah.
3:49 3:50 FEMALE:  Nice to meet you.
3:51 3:52 MALE:  Nice to meet you female328.

