FILE NAME: 321 301


0:00:00.0  0:00:00.0  FEMALE:  Should I hit record?
0:00:01.5  0:00:02.6  MALE:  I think it should be going already.
0:00:00.0  0:00:00.0  FEMALE:  Oh.
0:00:02.9  0:00:04.4  MALE:  See like the red light going.
0:00:00.0  0:00:00.0  FEMALE:  I just wasn't sure.  I didn't see any movement.
0:00:08.3  0:00:14.3  MALE:  No, it's not like that.  Yeah, I think I'd say don't touch it.  Just let it go because the red light kind of shows [unintelligible].
0:00:00.0  0:00:00.0  FEMALE:  All right, cool.
0:00:15.8  0:00:16.2  MALE:  I'm game.
0:00:03.0  0:00:03.6  FEMALE:  Are we starting?
0:00:17.0  0:00:17.1  MALE:  Yeah.  Why not? 
0:00:04.3  0:00:04.9  FEMALE:  Okay.  Hi, um--
0:00:18.7  0:00:19.0  MALE:  How's it going?
0:00:06.3  0:00:08.3  FEMALE:  Pretty good.  How are you?  My name is female321. 
0:00:21.9  0:00:22.8  MALE:  Cool.  What department in?
0:00:10.0  0:00:10.5  FEMALE:  Education.
0:00:24.0  0:00:24.6  MALE:  Education, nice.
0:00:11.4  0:00:12.4  FEMALE:  So I know this building. [laughter].
0:00:27.2  0:00:28.7  MALE:  I thought [unintelligible].  I'm in [unintelligible].
0:00:15.7  0:00:16.4  FEMALE:  Oh, really.  Oh, cool.
0:00:30.4  0:00:30.8  MALE:  What department are you in?
0:00:18.2  0:00:20.2  FEMALE:  I'm in social science and education [unintelligible].
0:00:33.5  0:00:37.8  MALE:  SSE.  We're not starting over.
0:00:24.9  0:00:25.9  FEMALE:  Huh?
0:00:40.3  0:00:44.7  MALE:  So what--I don't know, I'm not really sure.  Like, what do they do, like SSE?  What kind of--it's like a doctorate program, right?
0:00:31.8  0:00:54.0  FEMALE:  It's a master's, but it's like, almost giving us a practice for a, for a doctoral.  It's like a mini thesis we have to write, qualitative or quantitative research.  But most people do qualitative.  Myself, I'm--I did a research paper on like graduate admissions politics that women face, specifically women of color face.
0:01:07.5  0:01:11.4  MALE:  Huh.  Interesting.  So like do you do research on like at Stanford or like other places? 
0:00:58.2  0:01:20.2  FEMALE:  Other places.  Yeah.  Like I interviewed some people like off campus at another university.  And I got access to like some statements of purpose.  Women of color who apply to another university and, and just blah, blah, blah.  But it was really interesting for me.  I mean, like it, it personally effects me and it's pretty what I want to go into [unintelligible]. 
0:01:33.5  0:01:33.8  MALE:  How'd you get into that? 
0:01:21.2  0:01:31.4  FEMALE:  Well, I was interested because I got this chance to do some research for some department [unintelligible] at some school.
0:01:44.4  0:01:44.4  MALE:  [laughter]
0:01:31.4  0:01:44.3  FEMALE:  It was like, it wasn't looking at any specific demographic, but it was looking at a whole applicant pool.  And then I was like interested in pursuing my own personal study using the same like resources or sources or data or whatever.
0:01:57.7  0:01:58.2  MALE:  Oh, cool.
0:01:45.4  0:01:48.0  FEMALE:  But I know what STEP was like.  I was in it actually last year.
0:02:01.1  0:02:01.5  MALE:  Oh, you were?
0:01:48.7  0:01:49.7  FEMALE:  I transferred from STEP.
0:02:03.3  0:02:04.8  MALE:  You trans--how long were you at STEP for? 
0:01:51.8  0:01:52.7  FEMALE:  For two quarters.
0:02:06.3  0:02:08.4  MALE:  Oh, wow.  And then you transferred SSE and [unintelligible]?
0:01:55.2  0:01:57.1  FEMALE:  Yes, it's one of those very rare moments.
0:02:10.0  0:02:11.9  MALE:  Yeah, it doesn't happen very much.
0:01:58.1  0:02:01.2  FEMALE:  Yeah, it never happens.  Yeah.  So I'm one of those rare people.
0:02:14.9  0:02:04.3  MALE:  That's amazing.  So what, what made you change your mind?
0:02:04.5  0:02:10.3  FEMALE:  Well it, it's a long story, but basically you either learn that you're made for it or you're not made for it.
0:02:24.1  0:02:24.0  MALE:  True.
0:02:11.0  0:02:19.8  FEMALE:  So I guess I wasn't.  And, you know, you should just count your battles or whatever the word is.  Move on. Recognize your strengths.  What, what cohort were you in?
0:02:33.0  0:02:33.7  MALE:  I'm in math.
0:02:21.2  0:02:21.8  FEMALE:  I was in English.
0:02:36.1  0:02:36.7  MALE:  What ah, where was your placement?
0:02:24.2  0:02:26.4  FEMALE:  It was Wilcox High School. 
0:02:39.9  0:02:40.6  MALE:  Ah, [unintelligible].
0:02:29.1  0:02:28.9  FEMALE:  Are you from--
0:02:42.2  0:02:29.7  MALE:  [unintelligible] so well?
0:02:30.8  0:02:31.1  FEMALE:  I'm sorry?
0:02:44.3  0:02:45.4  MALE: [unintelligible] went so well there? 
0:02:32.4  0:02:58.6  FEMALE:  I don't think it was anything like that.  It was more like you realize you're doing--you're investing so much and that's going to be your life path.  And so I just realized that my strengths were in other places.  But, I mean, it's not the easiest lesson to learn but like, when you like, realize things like that sometimes it's good to just admit it before going into where you cannot turn back, Kind of thing, so.  Are you from around here?
0:03:11.8  0:03:13.0  MALE:  Um, no, I'm not.  I'm from Portland, Oregon originally.
0:03:00.9  0:03:02.0  FEMALE:  Big ol' Portland.
0:03:14.9  0:03:17.0  MALE:  I went to school out east and I decided I needed to come back out west.
0:03:04.2  0:03:04.8  FEMALE:  Cool.
0:03:17.8  0:03:19.5  MALE:  Looking for a school around here [unintelligible].
0:03:08.1  0:03:09.7  FEMALE:  I'm from around here.  I'm from Redwood City.
0:03:23.0  0:03:24.0  MALE:  Ah, the [unintelligible].
0:03:10.8  0:03:12.2  FEMALE:  The [unintelligible], what's that? 
0:03:26.0  0:03:28.3  MALE:  Just slang [unintelligible].
0:03:15.5  0:03:18.1  FEMALE:  Really.  I never heard that.  I've lived here for like 15 years.  Wow.
0:03:31.4  0:03:20.8  MALE:  What high school did you go to, Sequoia?
0:03:20.3  0:03:21.1  FEMALE:  Ah, Casteleo [phonetic].
0:03:34.6  0:03:34.0  MALE:  Casteleo [phonetic].
0:03:23.3  0:03:23.3  FEMALE:  Yeah.
0:03:37.5  0:03:39.5  MALE:  So um, do you live on campus or do you live ah...
0:03:26.6  0:03:27.9  FEMALE:  On campus, the Rains [phonetic].
0:03:41.7  0:03:42.2  MALE:  Oh, Rains.
0:03:29.0  0:03:33.7  FEMALE:  Yeah, it's interesting to hear people wailing at night and breaking bottles up all night.
0:03:46.8  0:03:47.1  MALE:  [laughter].
0:03:34.1  0:03:44.1  FEMALE:  I thought I like emerged from the like, undergrad dorm situation.  But--not to judge them, but it's just kind of funny. The same thing's going on; you're just a little older.
0:03:57.4  0:04:02.9  MALE:  Yeah, it's almost like [unintelligible].  Some guys [unintelligible] just like they make their own schedule.
0:03:49.3  0:03:51.7  FEMALE:  Yeah, I love it.  It's great.
0:04:04.9  0:04:15.3  MALE:  I live right by the [unintelligible] and I was worried that I was going to be getting out a lot, but they never open up the bar or anything. So sometimes on like a Thursday night it gets loud late.  They'll have like a party or they'll have like a dance competition or something.
0:04:02.2  0:04:02.1  FEMALE:  Yeah.
0:04:15.9  0:04:17.8  MALE:  But it's not too bad.  I just go and close the door and they're fine.
0:04:05.0  0:04:25.2  FEMALE:  Yeah, I'm kind of sensitive to noise when I'm really sleepy.  I don't, I don't ever confront anybody but when I really need to sleep I turn my fan on.  I've never confronted my housemates about it.  I just, I'm not like that.  But they just--it's kind of funny because I guess we're just women and we're estrogen rich and we just know when you turn your fan on you just know female321 needs sleep.
0:04:37.9  0:04:39.2  MALE:  Exactly.
0:04:28.2  0:04:29.2  FEMALE:  Well it was nice to me.
0:04:42.3  0:04:43.3  MALE:  I'm glad to meet you.  Pleasure, female321.
