FILE NAME: 227-218


0:00 0:02 MALE:  [unintelligible] like right under the buzzer.     
0:03 0:03 FEMALE: female227.  
0:03 0:03 MALE:  male218.
0:04 0:04 FEMALE:  Nice to meet you. 
0:04 0:06 MALE:  Nice to meet you.
0:07 0:08 FEMALE:  This thing is driving me crazy.
0:09 0:10 MALE:  Yeah, [unintelligible].
0:11 0:12 FEMALE:  Yeah, no one knew who you were [laughter].
0:13 0:16 MALE:  Yeah, sort of incognito flying around [unintelligible].
0:17 0:18 FEMALE:  Well, that's one strategy I guess.
0:18 0:22 MALE:  That's one strategy, right, right.  I mean, like [unintelligible].
0:22 0:23 FEMALE:  You were like, okay, you don't know who I am.
0:24 0:29 MALE:  [unintelligible] who was it question mark.
0:29 0:29 FEMALE:  Yeah, exactly.
0:30 0:32 MALE:  They probably have some other system.
0:32 0:33 FEMALE:  Yeah, unfortunately.
0:33 0:37 MALE:  [unintelligible] so what do you do?
0:38 0:38 FEMALE:  I'm at the business school.
0:38 0:38 MALE:  Oh, business school.
0:39 0:42 FEMALE:  As well -- as well as every one of us.
0:42 0:44 MALE:  I guess [unintelligible] business school [unintelligible].
0:44 0:49 FEMALE:  Yeah, there's some med school girls, I think after -- after nameX here.
0:49 0:52 MALE:  That's cool [unintelligible].
0:52 0:53 FEMALE:  Oh, really?  Why are you -- what are you in?
0:54 0:54 MALE:  I'm Russian literature.
0:55 0:57 FEMALE:  Oh, interesting, grad or undergrad?
0:58 0:58 MALE:  Grad.
0:58 0:59 FEMALE:  Oh, okay.
1:00 1:00 MALE:  I'm in my third year.
1:00 1:00 FEMALE:  Oh, okay.
1:01 1:03 MALE:  Originally took up seven years [unintelligible].
1:03 1:05 FEMALE:  Oh, wow, seven years. 
1:05 1:07 MALE:  Basically [unintelligible].
1:07 1:08 FEMALE:  Yeah, we only have two years here. 
1:08 1:08 MALE:  [unintelligible].
1:09 1:10 FEMALE:  That's all we get.
1:11 1:18 MALE:  We are -- we are what -- yeah, we're on -- we're about seven years.  I think that's actually [unintelligible].
1:18 1:18 FEMALE:  Wow.
1:19 1:21 MALE:  They try to [unintelligible] every once in a while but they sort of warn us about [unintelligible].
1:21 1:22 FEMALE:  Being here for ten years or?
1:23 1:26 MALE:  [unintelligible].
1:27 1:30 FEMALE:  It sounds like people like it, though, and they never want to leave, so.
1:30 1:35 MALE:  Yeah, never want to leave, and I guess like also [unintelligible] families and then there's some [unintelligible].
1:35 1:37 FEMALE:  Yeah, yeah, who are just used to the lifestyle.
1:37 1:38 MALE:  Sometimes [unintelligible].
1:38 1:38 FEMALE:  Oh.
1:38 1:44 MALE:  And I never make an attempt [unintelligible] money to travel to -
1:44 1:44 FEMALE:  Russia I assume.
1:44 1:47 MALE:  [unintelligible] so as long as I can keep it in perspective.
1:48 1:50 FEMALE:  That sounds like a good life.
1:50 1:51 MALE:  It's a [unintelligible].
1:52 1:52 FEMALE:  Yeah.
1:53 1:55 MALE:  So um, what -- did you do anything in business before [unintelligible]?
1:56 1:58 FEMALE:  Yeah, I worked for five years.
1:58 1:59 MALE:  Five years, huh?
1:59 2:01 FEMALE:  Yeah, so that's why I'm kind of like -
2:01 2:02 MALE:  Where -- in the area here or?
2:03 2:03 FEMALE:  No, in D.C.
2:03 2:04 MALE:  Okay.
2:04 2:08 FEMALE:  Yeah, I was in financial services, which is not very interesting.
2:08 2:17 MALE:  That's a pretty cool place.  Like there are a lot of [unintelligible] people.  I heard there's like two crowds, there's like the prep crowd and there's like the D.C. alternative crowd.
2:17 2:19 FEMALE:  Yeah, I guess that could be true, but -
2:19 2:23 MALE:  [unintelligible] I'm not [unintelligible].
2:23 2:40 FEMALE:  [laughter] I felt like it was very dependent on who's in office.  Like, you know, who the President is, so I felt like it was very -- it's been very conservative since Bush has gotten into office.  You know, just 'cause who comes in to work for the Senators too, you know, the small Republicans and the Senator apprentice or whatever.
2:40 2:42 MALE:  It's really [unintelligible].
2:43 2:47 FEMALE:  I don't know if I'm just using that as an excuse or it just seemed like that to me.
2:48 2:50 MALE:  [unintelligible] cooler or less cool or?
2:51 2:57 FEMALE:  No, it just seemed very conservative and not really you know, not really up my alley, but -
2:57 2:57 MALE:  Okay.
2:58 3:02 FEMALE:  You know, I think it was sort of like I was there for four years and then four years was good and I was done with it and -
3:02 3:02 MALE:  Ready to move on.
3:03 3:04 FEMALE:  Yeah.
3:04 3:08 MALE:  And then you just started right out here or did you [unintelligible]?
3:08 3:13 FEMALE:  No, I moved out here for school.  So, I'm a second year, so I've been here a year and a half.  Yeah.
3:14 3:18 MALE:  Yeah.  [unintelligible].
3:18 3:19 FEMALE:  Where?
3:19 3:19 MALE:  Sorry?
3:19 3:20 FEMALE:  Where were you from before?  Here?
3:21 3:27 MALE:  I was originally from Colorado, then I went to school in Atlanta and then I ended up in Moscow [unintelligible].
3:28 3:28 FEMALE:  Everywhere.
3:28 3:30 MALE:  Yeah.  [unintelligible] all over the place.  
3:30 3:32 FEMALE:  Where did you go to school in Connecticut?
3:32 3:34 MALE:  [unintelligible].
3:34 3:34 FEMALE:  Oh, sure.
3:34 3:35 MALE:  [unintelligible].
3:35 3:36 FEMALE:  You're one of the little three.
3:36 3:36 MALE:  One of the little three, where did you -
3:36 3:37 FEMALE:  Amherst.
3:37 3:37 MALE:  You went to Amherst?
3:37 3:38 FEMALE:  Yeah.
3:38 3:39 MALE:  Do you know -- oh, what year did you graduate?
3:39 3:40 FEMALE:  '98.
3:40 3:42 MALE:  '98, okay.
3:42 3:42 FEMALE:  I'm a little older.
3:42 3:44 MALE:  Did you know a nameX [phonetic], red hair -- 
3:44 3:44 FEMALE:  Yeah, yeah.
3:45 3:45 MALE:  Yeah.
3:46 3:47 FEMALE:  How did I know him?
3:47 3:48 MALE:  [unintelligible].
3:49 3:51 FEMALE:  Yeah, of course, all the time.
3:51 3:57 MALE:  Yeah, like I knew -- I knew a lot of those [unintelligible] one of my favorites.
3:57 3:57 FEMALE:  Oh, that's cool.  Nice to meet you.
3:58 4:01 MALE:  Yeah, take care.  Good luck with [unintelligible].
4:01 4:02 FEMALE:  Thank you.
 












