FILE NAME: 231_214.MP3


0:01 0:05 MALE: Okay.  So, I, J, K.  K?

0:02 0:03 FEMALE: [horn] Yes.

0:06 0:07 MALE: Okay.  And your name?

0:04 0:05 FEMALE: Which is easy, 'cause I'm female231.

0:08 0:10 MALE: Oh female231, that's a beautiful name.

0:07 0:08 FEMALE: Yeah.  Thank you.

0:11 0:12 MALE: I always liked that name.

0:09 0:10 FEMALE: Thanks.  

0:14 0:16 MALE: female231, I am male214.

0:12 0:13 FEMALE: male214, pleasure to meet you.

0:17 0:18 MALE: Nice to meet you.

0:14 0:17 FEMALE: So you are a business student.

0:20 0:21 MALE: How did you know?

0:18 0:19 FEMALE: Are you?

0:21 0:23 MALE: No.  [laughter]  I gotcha.

0:20 0:23 FEMALE: That would've been the, you know, first time I would've gotten any of them right.

0:26 0:27 MALE: Oh okay. Okay.  

0:24 0:25 FEMALE: Are you an engineer?

0:28 0:29 MALE: Yes.

0:25 0:27 FEMALE: Okay.  See, that's a gimme though.  That's easy.

0:30 0:31 MALE: What kind of engineer?

0:28 0:31 FEMALE: You are an electrical engineer?

0:34 0:35 MALE: No.

0:32 0:33 FEMALE: No?

0:36 0:37 MALE: Not even close.  [laughter] 

0:34 0:35 FEMALE: Oh, well then I don't know.

0:37 0:43 MALE: I don't like electrical engineering.  I don't understand it.  But I do understand things that I can work with with my hands.

0:40 0:41 FEMALE: Hmm.

0:46 0:48 MALE: Like gears and sprockets.

0:44 0:45 FEMALE: Are you a mechanical engineer?

0:48 0:49 MALE: Yeah.  

0:46 0:47 FEMALE: Okay.  

0:50 0:54 MALE: And, and then I'll be doing another degree in aerospace, so I'm finishing my degree in mechanical engineering this quarter and--

0:50 0:51 FEMALE: Okay.  

0:54 0:56 MALE: --I'm starting another degree in aerospace.

0:53 0:55 FEMALE: Cool.  And what do you have to do with that, then?

0:58 1:02 MALE: I want to work on space vehicles, satellite--

0:58 0:59 FEMALE: Okay.  

1:02 1:07 MALE: Or not satellites, that's what I'm trying to avoid.  So I got some job offers from satellites.  I don't want to do that, though.  I want to work on rockets.

1:04 1:05 FEMALE: Okay.  

1:08 1:09 MALE: So I'm trying to--

1:06 1:08 FEMALE: And you can't do that without doing the aerospace first?

1:11 1:14 MALE: Well, I'll definitely have a lot more options if I do aerospace.

1:10 1:11 FEMALE: Okay.  

1:14 1:17 MALE: And with the X Prize a lot of--a lot of things are opening up.

1:14 1:15 FEMALE: Okay.  

1:18 1:21 MALE: So waiting for another two years would be good for me.

1:18 1:20 FEMALE: So are you finishing a master's now then or--?

1:23 1:25 MALE: I'm done with my master's for mechanical engineering.

1:21 1:22 FEMALE: Yes.

1:25 1:26 MALE: This quarter.

1:23 1:24 FEMALE: Right.  

1:26 1:28 MALE: And I'm also starting my master's for aerospace this quarter.

1:25 1:26 FEMALE: Right.  

1:28 1:29 MALE: So I can hopefully get done a little bit earlier.

1:26 1:27 FEMALE: Okay.  

1:30 1:31 MALE: So what do you do?

1:28 1:29 FEMALE: What do I do?

1:31 1:32 MALE: Or should I guess?

1:29 1:31 FEMALE: If you like.  I'm not a business student.

1:34 1:35 MALE: I know.

1:33 1:34 FEMALE: 'Cause I would've known if you were a business student.

1:37 1:42 MALE: Okay.  God, okay.  Are you in the humanities?

1:39 1:46 FEMALE: Uh close.  Actually a bit of an iffy question.  We are in the school of humanities and sciences, yes.

1:49 1:52 MALE: Oh okay, but you're doing maybe some kind of science though?

1:49 1:50 FEMALE: No.

1:53 1:54 MALE: Okay.  What do you do?

1:51 1:53 FEMALE: I'm in the department of communications.

1:56 1:57 MALE: Oh okay, okay.

1:53 2:12 FEMALE: It's funny that you said are you in the humanities, just 'cause there's a--our department actually is a big um methodological split.  About half the people are very social science oriented, and about half the people are very, like qualitative oriented.  So it's actually sort of hard to answer the question as to whether or not I'm in the humanities, because, not exactly but it's not that we're not in the humanities either.  

2:15 2:16 MALE: Cool.

2:12 2:14 FEMALE: So anyway, kind of a long answer to not a very interesting question.

2:17 2:18 MALE: So are you in a PhD program?

2:15 2:17 FEMALE: Yeah.  And I just started, so--

2:20 2:21 MALE: Oh okay, great.

2:18 2:21 FEMALE: It's my first year, yeah.  So I got a few more years left.

2:24 2:25 MALE: How do you like it here?

2:22 2:27 FEMALE: I like it.  Winter quarter was tough.  The first year was kind of difficult, but I'm back on the upswing of, you know, really enjoying it.

2:30 2:32 MALE: Right.  That's good.  That's good.

2:28 2:29 FEMALE: And California's lovely.

2:33 2:34 MALE: It is a nice place.

2:31 2:32 FEMALE: Are you--where are you from?

2:35 2:36 MALE: I'm from Houston.

2:33 2:35 FEMALE: Oh, I'm from uh from Dallas.  I went to school at UT Austin though.

2:37 2:38 MALE: Really?  Oh.

2:35 2:36 FEMALE: Yeah.  

2:39 2:40 MALE: My sister went to UT Austin.

2:37 2:38 FEMALE: Oh yeah?

2:40 2:41 MALE: My sister lives in Dallas right now.

2:38 2:39 FEMALE: Oh okay.

2:42 2:43 MALE: She lives in Plano.

2:40 2:41 FEMALE: Where'd you go to high school?

2:44 2:46 MALE: I went to high school in Houston, [unintelligible] High School.

2:43 2:44 FEMALE: Okay.  Sure.

2:46 2:48 MALE: You've heard of it? Okay.  

2:44 2:47 FEMALE: Yeah, yeah.  I had a friend from undergrad who went to Bel Air.  

2:50 2:51 MALE: Oh okay.

2:48 2:55 FEMALE: He would've graduated probably before you is my guess.  He would've graduated high school in '95, '94, something like that.  So.

2:57 2:59 MALE: Oh okay, okay.  Yeah I graduated in '96.

2:56 2:57 FEMALE: Okay.  

3:00 3:01 MALE: What was their name?

2:58 2:59 FEMALE: His name is nameX nameX.

3:02 3:04 MALE: nameX nameX.

3:01 3:02 FEMALE: Does that name ring a bell?

3:05 3:06 MALE: Yeah it does.

3:02 3:09 FEMALE: He's kind of a crazy guy?  Some people really like him, some people really hate him, so it's always a bit of an iffy thing if you say, you know--

3:12 3:14 MALE: I don't know.  It was a long time ago.  Ten years ago.

3:10 3:14 FEMALE: Anyway, yeah, fair enough.  So you've been here in California then for two years?

3:18 3:21 MALE: I worked for, for Procter and Gamble for three years.

3:17 3:18 FEMALE: Okay.  

3:21 3:23 MALE: And so I worked for three years before coming here.

3:20 3:21 FEMALE: Okay.  

3:24 3:27 MALE: So I worked on Crest toothbrushes.

3:23 3:24 FEMALE: Okay.  

3:27 3:30 MALE: Toothpaste tubes and I, like, some of my designs made it to market.

3:27 3:29 FEMALE: Did you study product design or mechanical engineering in undergrad?

3:33 3:35 MALE: No actually I didn't.  I just studied mechanical engineering.

3:31 3:32 FEMALE: Okay.  

3:35 3:37 MALE: And then I, I ended up in design.

3:34 3:36 FEMALE: Cool.  That's very cool.

3:39 3:46 MALE: And then I worked on Always but I didn't design the products, because I was ineligible, but I did design the machinery.

3:43 3:44 FEMALE: As, as a man?

3:47 3:50 MALE: Yeah.  Because I just--you know, there's only so much I can offer.

3:47 3:48 FEMALE: Fair enough.

3:51 3:52 MALE: So I just--

3:48 3:52 FEMALE: So what are the good things to do in Palo Alto?  You've been here for a couple years.

3:55 3:59 MALE: Okay.  I like to go to University Avenues.  [horn] 

3:56 3:57 FEMALE: Uh-huh.  

4:00 4:02 MALE: Theater, they have lots of restaurants.

3:58 4:01 FEMALE: Which is, the theater's under construction right now.

4:04 4:05 MALE: It is?

4:02 4:03 FEMALE: It's closed for renovation.  The one that's on University?

4:06 4:08 MALE: It was open, it was open last Sunday.

4:05 4:07 FEMALE: I was there last night and I noticed it was closed for renovation.

4:10 4:13 MALE: Oh really?  Oh wow.  Didn't know that.

4:08 4:11 FEMALE: It's very sad because I haven't actually been there yet, so.

4:14 4:15 MALE: Yeah.  Yeah.  

4:12 4:14 FEMALE: Anyway, I think they're going to send you on.

4:14 4:16 MALE: And then they--oh yeah.  

4:14 4:15 FEMALE: Wait say it again, do you have another one?  

4:17 4:18 MALE: Nice to meet you female231.

4:15 4:16 FEMALE: Nice to meet you too.



