FILE NAME:  223 215

           [horn]
0:01 0:01 MALE:  Hi, male215.  
0:02 0:04 FEMALE:  female223. male215, okay. 
0:05 0:06 MALE:  Hi, tell me about yourself.  [laughter] 
0:07 0:08 FEMALE:  Oh I study linguistics.  
0:09 0:09 MALE:  Okay. 
0:09 0:09 FEMALE:  What about you? 
0:10 0:10 MALE:  Uh, genetics. 
0:11 0:14 FEMALE:  Genetics, okay.  Um, I'm from Kentucky, where are you from? 
0:15 0:15 MALE:  Okay, the U.K. So--
0:16 0:17 FEMALE:  [laughter] So you--
0:17 0:17 MALE:  --what do you-- 
0:17 0:19 FEMALE:  --where in the U.K?  Where in--
0:20 0:20 MALE:  London.  
0:20 0:21 FEMALE:  London?  
0:21 0:21 MALE:  Yeah. 
0:21 0:22 FEMALE:  Okay, excellent.  That's the one place I've been.  [laughter] 
0:23 0:24 MALE:  Okay, okay.  Did you have a good time there?  
0:25 0:25 FEMALE:  Yeah, it was a blast. 
0:26 0:26 MALE:  What did you do? 
0:27 0:30 FEMALE:  Did tourist things, run around in the rain.  [laughter] 
0:31 0:32 MALE:  Yeah.  It's been quite rainy here as well.   
0:33 0:33 FEMALE:  Yeah, yeah.  Winter's here. 
0:34 0:35 MALE:  [unintelligible] buy an umbrella, yeah. 
0:36 0:36 FEMALE:  Yeah.  
0:37 0:38 MALE:  What's Kentucky like? 
0:39 0:44 FEMALE:  Um, four distinct seasons.  Really boring, middle of nowhere, lots of beautiful nature, but nothing to do.  
0:45 0:46 MALE:  Okay.  So what did you come to Stanford?  [laughter] 
0:47 0:55 FEMALE:  Uh, I fell in love with California the first time I came out here, just everything.  The people are so laid back; it's beautiful, good schools, good linguistics programs.  So why not, you know? 
0:56 0:56 MALE:  Yeah.  
0:56 0:56 FEMALE:  What about you? 
0:57 1:08 MALE:  Uh, well I came here for the work.  I sort of clanked with my supervisor, [unintelligible] questions so I came here.   I visit a bunch of places [unintelligible].
1:09 1:12 FEMALE:  Yeah.  Yeah, I visited here and I chose, like, I had a good visit here too. 
1:13 1:14 MALE:  Yeah, it's an amazing campus.  
1:15 1:15 FEMALE:  Isn't it? 
1:15 1:15 MALE:  Yeah.  
1:16 1:19 FEMALE:  Yeah.  Yeah, everyday I walk around, and I'm like, I wish I wasn't so stressed out so that I could--
1:20 1:20 MALE:  Yeah.  
1:20 1:21 FEMALE:  --enjoy this beautiful place [laughter].  Yeah.  
1:22 1:24 MALE:  Yeah, yeah.  How long have you been here? 
1:25 1:26 FEMALE:  Um, I'm a second year. 
1:27 1:27 MALE:  Okay, so you've got a year to go?  
1:28 1:29 FEMALE:  Well actually I'm in a PhD program, [laughter] so I've got--
1:30 1:30 MALE:  Okay. 
1:30 1:30 FEMALE:  --like three more years.  
1:31 1:31 MALE:  Okay, all right, so plenty of time to-- 
1:32 1:32 FEMALE:  Yeah.  
1:33 1:33 MALE:  --enjoy it. 
1:33 1:34 FEMALE:  Yeah, what about you? 
1:35 1:35 MALE:  I've just arrived. 
1:36 1:36 FEMALE:  Really? 
1:36 1:37 MALE:  I've only been here for five or six weeks. [laughter] 
1:37 1:37 FEMALE:  Oh wow. 
1:38 1:38 MALE:  Yeah.  
1:39 1:39 FEMALE:  Shocker.  Okay. 
1:39 1:39 MALE:  Yeah.
1:40 1:40 FEMALE:  Yeah.  So what do you think? 
1:41 1:41 MALE:  It's going well though. 
1:41 1:41 FEMALE:  Going well? 
1:42 1:44 MALE:  Yeah.  It's an incredible place, and everyone's really nice.  
1:45 1:46 FEMALE:  Yeah.  
1:46 1:48 MALE:  It's very different from England as well.  
1:49 1:52 FEMALE:  San Francisco is the most awesome thing in the world.  
1:53 1:53 MALE:  Okay. 
1:53 1:53 FEMALE:  Like, I advise, like check it out whenever you can, yeah, it's awesome.  
1:56 1:58 MALE:  Yeah, I haven't been there yet, but I want to go.  But where do you recommend going?  
1:59 2:05 FEMALE:  Just go to, go to anywhere downtown, and I don't know.  Go to the Golden Gate Park, just walk around.  
2:06 2:06 MALE:  [unintelligible]  
2:06 2:09 FEMALE:  Look at people, go to Chinatown, it's just so vibrant and it's gorgeous, you'll see. 
2:10 2:10 MALE:  Okay. 
2:10 2:14 FEMALE:  But you can't imagine how beautiful it is, the, the houses on the hillsides and everything.  
2:15 2:15 MALE:  Right. 
2:16 2:17 FEMALE:  Have you seen pictures? 
2:18 2:18 MALE:  Uh, just the television, yeah films and things.  
2:19 2:21 FEMALE:  Yeah?  Oh it's so beautiful.  Yeah.  
2:22 2:22 MALE:  So you go quite regularly?  
2:23 2:29 FEMALE:  Oh my friend, I go as much as, as much as I can.  I really like it.  Yeah.  Yeah.  I want to try to move there this fall when I, I think--
2:30 2:30 MALE:  All right, okay.   
2:30 2:33 FEMALE:  --because now the grad students can take the train back and forth for free.  
2:34 2:34 MALE:  Right. Yeah.  
2:35 2:41 FEMALE:  So it's like a calling.  And there's the bullet train, and like move to San Francisco, yeah.  I totally recommend it.  
2:42 2:42 MALE:  How long does the bullet train take? 
2:43 2:44 FEMALE:  Like 40 minutes or something, like 45 minutes.  
2:45 2:45 MALE:  Okay. 
2:46 2:49 FEMALE:  Yeah.  It's supposed to totally, it makes it feasible to live there and commute.  
2:50 2:50 MALE:  Yeah.  
2:51 2:52 FEMALE:  Yeah.  Do you live on campus? 
2:53 2:53 MALE:  I do, yeah.  
2:54 2:54 FEMALE:  Yeah.  
2:55 2:55 MALE:  How about yourself? 
2:56 2:59 FEMALE:  No, I had a cat when I came last year, so I knocked myself out of living on campus.   
3:00 3:00 MALE:  Right. 
3:01 3:04 FEMALE:  Yeah, but I live off--I like that.  I like my privacy and--
3:05 3:07 MALE:  Okay, that's fun.  I can understand that.  
3:08 3:09 FEMALE:  Yeah.  Do you have a roommate?  
3:10 3:10 MALE:  Uh, yeah.  
3:11 3:11 FEMALE:  Yeah? 
3:12 3:12 MALE:  Yeah.  
3:12 3:13 FEMALE:  Is he probably another person that's here tonight? 
3:14 3:14 MALE:  No.  [laughter] 
3:14 3:15 FEMALE:  No.  [laughter] 
3:16 3:21 MALE:  [laughter] Yeah, he's a nice guy.  I don't really see much of him, but I've only been here for five or six weeks, he's nice enough. 
3:22 3:22 FEMALE:  Yeah, that's a good kind of roommate to have really.  
3:23 3:23 MALE:  [laughter] 
3:24 3:27 FEMALE:  That's the best kind of roommate relationship I've had, when you're not friends at all, you just never see each other.  [laughter] 
3:28 3:29 MALE:  [laughter] 
3:30 3:31 FEMALE:  Works out well.  [laughter] 
3:32 3:33 MALE:  What kind of hobbies do you have?  What do you do? 
3:34 3:38 FEMALE:  Um, I like traveling.  I like studying different languages.  I like um--
3:39 3:39 MALE:  Any particular languages? 
3:39 3:43 FEMALE:  --watching TV.  Right now, right now I'm really interested in Japanese, but I'd like to start Mandarin.  
3:44 3:44 MALE:  Okay.   
3:45 3:45 FEMALE:  Yeah.  
3:46 3:46 MALE:  How many languages do you speak? 
3:47 3:55 FEMALE:  Um, I used to study French, and then I studied a little Spanish, and--yeah, it kind of gets in the way of the linguistics program.  They don't want us to spend all our time doing that.  It's just kind of a hobby, I like, that's fun for me.  
3:56 3:56 MALE:  Right. Okay.   
3:56 3:57 FEMALE:  So. 
3:58 3:58 MALE:  So what--
           [horn]
3:59 3:59 MALE:  --do they have you study?  
4:00 4:03 FEMALE:  Just pure linguistics stuff.  Yeah.  
4:04 4:04 MALE:  [unintelligible]  
4:04 4:04 FEMALE:  Like science of language.  
4:05 4:09 MALE:  Right. Okay.  Okay, it's good to meet you.  
4:10 4:10 FEMALE:  Nice to meet you.
4:10 4:10 MALE:  Good luck.  
4:11 4:13 FEMALE:  Thank you.  
