FILE NAME: 137_105.mp3 


0:02 0:02 FEMALE:  Hi.

0:02 0:03 MALE:  Hi.

0:03 0:03 FEMALE:  I'm female137.

0:07 0:07 MALE:  male105. 

0:04 0:05 FEMALE:  Nice to meet you.

0:09 0:10 MALE:  I overheard your education.

0:06 0:10 FEMALE:  Oh yeah, well I think a lot of us are here so.

0:14 0:15 MALE:  [laughter] I know.

0:11 0:21 FEMALE:  We're all in Professor nameX's class.  And he came in the class and he's like, I'm doing this study.  And so of course like all the married people in the class like turned to the three single people in the class and they're like--

0:26 0:26 MALE:  [unintelligible].

0:22 0:29 FEMALE:  --you guys are doing it.  And we're like--so it was kind of like strength in masses, so [laughter].

0:33 0:37 MALE:  We kind of took the same approach.  A couple of friends [unintelligible] around here somewhere.

0:33 0:33 FEMALE:  Okay.

0:37 0:40 MALE:  [unintelligible] and they were like--

0:36 0:37 FEMALE:  You're from an eating club?

0:41 0:44 MALE:  Yeah, it's, uh, one of the [unintelligible] 

0:40 0:40 FEMALE:  Okay.

0:44 0:46 MALE:  It's the only [unintelligible] 

0:43 0:43 FEMALE:  Okay.

0:47 0:50 MALE:  So we get together and like two of us cook dinner for everyone else--

0:47 0:47 FEMALE:  Uh-huh.

0:51 0:53 MALE:  --once a week and like [unintelligible] 

0:50 0:56 FEMALE:  I didn't--no, wait, I think I did know that there was a class.  I feel like I got a flyer under my door at the beginning of school.

1:00 1:00 MALE:  You did.

0:57 0:57 FEMALE:  And it has a funny name.

1:02 1:02 MALE:  [unintelligible] 

0:58 0:59 FEMALE:  It's what?

1:03 1:03 MALE:  Breakers.

1:00 1:04 FEMALE:  Breakers?  Like B-R-E-A-K-E-R-S?  Oh no, maybe I'm thinking of something else.

1:08 1:09 MALE:  There's several.

1:05 1:05 FEMALE:  Okay.

1:10 1:13 MALE:  Um, a lot of them are kind of almost [unintelligible] there's [unintelligible] 

1:10 1:10 FEMALE:  Okay.

1:14 1:16 MALE:  [unintelligible] 

1:12 1:12 FEMALE:  Okay.

1:17 1:21 MALE:  [unintelligible] you never know what [unintelligible] 

1:17 1:20 FEMALE:  Is it--is it you all live together as well or do you just--where do you guys cook?

1:25 1:29 MALE:  Um, cook down that way, um--

1:26 1:26 FEMALE:  Okay.

1:30 1:33 MALE:  --right next to, uh, [unintelligible] 

1:29 1:29 FEMALE:  Okay.

1:33 1:36 MALE:  [unintelligible] set of building and [unintelligible] 

1:32 1:32 FEMALE:  Okay.

1:36 1:37 MALE:  --there's a little kitchen and--

1:34 1:38 FEMALE:  Okay.  So you kind of all congregate every day and do the cooking and stuff like that?

1:42 1:43 MALE:  Um, well--

1:39 1:39 FEMALE:  Or not--

1:43 1:45 MALE:  --[unintelligible] we kind of congregate in teams of two.

1:41 1:42 FEMALE:  Okay.

1:46 1:52 MALE:  [unintelligible] until 4 and cook until 6 and [unintelligible] shows up and we all eat dinner together [unintelligible] it's a lot of fun. 

1:48 1:52 FEMALE:  Wow.  That is very cool.  I love cooking so--

1:56 1:57 MALE:  So you should look into it next year or--

1:54 1:58 FEMALE:  Well I'm out in seven weeks so--and--

2:02 2:02 MALE:  Congratulations.

1:58 2:01 FEMALE:  --hopefully--it's a big, black void at the moment but [laughter].

2:05 2:07 MALE:  Are you going to go into teaching, research--

2:04 2:16 FEMALE:  No, research--research.  And I--actually my professional experience is in higher education administration.  So, um, I'm actually looking at both higher ed and health policy in public health [unintelligible] 

2:20 2:21 MALE:  Where'd you used to work? 

2:17 2:25 FEMALE:  Um, I worked at a dental school in Boston and I work at the medical school.  So hence the connection with public health and everything like that so--

2:29 2:30 MALE:  Uh, it makes sense.

2:26 2:33 FEMALE:  I figure it's a nice way to be involved in the health professions without actually being a--a doctor or a dentist or something like that so--

2:37 2:37 MALE:  [unintelligible]

2:33 2:34 FEMALE:  Yeah.  So what do you do?

2:39 2:40 MALE:  I am [unintelligible] 

2:36 2:37 FEMALE:  [unintelligible] very cool.

2:41 2:44 MALE:  Yeah, it's a lot of fun.  I get to go around [unintelligible] 

2:41 2:41 FEMALE:  Uh-huh.

2:45 2:47 MALE:  --I get to go around and build stuff and play with power tools.

2:45 2:47 FEMALE:  It's kind of like boys with toys but on a much higher level.

2:52 2:52 MALE:  [unintelligible] 

2:48 2:49 FEMALE:  [laughter]

2:53 2:57 MALE:  [unintelligible] little kids and [unintelligible] mechanical engineer--

2:53 2:53 FEMALE:  Uh-huh.

2:58 3:00 MALE:  [unintelligible] 

2:56 3:01 FEMALE:  And someone's paying for you to do it or you're paying to do it or-- [laughter]

3:06 3:07 MALE:  Uncle Sam is paying.

3:03 3:05 FEMALE:  Uncle Sam is paying [laughter].

3:10 3:12 MALE:  Yeah.  He's gonna want it back soon though so.

3:08 3:09 FEMALE:  That's okay.  That's okay.

3:13 3:13 MALE:  Yeah.

3:10 3:11 FEMALE:  Are you in a masters or a PhD?

3:15 3:18 MALE:  I am in a masters working towards a PhD.

3:14 3:15 FEMALE:  Okay.

3:19 3:24 MALE:  I'll get to go through the fun [unintelligible] process [unintelligible] seeking funding and all that right now.

3:20 3:22 FEMALE:  Oh very good.  So what toys are you playing with at the moment?

3:27 3:30 MALE:  Uh, right now we're building a little wireless robot. 

3:28 3:30 FEMALE:  [laughter] oh how fun.

3:34 3:39 MALE:  Yeah, we built one last quarter that, um, was in a little competition between the classes--

3:35 3:35 FEMALE:  Uh-huh.

3:39 3:40 MALE:  --[unintelligible] 

3:36 3:37 FEMALE:  Uh-huh.

3:41 3:48 MALE:  --and we glued [unintelligible] to it.  So that was--we decided that we needed to personalize our project.  [unintelligible] 

3:44 3:44 FEMALE:  Uh-huh.

3:48 3:50 MALE:  [unintelligible] almost metal looking ship--

3:47 3:47 FEMALE:  Uh-huh.

3:51 3:57 MALE:  [unintelligible] and we glued little [unintelligible] pirates [unintelligible] 

3:52 3:52 FEMALE:  Very good.

3:57 4:02 MALE:  [unintelligible] future class is our number one was pirates make everything better.

4:02 4:05 FEMALE:  Pirates make everything better?  That is a ridiculous mantra.  [laughter]

4:06 4:09 MALE:  [laughter] we couldn't come up with anything.  It was nice talking to you.

4:05 4:06 FEMALE:  It was nice meeting you too.  Have fun.

4:10 4:11 MALE:  Thanks, you too.
