FILE NAME: 138_114
AUDIO SOURCE: MALE from 114-138 FEMALE from 138-114


0:00:00.1 0:00:00.8 [horn]
0:00:03.4 0:00:04.3 FEMALE:  It's like [unintelligible] for something. 
0:00:06.9 0:00:09.1 MALE:  The sound [unintelligible] [laughter] 
0:00:06.6 0:00:08.2 FEMALE:  I feel like we're on the race track somehow.
0:00:11.2 0:00:13.0 MALE:  [laughter] Yeah.  I'm male114 
0:00:09.9 0:00:10.7 FEMALE:  I'm female138.
0:00:14.1 0:00:15.1 MALE:  Nice to meet you. 
0:00:11.3 0:00:12.1 FEMALE:  [unintelligible] 
0:00:16.0 0:00:17.2 MALE:  So what department are you in? 
0:00:14.2 0:00:15.4 FEMALE:  Uh, electrical engineering.
0:00:18.7 0:00:20.3 MALE:  Oh really?  Yeah.
0:00:16.1 0:00:17.2 FEMALE:  Yeah.  How about you?
0:00:20.2 0:00:21.4 MALE:  Uh, sociology.  
0:00:18.3 0:00:18.8 FEMALE:  Okay.
0:00:22.4 0:00:23.5 MALE:  What year are you?
0:00:20.4 0:00:22.0 FEMALE:  First.  How about you?
0:00:24.0 0:00:26.3 MALE:  First?  Me too. [laughter]  
0:00:22.5 0:00:25.9 FEMALE:  Apparently there's a lot of first year people here.  Like [unintelligible] is that.
0:00:26.6 0:00:30.4 MALE:  [laughter] Yeah.
0:00:27.2 0:00:33.2 FEMALE:  I don't know.  I was like, okay, if you're not a first year, maybe you can tell me what- what the things are, like where the parties are and where the gatherings are.
0:00:35.8 0:00:36.9 MALE:  Right, right, right, right.
0:00:33.4 0:00:35.6 FEMALE:  Everything is kind of like grouped together.
0:00:39.0 0:00:39.5 MALE:  Yeah.
0:00:36.2 0:00:36.9 FEMALE:  Yeah.
0:00:39.9 0:00:43.2 MALE:  So do you think [unintelligible] you know your department folks? 
0:00:40.6 0:00:46.4 FEMALE:  Not really.  I've never-- I've always had a hard time making friends with EE people.  It's like I just-- I can't understand-
0:00:49.4 0:00:50.9 MALE:  [laughter] 
0:00:46.1 0:00:54.0 FEMALE:  -what they do in their free time.  So it's like- most of my best friends are in like law school, in like geography, kind of in the [unintelligible] 
0:00:56.4 0:00:57.0 MALE:  Right.
0:00:54.1 0:00:57.1 FEMALE:  A [unintelligible] is in civil engineering, I mean a lot of artists.
0:01:00.1 0:01:02.4 MALE:  Right, right, right.  And where do you come from?
0:00:59.3 0:01:00.4 FEMALE:  I come from Berkeley.  
0:01:03.6 0:01:05.4 MALE:  Okay.  Not too far away.
0:01:01.1 0:01:02.8 FEMALE:  Yeah.  And how about you?
0:01:06.1 0:01:07.1 MALE:  Moscow, Russia. 
0:01:03.8 0:01:04.4 FEMALE:  Okay.
0:01:07.7 0:01:10.0 MALE:  [unintelligible]  And where did you go for undergrad? 
0:01:06.9 0:01:10.8 FEMALE:  That was Berkeley.  So I was across the Bay in the Hills.  That's where I grew up. 
0:01:13.0 0:01:14.7 MALE:  Oh, okay.  Right, right.
0:01:10.7 0:01:12.5 FEMALE:  So I'm kind of like local.
0:01:15.6 0:01:16.2 MALE:  Right.  Yeah.
0:01:12.5 0:01:14.7 FEMALE:  But it must be exciting for you to like see the rest of the world.
0:01:17.7 0:01:19.9 MALE:  Yeah, absolutely.  Definitely.  So- 
0:01:16.4 0:01:18.1 FEMALE:  How long do you plan on being out here?
0:01:21.3 0:01:25.0 MALE:  Um, well for the next I guess four or five years until-
0:01:21.4 0:01:23.3 FEMALE:  Oh, so you're a P- a doctoral student right? 
0:01:26.0 0:01:28.0 MALE:  Yeah, yeah, yeah, yeah.  
0:01:23.2 0:01:23.9 FEMALE:  Okay.
0:01:27.8 0:01:31.8 MALE:  And then we'll see [unintelligible] I prefer not to think about, you know, too far ahead.
0:01:28.5 0:01:32.2 FEMALE:  Yeah, yeah, so I don't really want to think about it too.  It's like let me think about summer.
0:01:35.3 0:01:38.0 MALE:  Yeah.  [laughter]  Yeah.  So do you have any plans for the summer? 
0:01:35.1 0:01:39.3 FEMALE:  Um, not quite.  I turned down several job offers because I don't want to be stuck here.
0:01:41.2 0:01:43.4 MALE:  [laughter] 
0:01:39.7 0:01:44.0 FEMALE:  So I was like please get me somewhere far, far away so I can like-
0:01:46.1 0:01:47.2 MALE:  [laughter] 
0:01:44.0 0:01:50.7 FEMALE:  -pretend to get better and then stick here for- you know stay here for a PhD, otherwise I'll be thirty before I leave California- 
0:01:52.8 0:01:54.1 MALE:  [laughter]
0:01:50.7 0:01:51.5 FEMALE:  -Bay area.
0:01:55.2 0:01:56.2 MALE:  Right, right, right.
0:01:52.1 0:01:54.0 FEMALE:  So I'm hoping that's gonna work out. 
0:01:57.1 0:01:57.7 MALE:  Yeah.
0:01:54.5 0:01:55.1 FEMALE:  How about you?
0:01:58.3 0:02:01.2 MALE:  Um, I'll probably be taking courses during the summer-
0:01:57.6 0:01:58.1 FEMALE:  Okay.
0:02:00.9 0:02:05.2 MALE:  -and also doing some research assistance for, you know, faculty. 
0:02:00.4 0:02:03.1 FEMALE:  Okay.  Do you have a group already?
0:02:06.0 0:02:09.8 MALE:  Uh, no actually we don't have groups.  We kind of work, you know, with faculty on- 
0:02:06.6 0:02:07.2 FEMALE:  Oh.
0:02:09.9 0:02:11.4 MALE:  -one-on-one [unintelligible] 
0:02:07.6 0:02:10.9 FEMALE:  So you have independent projects or are you guided by the faculty's projects? 
0:02:12.3 0:02:16.4 MALE:  Um, I think, yeah, whatever are they are doing we are supposed to help.  
0:02:13.3 0:02:13.8 FEMALE:  Okay.
0:02:16.9 0:02:23.3 MALE:  So it's more like that.  I know that's a big difference between national sciences and social sciences that, you know we- 
0:02:19.5 0:02:22.3 FEMALE:  Yeah, ours, they kind of own us like-
0:02:25.3 0:02:26.1 MALE:  [laughter] 
0:02:22.2 0:02:28.1 FEMALE:  -someone said like- it's like a kingdom right.  Uh, like a king, uh, and his little fiefs that kind of farm the land-
0:02:30.1 0:02:31.7 MALE:  [laughter] 
0:02:28.1 0:02:33.2 FEMALE:  -and just like work the land and then like get really- like leftover food scraps and everything. 
0:02:31.4 0:02:37.1 MALE:  [laughter] 
0:02:33.7 0:02:39.7 FEMALE:  But then at Berkeley it was different.  It was more like-- like a big-- kind of like a community. 
0:02:41.6 0:02:42.3 MALE:  What?
0:02:39.5 0:02:44.3 FEMALE:  Like three professors owned like twenty students and all the students like-
0:02:46.6 0:02:47.0 MALE:  Right.
0:02:44.3 0:02:47.0 FEMALE:   -lived together and they were in the lab together and they-
0:02:49.5 0:02:50.0 MALE:  Oh right.
0:02:46.7 0:02:49.1 FEMALE:  -kind of help out and they eat together and they hang out.
0:02:52.5 0:02:53.5 MALE:  Right, right, right. 
0:02:50.3 0:02:51.0 FEMALE:  Here it's- 
0:02:53.3 0:02:54.6 MALE:  So you liked it at Berkeley.
0:02:52.0 0:02:53.8 FEMALE:  Well that's what I thought grad school was like.
0:02:56.8 0:02:57.6 MALE:  Right, right.
0:02:54.3 0:03:04.7 FEMALE:  But here I mean I heard people- if you find the- a good group then- here it's like I found one professor with twenty-five kids.  And he was like, come join my group.  And I was like, oh, are you gonna remember my name?
0:03:07.3 0:03:10.7 MALE:  [laughter]  Probably not in the first five years, right.
0:03:07.8 0:03:18.1 FEMALE:  Right.  You know and he- he's been really nice.  You know every time he sees me he calls me by name and like- he's still like oh, come join my group, you know?  It's like, okay, maybe this is just the welcoming, you know, welcoming commercial. 
0:03:19.1 0:03:26.4 MALE:  [laughter] Yeah.  Yeah.  So what- what- what are you kind of interested in electrical engineering?
0:03:23.2 0:03:27.9 FEMALE:  Um, I'm kind of interested in, um, kind of like optics, like technical photography. 
0:03:29.7 0:03:30.2 MALE:  Okay.
0:03:27.6 0:03:28.9 FEMALE:  That's like the closest thing. 
0:03:31.2 0:03:31.9 MALE:  Oh wow.
0:03:29.0 0:03:35.5 FEMALE:  Most of my background in, um, in high school was art.  So I did a lot of painting.  And a lot of my paintings I don't exhibit.
0:03:37.5 0:03:38.7 MALE:  Right, right, right.
0:03:35.4 0:03:40.5 FEMALE:  But then when I got to Berkeley, um, my parents were like you better pick something where you can pay the bills.
0:03:43.3 0:03:44.5 MALE:  [laughter]
0:03:40.5 0:03:44.0 FEMALE:  So I just picked engineering because- okay, maybe dotcom I could strike it rich-
0:03:44.9 0:03:49.0 MALE:  [laughter] 
0:03:43.8 0:03:47.5 FEMALE:  -retire by 25 and then and like buy my own like studio or something.
0:03:50.4 0:03:51.4 MALE:  Right, right, right.
0:03:48.2 0:03:50.9 FEMALE:  So that was the plan and then the dotcom kind of- 
0:03:53.4 0:03:53.9 MALE:  Right.
0:03:50.7 0:03:51.7 FEMALE:  -busted.  And so-
0:03:54.3 0:03:55.4 MALE:  Yeah.  Yeah.
0:03:51.4 0:03:54.4 FEMALE:  -now I'm here as an electrical engineer.
0:03:56.9 0:03:58.4 MALE:  [laughter]
0:03:54.1 0:03:56.8 FEMALE:  [laughter] I was like scratching my head, what should I do next. 
0:04:00.3 0:04:00.8 MALE:  I see.
0:04:00.5 0:04:01.3 [horn]
0:03:57.6 0:03:58.9 FEMALE:  And there's always art school. 
0:04:01.9 0:04:04.3 MALE:  Yeah. [laughter]  All right.
0:04:01.9 0:04:03.2 FEMALE:  Okay, it was nice to meet you.
0:04:05.9 0:04:07.5 MALE:  Yeah.  Very nice meeting you.  So- 
0:04:04.8 0:04:05.3 FEMALE:  Okay.
0:04:07.8 0:04:08.4 MALE:  Have fun.
0:04:05.8 0:04:06.4 FEMALE:  Thanks.
 
