FILE NAME: 127_103  



0:00:00.7 0:00:01.4 [horn]
0:00:03.6 0:00:04.4 MALE:  Wasn't a minute. 
0:00:04.5 0:00:06.0 FEMALE:  [laughter] 
0:00:05.6 0:00:06.3 MALE:  [unintelligible] 
0:00:05.7 0:00:08.4 FEMALE:  The time's getting shorter and shorter.  [laughter]
0:00:07.7 0:00:14.0 MALE 2:  I'm sorry.  I keep on switching- switching the letters.  [unintelligible] 
0:00:14.1 0:00:15.0 MALE:  Okay, sorry. 
0:00:15.1 0:00:16.4 FEMALE:  It's okay.  [laughter] 
0:00:16.2 0:00:16.7 MALE:  I'm male103.
0:00:16.6 0:00:18.2 FEMALE:  female127.  Nice to meet you.
0:00:17.2 0:00:19.2 MALE:  female127.  What school are you going to now? 
0:00:19.8 0:00:20.8 FEMALE:  What school?
0:00:20.5 0:00:21.1 MALE:  Yeah.
0:00:20.8 0:00:23.6 FEMALE:  Oh, uh, so I'm in the psychology department.
0:00:23.8 0:00:24.3 MALE:  I'm sorry.
0:00:24.2 0:00:25.9 FEMALE:  I'm in the psychology department.
0:00:25.3 0:00:26.3 MALE:  Okay.  All right.
0:00:26.0 0:00:26.6 FEMALE:  Yeah.
0:00:26.5 0:00:27.6 MALE:  How long you been doing that now? 
0:00:28.0 0:00:29.3 FEMALE:  I'm in my third year--
0:00:29.3 0:00:29.9 MALE:  Okay.
0:00:29.2 0:00:30.5 FEMALE:  -of the PhD program. 
0:00:29.9 0:00:30.9 MALE:  So the PhD program?
0:00:30.5 0:00:31.2 FEMALE:  Yeah.
0:00:30.9 0:00:33.2 MALE:  All right.  Exactly.  What do you plan on doing afterwards? 
0:00:33.2 0:00:41.2 FEMALE:  Um, undecided so, yeah, I have three options.  Becoming a faculty member somewhere, or doing a post-doc-
0:00:41.1 0:00:41.7 MALE:  Okay.
0:00:41.5 0:00:47.1 FEMALE:  -or going into industry, uh, yeah.  So one those. [laughter] 
0:00:46.5 0:00:48.0 MALE:  Yeah.  [unintelligible] 
0:00:48.0 0:00:49.1 FEMALE:  Yeah.  Yeah.
0:00:48.4 0:00:49.6 MALE:  Yeah.  Where you from?
0:00:49.8 0:00:51.8 FEMALE:  I'm from Long Island originally. 
0:00:51.2 0:00:51.8 MALE:  Really?
0:00:51.5 0:00:52.1 FEMALE:  Yeah.
0:00:52.0 0:00:52.9 MALE:  I'm from Jersey myself.
0:00:52.6 0:00:53.9 FEMALE:  Oh yeah?  Okay.
0:00:53.1 0:00:54.8 MALE:  Yeah.  [unintelligible] 
0:00:54.5 0:00:56.0 FEMALE:  Yeah.  Yeah.  [laughter] 
0:00:55.5 0:00:58.7 MALE:  [unintelligible] grew up there [unintelligible] or did you come straight to school or- 
0:00:58.4 0:01:02.0 FEMALE:  Oh I lived there my whole life before coming out here.
0:01:01.5 0:01:02.2 MALE:  Okay.
0:01:01.9 0:01:02.6 FEMALE:  Yeah.
0:01:02.2 0:01:02.7 MALE:  Okay.  
0:01:02.5 0:01:03.8 FEMALE:  Yeah.  Uh-
0:01:02.7 0:01:04.5 MALE:  All right.  Looking to go back there afterward, or-
0:01:04.6 0:01:05.5 FEMALE:  Yeah I think so.
0:01:05.4 0:01:06.1 MALE:  Yeah.
0:01:05.8 0:01:06.4 FEMALE:  Yeah.
0:01:06.3 0:01:07.5 MALE:  [unintelligible] 
0:01:07.2 0:01:09.7 FEMALE:  East coast.  [laughter] Yeah.
0:01:09.0 0:01:12.2 MALE:  It's kind of nice out here, but, uh, there's definitely a draw back to the east coast.
0:01:11.9 0:01:12.5 FEMALE:  Yeah.
0:01:12.3 0:01:12.9 MALE:  Yeah.
0:01:12.5 0:01:13.7 FEMALE:  Yeah, definitely.
0:01:13.4 0:01:15.2 MALE:  That's right.  So what do you do for fun around here? 
0:01:15.5 0:01:18.0 FEMALE:  Um, I like going to concerts a lot- 
0:01:17.6 0:01:18.5 MALE:  Really?  What kind?
0:01:17.9 0:01:20.4 FEMALE:  -in the city.  Um, mostly alternative-
0:01:20.3 0:01:21.2 MALE:  Okay.
0:01:20.7 0:01:21.9 FEMALE:  --rock, yeah.  
0:01:21.5 0:01:22.1 MALE:  Yeah.
0:01:22.0 0:01:22.9 FEMALE:  Yeah.  Yeah.
0:01:22.0 0:01:23.3 MALE:  It's a good place to do it. 
0:01:23.1 0:01:23.8 FEMALE:  Yeah.
0:01:23.3 0:01:24.4 MALE:  [unintelligible] so much.
0:01:24.1 0:01:26.2 FEMALE:  Yeah.  Yeah.  There's some good clubs.
0:01:26.0 0:01:26.7 MALE:  Yeah.
0:01:26.4 0:01:26.8 FEMALE:  Yeah.
0:01:26.8 0:01:27.7 MALE:  Definitely.  
0:01:27.5 0:01:29.8 FEMALE:  Yeah.  Um, what school are you in?
0:01:29.8 0:01:31.6 MALE:  I go to business school.  [unintelligible] 
0:01:30.8 0:01:31.4 FEMALE:  Oh, okay.
0:01:31.2 0:01:33.8 MALE:  Yeah.  Uh, second year.  I'm getting ready to graduate and- 
0:01:33.6 0:01:34.1 FEMALE:  Cool.
0:01:34.0 0:01:36.5 MALE:  -trying to figure out oh, the whole job career thing. 
0:01:36.0 0:01:36.6 FEMALE:  Yeah.
0:01:36.4 0:01:37.8 MALE:  So, uh, it's kind of a rough time.
0:01:37.5 0:01:38.2 FEMALE:  Yeah.
0:01:38.1 0:01:40.7 MALE:  [unintelligible] just went to a career fair right before here. 
0:01:40.3 0:01:42.3 FEMALE:  Oh really?  [laughter]
0:01:41.6 0:01:42.9 MALE:  It's, uh, never ending. 
0:01:42.4 0:01:44.0 FEMALE:  Yeah.  I bet.
0:01:43.7 0:01:44.9 MALE:  Yeah.  It's a good time.
0:01:44.6 0:01:45.2 FEMALE:  Yeah.
0:01:44.7 0:01:48.1 MALE:  I mean, so it's good [unintelligible] 
0:01:47.7 0:01:48.7 FEMALE:  Right.  Right.
0:01:48.5 0:01:49.7 MALE:  [unintelligible] so, uh-
0:01:49.7 0:01:50.4 FEMALE:  Yeah.  
0:01:49.9 0:01:50.9 MALE:  -it's pretty cool.
0:01:50.9 0:01:51.4 FEMALE:  Cool.
0:01:51.1 0:01:54.0 MALE:  Actually the last quarter of three classes--
0:01:53.7 0:01:55.4 FEMALE:  Yeah.  [laughter] 
0:01:54.3 0:01:55.7 MALE:  [unintelligible]
0:01:55.5 0:01:56.4 FEMALE:  Right.
0:01:55.9 0:01:57.4 MALE:  Just kind of living the stupid life. 
0:01:57.1 0:01:57.7 FEMALE:  Yeah.  
0:01:57.1 0:01:59.1 MALE:  So it's not a bad time.
0:01:59.0 0:01:59.6 FEMALE:  Cool.
0:01:59.9 0:02:00.3 MALE:  Okay.
0:02:00.2 0:02:00.7 FEMALE:  Yeah.
0:02:01.1 0:02:03.3 MALE:  That's right.  So do you get up to the city much then or-
0:02:03.5 0:02:05.1 FEMALE:  Uh, occasionally, yeah.
0:02:04.8 0:02:05.5 MALE:  Yeah.
0:02:05.0 0:02:06.7 FEMALE:  Yeah, every few weeks or so.  
0:02:06.5 0:02:07.2 MALE:  Okay.
0:02:07.2 0:02:07.6 FEMALE:  Yeah.
0:02:07.5 0:02:08.7 MALE:  Just concerts and- 
0:02:08.5 0:02:10.3 FEMALE:  Yeah.  Yeah.  Hang out.
0:02:10.3 0:02:10.8 MALE:  Yeah.
0:02:10.6 0:02:11.1 FEMALE:  Yeah.
0:02:10.5 0:02:13.0 MALE:  Do you do much around here?  Do you do any outdoor [unintelligible] 
0:02:12.7 0:02:23.2 FEMALE:  Um, yeah, I- I play sports so like I play tennis sometimes with friends.  Or, uh, I've been on a few of the intramural teams with, uh, the psych department.
0:02:23.0 0:02:24.3 MALE:  Okay.  All right.
0:02:23.6 0:02:28.0 FEMALE:  Yeah.  So like, uh, they have a softball team, basketball, volleyball so--
0:02:27.9 0:02:29.0 MALE:  Okay.  Okay.
0:02:28.9 0:02:30.1 FEMALE:  I do those.  Yeah.
0:02:29.3 0:02:31.5 MALE:  [unintelligible] around here. 
0:02:31.1 0:02:32.5 FEMALE:  Yeah.  Yeah.  It's cool.
0:02:31.9 0:02:32.9 MALE:  [unintelligible] 
0:02:32.3 0:02:33.4 FEMALE:  [laughter] 
0:02:33.1 0:02:39.3 MALE:  So where do you see- what do you see yourself doing in, uh, ten years?  Like, family wise or job wise or-
0:02:39.4 0:02:42.7 FEMALE:  Um, hopefully I'll have a family by then.
0:02:42.2 0:02:43.2 MALE:  [unintelligible] 
0:02:42.8 0:02:44.5 FEMALE:  Yeah.  Yeah.  Yeah.  Um--
0:02:44.3 0:02:45.2 MALE:  [unintelligible]  Kids? 
0:02:45.6 0:02:50.7 FEMALE:  Kids?  Yeah.  Yeah.  Yeah, for sure.  Um, [unintelligible] 
0:02:49.6 0:02:51.1 MALE:  [unintelligible] 
0:02:51.1 0:02:54.5 FEMALE:  Job, you know, one of those-
0:02:54.1 0:02:54.6 MALE:  [unintelligible] 
0:02:54.6 0:03:01.6 FEMALE:  One of those three options.  [laughter] Um, yeah, I don't know.  I mean it's- I haven't thought that far ahead actually.
0:03:00.6 0:03:01.9 MALE:  [unintelligible] 
0:03:01.4 0:03:02.9 FEMALE:  Yeah.  Yeah.  Yeah.
0:03:02.9 0:03:04.5 MALE:  [unintelligible] 
0:03:04.5 0:03:04.9 FEMALE:  Yeah.  
0:03:05.0 0:03:08.1 MALE:  So you got a good group of friends around here [unintelligible] 
0:03:07.6 0:03:09.1 FEMALE:  Yeah.  Yeah, I do. 
0:03:08.8 0:03:09.5 MALE:  Yeah.
0:03:09.1 0:03:10.2 FEMALE:  I do, yeah.
0:03:09.7 0:03:10.9 MALE:  [unintelligible] 
0:03:10.6 0:03:13.4 FEMALE:  Definitely.  Yeah.  Yeah, I've met some good people here.
0:03:13.3 0:03:19.3 MALE:  That's what I noticed, Stanford's pretty good about [unintelligible] school [unintelligible] good people- admitting good people.
0:03:18.7 0:03:19.7 FEMALE:  Yeah.  Yeah.
0:03:19.4 0:03:20.4 MALE:  --friendly people.
0:03:20.1 0:03:20.8 FEMALE:  Yeah.
0:03:20.3 0:03:22.0 MALE:  [unintelligible] 
0:03:21.7 0:03:22.8 FEMALE:  Right.  Right.
0:03:22.1 0:03:23.5 MALE:  So, uh, it's interesting. 
0:03:23.1 0:03:24.3 FEMALE:  [laughter]
0:03:23.6 0:03:24.7 MALE:  Especially the business school.
0:03:24.5 0:03:25.3 FEMALE:  Oh really?
0:03:25.0 0:03:25.8 MALE:  Yeah.  [unintelligible] 
0:03:25.7 0:03:26.3 FEMALE:  Yeah.
0:03:26.1 0:03:27.4 MALE:  [unintelligible] ridiculously friendly.
0:03:27.2 0:03:27.9 FEMALE:  That's cool.
0:03:27.1 0:03:31.1 MALE:  [unintelligible] to the point of, you know, interviewing very [unintelligible]  
0:03:30.6 0:03:31.3 FEMALE:  Uh-huh.
0:03:31.0 0:03:33.0 MALE:  [unintelligible] for personal- 
0:03:32.6 0:03:33.4 FEMALE:  Yeah.
0:03:33.2 0:03:34.6 MALE:  [unintelligible] 
0:03:34.1 0:03:34.5 FEMALE:  Yeah.
0:03:34.3 0:03:35.2 MALE:  [unintelligible] really nice.
0:03:35.2 0:03:35.7 FEMALE:  Yeah.
0:03:35.7 0:03:36.4 MALE:  [unintelligible] 
0:03:39.0 0:03:41.9 FEMALE:  So, um, what do you like to do for fun?
0:03:41.3 0:03:43.2 MALE:  Um, I have a motorcycle.  I have a Harley.
0:03:42.9 0:03:44.0 FEMALE:  Oh, okay.
0:03:43.2 0:03:44.8 MALE:  That I spend a lot of time with.
0:03:44.5 0:03:45.1 FEMALE:  Yeah.
0:03:45.0 0:03:48.4 MALE:  Uh, I got- and one of my roommates- two of my roommates actually have motorcycles [unintelligible]
0:03:47.8 0:03:48.3 FEMALE:  Uh-huh.
0:03:48.2 0:03:49.5 MALE:  But, uh, we ride a lot.
0:03:49.4 0:03:50.0 FEMALE:  Yeah.
0:03:50.3 0:03:52.7 MALE:  And so it's a great place to do it.  Just go in the hills out here.   
0:03:52.5 0:03:53.8 FEMALE:  Yeah.  Yeah.
0:03:52.8 0:03:56.5 MALE:  [unintelligible] 
0:03:56.2 0:03:57.6 FEMALE:  [laughter] 
0:03:57.3 0:03:58.0 MALE:  [unintelligible] 
0:03:57.9 0:03:58.4 FEMALE:  Yeah.
0:03:57.7 0:04:01.1 MALE:  You know, it hardly ever rains [unintelligible] 
0:04:00.7 0:04:02.7 FEMALE:  Right.  [laughter] 
0:04:01.8 0:04:02.5 [horn]
0:04:02.3 0:04:03.1 FEMALE:  Yeah.
0:04:03.0 0:04:04.4 MALE:  Yeah.  So, hey- 
0:04:03.9 0:04:05.3 FEMALE:  Oh, nice meeting you.
0:04:05.0 0:04:06.3 MALE:  [unintelligible] meet you.  Take care.
0:04:06.0 0:04:08.0 FEMALE:  Take care.  [unintelligible].
