FILE NAME: 331-315.mp3


00:04 00:06 FEMALE: I have a category for obnoxious.  [laughter] 
00:02 00:03 MALE: You should write it in.  [laughter] 
00:24 00:26 FEMALE: [laughter] I can't believe I said that out loud.  [laughter] 
00:24 00:24 MALE: All right.  
00:30 00:32 FEMALE: [unintelligible] he just doesn't care at this point.  [laughter] So male315, right?  
00:29 00:31 MALE: Uh,  male315, yeah.  Sorry. 
00:37 00:39 FEMALE: Oh, okay.  I was trying to make it Israeli.  
00:33 00:36 MALE: It's--awesome.    
00:43 00:43 FEMALE: You are Israeli?  
00:38 00:39 MALE: No.  
00:44 00:46 FEMALE: Oh, okay.  I was trying to make it Israeli, but... 
00:40 00:41 MALE: It's good, you know.
00:47 00:48 FEMALE: male315.
00:43 00:48 MALE: All right.  Uh, and is it sincere?  
00:54 00:55 FEMALE: Yeah, how sincere was she?    
00:48 00:50 MALE: Sure, she's sincere.  
00:56 01:01 FEMALE: Yeah really.  Let's talk about this together now, huh?  How attractive should I rate you?  
00:57 01:00 MALE: Who, you mean Dick?  He's okay.  
01:06 01:09 FEMALE: All right.  Sincere, I don't know.  
01:14 01:16 MALE: All right.  female331, how are you?  
01:22 01:23 FEMALE: Good to meet you, male315.  
01:17 01:22 MALE: Very pleased to meet you.  Why don't you tell me about yourself and then I'll tell you about me.  
01:28 01:31 FEMALE: Wow.  Okay.  I'm an English student, Ph.D.  
01:29 01:29 MALE: And what, what's your specialty?  
01:36 01:36 FEMALE: Poetry.  
01:32 01:32 MALE: Of what period?  
01:38 01:56 FEMALE: 20th Century.  But anything that has, like, really cool, that's kind of vague, ambiguous.  So I'm trying to determine, like, what makes a poem good.  What--is it, like--so my thing, [unintelligible], the ambiguous nature of a poem.  If it's too, like, easily read people don't like it but if it's too ambiguous then it's, like, highbrow [unintelligible].  So what's the [unintelligible]?  
01:52 01:54 MALE: Well, I've always thought--if you're interested in my view.    
01:59 02:05 FEMALE: Sure, okay.  Yeah, as a lay person who doesn't know much about, you know, first to feel the poetry right here.  
02:00 02:03 MALE: There's two things.  First one is whole line and the second is a [unintelligible].
02:09 02:10 FEMALE: Okay.  What about that?   
02:05 02:06 MALE: They just sound good.  
02:11 02:13 FEMALE: Oh God.  [laughter]  Like, but what about them?  
02:09 02:11 MALE: Most of my favorite types of poems are actually limericks.  
02:16 02:20 FEMALE: Dirty ones or [unintelligible] ones?  
02:13 02:15 MALE: I'll take anyone.  
02:21 02:29 FEMALE: There once was a girl from Nantucket, I think that's [unintelligible].  And what do you do, business school I'm guessing as well?  
02:24 02:25 MALE: Yeah.  
02:29 02:30 FEMALE: And what year?  
02:25 02:26 MALE: I'm a first year.  
02:31 02:32 FEMALE: Okay.  
02:26 02:27 MALE: And what year in your [unintelligible]?  
02:28 02:29 MALE: First, yeah.  
02:29 02:30 MALE: Where are you from originally?  
02:36 02:37 FEMALE: Chico, Northern California.  
02:32 02:32 MALE: Party school.  
02:38 02:39 FEMALE: Yeah.  Do you know Chico?  
02:34 02:35 MALE: I'm from San Diego so we--
02:41 02:42 FEMALE: Did you go to San Diego for anything?  
02:37 02:38 MALE: No, I went to Stanford undergrad, actually.  
02:44 02:49 FEMALE: You were--okay.  So how was it go from, like, undergrad Stanford to grad?  Do you feel like it's the same or do you feel like--
02:45 02:54 MALE: No, it's--it's weird because, like, you expect the same people to be there and they're not.  And then the business school is bizarre because it's, like, sequestered from anything else.
02:59 03:03 FEMALE: Right.  You guys don't even, like, where do you eat?  Like, do you have your own separate, like, eatery there or where do you eat?  
02:58 03:06 MALE: Well, they don't have their--we all--I live on campus, but the people who live in the [unintelligible] they have their own kitchens and everything, so.  There's not a lot of mixing us, so.  
03:12 03:23 FEMALE: Yeah.  I don't even know that--or even the law school students or the med school.  It's kind of their own--and then the graduate students, like us in, like, English, Biology, CS, but then we're all together, but then the rest of your guys are, like...
03:18 03:19 MALE: Yeah, exactly.  
03:24 03:25 FEMALE: All sequestered.  
03:21 03:23 MALE: I don't know what it is.  [unintelligible] 
03:28 03:30 FEMALE: Wow.  So how many years in your program?  
03:26 03:26 MALE: Two years.  
03:32 03:33 FEMALE: And then you're going to work or?  
03:28 03:29 MALE: Yeah, I'm going go back to work then.  
03:35 03:39 FEMALE: You like work?  I think work's boring that's why I'm doing my community Ph.D. but--
03:35 03:36 MALE: No, I enjoy it, actually.  
03:41 03:50 FEMALE: You do?  See, that's good.  If you love it, I mean, you know, someone's got to work, like, well, I'll be a professor and kind of, who likes teaching, has summers off and Rangoon, you know.  
03:45 03:46 MALE: You're going to Burma?  
03:52 03:54 FEMALE: No, it's actually from Austin Powers, isn't it?  Like a--
03:50 03:51 MALE: Uh, your references are way over my--
03:58 03:59 FEMALE: [laughter].  It's real intellectual probably, huh?  
03:54 03:56 MALE: Austin Powers definitely is intellectual for me, yes.  
04:01 04:03 FEMALE: It is very--it's a many layers of [unintelligible] 
03:59 04:00 MALE: [unintelligible] 
04:09 04:10 FEMALE: Is he commentating on your [unintelligible] 
04:05 04:06 MALE: I guess so.  
04:12 04:13 FEMALE: What did he say about--
04:08 04:18 MALE: He said they were cool.  That's generally where--I'll take a harsher sort of approach with him.   
04:20 04:20 FEMALE: Yeah.  
04:17 04:18 MALE: At any rate--
04:23 04:23 FEMALE: They ought to just regulate at some point--
04:19 04:20 MALE: Exactly.  It was a pleasure meeting you.  
04:25 04:26 FEMALE: Nice to meet you too.  
04:21 04:24 MALE: And I hope you also have a [unintelligible] 
04:28 04:31 FEMALE: I will, thank you.  Much needed recovery.  [laughter].

[END 331-315]
