FILE NAME:  328-312

0:00 0:04 MALE:  You're so bizarre.  Sorry, one second.
0:01 0:01 FEMALE:  It's okay. 
0:05 0:12 MALE:  [laughter].  Almost done.  We've shared interest, female328.  Please.  What are you interested in?  Are you ambitious?
0:10 0:12 FEMALE:  [laughter].  Are you--would you say that you're courteous?
0:16 0:18 MALE:  [laughter].  Oh.  So what's going on?
0:16 0:24 FEMALE:  Oh, well so I've been--I've been spending, you know, my--my last half hour or so talking to people in really artificial, short segments of time trying to get to know them.
0:28 0:29 MALE:  Okay.  Really, and how's that working out for you?
0:27 0:27 FEMALE:  I'm not sure.
0:31 0:34 MALE:  Do you have a handle on people in general?  Are you ready to commit to certain individuals?
0:31 0:32 FEMALE:  Oh baby, yes, clearly.
0:35 0:36 MALE:  Yes.  You are?
0:33 0:33 FEMALE:  No.  [laughter].
0:37 0:37 MALE:  You are?
0:35 0:35 FEMALE:  How about you?
0:39 0:39 MALE:  Are you going to the [unintelligible] tonight?
0:37 0:41 FEMALE:  I don't think so.  Uh it's too much--too much stuff on my mind.
0:43 0:44 MALE:  Too much?  
0:41 0:41 FEMALE:  Yeah.
0:44 0:47 MALE:  Yeah.  You have a lot of stuff to do for classes and--
0:45 0:47 FEMALE:  [interposing] nameX nameX's [phonetic] engagement party that I'm going to be late, too.  And--
0:51 0:51 MALE:  [interposing] Okay.  Sorry.
0:48 0:51 FEMALE:  --I feel terrible for being here but I promised I would.
0:53 0:56 MALE:  So nameX [phonetic] was one of my closest friends.  She set nameX--
0:53 0:53 FEMALE:  [interposing] Wow.
0:56 0:59 MALE:  --and uh nameX, set them up.
0:56 0:57 FEMALE:  Oh wow.
1:00 1:00 MALE:  Yeah.
0:58 0:59 FEMALE:  Yeah.  They're--he's--he's so sweet.
1:03 1:03 MALE:  He's a nice guy.
1:00 1:01 FEMALE:  They always seem so great together.
1:04 1:04 MALE:  Yeah.
1:01 1:01 FEMALE:  Yeah.
1:05 1:08 MALE:  Carrie's actually set my brother and his fianc'e up.  She's like uh--
1:06 1:07 FEMALE:  [interposing] She's the matchmaker.
1:10 1:10 MALE:  Yeah. 
1:08 1:09 FEMALE:  You should like--
1:12 1:13 MALE:  [interposing] Fiddler on the roof, I know.  Wow.
1:10 1:11 FEMALE:  Yeah.  You should connect her with like--
1:14 1:14 MALE:  [interposing] I've been trying.
1:12 1:15 FEMALE:  --these study guys and be like this is how relationships get together.
1:18 1:21 MALE:  She knows what's going on.  Yeah, she's a good buddy of mine, so.
1:18 1:18 FEMALE:  Awesome.
1:21 1:22 MALE:  Where's--where's [unintelligible] party?
1:20 1:21 FEMALE:  Um at her--at her house.
1:24 1:24 MALE:  Oh, okay.
1:22 1:23 FEMALE:  Yeah, yeah.  So um--
1:27 1:30 MALE:  [interposing] Got it.  So are you ready to be done here?  Are you--
1:27 1:29 FEMALE:  [interposing] It's a month away.  We walk in a month.  
1:32 1:32 MALE:  Yeah.
1:30 1:30 FEMALE:  I can't believe it.
1:33 1:33 MALE:  The walk?
1:31 1:31 FEMALE:  Yeah.
1:35 1:37 MALE:  Where are you at--where are you headed after school?
1:34 1:38 FEMALE:  Well, so I think for the summer I'll probably keep working with the startup I'm--I'm working with right now.
1:41 1:41 MALE:  Locally?
1:39 1:43 FEMALE:  Yeah.  And then September 19 back to BCG, but San Francisco.
1:47 1:55 MALE:  Okay.  Yeah, I've just kind of been--I was deciding on [unintelligible] here or elsewhere, and I lived here for five years before school.
1:52 1:52 FEMALE:  Yeah.
1:55 2:00 MALE:  And--and I just can't give up the Bay area yet, you know?
1:58 1:58 FEMALE:  So what are you going to do?  
2:01 2:02 MALE:  It's a hard choice.
1:59 1:59 FEMALE:  What do you want to do?
2:03 2:05 MALE:  I like--so I took a job with um [unintelligible] hotel.
2:03 2:03 FEMALE:  Oh excellent.  
2:06 2:06 MALE:  This is what Ross did.
2:04 2:04 FEMALE:  Mr. Palmley [phonetic], yeah.
2:07 2:08 MALE:  Yeah, yeah.
2:05 2:08 FEMALE:  Awesome.  We're actually doing a project with them for uh for real estate.
2:12 2:12 MALE:  Oh you are?
2:09 2:11 FEMALE:  We're looking at some potential properties for them.
2:14 2:14 MALE:  Oh, okay.
2:12 2:12 FEMALE:  Yeah, they've been great.
2:15 2:19 MALE:  Well, I'm--I'm working on like their development strategy going forward, so.
2:16 2:16 FEMALE:  Uh-huh.
2:20 2:21 MALE:  We might be working together.
2:18 2:18 FEMALE:  Excellent.
2:22 2:23 MALE:  Um yeah, no but it seems like a really cool company.
2:20 2:21 FEMALE:  Yeah, yeah.
2:24 2:24 MALE:  I'm excited.
2:22 2:26 FEMALE:  Yeah.  With the--the JV [phonetic] with um within Continental Hotels is awesome for them.
2:29 2:29 MALE:  Yeah.
2:27 2:29 FEMALE:  I mean, the management contracts is where all the money is.
2:32 2:34 MALE:  Yeah.  And he's a good guy.
2:32 2:33 FEMALE:  He really seems like it, yeah.
2:36 2:40 MALE:  Um so I'm excited.  I'm starting--I'm starting pretty early, like June 6th or so.
2:37 2:38 FEMALE:  Oh wow.  So are you going to crash his orientation?
2:42 2:43 MALE:  Am I going to what?
2:40 2:41 FEMALE:  Crash his orientation.
2:45 2:46 MALE:  Is that like the week--
2:43 2:49 FEMALE:  [interposing] It's like the--it's--it's like the first week in June.  We're doing a night at um--
2:52 2:53 MALE:  [interposing] Is it like a second year thing?
2:50 2:51 FEMALE:  Yeah--at the Vitale.
2:55 2:56 MALE:  Oh yeah.  No, I heard about that.
2:54 2:54 FEMALE:  Yeah.  I think--
2:58 2:59 MALE:  [interposing] So did Ross help organize that?
2:56 2:58 FEMALE:  Yeah, absolutely.  Who else?
3:02 3:05 MALE:  Who else I mean?  That's going to be me next year.  I'm going to be Ross Walker II.
3:02 3:04 FEMALE:  Absolutely.  Not a bad thing to be.
3:08 3:09 MALE:  Well, he's a good guy.
3:07 3:07 FEMALE:  Yeah, he really is.
3:11 3:21 MALE:  Um yeah, so no, I--I just stay in the Bay area, so.  I'm a fan.  I--I don't know why they're--I feel like at the end of school, it's probably like an intense desire for me to [unintelligible] and stay here, too.
3:18 3:18 FEMALE:  Yeah.
3:21 3:24 MALE:  Are you--are you--are you--you know--does that seem like it's the gays [phonetic] or--
3:22 3:22 FEMALE:  [interposing] Oh, I--
3:25 3:26 MALE:  Are people kind of shh?
3:24 3:29 FEMALE:  Well, some people are going off, but--but by and large, it seems like a really solid proportion end up staying here.
3:33 3:33 MALE:  Yeah.
3:30 3:31 FEMALE:  I was so pleased.  But do you know nameX?
3:35 3:35 MALE:  Uh yeah.
3:33 3:33 FEMALE:  Oh.  Well she's--
3:36 3:37 MALE:  [interposing] I mean, I've met her, but I don't know her that well.
3:35 3:42 FEMALE:  She's a--she's very dear to me, and her plan had always been to go back to Chicago.  And she just got a job here in the area.  I'm like--
3:45 3:46 MALE:  [laughter].
3:43 3:43 FEMALE:  So.  
3:47 3:49 MALE:  Just that one person can make a difference.
3:46 3:49 FEMALE:  Well, no, no.  There are--there are a bunch of people, but we've been working on nameX for a while.
3:51 3:56 MALE:  But I mean, I know--I--I can think of people that like stay are saying like--me and [unintelligible] were like no.  
3:53 3:53 FEMALE:  Yeah.
3:56 4:01 MALE:  I'm leaving.  And now they're like yeah, maybe.  And if there were to sit and like stay here--
3:58 3:59 FEMALE:  [interposing] I don't know.  But it's the cool ones are staying.
4:02 4:06 MALE:  Oh, yeah, of course.  They only let cool people here in San Francisco.
4:03 4:03 FEMALE:  Absolutely.
4:06 4:07 MALE:  It's good to meet you.
4:04 4:04 FEMALE:  Good to see you.
4:07 4:10 MALE:  Good to see you again.  Enjoy uh--enjoy the last few weeks.
4:08 4:08 FEMALE:  Yeah, thanks.
4:12 4:14 MALE:  I'll see you.  You're very courteous.

