FILE NAME: 232_205.MP3                                  
                                    
                                    
0:01 0:02 MALE: You're quick, all right.                              
                                    
0:03 0:06 FEMALE: You better give me good scores, male205.  I'm gonna check [laughter].                      
                                    
0:06 0:07 MALE: What are you gonna do if I don't?                          
                                    
0:09 0:10 FEMALE: Nothing [laughter].                                
                                    
0:09 0:11 MALE: Oh, that's no fun.                              
                                    
0:11 0:14 FEMALE: I know.  Okay.  I'll think of something.  [horn]                       
                                    
0:13 0:15 MALE: Well first tell me what station this is, 'cause I totally lost track.                     
                                    
0:16 0:17 FEMALE: L.                                 
                                    
0:16 0:17 MALE: Okay.                                 
                                    
0:18 0:20 FEMALE: So how do you know nameX?                            
                                    
0:19 0:21 MALE: We worked together in Austin, believe it or not.                         
                                    
0:22 0:23 FEMALE: Oh.                                 
                                    
0:22 0:26 MALE: We both worked for a software company [unintelligible].                          
                                    
0:27 0:28 FEMALE: Okay.  [unintelligible].                               
                                    
0:27 0:30 MALE: Uh we both worked for a software company in Austin, and then we both [unintelligible] up here.                 
                                    
0:31 0:32 FEMALE: Oh okay.                                
                                    
0:31 0:35 MALE: And actually it's kind of weird because the software company had us working 12 to--8 to 12                 
                                    
0:37 0:38 FEMALE: Uh-huh.                                 
                                    
0:37 0:41 MALE: Eight to midnight every day except Sunday, which was noon to eight.                      
                                    
0:42 0:43 FEMALE: Oh.                                 
                                    
0:41 0:42 MALE: And so--                                
                                    
0:43 0:44 FEMALE: That's not--                                
                                    
0:43 0:46 MALE: A bunch of us started getting up to go to breakfast on Saturday mornings, and four of those guys are up here too.           
                                    
0:47 0:48 FEMALE: Oh wow.                                
                                    
0:47 0:49 MALE: So this whole community of Austin transplants.                           
                                    
0:50 0:51 FEMALE: Oh.                                 
                                    
0:50 0:51 MALE: And I never get to see them, but they're here.                        
                                    
0:52 0:55 FEMALE: Oh you told them to come, didn't you [laughter].                         
                                    
0:55 0:56 MALE: I did actually.                               
                                    
0:56 0:57 FEMALE: Yeah.                                 
                                    
0:56 0:58 MALE: One of them is [unintelligible].                             
                                    
0:59 1:02 FEMALE: Okay.  So how was your--you had a birthday recently, right?                       
                                    
1:01 1:02 MALE: [unintelligible]?                                 
                                    
1:03 1:04 FEMALE: Wasn't it your birthday recently?                             
                                    
1:03 1:04 MALE: [unintelligible].                                 
                                    
1:05 1:06 FEMALE: Wasn't it your birthday recently?                             
                                    
1:05 1:06 MALE: Well, December.                                
                                    
1:07 1:08 FEMALE: December?                                 
                                    
1:07 1:08 MALE: Yes.                                 
                                    
1:08 1:11 FEMALE: Okay.  Never mind [laughter].  That was a different party.                       
                                    
1:10 1:12 MALE: Yeah.  [unintelligible] a lot of those.                           
                                    
1:13 1:14 FEMALE: I thought it was yours.                             
                                    
1:13 1:16 MALE: No, actually, [unintelligible] birthdays have been missed lately.                          
                                    
1:17 1:18 FEMALE: Oh really.                                
                                    
1:17 1:18 MALE: I've been working too much.                             
                                    
1:19 1:20 FEMALE: Oh.                                 
                                    
1:19 1:20 MALE: Yeah.                                 
                                    
1:20 1:21 FEMALE: So where do you work?                             
                                    
1:20 1:22 MALE: Uh, where do I work?                             
                                    
1:23 1:26 FEMALE: Did you say you've been working?                            
                                    
1:24 1:25 MALE: No.                                 
                                    
1:26 1:27 FEMALE: You mean working on [unintelligible].                             
                                    
1:26 1:27 MALE: Working on master's projects.                              
                                    
1:28 1:30 FEMALE: Oh, when's yours due?                              
                                    
1:30 1:33 MALE: Well so the person on the other side of the wall and I are working together [unintelligible].                 
                                    
1:34 1:35 FEMALE: Oh.                                 
                                    
1:34 1:36 MALE: And uh, we're doing cross-cultural communication.                            
                                    
1:37 1:38 FEMALE: Oh cool.                                
                                    
1:37 1:46 MALE: So we're taking a technology product and we're helping people, before they leave for their graduate school experience, say at Stanford, um, and we're concentrating on [unintelligible] school people.     
                                    
1:47 1:48 FEMALE: Mm-hmm.                                 
                                    
1:46 1:53 MALE: Easy target.  Um, we hooked them up in a video conference with three other people, like, two Americans, two international students.            
                                    
1:54 1:55 FEMALE: Mm-hmm.                                 
                                    
1:54 2:02 MALE: And we do a lot of, um, cultural models, cultural vectors, stuff that that may never have thought about, [unintelligible] trying to jumpstart their social network.        
                                    
2:04 2:05 FEMALE: Yeah.                                 
                                    
2:03 2:06 MALE: And jumpstart their ability to, like, settle right into Stanford.                        
                                    
2:07 2:08 FEMALE: Ah that's a good idea.                             
                                    
2:07 2:09 MALE: And then when they get here, they do more, like face to face [unintelligible].                    
                                    
2:10 2:15 FEMALE: That's cool.  I think that's a really good idea.  I think you should do it with other students as well.            
                                    
2:14 2:16 MALE: I think we need to expand it.                           
                                    
2:17 2:18 FEMALE: Yeah, yeah.                                
                                    
2:17 2:19 MALE: And then I'm going to take it and sell it to companies.                      
                                    
2:20 2:21 FEMALE: Ah, and then become rich.                             
                                    
2:20 2:22 MALE: [unintelligible] product.  Yeah.                              
                                    
2:23 2:28 FEMALE: Oh [laughter] smart, smart.  I should be thinking like you, but I'm not.                    
                                    
2:27 2:30 MALE: Well I had, I had, I was out in industry before this and I kind of miss making money.               
                                    
2:31 2:36 FEMALE: Oh yeah.  Yeah.  I've never--I don't know what it's like, so um, I don't know what I'm missing [laughter].             
                                    
2:35 2:36 MALE: Well what are you doing next?                            
                                    
2:38 2:43 FEMALE: Hopefully getting a job, like, higher ed.  Academic advising or something like that.                    
                                    
2:42 2:43 MALE: Okay.                                 
                                    
2:43 2:46 FEMALE: But I don't think I'm gonna be rich or anything, so [laughter].                      
                                    
2:46 2:47 MALE: [unintelligible].                                 
                                    
2:48 2:54 FEMALE: Yeah, yeah that's true.  So, see, what don't I know about you?                     
                                    
2:53 2:54 MALE: [unintelligible].                                 
                                    
2:55 2:59 FEMALE: How old--no, I'm not gonna ask you your age [laughter].                         
                                    
2:58 3:01 MALE: [unintelligible] yeah.  How old are you?                           
                                    
3:02 3:04 FEMALE: Me?  I'm 23                              
                                    
3:03 3:04 MALE: Cool.                                 
                                    
3:05 3:06 FEMALE: I'm gonna be 24                              
                                    
3:05 3:06 MALE: [unintelligible].                                 
                                    
3:06 3:07 FEMALE: Pretty soon--oh you're still young.                             
                                    
3:06 3:07 MALE: I'm an old man.                              
                                    
3:08 3:11 FEMALE: Yeah right.  [laughter] You're still young.                           
                                    
3:09 3:10 MALE: So.                                 
                                    
3:11 3:15 FEMALE: So you're just gonna work after this?  Cool.                         
                                    
3:14 3:18 MALE: Yeah.  I haven't really figured out where.  Consulting, consulting of some kind.                    
                                    
3:19 3:20 FEMALE: Oh.                                 
                                    
3:19 3:20 MALE: [unintelligible].                                 
                                    
3:21 3:23 FEMALE: Yeah, well you could always do consulting [laughter].                          
                                    
3:22 3:23 MALE: Okay so wait--                               
                                    
3:23 3:24 FEMALE: [unintelligible]?                                 
                                    
3:23 3:25 MALE: No more small talk.                              
                                    
3:26 3:27 FEMALE: Okay.                                 
                                    
3:26 3:35 MALE: All right.  Are you, let's see, 23, you probably missed Hanna-Barbera, that cartoon series, all those cartoons.                
                                    
3:36 3:37 FEMALE: Which one?                                
                                    
3:36 3:37 MALE: Like Captain Caveman.                               
                                    
3:39 3:40 FEMALE: Uh--                                 
                                    
3:39 3:43 MALE: Okay you're on a desert island.  What three things would you have on the island with you?                
                                    
3:44 3:45 FEMALE: Um, a book.                               
                                    
3:44 3:45 MALE: What book?                                
                                    
3:46 3:48 FEMALE: Hmm, Rain of Gold.                              
                                    
3:47 3:48 MALE: Okay.                                 
                                    
3:49 4:06 FEMALE: Um, what else?  Music.  That has to be--what kind of music would I take, uh, [unintelligible] en Espanol, do you know?  [laughter]  And a pad of paper and a pen.
                                    
4:06 4:08 MALE: Ah, very nice.  I hadn't heard that one.                         
                                    
4:09 4:10 FEMALE: Really?                                 
                                    
4:08 4:09 MALE: Yeah.                                 
                                    
4:10 4:11 FEMALE: That's surprising.                                
                                    
4:10 4:15 MALE: Most people don't think [horn] that they can consume.  Okay.  It's very nice to meet you.                
                                    
4:15 4:17 FEMALE: Nice meeting you, male205.                              
                                    
4:16 4:18 MALE: Yes, have a lovely day.  Hope I get to see you again sometime.                    
                                    
4:20 4:21 FEMALE: Oh yeah.                                
