FILE NAME: 234_212  
AUDIO SOURCE: MALE from 212-234 FEMALE from 234-212


0:00:06.7 0:00:08.6 FEMALE:  We can start?  Yeah? 
0:00:03.7 0:00:05.6 MALE:  All right, I'm male212- male212 and you are? 
0:00:11.1 0:00:12.7 FEMALE:  female234.  female234.
0:00:06.1 0:00:07.5 MALE:  Okay, nice to meet you. 
0:00:13.1 0:00:16.1 FEMALE:  Nice to meet you.  We can. 
0:00:10.7 0:00:12.0 MALE:  And now it begins.  Well- 
0:00:17.3 0:00:18.9 FEMALE:  Okay, hi. 
0:00:13.4 0:00:15.9 MALE:  Hi.  So- so tell me a little bit about yourself.  Um-
0:00:21.7 0:00:22.3 FEMALE:  Um-
0:00:16.5 0:00:17.5 horn blast]
0:00:22.8 0:00:24.5 FEMALE:  [laughter] 
0:00:18.2 0:00:20.0 MALE:  [laughter] Had to wait for the horn. 
0:00:26.5 0:00:28.4 FEMALE:  Myself, uh, I'm, uh, I'm from Spain. 
0:00:22.9 0:00:23.6 MALE:  Okay cool. 
0:00:28.9 0:00:32.1 FEMALE:  And I'm studying here at the law school, like the Master's program. 
0:00:26.7 0:00:30.5 MALE:  Oh nice.  So like the Master's program different from the GAD program or- 
0:00:35.8 0:00:38.3 FEMALE:  Yes, it's after the GAD, I'm already a lawyer.  
0:00:32.8 0:00:34.1 MALE:  Oh, okay.  Cool.
0:00:39.3 0:00:41.3 FEMALE:  I'm here for a year, year and a half. 
0:00:36.1 0:00:38.6 MALE:  Oh, okay that- that's cool.  Like what part of Spain are you from? 
0:00:44.2 0:00:45.0 FEMALE:  From Barcelona. 
0:00:39.9 0:00:43.6 MALE:  I've never been to Spain.  But I'm actually going- I'm going this summer, I'm excited. 
0:00:46.7 0:00:49.6 FEMALE:  Okay. [unintelligible]  You're going to Spain? 
0:00:44.0 0:00:44.5 MALE:  Hopefully. 
0:00:50.8 0:00:51.3 FEMALE:  Where are you going? 
0:00:45.8 0:00:52.8 MALE:  Um, we're not- I'm not quite sure yet.  I'm thinking like possibly Madrid or, um, actually we'll be there during the Festivals in Pamplona so-
0:00:58.5 0:00:59.4 FEMALE:  Oh that's nice. 
0:00:53.6 0:00:55.0 MALE:  So hope- hopefully that will be cool. 
0:01:00.6 0:01:02.8 FEMALE:  And I hope you have time to stop in Barcelona. 
0:00:57.5 0:01:09.0 MALE:  Yeah, I've heard it's pretty beautiful.  They have that like cathedral that's like still being built or something like that.  Actually my- my best friend from high school, like he- her relatives are all from Seville so-
0:01:15.3 0:01:17.1 FEMALE:  So [unintelligible] 
0:01:10.8 0:01:35.5 MALE:  Um, actually I- I guess I'm a- a first year Master's student in management science and engineering.  Um, I'm originally from Illinois, so, you know, the transition over here is nice in the daytime, not so nice in the evening when it gets cold.  But, um, stuff that I enjoy doing, um, you know, like, you know, going to shows, the theater, you know, concerts and different things.  Uh, th- this quarter I'm actually in a- a French cooking class and [unintelligible] class, so-
0:01:40.9 0:01:41.8 FEMALE:  [unintelligible] 
0:01:36.2 0:01:40.6 MALE:  -but it- it's pretty nice.  I- I am doing it twice a week.  We go down to Redwood City and- 
0:01:47.7 0:01:49.2 FEMALE:  How long [unintelligible] 
0:01:43.6 0:01:53.4 MALE:  It's just one year actually.  Like some people spend like two years, but, um, I actually just got word today that all my requirements are in to graduate in June, so I'm pretty happy about- 
0:01:58.6 0:01:59.7 FEMALE:  [unintelligible] 
0:01:53.7 0:01:59.6 MALE:  Well, now I- I'm a little bit more sad, but I guess, you know, it's sort of expensive to come out here anyways, but- 
0:02:04.9 0:02:06.6 FEMALE:  [unintelligible] 
0:02:00.7 0:02:04.9 MALE:  Yeah I've actually really always wanted to come to Stanford even as like as an undergraduate, so- 
0:02:10.5 0:02:12.4 FEMALE:  And so that was like your dream. 
0:02:06.7 0:02:07.8 MALE:  Yeah, so now- 
0:02:13.0 0:02:14.2 FEMALE:  You [unintelligible]. 
0:02:08.0 0:02:09.4 MALE:  So now is- now it's like I got- 
0:02:14.7 0:02:15.7 FEMALE:  But you got your dream. 
0:02:09.9 0:02:13.8 MALE:  Yeah I got my dream, so like now my life can begin, you know, but- 
0:02:18.9 0:02:21.1 FEMALE:  And what are you going to do after this? 
0:02:15.2 0:02:22.3 MALE:  Um, I'm- I'm not quite sure.  I'm evaluating some options in like the consulting field or you know, I'd really like to work for the Walt Disney company, but- 
0:02:27.5 0:02:28.6 FEMALE:  What do you want to do? 
0:02:23.1 0:02:30.2 MALE:  Um, well mostly like in their like amusement park design and sort of like guest management and how they interact with people. 
0:02:34.9 0:02:36.2 FEMALE:  So you are like an engineer? 
0:02:30.8 0:02:33.3 MALE:  Yeah, well sort of, I mean I- I- 
0:02:38.6 0:02:39.7 FEMALE:  Engineer in management. 
0:02:34.0 0:02:38.3 MALE:  Yeah, yeah, I do more management than engineering, but I guess the degree is sort of in both but-
0:02:43.7 0:02:44.8 FEMALE:  That's nice, you can do it. 
0:02:38.9 0:02:45.9 MALE:  It's pretty cool.  Who knows, I- I strongly considered to applying to law school.  I think I might have been a little bit happier going to law school. 
0:02:49.0 0:02:59.4 FEMALE:  Yeah.  I don't know, I'm not sure, law school is [unintelligible] I mean it's really [unintelligible] I think, for me, as far as my experience is-
0:02:53.4 0:02:53.8 MALE:  Right.
0:02:59.9 0:03:05.2 FEMALE:  -learning process is [unintelligible].  I think that the one thing is [unintelligible] the jobs are not so [unintelligible]. 
0:02:57.9 0:03:00.6 MALE:  Yeah.  Yeah that's what I've heard it's, uh-
0:03:05.7 0:03:11.9 FEMALE:  They're much more [unintelligible].  We have management and engineering you can do whatever you want [unintelligible]. 
0:03:03.6 0:03:16.0 MALE:  Right.  Well that's pretty cool.  Yeah, actually, uh, but, uh, yeah I thought I- I guess I'd be a lot happier, you know, studying cases instead of problem sets as I found out in the autumn and winter but- 
0:03:21.8 0:03:23.1 FEMALE:  You like [unintelligible] 
0:03:17.3 0:03:19.0 MALE:  Not- not- not really, I- 
0:03:24.4 0:03:27.1 FEMALE:  But that was my idea that all engineers were [unintelligible]. 
0:03:21.1 0:03:25.0 MALE:  No, see, I got my undergraduate degrees in psychology and French. 
0:03:30.6 0:03:32.3 FEMALE:  Wow.  Okay. [laughter]  
0:03:25.2 0:03:30.6 MALE:  So this is like about as close to engineering as like I ever, you know, hope to get. 
0:03:34.4 0:03:34.8 FEMALE:  Okay. 
0:03:31.0 0:03:32.9 MALE:  Like, I mean we do things like you know- 
0:03:38.7 0:03:39.9 FEMALE:  [unintelligible] engineer. 
0:03:34.5 0:03:38.6 MALE:  Well, the- like there's some science classes that I had to take and so I just- just- 
0:03:43.1 0:03:45.5 FEMALE:  And some [unintelligible]
0:03:39.4 0:04:00.8 MALE:  Well I avoid classes that I'd be truly lost in, like optimization and stuff, but- in some, you know, it's been a little rough.  We- we do things like, you know, uh, determine if you like sell newspapers, like if you have a stack and, you know, there's like how people buy them and how many newspapers should you buy each day and I'm like, give me the people to work with, the cases, you know, the strategies, but- 
0:04:06.7 0:04:09.6 FEMALE:  Why did you decide that you want to do [unintelligible] 
0:04:03.6 0:04:17.8 MALE:  Um, I guess basically like, you know I had wanted to come to Stanford in the first place and so I looked at this program and it- it- it's pretty cool.  It's like a bridge between undergraduate and like an MBA or a business school.  And since I didn't have any work experience whatsoever I decided-
0:04:17.6 0:04:18.4 [horn]  
0:04:26.1 0:04:26.3 FEMALE:  [laughter] 
0:04:19.6 0:04:22.4 MALE:  So, well thanks a lot.  It was a pleasure meeting you.  
0:04:26.6 0:04:28.9 FEMALE:  [unintelligible] 
0:04:24.1 0:04:26.3 MALE:  I guess [unintelligible] 
0:04:31.1 0:04:33.2 FEMALE:  [laughter] Yeah I love [unintelligible] time. 

