FILE NAME:  329-306

0:00 0:04 FEMALE:  [unintelligible] way too fast.  Um dude, I can't deal.
0:00 0:00 MALE:  I never ...
0:05 0:06 FEMALE:  Yeah, no kidding.  What's your name?
0:02 0:02 MALE:  male306 [phonetic].
0:07 0:07 FEMALE:  male306.  female329.
0:03 0:03 MALE:  Good to meet you.
0:08 0:09 FEMALE:  Nice to meet you.  What do you do?
0:05 0:06 MALE:  Management science and engineering.
0:11 0:12 FEMALE:  Oh, you're MSE.
0:8 0:08 MALE:  Yeah.
0:12 0:12 FEMALE:  What year?
0:08 0:09 MALE:  I'm in the program, but I don't do much.
0:14 0:14 FEMALE:  What year are you?
0:10 0:10 MALE:  First year.
0:16 0:16 FEMALE:  First year?  
0:12 0:12 MALE:  Yourself?
0:17 0:23 FEMALE:  See if I know any people at MSE in their first year.  Um female329--female329, that's my name.  Uh product design and mechanical engineering.
0:20 0:20 MALE:  Oh, okay.
0:25 0:25 FEMALE:  Yeah.  So--
0:21 0:23 MALE:  [interposing] So that's--that's--that's good.
0:28 0:30 FEMALE:  [laughter].  
0:24 0:28 MALE:  Yeah, it's not like a bunch of BS that we do [unintelligible].  Are you from Singapore?
0:33 0:35 FEMALE:  No.  Why?  Yeah, there's a lot of Singaporeans in this city.
0:31 0:31 MALE:  Yeah.
0:36 0:39 FEMALE:  Yeah, I'm not a Singaporean.  Uh-uh.  I'm just regular old American.
0:35 0:35 MALE:  Oh, okay.
0:40 0:42 FEMALE:  So yeah.  And how about you?  You're from India?
0:38 0:39 MALE:  From India, and I guess you can--
0:44 0:44 FEMALE:  [interposing] Yeah.  [laughter].
0:40 0:41 MALE:  That's not too difficult to figure out.
0:46 0:48 FEMALE:  [unintelligible].  So that's good.  Where from India?
0:44 0:44 MALE:  Delhi.
0:49 0:58 FEMALE:  Delhi, wow.  Okay.  Hey, do you believe in uh arranged marriages 'cause I have friends, like Indian friends--
0:53 0:53 MALE:  [interposing] I--no.
0:58 0:59 FEMALE:  --and they're all doing arranged marriage things.  
0:55 0:55 MALE:  Yeah.
0:59 1:00 FEMALE:  Is that--what do you think about it?
0:56 0:56 MALE:  I--I don't get it.
1:01 1:02 FEMALE:  You don't care?
0:57 0:58 MALE:  I don't care as--you know.  
1:03 1:05 FEMALE:  You would and you don't--but you don't have you.  You just kind of--
1:00 1:01 MALE:  I wouldn't.
1:06 1:06 FEMALE:  Oh, you wouldn't.
1:02 1:03 MALE:  I'm lazy.  If I have no other choice--
1:09 1:16 FEMALE:  [interposing] Well, see 'cause the thing, isn't the arranged marriage like your parents introduce you, but it's not actually arranged?  It's kind of like they introduce you, and if you don't like them, you can say--
1:10 1:10 MALE:  [interposing] Yeah.
1:16 1:16 FEMALE:  --veto.
1:11 1:13 MALE:  It's--that's--that's how it should be coming now.
1:18 1:18 FEMALE:  Oh, okay.
1:13 1:15 MALE:  [unintelligible] they just pick brides and grooms to get married.
1:20 1:20 FEMALE:  Okay.
1:16 1:19 MALE:  And then you'd actually get to know the person.  Now it's just more like this.  They introduce them to someone.
1:25 1:25 FEMALE:  Yeah.
1:20 1:22 MALE:  So instead of doing it like family, you--
1:26 1:29 FEMALE:  [interposing] Yeah.  You have to do it separately, exactly.
1:23 1:26 MALE:  It's like--you know, serial monogamy. 
1:32 1:32 FEMALE:  Yeah.
1:27 1:28 MALE:  I can sort of see that.
1:33 1:34 FEMALE:  Do you--but you don't--what do you think of that?
1:30 1:34 MALE:  It's okay.  I mean, if I--I--well, I'd like to meet somebody on my--on my own.
1:39 1:40 FEMALE:  On your own, yeah.
1:35 1:35 MALE:  Yeah.
1:40 1:48 FEMALE:  I know.  It makes sense.  What would you uh--huh.  Do you plan on living here or do you plan on going back to India?
1:44 1:47 MALE:  I plan on living everywhere around the world.  I just love to travel.
1:52 1:54 FEMALE:  Okay.  So you're not--but would you have a home base?
1:50 1:52 MALE:  Yes, probably India.  That has to be India 'cause--
1:56 1:57 FEMALE:  [interposing] India will be your--
1:52 1:53 MALE:  --all my family is--
1:58 1:59 FEMALE:  [interposing] Oh, okay.  I see.
1:54 1:54 MALE:  --is there.
2:00 2:03 FEMALE:  Huh.  Do you like India better or do you like the U.S. better?
2:00 2:06 MALE:  I think both have goods and bads [phonetic].  U.S. has its own, you know, life.  You know, the standard of life is good and--
2:11 2:11 FEMALE:  [interposing] Yeah.
2:07 2:15 MALE:  --there are other things over here, but India has a lot of bonding and it--I just found there's always [unintelligible] have like so much more time in India than here to have fun.
2:20 2:20 FEMALE:  How come?
2:17 2:34 MALE:  I don't know.  It's just--well, a part of that used to be probably, you know, you have people at home and maids and all this taking care of the daily chores so you just go to work or go to school, come back, and just have fun.  And I guess timelines are like a lot more fluid back home.
2:39 2:39 FEMALE:  Time is what?
2:35 2:36 MALE:  Timelines a lot more fluid.
2:42 2:42 FEMALE:  Oh, what do you mean?
2:38 2:43 MALE:  Uh it's not often you have to get something done by 3:00 p.m. today.  It has to be 3:00 p.m.  You American--you know.  It's--
2:47 2:49 FEMALE:  [interposing] Oh.  The timeline here.  Whatever.
2:44 2:46 MALE:  It's like okay, tonight to get [unintelligible].
2:51 2:55 FEMALE:  Yeah.  Okay.  I wanted to go to India.  I haven't been there yet.
2:50 2:50 MALE:  Uh-huh.
2:55 2:57 FEMALE:  I'm planning on going when my friend gets married.
2:53 2:54 MALE:  Okay.  But don't go in summers.
2:59 3:01 FEMALE:  Yeah, I know.  I've heard.  I heard it's like the worst weather ever.
2:57 2:57 MALE:  Yeah.
3:02 3:03 FEMALE:  Like it's--it's ridiculously hot.
2:58 2:59 MALE:  105, 115.
3:04 3:06 FEMALE:  Yeah, yeah, yeah, and it's humid, which is even worse.
3:01 3:04 MALE:  Humid's down south.  Up north you'll just--
3:09 3:09 FEMALE:  [interposing] It's just hot?
3:05 3:05 MALE:  It's--
3:11 3:12 FEMALE:  [interposing] Are you northern?  Is Delhi northern?
3:06 3:07 MALE:  Yes, yes.
3:14 3:21 FEMALE:  Interesting, 'cause I'm usually--'cause you know how northern are usually lighter and lighter skinned in general?
3:15 3:18 MALE:  Oh, I went to undergrad down south.  I got so tan.
3:23 3:23 FEMALE:  Okay.
3:18 3:18 MALE:  Yeah.
3:24 3:29 FEMALE:  This is why I'm like--I mean, you don't look like a southerner either and yet, but I was like well, you look darker than a lot of northerners that I know.
3:24 3:25 MALE:  Yeah, I--I know.
3:30 3:31 FEMALE:  [interposing] And so uh--okay.
3:27 3:28 MALE:  It's a lot of California sun up in here.
3:34 3:36 FEMALE:  Yeah, that's what I [unintelligible], too.  So--but yeah.
3:32 3:37 MALE:  So do you hang around--I mean, where do you hang around, parties, clubbing, in general?
3:43 3:43 FEMALE:  Uh salsa dancing.
3:39 3:40 MALE:  Salsa, okay.
3:45 3:46 FEMALE:  Do you salsa dance?
3:41 3:42 MALE:  I try--I've tried.
3:46 3:47 FEMALE:  [interposing] Salsa dancing is awesome.
3:42 3:44 MALE:  It--it is.  I've--I've tried my hand at--
3:48 3:50 FEMALE:  [interposing] You need to go.  It's really fun.
3:45 3:46 MALE:  I need a partner.
3:52 3:55 FEMALE:  Any girl can dance, especially if they're there.
3:49 3:51 MALE:  I need somebody who has two left feet.
3:55 3:57 FEMALE:  [interposing] We can all dance.
3:52 3:53 MALE:  I need somebody who has two left feet.
3:58 4:02 FEMALE:  No you don't.  You--you just need anyone to dance with you.  It's good.  You should go.
3:58 3:58 MALE:  Good to meet you.
4:04 4:08 FEMALE:  Nice to meet you, too.  Wait, what's your name?  Oh, I already put your name down.  Good.  male306.  Okay.

