FILE NAME: 232_204.MP3                                           
                                             
                                             
0:00 0:02 FEMALE: Okay.  male204. [horn]                                       
                                             
0:04 0:05 MALE: female232.                                          
                                             
0:04 0:07 FEMALE: Let me write it down before I forget.  So--                                 
                                             
0:09 0:10 MALE: So how you doing?                                       
                                             
0:08 0:09 FEMALE: Good, how are you?                                       
                                             
0:12 0:13 MALE: [unintelligible].                                          
                                             
0:11 0:12 FEMALE: Do you like it?                                       
                                             
0:14 0:16 MALE: This is, like [unintelligible] it's frantic.                                     
                                             
0:15 0:18 FEMALE: I know.  It's kind of weird, and the blowhorn is kind of like, oh my [unintelligible].                          
                                             
0:21 0:24 MALE: It's like--almost like a, a sporting game, you know, [unintelligible].                                 
                                             
0:22 0:23 FEMALE: I know [unintelligible].                                        
                                             
0:25 0:29 MALE: Let's go cats, you know.  Go crazy and start cheering.  So.                              
                                             
0:26 0:30 FEMALE: Yeah.  It's a little weird.  So have you been to one of these things?                           
                                             
0:32 0:33 MALE: No, this is my first experience.                                     
                                             
0:32 0:33 FEMALE: Oh, me too.                                        
                                             
0:35 0:37 MALE: Um and it's certainly an experience.  So.                                   
                                             
0:35 0:37 FEMALE: It's different.  Yeah.  It's a little weird.                                  
                                             
0:38 0:41 MALE: That's a good word for it, so.                                    
                                             
0:38 0:40 FEMALE: Yeah.  Yeah, yeah.                                       
                                             
0:42 0:43 MALE: So where're you from?                                       
                                             
0:41 0:42 FEMALE: Uh from San Jose.                                       
                                             
0:44 0:45 MALE: Oh really?                                         
                                             
0:43 0:44 FEMALE: How about you?                                        
                                             
0:46 0:47 MALE: There are a lot of people here from California.                                  
                                             
0:46 0:48 FEMALE: Uh yeah actually there is.  A lot of people in my program actually are from California.                          
                                             
0:50 0:51 MALE: Okay.                                          
                                             
0:50 0:52 FEMALE: And they all came with me here today, so [laughter].                                 
                                             
0:54 0:55 MALE: [unintelligible].                                          
                                             
0:53 0:55 FEMALE: That's who you've been talking to.                                     
                                             
0:56 0:57 MALE: Okay.  So you're a business student?                                    
                                             
0:56 0:57 FEMALE: No, no, education.                                        
                                             
0:59 1:00  MALE: Educatoin?                                         
                                             
0:58 1:00 FEMALE: Proably like half of us is [unintelligible] education.                                   
                                             
1:01 1:03 MALE: You're, you're only the second education major that I've found.                                 
                                             
1:01 1:02 FEMALE: Really?                                          
                                             
1:04 1:05 MALE: Yeah.                                          
                                             
1:02 1:03 FEMALE: Oh yeah, there's three.                                       
                                             
1:05 1:07 MALE: There were four, like, business majors in a row.                                  
                                             
1:05 1:06 FEMALE: Oh really?                                         
                                             
1:08 1:09 MALE: So I started guessing business.                                      
                                             
1:08 1:11 FEMALE: Oh yeah.  There's a lot of business people here today.  So what program are you?                          
                                             
1:14 1:15 MALE: I'm electrical engineering.                                        
                                             
1:13 1:14 FEMALE: Oh.                                          
                                             
1:15 1:16 MALE: So.                                          
                                             
1:14 1:15 FEMALE: PhD?                                          
                                             
1:17 1:18 MALE: PhD.                                          
                                             
1:15 1:17 FEMALE: Oh, okay.  What year?                                      
                                             
1:19 1:20 MALE: Uh first.                                         
                                             
1:19 1:20 FEMALE: Oh.                                          
                                             
1:21 1:22 MALE: Of many.                                         
                                             
1:20 1:21 FEMALE: Oh yeah yeah.                                        
                                             
1:22 1:23 MALE: Yeah.                                          
                                             
1:21 1:22 FEMALE: You have a long road ahead, ahead of you [laughter].                                 
                                             
1:24 1:29 MALE: Uh yeah.  It's long and paved with really sharp pointy things, so.                              
                                             
1:28 1:29 FEMALE: Cool.                                          
                                             
1:31 1:32 MALE: Ayways, it'll be fun.                                       
                                             
1:30 1:32 FEMALE: Cool.  So.                                       
                                             
1:34 1:38 MALE: So uh you're from San Jose, you're an education major.                                 
                                             
1:36 1:37 FEMALE: Mm-hmm.  Yes.                                        
                                             
1:39 1:52 MALE: So are you a uh, basically as I understand it, there are two types of education majors.  [unintelligible] there are, there are education majors that are beginning a degree so that they can teach.        
                                             
1:50 1:51 FEMALE: Yeah.                                          
                                             
1:52 1:57 MALE: And there are education majors who are looking into uh research or administration and that sort of thing.                         
                                             
1:54 1:55 FEMALE: There you go.                                        
                                             
1:57 1:59 MALE: So which of those categories do you fall into?                                  
                                             
1:57 1:58 FEMALE: Administration kind of.                                        
                                             
2:00 2:01 MALE: Administration.                                          
                                             
1:59 2:00 FEMALE: Academic services, higher ed.                                       
                                             
2:02 2:03 MALE: Okay.                                          
                                             
2:01 2:02 FEMALE: Kind of like--do you know [unintelligible]?                                     
                                             
2:05 2:06 MALE: Um no, I don't.                                       
                                             
2:04 2:06 FEMALE: Oh okay, you just mentioned her name.                                    
                                             
2:08 2:09 MALE: I know [unintelligible] now [laughter].                                      
                                             
2:07 2:10 FEMALE: [laughter] Yeah well she's doing that too, so.                                   
                                             
2:13 2:14 MALE: Oh so [unintelligible].                                        
                                             
2:11 2:12 FEMALE: We're in the same program.                                      
                                             
2:14 2:17 MALE: Are you in dance, going to dance classes or--?                                  
                                             
2:15 2:16 FEMALE: Uh no, I'm not in one, no, no, no, no, no.                                
                                             
2:18 2:19 MALE: [unintelligible].                                          
                                             
2:17 2:21 FEMALE: But I know [unintelligible] yeah, [unintelligible] the one that got me here.                               
                                             
2:22 2:26 MALE: Apparently he gives pitches in his classes, and, like, throws up slides in between his presentations and stuff.                         
                                             
2:24 2:25 FEMALE: Oh really?                                         
                                             
2:27 2:29 MALE: Trying to get people to attend this thing, so.                                  
                                             
2:27 2:31 FEMALE: Oh that's cool.  It's kind of an interesting research project.                                
                                             
2:33 2:39 MALE: It is.  You know, at this point, when I heard that somebody was researching dating--                           
                                             
2:37 2:38 FEMALE: Yeah.                                          
                                             
2:40 2:41 MALE: I was like, I am in the wrong field.                                  
                                             
2:41 2:42 FEMALE: That is [unintelligible] cool.                                        
                                             
2:44 2:51 MALE: You know, when you're--so the simplest I can put my research is I'm studying space plasmas.                           
                                             
2:49 2:50 FEMALE: Oh.                                          
                                             
2:52 2:56 MALE: That's the simplest I can put it.  And that's kind of like opaque, opaque, right.                           
                                             
2:52 2:55 FEMALE: And I'm like--yeah, yeah, yeah.                                      
                                             
2:57 2:59 MALE: Like not many people can really, like, get their hands around it.                               
                                             
2:56 2:57 FEMALE: Yeah.                                          
                                             
2:59 3:04 MALE: So but, you know, you go up to people and they're like, oh, what are you studying?  I'm studying how people date.                    
                                             
3:02 3:03 FEMALE: Oh.                                          
                                             
3:05 3:06 MALE: Everyone--                                          
                                             
3:04 3:05 FEMALE: Everyone understands that.                                        
                                             
3:07 3:14 MALE: Everyone has--and they have an experience, and suddenly you're, you know, famous at cocktail parties.  The, oh, have you ever seen this, or--                   
                                             
3:12 3:13 FEMALE: Yeah.                                          
                                             
3:15 3:19 MALE: --has anyone ever done this, or, you know, what's the chance that somebody's going to [unintelligible] by a first date, you know.                     
                                             
3:17 3:20 FEMALE: Yeah.  Everyone has something to contribute.                                    
                                             
3:22 3:23 MALE: So yeah.                                         
                                             
3:20 3:21 FEMALE: Yeah.                                          
                                             
3:23 3:30 MALE: You know, generally if you're an engineer, you start a conversation and they're like, oh, what do you do.  You're like, I'm an engineer.  They're like--               
                                             
3:28 3:29 FEMALE: Oh.  [laughter]                                        
                                             
3:32 3:36  MALE: There's a stunned silence [laughter].  So they--I mean, they're just like--                              
                                             
3:34 3:35 FEMALE: It can't be that bad.                                      
                                             
3:38 3:39 MALE: And then change converse--oh no, it really is.                                   
                                             
3:37 3:38 FEMALE: Oh really [laughter]?                                        
                                             
3:41 3:43 MALE: Even, even other engineers.                                       
                                             
3:41 3:42 FEMALE: Oh.                                          
                                             
3:43 3:46 MALE: Don't really like to talk about engineering, like.                                   
                                             
3:44 3:45 FEMALE: Oh.                                          
                                             
3:47 4:02 MALE: There's a whole, there's a whole, like, genre, of, like, geek jokes engineers tend to, like, partake in.  We were talking about it earlier, because--you remember the um uh the, the survey that we had to fill out, like, the registration form?
                                             
4:00 4:01 FEMALE: Oh yeah.                                         
                                             
4:03 4:05 MALE: Um how ridiculously [horn] complicated it was?                                    
                                             
4:03 4:04 FEMALE: Yes.                                          
                                             
4:06 4:11 MALE: Well, the engineers were joking around about how, you know, the, the adding up to 100 and all that stuff.                       
                                             
4:08 4:09 FEMALE: Oh that's too complicated.                                       
                                             
4:12 4:14 MALE: Yeah.  Playing number games.  Well it was nice meeting you.                               
                                             
4:12 4:13 FEMALE: Nice meeting you.                                        
