FILE NAME : 232_210.MP3


0:02 0:05 FEMALE: So your name is [unintelligible] how do you pronounce it?

0:10 0:11 MALE: [unintelligible].

0:06 0:09 FEMALE: [unintelligible] did I say it right?

0:14 0:15 MALE: Yes, [unintelligible]

0:11 0:13 FEMALE: Somewhat.  You say it first.

0:18 0:19 MALE: Buma [phonetic].

0:14 0:15 FEMALE: Buma [phonetic].

0:20 0:21 MALE: Yes [unintelligible].

0:16 0:17 FEMALE: I'm good.

0:22 0:26 MALE: That's really hard for you because of the [unintelligible].

0:21 0:22 FEMALE: Uh-huh.

0:26 0:27 MALE: [unintelligible].

0:23 0:25 FEMALE: [laughter] It's not too hard.  Uh my name's female232.

0:30 0:31 MALE: [unintelligible].

0:26 0:30 FEMALE: female232 [laughter].  So.

0:35 0:36 MALE: So what are you studying then?

0:31 0:32 FEMALE: Education.

0:37 0:38 MALE: Education?

0:33 0:35 FEMALE: Yeah.  I'm getting my master's in education.

0:40 0:42 MALE: So you want to be a teacher or professor?

0:37 0:52 FEMALE: No--maybe professor one day, but for now I want to work at a university as, like, uh academic advising, helping students, like, pick their major or, like, yeah so.  Well, what do you want to do?

0:57 1:02 MALE: Um I want to become a [unintelligible] industry [unintelligible] in China.

0:57 1:02 FEMALE: Oh cool.  And you're fr--I forgot, you're from France, right?

1:07 1:08 MALE: Yes.

1:02 1:03 FEMALE: Okay.

1:08 1:09 MALE: Yes.

1:04 1:05 FEMALE: [laughter].

1:11 1:12 MALE: [unintelligible] my accent.

1:07 1:14 FEMALE: Yeah, yeah it was your accent that threw it off [laughter].  So have you ever been to one of these things before?

1:19 1:20 MALE: Um no.

1:15 1:16 FEMALE: Like a speed dating?

1:20 1:21 MALE: No this is first time.

1:16 1:17 FEMALE: Oh okay.

1:22 1:23 MALE: [unintelligible].

1:18 1:21 FEMALE: Oh no, yeah.  I think it's new here too.

1:27 1:28 MALE: Yes?

1:22 1:24 FEMALE: Yeah, yeah.  I think so.

1:29 1:34 MALE: But we don't have dates in France, we've, we can meet with uh girls or, uh I mean--

1:29 1:30 FEMALE: Uh-huh.

1:35 1:36 MALE: Boys and girls together.

1:31 1:32 FEMALE: Mm-hmm.

1:36 1:38 MALE: Go to have dinner um.

1:33 1:34 FEMALE: Mm-hmm.

1:39 1:43 MALE: Everything but uh it's not really--I think it's really formal in [unintelligible].

1:38 1:39 FEMALE: Yeah.

1:43 1:45 MALE: [unintelligible] go out to dinner in a restaurant.

1:40 1:41 FEMALE: Yeah.

1:46 1:48 MALE: And I think it's [unintelligible] place.

1:43 1:44 FEMALE: Uh-huh.

1:49 1:51 MALE: And um I don't remember [unintelligible].

1:46 1:47 FEMALE: Ever doing that?

1:52 1:53 MALE: No.

1:48 1:51 FEMALE: How is it over there?  You're just kind of like friends first and then--?

1:57 2:00 MALE: It depends.  Uh yes can be friends first or--

1:55 1:56 FEMALE: Right.

2:00 2:06 MALE: You can um invite um someone in to have a dinner, it's a good way but uh it depends on how--

2:02 2:03 FEMALE: On the person.

2:08 2:16 MALE: Maybe your feeling or uh can just um meet during an actual public [unintelligible] go together or--

2:12 2:16 FEMALE: Mm-hmm.  Yeah.  I think we make it complicated here [laughter].

2:21 2:22 MALE: Oh yes [unintelligible].

2:17 2:18 FEMALE: Somewhat.

2:23 2:25 MALE: I, I think it's a matter of culture.

2:20 2:21 FEMALE: A matter of what?

2:26 2:27 MALE: Culture.

2:22 2:24 FEMALE: Oh culture, yeah.

2:29 2:49 MALE: Just [unintelligible] you, you--it seems to me that you really like when things are um don't know how to say it, um um already decided uh I mean you [unintelligible] and uh it's codified [unintelligible].

2:44 2:45 FEMALE: Oh.

2:49 2:51 MALE: [unintelligible].

2:45 2:57 FEMALE: Yeah.  Oh, I see what you're saying, yeah.  Yeah.  I think sometimes and it, it gets in the way, you know, 'cause you have to act a certain way, and, like, on the date and stuff, so.  It's kind of awkward [laughter].

3:02 3:05 MALE: The opposite in France, so it's, uh often messy, so uh--

3:00 3:01 FEMALE: Huh?

3:07 3:11 MALE: It's the opposite in France, that's why it's often a mess when uh you--

3:07 3:08 FEMALE: Oh.

3:13 3:17 MALE: If we tried to organize such events, everybody would have arrived in late or I think--

3:12 3:13 FEMALE: Oh really?

3:18 3:19 MALE: One hour late or [unintelligible].

3:14 3:35 FEMALE: Well that's kind of like um I--I'm Mexican, so my, my family is from Mexico, and I think it's more like that over there.  More relaxed.  People come in late.  It's not so--you know, things aren't so organized as it is here [laughter] in the United States.  So, similar, I guess so.  So do you like it here at Stanford?

3:40 3:41 MALE: [unintelligible]?

3:36 3:37 FEMALE: Do you like it here?

3:42 3:43 MALE: Yes really.

3:38 3:39 FEMALE: Oh you do?

3:44 3:45 MALE: The campus is really beautiful.

3:40 3:41 FEMALE: Yeah, it's pretty.

3:47 3:54 MALE: It's wonderful to--I can practice as much [unintelligible] as I want, I, it's just a beautiful place.

3:49 3:50 FEMALE: Mm-hmm.

3:55 3:56 MALE: [unintelligible].

3:52 3:53 FEMALE: Mm-hmm.  Do you live on campus or--?

3:58 3:59 MALE: Yes.

3:54 3:55 FEMALE: Oh.

4:00 4:01 MALE: [unintelligible].

3:56 4:02 FEMALE: Oh [unintelligible] okay.  [horn] I live in Rains.  [unintelligible] nice meeting you.

4:06 4:07 MALE: [unintelligible].
