FILE NAME: 334_304


0:00 0:00 FEMALE: Hi. 
0:01 0:01 MALE: How's it going?
0:01 0:02 FEMALE: I'm all right.  How are you?
0:03 0:04 MALE: All right.  I'm male304. 
0:04 0:08 FEMALE: I think I ran into a page without a--okay.
0:10 0:10 MALE: Okay. 
0:08 0:09 FEMALE: Anyway, female334. 
0:11 0:11 MALE: How do you do?
0:11 0:12 FEMALE: Pretty good.  How are you?
0:13 0:14 MALE: You a grad student?
0:13 0:18 FEMALE: I'm a grad student over in the, uh, medical school in Immunology.  Yeah.  What about yourself?
0:19 0:22 MALE: I'm, uh, EE grad student. I'm about to go into [unintelligible]. 
0:21 0:22 FEMALE: Double-E.  All right.  
0:24 0:25 MALE: Yeah [unintelligible] [laughter]
0:24 0:25 FEMALE: How do you like the program?
0:26 0:26 MALE: It's good. 
0:26 0:27 FEMALE: Are you past your quals yet?
0:27 0:31 MALE: No, I haven't done anything yet.  I'm--this is my first year here. 
0:30 0:30 FEMALE: Um hm.
0:32 0:34 MALE: Um, I was working for two years, then I came over here. 
0:33 0:33 FEMALE: Um hm. 
0:34 0:37 MALE: I like it here, and, um, probably gonna stay here for a while, so-- 
0:37 0:43 FEMALE: So you're hoping to, to move on and not take the master's [unintelligible]. 
0:43 0:52 MALE: Uh, I'm not--I'm not sure yet.  Uh, I like--I like to work, so I might just go to work after my master's, but I'm not sure.  You--yourself?
0:52 0:57 FEMALE: Um, yeah.  I'm hoping to complete the PhD, so that's, like, five--four or five years, and then--
0:58 0:59 MALE: You just started, or what?  
0:58 0:59 FEMALE: Yeah.  I'm a first-year. 
1:00 1:00 MALE: Oh, man.
1:00 1:13 FEMALE: And then do a post-doc, and then maybe go into consulting.  Um, I'm not so sure.  I think I don't want to do academia.  Um, so I, I--
1:14 1:17 MALE: So, so you, you want to get a full, full degree, but you don't want to do academia?
1:17 1:38 FEMALE: Well, a, a PhD can serve a lot of purposes.  Like, people with PhDs in the health cares can do, like, um, patent law, or they can do and do science writing, or they can, um, do consulting in addition to industry.  Uh, in addition to academia.  Actually, it's quite a diverse, uh, field of things you can do. 
1:40 1:41 MALE: Where, where, where'd you do your under grad?
1:41 1:42 FEMALE: I was at Iowa State.
1:44 1:44 MALE: Wow. 
1:43 1:44 FEMALE: It's, um, yeah. 
1:45 1:46 MALE: Okay.  [laughter]
1:45 1:47 FEMALE: Yeah.  Originally from Minnesota, actually. 
1:48 1:48 MALE: Oh, wow.  
1:48 1:49 FEMALE: What about you?
1:50 1:54 MALE: Uh, I live on [unintelligible] Cal Tech, but I'm originally from New York City.  So, uh--
1:54 1:55 FEMALE: So the city itself?
1:55 1:57 MALE: It's very different from where I was. 
1:57 2:01 FEMALE: Yeah, um, I actually have a friend down at Cal Tech doing, um, a graduate degree in Chem-E.  
2:03 2:04 MALE: Okay.  All right. 
2:03 2:05 FEMALE: Yeah.  She likes it.  She likes it there. 
2:06 2:07 MALE: How'd you like, uh, Iowa?
2:07 2:12 FEMALE: Iowa is, um--there's not that much to do in Iowa, um, but the people were nice.
2:13 2:13 MALE: Yeah.
2:13 2:20 FEMALE:  It was a good undergraduate school.  It allowed me to do what I wanted to do.  Um, I got to do a study-abroad program in London, which I really liked.
2:20 2:21 MALE: Okay.  Wow.  
2:21 2:30 FEMALE: I was pretty, pretty happy about that.  And then I could do a lot of research as an under grad.  So I could--and then come out here.  I mean, Stanford's a pretty cool place. 
2:30 2:34 MALE: Yeah.  I, I love it here.  I spent, like, a week in Des Moines. 
2:34 2:35 FEMALE: Oh, yeah?  Yeah. 
2:35 2:36 MALE: Yeah. 
2:35 2:35 FEMALE: Des Moines.
2:36 2:48 MALE: And Like, like, my, my friend--my, my, my dad's friend was, like, a professor at Iowa.  I don't what it--what it was in Des Moines.  Maybe there's some university in Des Moines?  I don't know. Or no.
2:46 2:53 FEMALE: Yeah, there's, um, Drake, maybe?  There, there is a couple of universities [unintelligible] there. 
2:52 2:58 MALE: Yeah, but it was--it was kind of a weird place, but, uh, it's, uh, pretty cool.  I liked it, so--
2:58 2:59 FEMALE: So did you do anything special while you were there?
3:00 3:04 MALE: Uh, we went to this amusement park.  I, I was, like, 12.  So I don't remember.  Yeah. 
3:03 3:05 FEMALE: Oh, okay.  Yeah, so you probably don't remember all that well. 
3:06 3:07 MALE: Yeah, but it seemed like a cool place. 
3:07 3:07 FEMALE: That's cool. 
3:09 3:10 MALE: Yeah.  Uh--go ahead. 
3:10 3:12 FEMALE: I was just going to say, how'd you like growing up in the city?
3:13 3:16 MALE: Uh, it was nice.  I grew up in, um, like, the southern part of Brooklyn. 
3:16 3:16 FEMALE: Okay. 
3:17 3:20 MALE: In, um, Benson Hurst [phonetic].  Probably never heard of it.  It's, like, part of Brooklyn. 
3:19 3:21 FEMALE: I've actually never been to New York City. 
3:22 3:22 MALE: Oh, okay. 
3:22 3:22 FEMALE: Yeah, so--
3:23 3:36 MALE: Okay.  Um, it, it's nice.  It's, like, uh--it's a lot more compact than here.  Um, people are not as laid back, I don't think.  So, it, it's, you know, fast-paced, uh, a lot of--a lot more ethnicities, I think.  . 
3:35 3:36 FEMALE: Um hm. 
3:36 3:42 MALE: Even more than here, I think.  So it's, it's very different.  But, um, I definitely like it in the West Coast better. 
3:41 3:43 FEMALE: So you think you'll stay out here, go back there?
3:43 3:46 MALE: Oh, yeah.  Definite, definitely.  I'm not, I'm not going back there, so yeah.  
3:46 3:50 FEMALE: Yeah, you've done both your under grad, and you're starting graduate school here, so--
3:49 3:51 MALE: Yeah.  Yeah. 
3:52 3:54 FEMALE: I think that thing gets louder every time. 
3:57 3:58 MALE: Oh, my God.  
3:58 3:58 FEMALE: Okay. 
3:59 4:00 MALE: I can't stand it.  Anyway--
4:00 4:02 FEMALE: Have a good one.  It's nice to meet you. 
4:02 4:03 MALE: Pleasure, pleasure meeting you. 


 


