FILE NAME: 139_106 
AUDIO SOURCE: MALE from 106-139 FEMALE from 139-106




0:00:01.4 0:00:05.4 FEMALE:  So do you count as an acquaintance?  'Cause I just met you [unintelligible] [laughter]  
0:00:01.4 0:00:03.2 MALE:  I was just gonna ask you the same thing.
0:00:05.0 0:00:06.5 FEMALE:  [laughter] I have no idea.
0:00:03.8 0:00:05.8 MALE:  I don't know.  I'll call you as an acquaintance.
0:00:07.9 0:00:09.7 FEMALE:  Okay.  Let's do that. 
0:00:07.2 0:00:09.4 MALE:  'Cause never met is certainly not true.
0:00:09.4 0:00:12.2 FEMALE:  Yeah.
0:00:10.5 0:00:11.8 MALE:  So are you having a good time?
0:00:14.8 0:00:15.3 FEMALE:  What?
0:00:12.6 0:00:14.4 MALE:  Are you having a good time with this?
0:00:16.2 0:00:19.2 FEMALE:  Yeah.  It's pretty interesting.  Like talking to all these people and-
0:00:16.4 0:00:17.0 MALE:  Yeah.
0:00:19.3 0:00:21.1 FEMALE:  -find out where everyone is from so- 
0:00:17.6 0:00:21.1 MALE:  Uh-huh.  A lot of law school people here and-
0:00:22.9 0:00:23.7 FEMALE:  Really? 
0:00:21.8 0:00:24.2 MALE:  I- I guess we're talking to different people.
0:00:25.4 0:00:28.3 FEMALE:  I met [laughter] I met one person from law school.
0:00:23.9 0:00:28.2 MALE:  [laughter] I've see a lot of law school and a lot of ed school.
0:00:30.8 0:00:32.4 FEMALE:  Yeah, I saw a lot of ed school.
0:00:29.9 0:00:30.6 MALE:  Okay.
0:00:33.4 0:00:35.3 FEMALE:  And engineering [unintelligible] 
0:00:31.9 0:00:35.7 MALE:  Yeah.  That's- I think that's probably not surprising.
0:00:37.2 0:00:40.4 FEMALE:  Is it just 'cause all the engineers need help finding dates?  [laughter]  
0:00:37.3 0:00:40.2 MALE:  [laughter] All the en- engineers are guys.
0:00:42.8 0:00:44.9 FEMALE:  Oh, okay.  Maybe so.
0:00:41.3 0:00:47.6 MALE:  And maybe ed school girls more 'cause there's more girls in the ed school.
0:00:47.9 0:00:51.6 FEMALE:  There- there's a couple- oh, that's true.  Yeah.
0:00:49.5 0:00:57.4 MALE:  I think that's my theory.  If I was gonna come to a conclusion from this meet [unintelligible] study that would be it.
0:00:57.5 0:01:00.7 FEMALE:  [laughter] Yeah.
0:00:58.0 0:00:59.7 MALE:  Probably not what they were looking for.
0:01:02.9 0:01:09.8 FEMALE:  So you said you were going to be- so you're hearing back from grad schools right now, so you're going to be starting a PhD program next fall. 
0:01:07.2 0:01:09.4 MALE:  Possibly, yeah.  If I decide to do that.
0:01:10.4 0:01:14.2 FEMALE:  Yeah.  Yeah.  Are you also looking for jobs then?
0:01:12.1 0:01:13.7 MALE:  No yet. [laughter] 
0:01:15.3 0:01:16.8 FEMALE:  [laughter]  
0:01:13.8 0:01:19.7 MALE:  That's a good idea.  I'm gla- I'm glad I came here and you mentioned that to me.  It's a great idea I-
0:01:17.5 0:01:22.6 FEMALE:  [laughter] Yeah.
0:01:19.7 0:01:23.0 MALE:  -probably should be, but I'm not.
0:01:24.9 0:01:28.5 FEMALE:  So is the plan this summer just to like take a break and figure out what you want.
0:01:24.8 0:01:32.3 MALE:  I- I'm not sure, yeah.  I guess I haven't planned for the summer thinking I'll plan for that once I figure out what I'm doing next year.
0:01:34.9 0:01:35.4 FEMALE:  Yeah.
0:01:33.4 0:01:36.0 MALE:  Or put it off like that successfully. 
0:01:38.5 0:01:39.4 FEMALE:  Uh-huh.
0:01:37.0 0:01:44.0 MALE:  So you said you're going to San Diego for the summer, right?  Uh-huh.
0:01:44.6 0:01:47.7 FEMALE:  Oh, for the summer, yeah.  So I'll be working at Qualcom. 
0:01:45.1 0:01:47.2 MALE:  That's right, yeah.  Uh-huh.
0:01:48.6 0:01:53.2 FEMALE:  Yeah.  So it'll hopefully be fun.  I still have a lot of friends down there so-
0:01:50.0 0:01:52.2 MALE:  Yeah.  Uh-huh.  From undergrad.
0:01:54.7 0:01:56.7 FEMALE:  Uh-huh.  And it- yeah.  
0:01:53.0 0:01:54.1 MALE:  [unintelligible]  Uh-huh. 
0:01:56.8 0:01:58.1 FEMALE:  Oh, you were gonna say something?
0:01:55.0 0:01:57.1 MALE:  Oh do you live in- on campus?
0:02:00.7 0:02:01.8 FEMALE:  Um, currently?
0:01:58.8 0:01:59.3 MALE:  Yeah.
0:02:01.9 0:02:03.2 FEMALE:  Yeah, I live in EV.
0:02:00.5 0:02:01.0 MALE:  Okay.
0:02:03.7 0:02:04.3 FEMALE:  Yeah.
0:02:01.6 0:02:02.1 MALE:  Uh-huh.
0:02:04.4 0:02:05.0 FEMALE:  How about you?
0:02:02.3 0:02:05.2 MALE:  I'm in Raines.  I'm close to her.
0:02:05.8 0:02:09.8 FEMALE:  Oh, okay.  To- okay.  Yeah.
0:02:06.2 0:02:08.4 MALE:  Uh-huh.  Do you like it there?
0:02:11.3 0:02:12.8 FEMALE:  Um, yeah.
0:02:09.2 0:02:11.6 MALE:  Are there a lot of families and stuff?  Or probably-
0:02:13.7 0:02:16.7 FEMALE:  Uh, luckily I'm in a part where there aren't as many families. 
0:02:13.6 0:02:14.6 MALE:  Yeah.  Okay.
0:02:16.6 0:02:20.3 FEMALE:  But I can see them like walking their kids to school in the morning and stuff and-
0:02:16.6 0:02:18.7 MALE:  Uh-huh.  Are you in the part closer to Raines or-
0:02:21.8 0:02:26.2 FEMALE:  Um, yeah, uh, just like, you know where Escondido dead ends?
0:02:23.7 0:02:24.2 MALE:  Yeah.
0:02:26.7 0:02:30.5 FEMALE:  And then if you, instead of going towards Raines you go to- towards the left.
0:02:27.8 0:02:28.5 MALE:  Oh okay.
0:02:30.8 0:02:36.0 FEMALE:  And- and that's Comstock and if you follow Comstock down to the end I live at one of those buildings, yeah. 
0:02:32.1 0:02:34.2 MALE:  Okay.  So right around there. 
0:02:36.9 0:02:37.5 FEMALE:  Yeah.
0:02:34.0 0:02:36.1 MALE:  Okay.  I see.
0:02:38.0 0:02:44.1 FEMALE:  It's not too bad.  At first I think it was really quiet there so in the beginning of the school year, I was like, it is dead here.
0:02:41.3 0:02:41.8 MALE:  Yeah.
0:02:44.0 0:02:46.5 FEMALE:  I'm not gonna meet anybody, but, um-
0:02:43.0 0:02:43.5 MALE:  Uh-huh.
0:02:46.4 0:02:50.0 FEMALE:  -I kind of appreciate it now 'cause when I study then it's like- it's always quiet-
0:02:47.2 0:02:47.6 MALE:  Yeah.
0:02:49.9 0:02:52.0 FEMALE:  -and then if I want to go out then I just-
0:02:49.1 0:02:49.6 MALE:  Uh-huh.
0:02:52.6 0:02:54.4 FEMALE:  -make some effort [laughter] and then go out.
0:02:51.3 0:02:52.3 MALE:  Yeah.  Uh-huh.
0:02:55.0 0:02:55.5 FEMALE:  Yeah.
0:02:52.7 0:02:55.1 MALE:  You can both take a little bit of buffer here.  It's not-
0:02:57.3 0:02:57.7 FEMALE:  Yeah.
0:02:55.7 0:02:56.7 MALE:  -the same as undergrad.
0:02:59.9 0:03:00.7 FEMALE:  How do you like Raines?
0:02:58.3 0:03:06.7 MALE:  It- it's all right.  I mean I guess last year I was more, probably more social in Raines.  This year I haven't been quite- 
0:03:08.0 0:03:08.5 FEMALE:  Yeah.
0:03:06.4 0:03:13.7 MALE:  -since I already knew some people and stuff but it's- I guess it's not great but-
0:03:11.0 0:03:16.9 FEMALE:  Uh-huh.  Yeah.
0:03:15.0 0:03:16.0 MALE:  -it's probably-
0:03:19.7 0:03:21.7 FEMALE:  So are you in a two-bedroom or a four-bedroom? 
0:03:18.6 0:03:19.3 MALE:  Four bedroom.
0:03:22.0 0:03:22.5 FEMALE:  Yeah.
0:03:19.6 0:03:20.3 MALE:  I had-
0:03:22.6 0:03:25.4 FEMALE:  Are four-bedrooms- like I just saw one the other week-
0:03:22.4 0:03:22.9 MALE:  Really?
0:03:25.4 0:03:27.0 FEMALE:  -for the first time and I was like-
0:03:23.7 0:03:24.3 MALE:  Uh-huh.
0:03:26.7 0:03:29.7 FEMALE:  -these are so much nicer than the two-bedrooms, 'cause- 
0:03:26.2 0:03:28.1 MALE:  Yeah, it's- uh-huh.
0:03:29.4 0:03:33.4 FEMALE:  -when I saw the two-bedroom I was like, it's really tiny.  I couldn't believe it.
0:03:30.1 0:03:33.1 MALE:  Yeah.  The ones actually in the arches, the ones in the middle-
0:03:35.7 0:03:36.5 FEMALE:  Uh-huh.
0:03:33.6 0:03:42.5 MALE:  -are actually like their living room is the same size as the four bedrooms and they're two-bedrooms, so that's the ideal scenario.
0:03:42.6 0:03:44.8 FEMALE:  Oh.  Yeah.
0:03:42.8 0:03:51.4 MALE:  But the four-bedroom is pretty good.  I got all new roommates this year and I like them pretty well.  
0:03:52.0 0:03:55.6 FEMALE:  Wow.  Yeah.  That's good.
0:03:51.4 0:03:55.1 MALE:  We get along [unintelligible].  You have a two-bedroom then?
0:03:54.8 0:03:55.6 [horn]
0:03:58.3 0:04:01.4 FEMALE:  Yeah, a two-bedroom in EV.  We're in like one of the one-story-
0:03:59.5 0:03:59.9 MALE:  Okay.
0:04:02.3 0:04:05.3 FEMALE:  -buildings.  Have you ever been in them?  They're actually really big. 
0:04:01.7 0:04:02.3 [horn]
0:04:05.6 0:04:06.8 FEMALE:  They're kind of old but-
0:04:03.7 0:04:04.8 MALE:  The ones with the staircase or no?
0:04:08.1 0:04:09.0 FEMALE:  The what? 
0:04:05.7 0:04:07.9 MALE:  That- so there's no staircase?
0:04:11.1 0:04:12.3 FEMALE:  Yeah, no staircase.
0:04:08.8 0:04:11.0 MALE:  Okay.  I think I'm out of here.
0:04:13.9 0:04:15.0 FEMALE:  Okay. [laughter] 
0:04:12.3 0:04:13.4 MALE:  Nice to see you again.
0:04:15.6 0:04:16.6 FEMALE:  Nice talking to you.
0:04:14.7 0:04:15.2 MALE 2:  Hello.   
