FILE NAME: Male Speaker 119 -- Female Speaker 135


0:00 0:00 MALE:  Man.  
0:00 0:02 FEMALE:  [unintelligible] 
0:03 0:04 MALE:  How are you?  I'm male119.  
0:04 0:05 FEMALE:  I'm female135.  Nice to meet you.  
0:06 0:07 MALE:  What number?  Where are we at? 
0:07 0:08 FEMALE:  You're at "O".  
0:08 0:12 MALE:  Oh, okay.  My mind is like filling up.  
0:13 0:14 FEMALE:  I know totally.
0:15 0:17 MALE:  So, what program are you in at Stanford?  
0:18 0:18 FEMALE:  Education.  
0:18 0:19 MALE:  Oh, okay.  
0:19 0:19 FEMALE:  Doctoral.
0:19 0:22 MALE:  Wow, like a huge percentage of education people here.  
0:23 0:25 FEMALE:  You have like all the education Master's students [unintelligible].  
0:26 0:27 MALE:  So what year is it for you then if you're in the doctoral program?  
0:27 0:28 FEMALE:  It's my first year.  
0:28 0:37 MALE:  Oh, okay, cool, excellent. So where--oh, sorry, I'm in mechanical engineering.  It's my fifth year though so I've been here a little bit, a little while.  
0:37 0:39 FEMALE:  So you're getting near the end.  
0:39 0:57 MALE:  I feel a little bit old.  Closer than I was at the beginning fortunately so.  I mean, yes, I'll probably be out of here sooner than later.  So, it's not too bad. Yeah, so--yeah, I've been here for this long.  I was actually on the East Coast for undergrad.  Then I--originally from Los Angeles.  So...
0:57 0:58 FEMALE:  Oh, whereabouts?  
0:59 1:00 MALE:  Culver City.  Are you familiar with LA?  
1:01 1:03 FEMALE:  Yeah, I lived there for high school.  I lived in Pasadena.  
1:04 1:09 MALE:  Oh, okay.  So, where do you--okay, you didn't go there, live there before then?  
1:09 1:10 FEMALE:  No, I lived in Sacramento before.  
1:10 1:11 MALE:  Oh, okay.  
1:12 1:13 FEMALE: Sort of [unintelligible] California.  
1:14 1:14 MALE:  Where did you go to high school?  
1:14 1:15 FEMALE: La Pinata.  
1:15 1:20 MALE:  La Pinata, okay.  I don't know.  I'm just kind of [unintelligible] for everything.  
1:20 1:21 FEMALE:  It's small.  It's a real small public school.  
1:22 1:24 MALE:  Okay.  What did you do before Stanford?  
1:24 1:27 FEMALE:  Well, I was just living in Wisconsin doing--
1:27 1:27 MALE:  Wow.  
1:28 1:29 FEMALE:  Yeah, that was different.  
1:30 1:30 MALE:  Yeah.  
1:30 1:31 FEMALE:  Doing lobbying.  
1:32 1:32 MALE:  Okay.  
1:34 1:35 FEMALE:  Before that I did undergrad at Berkley.  
1:36 1:41 MALE:  Oh, okay.  Oh, that's cool.  That's definitely different than Stanford I would imagine.  
1:41 1:41 FEMALE:  Yeah.  
1:41 1:42 MALE:  At least their undergrad.  
1:42 1:42 FEMALE:  Yeah, yeah.  
1:43 1:44 MALE:  How do you like Stanford compared to that?  
1:45 1:48 FEMALE:  I like being a grad student here because there are so many resources. 
1:48 1:48 MALE:  Yeah.  
1:49 1:50 FEMALE:  You know, my friends who are grad students at Berkley--
1:51 1:52 MALE:  [interposing]  Do they get swept under the carpet a little bit?  
1:53 1:56 FEMALE:  Yeah, well just like the--like the infrastructure is so poor.  
1:57 1:57 MALE: Oh, really.  
1:58 2:00 FEMALE:  Like compare. Like I have my own office here, and I'm a first year.  
2:01 2:01 MALE:  Yeah. 
2:01 2:03 FEMALE:  And like, I don't know, that's kind of unheard of.  
2:04 2:06 MALE:  There's money here, and you can kind of tell I think.  
2:05 2:06 FEMALE:  Yeah, exactly.  
2:06 2:06 MALE:  So.  
2:07 2:11 FEMALE:  Yeah, but like for undergraduate, I don't know, I really loved Berkley.  
2:11 2:11 MALE: Yeah.  
2:12 2:15 FEMALE:  Because it was like so much freedom.  You could do whatever you want and like--
2:15 2:26 MALE:  [interposing]  Yeah, I can understand.  I mean I went to Princeton, and I came here, and I can see that it's a little bit insulated--definitely compare it--you know.  Good and bad.  There's good and bad to everything.  I got to admit definitely.  
2:27 2:29 FEMALE:  I think different people probably--
2:29 2:36 MALE:  [interposing] Yeah, will thrive better in different environments.  So, what are you doing, and what's your focus in education?  Do you--or do you even have one at this point?
2:36 2:37 FEMALE:  Yeah, yeah, I do.  
2:37 2:37 MALE:  Okay.  
2:38 2:40 FEMALE:  Yeah, I do.  Research on higher education and on college teaching.  
2:41 2:41 MALE: Okay.  
2:41 2:43 FEMALE: So, I look at like teaching effectiveness, and like--
2:44 2:46 MALE:  [interposing]  Is that similar to what nameX does, nameX [phonetic]?  Do you know him?  
2:46 2:47 FEMALE:  Yeah, yeah, he's in all my classes.  
2:48 2:48 MALE:  Okay.  
2:48 2:50 FEMALE:  But he's more like on student development  
2:50 2:50 MALE:  Okay, yeah.  
2:51 2:54 FEMALE:  And I'm more on the faculty like how faculty teach [unintelligible].  
2:55 2:59 MALE:  Oh, okay, interesting, interesting.  We were actually CA's together in studio three and four.  
2:59 2:59 FEMALE:  Oh, cool.  
3:00 3:00 MALE:  That's how we know each other.  
3:01 3:02 FEMALE:  What's the core?  
3:02 3:03 MALE:  Community associates.  
3:03 3:05 FEMALE: Okay, I'm off campus.  
3:05 3:09 MALE:  Oh, you are?  You've got to get back on.  You know, there's a lot of stuff that goes on.
3:09 3:10 FEMALE: I know.  I have cats.  
3:10 3:12 MALE:  Just sneak it on there.  
3:13 3:13 FEMALE: Really?  
3:14 3:16 MALE:  Well, I can't tell you that.  I didn't tell you that.  
3:16 3:18 FEMALE:  Exactly, I didn't hear it from you.  
3:18 3:22 MALE:  Okay.  Well, get the [unintelligible].  Get on the list so you know what's going on.  
3:22 3:22 FEMALE:  Okay.  
3:22 3:24 MALE:  That's important.  That's cool.  
3:25 3:25 FEMALE:  Yeah.  
3:25 3:26 MALE:  Where do you live off campus in?  
3:26 3:26 FEMALE:  In Mountainview.  
3:27 3:28 MALE:  Okay, Shadows or? 
3:29 3:34 FEMALE:  I live like--you know where the 101 hits Moffitt, the Moffitt exit?  
3:34 3:34 MALE:  Yes, yes.  
3:35 3:37 FEMALE:  There's like a little triangle, a little [unintelligible] neighborhood.  
3:37 3:38 MALE:  Right near Castro.  
3:38 3:38 FEMALE:  Yeah.  
3:39 3:39 MALE:  Oh, excellent.  
3:40 3:46 FEMALE:  Yeah, it's kind of nice because, you know, then I'm not always part of the university.  You know what I mean?
3:47 3:59 MALE:  Yeah, yeah, you get separation.  I was off campus for a couple of years too.  I definitely understand.  Although I was just [unintelligible], which is right down El Camino really close by.  So, not that far.  Far enough.  You have to drive.  
4:00 4:02 FEMALE:  Happy Donut--I mean there are advantages.  
4:02 4:06 MALE:  There are.  There are.  It was a little tempting sometimes.  You could smell the donuts wafting over.  
4:07 4:09 FEMALE: Well, it was really nice to meet you, again.  
4:09 4:10 MALE:  Great meeting you female135.

