FILE NAME: 321 316


0:00:03.1  0:00:04.2  MALE:  Hi, I'm male316. 
0:00:01.7  0:00:03.3  FEMALE:  Nice to meet you male316.  I'm female321. 
0:00:05.6  0:00:07.7  MALE:  So how's things going so far? Positive? 
0:00:05.4  0:00:07.2  FEMALE:  Interesting. 
0:00:09.2  0:00:09.6  MALE:  Really.
0:00:08.1  0:00:10.2  FEMALE:  Um, feeling, feeling the hope I'm going to get my MA thesis done, wasn't sure about it.
0:00:15.8  0:00:16.3  MALE:  Yeah. 
0:00:14.1  0:00:26.8  FEMALE:  Um, I'm, I met with my advisor yesterday so that--it's on of those 'oh'.  So anyway, I just, I'm just kind of a little frazzled so it's like--it's been an intense week. 
0:00:29.5  0:00:30.3  MALE:  Yeah. 
0:00:27.5  0:00:53.6  FEMALE:  Like I'm working really hard on it.  And [unintelligible] next week so that's pretty much like what's on my brain.  But I mean it's stuff that I really care about.  Like I'm a school of education student and um, as you probably can tell, I'm a women [laughter] and a brown person.  And so if you put the two together in higher education, which I'm in right now, um, and then you like throw in the topic of ah, applying to graduate school, there's my MA thesis. 
0:00:55.5  0:00:57.9  MALE:  Oh really.  Wow. 
0:00:55.9  0:01:10.8  FEMALE:  So it's been an interesting, interesting little process of trying to like investigate what issues do people in my position have to face.  There are not a lot of us.  I certainly am--I've been aware of that. 
0:01:12.3  0:01:22.3  MALE:  That was primary research.  [unintelligible] all your research mostly primary research with like Stanford or you go beyond the Stanford community? 
0:01:19.6  0:01:21.7  FEMALE:  Um, beyond. 
0:01:23.8  0:01:24.2  MALE:  Okay. Yeah. 
0:01:22.1  0:01:27.2  FEMALE:  Yeah.  If I have the energy, maybe after this I might go for PHD, but... 
0:01:30.0  0:01:30.8  MALE:  Oh really. 
0:01:28.5  0:01:58.2  FEMALE:  Maybe.  But I really want to be like sincere about it and passionate about it so what I need to do is like get out in the world and do other things and like be like a student affairs officer.  I care about health, students.  I care about the quality of their experiences.  Um, I'm in class is helping me prepare for that, like theory and um--I don't know.  I'm really theatrical.  I'm really like, artsy.  And I'm just honest and stuff.  But I will let you talk.
0:02:00.4  0:02:01.7  MALE:  So what--
0:01:59.1  0:01:59.9  FEMALE:  [interposing]  What school do you go to? 
0:02:02.7  0:02:09.9  MALE:  I got to the ah, business school.  So what do you, what do you do after you finish your program?  Like you'll go get a job in the student affairs office in some--
0:02:07.4  0:02:08.5  FEMALE:  [interposing] Yes.  Yes. 
0:02:11.4  0:02:12.9  MALE:  --some school somewhere? 
0:02:09.6  0:02:19.1  FEMALE:  Yes, I'm, I'm just happy to get like a school.  It would be nice if it were in a major area like Boston or something.  My best friend is there.  She's a law student in the Boston area. 
0:02:21.0  0:02:24.4  MALE:  Is it very competitive to get a job. 
0:02:20.4  0:02:35.0  FEMALE:  I think so.  I think it's, it's pretty hard.  But I think if I cross my fingers and like give them my resume that they'll give me a--like they'll open the door a little bit and want to know who I am and stuff.
0:02:35.5  0:02:36.0  MALE:  Yeah.
0:02:37.4  0:02:45.1  FEMALE:  Um, I mean, I've done my floating around in school for so long.  I'm 26.  I've earned my master's, my first master's a couple years ago.  Didn't know what I was going to do with myself. 
0:02:47.3  0:02:48.0  MALE:  What was that in? 
0:02:45.8  0:02:47.6  FEMALE:  That was in, in generally in education. 
0:02:49.9  0:02:50.7  MALE:  Okay. 
0:02:48.4  0:02:51.8  FEMALE:  But it wasn't, it was individualized.  It wasn't like specialty. 
0:02:54.4  0:02:56.6  MALE:  Did you know coming out of undergrad you were interested in education? 
0:02:54.9  0:03:02.4  FEMALE:  I kind of, I, I--not really.  I mean I was like an anthropology major and then I didn't really know what to do with myself.  And I felt like the closest--
0:03:04.3  0:03:05.0  MALE:  [interposing] so what did you do? 
0:03:02.7  0:03:07.4  FEMALE:  So then immediately right afterwards I went to graduate school and did my masters. 
0:03:09.2  0:03:11.2  MALE:  Okay.  And that was in...? 
0:03:08.8  0:03:14.7  FEMALE:  In, in education.  It was kind--it's like anthropology, you could argue anthropology's like directly related.  Like--
0:03:17.2  0:03:18.1  MALE:  [interposing]  right.  Right. 
0:03:14.9  0:03:27.0  FEMALE:  --education is one facet of it.  And then like, um, I wanted to become a high school teacher.  But then I realized through like two years of experience that that wasn't really for me.  And then I applied--
0:03:28.9  0:03:31.0  MALE:  [interposing] Okay.  So your first master's was a two year program in education. 
0:03:29.1  0:03:30.8  FEMALE:  Actually, I'm sorry, it was a one year program. 
0:03:33.4  0:03:33.9  MALE:  Okay. 
0:03:31.4  0:03:38.8  FEMALE:  And it was actually blessed.  Um, I, I went to--I was in Cambridge, Mass. And I went to this good school and--
0:03:40.3  0:03:42.0  MALE:  [interposing] Harvard? [laughter] 
0:03:39.4  0:03:54.8  FEMALE:  [laughter] I don't feel like I'm going to be like, oh.  It was really cool.  I um, I did some really interesting research.  Like for example, Isreali uni--I can't speak uni--Isreali/Palistinian um, production of Seseam Street.
0:03:57.1  0:03:58.6  MALE:  Um-hmm.  Oh, wow. 
0:03:55.6  0:04:01.1  FEMALE:  Like I did a research thing on that.  They didn't even have the archives on that project there.
0:04:03.4  0:04:03.5  MALE:  Wow. 
0:04:01.5  0:04:04.8  FEMALE:  So it was really silly to like do somehting like that. 
0:04:07.1  0:04:11.0  MALE:  This guy's actually played Big Bird in Seseame Street one time [laughter].
0:04:08.5  0:04:10.2  FEMALE:  [laughter] it was nice to meet you. 
0:04:12.6  0:04:13.4  MALE:  Nice to meet you too.
