FILE NAME:  329-318

0:00 0:08 FEMALE:  I am getting better on filling this thing out.  Sorry.  All right.
0:05 0:06 MALE:  Hi.  I'm male318 [phonetic].
0:10 0:11 FEMALE:  male318?  female329.
0:08 0:08 MALE:  Nice to meet you.
0:11 0:12 FEMALE:  Nice to meet you.  What do you study?
0:10 0:12 MALE:  Uh I study engineering and physics.
0:15 0:16 FEMALE:  Engineering and physics.  What kind of engineering?
0:14 0:25 MALE:  Uh medical physics engineering.  So um my work is to bring to medical engineering systems together.  One is x-ray.  The other one is MRI.
0:28 0:28 FEMALE:  One is what?
0:27 0:30 MALE:  One is x-ray.  The other one is MRI, magnetic resonance imaging.
0:32 0:33 FEMALE:  Oh, Okay.  Uh-huh.  Yeah, yeah, yeah.
0:31 0:38 MALE:  Um so um one--so [unintelligible] actually the fluoroscopic system in the MRI--
0:41 0:41 FEMALE:  [interposing] Uh-huh.
0:39 0:46 MALE:  --that can benefit a lot of um uh inventional [phonetic] procedures [unintelligible] and to be with each other.  My work is--
0:48 0:53 FEMALE:  Wait, wait, wait.  Okay.  So explain that to me again.  Okay.  So like--so what--what is it trying to do?
0:51 0:54 MALE:  Uh we are trying to put an x-ray system in the MRI system.
0:57 0:59 FEMALE:  In the MRI.  So it does both at the same time?
0:57 1:02 MALE:  Right.  So the patient can be um--can be scanned by MRI--
1:04 1:04 FEMALE:  [interposing] Uh-huh.
1:02 1:02 MALE:  --and also--
1:05 1:06 FEMALE:  [interposing] Get x-rayed at the same time.
1:04 1:07 MALE:  --get x-ray exposure.  Probably not at the same time 'cause [unintelligible]--
1:10 1:10 FEMALE:  [interposing] Dangerous.
1:09 1:12 MALE:  --so the patient doesn't have to--doesn't have to be repositioned.
1:15 1:16 FEMALE:  Oh.
1:14 1:17 MALE:  So uh the doctor can switch back and forth very conveniently.
1:20 1:25 FEMALE:  Oh.  That's a lot of uh radioactive stuff on a person at one time.
1:24 1:33 MALE:  Uh actually radio fluoroscopies is not probably as much as uh uh CT.  So on CT you get a lot of exposure from--
1:35 1:35 FEMALE:  [interposing] Yeah.
1:33 1:34 MALE:  --not--not so--
1:36 1:37 FEMALE:  [interposing] But not so much with the MRI.
1:36 1:36 MALE:  Right.  Okay.
1:38 1:39 FEMALE:  Really?
1:37 1:38 MALE:  Uh not being x-ray--
1:40 1:41 FEMALE:  [interposing] Yeah, 'cause MRI doesn't?
1:40 1:40 MALE:  MRI doesn't--
1:42 1:43 FEMALE:  [interposing] MRI is magnetic.
1:41 1:41 MALE:  --doesn't--
1:43 1:45 FEMALE:  [interposing] Is that bad for you than MRI?
1:42 1:43 MALE:  No, no.
1:46 1:46 FEMALE:  Really?  Not at all?
1:45 1:46 MALE:  Not at--not at all.  But--
1:49 1:49 FEMALE:  [interposing] Huh.
1:47 1:50 MALE:  --I don't think they allow pregnant women to be scanned--
1:53 1:53 FEMALE:  [interposing] Yeah.
1:51 1:51 MALE:  --with MRI.
1:54 1:56 FEMALE:  Because for your research just in case.
1:54 1:57 MALE:  We do not totally understand the long-term effect.
1:58 1:59 FEMALE:  Yeah, what is the effect on babies.
1:58 1:59 MALE:  And so we have to be cautious about that.
2:01 2:02 FEMALE:  Yeah, I would--it makes sense.
2:01 2:02 MALE:  How about you?
2:04 2:14 FEMALE:  Bizarre.  Um I do product design.  I make things.  I currently sew.  I sew skirts.  [laughter].
2:13 2:14 MALE:  Did you say you sell skirts?
2:16 2:17 FEMALE:  I sew skirts.
2:15 2:15 MALE:  Oh, okay.
2:17 2:18 FEMALE:  I make them.
2:16 2:16 MALE:  Okay.
2:19 2:21 FEMALE:  I sit at home at a sewing machine and I sew skirts--
2:19 2:19 MALE:  [interposing] Okay.
2:22 2:25 FEMALE:  --all day long, 24 hours a day, seven days a week.
2:22 2:24 MALE:  So you have a fashion show?
2:25 2:32 FEMALE:  [laughter].  End of the year.  It's not a fashion--I will--it will be my presentation for thesis.
2:30 2:30 MALE:  Okay.
2:32 2:41 FEMALE:  'Cause I'm currently working on--for the next five weeks, I'm working on making skirts for girls in business and girls going out dancing and girls that go between business to dance--like work to dance.  
2:39 2:39 MALE:  Okay.
2:42 2:46 FEMALE:  Um so I like--I'm making a lot of skirts.  So yeah, it's what I'm doing right now.
2:46 2:47 MALE:  Sounds uh a lot of fun.
2:50 3:02 FEMALE:  Yeah, it is pretty fun actually.  It's fun [unintelligible] music.  So yeah.  So that's what I do right now.  I also make other things, but that's what--that's my main focus.  So--so yeah.
3:01 3:02 MALE:  So what program are you in?
3:04 3:05 FEMALE:  Um product science.
3:04 3:04 MALE:  Oh masters?
3:06 3:09 FEMALE:  Yeah.  It's actually mechanical engineering--
3:07 3:07 MALE:  [interposing] Okay.
3:10 3:13 FEMALE:  --which doesn't make much sense 'cause it's not--obviously not an engineering project.
3:11 3:14 MALE:  Yeah.  There's no metal involved in your--
3:16 3:20 FEMALE:  [interposing] Yeah, there's no metal.  There's no wood.  There's really nothing but fabric and a sewing machine.  
3:20 3:20 MALE:  Okay.
3:23 3:27 FEMALE:  So I'm going to graduate with a masters in mechanical engineering and I'm a seamstress.
3:26 3:30 MALE:  Okay.  That sounds--what your interest is.
3:32 3:38 FEMALE:  [laughter].  It is.  It's just--
3:36 3:37 MALE:  [interposing] So when are you going to graduate?
3:40 3:46 FEMALE:  Um so technically I am going to finish all my requirements this year, for the second year.
3:44 3:44 MALE:  Uh-huh.
3:46 3:48 FEMALE:  But I'm actually going to stay around next year and take a couple more classes--
3:46 3:46 MALE:  [interposing] Okay.
3:49 3:58 FEMALE:  --'cause I don't really want to work.  I'm lazy, and so I figure if I stay here longer, I could procrastinate and not work for longer.  So I'm going to work part time and take classes part time next year.
3:57 3:57 MALE:  Oh.
4:00 4:00 FEMALE:  Just basically be a bum.
3:59 4:00 MALE:  Sounds like a great plan.
4:02 4:03 FEMALE:  Yeah, it's a great plan.  [laughter].  So.
4:10 4:10 MALE:  Nice to meet you.
4:13 4:13 FEMALE:  Nice to meet you.
