FILE NAME: 232_214.MP3


0:06 0:07 MALE: Hi, female232? I'm male214.

0:02 0:03 FEMALE: Yeah.  Nice to meet you.

0:07 0:10 MALE: Good to meet you.  So what do you do for fun?

0:05 0:06 FEMALE: For fun?

0:11 0:14 MALE: I bet you're--I bet you thought I was going to ask you what do you do at school.

0:09 0:10 FEMALE: Yeah.  I thought you were.

0:14 0:15 MALE: But instead I'm going to ask you what do you do for fun.

0:11 0:15 FEMALE: Yeah you threw me off guard.  Um, I like to dance.  I like to--

0:20 0:21 MALE: What kind of music do you like to dance to?

0:17 0:23 FEMALE: Um I like salsa, merengue, um all kinds of music pretty much.  How about you?

0:28 0:30 MALE: I like dance music of any kind.

0:25 0:26 FEMALE: Okay.

0:31 0:33 MALE: And I like rock and roll.

0:28 0:29 FEMALE: Mm-hmm.

0:33 0:34 MALE: And eighties.

0:29 0:35 FEMALE: Oh cool.  Yeah.  I have a friend who loves, like, eighties music.  She wants to take me to an eighties club in San Francisco.

0:40 0:41 MALE: Oh really?

0:36 0:37 FEMALE: Yeah, do you know of any?

0:42 0:43 MALE: Yeah I've heard of it.  I haven't been to it yet.

0:38 0:39 FEMALE: Oh okay.

0:44 0:45 MALE: Do you know the name of it?

0:40 0:46 FEMALE: Oh no, I don't.  [laughter] I don't--I was going to ask you what it's called, but I have no idea.  So what are you studying here?

0:52 0:53 MALE: I'm studying mechanical engineering.

0:48 0:49 FEMALE: Oh.

0:54 0:57 MALE: And I'm finishing that degree this quarter, and I'll be starting another degree in aerospace.

0:52 0:54 FEMALE: Oh cool.  Here too or somewhere else?

0:59 1:00 MALE: Still here, yeah.

0:55 0:56 FEMALE: Oh.

1:00 1:02 MALE: So I'll be here for another two years.

0:57 0:58 FEMALE: Oh not too bad [laughter].

1:03 1:04 MALE: [unintelligible].

0:59 1:00 FEMALE: You like it here?

1:04 1:05 MALE: So what do you do?

1:00 1:01 FEMALE: Um.

1:05 1:07 MALE: For school.  Like--

1:02 1:03 FEMALE: For school?  I'm education.

1:08 1:09 MALE: Education.

1:03 1:04 FEMALE: Yeah.

1:09 1:10 MALE: Okay, so you're familiar with this building then.

1:05 1:13 FEMALE: Yes.  Yes.  Actually very familiar [laughter] 'cause it's the--you've got the higher ed, like, research center here, yeah.

1:17 1:18 MALE: Oh.

1:13 1:15 FEMALE: I do, like, higher ed stuff.

1:20 1:22 MALE: Um so are you, are you PhD program?

1:17 1:18 FEMALE: No, master's.

1:23 1:24 MALE: Master's, and this is your first year?

1:19 1:21 FEMALE: Yeah.  First year.  It's only a nine-month program.

1:26 1:27 MALE: Okay.

1:22 1:24 FEMALE: So we're out of here soon.

1:29 1:30 MALE: Oh wow, okay.

1:25 1:26 FEMALE: Yeah.  I'll be done in June [laughter].

1:31 1:32 MALE: So what do you want to do afterwards?

1:27 1:31 FEMALE: Uh, I want to work in academic advising uh at a college.

1:36 1:37 MALE: Wow.

1:32 1:35 FEMALE: Yeah.  Hopefully, like, community college, something like that.

1:39 1:40 MALE: Wow that's great.

1:35 1:38 FEMALE: Yeah.  So we'll see.  I've been applying.

1:42 1:45 MALE: I was thinking of getting a teaching degree [unintelligible] 20 years.

1:40 1:41 FEMALE: Oh cool.

1:46 1:47 MALE: So maybe I could teach in high school.

1:42 1:43 FEMALE: Oh that would be good.

1:47 1:50 MALE: Maybe in a couple years.  Trying to plan out my future.

1:45 1:46 FEMALE: Oh yeah.

1:50 1:52 MALE: It's--it gets revised every year.

1:47 1:56 FEMALE: I know, mine too [laughter].  You can't really plan.  Uh too much because uh something ends up happening, but that's a good plan..  I think you should do it [laughter].

2:01 2:03 MALE: And I want to teach physics.

1:58 1:59 FEMALE: Oh cool.

2:04 2:05 MALE: Maybe calculus, I don't know.

2:00 2:06 FEMALE: That would be really good.  Yeah.  I think--I think maybe if I, like once I retire maybe I'll, like, teach.

2:11 2:12 MALE: Yeah.  [unintelligible].

2:07 2:09 FEMALE: At a high school or something like that.

2:13 2:18 MALE: I just have, I just have to go to the right high school, 'cause I don't want to have kids that are kind of distracted and--

2:14 2:15 FEMALE: Oh [laughter].

2:19 2:21 MALE: I just--I don't know if I would be patient enough to--

2:16 2:17 FEMALE: Yeah.

2:22 2:24 MALE: Be able to handle all that commotion.

2:19 2:34 FEMALE: Oh yeah, yeah, kids can be--well, it depends.  I think if the teacher's uh you know, respectful of the kids and um, sometimes, you know, the kids'll be respectful back.  But not always [laughter].  Depends.

2:39 2:42 MALE: So if you were to teach high school, what subject would you teach?

2:37 2:39 FEMALE: Uh I would probably teach English.

2:45 2:46 MALE: Really?

2:40 2:42 FEMALE: English, yeah.  I like uh--

2:47 2:49 MALE: That's the last class I would teach.

2:44 2:45 FEMALE: Really?

2:50 2:51 MALE: It's not the best [unintelligible].

2:45 2:46 FEMALE: Well 'cause you're--

2:51 2:52 MALE: [unintelligible] yeah.

2:47 2:48 FEMALE: Yeah, yeah, I'm totally not a math or science person.

2:52 2:56 MALE: [unintelligible] I mean, like, average but if it comes to teaching you have to really know it really well.

2:51 2:52 FEMALE: Yeah that's true.

2:58 3:01 MALE: And I took a writing class.  Took a writing class and I did well.

2:56 2:57 FEMALE: Uh-huh.

3:01 3:14 MALE: But every time my instructor laid out something, and I'd say why, she would always talk about the special vocabulary words that define the sentence.

3:09 3:10 FEMALE: Oh.

3:15 3:17 MALE: [unintelligible] prepositional phrases and [unintelligible].

3:12 3:13 FEMALE: Oh yeah.

3:18 3:19 MALE: Things you can and can't do.

3:14 3:15 FEMALE: Yeah.

3:19 3:20 MALE: And I just [unintelligible].

3:15 3:16 FEMALE: Yeah I don't know that.

3:21 3:22 MALE: And I just don't [unintelligible].

3:17 3:24 FEMALE: I don't know why we have to learn it, but [laughter] [unintelligible].  But I like um I like writing a lot.

3:29 3:31 MALE: Okay.  Did you go here for uh, did you go here for undergrad?

3:27 3:28 FEMALE: No, I went to San Jose State.

3:33 3:34 MALE: Oh great.

3:29 3:31 FEMALE: Yeah.  How about you?  Where did you [unintelligible]?

3:35 3:36 MALE: I went to Carnegie Mellon.

3:31 3:32 FEMALE: Oh cool.

3:36 3:40 MALE: And then um after Carnegie Mellon I worked for Crest.

3:35 3:37 FEMALE: Oh cool what did you do for--

3:41 3:43 MALE: I did toothpaste tubes, toothbrushes.

3:38 3:39 FEMALE: Oh.

3:44 3:47 MALE: So I designed a toothbrush that made it to market, but I didn't get any money.

3:43 3:45 FEMALE: Oh, that's too bad.

3:49 3:51 MALE: And then I, I worked for Always.

3:46 3:47 FEMALE: Oh cool.

3:52 3:56 MALE: I didn't design the product, obviously.  I was ineligible.

3:51 3:52 FEMALE: You were ineligible.

3:56 3:59 MALE: I did design the machines.

3:54 3:56 FEMALE: Oh cool.  So what do you want to do after when you graduate?

4:01 4:02 MALE: Aerospace.

3:57 3:58 FEMALE: Okay.

4:03 4:06 MALE: So I've decided to make a new start, and that's why I came here [horn].

4:01 4:02 FEMALE: Oh that's cool.

4:06 4:07 MALE: [unintelligible].

4:02 4:04 FEMALE: Okay.  Was nice meeting you.  Nice talking to you.
