FILE NAME: 231_203.MP3


0:01 0:03 FEMALE: How you doing?

0:03 0:04 MALE: Ah not bad, yourself?

0:04 0:05 FEMALE: Hanging in there.

0:04 0:06 MALE: Try to finish before the buzzer went off [unintelligible].

0:05 0:08 FEMALE: I know.  It's a horrible noise.

0:08 0:12 MALE: It's--yeah, I wish it'd be like a little bell they could ding instead of the--[horn].  That.

0:11 0:12 FEMALE: Instead of that?

0:12 0:13 MALE: Yeah.  

0:13 0:15 FEMALE: Yeah.  So, I'm female231.

0:15 0:16 MALE: male203. [unintelligible].

0:16 0:19 FEMALE: Pleasure to meet you.  So you are a political scientist?

0:20 0:24 MALE: No.  I almost wish that some, some days.  No, I'm a geophysicist.  I'm a seismologist.

0:24 0:26 FEMALE: Oh.  There was another--okay.

0:25 0:30 MALE: Yeah, nameX, he's in my research group and a classmate of ours [unintelligible].

0:28 0:29 FEMALE: Oh okay.

0:30 0:32 MALE: How about yourself?  What uh program are you in?

0:32 0:33 FEMALE: I'm in communication.

0:33 0:34 MALE: Oh okay.

0:34 0:35 FEMALE: Yeah.  We're a very small department.

0:34 0:35 MALE: [unintelligible] or?

0:35 0:38 FEMALE: Uh well no, there's a--I'm in the PhD program.

0:38 0:39 MALE: Oh PhD, okay yeah.

0:39 0:42 FEMALE: So but yeah, there're a lot more journalists than there are PhD students over there.

0:43 0:44 MALE: How long've you been here for?

0:44 0:45 FEMALE: This is my first year.

0:45 0:46 MALE: First year, okay.  [unintelligible].

0:47 0:49 FEMALE: So I'm getting into the home stretch.  You're in your fifth year?

0:49 0:50 MALE: Yeah.  

0:50 0:51 FEMALE: So are you getting almost done then or--?

0:51 0:56 MALE: I wish.  It's um people in my group that are two years ahead of me were thinking of ending.

0:56 0:57 FEMALE: Okay.  

0:56 0:58 MALE: So it's just a long haul.  So probably a couple more years.

0:57 0:59 FEMALE: Do you have a dissertation topic already or?

0:59 1:01 MALE: Oh yeah, I've got something I'm working on, but--

1:01 1:02 FEMALE: That's good.

1:02 1:05 MALE: I take--well, there's a lot of, like, [unintelligible] a lot of computational work.

1:05 1:06 FEMALE: Yeah.  

1:06 1:08 MALE: And boring minutiae, anyway.

1:07 1:08 FEMALE: Fair enough.

1:08 1:09 MALE: So.

1:08 1:09 FEMALE: So you love your department then, okay.

1:10 1:15 MALE: Yeah absolutely.  It's uh, like, let's see, the department I dislike the least I think is how they phrase it.

1:15 1:16 FEMALE: [laughter] Okay.  

1:16 1:19 MALE: It's not, it's not really a positive way of looking at things, but uh.

1:19 1:20 FEMALE: Where are you from?

1:20 1:22 MALE: Uh Canada.  Edmonton, Alberta.

1:22 1:23 FEMALE: Oh okay.

1:23 1:24 MALE: If you know where that is.

1:24 1:25 FEMALE: Did you go to school in Canada then?

1:25 1:26 MALE: Yes.

1:26 1:27 FEMALE: Undergrad?

1:26 1:27 MALE: Yeah.  

1:27 1:28 FEMALE: At where?

1:27 1:28 MALE: University of Alberta, Edmonton.

1:28 1:29 FEMALE: Okay.  

1:28 1:31 MALE: Canada people tend to stick around close to home for the most part.

1:32 1:35 FEMALE: I've been to um the University of Toronto campus, and--

1:35 1:36 MALE: Oh okay.

1:36 1:37 FEMALE: UBC?

1:37 1:40 MALE: Oh yeah, my brother went to UBC and yeah I've been around UC.

1:40 1:41 FEMALE: Okay.  

1:40 1:41 MALE: There as well. 

1:41 1:44 FEMALE: I went to--I actually went to University of Texas undergrad.

1:44 1:45 MALE: Oh, Austin?

1:45 1:46 FEMALE: Yeah.  

1:45 1:46 MALE: Oh that's a great town.

1:46 1:47 FEMALE: Yes.  Have you been there?

1:47 1:54 MALE: Yeah, I drove through a few years--I drove through [unintelligible] world series a few years ago, and I just thought every night was like that.  We were on, where, Sixth Street or something?

1:54 1:55 FEMALE: Yeah.  

1:55 1:58 MALE: Yeah.  It was insane, and I thought, wow, this is the best town ever.

1:58 1:59 FEMALE: Yeah.  

1:59 2:00 MALE: It was--

2:00 2:03 FEMALE: They have, I mean, they have a fair number of insane nights, but they're probably never--they're probably not always quite like that.

2:04 2:06 MALE: That was crazy.  I'm going through there again this--I've got a summer job's in Houston.

2:07 2:08 FEMALE: Oh okay.

2:07 2:08 MALE: With uh Exxon, so.

2:08 2:09 FEMALE: Sure.

2:09 2:11 MALE: Um on the way through I'm definitely going to stop in Austin.

2:11 2:12 FEMALE: Yeah.  It's a good--yeah.

2:12 2:13 MALE: Oh it's a great town.

2:13 2:14 FEMALE: Austin's a lot of fun.  Do you have friends who live there or?

2:14 2:17 MALE: Austin, I know a couple classmates who've wound up there.

2:17 2:18 FEMALE: Yeah.  

2:17 2:18 MALE: But uh--

2:18 2:19 FEMALE: They're at UT or--?

2:19 2:20 MALE: Yeah.  

2:20 2:23 FEMALE: Yeah.  Yeah.  It's a fun--it's totally--if I were to go back to Texas, it would be Austin.

2:24 2:25 MALE: Austin's definitely the nicest place in Texas.

2:25 2:26 FEMALE: Yeah.  

2:26 2:30 MALE: As far as [unintelligible]--it haven't seen Corpus Christi or Brownsville or any of the southern part.

2:30 2:31 FEMALE: Ah, it's all right.

2:30 2:32  MALE: But Austin and San Antonio are the ones, like--

2:32 2:33 FEMALE: Yeah.  

2:32 2:33 MALE: [unintelligible] especially Austin.

2:34 2:36 FEMALE: Corpus Christi's fun because it's, you know, on the beach, but you know.

2:36 2:38 MALE: Yeah.  Is the beach better than Galveston?  'Cause--

2:38 2:40 FEMALE: Beach is better the more south you go.

2:40 2:41 MALE: Yeah.  I figured.

2:41 2:42 FEMALE: So if you can get down to, like--

2:41 2:43 MALE: [unintelligible] all muddy and Mississippi [unintelligible].

2:44 2:49 FEMALE: Yeah.  If you can, if you can get down to, like, South Padre, that's the prettiest beach.  And if you're not there over spring break you'll be fine.

2:49 2:50 MALE: Yeah.  

2:50 2:51 FEMALE: For spring break there are a bunch of high schoolers there basically.

2:52 2:53 MALE: Uh-huh.  [unintelligible].

2:53 2:56 FEMALE: Yeah.  So, have you been in Houston, then, for past summers?  Or is this your--

2:56 3:01 MALE: Um, a couple summers ago I was in Houston.  Two or three--three summers ago I was in Houston, going again this summer, so.

3:01 3:03 FEMALE: And you didn't explode because it was too hot?

3:03 3:06 MALE: Um, being Canadian, from the northernmost city in Canada, it's--

3:07 3:09 FEMALE: I mean, it's hot for Texans in Houston.

3:10 3:12 MALE: It's--the humidity kills me, 'cause I'm used to dry prairies and--

3:12 3:13 FEMALE: Yeah.  

3:12 3:14 MALE: --bitter cold, and you know.

3:14 3:15 FEMALE: Yeah.  

3:15 3:17 MALE: Or even here it gets--it's hot in the summer but it's dry.

3:17 3:18 FEMALE: Yeah.  

3:18 3:20 MALE: And there the humidity, I just wilt.

3:21 3:24 FEMALE: Yeah.  Fair enough.  Do you--so do you live on campus or--?

3:25 3:26 MALE: Yeah.  I'm in Rains.

3:25 3:26 FEMALE: Oh okay.  

3:25 3:26 MALE: [unintelligible].

3:26 3:27 FEMALE: Where in Rains?

3:27 3:28 MALE: Uh, 16.

3:28 3:29 FEMALE: Okay.  

3:28 3:29 MALE: How about yourself?.

3:29 3:30 FEMALE: I'm in 26.

3:30 3:31 MALE: Oh really.

3:31 3:32 FEMALE: Yeah.  nameX's actually my roommate, yeah.

3:32 3:33 MALE: I was going to say [unintelligible].

3:33 3:37 FEMALE: There's another one of us too, nameX.  I don't know if you've met nameX yet, but--

3:34 3:37 MALE: Oh really, okay.  No, I haven't.

3:37 3:38 FEMALE: We're all roommates, so.

3:39 3:41 MALE: Uh how are you liking Rains?

3:42 3:46 FEMALE: I like it.  It sometimes gets a little bit loud.  We're right around the corner from one of the party rooms.

3:46 3:47 MALE: Oh.

3:47 3:48 FEMALE: So every Friday night--

3:48 3:49 MALE: Yeah.  It's--

3:49 3:52 FEMALE: Which some Friday nights I'm fine with it, and some Fridays night, gets to be 4 AM, and I'm like--

3:51 3:58 MALE: Some Friday nights, yeah exactly, some Friday nights it's fun and then other times it's like, ah, can it be over already.  'Cause parties all--I've been there for quite a while now.

3:57 3:58 FEMALE: Yeah.  

3:58 4:01 MALE: So they all sort of seem to uh blend together after a while.

4:01 4:03 FEMALE: Yeah.  So you, you've lived there the whole time you--?

4:02 4:10 MALE: I have.  I went there my first year.  I went to a four bedroom, had great roommates [unintelligible] too lazy to buy furniture basically.  

4:10 4:11 FEMALE: Yeah.  [horn] I can respect that.

4:12 4:13 MALE: Very nice meeting you.

4:13 4:14 FEMALE: Was nice meeting you, too.

