FILE NAME: 127_111
AUDIO SOURCE:  MALE from 111-127 FEMALE from 127-111


0:00:00.0 0:00:00.9 [horn]
0:00:03.2 0:00:05.0 FEMALE:  [laughter] 
0:00:02.0 0:00:05.0 MALE:  Yeah.  I'm not used to like having to work this fast on anything. [laughter]  
0:00:06.8 0:00:07.7 FEMALE:  Yeah, I know.
0:00:05.0 0:00:05.5 MALE:  Yeah.
0:00:08.2 0:00:08.7 FEMALE:  [laughter]
0:00:05.4 0:00:06.6 MALE:  Hi, I'm male111.
0:00:09.1 0:00:10.1 FEMALE:  Hi, I'm female127.
0:00:07.2 0:00:08.1 MALE:  Nice to meet you.
0:00:10.0 0:00:11.1 FEMALE:  Nice to meet you.
0:00:08.2 0:00:09.7 MALE:  Yeah.  How's it going so far?
0:00:11.8 0:00:14.3 FEMALE:  All right.  All right.  I feel like I'm in a marathon.  [laughter] 
0:00:11.4 0:00:14.2 MALE:  Yeah.  Yeah.  I'm not- I really don't like talking about myself this much-
0:00:16.8 0:00:18.5 FEMALE:  Yeah. [laughter] 
0:00:14.0 0:00:17.1 MALE:  Like, uh, people ask me questions and I'm like, wait like-
0:00:19.5 0:00:20.2 FEMALE:  I know.
0:00:16.8 0:00:18.0 MALE:  -what- what year am I?
0:00:20.8 0:00:22.1 FEMALE:  Yeah [laughter]
0:00:17.8 0:00:20.2 MALE:  I'm like- [unintelligible] 
0:00:22.5 0:00:23.0 FEMALE:  Right.
0:00:20.3 0:00:21.9 MALE:  I don't know.  Right.
0:00:23.0 0:00:25.8 FEMALE:  [laughter] Yeah.
0:00:22.3 0:00:23.7 MALE:  What- what program are you in?
0:00:26.3 0:00:27.6 FEMALE:  I'm in psychology.
0:00:24.6 0:00:25.5 MALE:  Oh cool.  
0:00:27.8 0:00:28.3 FEMALE:  Yeah.
0:00:25.2 0:00:28.5 MALE:  Oh so you're aware of what they're trying to do to us-
0:00:30.3 0:00:32.1 FEMALE:  Yeah.  Yeah.  Yeah. 
0:00:28.4 0:00:31.2 MALE:  But okay- what are they trying to do?  [laughter]
0:00:33.0 0:00:34.4 FEMALE:  [laughter] 
0:00:31.6 0:00:33.6 MALE:  [unintelligible] right? 
0:00:36.1 0:00:37.3 FEMALE:  [laughter] 
0:00:35.0 0:00:36.9 MALE:  What- what, uh, what year are you in the program?
0:00:39.6 0:00:40.6 FEMALE:  I'm a third year.
0:00:37.8 0:00:39.7 MALE:  Oh cool.  How do- how you like it so far?
0:00:41.0 0:00:43.1 FEMALE:  Yeah.  I like it a lot.
0:00:40.4 0:00:43.7 MALE:  Uh, uh, you guys go to Thai Caf'e?  Is that where you go?  Okay.
0:00:45.6 0:00:48.0 FEMALE:  Yeah.  Yeah, that's in our basement yeah. 
0:00:43.6 0:00:45.4 MALE:  I'm well- I'm well aware-
0:00:48.2 0:00:49.5 FEMALE:  [laughter]  
0:00:45.5 0:00:47.5 MALE:  -what building you're in, right. 
0:00:49.4 0:00:52.9 FEMALE:  Yeah.  Yeah.  It's our claim to fame.  One of them. 
0:00:49.2 0:00:51.1 MALE:  [laughter] Right.  Right.  It's a good claim to fame.
0:00:53.6 0:00:54.4 FEMALE:  Yeah.  Yeah.
0:00:51.3 0:00:53.2 MALE:  It's like pretty much where we eat lunch like- 
0:00:55.9 0:00:57.6 FEMALE:  Right.  [laughter]
0:00:53.3 0:00:58.0 MALE:  -most of the time.  Or most of the people [unintelligible] where a lot of us eat lunch [unintelligible] 
0:01:00.1 0:01:01.8 FEMALE:  Oh, okay.  Yeah.
0:00:58.8 0:00:59.4 MALE:  Yeah.  Cool.  
0:01:02.1 0:01:02.7 FEMALE:  Yeah.
0:00:59.5 0:01:02.0 MALE:  So- so does that mean you're working on your dissertation now?
0:01:05.0 0:01:08.1 FEMALE:  I'm working on my pre-dissertation.
0:01:05.2 0:01:05.6 MALE:  Okay.
0:01:08.1 0:01:09.5 FEMALE:  They call it CADA.
0:01:06.8 0:01:07.4 MALE:  A what [unintelligible] 
0:01:09.6 0:01:11.4 FEMALE:  So it's like- it's called the CADA. 
0:01:08.6 0:01:09.0 MALE:  Okay.
0:01:11.5 0:01:16.9 FEMALE:  Which stands for the conceptual analysis of dissertation area.  Yeah.  So it's-  
0:01:12.5 0:01:14.5 MALE:  Oh.  Professional [unintelligible] 
0:01:16.6 0:01:21.5 FEMALE:  -basically a lit review of my intended dissertation.
0:01:15.8 0:01:20.1 MALE:  Okay.  Oh cool.  Are you liking your program?
0:01:23.0 0:01:25.8 FEMALE:  I am.  Yeah.  I like it a lot. Yeah.
0:01:22.4 0:01:24.7 MALE:  Yeah I like- I mean I don't know anything about psychology-
0:01:27.7 0:01:28.2 FEMALE:  Uh-huh.
0:01:25.1 0:01:29.4 MALE:  -but I like- I- I've always- the [unintelligible] I've read about, it's always like, oh [unintelligible] could do that-
0:01:32.3 0:01:33.9 FEMALE:  [laughter] 
0:01:29.2 0:01:37.9 MALE:  [unintelligible] like measure like exactly like how, you know, jealous or how, like, you know, like, like how egotistical people are-
0:01:40.6 0:01:41.8 FEMALE:  Right.  Right.  Right.
0:01:37.8 0:01:39.2 MALE:  [unintelligible] 
0:01:41.6 0:01:42.9 FEMALE:  Yeah.  Yeah.
0:01:39.0 0:01:40.5 MALE:  [unintelligible] nice.
0:01:43.2 0:01:43.6 FEMALE:  Yeah.
0:01:40.5 0:01:42.4 MALE:  So you like being at Stanford then?
0:01:45.2 0:01:54.1 FEMALE:  I do.  Yeah.  Yeah.  Yeah we have a awesome faculty here.  It's just like amazing to actually be working with some of the people that you read about-
0:01:51.0 0:01:51.4 MALE:  Right.
0:01:54.2 0:01:55.6 FEMALE:  -in your psych textbooks.   
0:01:52.0 0:01:54.2 MALE:  Yeah, you're like well, wait second I [unintelligible] 
0:01:55.3 0:01:58.7 FEMALE:  I'm like- like they're down the hall from my office.
0:01:54.3 0:01:55.3 MALE:  Yeah.  [laughter] 
0:01:58.5 0:01:58.9 FEMALE:  [unintelligible] 
0:01:55.2 0:01:57.8 MALE:  I know, they're so like [unintelligible] 
0:01:59.5 0:02:02.7 FEMALE:  It's crazy.  Yeah.  [laughter]  Yeah.
0:01:57.5 0:02:01.3 MALE:  Yeah.  Cool.  Cool.  Did you grow up in California or?
0:02:04.1 0:02:07.2 FEMALE:  No, I grew up in- on, uh, Long Island in New York. 
0:02:04.0 0:02:05.1 MALE:  Wow.  Okay.
0:02:07.5 0:02:07.9 FEMALE:  Yeah.  
0:02:04.9 0:02:09.9 MALE:  And so what- what- so did you come from Long- like have you lived in New York your entire life or?
0:02:12.5 0:02:13.0 FEMALE:  Yes.  
0:02:09.8 0:02:10.4 MALE:  Okay.
0:02:12.9 0:02:14.6 FEMALE:  Yeah.  Uh-huh.  Yeah.
0:02:10.7 0:02:14.3 MALE:  Wow, I love New York.  I'm supposed to go to New York in a couple of weeks for a wedding and like-
0:02:17.2 0:02:18.4 FEMALE:  Oh really?  Okay.
0:02:14.5 0:02:19.0 MALE:  -I always like going back there- well actually I've never been to Long Island, although some good friends are from Long Island. 
0:02:21.7 0:02:22.3 FEMALE:  Yeah.  Yeah.  
0:02:19.3 0:02:22.5 MALE:  So am I bias- I'm always bias because I think of New York as Manhattan [unintelligible] 
0:02:24.9 0:02:26.4 FEMALE:  Right.  [laughter] 
0:02:22.3 0:02:24.4 MALE:  [unintelligible] that's the whole [unintelligible] 
0:02:26.3 0:02:27.1 FEMALE:  Yeah.
0:02:24.1 0:02:24.9 MALE:  [unintelligible] 
0:02:27.6 0:02:29.7 FEMALE:  Right.  Right.  [laughter]
0:02:26.4 0:02:28.5 MALE:  I'm from Michigan.  It's like New York always seems like- 
0:02:30.3 0:02:32.1 FEMALE:  Oh, okay.  Okay.
0:02:28.6 0:02:29.9 MALE:  -you know pretty cool [unintelligible] 
0:02:33.2 0:02:36.0 FEMALE:  Did you go to, uh, undergrad in Michigan?
0:02:32.4 0:02:33.6 MALE:  Uh, I went to Harvard for college.
0:02:36.6 0:02:37.6 FEMALE:  Oh to Harvard, okay. 
0:02:33.6 0:02:37.4 MALE:  Uh, and then, uh, so like I'm definitely- was accustomed to cold weather.
0:02:40.4 0:02:41.9 FEMALE:  Right.  Right.  Yeah.
0:02:37.8 0:02:39.8 MALE:  I worked in D.C. for a bit.
0:02:43.1 0:02:43.6 FEMALE:  Okay.
0:02:39.6 0:02:40.8 MALE:  So that was a bit better. 
0:02:43.8 0:02:44.3 FEMALE:  Yeah.
0:02:40.8 0:02:43.0 MALE:  But like this is definitely the [unintelligible] 
0:02:45.5 0:02:48.4 FEMALE:  [laughter] 
0:02:42.7 0:02:50.3 MALE:  And people always told me like, oh like, you know, like weather doesn't make that big a difference like- I got here, I'm like no, it does.  Like it does [unintelligible] 
0:02:52.3 0:02:53.5 FEMALE:  But it does, yeah.
0:02:50.0 0:02:51.0 MALE:  That's right.  And the people always- 
0:02:53.9 0:02:54.4 FEMALE:  Yeah.
0:02:50.7 0:02:53.0 MALE:  -don't you miss the seasons?  And I'm like no, not really. 
0:02:55.9 0:02:57.6 FEMALE:  [laughter] 
0:02:53.0 0:02:56.0 MALE:  Like I mean they're nice but [unintelligible] 
0:02:58.8 0:03:00.0 FEMALE:  Yeah.  Yeah.
0:02:55.9 0:02:58.0 MALE:  But like- it's like beautiful here.
0:03:01.0 0:03:01.6 FEMALE:  It is.
0:02:58.2 0:02:59.5 MALE:  I mean I really- I really liked it.
0:03:01.7 0:03:03.4 FEMALE:  Yeah, it's gorgeous.  Yeah.
0:02:59.9 0:03:02.0 MALE:  People on the outside are always like it can't be that good [unintelligible] 
0:03:04.6 0:03:06.6 FEMALE:  I know.  Yeah, it is. [laughter] 
0:03:02.0 0:03:04.1 MALE:  [unintelligible] yeah.  [unintelligible] 
0:03:06.4 0:03:09.2 FEMALE:  It is that good.  [laughter] Yeah.  What year are you?
0:03:05.9 0:03:06.9 MALE:  I'm a third year-
0:03:09.8 0:03:10.5 FEMALE:  Oh you are-
0:03:06.9 0:03:07.3 MALE:  -in the program.
0:03:10.2 0:03:11.3 FEMALE:  -a third year.  Okay.
0:03:07.3 0:03:11.1 MALE:  Yeah.  So I finished- we don't have anything so professional to call-
0:03:14.1 0:03:14.9 FEMALE:  [laughter]
0:03:11.1 0:03:12.1 MALE:  -our dissertation work-
0:03:15.2 0:03:15.7 FEMALE:  Yeah.
0:03:12.0 0:03:15.1 MALE:  It's mostly like, uh, okay, think of something for your dissertation.
0:03:17.9 0:03:19.4 FEMALE:  [laughter] 
0:03:15.2 0:03:16.7 MALE:  And get someone to sign it.
0:03:19.7 0:03:21.2 FEMALE:  Right.  [laughter] 
0:03:16.8 0:03:21.0 MALE:  And make sure it's, you know, 15 pages double-spaced at least and like, you know, like-
0:03:23.8 0:03:24.3 FEMALE:  Yeah.
0:03:20.7 0:03:22.1 MALE:  -something [unintelligible] like that.
0:03:25.0 0:03:25.5 FEMALE:  Yeah.
0:03:22.1 0:03:24.0 MALE:  But, uh, so I'm in the midst of doing that.
0:03:27.2 0:03:27.6 FEMALE:  Okay.
0:03:24.2 0:03:27.7 MALE:  And then like, uh, then it's like, yeah, dissertating time, however-
0:03:30.6 0:03:31.1 FEMALE:  Right.
0:03:27.7 0:03:30.6 MALE:  -that works.  It's very, like shapeless to me now.
0:03:33.7 0:03:34.2 FEMALE:  Yeah.
0:03:30.5 0:03:33.1 MALE:  Like it's sort of like I'll come up with something and-
0:03:36.1 0:03:37.1 FEMALE:  [laughter] 
0:03:32.9 0:03:33.8 MALE:  -write about it and-
0:03:36.8 0:03:38.1 FEMALE:  Yeah.  Yeah.
0:03:33.7 0:03:34.6 MALE:  -turn it in and- 
0:03:38.2 0:03:38.7 FEMALE:  Yeah.
0:03:34.9 0:03:37.8 MALE:  Yeah, I hope so.  And I hope hopefully it'll get me [unintelligible] 
0:03:40.4 0:03:41.9 FEMALE:  [laughter] 
0:03:37.7 0:03:39.1 MALE:  [unintelligible] 
0:03:42.4 0:03:46.2 FEMALE:  Yeah.  So how long do people usually take in poli sci?
0:03:42.6 0:03:45.7 MALE:  Um, it varies.  Like, um, anywhere from like four to six years I think-
0:03:48.8 0:03:49.2 FEMALE:  Yeah.
0:03:45.5 0:03:47.2 MALE:  -is pretty good.  Some people take a little longer.
0:03:50.4 0:03:51.3 FEMALE:  Right.  Right.
0:03:47.4 0:03:49.3 MALE:  I think four is really ambitious like-
0:03:52.5 0:03:53.1 FEMALE:  Yeah.
0:03:49.1 0:03:52.9 MALE:  [unintelligible] like once the courses are done I know what I'm gonna do.
0:03:56.1 0:03:57.3 FEMALE:  Exactly.  Yeah.
0:03:53.1 0:03:54.8 MALE:  [unintelligible] and like most people aren't like that.
0:03:58.0 0:03:58.9 FEMALE:  Right.  Right.
0:03:55.1 0:03:56.9 MALE:  Some people [unintelligible] 
0:03:56.5 0:03:57.2 [horn]
0:03:57.1 0:03:59.5 MALE:  Because [unintelligible] it's like [unintelligible] 
0:04:02.5 0:04:03.0 FEMALE:  Right.
0:03:59.5 0:04:00.8 MALE:  But, uh, that's not such a bad place- 
0:04:04.1 0:04:04.5 FEMALE:  Yeah.
0:04:01.1 0:04:04.0 MALE:  [unintelligible] psychology [unintelligible] 
0:04:05.3 0:04:08.7 FEMALE:  Cool.  Yeah, it's about five years-
0:04:05.3 0:04:06.3 MALE:  Okay.  Yeah.
0:04:08.7 0:04:09.9 FEMALE:  -for us here.
0:04:06.2 0:04:07.2 MALE:  Good luck with that.
0:04:09.6 0:04:11.7 FEMALE:  Because we are funded for five years and so-
0:04:07.7 0:04:09.7 MALE:  Yeah.  That's- that's the thing [unintelligible] 
0:04:11.5 0:04:13.4 FEMALE:  Yeah.  That's the key, yeah.
0:04:10.4 0:04:11.1 MALE:  It was nice meeting you.
0:04:13.2 0:04:14.6 FEMALE:  It was nice meeting you.
0:04:10.9 0:04:12.0 MALE:  So take care.  


