FILE NAME:  322.309


0:00:00.0  0:00:02.8  FEMALE: I'm so sorry.  I missed part of our time.
0:00:03.6  0:00:03.9  MALE: That's okay.
0:00:03.3  0:00:04.3  FEMALE: female322.
0:00:04.3  0:00:05.8  MALE: female322? Another female322.
0:00:04.6  0:00:10.9  FEMALE: Nice to meet you. That's what I was just -- I met the other female322 in the restroom.  And she was saying "I heard that there was two of us."  
0:00:12.2  0:00:15.9  MALE: All right.  Okay.  Um...
0:00:15.3  0:00:17.0  FEMALE: Okay. 
0:00:17.8  0:00:18.6  MALE: Station B. 
0:00:18.8  0:00:24.4  FEMALE: Yes, station B.  That wasn't the end? Was it, possibly?
0:00:25.0  0:00:25.3  MALE: No.
0:00:24.7  0:00:25.0  FEMALE: Okay.  
0:00:25.9  0:00:27.2  MALE: No, Impossible.  So what are you studying here?
0:00:27.2  0:00:33.8  FEMALE: I'm at the school of education. I'm learning to be a Math teacher next year, working to be a Math teacher of high school students.  
0:00:33.2  0:00:33.9  MALE: Oh.
0:00:34.5  0:00:35.1  FEMALE: Yeah.
0:00:34.5  0:00:38.9  MALE: So, so you're [unintelligible] here, or...?
0:00:37.5  0:00:39.3  FEMALE: No, I'm just getting my masters in education.
0:00:38.7  0:00:39.5  MALE: Oh, okay.
0:00:40.1  0:00:40.5  FEMALE: Yeah.
0:00:39.9  0:00:42.4  MALE:  So, is it a three year program or...?
0:00:43.0  0:00:46.3  FEMALE: It's just a one year.  June to June.  Pretty intense.
0:00:45.7  0:00:47.9  MALE: So [unintelligible] you're--so this is the end of your first year?
0:00:48.5  0:00:49.5  FEMALE: Yes. 
0:00:48.9  0:00:49.1  MALE: Okay. 
0:00:49.7  0:00:50.2  FEMALE: Yeah. 
0:00:49.6  0:00:50.3  MALE: You'll be done soon, huh?
0:00:50.9  0:00:51.7  FEMALE: Yeah, I'm counting down the days.
0:00:51.1  0:00:51.8  MALE: That's cool.
0:00:52.4  0:00:52.9  FEMALE: Yeah. How about you?
0:00:52.3  0:00:56.7  MALE: Uh, I'm doing my PH.D. In Material Science.  This is my fifth year. 
0:00:57.6  0:01:01.0  FEMALE: This year. Great, excellent.  Wait a minute. In what?
0:01:00.4  0:01:03.7  MALE: Material science and engineering.  Material.
0:01:04.3  0:01:05.9  FEMALE: Material science?
0:01:04.8  0:01:06.6  MALE: Materials science, yeah.
0:01:07.5  0:01:10.8  FEMALE: Oh, I didn't realize that was---oh, cool.  So what do you do?
0:01:10.3  0:01:12.1  MALE: Like I make magnetic particles.
0:01:12.7  0:01:13.5  FEMALE: Um-hmm.
0:01:12.9  0:01:18.1  MALE: Yeah, and analyze their microstructure, categorize their physical properties...
0:01:18.7  0:01:19.5  FEMALE: Wow.
0:01:18.9  0:01:20.1  MALE: Stuff like that.
0:01:20.7  0:01:25.4  FEMALE: Cool. So is it mainly research that you're---no, I guess you're making things as well, as well.
0:01:24.8  0:01:27.8  MALE: Yeah, yeah, yeah.  But making things is part of the research.
0:01:28.4  0:01:31.0  FEMALE: Right. That's so cool.
0:01:30.4  0:01:30.6  MALE:  Yeah.
0:01:30.6  0:01:32.5  FEMALE:  So five years of doing that.
0:01:31.9  0:01:32.8  MALE: Yeah.
0:01:33.4  0:01:34.9  FEMALE: What did you do before?
0:01:34.3  0:01:38.0  MALE: I was a materials sciences major in [unintelligible] school.
0:01:38.6  0:01:40.1  FEMALE: Uh huh. Where did you go to undergrad?
0:01:39.5  0:01:40.3  MALE: In China.
0:01:40.9  0:01:41.5  FEMALE: Cool.
0:01:40.9  0:01:41.4  MALE: [unintelligible].
0:01:42.0  0:01:42.5  FEMALE:  [unintelligible].  Cool. 
0:01:41.9  0:01:44.2  MALE:  Yeah. It's a city like Moscow from Russia.
0:01:44.3  0:01:49.7  FEMALE: Uh huh. 
0:01:49.1  0:01:51.0  MALE: A lot of snow there. 
0:01:51.6  0:01:52.7  FEMALE: A lot of snow. 
0:01:52.1  0:01:54.0  MALE: Yeah. They enjoy skiing there. 
0:01:54.6  0:02:00.6  FEMALE: Nice. I love skiing, too.  Have you been able to ski since you've been out here in California?
0:02:00.0  0:02:02.8  MALE: Yeah, yeah.  I went to Tahoe at least once a year.
0:02:03.4  0:02:04.2  FEMALE: Nice.
0:02:03.6  0:02:04.1  MALE: Yeah. 
0:02:04.7  0:02:08.1  FEMALE: Yeah.  I didn't go this year, but I'm planning on going next year.
0:02:07.5  0:02:09.2  MALE: So where are you from?
0:02:09.8  0:02:13.3  FEMALE: I'm from around here. I'm from Redwood City which is right up the road.
0:02:12.7  0:02:13.4  MALE: Oh, another Redwood City.
0:02:14.0  0:02:16.3  FEMALE: Yeah. Is there someone else from Redwood City?
0:02:15.7  0:02:16.0  MALE: Yeah.
0:02:16.6  0:02:22.0  FEMALE: So yeah. I'm from around here. I went to my undergrad in Minnesota. 
0:02:21.4  0:02:23.1  MALE: Oh, another Minnesota, too. 
0:02:23.7  0:02:32.2  FEMALE: [laughter] Wow, I'm like seconds on everything.  And then I lived in New York for a couple of years after, after my undergrad. So...
0:02:31.6  0:02:35.2  MALE: Oh. What were you studying in Minnesota?
0:02:35.8  0:02:37.8  FEMALE: I was a Math Major undergrad.
0:02:37.2  0:02:38.3  MALE: Wow.
0:02:38.9  0:02:39.6  FEMALE: Yeah.
0:02:39.0  0:02:44.5  MALE: So what did you do after you were done there, after [unintelligible]
0:02:45.1  0:02:50.9  FEMALE: I, I went to---I was working in New York. I worked for a non profit chain, and um...
0:02:50.3  0:02:50.8  MALE: Wow, non profit. 
0:02:51.4  0:02:55.3  FEMALE: Just, you know, trying to hang out, trying to soak up a little of New York City. 
0:02:54.7  0:02:55.9  MALE: Yeah, that's right. 
0:02:56.5  0:03:01.8  FEMALE: Yeah. It was a good time.  So, so how did you decide to come to California? 
0:03:02.9  0:03:03.8  MALE: It was the great weather. 
0:03:04.2  0:03:04.6  FEMALE: Yeah, right. 
0:03:04.0  0:03:11.1  MALE: Yeah.  The first time we came to U of Stanford, I was like "oh wow, this is just a park."  Stanford is just like a park.
0:03:11.7  0:03:10.5  FEMALE:  Uh-huh. 
0:03:09.9  0:03:12.3  MALE:  It was really great.
0:03:12.9  0:03:13.8  FEMALE: Right, Yeah.
0:03:13.2  0:03:18.4  MALE: And uh I decided that I'll do my PH.D. Here, because when I first came here I was in my Masters program.
0:03:19.0  0:03:23.9  FEMALE:  Uh-huh.
0:03:18.9  0:03:27.0  MALE:  I was thinking whether I would change school or not, but after I arrived here and stayed for two weeks, I just decided to tay.
0:03:27.6  0:03:28.9  FEMALE:  Right.
0:03:27.8  0:03:29.1  MALE:  And do my PH.D. program here. 
0:03:29.7  0:03:31.5  FEMALE: Cool.  How many people are in your program? 
0:03:30.9  0:03:35.3  MALE: Uh, we have about 15 PhD's this year.
0:03:35.9  0:03:36.4  FEMALE:  Um-hmm. 
0:03:35.8  0:03:39.1  MALE: And probably about the same amount masters this year, too. 
0:03:39.7  0:03:40.7  FEMALE: Great, wow.
0:03:40.1  0:03:45.2  MALE: So, yeah.  So 15times five, is about the number of PH.D. People. 
0:03:45.8  0:03:52.1  FEMALE: Yeah.  So how did you get interested in Material Science then?
0:03:52.1  0:03:58.6  MALE: Uh, well at the beginning, I just -- when I chose a major in high school. I was just like I was just curious about microbiology.
0:03:59.2  0:03:59.5  FEMALE:  Uh-huh.
0:03:58.9  0:04:01.1  MALE:  I was curious about how--
0:04:01.7  0:04:02.6  FEMALE: You grew up in China.
0:04:02.0  0:04:02.4  MALE: Yeah.
0:04:03.0  0:04:03.3  FEMALE: Okay.
0:04:02.7  0:04:06.2  MALE: Yeah. And actually [unintelligible]
0:04:06.8  0:04:07.2  FEMALE: Oh great.
0:04:06.6  0:04:09.7  MALE: So I should say we [unintelligible] in the year 2000. 
0:04:10.3  0:04:11.2  FEMALE: Great.
0:04:10.6  0:04:17.0  MALE: Yeah, and um yeah.  I just liked to see how atoms are arranged.
0:04:17.6  0:04:21.9  FEMALE: That's so interesting. Wonderful.
0:04:21.3  0:04:21.6  MALE: Yeah.
0:04:23.0  0:04:23.9  FEMALE: It's so nice to meet you.
0:04:23.3  0:04:23.9  MALE: You, too.
0:04:24.5  0:04:25.9  FEMALE: Yeah. Take care.
