FILE NAME: 139_118


0:00:01.7 0:00:02.7 [horn]
0:00:03.6 0:00:05.3 MALE:  Yes, the air horn has arrived.  
0:00:05.4 0:00:09.4 FEMALE:  Oh, I was standing in front of it when we were all gathered over there. 
0:00:08.5 0:00:09.5 MALE:  Oh really?
0:00:09.4 0:00:13.7 FEMALE:  And then once he blew the whistle I was standing in front [unintelligible] 
0:00:11.8 0:00:13.8 MALE:  Oh man, that's terrible. 
0:00:14.4 0:00:16.1 FEMALE:  So I'm female139. [laughter] 
0:00:15.5 0:00:18.2 MALE:  Hello, I'm male118.  Nice to meet you.
0:00:17.8 0:00:19.2 FEMALE:  How are you doing today?
0:00:19.1 0:00:20.9 MALE:  I am doing well.  How are you doing?
0:00:20.9 0:00:23.2 FEMALE:  I'm okay. [laughter] 
0:00:22.6 0:00:26.1 MALE:  I'm sure you probably heard a lot of what I was talking about already.  [laughter] 
0:00:24.3 0:00:29.2 FEMALE:  So you're from Chicago.  I didn't get where you went to undergrad or like what you're studying. 
0:00:27.8 0:00:31.5 MALE:  I went to Purdue University, uh, which is just-
0:00:29.7 0:00:32.1 FEMALE:  Oh okay.  Where is that exactly?
0:00:32.3 0:00:35.2 MALE:  It's in, uh, northwest Indiana. 
0:00:35.2 0:00:35.7 FEMALE:  Uh-huh.
0:00:35.6 0:00:43.0 MALE:  So it's like two hours drive away from my home, so it's not very far away.  But, yeah.
0:00:40.3 0:00:45.1 FEMALE:  Oh okay.  I have really bad geography when it comes to the middle of the U.S.
0:00:44.3 0:00:45.7 MALE:  [unintelligible] yeah.
0:00:45.0 0:00:50.1 FEMALE:  'Cause I- I'm kind of like nameX in that I went to school and grew up in California.  So-
0:00:49.6 0:00:54.3 MALE:  Oh, okay, yeah. It seems like the majority of people here are east coast or west coast. 
0:00:54.5 0:00:55.0 FEMALE:  Yeah.
0:00:54.8 0:00:56.6 MALE:  Midwest is under represented.
0:00:56.1 0:00:57.2 FEMALE:  [laughter]
0:00:57.1 0:00:58.6 MALE:  But that's all right. 
0:00:57.8 0:01:00.9 FEMALE:  I did meet a guy from Kansas last week though.  [laughter] 
0:01:00.0 0:01:01.3 MALE:  Oh wow, Kansas.
0:01:01.1 0:01:01.9 FEMALE:  Yeah.
0:01:01.2 0:01:09.1 MALE:  That's- that's, uh, pretty interesting.  I think.  Uh, [unintelligible]  
0:01:09.1 0:01:10.1 FEMALE:  Oh, okay.
0:01:09.5 0:01:11.2 MALE:  Uh, [unintelligible] aeronomics and astronomics.  So-
0:01:10.5 0:01:11.0 FEMALE:  Cool.
0:01:10.8 0:01:12.4 MALE:  So what about you?
0:01:12.4 0:01:14.3 FEMALE:  I'm also EE.  So-
0:01:13.8 0:01:14.5 MALE:  EE? 
0:01:14.1 0:01:17.2 FEMALE:  Yeah, we came together actually.  We take classes together.  So-
0:01:17.5 0:01:21.0 MALE:  Did you know each other before you, uh, came to school here?
0:01:20.9 0:01:24.4 FEMALE:  No, actually no.  I went to, um, undergrad in UC San Diego.  
0:01:24.4 0:01:25.0 MALE:  Okay.
0:01:24.5 0:01:33.4 FEMALE:  So I had a friend going to USC from high school, he was going to UC SD for grad school who knew nameX from undergrad if that makes sense. 
0:01:32.4 0:01:33.7 MALE:  Oh, okay.  Well-
0:01:33.3 0:01:36.5 FEMALE:  So he was like, oh, do you know nameX and so then that's how I met her.
0:01:36.7 0:01:38.3 MALE:  That's pretty convenient.
0:01:38.1 0:01:38.7 FEMALE:  Yeah.  
0:01:39.7 0:01:43.1 MALE:  Did you, uh, grow up towards Southern California or-
0:01:43.0 0:01:45.3 FEMALE:  No, I actually grew up in the Bay area. 
0:01:45.2 0:01:47.1 MALE:  The Bay area?  Oh that's cool.
0:01:45.1 0:01:48.4 FEMALE:  I'm from San Jose.  So it's like a half an hour drive from here.
0:01:48.4 0:01:52.2 MALE:  [laughter] Yeah but you went down to San Diego for undergrad so--
0:01:51.9 0:01:52.6 FEMALE:  Yeah.
0:01:52.2 0:01:53.2 MALE:  That's kind of a trek.
0:01:53.6 0:02:01.1 FEMALE:  It was.  And it's so- it's actually pretty far I guess if you consider like even though it's still within California- 
0:02:00.7 0:02:07.3 MALE:  Oh I know, it's- it's a joke.  Like my friends who-- back home they'll ask me like did you go down to like L.A. and stuff.
0:02:06.8 0:02:07.8 FEMALE:  [laughter]
0:02:07.0 0:02:10.0 MALE:  I'm like well I've done it once but it's like--
0:02:10.0 0:02:12.4 FEMALE:  A long- yeah, exactly.  [laughter]  
0:02:09.8 0:02:19.2 MALE:  -over six hours away.  They're like, what?  It's in the same state.  You can go across like any other state in like six hours no problem but-
0:02:18.6 0:02:27.4 FEMALE:  Yeah.  California, no.  I know the drive down to San Diego, the first time my parents drove and they're like, you know, cautious drivers.  
0:02:27.2 0:02:27.8 MALE:  Yeah.
0:02:27.1 0:02:34.5 FEMALE:  So it took us like nine hours and I was thinking oh, I am not driving this unless I'm like actually moving all my stuff otherwise I'm going to fly. 
0:02:33.7 0:02:35.4 MALE:  Oh yeah.  Yeah.  Yeah.
0:02:35.2 0:02:35.6 FEMALE:  Yeah.
0:02:35.6 0:02:45.6 MALE:  Completely agree.  Like, uh, even the- the two and a half hour trip to my undergrad was that boring and tedious after- after a few times doing it.  So-
0:02:45.2 0:02:47.9 FEMALE:  Yeah.  I'm like half an hour is a good amount of time. 
0:02:47.4 0:02:48.9 MALE:  [laughter]
0:02:47.8 0:02:49.2 FEMALE:  [laughter] It's excellent. 
0:02:48.7 0:02:49.2 MALE:  Yeah.
0:02:49.1 0:02:54.7 FEMALE:  Yeah.  My parents were so excited.  My mom was like, I'll cook for you.  I can do your laundry.  [laughter]  
0:02:52.3 0:02:53.8 MALE:  [laughter] 
0:02:55.4 0:02:58.7 FEMALE:  -I took her up on the food offer.  But I figure since we get free laundry- 
0:02:57.8 0:02:59.0 MALE:  Oh.
0:02:58.6 0:02:59.1 FEMALE:  I'll- 
0:02:59.0 0:03:00.0 MALE:  Oh yeah, okay.
0:02:59.1 0:03:00.5 FEMALE:  I'll just do that on my own. 
0:03:00.2 0:03:02.7 MALE:  Oh see you have to- you have to do the laundry too.  
0:03:02.5 0:03:03.6 FEMALE:  [laughter] 
0:03:03.0 0:03:05.4 MALE:  I hated doing laundry in undergrad. 
0:03:04.8 0:03:07.2 FEMALE:  Yeah.  I hate doing laundry.  Where do you live in--
0:03:07.3 0:03:08.9 MALE:  I live in, uh, [unintelligible] 
0:03:09.3 0:03:13.6 FEMALE:  Oh, okay.  So I'm in EV and our laundry room is like down the street.
0:03:13.6 0:03:17.5 MALE:  Oh, really?  You have to like carry your stuff outside and everything. 
0:03:13.8 0:03:24.2 FEMALE:  [laughter] Yeah.  But in undergrad like it was the same thing.  Like I had to go down a hall, down the elevator, across s- some stairs. 
0:03:23.6 0:03:24.1 MALE:  Really?   
0:03:23.9 0:03:26.4 FEMALE:  And then I got to the laundry room.  So I'm kind of used to it.
0:03:25.2 0:03:34.0 MALE:  Yeah.  Do you at least have like a lot of laundry machine- like washing machines so that like if you there like they'll be an open one. 
0:03:31.1 0:03:48.9 FEMALE:  Yeah.  Usually it's free.  Except for- I was just telling other people like last week I went and there was somebody who like put a pair of pants in one and like a jacket in another and like three pairs of socks in another.  And I was just like, oh my gosh, so everything was filled and I was like, please. 
0:03:47.5 0:03:50.4 MALE:  With like very few items.  Just like a couple.
0:03:49.6 0:03:51.6 FEMALE:  Yeah.  [laughter]
0:03:51.1 0:03:59.7 MALE:  Oh that's terrible.  Yeah, in [unintelligible] there's only four washers.   So I get- it's convenient 'cause it's close-
0:03:59.5 0:04:00.3 FEMALE:  Right.
0:03:59.5 0:04:02.0 MALE:  -and it takes me like twenty seconds to get there.  
0:04:01.5 0:04:02.3 [horn]
0:04:02.1 0:04:05.3 MALE:  But I've gone there so many times and they're just all full so.   
0:04:03.9 0:04:05.0 FEMALE:  [laughter]  
0:04:06.5 0:04:06.9 MALE:  All right.  
0:04:06.5 0:04:08.5 FEMALE:  Well it was nice to meet you. [laughter] 
0:04:06.6 0:04:09.6 MALE:  Well, it was nice talking to you.  Yeah.  
 
