FILE NAME: 128_104
AUDIO SOURCE: MALE from 104-128 FEMALE from 128-104


0:00:01.0 0:00:01.5 [horn]
0:00:03.9 0:00:07.5 FEMALE:  I think the time we're getting to fill these in is getting shorter and shorter.  
0:00:04.5 0:00:05.7 MALE:  Yeah, I didn't have any time-
0:00:07.9 0:00:08.4 FEMALE:  I know.
0:00:05.4 0:00:11.9 MALE:  -I didn't- I didn't have any time on that one.  And I keep on switching- switching the letters.  I'm too stupid to do this apparently.  
0:00:13.1 0:00:16.4 FEMALE:  The- you're switching the letters? Oh, like [laughter]   
0:00:12.5 0:00:15.3 MALE:  Yeah, like I keep skipping.  I'm like skipping cards. 
0:00:17.6 0:00:19.7 FEMALE:  Oh, well I started at date A.
0:00:16.4 0:00:17.0 MALE:  Yeah.
0:00:19.9 0:00:21.0 FEMALE:  And so I'm off too.  
0:00:18.8 0:00:20.1 MALE:  Yeah, anyway.
0:00:22.4 0:00:23.3 FEMALE:  I'm female128.
0:00:20.8 0:00:21.4 MALE:  I'm male104.
0:00:23.5 0:00:24.3 FEMALE:  Nice to meet you.
0:00:21.9 0:00:22.4 MALE:  You too.
0:00:25.5 0:00:26.6 FEMALE:  [laughter]  
0:00:24.5 0:00:25.3 MALE:  Are you having fun?
0:00:27.4 0:00:28.5 FEMALE:  Uh, yeah, you?
0:00:27.0 0:00:27.5 MALE:  Uh, yeah.
0:00:29.9 0:00:31.5 FEMALE:  That's good.  So, what do you--
0:00:29.1 0:00:31.1 MALE:  It's- it's- it's your typical Thursday-
0:00:33.5 0:00:34.0 FEMALE:  [unintelligible] 
0:00:31.8 0:00:32.8 MALE:  [unintelligible]  
0:00:34.0 0:00:36.7 FEMALE:  [unintelligible] a place where I can speed date. 
0:00:33.2 0:00:34.6 MALE:  Uh, yeah, me too.  
0:00:36.4 0:00:38.4 FEMALE:  And I'd go to it and that's what I'd do.  Yeah. 
0:00:35.1 0:00:36.9 MALE:  Uh, yeah, I go traveling around the country-
0:00:38.7 0:00:39.3 FEMALE:  Yeah.
0:00:36.7 0:00:37.8 MALE:  -and do speed dating.  
0:00:39.2 0:00:40.3 FEMALE:  It's totally [unintelligible] 
0:00:37.8 0:00:39.3 MALE:  It's like an alternate-  
0:00:40.6 0:00:42.3 FEMALE:  Yeah, [unintelligible] that we've never met before.
0:00:39.8 0:00:41.6 MALE:  Yeah.  I know, it- it's really - it's remarkable.
0:00:43.6 0:00:44.6 FEMALE:  Yeah.  Yeah.
0:00:42.1 0:00:42.6 MALE:  Yeah.
0:00:44.3 0:00:46.1 FEMALE:  That's like- that's fascinating.  
0:00:43.7 0:00:44.2 MALE:  Uh-huh.
0:00:46.8 0:00:47.8 FEMALE:  So where else have you been? 
0:00:44.7 0:00:47.5 MALE:  Yeah, Wednesdays- Wednesday is their speed dating too.
0:00:49.7 0:00:51.0 FEMALE:  Oh, see I never did that.  
0:00:48.7 0:00:49.9 MALE:  Oh no- well see-
0:00:51.2 0:00:53.9 FEMALE:  Well, uh, Wednesday I'm already booked.  You know?  
0:00:50.9 0:00:55.4 MALE:  Wednesday speed dating, all the- all the weird people come out.  It's even better than Thursday speed dating I promise. 
0:00:55.6 0:01:00.6 FEMALE:  [laughter]  All right, I will get out to the Wednesday speed dating.
0:00:58.4 0:00:58.8 MALE:  Uh-huh.
0:01:00.8 0:01:03.0 FEMALE:  So, next Wenday- Wednesday where's the place to be?
0:01:01.2 0:01:03.5 MALE:  Uh, Los Angeles.
0:01:06.0 0:01:06.9 FEMALE:  Los Angeles.  
0:01:04.5 0:01:04.9 MALE:  Uh-huh.
0:01:06.6 0:01:08.2 FEMALE:  So you travel?  Like you travel- 
0:01:05.5 0:01:10.0 MALE:  Oh, yeah.  Oh, yeah I do.  I'm willing to anyway for the speed dating.  So, it's my hobby.
0:01:09.6 0:01:14.8 FEMALE:  Yeah.  Yeah, so it's like a university speed dating thing, or is it-
0:01:12.6 0:01:14.2 MALE:  Oh, no, I do all kinds of speed dating.  
0:01:16.2 0:01:17.0 FEMALE:  Yeah?  
0:01:14.6 0:01:18.0 MALE:  Yeah, I'm going next month to speed date with Eskimos in Alaska.
0:01:20.4 0:01:20.8 FEMALE:  Yeah?  
0:01:18.6 0:01:19.1 MALE:  Uh-huh.
0:01:21.1 0:01:22.8 FEMALE:  I heard they weren't calling them Eskimos anymore. 
0:01:21.1 0:01:22.2 MALE:  They're not calling them Eskimos?
0:01:24.4 0:01:26.4 FEMALE:  Yeah, I heard they were Alaskan natives these days.  
0:01:23.8 0:01:26.0 MALE:  Really, oh is that- is it like a racial slur now?
0:01:26.4 0:01:30.2 FEMALE:  Yeah.  I don't know.  Yeah.  [laughter] 
0:01:26.7 0:01:28.9 MALE:  Yeah, but Eskimo is a pretty- a pretty cool name though.
0:01:30.9 0:01:34.8 FEMALE:  Well, maybe- uh-huh, well maybe there is a select few groups [unintelligible].
0:01:32.6 0:01:34.8 MALE:  Yeah, I'd be called an Eskimo if I lived in Alaska
0:01:36.3 0:01:39.1 FEMALE:  Yeah, because then you can have Eskimo kisses.    
0:01:36.9 0:01:39.0 MALE:  Uh-huh, I have a friend that [unintelligible].  
0:01:40.6 0:01:43.1 FEMALE:  In Alaska [unintelligible]   
0:01:40.3 0:01:42.6 MALE:  No, no, not at all.  I wouldn't even want one of those.  
0:01:44.7 0:01:45.2 FEMALE:  Exactly.  
0:01:43.4 0:01:45.1 MALE:  I have a friend that's living in Alaska actually.  
0:01:46.9 0:01:48.0 FEMALE:  Uh-huh, uh-huh. 
0:01:45.5 0:01:45.9 MALE:  For real.
0:01:48.4 0:01:48.9 FEMALE:  Really? 
0:01:46.4 0:01:46.8 MALE:  Serious.
0:01:48.9 0:01:50.8 FEMALE:  I have a friend who is living in [unintelligible] for real.
0:01:48.6 0:01:49.2 MALE:  In where?  
0:01:51.3 0:01:52.4 FEMALE:  In [unintelligible].  
0:01:50.1 0:01:50.5 MALE:  Where's that?  
0:01:53.1 0:01:55.6 FEMALE:  [unintelligible] it's so remote you don't even know where it is.
0:01:53.0 0:01:53.9 MALE:  No, I don't know where that is.
0:01:55.9 0:01:58.6 FEMALE:  It's in Canada.  It's in the Northwest Territory.  
0:01:54.4 0:01:58.4 MALE:  Oh, I think- I think- I think Alaska is a little- a little cool- cooler than that.
0:02:00.7 0:02:04.5 FEMALE:  Um, okay, so- so- okay, U.S.
0:02:02.4 0:02:02.8 MALE:  Uh-huh.
0:02:04.5 0:02:05.6 FEMALE:  [laughter] Canada.
0:02:03.4 0:02:03.9 MALE:  Uh-huh.
0:02:06.0 0:02:11.1 FEMALE:  Um, Canada kind of goes like this.  Alaska is kind of over here.  This is Alaska.  [unintelligible] is like-
0:02:09.1 0:02:09.6 MALE:  Okay.
0:02:11.5 0:02:12.6 FEMALE:  -the same latitude-    
0:02:10.1 0:02:10.5 MALE: Cool.
0:02:12.4 0:02:13.3 FEMALE:  And it's over here.
0:02:11.0 0:02:11.5 MALE:  All right.  
0:02:13.6 0:02:14.8 FEMALE:  So it's like Alaska- 
0:02:11.6 0:02:12.1 MALE:  All right-
0:02:14.6 0:02:16.3 FEMALE:  -but much cooler.
0:02:14.4 0:02:15.7 MALE:  I don't know if it's cooler than Alaska.
0:02:17.7 0:02:20.4 FEMALE:  Well it's like sunny 24 hours a day in the summer.  
0:02:18.3 0:02:19.6 MALE:  Oh, it is in Alaska too, right?  
0:02:21.5 0:02:21.9 FEMALE:  Yeah.  
0:02:20.4 0:02:24.6 MALE:  Well, my friend is going there to study- to study birds and, um, plants. 
0:02:27.1 0:02:28.9 FEMALE:  My friend's having a baby and working at the spa.  
0:02:26.5 0:02:27.0 MALE:  Really?  
0:02:29.5 0:02:33.3 FEMALE:  Uh-huh.  But she has her own personal eyebrow waxer.
0:02:31.2 0:02:34.8 MALE:  Oh yeah?  Huh.  That sounds- that sounds interesting.
0:02:34.2 0:02:34.7 FEMALE:  Uh-huh.
0:02:35.2 0:02:36.4 MALE:  I don't know why you'd need one of those.
0:02:38.6 0:02:40.0 FEMALE:  [laughter] Why wouldn't you?
0:02:38.1 0:02:41.2 MALE:  I wouldn't want one at all.  I'd like punch them if they tried to touch me.  
0:02:41.1 0:02:46.4 FEMALE:  [laughter]  You know you have to do it once, and then you'll like-  
0:02:44.0 0:02:47.6 MALE:  No, I won't.  I won't.  Do you have a personal eye- eyebrow waxer?
0:02:46.6 0:02:51.3 FEMALE:  [unintelligible] No, I don't, I don't, but I don't work in a spa. 
0:02:47.8 0:02:51.0 MALE:  Do you- do you want one though?  It seems like you do.
0:02:52.4 0:02:54.8 FEMALE:  You know, it would be okay.  It would be okay-
0:02:52.0 0:02:52.4 MALE:  Yeah.
0:02:54.6 0:02:57.5 FEMALE:  As long as they didn't like follow me around all of the time, and like come up to me-  
0:02:54.5 0:02:55.1 MALE:  Uh-huh.
0:02:57.3 0:02:58.6 FEMALE:  -you know, when I'm sleeping-
0:02:55.9 0:02:56.9 MALE:  Yeah, if they were obsessive like-
0:02:58.3 0:03:01.6 FEMALE:  [unintelligible] you know, tweezer things out of my eyebrows. 
0:02:58.9 0:02:59.3 MALE:  Yeah.  
0:03:01.6 0:03:07.0 FEMALE:  Yeah.  Yeah.  That might get a little bit annoying, but every once in a while they could call me up and be like, hey, it's time.  
0:03:05.4 0:03:09.7 MALE:  Yeah, oh, that sounds frightening.  If they ever called me up, I would run away.  I wouldn't like that at all. 
0:03:11.6 0:03:15.0 FEMALE:  [laughter] You could just not go.  You wouldn't have to run.  
0:03:12.7 0:03:13.7 MALE:  No, they would come after me.
0:03:16.0 0:03:18.2 FEMALE:  [laughter]  [unintelligible].   
0:03:15.7 0:03:19.3 MALE:  Uh-huh.  So what are you studying?  
0:03:22.8 0:03:24.6 FEMALE:  Um, I study geophysics.  What do you study?  
0:03:22.2 0:03:22.8 MALE:  You're studying what?
0:03:25.3 0:03:26.0 FEMALE:  Geophysics.  
0:03:23.4 0:03:23.9 MALE:  Really?  
0:03:26.2 0:03:26.8 FEMALE:  Yeah.
0:03:24.4 0:03:25.3 MALE:  That's cool.  
0:03:27.7 0:03:29.8 FEMALE:  [laughter] I like it.  What do you study?  
0:03:26.6 0:03:27.8 MALE:  What- what is it?  What is that?  
0:03:30.8 0:03:33.9 FEMALE:  It's physics of the earth.  Um, I do-   
0:03:30.8 0:03:32.5 MALE:  So, is it like hardcore math and stuff? 
0:03:35.3 0:03:35.7 FEMALE:  Um-
0:03:32.9 0:03:33.9 MALE:  It sounds really cool. 
0:03:36.4 0:03:36.9 FEMALE:  Sort of.
0:03:33.9 0:03:37.5 MALE:  That's the weirdest thing I've ever heard before.  That's weirder than the Eskimo. 
0:03:37.8 0:03:43.5 FEMALE:  [laughter] Than counting birds in Alaska.  Um-
0:03:40.8 0:03:41.2 MALE:  Yeah.
0:03:43.6 0:03:51.2 FEMALE:  Um, [unintelligible] so I'm looking at ways to use nuclear magnetic resonance to monitor chemical changes and contaminants below the surface of the earth.
0:03:49.5 0:03:50.0 MALE:  Cool.   
0:03:50.9 0:03:53.3 FEMALE:  Yeah, what do you do?  
0:03:51.0 0:03:52.2 MALE:  [unintelligible] doing, uh, CS.  
0:03:54.7 0:03:55.4 FEMALE:  Okay.  
0:03:53.0 0:03:54.6 MALE:  But I studied English for undergrad. 
0:03:57.2 0:03:57.7 FEMALE:  Okay.
0:03:56.4 0:03:56.9 MALE:  So-
0:03:59.4 0:04:00.6 FEMALE:  What kind of CS are you doing?  
0:03:58.2 0:03:59.8 MALE:  I don't know.  I don't like any of it.
0:04:01.8 0:04:02.4 [horn]
0:04:00.6 0:04:02.4 MALE:  [laughter] 
0:04:04.6 0:04:05.8 FEMALE:  All right, now I get to rate you.
0:04:04.4 0:04:05.0 MALE:  Nice to meet you. 
0:04:07.3 0:04:08.0 FEMALE:  Nice to meet you too.
0:04:05.4 0:04:06.1 MALE:  See you.
