FILE NAME: 111_132

0:00:01.4 0:00:02.1 FEMALE:  [unintelligible] 
0:00:02.4 0:00:03.8 MALE:  Hi.  Uh--
0:00:03.8 0:00:04.9 FEMALE:  [unintelligible]
0:00:04.6 0:00:06.6 MALE:  It's [unintelligible] [laughter]
0:00:06.0 0:00:08.4 FEMALE 2:  [laughter] And, uh, we're old buddies.
0:00:09.4 0:00:11.8 MALE:  [unintelligible] if you don't work out, you know.
0:00:11.4 0:00:12.6 FEMALE 2:  [laughter] 
0:00:12.4 0:00:13.3 FEMALE:  Oh boy.
0:00:13.0 0:00:13.6 [horn]
0:00:13.2 0:00:14.3 MALE:  [unintelligible] 
0:00:16.5 0:00:17.8 FEMALE:  Okay.  [unintelligible] 
0:00:17.8 0:00:18.7 MALE:  Hi, what's your name?
0:00:19.0 0:00:19.7 FEMALE:  female132.
0:00:19.4 0:00:20.6 MALE:  female132, nice to meet you.
0:00:20.6 0:00:21.5 FEMALE:  Nice to meet you too.
0:00:20.6 0:00:21.8 MALE:  All right, you can call me male111.
0:00:21.8 0:00:24.2 FEMALE:  Okay, male111, so what school are you a part of?
0:00:24.4 0:00:29.8 MALE:  Uh, oh, I'm in the political science department.  Uh, I'm in third year, uh, in the- in the program getting a PhD--
0:00:29.3 0:00:29.8 FEMALE:  Oh.
0:00:29.5 0:00:30.6 MALE:  --trying to get a PhD.
0:00:30.9 0:00:31.4 FEMALE:  Having fun?
0:00:30.8 0:00:33.0 MALE:  Uh, we'll see how it goes.  Yeah, it's great.  I really like it.
0:00:32.8 0:00:34.0 FEMALE:  So you guys knew each other.
0:00:33.8 0:00:34.6 MALE:  Yeah.  Yeah.
0:00:34.2 0:00:35.5 FEMALE:  [unintelligible] 
0:00:35.1 0:00:41.1 MALE:  No, she and I both went to the same college together and like, uh, we run into each other a lot and like met with some of her friends and stuff, so-- 
0:00:40.9 0:00:41.5 FEMALE:  Where'd you go?
0:00:41.4 0:00:43.1 MALE:  I went to Harvard [unintelligible] 
0:00:42.8 0:00:43.5 FEMALE:  Oh, okay.
0:00:43.4 0:00:45.9 MALE:  And we were the class of 2001 so--
0:00:45.6 0:00:46.5 FEMALE:  Oh.
0:00:45.8 0:00:48.9 MALE:  [unintelligible] but she's a first year law student here so I- 
0:00:48.4 0:00:48.9 FEMALE:  Uh-huh.
0:00:49.1 0:00:56.2 MALE:  --I've run into her a lot and stuff and hung out with her.  So it's been funny like seeing all these people who I used to know and then kind of like, all of the sudden, hey, all these people are- are here. 
0:00:56.4 0:00:58.3 FEMALE:  [unintelligible] 
0:00:56.6 0:00:58.7 MALE:  Yeah.  Yeah.  Which program are you?  Uh--
0:00:58.0 0:00:58.9 FEMALE:  Education.
0:00:59.3 0:01:01.8 MALE:  Do you like- are you in the master's program or the, uh, PhD?
0:01:00.9 0:01:01.9 FEMALE:  No, I'm in the PhD.
0:01:01.6 0:01:02.3 MALE:  Oh wow.
0:01:01.8 0:01:03.1 FEMALE:  I'm in my third year.
0:01:03.2 0:01:04.9 MALE:  Third year?  Oh, so are you almost done?
0:01:04.8 0:01:06.1 FEMALE:  Uh-huh.  No.
0:01:05.2 0:01:05.9 MALE:  Oh okay.  
0:01:05.8 0:01:07.3 FEMALE:  [laughter] 
0:01:06.0 0:01:09.7 MALE:  [laughter] [unintelligible] all of the sudden like, uh, no, no. 
0:01:09.3 0:01:10.5 FEMALE:  [laughter] 
0:01:09.9 0:01:12.9 MALE:  And like, you all of the sudden like law school, uh, no, not- not at all.
0:01:12.6 0:01:14.0 FEMALE:  It averages about five.
0:01:13.6 0:01:14.4 MALE:  Yeah.
0:01:14.0 0:01:14.4 FEMALE:  So... 
0:01:14.4 0:01:18.3 MALE:  Oh cool.  Cool.  So does that mean- do you want to teach in education school or be--
0:01:18.9 0:01:19.5 FEMALE:  I don't know.
0:01:18.4 0:01:21.4 MALE:  [unintelligible].  So you have like lots of options?
0:01:21.0 0:01:28.5 FEMALE:  I have lots of options. I've always wanted to have a PhD.  And then, well you know I might like decide I want to be [unintelligible] but- [laughter] 
0:01:27.3 0:01:35.4 MALE:  [laughter] It sounds like my sister.  I mean she has a similar- like well she- she's like I don't know if I want to like get a PhD or sell ice cream or something like that.  Yeah.
0:01:34.5 0:01:36.2 FEMALE:  [laughter] So what is she- what is she doing now?
0:01:35.9 0:01:36.7 MALE:  She's a teacher.
0:01:36.8 0:01:37.6 FEMALE:  Oh.
0:01:37.0 0:01:38.9 MALE:  Oh yeah, a teacher [unintelligible] 
0:01:38.6 0:01:39.2 FEMALE:  Uh-huh.
0:01:39.0 0:01:44.7 MALE:  Um, she is a teacher.  She's teaching in Arkansas, uh, like to- like one of the rural towns in Arkansas.
0:01:44.4 0:01:45.2 FEMALE:  Really?
0:01:44.6 0:01:48.1 MALE:  Yeah, I talked to her today.  It's really hard on her like, uh--
0:01:47.7 0:01:50.6 FEMALE:  Oh my goodness I can so imagine.  Where did you guys grow up?
0:01:50.3 0:01:52.2 MALE:  Uh, we're from Michigan.  Uh--
0:01:51.9 0:01:52.7 FEMALE:  Oh, okay.
0:01:51.9 0:02:07.1 MALE:  [unintelligible] in Michigan.  So Midwest, you know, a very nice suburb growing up, you know, a somewhat sheltered existence.  And- and uh- and yet she wanted to be in the deep south for- for teaching. And she just- she didn't know if she wanted to be a teacher or if she just wanted to experience someplace else, which I thought was really nice, but it's a cultural shock for her.
0:02:06.1 0:02:07.3 FEMALE:  She's very brave.
0:02:07.1 0:02:08.2 MALE:  Yeah.  Yeah.
0:02:07.9 0:02:09.7 FEMALE:  Well tell me some of the fun things she's told you.
0:02:09.5 0:02:13.0 MALE:  Uh, well mainly she liked the, uh, the food down there.  [laughter]
0:02:12.8 0:02:13.4 FEMALE:  Okay.
0:02:12.7 0:02:19.3 MALE:  It's really good.  She doesn't like sort of, um, the fact that like it's two hours to the nearest bookstore or like--
0:02:18.9 0:02:19.8 FEMALE:  [unintelligible] 
0:02:19.4 0:02:27.4 MALE:  Yeah.  It's way, way out there.  She's teaching at a public school for kids who already have been kicked out.  She's teaching at a school with kids who already kicked out of public schools.
0:02:27.3 0:02:28.9 FEMALE:  [unintelligible] 
0:02:27.6 0:02:41.2 MALE:  [unintelligible] kids who don't have parents really, who have absentees [unintelligible] so she's a teacher, a parent, a counselor, all in one.  So it's like- it's- it's- it's hard, but- but it's harder because she's never really had- they train them like six weeks and they send them to these, you know--
0:02:40.9 0:02:41.5 FEMALE:  Uh-huh.
0:02:41.1 0:02:43.9 MALE:  --places that- that need good teachers [unintelligible] 
0:02:43.3 0:02:44.1 FEMALE:  Oh my--
0:02:43.8 0:02:45.4 MALE:  Yeah, I know and she's like--
0:02:45.0 0:02:45.7 FEMALE:  So how old is she?
0:02:45.7 0:02:46.8 MALE:  She's twenty-three.
0:02:46.7 0:02:47.4 FEMALE:  Okay.
0:02:46.8 0:02:48.0 MALE:  So she's a few years younger than me.
0:02:47.6 0:02:49.8 FEMALE:  So she's- so she's younger.  So how many kids in the family?
0:02:49.6 0:02:53.6 MALE:  Just my- just my sister and I, yeah, and then our parents.  Uh, do you have any siblings uh--
0:02:53.2 0:02:54.3 FEMALE:  I have a sister.  
0:02:54.3 0:02:55.0 MALE:  Is she older?
0:02:55.0 0:02:57.1 FEMALE:  She's younger.  She's five years younger than me.
0:02:56.6 0:02:57.9 MALE:  Oh, okay, so--
0:02:57.3 0:02:59.1 FEMALE:  And she was [unintelligible] 
0:02:57.9 0:02:59.5 MALE:  [unintelligible] 
0:02:58.6 0:02:59.6 FEMALE:  And she's teaching too.
0:02:59.6 0:03:00.6 MALE:  Oh wow.
0:03:00.1 0:03:02.6 FEMALE:  She's in Japan though.  She's teaching English in Japan.
0:03:02.3 0:03:04.0 MALE:  Oh wow.  Okay, where in Japan?
0:03:04.0 0:03:06.6 FEMALE:  Um, she's just outside of [unintelligible] 
0:03:06.3 0:03:06.9 MALE:  Have you visited her?
0:03:07.0 0:03:08.3 FEMALE:  I'm going in the summer.
0:03:08.8 0:03:09.7 MALE:  That's exciting.
0:03:08.8 0:03:09.3 FEMALE:  She just started.
0:03:09.4 0:03:10.7 MALE:  That's really exciting.
0:03:09.9 0:03:11.7 FEMALE:  She started in March so--
0:03:10.9 0:03:18.4 MALE:  Yeah.  Have you been to Japan before or- I spent a vacation with my family a couple of years ago there.  I thought it was- you know being there with your parents is different than being on- on your own.
0:03:18.0 0:03:18.5 FEMALE:  Uh-huh.
0:03:18.2 0:03:23.5 MALE:  But I thought that, uh, Tokyo is beautiful.  Like I mean not beautiful in the sense of like a lot of great scenery--
0:03:23.2 0:03:23.8 FEMALE:  Uh-huh.
0:03:23.2 0:03:29.8 MALE:  But just sort of like the lights and like you walk around at night [unintelligible] the city is like New York but it's on like some drugs or something.
0:03:29.5 0:03:31.1 FEMALE:  [laughter] 
0:03:30.0 0:03:31.7 MALE:  I thought it was great.  Like I don't know.
0:03:31.2 0:03:31.6 FEMALE:  [unintelligible] 
0:03:31.6 0:03:34.7 MALE:  You should definitely go to- travel into [unintelligible] if you get a chance.
0:03:34.6 0:03:35.2 FEMALE:  Yeah.
0:03:34.7 MALE:  It's like three hours by train and it's like- it's gorgeous.  I mean like mountains--
0:03:38.9 0:03:39.4 FEMALE:  Uh-huh.
0:03:38.8 0:03:41.5 MALE:  --and like rivers you're by.  I thought it was great.  [unintelligible] 
0:03:41.0 0:03:45.3 FEMALE:  So I told her I was coming in June.  And I- I called [unintelligible] I was like, I want to come.  I want to come. 
0:03:44.9 0:03:45.6 MALE:  [laughter] 
0:03:45.2 0:03:48.0 FEMALE:  [unintelligible] in June.
0:03:47.7 0:03:49.0 MALE:  Oh wow.  Okay.
0:03:48.8 0:03:50.0 FEMALE:  Okay.  So personal question.
0:03:49.9 0:03:50.4 MALE:  Sure. 
0:03:49.8 0:03:54.1 FEMALE:  If you had to choose between a woman that was ambitious--
0:03:54.0 0:03:55.0 MALE:  Okay.
0:03:54.7 0:03:57.2 FEMALE:  And a woman that was nurturing.
0:03:57.2 0:03:57.9 MALE:  Nurturing?
0:03:57.8 0:03:59.1 FEMALE:  Yeah.  Which one would you choose?
0:03:58.7 0:04:02.3 MALE:  So like they can't be like- there- there's no mix?  So nurturing [unintelligible] 
0:04:01.3 0:04:03.8 FEMALE:  [unintelligible] well it wouldn't be- it wouldn't be an easy question--
0:04:03.4 0:04:04.0 MALE:  Right.
0:04:03.6 0:04:04.3 FEMALE:  [unintelligible] 
0:04:04.1 0:04:04.7 MALE:  Yeah.
0:04:04.3 0:04:05.2 FEMALE:  [unintelligible] 
0:04:05.0 0:04:05.6 MALE:  Yeah.
0:04:04.9 0:04:07.3 FEMALE:  [unintelligible] oh I just want the one who [unintelligible] both, right?
0:04:07.1 0:04:07.5 MALE:  Yeah.
0:04:07.2 0:04:08.7 FEMALE:  [unintelligible] 
0:04:08.1 0:04:11.9 MALE:  I think that, uh, I- if I have to choose I would take nurturing like, uh--
0:04:11.7 0:04:12.2 FEMALE:  Why?
0:04:12.2 0:04:12.8 MALE:  Because--
0:04:12.6 0:04:13.1 [horn]
0:04:12.8 0:04:20.4 MALE:  --I think ambition isn't necessarily always a positive thing like in a- in a [unintelligible] and like nurturing I think in general is- acts like some sort of positive form.
0:04:20.4 0:04:21.0 FEMALE:  Hmm.
0:04:20.7 0:04:28.0 MALE:  That's I think most important [unintelligible] I'd say the same thing about like, you know, a brother or like a parent or like a friend, you know [unintelligible].
0:04:27.9 0:04:29.8 FEMALE:  Okay.  It was nice meeting you.
0:04:29.5 0:04:30.9 MALE:  Yeah, it was nice meeting you.  What was your [unintelligible] 
0:04:30.4 0:04:31.1 FEMALE:  What's your number? 
0:04:31.0 0:04:31.9 MALE:  Oh sorry.
0:04:31.6 0:04:34.3 FEMALE:  Did I get your number?  I don't know what I'm writing down.  [unintelligible] 
0:04:33.7 0:04:34.2 MALE:  [unintelligible] 
0:04:34.1 0:04:35.6 FEMALE:  I'm writing down your name and number.
0:04:36.5 0:04:37.8 MALE:  [unintelligible] the station.  
0:04:38.4 0:04:41.0 FEMALE:  I'm staying at the same station [unintelligible].
0:04:40.7 0:04:41.8 MALE:  Okay.  Right.   
 
