FILE NAME:  238-208



00:01  00:01	MALE:  Ah.
00:09  00:10	FEMALE:  I'm sorry.  Hi.
00:10  00:11	MALE:  That's okay. 
00:11  00:12	FEMALE:  male208, I'm female238.
00:12  00:12	MALE:  Hi female238.
00:13  00:13	FEMALE:  Nice to meet you.
00:14  00:14	MALE:  Nice to meet you again.
00:15  00:17	FEMALE:  Are you having a good evening so far?
00:18  00:19	MALE:  It is, it's kind of fun actually.
00:20  00:20	FEMALE:  Yeah.
00:21  00:22	MALE:  Very intense.
00:22  00:23	FEMALE:  It is very intense.
00:24  00:25	MALE:  I'm trying to figure out something about someone in four minutes.
00:26  00:29	FEMALE:  I know.  Well what should I know?
00:31  00:48	MALE:  Um, what should I know about me?  I'm from Australia which already figured I'm out of town.  Um, I love traveling around the world.  This is my first time in America to come to school.  Um, and what else --
00:49  00:50	FEMALE:  How did you get the sunburn?
00:50  00:53	MALE:  I was doing a triathlon over the weekend.
00:54  00:55	FEMALE:  Oh.  How did it go?
00:56  00:59	MALE:  It was good, it was my first ah, it was my first triathlon ever. I had a good time.
01:00  01:01	FEMALE:  So triathlon is running, biking and swimming.
01:02  01:02	MALE:  Yeah.
01:03  01:04	FEMALE:  Is that -- okay.
01:05  01:06	MALE:  Except in the reverse order.
01:06  01:08	FEMALE:  Swimming, biking and then running.  You have to run after all that?
01:09  01:09	MALE:  Yeah.
01:10  01:10	FEMALE:  Oh my --
01:11  01:12	MALE:  Thirteen miles.
01:12  01:12	FEMALE:  Thirty.
01:13  01:13	MALE:  Thirteen.
01:13  01:14	FEMALE:  Thirteen so it's a marathon.
01:15  01:15	MALE:  It was bad enough.
01:16  01:19	FEMALE:  Yeah, yeah.  So, what is you're strongest event.
01:20  01:21	MALE:   Actually running is my strongest. 
01:21  01:21	FEMALE:  Really.
01:22  01:25	MALE:  Doing it after the other two in 90 degree heat it's actually really hard.
01:26  01:27	FEMALE:  Yeah.  Where was it?
01:28  01:29	MALE:  About two or three hours south of here.
01:29  01:29	FEMALE:  Okay.  
01:30  01:33	MALE:  Do you get out?  Like do you --
01:34  01:35	FEMALE:  Not for that.
01:35  01:35	MALE:  For a sport or --
01:35  01:53	FEMALE:  No, I um, well; my car died a couple of months ago so I've been commuting by roller blade which is something quite an adventure.  And I'm quite obsessive about Yoga, but other than that.  I like my physical activity to be pretty calm, you know.
01:54  01:55	MALE:  How often do you go to Yoga?
01:55  01:55	FEMALE:  Five days a week.
01:56  01:56	MALE:  Wow.
01:57  02:02	FEMALE:  Yeah, so, six if I can squeeze it in, but doesn't usually happen.
02:03  02:04	MALE:  I need to do that, my flexibility is really bad.
02:04  02:04	FEMALE:  Yeah.
02:05  02:06	MALE:  And doing a lot of sport I need to have good flexibility.
02:07  02:09	FEMALE:  Yeah. Yeah.  It helps so much in just the --
02:10  02:11	MALE:  But I hate stretching.
02:11  02:16	FEMALE:  Oh, well there's that.  There's probably a relation between not being flexible and hating stretching.
02:17  02:20	MALE:  And it feels weird going to Yoga class if you're not just very flexible.
02:21  02:29	FEMALE:  You know there are tons of people  like in the classes that do -- you've got to find a class with lots of levels, like there are people in some of the classes that I go to that can't touch their knees, you now when they're bending over, so.
02:31  02:35	MALE:  Have you ever met anyone in a Yoga class?
02:36  02:36	FEMALE:  Have I ever met anyone?
02:37  02:37	MALE: Yeah, like guys.
02:37  02:51	FEMALE:  I meet tons of people nobody romantic like, because they tend to be mostly women and the men that come are not in my age group or they're not straight or whatever, so I've met a lot of friends but not -- met, met.
02:52  02:55	MALE:  How long have you been here at Stanford?
02:56  02:59	FEMALE:  This is my fifth year.  In my program and then California for six, so.
03:01  03:01	MALE:  Where were you from before then?
03:02  03:06	FEMALE:  I moved from D.C., um, but I'm from Ohio originally.
03:07  03:08	MALE:  Boise is that in Ohio?
03:09  03:10	FEMALE:  No, that's in Idaho.
03:11  03:11	MALE:  Idaho.
03:12  03:15	FEMALE:  But they both end in O and they are both in the middle of nowhere, so it's a common mistake.  
03:16  03:16	MALE:  I'm an ignorant [unintelligible].  
03:17  03:25	FEMALE:  You know I really couldn't name any city in Australia besides Melbourne and Sydney.  Or find them on a map.
03:26  03:28	MALE:  That's a good start.  How long were you in D.C. for? 
03:29  03:31	FEMALE:  Um, about six years.
03:32  03:33	MALE:  Do you know the Bricks Keller Pub?
03:33  03:34	FEMALE:  Yes, of course it's a good place.
03:35  03:35	MALE:  My favorite place.  
03:36  03:36	FEMALE:  Yeah.
03:37  03:38	MALE:  How many beers have you drunk there?
03:38  03:48	FEMALE:  Oh god, I'm not really not such a beer person.  I'm more of liquor, wine girl, so probably not many at all.  But I've definitely stumbled out of there more than a handful of times.  So you've been to D.C.?
03:49  03:50	MALE:  I've been --
03:51  03:52	FEMALE:  Enough to have a favorite pub.
03:53  03:54	MALE:  That's the only pub I've been too.
03:54  03:55	FEMALE:  Oh.
03:55  03:59	MALE:  I went there once eight years ago and just [background noise -horn].
04:01  04:01	FEMALE:  You were impressed?
04:02  04:02	MALE:  Just started.
04:03  04:04	FEMALE:  Well, it's a good place.  I guess were done.  Time flies.
04:04  04:05	MALE:  Are we done.  That seemed really short.
04:06  04:07	FEMALE:  It did seem short.  Well, nice to meet you male208.
04:08  04:08	MALE:  All right.  Like wise, female238.
04:09  04:09	FEMALE:  Have a good day.
04:10  04:10	MALE:  Okay, you too.
