FILE NAME:  329-305

0:00 0:04 FEMALE:  Oh good.  It's okay.  It's okay.  You're male305.
0:08 0:10 MALE:  It's okay.  Okay.  My name is male305.  Nice to meet you.
0:05 0:07 FEMALE:  female329.  Nice to meet you.  Where are--what do you do?
0:12 0:15 MALE:  I am a PhD student in electrical engineering.
0:10 0:11 FEMALE:  Really?  Where are you from?
0:15 0:16 MALE:  Uh Spain.
0:12 0:14 FEMALE:  You are?  [Second language].
0:18 0:20 MALE:  [Second language].
0:16 0:19 FEMALE:  [Second language].
0:23 0:23 MALE:  [Second language].
0:20 0:22 FEMALE:  [Second language].  [laughter].
0:25 0:26 MALE:  [Second language].
0:23 0:26 FEMALE:  [Second language].
0:30 0:31 MALE:  [Second language].
0:27 0:28 FEMALE:  [Second language].  [laughter].
0:33 0:34 MALE:  [Second language].
0:31 0:31 FEMALE:  [Second language]. [laughter].
0:35 0:36 MALE:  [Second language].
0:32 0:33 FEMALE:  [Second language].  
0:37 0:37 MALE:  [Second language].
0:34 0:39 FEMALE:  [Second language]. [laughter].
0:43 0:44 MALE:  [Second language].
0:40 0:42 FEMALE:  [Second language].  
0:46 0:47 MALE:  [Second language].
0:43 0:43 FEMALE:  [Second language].
0:48 0:48 MALE:  [Second language].
0:44 0:46 FEMALE:  female329, [Second language].
0:50 0:50 MALE:  Uh-huh.
0:47 0:52 FEMALE:  Um but [Second language].  [laughter].
0:56 1:00 MALE:  [Second language]. 
0:56 0:57 FEMALE:  [Second language].
1:01 1:02 MALE:  [Second language].
0:58 1:02 FEMALE:  [Second language] But uh--um--
1:06 1:07 MALE:  [interposing] [Second language].
1:03 1:04 FEMALE:  [Second language].
1:09 1:12 MALE:  [Second language].
1:09 1:09 FEMALE:  [Second language].
1:14 1:15 MALE:  [Second language].
1:11 1:14 FEMALE:  [Second language].
1:18 1:18 MALE:  Uh-huh.
1:14 1:21 FEMALE:  [Second language].  [laughter].
1:25 1:28 MALE:  [Second language].
1:24 1:29 FEMALE:  [Second language].
1:34 1:35 MALE:  [Second language].
1:31 1:32 FEMALE:  Um mechanical engineering.
1:36 1:37 MALE:  Mechanical engineering.
1:33 1:33 FEMALE:  [Second language].
1:38 1:38 MALE:  [Second language].
1:34 1:35 FEMALE:  [Second language].
1:40 1:41 MALE:  You're double E.
1:37 1:40 FEMALE:  Double E.  [Second language].
1:44 1:45 MALE:  [Second language].
1:41 1:41 FEMALE:  [Second language].
1:45 1:47 MALE:  [Second language].
1:44 1:44 FEMALE:  [Second language].
1:48 1:49 MALE:  --in HP, Hewlett Packard.
1:46 1:46 FEMALE:  Uh-huh.  [Second language].
1:51 1:53 MALE:  [Second language].
1:49 1:49 FEMALE:  [Second language].
1:53 1:56 MALE:  [Second language].
1:52 1:53 FEMALE:  [Second language].
1:58 2:02 MALE:  [Second language].
1:58 2:02 FEMALE:  Oh wow.  [Second language].
2:06 2:07 MALE:  [Second language].
2:03 2:08 FEMALE:  Oh.  [laughter].
2:12 2:12 MALE:  Wow.
2:08 2:08 FEMALE:  Wow.
2:13 2:15 MALE:  [Second language].
2:11 2:11 FEMALE:  [Second language].
2:15 2:19 MALE:  [Second language].
2:16 2:18 FEMALE:  [Second language].  [laughter].
2:23 2:24 MALE:  [Second language].
2:21 2:22 FEMALE:  [Second language].
2:26 2:30 MALE:  No, [Second language] technical consultant in computers.
2:26 2:27 FEMALE:  [Second language].
2:31 2:31 MALE:  Uh--
2:27 2:27 FEMALE:  [interposing] No?
2:32 2:39 MALE:  [Second language].
2:35 2:35 FEMALE:  [Second language].
2:39 2:41 MALE:  [Second language] computers.
2:37 2:38 FEMALE:  [Second language].
2:43 2:47 MALE:  Awful.  [Second language].
2:44 2:44 FEMALE:  [Second language].
2:48 2:48 MALE:  [Second language].
2:44 2:45 FEMALE:  [Second language].
2:49 2:49 MALE:  [Second language].
2:45 2:51 FEMALE:  [Second language].  [laughter].
2:56 3:00 MALE:  [Second language].
2:57 2:57 FEMALE:  [Second language].
3:02 3:02 MALE:  [Second language].
2:58 3:00 FEMALE:  [Second language].
3:04 3:04 MALE:  [Second language].
3:01 3:02 FEMALE:  --in California.  [Second language].
3:06 3:08 MALE:  [Second language].
3:04 3:10 FEMALE:  [Second language].
3:14 3:25 MALE:  [Second language].
3:22 3:23 FEMALE:  [Second language].
3:27 3:30 MALE:  [Second language].
3:26 3:26 FEMALE:  [Second language].
3:30 3:32 MALE:  [Second language].
3:28 3:28 FEMALE:  [Second language].  [laughter].
3:32 3:32 MALE:  Oh.
3:29 3:30 FEMALE:  Uh-uh.  [laughter].
3:34 3:38 MALE:  [Second language].
3:35 3:38 FEMALE:  [Second language].  [laughter].
3:42 3:42 MALE:  [Second language].
3:38 3:45 FEMALE:  [Second language].
