FILE NAME: 227-204


0:00 0:02 MALE: Do you have shared interests? 
0:02 0:12 FEMALE: Who knows?  Definitely.  Oh, is there two male204?  Do I need to put your?
0:12 0:12 MALE: I guess.
0:13 0:14 FEMALE:  Okay.  Jesus.
0:14 0:15 MALE:  [unintelligible].
0:15 0:17 FEMALE:  Oh, male204, yes, I know male204 actually.
0:18 0:18 MALE: Oh, you know the male204, alright. 
0:19 0:20 FEMALE:  I'm like male204, oh, okay.
0:21 0:24 MALE:  Yeah.  Yeah.  Well, my name's male204.
0:24 0:24 FEMALE:  Nice to meet you, female227.
0:24 0:24 MALE:  Nice to meet you.
0:24 0:25 FEMALE:  How are you doing this evening?
0:25 0:29 MALE:  I'm having a lot of fun.
0:29 0:30 FEMALE:  Yeah.
0:30 0:31 MALE:  This is kind of like a frenetic sort of -
0:31 0:32 FEMALE:  This is the first time you've done this?
0:32 0:32 MALE:  Yeah, yeah.  Have you done it before?
0:33 0:35 FEMALE:  No, I haven't actually.
0:36 0:36 MALE:  So this is yeah, yeah.  
0:37 0:43 FEMALE:  I know a lot of people who have.  It seems like everyone I talk to, oh, yeah, my friend did that and she had such a good time, blah, blah, blah, blah.
0:43 0:46 MALE:  It's -- it's kind of a fun way to meet people, right?
0:47 0:48 FEMALE:  Yeah.  Yeah.
0:49 0:52 MALE:  All like four minutes at a time, it's aggravating.  It's like just when you're starting to get into the conversation -
0:52 0:52 FEMALE:  Yeah.
0:52 0:54 MALE:  Finding something in common, it's like ehhhhh.
0:54 1:00 FEMALE:  It's low pressure and high pressure at the same time, right?  Like you don't have to talk to them for a long time, but then you don't get to talk to them for a long time.
1:00 1:03 MALE:  You get a chance to figure out exactly how fast you can talk -
1:03 1:04 FEMALE:  Yeah.
1:04 1:06 MALE:  And still remain -- still maintain that clarity, so.
1:07 1:07 FEMALE:   Yeah, exactly.
1:07 1:08 MALE:  So anyway.
1:08 1:10 FEMALE: Cool, so what um, area are you in here?
1:11 1:11 MALE:    I'm electrical engineer. 
1:11 1:12 FEMALE:  Oh, okay, cool.
1:12 1:12 MALE:  What are you in?
1:13 1:15 FEMALE:  I'm at the business school.  
1:15 1:15 MALE:  You go to business school?
1:15 1:16 FEMALE:  Yeah.
1:16 1:17 MALE:  It's been -
1:17 1:17 FEMALE:  Yeah, you'll get another one.
1:17 1:20 MALE:  Oh [unintelligible] at the business school [laughter].
1:20 1:25 FEMALE:  I don't know why but they make you talk to all the business school girls at the same time, and get them over with and then you get to move on.
1:26 1:30 MALE:  [unintelligible] the one business school [unintelligible].
1:30 1:35 FEMALE:  Yeah.  Exactly.  I could tell you all of them.  Maybe not.
1:35 1:35 MALE:  Oh.  Alright.  I got time.  [laughter].
1:35 1:36 FEMALE:  [laughter].
1:37 1:39 MALE:  [unintelligible] so how long you been here?
1:40 1:40 FEMALE:  This is my second year.
1:41 1:42 MALE:  Second year.  And business is a two year program, right?
1:43 1:43 FEMALE:  Two year unfortunately, yes.
1:44 1:47 MALE:  Unfortunately, you'd like to be here longer?
1:47 1:51 FEMALE:  Yeah, I would love to just stay.  I don't want to work.   
1:51 1:51 MALE:  Oh.
1:51 1:51 FEMALE:  You get used to it.
1:51 1:54 MALE:  [unintelligible] the graduate life.
1:55 2:01 FEMALE:  Yeah, California not working.  I worked for five years before so that was enough time to determine that I don't like to work and yeah.
2:01 2:04 MALE:  Oh, [unintelligible].
2:04 2:04 FEMALE:  You worked before coming back?
2:05 2:05 MALE:  Yeah, I graduated in '99.
2:05 2:06 FEMALE:  Oh, okay, I was '98.
2:06 2:07 MALE:  So, yeah, where'd you go to school?
2:08 2:09 FEMALE:  Amerist in Massachusetts.
2:09 2:11 MALE:  Okay.  Yeah, I went to Cornell.
2:11 2:15 FEMALE:  Oh.  Oh, my roommate went to Cornell actually and she was '99, I think.
2:16 2:16 MALE:  What was her name?
2:16 2:17 FEMALE:  Laura Comike [phonetic].
2:18 2:18 MALE:  Laura?
2:18 2:20 FEMALE:  Comike [phonetic].  It's huge right?
2:20 2:21 MALE:  Yeah, it is -- it is.
2:22 2:23 FEMALE:  So most likely you wouldn't know her.
2:24 2:26 MALE:  I knew a Laura -- no it's Laura Knight [phonetic].
2:27 2:30 FEMALE:  Yeah.  Were you in engineering before?
2:30 2:32 MALE:  I was in engineering.
2:33 2:36 FEMALE:  Oh.  I don't know what she was in, but it wasn't -- I think it was business or something.  It wasn't engine -
2:36 2:38 MALE:  No, yeah, freshman writing seminar -
2:38 2:38 FEMALE:  Yeah.
2:38 2:40 MALE:  [unintelligible] or something like that.
2:41 2:43 FEMALE:  Taking that wine class she tells me about all the time.
2:43 2:44 MALE:  Oh, I -- no, I didn't get to take that. 
2:45 2:45 FEMALE:  Oh, okay. 
2:45 2:47 MALE:  I was -- I was Navy ROTC.
2:47 2:51 FEMALE:  Oh, I see.   So you were pretty constrained as to what you could take.
2:51 2:58 MALE:  Well, not really as much as it was -- the Navy requirement was exactly the same time as the wines class.
2:58 3:00 FEMALE:  Oh.  That sucks.
3:00 3:04 MALE:  [unintelligible] so yeah, it was just a coincidence sort of thing more then anything else. 
3:04 3:07 FEMALE:  Yeah.  And then you went into the Navy afterwards?
3:07 3:08 MALE:  I went into the Navy and worked as engineer.
3:08 3:09 FEMALE:  Oh, for how many years?
3:09 3:10 MALE:  Five years.
3:10 3:11 FEMALE:  Wow.  Cool.
3:12 3:15 MALE:  [unintelligible] so I'm from D.C., right.
3:16 3:18 FEMALE:  Oh, that's where I lived last actually.
3:18 3:18 MALE:  Oh, okay.  So where'd you live?
3:19 3:20 FEMALE:  I lived in Arlington, actually.  
3:20 3:21 MALE:  Okay.  Where abouts?
3:22 3:29 FEMALE:  Like three different places.  I lived in Clarendon and then I moved -- I actually moved out to Falls Church and couldn't handle it and moved back to -
3:30 3:31 MALE:  Couldn't cut it.
3:31 3:32 FEMALE:  I was too far out [unintelligible].
3:32 3:32 MALE:  Right.
3:33 3:35 FEMALE:  And then I moved back to Boston.
3:36 3:37 MALE:  It's not the boonies.  [laughter].  So I grew up in McClain [phonetic].
3:37 3:37 FEMALE:  Yes.
3:38 3:40 MALE:  But the Navy sent me back to D.C.
3:41 3:41 FEMALE:  Yeah, okay.
3:41 3:44 MALE:  I actually spent my entire tour there.
3:44 3:46 FEMALE:  Oh, okay, at the Pentagon?
3:46 3:48 MALE:  No, it was actually in -- at the Navy yard.
3:48 3:48 FEMALE:  Oh, okay.  Yeah, yeah.
3:48 3:50 MALE:  [unintelligible] and then the Navy yard -
3:50 3:50 FEMALE:  Yeah, yeah.
3:50 3:52 MALE:  [unintelligible] but I lived [unintelligible].
3:52 3:53 FEMALE:  Oh.  Yes.  I never lived there, but -
3:53 4:02 MALE:  [unintelligible] was a blast [unintelligible] are both fun places. 
4:02 4:09 FEMALE:  Yeah, I liked -- I liked Boston the best, but I guess I'm kind of a city girl, so it seemed like I was kind of in the city.  I lived in one of the high -
4:09 4:09 MALE:  The high rise?
4:09 4:13 FEMALE:  Yeah, the high rise apartment buildings, so.  Oh, my goodness.
4:13 4:18 MALE:  I was just about to ask you which one?
4:18 4:21 FEMALE:  It was -- I can't even remember now, that's crazy.
4:21 4:21 MALE:  Eh.
4:22 4:22 FEMALE:  If I remember I'll tell you later.  
4:23 4:23 MALE:  [unintelligible].
4:23 4:24 FEMALE:  Exactly.  Nice -
4:25 4:26 MALE:  Closest city I [unintelligible] was like [unintelligible].
4:27 4:27 FEMALE:  Something [laughter].



