FILE NAME: 334_309


0:01 0:02 MALE: Hello.  My name is male309 [phonetic]. 
0:06 0:07 FEMALE: male309.  Nice to meet you. 
0:04 0:04 MALE: Nice to meet you. 
0:07 0:07 FEMALE: female334. 
0:04 0:08 MALE: female334.  All right.  So this is station N, right?
0:12 0:15 FEMALE: Yes. So what are you studying, male309?
0:12 0:13 MALE: Material Science and Engineering. 
0:16 0:17 FEMALE: MSE?
0:14 0:14 MALE: Yeah. 
0:18 0:19 FEMALE: That's cool.
0:15 0:19 MALE: And [unintelligible], and, uh, this is my fifth year. 
0:22 0:24 FEMALE: Your fifth year?  So you're almost done, then?
0:21 0:28 MALE: Almost done, yeah.  Yeah.  Yeah, [unintelligible].   And then I'd like to find a job in these areas, hopefully. Yeah. 
0:32 0:38 FEMALE: So, um, how do you like it?  Stanford, the program?
0:33 0:40 MALE: I like--I like this school.  When I first came to this school, I thought, "Wow, this is identical to a, uh, park."  Like--
0:43 0:44 FEMALE: A park?
0:41 0:41 MALE: Yeah. 
0:44 0:45 FEMALE: Yeah, it's beautiful.  The campus. 
0:42 0:45 MALE: Yeah.  It's beautiful.  Wow, especially in the spring.  It's gorgeous.  Yeah. 
0:49 0:54 FEMALE: So, um, do you think you'll stay around here and get an engineering job, or go on and do a post-doc?
0:51 1:01 MALE: Um, if I wanted to--if I want to go to [unintelligible], then probably, I need to do a post-doc.  But, um, I'm not sure whether it's really [unintelligible] turn out [unintelligible].
1:04 1:07 FEMALE: Uh, the red light, I think, indicates if it's on. 
1:03 1:16 MALE: Yeah.  Yeah.  The light.  Yeah [unintelligible] then probably I have to do a post-doc because, uh, if--essentially got zero chance to get a [unintelligible] position without post-doc experience.  
1:19 1:19 FEMALE: Right. 
1:18 1:27 MALE: Uh, but [unintelligible] not that great, especially in the first six, seven years. 
1:31 1:33 FEMALE: So what do you want to do here?
1:29 1:33 MALE: [unintelligible] industry [unintelligible] big companies. 
1:35 1:35 FEMALE: Um hm. 
1:34 1:35 MALE: Yeah.  Yeah. 
1:39 1:41 FEMALE: So what are you studying?  What's your MSE project on? 
1:38 1:40 MALE: Uh, I'm working on magnetic metal particles.
1:43 1:44 FEMALE: On--say that again?
1:41 1:42 MALE: Magnetic metal particles. 
1:45 1:45 FEMALE: Okay. 
1:43 2:05 MALE: Yeah, I pretty much design cobalt and nickel and stuff.  And, um, yeah.  I like this [unintelligible].  It's pretty interesting, and it's a pretty new area.  So there is a lot of room to, to create new stuff, and, uh, make yourself visible by bigwigs in this area, in [unintelligible]. Yeah.  
2:07 2:10 FEMALE: Yeah.  Yeah.  And have they got a pretty good department, then?
2:08 2:08 MALE: Pretty good what?
2:12 2:14 FEMALE: Is the department, uh, pretty good?
2:11 2:17 MALE: Yeah, yeah.  Actually, in the [unintelligible] Science department here, it was around, like second or third in the past-- 
2:20 2:20 FEMALE: Oh, wow. 
2:18 2:21 MALE: In the past few years, by [unintelligible].
2:23 2:25 FEMALE: That's good.  Wow. 
2:22 2:25 MALE: Yeah, and the top is always MIT. [laughter] You know?
2:28 2:36 FEMALE: MIT, yeah. I have a friend who's studying engineering down at Cal Tech, actually. And the top in that field is also MIT. 
2:32 2:33 MALE: Um hm. Um hm. 
2:37 2:40 FEMALE: How is the, uh, the University of Minnesota in MSE?
2:37 2:38 MALE: Uh, it's pretty good, too.
2:41 2:42 FEMALE: It's pretty good?
2:38 2:39 MALE: Yeah.  Yeah.
2:43 2:45 FEMALE: Yeah, they've got a good, good program out there. 
2:42 2:46 MALE: A good program--yeah, a good program.  Yeah.  What about you?  Uh, what do you study?
2:50 2:52 FEMALE: Uh, I'm studying immunology, actually. 
2:48 2:49 MALE: Immunology.  Wow.
2:53 2:54 FEMALE: Yeah, over in the medical school.
2:51 2:52 MALE: Uh, yeah.  I know.  I know. 
2:55 2:56 FEMALE: Yeah, I'm in my first year. 
2:53 2:54 MALE: Oh, you're a first-year?  Okay.
2:57 2:58 FEMALE: Yeah. 
2:55 2:56 MALE: So where did you do your under grad?
3:00 3:01 FEMALE: At Iowa State.
2:58 2:59 MALE: Iowa State?  Okay.  I see.
3:02 3:03 FEMALE: Yeah, um--
3:00 3:02 MALE: So, so you study Immunology there, too?
3:05 3:08 FEMALE: No, actually, you can't study immunology as an undergraduate degree.
3:04 3:06 MALE: You can't what--oh, it's--okay.
3:09 3:12 FEMALE: Um, but immunology, I--I studied genetics. 
3:09 3:09 MALE: Okay. 
3:13 3:15 FEMALE: Something similar, and then I also studied chemical engineering. 
3:12 3:13 MALE: Chemical engineering.  Okay. 
3:17 3:17 FEMALE: Yeah.
3:13 3:14 MALE: So you're a double-major?
3:18 3:19 FEMALE: Double ma--major, yeah.  
3:15 3:16 MALE: Okay.  I see.  
3:20 3:21 FEMALE: Yeah, it was a lot of--
3:17 3:18  MALE: Although this is your first year at Stanford?
3:22 3:24 FEMALE: That's right.  That's right.  It's beautiful here. 
3:19 3:24 MALE: Wow.  Yeah.  And you have many years here to enjoy. 
3:28 3:29 FEMALE: Yeah, another four or five. 
3:26 3:30 MALE: I wish I could come back--I wish I could go back to my first year.  Yeah. 
3:33 3:35 FEMALE: Where did you do your undergraduate studies?
3:31 3:32 MALE: Uh, in China. 
3:36 3:36 FEMALE: In China?
3:32 3:34 MALE: Yeah, in a city called [unintelligible]. 
3:38 3:39 FEMALE: In--what is it?
3:35 3:36 MALE: [unintelligible]. 
3:40 3:41 FEMALE: [unintelligible].  Where is that?
3:37 3:39 MALE: Yeah, it's in the--it's in the northeast of the country. 
3:43 3:43 FEMALE: Oh, okay.
3:40 3:41 MALE: It's pretty close to Russia. 
3:45 3:45 FEMALE: Did you like it there?
3:42 3:45 MALE: Yeah, I like it because I like to ski, so that's the best area to stay. 
3:48 3:49 FEMALE: Oh, there's a lot of skiing. 
3:46 3:49 MALE: Yeah, a lot of snow there.  It snows, like, half the year, almost.  
3:52 3:53 FEMALE: Wow.
3:50 3:57 MALE: So it's very convenient, and makes a great ski place.  Yeah.  And, I went to the ski resort--
4:02 4:03 FEMALE: Wow, that's loud.
4:00 4:01 MALE: [unintelligible] All right. 
4:04 4:06 FEMALE: Have a good one.  Bye. 
4:02 4:02 MALE: Um hm.  
4:08 4:08 FEMALE: Yeah. 
 


 


