FILE NAME: 214-228

0:01 0:02 MALE:  Hey, female228, how is it going?

0:03 0:04 FEMALE:  Hi, I'm female228.  [unintelligible].

0:04 0:09 MALE:  Good.  I'm male214.  So, business, business, business, business.  

0:10 0:12 FEMALE:  [unintelligible] this row there's like four of us.  

0:13 0:13 MALE:  What--what year are you?

0:14 0:15 FEMALE:  I'm second year, so I graduate in June.

0:16 0:16 MALE:  Okay.  Cool.

0:17 0:17 FEMALE:  Uh, I--

0:18 0:19 MALE:  I--I graduate in June too.  

0:19 0:19 FEMALE:  Yeah.

0:20 0:21 MALE:  And I graduate with my mechanical engineering degree.

0:22 0:22 FEMALE:  Okay.

0:22 0:24 MALE:  And then I'm staying here for another two years to do an aerospace degree.

0:25 0:25 FEMALE:  Oh, wow.

0:26 0:27 MALE:  'Cause I--I like it here and I don't want to leave.

0:27 0:29 FEMALE:  Yeah, yeah.  Where are you from originally?

0:30 0:31 MALE:  I'm--I'm from Houston.

0:31 0:34 FEMALE:  Oh, okay.  Nice.  I grew up here, so, you know, I'm very--

0:34 0:34 MALE:  Oh, okay.

0:35 0:35 FEMALE:  --[unintelligible] I'm in [unintelligible].

0:36 0:37 MALE:  So, you grew up in San Francisco or...?

0:38 0:38 FEMALE:  Menlo Park.

0:39 0:40 MALE:  Oh, so you grew up here, here?

0:41 0:41 FEMALE:  Here, here.

0:41 0:42 MALE:  Here, here.  Okay.

0:42 0:43 FEMALE:  [unintelligible].

0:44 0:44 MALE:  Wow.

0:44 0:45 FEMALE:  Yeah.

0:46 0:46 MALE:  So, do you live at home or do you live here?

0:47 0:47 FEMALE:  Yeah, I do.

0:47 0:48 MALE:  Okay.  That must be exciting.

0:49 0:54 FEMALE:  Yeah, it's--I'm really close to my family, so it's been nice to kind, you know, [unintelligible] business school [unintelligible].  Last year I lived in San Francisco actually.

0:55 0:55 MALE:  Oh.

0:55 0:56 FEMALE:  [unintelligible] living in San Francisco.

0:57 0:59 MALE:  Wait, if you lived in San Francisco--so that was a long commute then, right?

1:00 1:03 FEMALE:  Yeah, it wasn't too bad, I mean, I would stay at my parent's a couple of nights a week maybe.

1:03 1:03 MALE:  Oh, I see.

1:04 1:11 FEMALE:  [unintelligible] formerly living with my parents [unintelligible].  So, you know, one year with your parents [unintelligible], so it's been fun.  It's been really nice to get closer to my mom.

1:11 1:12 MALE:  That's good.

1:12 1:12 FEMALE:  Yeah.

1:12 1:13 MALE:  So, how was your day today?

1:14 1:22 FEMALE:  My day today was really good.  You know, I'm enjoying--I took a nap in the afternoon and I thought about school I can't believe [unintelligible] that I have to go back to [unintelligible].

1:22 1:22 MALE:  Uh-huh.

1:23 1:30 FEMALE:  Um, I had some classes, you know, did [unintelligible] lunch, you know, [unintelligible] avoided [unintelligible] procrastinated a [unintelligible].  How about you?

1:30 1:34 MALE:  Well, today is my birthday, so I was really happy about that.

1:34 1:34 FEMALE:  Happy Birthday!

1:34 1:35 MALE:  Thank you.  And--

1:36 1:36 FEMALE:  Are you 21?

1:37 1:41 MALE:  No, I don't want to be 21 again.  [laughter].  I'd rather be 22.

1:41 1:42 FEMALE:  Did you have a cake?

1:42 1:43 MALE:  What's that?

1:43 1:44 FEMALE:  Did you have a cake?

1:44 1:44 MALE:  No, not yet.  

1:44 1:44 FEMALE:  [unintelligible].

1:45 1:47 MALE:  Maybe one will be magically awaiting when I get home, I don't know.

1:48 1:48 FEMALE:  Yeah?

1:49 1:50 MALE:  I have a mid-term tomorrow so--

1:50 1:50 FEMALE:  [unintelligible].

1:51 1:52 MALE:  --I, uh, this is a nice break.

1:52 1:52 FEMALE:  Yeah.

1:52 1:56 MALE:  It's space mechanics, I'm in aerospace.  I already told you.

1:56 1:57 FEMALE:  [unintelligible] wow.

1:57 2:05 MALE:  Yeah.  It's--it's about how spaceships move in space and--and, uh, it's--it's very three-dimensional.  It's--it's really neat. 

2:05 2:07 FEMALE:  Are you--so do you know nameX and [unintelligible]?

2:08 2:09 MALE:  I just met them.

2:09 2:10 FEMALE:  Oh, okay.

2:09 2:11 MALE:  Yeah, it was really fun to--to meet them.

2:11 2:13 FEMALE:  Do you know, nameX [unintelligible] the area here [unintelligible]?

2:13 2:19 MALE:  It's smaller, it--like mechanical engineering is some 800 to 1,000 people.  Aerospace is maybe 200.

2:19 2:19 FEMALE:  Okay.

2:21 2:21 MALE:  So, it's smaller.

2:22 2:22 FEMALE:  What do you do for fun?

2:23 2:36 MALE:  I like to listen to music, I like dance music and rock 'n roll.  And I like to drive and I like to go skiing.  I like just--I like outdoors and I looked through the GSC Newsletter and I try to do all of the events I can.

2:37 2:40 FEMALE:  Good.  You stay active.  Where is your favorite place to ski?

2:40 2:42 MALE:  They're--they're in Houston.  Oh, where does--my--where do I ski?

2:42 2:42 FEMALE:  Yeah.

2:43 2:45 MALE:  Oh, I ski in Lake Tahoe.

2:46 2:47 FEMALE:  Yeah.  Cool.

2:47 2:48 MALE:  [unintelligible].  So, what--what do you do for fun?

2:49 2:52 FEMALE:  Um, I like to cook.  I'm really into sports, so--

2:53 2:53 MALE:  I love to eat.

2:53 2:55 FEMALE:  Yeah.  [laughter].  I think you're getting--

2:55 2:55 MALE:  You love sports?

2:55 3:08 FEMALE:  Yeah, I love to do sports and watch sports, so I'm really into like [unintelligible].  I love watching baseball.  I [unintelligible].  Um, I'm really into music, so I can't live without my I-pod.

3:08 3:10 MALE:  I am totally going to get an I-pod.

3:10 3:11 FEMALE:  Yeah, I can't live without.

3:11 3:13 MALE:  That's my--that's my gift to myself after my midterm.

3:13 3:14 FEMALE:  Yeah, yeah.

3:14 3:15 MALE:  What kind of music do you listen to?

3:15 3:20 FEMALE:  You know I listen to [unintelligible] last year I was really into world music, like, just any [unintelligible]--

3:21 3:21 MALE:  Yeah.

3:21 3:22 FEMALE:  --kind of [unintelligible] expand my horizons.

3:22 3:23 MALE:  Right.

3:23 3:36 FEMALE:  This year for some reason or another maybe I'm [unintelligible] I'm surprised I've been getting into pop and stuff.  I don't know, I just--I love jazz.  I really love jazz.  I have--I [unintelligible] described as [unintelligible].

3:36 3:37 MALE:  Yeah, I understand.

3:37 3:46 FEMALE:  Yeah.  Um, and I love to travel, so I travel a lot [unintelligible].  I [unintelligible] like I did it from [unintelligible] I went around the world for six months.

3:46 3:47 MALE:  Did you go to school here?

3:47 3:48 FEMALE:  No, I went to UCLA.

3:48 3:49 MALE:  Oh, wow.  Hey, that's great.

3:50 3:51 FEMALE:  Yeah, and so, um--

3:51 3:52 MALE:  I will be working in LA this summer.

3:52 3:53 FEMALE:  Yeah, what are you going to do?

3:53 3:55 MALE:  I will be working for the Aerospace Corporation.

3:56 3:56 FEMALE:  Okay.

3:57 3:59 MALE:  And, I will be working on rockets.  [laughter].

4:00 4:01 FEMALE:  Wow, that's cool [unintelligible].

4:01 4:01 MALE:  Yeah, so I should do fine.

4:01 4:02 FEMALE:  [unintelligible]?

4:02 4:04 MALE:  Yes, hopefully.  [laughter].  Nice to meet you, female228.

4:05 4:06 FEMALE:  Nice to meet you too. 
