FILE NAME: 221_210


0:02 0:02 FEMALE: I'm female221.

0:03 0:03 MALE: I'm male210 [phonetic].

0:03 0:04 FEMALE: Hi.  

0:04 0:05 MALE: Hi.  Nice to meet you.

0:05 0:06 FEMALE: Nice to meet you, too.  What do you do?

0:07 0:09 MALE: I'm in my three -- my [unintelligible].

0:09 0:09 FEMALE: Mm-hmm.

0:10 0:11 MALE: I'm in the Chemical [unintelligible].

0:12 0:12 FEMALE: Mm-hmm.

0:13 0:14 MALE: And you, what do are studying? 

0:14 0:15 FEMALE: Uh, Russian literature.

0:16 0:16 MALE: Oh, okay.

0:17 0:18 FEMALE: Yeah.  So where are you from?  France?

0:18 0:20 MALE: Yes.  Good guess.

0:20 0:22 FEMALE: Yeah.  [laughter].  How long have you been here?

0:23 0:24 MALE: Four weeks.

0:24 0:25 FEMALE: Really?  How do you like it so far?

0:26 0:29 MALE: I really -- it's amazing.  I really enjoy it.

0:29 0:32 FEMALE: Yeah?  Is this your first time in the United States? 

0:32 0:32 MALE: Yes.

0:33 0:35 FEMALE: So what are your impressions?  What do you think?

0:35 0:44 MALE: Oh, I mean first of all, I think I've chosen the good place to discover it, and um -- no, I'm [unintelligible] yet, and the weather and wonderful.

0:45 0:45 FEMALE: Mm-hmm.

0:45 0:52 MALE: Your campus is really amazing, and uh, I don't know what else to say, it's -- people are really friendly.

0:53 0:53 FEMALE: Mm-hmm.

0:54 0:55 MALE: So, uh, that's great.

0:55 0:58 FEMALE: Yeah.  Um, are you doing a Post-Doc?  Or are you -

0:58 1:00 MALE: No, no, I'm just here for the spring quarter.

1:01 1:01 FEMALE: Oh, okay.

1:01 1:03 MALE: So I'm making a research intention [phonetic].

1:04 1:07 FEMALE: Uh-huh.  So then you'll go back to France in the summer?

1:07 1:09 MALE: Yes.  Summer, in July.

1:09 1:13 FEMALE: In July.  And what do you -- are you, uh, doing a PhD program there, or are you...?

1:14 1:18 MALE: The calendar is different in France, it [unintelligible] Master's and PhD.  

1:19 1:19 FEMALE: Mm-hmm.

1:19 1:21 MALE: So it's shorter than a PhD and longer than a Master's.

1:22 1:25 FEMALE: Uh-huh.  And then what do you want to do after then?

1:25 1:26 MALE: I'd like to work in the industry.

1:27 1:27 FEMALE: Mm-hmm.

1:27 1:34 MALE:  The chemical industry, I [unintelligible] maybe petrol, or I don't know the car industry.

1:34 1:34 FEMALE: Mm-hmm.

1:35 1:35 MALE:  I [unintelligible].  

1:36 1:39 FEMALE:  Yeah.  How much longer do you have to finish your program?

1:39 1:39 MALE: One year.

1:40 1:40 FEMALE: One more year.  Cool.  So... where are you from in France?

1:46 1:47 MALE: Lille [phonetic].

1:49 1:51 FEMALE: I know of it, I've never been there.  I went -- I've been to Paris.

1:51 1:52 MALE: Oh, yes?

1:52 1:57 FEMALE: For a couple of weeks.  Um, but I was there in August, and so it was very hot and very dusty.

1:58 1:59 MALE: It was two years ago, maybe?

2:00 2:25 FEMALE: No, it was '99, '98, something like this.  So it was awhile ago.  But uh, yeah, and I uh -- the one day I went out to try to do some sight-seeing, I wanted to go to the Louvre on, I think it was a Monday, it was the day before I left, and it was closed.  So I didn't really -- really didn't see much, but I was -- it was really nice.  It was beautiful, I'd love to go back again.

2:26 2:29 MALE: So you told me you have visited Paris, and only Paris?

2:30 2:31 FEMALE:  Yeah, only Paris.

2:31 2:38 MALE: Ah yes, maybe it's [unintelligible] I'm not sure, [unintelligible] I think it's worth visiting.

2:38 2:38 FEMALE: Mm-hmm.

2:39 2:44 MALE: But our uh, much different places, like in South of France.

2:45 2:45 FEMALE: Mm-hmm.

2:46 2:46 MALE: [unintelligible].

2:46 2:47 FEMALE: Yeah.

2:48 2:48 MALE: [unintelligible] they are [unintelligible].

2:48 3:00 FEMALE: Yeah, for my program I have to learn French or German, and so I took a little French in college, and so I want to learn French, more French, and so I think I'm going to try to spend a summer there, maybe next year, and uh -

3:00 3:01 MALE: That's a really good idea.

3:01 3:02 FEMALE: - and uh, study the language there, yeah.

3:02 3:06 MALE: Yeah, [unintelligible] to go to France [unintelligible] -

3:06 3:06 FEMALE: Yeah.

3:07 3:07 MALE: - to learn the language, to have the choice.

3:07 3:08 FEMALE: Yeah, yeah.

3:09 3:10 MALE: You must go to Russia, too?

3:10 3:10 FEMALE: Mm-hmm.

3:10 3:10 MALE: [unintelligible].

3:10 3:10 FEMALE: Yeah.

3:12 3:15 MALE: I have really good friends from Russia.

3:15 3:15 FEMALE: Uh-huh.

3:16 3:20 MALE: [unintelligible] that's cool, and so nice in the -- so I think it's a wonderful country.

3:20 3:29 FEMALE: Yeah, it's very -- it's, you know, there's lots of really great things there and there's lots of bad things.  It's a very, you know, kind of paradoxical, complicated place, I think.  Very -

3:29 3:30 MALE: You've been there?

3:30 3:33 FEMALE: Yeah, I've been -- I went there actually every year for seven years.

3:33 3:34 MALE: Okay.

3:34 3:42 FEMALE: When I was in high school, through college.  And then I haven't there since '99, so I'm sure things are very different now than they were back then, but -

3:42 3:42 MALE: Yes.

3:43 4:02 FEMALE: - things change so quickly.  But uh, yeah, but I hope to go back next year, maybe.  Sometime next year or the year after that.  I have to -- I mean I'll have to go eventually, to do research for my dissertation, but... yeah.  So what do you -- what do you like to do for fun here in California?

4:02 4:05 MALE: Oh, I practice a lot of sports.  I'm in volleyball [unintelligible].

4:05 4:06 FEMALE: Mm-hmm.

4:06 4:08 MALE: [unintelligible] lots of [unintelligible], I mean I played a little.

4:08 4:08 FEMALE: Yeah.

4:09 4:16 MALE: And so I just play each from [unintelligible], I'm learning to play [unintelligible].

4:17 4:17 FEMALE: Mm-hmm.

4:18 4:20 MALE: And I've been to Santa Cruz last weekend.

4:20 4:20 FEMALE: Oh, yeah.

4:21 4:23 MALE:  [unintelligible], it was really nice.

4:24 4:24 FEMALE: Yeah.  Good.

4:25 4:25 MALE: Nice meeting you.

4:26 4:27 FEMALE: Good to meet you.  Thanks.

4:28 4:29 [Background Noise]

