FILE NAME: Male Speaker 119 -- Female Speaker 130


2:14 2:14 MALE:  Oh.  
0:07 0:08 FEMALE:  What have you been up to?  
2:20 2:22 MALE:  I've been up to doing a lot of cycling actually.  
0:13 0:13 FEMALE:  Okay.  
2:23 2:28 MALE:  So, my advisor is trying to push me out too.  So, it's my 5th year.  
0:16 0:19 FEMALE:  [unintelligible] your advisor because he wasn't doing anything.  
2:31 2:36 MALE:  Oh, well now he's trying to get me to graduate.  So, it's okay.  I forget which program you're in.  
0:26 0:27 FEMALE:  Philosophy.  
2:37 2:40 MALE:  Philosophy, that's right.  I remember now.  
0:30 0:34 FEMALE:  So, your studies are going better?  
2:44 2:47 MALE:  It is.  I'm not doing a lot right now.  I'm doing a lot of biking.  
0:37 0:38 FEMALE:  Where do you bike?  
2:49 3:01 MALE:  Just kind of around.  Like up to skyline.  So, I'm racing for cancer right now, and so our conference championships are coming up in two weeks.  And so I'm just trying to train for that.  
0:50 0:53 FEMALE: First, I mean it's serious
3:03 3:12 MALE:  As serious as I can be.  It's competitive.  It's a club sport.  So, undergrads and grads can do it.  So, it's--
1:02 1:05 FEMALE: So, do you get ready [unintelligible] right  now?  
3:16 3:20 MALE:  Not this [unintelligible], but I'll defend during the summer and maybe finish in the fall.  
1:10 1:11 FEMALE: Okay.  
3:22 3:30 MALE:  So, hopefully before the lottery kicks in.  That'll be better, before the--if I don't get housing, then I'll get out of here hopefully.  Yeah, yeah.  
1:19 1:22 FEMALE: Did you say five years?  
3:32 3:35 MALE: No, two years off.  Yeah, I got kicked off.  
1:25 1:27 FEMALE: Yeah, because I'm afraid that is going to happen to me.  
3:39 3:43 MALE:  Be a CA.  If you're a CA, you get guaranteed housing.  
1:33 1:35 FEMALE:  I think it's hard.  
3:45 3:47 MALE: I was a CA.  I am a CA.  
1:37 1:37 FEMALE:  Oh, you are?  
3:48 3:50 MALE:  Yeah, yeah, that's how we met at all the brunches, right?  
1:40 1:40 FEMALE: Yeah.  
3:53 3:53 MALE:  But...
1:44 1:45 FEMALE:  I cannot do it.  
3:56 3:57 MALE:  You could be a CA.  
1:47 1:48 FEMALE:  You like run around.  
3:59 4:00 MALE:  You get to meet people.  
1:50 1:54 FEMALE:  Yeah.  
4:03 4:05 MALE:  Yeah, I don't see--where do you live right now?  I never see you anymore.  
1:55 1:57 FEMALE:  In [unintelligible].  
4:06 4:17 MALE:  In one of the low risers?  Oh, okay. Across the lawn?  Oh, okay.  
2:09 2:12 FEMALE: Between the [unintelligible] and studio 5 and 6.  
4:21 4:28 MALE:  Oh, okay, so you're still around because I think I see you walking around occasionally.  Yeah.  Come by for brunch some time.  
2:19 2:26 FEMALE: I should actually.  My CA doesn't do anything interesting.  
4:36 4:37 MALE:  Oh really?  
2:27 2:27 FEMALE:  Yeah.  
4:38 4:45 MALE: Well, maybe you shouldn't say who your CA is?  So, how's your--this is your third year, right?  
2:35 2:36 FEMALE:  This is my second year.  
4:46 4:48 MALE:  Second year.  Oh, wow.  How is everything going?  
2:39 2:41 FEMALE:  I think it is going pretty well.  
4:50 4:51 MALE:  Yeah.  
2:43 2:49 FEMALE:  I'm happy.  During the summer I have to stay here and write my dissertation paper.  
5:02 5:02 MALE:  That's a lot of work.  
2:53 3:02 FEMALE:  That's whatever, and I heard that the third year is really tough--you really have to [unintelligible] first year, second year.  
5:13 5:13 MALE:  Yeah.  
3:02 3:04 FEMALE:  You just go to classes.
5:14 5:15 MALE:  Just write papers.
3:05 3:05 FEMALE: Yeah, write papers. It's not that tough.  
5:18 5:18 MALE:  Oh, really?  
3:07 3:10 FEMALE:  I mean I don't feel it is that tough.  
5:22 5:26 MALE:  So you--how long did it take to write your dissertation, a few years, or?  
3:16 3:17 FEMALE:  Three years.  
5:28 5:28 MALE:  Or Wow.  
3:17 3:28 FEMALE:  I have three years, maybe four years.  For the moment I have a very broad idea. I don't know which way to [unintelligible].  
5:38 5:46 MALE:  That's cool.  Are you enjoying being an EV still?  
3:37 3:41 FEMALE:  I think the studio was better.  
5:50 5:52 MALE:  Yeah, do you have a roommate then?  
3:43 3:44 FEMALE:  I have two roommates.  
5:55 5:57 MALE:  So you're in a two-bedroom?  
3:47 3:48 FEMALE:  In a three-bedroom.  
5:58 6:03 MALE:  Oh, I didn't know they had three-bedroom.  Wow.  How's that?  
3:55 4:01 FEMALE:  Better some place to have [unintelligible].  
6:09 6:12 MALE:  Yeah, it's old.  
4:03 4:03 FEMALE:  Yeah.  
6:13 6:13 MALE:  It's kind of old.  
4:06 4:08 FEMALE:  I mean, there are many people.  There are too many people.  
6:18 6:21 MALE:  Are you going to move back onto the [unintelligible].  
4:11 4:14 FEMALE:  I don't think I can. 
6:25 6:26 MALE:  You should try--you should try.  
4:17 4:18 FEMALE:  I looked though.  
6:28 6:29 MALE:  Well, you can try again.  
4:21 4:22 FEMALE:  Third year is priority.  
6:33 6:38 MALE:  Oh, I don't know.  I hope I don't get kicked out.  All right, I'll see you around.  


  
