FILE NAME: 138_112:mp3 


0:01 0:03 MALE:  [unintelligible] 

0:03 0:03 FEMALE:  Huh?

0:04 0:05 MALE:  [unintelligible] 

0:05 0:05 FEMALE:  Yeah.

0:06 0:07 MALE:  [unintelligible] 

0:07 0:07 FEMALE:  [unintelligible] 

0:08 0:10 MALE:  I mean [unintelligible] 

0:10 0:12 FEMALE:  I don't know.  I--I always like, like colder weather.

0:13 0:14 MALE:  Okay 

0:15 0:18 FEMALE:  I guess.  Where are you from?  [unintelligible] 

0:18 0:19 MALE:  [unintelligible] 

0:39 0:39 FEMALE:  Where are you from?

0:40 0:42 MALE:  I'm from Korea.

0:42 0:46 FEMALE:  Oh, okay.  So it was a lot warmer there?

0:47 0:47 MALE:  Huh?

0:47 0:49 FEMALE:  It's a lot warmer there?  You were complaining that this is cold.

0:50 0:56 MALE:  No it's just me I guess [unintelligible] 

0:56 0:56 FEMALE:  Oh.

0:58 1:02 MALE:  [laughter]  [unintelligible] 

1:04 1:04 FEMALE:  Huh?

1:04 1:05 MALE:  Are you from Hawaii or?

1:05 1:05 FEMALE:  No.

1:06 1:06 MALE:  Okay.

1:07 1:09 FEMALE:  [unintelligible] 

1:09 1:09 MALE:  Huh?

1:09 1:11 FEMALE:  [unintelligible] weather's getting really hot.

1:11 1:11 MALE:  Uh-huh.

1:12 1:14 FEMALE:  So I just broke out my summer wardrobe.

1:14 1:14 MALE:  Uh-huh.  Yeah.  I see. 

1:27 1:28 FEMALE:  So what are you studying?

1:28 1:33 MALE:  I study finance.

1:33 1:33 FEMALE:  Oh yeah?

1:34 1:34 MALE:  And you?

1:35 1:36 FEMALE:  I study electrical engineering.

1:36 1:39 MALE:  [unintelligible] 

1:40 1:40  FEMALE:  Yeah.

1:40 1:40 MALE:  Which year?

1:41 1:41 FEMALE:  First.

1:42 1:45 MALE:  [unintelligible] 

1:45 1:45 FEMALE:  [unintelligible]

1:45 1:48 MALE:  [unintelligible] 

1:48 1:57 FEMALE:  Yeah [unintelligible] they take your money and they kind of give you a masters degree.

1:59 2:01 MALE:  [unintelligible] 

2:01 2:02 FEMALE:  I don't know yet.

2:04 2:05 MALE:  [unintelligible] degree as well.

2:05 2:08 FEMALE:  Yes, I [unintelligible] 

2:08 2:09 MALE:  [unintelligible] 

2:10 2:14 FEMALE:  [unintelligible] [laughter]

2:16 2:16 MALE:  Actually no--

2:17 2:17 FEMALE:  Or--

2:17 2:25 MALE:  Actually [unintelligible] first one who I had a moment of silence so far. 

2:25 2:25 FEMALE:  Why?

2:27 2:30 MALE:  [unintelligible] silences a few seconds right.

2:30 2:34 FEMALE:  Yeah.  But you did that.  I didn't do that.  [unintelligible] 

2:34 2:43 MALE:  No, no, I'm not blaming you.  The thing was they just kept asking questions so that [unintelligible]

2:43 2:45 FEMALE:  Oh, so all the girls are [unintelligible] 

2:45 2:51 MALE:  Yeah.  Yeah.  [unintelligible] I have to [unintelligible] 

2:51 2:53 FEMALE:  I'm more calm.  I like to watch people.

2:53 3:04 MALE:  Yeah [unintelligible] no time to ask about themselves [unintelligible] they would just keep [unintelligible]  

3:04 3:08 FEMALE:  [unintelligible] [laughter]

3:09 3:13 MALE:  [unintelligible] this is why I was watching you, waiting you and you know.

3:13 3:15 FEMALE:  Well I kind of like to watch people and see how they respond.

3:16 3:17 MALE:  Yeah 

3:18 3:21 FEMALE:  So you're here for finance MBA?

3:21 3:22 MALE:  [unintelligible] PhD program

3:22 3:27 FEMALE:  PhD, okay.  So that's economic metrics and [unintelligible]

3:27 3:28 MALE:  [unintelligible] you know that.

3:28 3:32 FEMALE:  I used to be like finance also before I kind of got stuck into engineering.

3:33 3:33 MALE:  Okay.

3:33 3:34 FEMALE:  I used to work in the Federal Reserve.

3:35 3:35 MALE:  Oh.

3:35 3:39 FEMALE:  So like Alan Greenspan was like the coolest guy ever.  He's still really cool, he's just very old.

3:39 3:40 MALE:  Uh-huh.

3:41 3:45 FEMALE:  You know [unintelligible] 

3:45 3:45 MALE:  Oh.

3:45 3:51 FEMALE:  [unintelligible] people had like nice offices on the top floor [unintelligible]

3:51 3:51 MALE:  I see.  Right.

3:51 3:59 FEMALE:  [unintelligible] economics.  So my undergrad I had like, um, a breadth of economic theory.

3:59 4:00 MALE:  I see.  Where [unintelligible] 

4:00 4:00 FEMALE:  Berkeley.

4:01 4:04 MALE:  Oh I see.

4:04 4:05 FEMALE:  [unintelligible] 

4:05 4:08 MALE:  [unintelligible] 

4:08 4:16 FEMALE:  Yeah.  Bye.  I forgot your name.  What's your name?

4:17 4:17 MALE:  Todd.

4:17 4:18 FEMALE:  Todd, okay.  
 
