FILE NAME: 222_205


0:03 0:05 FEMALE: Hi, male205, how's it going?  [laughter].

0:03 0:03 MALE:  Good, how are you?

0:06 0:08 FEMALE: [laughter].

0:05 0:06 MALE: Give me one sec here.  

0:09 0:10 FEMALE: Me, too. 

0:08 0:18 MALE: I don't like this rating people thing.  Okay, B, female222.  So I haven't seen you since the -- nameX's [phonetic] party, really.

0:21 0:22 FEMALE:  Oh, really?

0:19 0:21 MALE: Well, I haven't really seen you one-on-one.

0:24 0:24 FEMALE: Oh.

0:22 0:24 MALE: But I think that was the first time we hanged out one-on-one, so... 

0:26 0:26 FEMALE: Okay.

0:25 0:26 MALE: For like five minutes.

0:29 0:29 FEMALE: At the play.

0:28 0:28 MALE: So anyway, yeah.  Although you were at the play.

0:30 0:35 FEMALE: Yes, I was.  You were there the same night we were?

0:33 0:33 MALE: I think so.

0:36 0:37 FEMALE: Okay.

0:35 0:35 MALE: Yeah.

0:37 0:37 FEMALE: Cool.

0:35 0:38 MALE: And then I went down to the Tree House with you, too.

0:40 0:46 FEMALE: That is correct.  [laughter].  No, I just feel like I'm seeing people every day, so it's kind of like, okay.

0:44 0:45 MALE: Doesn't it get boring?

0:49 0:49 FEMALE: No, I like my people.

0:47 0:49 MALE: Oh well, okay, that's good.

0:53 0:53 FEMALE: [laughter].  Yeah, are you having fun?

0:52 1:00 MALE: You know, it's weird like, it was kind of like, this, and then like I started getting into it, and then like I started getting tired. 

1:03 1:03 FEMALE: Uh-huh.

1:01 1:04 MALE: And now it's kind of like this, but like I'm just going with it and like whatever -

1:07 1:07 FEMALE: Yeah, yeah.

1:05 1:08 MALE: It's kind of fun, actually.  My defenses are all down, and so - 

1:10 1:10 FEMALE: Oh, really?

1:07 1:10 MALE: - like, I'm just like oh, yeah, sure, you look nice, what's going on?

1:13 1:17 FEMALE: [laughter].  I just [unintelligible] and doing this -- some of this all wrong.  I was like, oh, whoops.

1:15 1:16 MALE: What were you doing?

1:20 1:20 FEMALE: Yeah, I think -- yeah, there's some part you're supposed to rate, or it's never, or constantly, but then I went the other, the opposite.

1:24 1:24 MALE: You guys have different ratings?

1:27 1:33 FEMALE: No, it wasn't me [phonetic] I think, yeah.  [laughter].  So how do you want me to rate you, male205?

1:31 1:31 MALE: Yeah.

1:34 1:35 FEMALE: Yeah, have you done this before?

1:33 1:34 MALE: Yeah, attractive and flirtatious would be good.  

1:37 1:37 FEMALE: [laughter].

1:37 1:38 MALE: I've never done this before, have you?

1:40 1:40 FEMALE:  No.

1:39 1:39 MALE: What do you think?

1:42 1:55 FEMALE: Um, it's not as bad as I thought it would be.  I was really scared coming in.  I was kind of like, "Oh, my God.  I want to go home, I want to go home."  So far, and I keep on really nice, and yeah, it's not as hard as I thought it would be.

1:52 1:59 MALE: The four-minute thing is weird, 'cause like -- yeah, I got the knowledge [phonetic].  Like, I've got four minutes, let's - whatever.

2:02 2:06 FEMALE: Yeah, I kind of like it, 'cause it's like oh, if you went on, that I wouldn't know what to say anymore.

2:05 2:06 MALE: That's kind of nice.

2:08 2:16 FEMALE: Yeah, so I like -- I like the four-minute thing.  I'm asking the same questions over and over again, and it's kind of like, "Okay, nice meeting you."  [laughter].

2:14 2:14 MALE: Any winners?

2:20 2:25 FEMALE: No, I'm just not -- well, I'm not looking, so every one is just nice.

2:24 2:24 MALE: You're lying, aren't you?  You're not really single.

2:27 2:42 FEMALE: Yeah, I am.  [laughter].  But it's weird, 'cause I see -- I can Curt [phonetic] over there, right?  So I'm just kind of like, he wasn't to like, ha, ha, ha.  [laughter].  Yeah, so about you?  Any winners?

2:40 2:41 MALE: There's a couple of cuties out there.

2:43 2:44 FEMALE:  Uh-huh. 

2:43 2:44 MALE: And a couple I know.  

2:46 2:47 FEMALE: [laughter].

2:45 2:55 MALE: But that's not really fair, though.  Like uh, I don't know.  I've been like, very like, anti-like date people you know in your circles, kind of thing.

2:57 2:58 FEMALE: Oh, really.  

2:56 2:57 MALE: I need to get over that, and like -

3:00 3:00 FEMALE: [laughter].

2:58 2:59 MALE: I just feel like it causes a lot of trouble, so...

3:02 3:08 FEMALE: Really?  Yeah, well... I don't know, I will only date people I know.  It's the way I am, yeah.

3:06 3:10 MALE: But like, you know, like...

3:12 3:16 FEMALE: No, but it takes me a long time to date somebody.  I have to know them for like years before I would go out with them.

3:14 3:15 MALE: So I'm out of the running.

3:18 3:19 FEMALE: [laughter].

3:17 3:18 MALE: That's terrible.

3:21 3:25 FEMALE: No, but hey, we can be friends for a couple more years, and we'll see what happens.  [laughter].

3:22 3:26 MALE: No, okay, good.  Great, that works.  Are you staying in the Bay area when you're done here?

3:29 3:29 FEMALE: Uh, I would like to.

3:29 3:30 MALE: Okay, good, me too.  Then we can be friends for years.

3:33 3:33 FEMALE: [laughter].

3:31 3:33 MALE: That works.  Like, so like three years maybe?

3:37 3:42 FEMALE: Three years?  I don't know -- I'm a hard person to break down, so I don't know.  Depending on how, you know.

3:41 3:41 MALE: Does alcohol help?

3:43 3:46 FEMALE: Does alcohol help?  Not really.

3:44 3:50 MALE: Oh.  Oh, all right.  Um, let's see -- all right, 'cause you know, the timetable's -- three years is a long time.

3:53 4:00 FEMALE: [laughter].  Yeah, it's okay.  But I'll keep a look out for -- you know, tell me the winners, and that, you know, I'll be friends with them.  I can be a [unintelligible].

4:00 4:02 MALE: Okay, I could use that, actually.

4:04 4:05 FEMALE: Yeah.

4:03 4:04 MALE: It's tough being a guy in this school, it is.

4:07 4:07 FEMALE: [laughter].  All right, have fun male205.

4:07 4:09 MALE: Thank you, female222, it was lovely meeting you, and thank you.

4:12 4:12 FEMALE: Yes.

