FILE NAME:  223 201
 
0:00 0:00 ANNOUNCER:  You can start your second date. 
           [horn]
0:01 0:01 MALE:  Good. 
0:02 0:02 FEMALE:  [laughter] 
0:02 0:03 MALE:  How are you? 
0:02 0:03 FEMALE:  Hi, um, I'm fine how are you doing? 
0:04 0:06 MALE:  I'm good, I'm good.  How did it go?  
0:07 0:08 FEMALE:  Hmm? 
0:09 0:09 MALE:  How did it go?  
0:10 0:10 FEMALE:  Oh.  
0:11 0:11 MALE:  I know him, that's why. 
0:11 0:11 FEMALE: Fine.  [laughter] 
0:11 0:15 MALE:  I mean, I don't know him a lot, but what was the name, yeah. 
0:16 0:16 FEMALE:  So where are you from?  
0:17 0:19 MALE:  Guess, it's easy.    
0:20 0:23 FEMALE: From France?  Okay, I don't know you could be from Quebec or something.  I don't know.  [laughter] 
0:24 0:27 MALE:  I could, but no, they speak English better then me, I do, so.   
0:28 0:31 FEMALE:  Okay, [laughter] where in France are you from? 
0:32 0:32 MALE:  Uh, South , you know? 
0:33 0:34 FEMALE:  Yeah, I was an exchange student there.
0:35 0:35 MALE:  Oh really?  
0:36 0:36 FEMALE:  Yeah.  
0:36 0:36 MALE:  Where?  
0:37 0:37 FEMALE:  Um, in Calan and in Nice.  
0:38 0:43 MALE:  Oh yeah, so [french]. 
0:44 0:44 FEMALE: Mm-hmm. 
0:45 0:45 MALE:  [french]
0:45 0:45 FEMALE:  Okay.  
0:46 0:47 MALE:  I studied in Marcel and Paris? 
0:48 0:49 FEMALE:  All very nice. 
0:50 0:50 MALE:  But I've never been to Calan, anyhow.   
0:51 0:52 FEMALE:  Yeah, [laughter].  Nice was better.  [laughter] Yeah.  
0:53 0:55 MALE:  [laughter] [unintelligible]  
0:56 0:56 FEMALE:  Yeah, yeah.  
0:56 0:57 MALE:  South. 
0:58 0:58 FEMALE:  Yeah, I like the weather.  
0:58 0:58 MALE:  Yeah.  
0:59 1:04 FEMALE:  Weather's important for me and in Calan, it was just like everyday rain five times every day.  
1:05 1:09 MALE:  I don't know, to England I go know money and [unintelligible] the places, but we never go.  We never visit.   
1:10 1:10 FEMALE:  [laughter]   
1:11 1:14 MALE:  I don't know, I don't know why.  In Nice, what did you do there? 
1:15 1:16 FEMALE:  Um, I just studied in the university--
1:17 1:17 MALE:  Oh. 
1:17 1:18 FEMALE:  --as like an exchange student.  
1:19 1:19 MALE:  [unintelligible] which school? 
1:20 1:21 FEMALE:  Uh, University of Nice.  
1:22 1:23 MALE:  Oh okay, I don't even know it.  Okay.  
1:24 1:25 FEMALE:  Yeah, it's just a small--
1:26 1:26 MALE:  Oh. 
1:27 1:28 FEMALE:  --college near the beach.  
1:29 1:30 MALE:  And you wanted to come back or you wanted to stay?   
1:31 1:33 FEMALE:  Uh, I was ready to come back when I left, I think but--[laughter] 
1:34 1:36 MALE:  Oh.  How long did you study?  Six months, one year?  
1:37 1:41 FEMALE:  I was um, in each place for one semester each.  So like one year total.  
1:42 1:43 MALE:  So like you're [unintelligible].  
1:44 1:45 FEMALE:  It was my second major in college actually.  
1:46 1:46 MALE:  Oh so you're--
1:46 1:49 FEMALE:  But actually I haven't studied in a while, so I uh, I've forgotten a lot.  [laughter] 
1:51 1:52 MALE:  If I speak to my friend about you, you will understand?  
1:53 1:55 FEMALE: Maybe.  [laughter]  There's a chance.  
1:56 1:57 MALE:  I'll be quiet.   
1:57 1:59 FEMALE:  What brought you here?  
2:00 2:04 MALE:  Uh, why, oh fun I guess, I don't know, one of my friends--
2:05 2:06 FEMALE:  You know what?  To California?  [laughter] 
2:07 2:07 MALE:  Oh great, thank you.  
2:08 2:09 FEMALE:  To America?  To Stanford?  [laughter] 
2:10 2:11 MALE:  You could have answered that. 
2:12  2:12 FEMALE:  [laughter] 
2:13 2:16 MALE:  But uh, why, why, why, oh I don't know.  I want to, I wanted to speak English I think.  
2:17 2:19 FEMALE:  What do you study? 
2:18 2:22 MALE:  [unintelligible] Electrical engineering. 
2:23 2:24 FEMALE:  Okay.  
2:25 2:25 MALE:  Yeah, it sucks.  
2:25 2:28 FEMALE:  No it's okay.  I don't know anything about it, but--
2:29 2:31 MALE:  Yeah, it's engineering so, yeah.   
2:32 2:34 FEMALE:  So how, how many years have you been here?  
2:35 2:37 MALE:  Uh, from September, I'm going to stay until one more year. 
2:38 2:38 FEMALE:  Oh okay.  
2:39 2:42 MALE:  And then I think uh, I want to come back.  I mean I like it here, yeah, maybe I will.  
2:43 2:43 FEMALE:  Yeah.  
2:44 2:44 MALE:  [unintelligible]   
2:45 2:46 FEMALE:  Okay, so doing the Masters program then?  
2:47 2:47 MALE:  Yeah.  I do.  
2:47 2:50 FEMALE:  Yeah.  And then what do you want to do next?  
2:51 2:51 MALE:  What do I want to do next? 
2:52 2:52 FEMALE:  [laughter] 
2:53 2:54 MALE:  Uh, I don't want to, but I will do a PhD I guess.   
2:56 2:56 FEMALE: Mm-hmm. 
2:57 2:57 MALE:  But in [french], you know [french].  
2:58 2:59 FEMALE:  Yeah, yeah.  I've never been there but it sounds beautiful.  
3:00 3:05 MALE:  You know the [french].  So just [unintelligible] and a key resort.  
3:06 3:08 FEMALE:  Yeah?  Sounds really nice.  Yeah. 
3:09 3:10 MALE:  It's not bad.  You're from California? 
3:11 3:12 FEMALE:  No, I'm from Kentucky. 
3:13 3:14 MALE:  Kentucky?   Where is this?  Where is this? 
3:14 3:17 FEMALE:  Um, it's in the south, like in the eastern part of the country. 
3:18 3:19 MALE:  Okay. 
3:19 3:20 FEMALE:  Like if this is America--
3:20 3:21 MALE:  Yeah.  
3:21 3:22 FEMALE:  --it's around here.  
3:23 3:23 MALE:  It's not even on the beach? 
3:24 3:30 FEMALE:  No, far from the beach, far from any--it's really, um, not much there, just countryside. 
3:31 3:32 MALE:  Yeah I don't understand why people live there.   
3:33 3:33 FEMALE:  I don't know.  
3:33 3:34 MALE:  I mean you're parents. 
3:34 3:34 FEMALE:  Yeah, I don't know why either.  
3:35 3:35 MALE:  Yeah. 
3:36 3:37 FEMALE:  [laughter] It's boring. 
3:38 3:38 MALE:  Yeah, so you're never going to come back? 
3:39 3:39 FEMALE:  No. 
3:39 3:39 MALE:  No.  
3:40 3:49 FEMALE:  It's nice for visiting, but there's nothing there. My hometown is so small, it's just like 1,1:00 people.  So there's nothing to do. 
3:50 3:52 MALE:  Yeah.  Okay, yeah.  There is a church and that's all.  
3:53 3:53 FEMALE:  Yeah.  [laughter] Yeah.  
3:53 3:55 MALE:  Right. And [unintelligible] California?  
3:56 3:56 FEMALE:  Um, Japan. 
3:57 4:01 MALE:  Really? For you're international relations?  
4:02 4:03 FEMALE:  Um, I went there--
           [horn]
4:04 4:04 FEMALE:  --before and I like it, so I'm going to go back. 
4:05 4:06 ANNOUNCER: Move to the next station.  
4:07 4:07 MALE:  You speak Japanese? 
4:08 4:08 FEMALE: Mm-hmm. 
4:09 4:10 MALE:  Yeah.  You're too good.   
4:11 4:11 FEMALE:  [laughter] 
4:12 4:12 MALE:  [unintelligible] Great, nice to meet you. 
4:13 4:13 FEMALE:  Nice to meet you.  [laughter] 
4:13 4:13 MALE:  And uh, good luck. 
4:13 4:15 ANNOUNCER:  You're missing your next exciting date.  Get moving. 
4:16 4:16 FEMALE:  [laughter] Thank you.  
4:17 4:18 MALE:  Good luck, thanks, bye.  
