FILE NAME: Male Speaker 101 - Female Speaker 130


0:00 0:00 FEMALE:  [unintelligible] 
0:06 0:07 MALE:  What's that?  
0:08 0:09 FEMALE:  I'm just getting tired.  
0:10 0:10 MALE:  [unintelligible] 
0:10 0:10 FEMALE:  Yeah.  
0:12 0:13 MALE:  What are you thinking of yourself?
0:14 0:24 FEMALE:  Nah, it's like I had never been before.  I'm sorry.  I talked too much today.  I had long [unintelligible].  [unintelligible] again.  
0:25 0:25 MALE:  [unintelligible] 
0:26 0:26 FEMALE:  [unintelligible] 
0:27 0:28 MALE:  Are you [unintelligible]?  
0:29 0:31 FEMALE:  What is best--you are studying [unintelligible]? What will you?
0:32 0:33 MALE:  No, I [unintelligible].  
0:37 0:38 FEMALE:  Do you know what the number is?
0:39 0:40 MALE:  What's that?
0:44 0:45 FEMALE:  Do you know what the number is?
0:47 0:48 MALE:  No, no, no, I'm [unintelligible].  
0:49 0:49 FEMALE:  The front.  
0:50 0:50 MALE:  What is the [unintelligible]?  
0:51 0:51 FEMALE:  Doctorate?  [unintelligible]  Weird?  Is [unintelligible]?  
0:50 0:50 MALE:  Yeah, yeah.  
0:51 0:51 FEMALE:  So, what do you like to do?
0:52 0:52 MALE:  Do you want to know the truth?
0:53 0:53 FEMALE:  Yeah.
1:24 1:27 FEMALE:  I [unintelligible].  Sometimes I like to go to [unintelligible], sometimes I like to travel.  
1:28 1:29 MALE:  Do you [unintelligible]?  
1:30 1:37 FEMALE:  Uh, I took a few lessons, but I'm not good at it.  So, I would [unintelligible].  
1:37 1:38 MALE:  You know, [unintelligible], and I was like [unintelligible].  
1:39 1:47 FEMALE:  Yeah.  So, I don't know.  I want to go to the [unintelligible].  That's true.  
1:47 1:47 MALE:  Oh yeah.  
1:48 1:48 FEMALE:  Yeah.  
1:49 1:53 MALE:  [unintelligible] 
1:53 2:01 FEMALE:  Uh, [unintelligible] blue skies, [unintelligible] houses, and the study like that or [unintelligible].
2:07 2:08 MALE:  Are you from [unintelligible]?
2:08 2:08 FEMALE:  No. 
2:08 2:13 MALE:  [unintelligible] 
2:13 2:15 FEMALE:  So, [unintelligible].
2:15 2:16 MALE:  Where are you from originally? 
2:16 2:16 FEMALE:   Guess.
2:16 2:21 MALE:  [unintelligible]?
2:21 2:21 FEMALE:  What?  
2:22 2:23 MALE:  What's that?
2:23 2:27 FEMALE:  [unintelligible].  
2:27 2:29 MALE:  Well, I mean it could be many others.  
2:29 2:39 FEMALE:  Oh, you [unintelligible].  Why?
2:42 2:43 MALE:  You make it about [unintelligible].  Where are you from?
2:44 2:44 FEMALE:  Romania.
2:44 2:45 MALE:  Romania.  
2:46 2:48 FEMALE:  It is not the [unintelligible].
2:48 2:50 MALE:  Yeah, I know.  Why?
2:52 3:04 FEMALE:  I was [unintelligible].  Everybody gives me that.  The last one asked that, yeah. Both--not everybody.  Some people stick up for like French or Spanish.  
3:04 3:04 MALE:  [unintelligible].
3:07 3:11 FEMALE: But I think [unintelligible], right?  [unintelligible].
3:12 3:12 MALE:  Right.  
3:13 3:18 FEMALE:  So, but I don't know [unintelligible].  I don't know.  
3:18 3:18 MALE:  Okay.
3:30 3:41 FEMALE:  I want to give it [unintelligible].  Romania is a [unintelligible] like only if they [unintelligible] or some--maybe one, but, no.  They [unintelligible].  And they are-

