FILE NAME: 127_117 
AUDIO SOURCE:  MALE from 117-127 FEMALE from 127-117


0:00:00.0 0:00:00.6 [horn]
0:00:02.9 0:00:05.8 FEMALE:  [laughter] 
0:00:01.6 0:00:05.1 MALE:  [laughter]  Oh.
0:00:06.1 0:00:08.1 FEMALE:  So we tried to meet each other before.   
0:00:05.9 0:00:07.8 MALE:  Yeah we try- [unintelligible] 
0:00:08.5 0:00:10.2 FEMALE:  You're still male117.  I'm still female127.
0:00:07.7 0:00:09.3 MALE:  I'm still- yeah.
0:00:10.4 0:00:12.4 FEMALE:  [laughter] 
0:00:10.6 0:00:13.3 MALE:  So I never found out what- what school you were in.
0:00:13.9 0:00:18.4 FEMALE:  Yeah right.  The air horn went off.  [laughter] 
0:00:14.7 0:00:15.4 MALE:  Yeah.
0:00:18.1 0:00:20.3 FEMALE:  So, um, I'm in the psychology department.
0:00:18.8 0:00:19.6 MALE:  Oh, okay.  
0:00:20.2 0:00:22.0 FEMALE:  I'm a third year PhD student.  
0:00:20.1 0:00:21.8 MALE:  Oh, what are you- what are you working on?
0:00:23.4 0:00:29.4 FEMALE:  Um, so I'm in the cognitive area and I'm interested in, uh, communic- uh, computer mediate communication.
0:00:28.2 0:00:28.9 MALE:  So what?
0:00:30.5 0:00:32.4 FEMALE:  Computer mediated communication.
0:00:30.5 0:00:31.6 MALE:  Oh, really?
0:00:32.6 0:00:34.7 FEMALE:  So like instant messaging, how people-
0:00:33.1 0:00:33.7 MALE:  Oh.
0:00:34.8 0:00:37.5 FEMALE:  -interact on that and do our different tasks.  Yeah.
0:00:35.4 0:00:40.3 MALE:  Interesting.  So what- what do you- what specifically, what are you finding or?
0:00:41.4 0:00:51.2 FEMALE:  Um, so I just did a study where people, um, are in the same modality like they're speaking to each other, um, just like a phone conversation- 
0:00:49.5 0:00:50.0 MALE:  Yeah.
0:00:51.2 0:00:58.2 FEMALE:  -or they're typing to each other, or they're in a mixed media situation.  So one person is speaking, one person is typing. 
0:00:56.7 0:00:57.4 MALE:  Oh really?
0:00:58.6 0:01:11.1 FEMALE:  And we're just looking at, um, what the costs are basically as a continuum of th- you know, speaker to speaker and then going down the line when people are in different modalities and then type- typing. 
0:01:09.9 0:01:17.0 MALE:  So when you say they're in different- like what would be an example of like someone sending an email and another- oh, okay, I got your email and-
0:01:19.3 0:01:25.1 FEMALE:  Um, so in this case it would be a person speaking to someone who's on IM.  
0:01:24.4 0:01:24.9 MALE:  Okay.
0:01:26.5 0:01:27.1 FEMALE:  Yeah.   
0:01:26.2 0:01:32.3 MALE:  And so the other person- is it because the other person like would have a disability or something or is it just why would they do that?
0:01:34.3 0:01:41.7 FEMALE:  Um, that's- that's one possibility or, you know, their- their hands are occupied in some way.  They're on the phone with someone-
0:01:39.5 0:01:40.0 MALE:  Okay.  
0:01:41.5 0:01:47.5 FEMALE:  -and then the other person like doesn't have access to a phone or something, so they have to IM so- 
0:01:45.2 0:01:49.2 MALE:  So then how- well how would they be able to hear though if they didn't have access to- to a phone.
0:01:51.4 0:01:57.6 FEMALE:  Um, well they have like, um- they have speakers like computer speakers.
0:01:54.6 0:01:56.3 MALE:  So they just have a speaker. Okay.
0:01:57.4 0:02:02.2 FEMALE:  Yeah. Yeah.  So they have programs through the computer where you can just speak with someone.
0:01:58.6 0:02:00.2 MALE:  Oh.  I see.  Okay.
0:02:01.9 0:02:03.0 FEMALE:  Yeah.  Yeah.
0:02:00.2 0:02:01.6 MALE:  Yeah.  Okay.
0:02:03.0 0:02:04.1 FEMALE:  [laughter]
0:02:01.3 0:02:03.3 MALE:  That's pretty cool.
0:02:04.2 0:02:06.1 FEMALE:  Yeah.  Yeah.  Yeah.
0:02:04.0 0:02:05.5 MALE:  So, wh- what are you finding?
0:02:07.7 0:02:16.5 FEMALE:  Um, so like in the mixed media conditions we found that there's a lot of mistimings between people because they- they can't anticipate when to come in-  
0:02:14.7 0:02:15.2 MALE:  Yeah.
0:02:16.8 0:02:21.6 FEMALE:  Because you know one person's typing and they don't know when exactly, or what they're typing.
0:02:19.7 0:02:20.4 MALE:  Okay.
0:02:21.8 0:02:23.7 FEMALE:  So they don't know when to interrupt and- 
0:02:21.5 0:02:22.3 MALE:  Yeah.
0:02:23.5 0:02:26.0 FEMALE:  -they- they ask the question again and things like that. 
0:02:23.6 0:02:24.2 MALE:  Okay.
0:02:26.0 0:02:41.5 FEMALE:  So, um, so the study I'm starting, um, is looking at partner awareness.  So if the person knows when their buddy is typing, or actually what they're typing and seeing how that affects when they actually interrupt someone.  
0:02:39.1 0:02:39.6 MALE:  Yeah.  
0:02:41.7 0:02:45.8 FEMALE:  So see if their timing gets better if they're more aware of what's going on.
0:02:41.8 0:02:42.5 MALE:  Okay.
0:02:46.1 0:02:46.6 FEMALE:  Yeah.
0:02:43.8 0:02:50.0 MALE:  Okay.  Yeah.  Well that's interesting.  I always- I always was interested in psychology.
0:02:48.9 0:02:52.2 FEMALE:  Yeah.  Yeah.
0:02:49.9 0:02:56.9 MALE:  You know I think it's really interesting the studies.  I just think a lot of times people learn things that people won't admit or-
0:02:58.8 0:02:59.4 FEMALE:  Yeah.
0:02:56.7 0:02:59.2 MALE:  -just don't want to believe about themselves. 
0:03:00.0 0:03:00.8 FEMALE:  Yeah.  Yeah.  
0:02:58.9 0:03:01.2 MALE:  Or [unintelligible] like just- 
0:03:01.1 0:03:03.4 FEMALE:  Yeah.  [laughter] 
0:03:01.1 0:03:03.8 MALE:  [unintelligible] unethical stuff.  [laughter]  
0:03:04.4 0:03:06.9 FEMALE:  [laughter] 
0:03:03.7 0:03:10.0 MALE:  [unintelligible] you know, got people to torture people [unintelligible] [laughter] 
0:03:10.8 0:03:13.0 FEMALE:  [laughter] Stanford prison experiment.
0:03:11.0 0:03:12.6 MALE:  Yeah.  Uh, so-
0:03:13.4 0:03:14.2 FEMALE:  [laughter] Yeah.
0:03:12.9 0:03:13.4 MALE:  Cool.
0:03:14.6 0:03:17.6 FEMALE:  Yeah.  Yeah.  And what department are you in?
0:03:15.4 0:03:16.7 MALE:  I'm in law- law school.
0:03:18.7 0:03:21.2 FEMALE:  Oh okay. How's that going? 
0:03:19.1 0:03:20.1 MALE:  It's going pretty well.
0:03:22.0 0:03:22.4 FEMALE:  Yeah.
0:03:20.1 0:03:21.7 MALE:  Finishing up here now.
0:03:23.3 0:03:24.5 FEMALE:  Oh, okay.  Cool.
0:03:21.8 0:03:26.5 MALE:  So yeah, it's been going well.  Wait, so how many years have you been in- in your program?
0:03:27.8 0:03:29.0 FEMALE:  This is my third year.
0:03:26.7 0:03:27.4 MALE:  Third year.
0:03:29.3 0:03:29.8 FEMALE:  Yeah.
0:03:27.4 0:03:29.8 MALE:  So and you're gonna- did you say it was gonna five years.
0:03:32.1 0:03:33.4 FEMALE:  Yeah it's a five year program.
0:03:31.1 0:03:34.8 MALE:  Oh.  So it takes a while.  Yeah. 
0:03:33.7 0:03:38.2 FEMALE:  Yeah.  So I'm about halfway through. Yeah.  Yeah. 
0:03:34.9 0:03:39.5 MALE:  Yeah.  Well that's good.  So I mean are you from this area or-
0:03:41.5 0:03:42.7 FEMALE:  No, I'm from Long Island.
0:03:40.7 0:03:41.4 MALE:  Oh.  
0:03:43.4 0:03:45.1 FEMALE:  Yeah.  Yeah.
0:03:41.4 0:03:44.9 MALE:  [unintelligible] Long Island.  How do you like it out here?
0:03:47.2 0:03:48.3 FEMALE:  It's different.
0:03:46.2 0:03:46.7 MALE:  Yeah.
0:03:48.1 0:03:55.9 FEMALE:  [laughter] Yeah.  I had lived there my whole life before coming out here, so it's nice to have a change.  For a little while, yeah. 
0:03:51.8 0:03:54.6 MALE:  Yeah.  Yeah it's good.  
0:03:56.3 0:03:56.8 FEMALE:  Yeah.
0:03:55.1 0:03:56.6 MALE:  Yeah, I'm from Chicago so-
0:03:58.3 0:03:59.1 FEMALE:  Oh yeah.
0:03:57.2 0:04:00.4 MALE:  But I lived in Florida for two years so- 
0:03:59.1 0:03:59.7 [horn]
0:04:01.1 0:04:01.7 FEMALE:  Okay.
0:04:01.1 0:04:02.8 MALE:  -that's why- why I wanted to come out here.
0:04:03.3 0:04:06.3 FEMALE:  [laughter]  Yeah.
0:04:03.1 0:04:05.9 MALE:  Nice weather so- well, good talking to you- 
0:04:06.8 0:04:07.9 FEMALE:  Nice meeting you. 
0:04:05.6 0:04:06.6 MALE:  -too female127.  
0:04:08.5 0:04:09.1 FEMALE:  Take care. 
