FILE NAME: 137_103 



0:00:01.4 0:00:01.8 MALE:  Sorry. 
0:00:02.3 0:00:06.5 FEMALE:  Oh, no, that's perfectly fine.  Yeah, that was a weird sort of like--
0:00:06.4 0:00:08.5 MALE:  That-- that wasn't a horn.  [laughter]
0:00:07.6 0:00:11.0 FEMALE:  [laughter]  That was a dying horn is what that was.  [laughter]
0:00:10.3 0:00:26.6 MALE:  [unintelligible] exactly.  All right.  Sorry.
0:00:26.7 0:00:28.5 FEMALE:  Oh no, that's fine.  Hi.
0:00:28.9 0:00:29.4 MALE:  I'm male103.
0:00:29.3 0:00:33.0 FEMALE:  Hi, it's nice to see you again.  I, um, I'm friends with nameX.  
0:00:32.9 0:00:34.8 MALE:  Okay, yeah [unintelligible] 
0:00:33.7 0:00:37.0 FEMALE:  So very briefly at the-- at the party.  
0:00:36.8 0:00:37.5 MALE:  Okay.
0:00:37.0 0:00:40.8 FEMALE:  You- you were the one who was [unintelligible] who like got out and danced with us.
0:00:41.2 0:00:41.7 MALE:  Yes.
0:00:41.9 0:00:45.1 FEMALE:  So you were the DJ guy, right playing native music, so- 
0:00:43.5 0:00:45.3 MALE:  [unintelligible] 
0:00:45.1 0:00:47.2 FEMALE:  -yeah, so no [unintelligible] 
0:00:45.1 0:00:48.6 MALE:  [unintelligible] a little bit, but yeah that was me. 
0:00:48.5 0:00:51.8 FEMALE:  No, no, no, no, we- we had fun.  
0:00:51.7 0:00:52.8 MALE:  Yeah, that's all that matters.
0:00:52.1 0:00:59.4 FEMALE:  So I mean I-- I-- I don't know how the others felt but I know that we had a fabulous time that night, so.  [laughter]
0:00:57.2 0:00:59.9 MALE:  That's all that matters.  That's all that matters.  Good deal.
0:00:59.7 0:01:01.6 FEMALE:  So are you a second year [unintelligible] student?
0:01:01.2 0:01:01.9 MALE:  I'm second year as well.
0:01:01.6 0:01:03.8 FEMALE:  So are you almost--
0:01:03.3 0:01:04.3 MALE:  Oh my way out, yeah-
0:01:04.0 0:01:04.8 FEMALE:  [unintelligible] 
0:01:04.0 0:01:06.8 MALE:  -trying to figure out where, um- [unintelligible] 
0:01:05.4 0:01:07.0 FEMALE:  Oh wow, oh-
0:01:06.9 0:01:07.6 MALE:  Yeah. 
0:01:07.3 0:01:07.9 FEMALE:  Okay.
0:01:07.9 0:01:10.8 MALE:  I'm kind of hoping around here, kind of [unintelligible] the Bay area.  So, uh- 
0:01:10.4 0:01:10.9 FEMALE:  Good.
0:01:10.6 0:01:12.9 MALE:  -we'll see.  But, uh, yeah, it's kind of Bay area right now. 
0:01:12.9 0:01:15.5 FEMALE:  Are you from out here originally or?
0:01:15.2 0:01:16.8 MALE:  East Coast guy.  Uh-
0:01:16.3 0:01:17.3 FEMALE:  What?  Where?
0:01:17.2 0:01:18.6 MALE:  Uh, Jersey actually- 
0:01:18.7 0:01:19.9 FEMALE:  Oh, if you're a Yankees- 
0:01:19.9 0:01:20.8 MALE:  I'm a Yankee guy. 
0:01:20.6 0:01:24.5 FEMALE:  Aw, I don't think we can talk anymore.  [laughter] 
0:01:21.5 0:01:24.3 MALE:  [unintelligible]   
0:01:24.1 0:01:26.9 FEMALE:  I lived in Boston before moving out here so.
0:01:25.5 0:01:28.3 MALE:  Oh that's nice.  Actually I'm not [unintelligible]  
0:01:28.0 0:01:28.4 FEMALE:  Okay.
0:01:28.3 0:01:30.4 MALE:  So I actually [unintelligible]  
0:01:30.2 0:01:31.7 FEMALE:  Okay.  That was fun.
0:01:31.5 0:01:34.0 MALE:  I wanted to see something change [unintelligible]  
0:01:33.6 0:01:36.5 FEMALE:  Well they're not doing very well this year.
0:01:36.2 0:01:37.3 MALE:  No, no, no. 
0:01:37.5 0:01:52.9 FEMALE:  Well the Red Sox aren't doing great either.  I mean but maybe this is a transition year because I mean the- I feel like maybe it's just because living in Boston I pay attention to baseball more now.  But I feel like a lot of teams transitioned a lot this year in terms of like changing around key players.
0:01:52.9 0:01:53.7 MALE:  Right, right, right.
0:01:53.1 0:01:56.6 FEMALE:  So it feels like a lot of teams are really kind of learning to play together again.
0:01:56.3 0:01:57.2 MALE:  Exactly, yeah.
0:01:57.2 0:01:58.3 FEMALE:  But, um--
0:01:57.6 0:02:00.0 MALE:  Well that's a good thing too.  Mix it up a little bit. [unintelligible] 
0:01:59.5 0:02:00.1 FEMALE:  Yeah.
0:01:59.8 0:02:01.2 MALE:  [unintelligible] 
0:02:00.7 0:02:04.4 FEMALE:  Yeah.  Maybe someone like [unintelligible] will burst out this year.  Maybe Atlanta--
0:02:04.5 0:02:05.1 MALE:  We'll see.
0:02:04.4 0:02:05.6 FEMALE:  -will finally--
0:02:05.2 0:02:06.9 MALE:  They're about due.  They're about due.
0:02:06.6 0:02:09.3 FEMALE:  I know they-- a lot of losing [laughter] 
0:02:09.0 0:02:09.7 MALE:  Exactly.  Exactly.
0:02:09.2 0:02:11.8 FEMALE:  -in the-- in the very end, but [unintelligible] 
0:02:12.5 0:02:13.6 MALE:  Potentially, potentially.
0:02:13.4 0:02:14.8 FEMALE:  Did you see Nomar got hurt?
0:02:14.6 0:02:17.5 MALE:  I have not been following.  I'm not a huge baseball fan.
0:02:17.2 0:02:22.4 FEMALE:  Oh, well it was on Yahoo and I think I caught it because it was like, you know, that he's Boston and--
0:02:22.1 0:02:23.3 MALE:  [unintelligible] 
0:02:22.7 0:02:24.6 FEMALE:  -anyway.  Anyway--
0:02:24.1 0:02:25.2 MALE:  [unintelligible] 
0:02:25.4 0:02:26.5 FEMALE:  I run-
0:02:26.1 0:02:26.9 MALE:  Nice.
0:02:26.8 0:02:28.5 FEMALE: -a lot.  [laughter]
0:02:27.4 0:02:28.1 MALE:  Okay.
0:02:28.2 0:02:31.6 FEMALE:  And I think is-- is one of your-- do you live with Kenneth or--
0:02:30.8 0:02:32.0 MALE:  I live with Kenneth. 
0:02:31.8 0:02:34.6 FEMALE:  Do you live with the other girl who runs the [unintelligible] 
0:02:33.8 0:02:35.1 MALE:  [unintelligible] yeah.
0:02:34.4 0:02:43.3 FEMALE:  Okay, I didn't meet her at the party, but I was like another odd connection to her is she used to aqua jog a lot with one of my very, very good friends who also runs.
0:02:43.2 0:02:43.6 MALE:  Okay.   
0:02:43.5 0:02:49.1 FEMALE:  And so it's kind of like I know of her through nameX and then actually through another nameX, but I have yet to meet her.
0:02:49.0 0:02:50.4 MALE:  Okay.  [unintelligible] 
0:02:49.6 0:02:50.7 FEMALE:  So it's kind of strange.
0:02:50.3 0:02:51.6 MALE:  [unintelligible] definitely [unintelligible] 
0:02:50.4 0:02:54.8 FEMALE: So no, I run for a team in San Francisco so--
0:02:54.3 0:02:55.0 MALE:  Okay.
0:02:54.5 0:02:57.6 FEMALE:  -I'm not professional but-- but I do run with a team so--
0:02:56.9 0:02:58.7 MALE:  [unintelligible] awesome, awesome-
0:02:57.6 0:02:59.1 FEMALE:  Yeah.  Yeah.
0:02:58.7 0:03:00.2 MALE:  So marathon?  Mid-distance?  What do you-
0:03:00.0 0:03:01.1 FEMALE:  Mid-distance.
0:03:00.7 0:03:01.3 MALE:  Okay.
0:03:00.8 0:03:03.2 FEMALE:  Kind of five-k to half marathon- 
0:03:02.9 0:03:03.4 MALE:  Okay.
0:03:03.0 0:03:08.1 FEMALE:  -I would say.  So I ran in high school and college and stuff like that.  I'm--
0:03:07.8 0:03:09.2 MALE:  That's a tough road to.  That's- 
0:03:09.5 0:03:12.8 FEMALE:  Yeah.  Yeah.  So what do you do then for fun?
0:03:12.9 0:03:16.3 MALE:  Um, I have a motorcycle.  I have a Harley I spend a lot of time with, uh--
0:03:15.9 0:03:19.6 FEMALE:  So, okay, this is gonna be-- this-- okay, those are the upright ones, right?
0:03:19.3 0:03:20.4 MALE:  Oh yeah, yeah, yeah.  
0:03:19.9 0:03:20.8 FEMALE:  Okay, not--
0:03:20.2 0:03:22.2 MALE:  Not the little crotch rockets. 
0:03:21.9 0:03:24.3 FEMALE:  Okay [laughter]
0:03:23.1 0:03:26.6 MALE:  [unintelligible] I enjoy my-- I take my time and enjoy life. 
0:03:26.2 0:03:26.6 FEMALE:  Okay.
0:03:26.3 0:03:27.5 MALE:  Yeah.  Yeah.  So- 
0:03:27.2 0:03:28.4 FEMALE:  Oh well that's fun.
0:03:28.0 0:03:30.1 MALE:  [unintelligible] way to see the area [unintelligible] 
0:03:29.6 0:03:30.5 FEMALE:  Oh wow.
0:03:29.8 0:03:31.3 MALE:  [unintelligible] 
0:03:31.1 0:03:33.9 FEMALE:  Oh very fun.  Oh very good.
0:03:33.3 0:03:36.2 MALE:  [unintelligible] 
0:03:35.9 0:03:36.6 FEMALE:  [unintelligible] 
0:03:36.0 0:03:37.2 MALE:  [unintelligible] yeah.
0:03:37.9 0:03:40.5 FEMALE:  I [unintelligible] he would not strike me as somebody--
0:03:40.4 0:03:42.0 MALE:  He didn't ride much but I'm- 
0:03:41.4 0:03:42.3 FEMALE:  Okay.
0:03:41.8 0:03:43.5 MALE:  -sure [unintelligible] 
0:03:43.5 0:03:47.0 FEMALE:  Oh well that's-- that's fun.  Do you go up into the Santa Cruz mountains then?
0:03:44.8 0:03:45.6 [horn]
0:03:46.6 0:03:47.2 MALE:  All the time. 
0:03:48.4 0:03:51.0 FEMALE:  Very nice.  I have a good friend whose fianc'e does that too--
0:03:50.8 0:03:51.5 MALE:  Yeah.
0:03:50.8 0:03:53.8 FEMALE:  -so that's kind of like- that's where she said he goes so I'm like--
0:03:54.0 0:03:54.6 MALE:  Yeah.
0:03:53.9 0:03:55.9 FEMALE:  -I bet that's where a lot of them go.  Anyway--
0:03:55.7 0:03:57.0 MALE:  female137, good to see you again.
0:03:56.5 0:03:57.8 FEMALE:  It was good seeing you again.
0:03:57.5 0:03:58.2 MALE:  All right.
0:03:57.9 0:03:59.0 FEMALE:  Take care, and good luck. 
0:03:58.7 0:03:59.8 MALE:  Thanks, you too.

