FILE NAME: 127_115


0:00:02.3 0:00:02.7 [horn]
0:00:02.3 0:00:07.0 FEMALE:  Yeah, can I have another bottle?  Thanks.  Hi.
0:00:06.6 0:00:07.7 MALE:  Hi, I'm male115.
0:00:07.5 0:00:08.7 FEMALE:  I'm female127.  Nice to meet you.
0:00:08.4 0:00:11.4 MALE:  Hi, nice to meet you.  female127, that's a French name, right?
0:00:11.4 0:00:12.5 FEMALE:  Yeah.  It is.
0:00:12.6 0:00:13.3 MALE:  Do you speak French?
0:00:13.2 0:00:14.0 FEMALE:  No. [laughter] 
0:00:13.6 0:00:14.2 MALE:  Okay.
0:00:13.9 0:00:15.8 FEMALE:  Not at all. [laughter] 
0:00:16.2 0:00:20.9 MALE:  I know these French [unintelligible] the name of the- it's always female127.
0:00:20.8 0:00:21.9 FEMALE:  Yeah.  [laughter]
0:00:21.6 0:00:24.7 MALE:  It's very nice.  [laughter]  So you're letter G? 
0:00:24.6 0:00:26.9 FEMALE:  Yes.  Letter G, yeah.
0:00:26.4 0:00:27.2 MALE:  [unintelligible] 
0:00:26.6 0:00:27.7 FEMALE:  [laughter]
0:00:28.2 0:00:30.1 MALE:  So how are you liking this thing?  How is this going?
0:00:30.3 0:00:30.9 FEMALE:  Uh-
0:00:30.6 0:00:31.8 MALE:  This speed dating thing?
0:00:31.7 0:00:36.5 FEMALE:  It feels like a marathon. [laughter] 
0:00:33.5 0:00:35.7 MALE:  It does.  I know.  [laughter] 
0:00:36.7 0:00:41.1 FEMALE:  Yeah.  It's a little bit grueling actually because I'm not used to talking so much. 
0:00:41.0 0:00:42.2 MALE:  So it's a little bit [unintelligible] 
0:00:42.1 0:00:44.3 FEMALE:  It's a little bit grueling 'cause I'm not used to- 
0:00:43.7 0:00:44.8 MALE:  [unintelligible] 
0:00:44.5 0:00:47.1 FEMALE:  Talking so much, like kind of tiring.
0:00:47.3 0:00:48.0 MALE:  Oh.
0:00:47.7 0:00:49.2 FEMALE:  I'm starting to like wear down a bit.
0:00:49.7 0:00:53.2 MALE:  That makes sense, you know.  I mean it's more than one hour.
0:00:53.9 0:00:54.5 FEMALE:  Yeah.
0:00:54.4 0:00:55.6 MALE:  It takes more than one hour.
0:00:55.3 0:00:56.3 FEMALE:  Yeah.  Yeah.
0:00:55.7 0:00:58.8 MALE:  And I think we are- I don't know how many- well-
0:00:58.6 0:01:00.2 FEMALE:  We're on number twelve-
0:00:59.8 0:01:00.5 MALE:  Twelve.
0:00:59.9 0:01:00.6 FEMALE:  Yeah.
0:01:00.1 0:01:02.3 MALE:  And it's nineteen.  Wow.
0:01:01.5 0:01:03.8 FEMALE:  There's like twenty?  [laughter]
0:01:03.2 0:01:04.3 MALE:  Yeah.  [laughter]
0:01:03.6 0:01:06.3 FEMALE:  Yeah.  [laughter] 
0:01:04.0 0:01:07.1 MALE:  That's, uh, remarkable.  I think.
0:01:06.8 0:01:07.2 FEMALE:  Yeah.  
0:01:07.7 0:01:09.1 MALE:  Yeah.  So what's your department?
0:01:08.9 0:01:10.1 FEMALE:  I'm in psychology.
0:01:10.2 0:01:11.4 MALE:  Oh, psychology.
0:01:11.1 0:01:12.6 FEMALE:  Yeah.  Yeah.
0:01:12.4 0:01:13.6 MALE:  Are you a PhD?
0:01:13.2 0:01:14.5 FEMALE:  PhD, third year.
0:01:14.2 0:01:17.3 MALE:  Oh you're the first non-first year I meet.
0:01:17.3 0:01:18.3 FEMALE:  Oh really?
0:01:18.2 0:01:18.9 MALE:  Yeah.
0:01:18.7 0:01:19.2 FEMALE:  Huh. 
0:01:19.2 0:01:21.9 MALE:  Really.  Psychology, what kind of thing do- stuff do you do?
0:01:22.0 0:01:24.7 FEMALE:  So I'm in the cognitive area.  So- 
0:01:24.2 0:01:25.0 MALE:  Sorry.
0:01:24.8 0:01:25.7 FEMALE:  Cognitive.
0:01:25.7 0:01:26.1 MALE:  Oh.
0:01:26.0 0:01:26.7 FEMALE:  Yeah.
0:01:26.8 0:01:27.4 MALE:  Uh-huh.
0:01:27.7 0:01:35.5 FEMALE:  So I'm interested in computer mediated communication, so how people communicate through instant messaging, for example-
0:01:35.4 0:01:36.0 MALE:  Oh.
0:01:35.5 0:01:36.9 FEMALE:  -on different tasks.
0:01:38.4 0:01:41.0 MALE:  Very rapidly.  They communicate very rapidly, right?
0:01:40.9 0:01:41.6 FEMALE:  Oh yeah.
0:01:41.0 0:01:42.6 MALE:  [laughter] 
0:01:41.5 0:01:45.3 FEMALE:  'Cause our subject pool is all the undergrads-
0:01:45.5 0:01:46.4 MALE:  Oh.
0:01:45.7 0:01:47.9 FEMALE:  -who take intro psychology.
0:01:48.1 0:01:48.6 MALE:  Wow.
0:01:48.4 0:01:51.1 FEMALE:  So of course, you know, they've grown up in the-
0:01:51.3 0:01:51.9 MALE:  Uh-huh.
0:01:51.3 0:01:53.6 FEMALE:  -instant messaging world- so-  
0:01:53.3 0:01:53.5 MALE:  Yeah.
0:01:53.3 0:01:55.4 FEMALE:  [laughter] -they're very fast typists. 
0:01:55.3 0:01:57.8 MALE:  So you do kind of studies with people, right?
0:01:57.9 0:01:58.5 FEMALE:  Yeah.
0:01:58.0 0:02:00.5 MALE:  That's like this study we are doing now, right?
0:02:00.4 0:02:02.4 FEMALE:  Yeah.  Sort of, yeah.
0:02:02.5 0:02:08.0 MALE:  Actually have- have you ever done one experiment like this?  Like have you been part of one experiment or?
0:02:08.1 0:02:09.1 FEMALE:  Oh, this?
0:02:09.1 0:02:12.4 MALE:  Yeah, like I feel weird with this thing.
0:02:12.4 0:02:16.7 FEMALE:  Oh yeah.  I kind of forgot about it because I'm so used to audio taping people-
0:02:16.6 0:02:17.3 MALE:  Oh really.
0:02:16.6 0:02:22.0 FEMALE:  -for my experiments.  And I transcribe.  And they're gonna have a lot to transcribing to do for this. 
0:02:22.4 0:02:24.1 MALE:  I cannot believe that they are going to transcribe-
0:02:23.9 0:02:24.7 FEMALE:  Yeah.
0:02:24.2 0:02:25.5 MALE:  -every word I'm saying-
0:02:25.3 0:02:25.9 FEMALE:  Yeah.
0:02:25.4 0:02:27.8 MALE:  -and it's so silly, right.  [laughter]
0:02:26.7 0:02:32.8 FEMALE:  Yeah.  Yeah.  And, you know, it's hard too.  I mean unless you're like really a trained- 
0:02:33.2 0:02:33.7 MALE:  Uh-huh.
0:02:33.5 0:02:42.7 FEMALE:  -you know, you've listened to like thousands and thousands of hours of tapes.  It's like sometimes it's really hard, especially if people are talking fast.  Like you got to rewind the tape and then-
0:02:42.5 0:02:42.9 MALE:  Uh.
0:02:42.8 0:02:44.8 FEMALE:  -listen to it again and- yeah.
0:02:44.6 0:02:45.1 MALE:  I'm sure.
0:02:44.8 0:02:45.7 FEMALE:  Yeah.
0:02:45.5 0:02:47.6 MALE:  I'm sure that's pretty hard.
0:02:46.1 0:02:48.8 FEMALE:  [laughter]  Yeah.  
0:02:48.4 0:02:49.3 MALE:  [unintelligible] 
0:02:49.1 0:02:50.8 FEMALE:  So, uh, what department are you in?
0:02:50.4 0:02:52.0 MALE:  Oh I- I am in physics.
0:02:52.0 0:02:53.3 FEMALE:  Physics?  Okay.
0:02:53.3 0:02:55.6 MALE:  Yeah.  And I'm on my third year.
0:02:55.6 0:02:56.0 FEMALE:  Okay.  
0:02:56.3 0:02:58.0 MALE:  Yeah.  Do you live on campus?
0:02:57.8 0:02:59.2 FEMALE:  Yes.  Yeah. I do.
0:02:58.7 0:02:59.7 MALE:  Oh, where do you live?
0:02:59.5 0:03:01.1 FEMALE:  I live in one of the studios.
0:03:01.3 0:03:01.8 MALE:  Oh.
0:03:01.5 0:03:02.0 FEMALE:  Yeah.
0:03:02.2 0:03:04.4 MALE:  Being [unintelligible] right.
0:03:03.8 0:03:05.0 FEMALE:  Yeah.  Right.
0:03:04.5 0:03:05.2 MALE:  Okay.
0:03:04.9 0:03:05.6 FEMALE:  Right.
0:03:05.8 0:03:07.2 MALE:  That's good.  Those are nice.
0:03:07.4 0:03:08.5 FEMALE:  Yeah they are.
0:03:08.1 0:03:09.0 MALE:  [unintelligible] 
0:03:08.8 0:03:09.4 FEMALE:  Yeah. 
0:03:09.1 0:03:09.5 MALE:  Uh-huh.
0:03:09.2 0:03:12.7 FEMALE:  I lived in, uh, one of the two bedroom EV- 
0:03:12.5 0:03:13.1 MALE:  Uh-huh.
0:03:12.7 0:03:14.6 FEMALE:  -apartments for the first two years.
0:03:14.7 0:03:15.2 MALE:  Oh.
0:03:15.0 0:03:15.6 FEMALE:  Yeah.
0:03:15.4 0:03:16.6 MALE:  And then you decided to move?
0:03:16.6 0:03:17.1 FEMALE:  Yeah.
0:03:17.2 0:03:19.8 MALE:  Did you not have a very nice experience or you just had more money?
0:03:18.9 0:03:24.4 FEMALE:  Well my second roommate that I had wasn't so great.  And, uh, I-
0:03:23.8 0:03:24.3 MALE:  Oh really.
0:03:24.1 0:03:26.4 FEMALE:  -like having friends over and she didn't-
0:03:26.3 0:03:27.0 MALE:  Oh.
0:03:27.3 0:03:32.0 FEMALE:  -like them for some reason.  So, it's like, okay, I'm going to get my own place.  [laughter] 
0:03:32.2 0:03:34.0 MALE:  Well I mean I think that-
0:03:32.1 0:03:35.4 FEMALE:  Yeah.  It happens.  Yeah.
0:03:32.5 0:03:39.3 MALE:  Yeah, [unintelligible].  I think it's hard to get a good roommate.  I mean a roommate-
0:03:38.7 0:03:40.0 FEMALE:  Yeah, it's so random. 
0:03:39.0 0:03:40.2 MALE:  -you click with, right? 
0:03:39.9 0:03:41.0 FEMALE:  Yeah.  Yeah.
0:03:41.1 0:03:41.5 MALE:  I know.  
0:03:41.4 0:03:47.4 FEMALE:  Yeah.  Unless you actually apply with somebody you know, it's like luck of the draw basically. 
0:03:46.5 0:03:47.0 MALE:  I know.
0:03:47.5 0:03:49.1 FEMALE:  [laughter]
0:03:48.1 0:03:50.2 MALE:  I know.  [unintelligible] I've always been very lucky.
0:03:50.1 0:03:51.5 FEMALE:  Yeah.  That's good. 
0:03:50.6 0:03:53.7 MALE:  With my roommates, always, always, I cannot complain-
0:03:52.5 0:03:53.0 FEMALE:  Yeah.
0:03:53.5 0:03:54.3 MALE:  -at all.
0:03:53.7 0:03:56.4 FEMALE:  [laughter] Do you live- you said you lived in EV.
0:03:55.7 0:03:56.8 MALE:  I- I live in Raines. 
0:03:56.4 0:03:57.7 FEMALE:  Oh in Raines, okay.
0:03:57.4 0:03:59.6 MALE:  Yeah, I've always been living- always, I mean-
0:03:59.4 0:04:01.1 FEMALE:  [laughter] 
0:04:00.2 0:04:02.0 MALE:  [laughter] [unintelligible] 
0:04:01.3 0:04:02.4 FEMALE:  Yeah.  Yeah.
0:04:01.8 0:04:02.3 [horn]
0:04:02.3 0:04:03.5 MALE:  Yeah.  I like it a lot.
0:04:03.5 0:04:04.1 FEMALE:  Okay.  
0:04:03.8 0:04:04.3 MALE:  Okay. 
0:04:04.0 0:04:05.1 FEMALE:  Well, nice meeting you.
0:04:04.9 0:04:06.8 MALE:  Very nice to meet you.  Okay.  



