FILE NAME : 232_206.MP3


0:05 0:07 MALE: Uh, what's your station letter?

0:02 0:03 FEMALE: L.

0:08 0:12 MALE: L. Okay.  Yeah.  So I'm male206.

0:08 0:09 FEMALE: male206, okay.

0:14 0:15 MALE: And you're female232?

0:10 0:11 FEMALE: Yeah.

0:16 0:19 MALE: I'm having trouble gauging, like, how [unintelligible].

0:15 0:18 FEMALE: Well I figure we're at Stanford, so--

0:23 0:24 MALE: Yeah.

0:19 0:22 FEMALE: We're graduate students, uh, I just guess that we're all smart.

0:27 0:40 MALE: I just think it's funny, some of the details that they're interested in, 'cause normally when I meet someone or [unintelligible] you know, normally when I meet someone in general, like, I don't know if I make all these judgments, you know what I mean?

0:35 0:36 FEMALE: Yeah.

0:41 0:43 MALE: If I do I'm certainly not conscious about it.

0:37 0:38 FEMALE: Yeah, yeah.

0:43 0:44 MALE: You know?

0:38 0:41 FEMALE: I think that's pretty, like, informed, and it's kind of hard to make those--

0:46 0:47 MALE: Yeah.  Right.

0:42 0:44 FEMALE: --judgments.  It's kind of sad.

0:49 0:51 MALE: If someone, you know, makes some really dumb comment.

0:46 0:50 FEMALE: [laughter] But that's [unintelligible] huh?

0:55 0:56 MALE: [unintelligible] you know.

0:51 0:52 FEMALE: Yeah.

0:56 0:58 MALE: [unintelligible] joking.

0:53 0:54 FEMALE: That's true.

0:59 1:00 MALE: Hopefully.

0:55 0:57 FEMALE: Yeah, yeah, pretty much everyone's said the same thing [laughter].

1:03 1:06 MALE: Yeah.  But um, so what are you doing here?

1:02 1:03 FEMALE: What am I doing here?

1:08 1:09 MALE: Mm-hmm.

1:04 1:09 FEMALE: Um, I'm kind of helping a friend that's doing the research.

1:14 1:15 MALE: Oh cool.

1:10 1:14 FEMALE: But also I guess just to have fun.  Yes, something to do.  How about you?

1:19 1:24 MALE: Um, well, I, um, I go to school here.

1:19 1:20 FEMALE: [unintelligible].

1:25 1:27 MALE: Why'd I, why'd I come tonight?

1:22 1:23 FEMALE: Mm-hmm.

1:28 1:31 MALE: Um, I just got an e-mail about it.  I'm in [unintelligible].

1:26 1:27 FEMALE: Uh-huh.

1:31 1:35 MALE: Um, and I figured it'd be a good way to meet people [unintelligible].

1:30 1:31 FEMALE: Great.  What program are you in?

1:37 1:39 MALE: I'm in CS.  Computer science.

1:34 1:35 FEMALE: Oh cool.

1:40 1:41 MALE: Master's [unintelligible].

1:37 1:38 FEMALE: I'm in education.

1:43 1:44 MALE: Oh right.

1:39 1:44 FEMALE: Yeah.  That's actually--I haven't met a lot of people from other programs, so--

1:49 1:50 MALE: Really.

1:44 1:46 FEMALE: --it's kind of a good way to meet other people.

1:50 1:53 MALE: Yeah I haven't either, but I thought it was just because I'm [unintelligible].

1:48 1:49 FEMALE: No, I think that's--

1:55 1:56 MALE: You think that goes across the board?

1:51 1:55 FEMALE: Yeah, yeah.  The only other people I know are law students, because my roommates are law students.

2:00 2:01 MALE: Right.  Right.

1:56 1:59 FEMALE: But pretty much that's the only way I meet people outside of [unintelligible].

2:05 2:15 MALE: Yeah.  I mean it's, you know, most of my time is spent studying or working on projects or in--you know, once you meet people, you know, you spend more time with, with them.

2:10 2:11 FEMALE: Mm-hmm.

2:16 2:18 MALE: So you spend most of your time with people from the same department [unintelligible].

2:13 2:15 FEMALE: Exactly.  Yeah.  I just hang out with people from my department.

2:20 2:24 MALE: Right.  So where are you from originally?

2:19 2:21 FEMALE: I'm from here, the Bay Area.  San Jose.

2:26 2:27 MALE: All right.

2:22 2:23 FEMALE: How about you?

2:28 2:29 MALE: I'm from Southern California.

2:24 2:25 FEMALE: Hmm.

2:30 2:31 MALE: [unintelligible].

2:26 2:29 FEMALE: Oh cool.  What school did you go to?  What undergrad?

2:33 2:35 MALE: I came here for undergrad.

2:30 2:31 FEMALE: Oh you came here?

2:35 2:36 MALE: Mm-hmm.

2:31 2:32 FEMALE: Oh okay.

2:37 2:38 MALE: Mm-hmm.

2:33 2:34 FEMALE: Um, I went to San Jose State.

2:39 2:41 MALE: All right.  And what year are you?

2:36 2:41 FEMALE: Uh, this is my, uh, last year.  I'm--it's a nine-month program.

2:46 2:47 MALE: Nine months?

2:42 2:44 FEMALE: Yeah.  Yes.

2:49 2:50 MALE: [unintelligible].

2:45 2:47 FEMALE: Yeah.  So do you like Stanford?  You must like it [unintelligible].

2:52 2:58 MALE: I must like it to come back again [unintelligible].  Yeah I mean it's, it's--it's been good.  I've gotten to do a lot of things.

2:54 2:55 FEMALE: Oh?

3:00 3:01 MALE: Um how do you like it?

2:56 2:58 FEMALE: Um it's all right [laughter].

3:03 3:04 MALE: Yeah.

2:59 3:07 FEMALE: Maybe the grad is a little different than undergrad.  I think undergrad does more, like, activities and, like, it's a different time [unintelligible].

3:12 3:15 MALE: Sure, I mean, I don't know how they can, what to compare it to really.

3:10 3:11 FEMALE: Yeah.

3:16 3:18 MALE: Um because I never really been to school anywhere else.

3:13 3:14 FEMALE: I know, that's true.

3:19 3:32 MALE: But I don't know, to be honest I actually feel a lot of the time like it's, you know, it's pretty rigid here, you know, like, with the--I have to [unintelligible] look [unintelligible] appreciate everything and can learn as much as I would like to.

3:27 3:28 FEMALE: That's true.

3:33 3:37 MALE: Let alone, you know, just take care of everything else I want to do in life.

3:32 3:34 FEMALE: That's true.  Yeah.

3:38 3:39 MALE: But--

3:34 3:39 FEMALE: Actually I liked San Jose State 'cause it was more, like, I could do other things outside of school.

3:43 3:49 MALE: Right.  You didn't have to define yourself entirely based on the school, you mean, or--?

3:44 3:47 FEMALE: Yeah.  There you go.  And here it's like that's all.

3:49 3:53 MALE: Yeah.

3:47 3:48 FEMALE: I do.

3:53 4:00 MALE: I think part of that is just because so many people are on campus, you know, and you don't really associate with people that are not on campus.

3:55 3:56 FEMALE: Yeah.

4:01 4:07 MALE: Like, in a given day, in a given week, in a given month, I have so few interactions with people that are not [horn] [unintelligible].

4:02 4:03 FEMALE: So it's kind of--

4:07 4:08 MALE: It's just like--

4:03 4:04 FEMALE: A bubble [laughter].

4:09 4:12 MALE: Yeah.  And that's even true with the undergrad.

4:07 4:08 FEMALE: Yeah?

4:13 4:14 MALE: Yeah.

4:09 4:11 FEMALE: Oh okay.  Well I didn't know that, so I learned something.

4:16 4:17 MALE: Well [unintelligible].

4:12 4:13 FEMALE: It was nice meeting you.
