FILE NAME: 138_103



0:00:06.3 0:00:06.8 MALE:  male103.
0:00:06.9 0:00:07.4 FEMALE:  female138.
0:00:07.3 0:00:08.4 MALE:  female138, good to meet you.
0:00:08.1 0:00:09.0 FEMALE:  Nice to meet you.
0:00:08.9 0:00:11.3 MALE:  What school you go to now?  Which school?
0:00:11.4 0:00:12.6 FEMALE:  Oh, engineering.
0:00:12.3 0:00:14.2 MALE:  Gotcha.  Okay.  [unintelligible] 
0:00:13.9 0:00:14.7 FEMALE:  Are you- 
0:00:14.4 0:00:15.7 MALE:  [unintelligible] 
0:00:15.1 0:00:16.6 FEMALE:  [unintelligible] or--
0:00:16.6 0:00:19.4 MALE:  [laughter] Not yet, we're just- uh, what are you doing in engineering school?
0:00:19.5 0:00:23.6 FEMALE:  Um, electrical engineering.  Yeah.  So what are you from? 
0:00:23.2 0:00:24.2 MALE:  Uh, the business school.
0:00:24.0 0:00:24.8 FEMALE:  The business school?
0:00:24.7 0:00:25.4 MALE:  Exactly.  Yeah.
0:00:25.1 0:00:26.2 FEMALE:  MBA or a PhD?
0:00:26.0 0:00:29.7 MALE:  MBA.  [unintelligible] school that long [laughter]
0:00:30.1 0:00:31.3 FEMALE:  You have to make the big bucks. 
0:00:31.0 0:00:33.8 MALE:  Yeah, well not about that but at least [unintelligible] 
0:00:34.1 0:00:34.6 FEMALE:  Okay.
0:00:33.5 0:00:37.8 MALE:  [unintelligible]  So are you doing master's or a PhD or-
0:00:37.7 0:00:44.7 FEMALE:  I don't know.  Originally I really thought I wanted a PhD for like being- becoming a professor but now I don't know if I could take that kind of lifestyle. 
0:00:45.5 0:00:48.5 MALE:  Yeah, that's a- that's a lot of school too.  [laughter]  
0:00:47.8 0:01:00.4 FEMALE:  Yeah.  And it's like- I see like these other things that I haven't tried.  Like I really- I was still considering law school, business school, art school- probably not med school because it's gonna take me a long time.  But like those three I'm still considering.
0:01:00.4 0:01:01.1 MALE:  [unintelligible] 
0:01:00.7 0:01:06.2 FEMALE:  It's just business school and law school I don't know if I can pay the debt if I'm not sure if I want to do that kind of thing.  
0:01:06.2 0:01:07.5 MALE:  Right.  Right.  Yeah.
0:01:07.2 0:01:09.1 FEMALE:  But is your company sponsoring you or--
0:01:09.2 0:01:12.1 MALE:  No.  I'm fully- I was in the military actually prior to here, so- 
0:01:11.5 0:01:12.3 FEMALE:  Okay.
0:01:11.9 0:01:17.0 MALE:  -uh, I just completely got out of that and kind of on my own right now, so [unintelligible] 
0:01:16.5 0:01:17.2 FEMALE:  Okay.
0:01:16.7 0:01:21.9 MALE:  [unintelligible]  it's been good.  It's been great.  It's been awesome.  So where are you from originally? 
0:01:22.3 0:01:23.2 FEMALE:  I'm from here.
0:01:23.1 0:01:24.7 MALE:  Really?  Because [unintelligible] 
0:01:23.8 0:01:24.6 FEMALE:  And I did my under- 
0:01:24.4 0:01:25.5 MALE:  [unintelligible] 
0:01:24.9 0:01:27.4 FEMALE:  The Bay area.  I went to Berkeley, came down here.
0:01:27.0 0:01:28.5 MALE:  Wow.  [laughter] 
0:01:27.8 0:01:28.3 FEMALE:  How about you? 
0:01:28.3 0:01:30.8 MALE:  [unintelligible] uh, I'm from New Jersey originally. 
0:01:30.7 0:01:31.2 FEMALE:  Okay.
0:01:31.1 0:01:37.4 MALE:  I spent about seven years traveling around with the military.  And, uh, now here I am so, uh, I'm on the west coast and kind of enjoying it.
0:01:37.7 0:01:38.2 FEMALE:  Okay.
0:01:37.5 0:01:41.2 MALE:  Hopefully to stay maybe out here.  [laughter] We'll see how the job search goes. 
0:01:41.0 0:01:45.2 FEMALE:  I want to try to go back east maybe and check it out and then come back here maybe. 
0:01:44.7 0:01:48.5 MALE:  There you go.  Uh, just for like what school you mean for a year or two or just like- 
0:01:48.1 0:01:53.9 FEMALE:  School, work, anything.  I'm willing to take anything.  I've been looking for summer internships.  [laughter]  Like I don't care.  Like I just want to get out.
0:01:53.4 0:01:54.8 MALE:  Just get out.  Yeah.  Yeah. 
0:01:54.3 0:02:04.4 FEMALE:  'Cause like I'm worried if I'm here for a PhD I might be like, you know, pretty old by the time I get out and I haven't left the state.  So I want to make sure I get out and then decide what I want to do with my life. 
0:02:03.6 0:02:07.0 MALE:  [unintelligible].  So did you come directly from undergrad here?
0:02:06.7 0:02:07.1 FEMALE:  Yeah. 
0:02:07.1 0:02:08.3 MALE:  Yeah.  All right. 
0:02:08.4 0:02:11.4 FEMALE:  And I just have like more personal connections on the east coast so- 
0:02:11.2 0:02:13.6 MALE:  [unintelligible] 
0:02:13.5 0:02:22.9 FEMALE:  Yeah, like all my friends every year pick up and move out there and it's like those are the people that I was close with so it's like I have four or five years of friends out there.
0:02:22.8 0:02:23.2 MALE:  Okay.
0:02:22.6 0:02:26.4 FEMALE:  And here it's just like no.
0:02:26.1 0:02:27.7 MALE:  Yeah.  Yeah.  Exactly.
0:02:27.3 0:02:30.0 FEMALE:  'Cause like I don't really get along with other engineers that well.
0:02:30.3 0:02:30.7 MALE:  Yeah. 
0:02:30.4 0:02:33.2 FEMALE:  There's not much to talk about or anything in common.
0:02:33.3 0:02:33.8 MALE:  Okay. 
0:02:33.6 0:02:38.3 FEMALE:  So most of my normal friends go out east and I'm just kind of stuck here in Silicon Valley because-
0:02:37.5 0:02:39.1 MALE:  [laughter] 
0:02:38.7 0:02:41.5 FEMALE:  -I'm apparently studying that kind of stuff and you know-
0:02:41.1 0:02:43.7 MALE:  Yeah.  But yeah [unintelligible] 
0:02:42.8 0:02:46.2 FEMALE:  But it's just like hard to make friends because I don't have anything in common with engineers.
0:02:45.9 0:02:49.6 MALE:  Okay.  Yeah.  I hear you.  [unintelligible]  So what do you do for fun then? 
0:02:50.0 0:03:02.5 FEMALE:  [laughter] So I've been here for a long time and so I'm like getting bored a lot, but like my new, um, my new activity right now is to go through [unintelligible] that and like click, click, click, click. 
0:03:01.5 0:03:02.4 MALE:  [unintelligible] 
0:03:02.3 0:03:05.5 FEMALE:  Yeah.  I'm going to like finish every restaurant before I leave here and-
0:03:05.1 0:03:06.2 MALE:  [laughter] 
0:03:05.2 0:03:07.9 FEMALE:  -then like try to, you know, go do something else. 
0:03:07.9 0:03:11.5 MALE:  Holy cow, you can write your own [unintelligible] guide.  I mean seriously.  [laughter]
0:03:10.9 0:03:12.3 FEMALE:  Maybe.  You know, start my own-
0:03:11.4 0:03:12.4 MALE:  Personal guide list.
0:03:12.0 0:03:13.6 FEMALE:  -like Craigslist or something like that.
0:03:13.1 0:03:13.5 MALE:  Yeah.
0:03:13.3 0:03:14.8 FEMALE:  [unintelligible] guide or something. 
0:03:14.5 0:03:16.2 MALE:  Yeah.  [unintelligible] 
0:03:15.6 0:03:20.1 FEMALE:  So that's the only thing that's keeping me going for now.  I want to start that hopefully this week. 
0:03:20.2 0:03:21.5 MALE:  Okay.  There you go.  
0:03:20.8 0:03:23.5 FEMALE:  Yeah.  How about you?  What have you been up to? 
0:03:22.4 0:03:29.0 MALE:  Um, I have a motorcycle actually, a Harley that I spend a lot of time with.  Uh, it's kind of great to get out and see the area and-
0:03:28.9 0:03:30.0 FEMALE:  The weather's picking up.
0:03:30.1 0:03:35.9 MALE:  The weather's getting great finally.  So, uh, yeah, definitely [unintelligible] 
0:03:35.8 0:03:36.8 FEMALE:  You should go up to Nassau.
0:03:36.2 0:03:38.1 MALE:  [unintelligible] Yes, we have actually.
0:03:37.7 0:03:38.3 FEMALE:  Definitely.
0:03:38.1 0:03:40.6 MALE:  Yeah.  It's a- I've only been once but, uh-
0:03:40.0 0:03:40.6 FEMALE:  Okay.
0:03:40.4 0:03:50.9 MALE:  -I need to more.  But, uh, yeah, it's beautiful, beautiful.  Everywhere you go around here is beautiful.  [unintelligible] you just get on- get on the highway right, so, it's pretty cool, it's fun.  Exactly.  So you know where on the west coast- east coast you might want to head or- 
0:03:51.2 0:03:52.9 FEMALE:  I'll probably head up to Boston-
0:03:51.9 0:03:52.8 [horn]
0:03:52.5 0:03:54.3 FEMALE:  -because a lot-- I have a lot of friends up there.
0:03:54.2 0:03:56.7 MALE:  There you go.  Yeah.  Hey, great to meet you.
0:03:56.3 0:03:57.2 FEMALE:  Nice to meet you. 
0:03:56.8 0:03:59.6 MALE:  Good luck to you.  All right.  And R? 
0:03:59.5 0:04:00.2 FEMALE:  Yeah.
0:03:59.8 0:04:02.5 MALE:  Yeah.  Okay.  They don't put them on our side of the [unintelligible] 
0:04:02.8 0:04:04.4 FEMALE:  It's on my side, not your side.
0:04:03.6 0:04:04.8 MALE:  Yeah.  Exactly.  Yeah.
0:04:04.2 0:04:06.4 FEMALE:  They probably should have put it on your side.
0:04:05.9 0:04:07.9 MALE:  They should.  Yeah. [unintelligible] 
0:04:07.6 0:04:09.2 FEMALE:  Or else I may have took the wrong chair.
0:04:09.0 0:04:11.2 MALE:  No, you're right.  [unintelligible] 
0:04:11.0 0:04:16.4 FEMALE:  Oh, okay.  Being serious, all the girls are facing this way.
0:04:16.4 0:04:16.8 MALE:  Yeah.
0:04:17.3 0:04:21.1 FEMALE:  How weird.  [laughter]  How weird.
0:04:21.0 0:04:21.8 MALE:  Every one of you.  
0:04:23.9 0:04:28.7 FEMALE:  Oh, well were our books on this side?  I think our books were on this side. 



 
