FILE NAME: 119_134:mp3 


0:01 0:01 FEMALE:  Hi.

0:01 0:02 MALE:  Hi.  How are you?

0:02 0:03 FEMALE:  [unintelligible] 

0:04 0:08 MALE:  I'm male119.  Good to meet you.  So what are you doing at Stanford?

0:09 0:09 FEMALE:  Oh [unintelligible].

0:10 0:13 MALE:  Oh, you are?  Okay.  So what--what year are you at Stanford?

0:13 0:15 FEMALE:  Um, [unintelligible] 

0:15 0:15 MALE:  Okay.

0:15 0:16 FEMALE:  Yeah.  How about you?

0:16 0:19 MALE:  Uh, I'm in the mechanical engineering, the PhD program.

0:19 0:20 FEMALE:  Oh.

0:20 0:20 MALE:  Yeah.

0:20 0:21 FEMALE:  What year are you in?

0:21 0:22 MALE:  It's my fifth year.

0:22 0:23 FEMALE:  [unintelligible] 

0:23 0:23 MALE:  So I've been here for a little bit.

0:23 0:24 FEMALE:  [unintelligible] graduate.

0:24 0:25 MALE:  Hopefully--hopefully.

0:25 0:26 FEMALE:  Yeah.

0:26 0:27 MALE:  [unintelligible] 

0:27 0:27 FEMALE:  Yeah.

0:27 0:29 MALE:  So what'd you do before law school?

0:29 0:31 FEMALE:  Oh, how'd you know I didn't come straight through?

0:33 0:34 MALE:  Uh, I think a lot of people don't.   

0:34 0:34 FEMALE:  Yeah.

0:34 0:35 MALE:  So it's just that I--

0:35 0:37 FEMALE:  [unintelligible] 

0:37 0:40 MALE:  No, no, no, not at all.  That's not at all [unintelligible].  I'm just curious.

0:40 0:41 FEMALE:  Yeah.

0:41 0:42 MALE:  A lot of people do stuff before they go to law school.

0:43 0:49 FEMALE:  Yeah.  Yeah.  Yeah.  [unintelligible] um, I [unintelligible] 

0:50 0:50 MALE:  Oh is that--okay.

0:51 0:54 FEMALE:  [unintelligible] 

0:54 0:54 MALE:  Yeah.

0:54 0:55 FEMALE:  [unintelligible] 

0:55 0:56 MALE:  Oh, okay.  Where--where were you doing that?

0:56 0:57 FEMALE:  In Maryland.

0:58 0:58 MALE:  Okay.

0:59 1:00 FEMALE:  Yeah.  And what about you?  Did you go straight here or?

1:01 1:01 MALE:  I did.

1:01 1:02 FEMALE:  Yeah.

1:02 1:02 MALE:  I went straight through so.

1:03 1:05 FEMALE:  I mean it's kind of different [unintelligible] 

1:05 1:11 MALE:  I don't know if I'd be able to like rev myself up for classes again if I were just to like leave and work and make money and then come back and have no money--

1:11 1:12 FEMALE:  Yeah.  It's hard--

1:12 1:12 MALE:  [unintelligible] 

1:14 1:15 FEMALE:  [unintelligible] 

1:15 1:15 MALE:  Right.

1:15 1:20 FEMALE:  And yeah, [unintelligible] 

1:20 1:21 MALE:  What were you teaching?

1:21 1:22 FEMALE:  English, 9th grade English.

1:22 1:22 MALE:  Wow.

1:23 1:23 FEMALE:  Yeah.

1:23 1:25 MALE:  That's a--that's a tough [unintelligible] 

1:25 1:26 FEMALE:  Yeah.

1:26 1:27 MALE:  I--I did a teaching program in, uh---

1:27 1:27 FEMALE:  Oh did you?

1:28 1:47 MALE:  Teaching, um, it's called Summer Bridge.  I don't know if you've heard of it.  It's nationwide and actually there's some places elsewhere.  But, uh, high school and college students teach during the summer to, uh, generally sixth and seventh or fifth and sixth grader type from public school.  And so--it's like a summer program for them and you have activities and stuff like that--

1:48 1:49 FEMALE:  Uh-huh.  Yeah.

1:49 1:50 MALE:  It's a challenge.  Yeah.

1:50 1:50 FEMALE:  Yeah.

1:51 1:51 MALE:  Their hormones are going--

1:51 1:53 FEMALE:  Oh my gosh, they're going crazy.

1:53 1:53 MALE:  --all over the place.

1:53 1:54 FEMALE:  It's fun though.

1:54 1:54 MALE:  Yeah.

1:54 1:57 FEMALE:  I mean it's definitely a good time to [unintelligible] it can be very invigorating.

1:58 1:58 MALE:  Yeah.  

1:59 1:59 FEMALE:  Yeah.  

2:01 2:02 MALE:  [unintelligible] 

2:02 2:02 FEMALE:  Yeah.

2:02 2:03 MALE:  [unintelligible] I don't know.

2:02 2:06 FEMALE:  [unintelligible] No, definitely.  I mean [unintelligible] nice to have a change but I miss it a lot.

2:06 2:07 MALE:  Yeah.

2:07 2:07 FEMALE:  I mean--Yeah.

2:08 2:08 MALE:  The kids.

2:08 2:08 FEMALE:  Yeah.

2:09 2:10 MALE:  [unintelligible] yeah.

2:11 2:13 FEMALE:  [unintelligible] 

2:14 2:24 MALE:  Um, I'm thinking about either getting a post doc and trying to think about academics a little bit more or perhaps working in like a medical device industry.  That's sort of my--my personal interest so.

2:25 2:25 FEMALE:  Are you from California?

2:25 2:26 MALE:  I'm from Los Angeles originally.

2:27 2:27 FEMALE:  [unintelligible]

2:27 2:28 MALE:  Yeah.

2:28 2:29 FEMALE:  Do you like out here better or?

2:30 2:32 MALE:  This place I--I love it up here compared to L.A. definitely.

2:32 2:37 FEMALE:  Really?  [unintelligible] but I don't really feel like I would like it that much.

2:37 2:48 MALE:  It's a little crowded.  I mean my parents are still there and I love, you know, going down there to visit them and everything.  But it's a little bit, uh, a little bit too--it's a little fake too, I got to admit.

2:48 2:48 FEMALE:  Yeah.

2:49 2:51 MALE:  You know people are like--even more laid back up here.

2:52 2:53 FEMALE:  [unintelligible] undergrad down there or?

2:53 2:54 MALE:  I went to undergrad on the east coast actually.

2:55 2:55 FEMALE:  Oh really?

2:55 2:55 MALE:  Yeah.

2:55 2:56 FEMALE:  Yeah.

2:56 2:57 MALE:  That was--that was a good experience.

2:57 2:58 FEMALE:  Yeah.

2:58 2:58 MALE:  And then I came back here.

2:59 3:02 FEMALE:  Yeah.  [unintelligible] 

3:02 3:02 MALE:  Oh really?  Okay.

3:02 3:04 FEMALE:  [unintelligible] 

3:04 3:05 MALE:  Where--are you from Maryland or?

3:05 3:07 FEMALE:  [unintelligible] 

3:07 3:08 MALE:  Okay.  

3:08 3:09 FEMALE:  Yeah.

3:09 3:11 MALE:  Do you go to school--uh, where'd you go to school?

3:11 3:13 FEMALE:  Um, [unintelligible] 

3:13 3:13 MALE:  Okay.

3:13 3:13 FEMALE:  Yeah.

3:14 3:14 MALE:  Cool.

3:14 3:18 FEMALE:  [unintelligible] so this is like--I mean this is definitely very new for me but--

3:18 3:18 MALE:  Yeah.

3:18 3:19 FEMALE:  [unintelligible] 

3:20 3:20 MALE:  Do you like it out here or?

3:21 3:21 FEMALE:  Yeah, I love California.

3:22 3:22 MALE:  Oh that's nice.

3:22 3:26 FEMALE:  [unintelligible] law school is total pain but I think it gets better.

3:27 3:27 MALE:  Yeah.

3:27 3:30 FEMALE:  [unintelligible] 

3:30 3:30 MALE:  Yeah.  

3:31 3:32 FEMALE:  [unintelligible] 

3:32 3:34 MALE:  [unintelligible] finish up really soon though--

3:34 3:34 FEMALE:  Yeah.

3:34 3:35 MALE:  [unintelligible] semester [unintelligible] 

3:35 3:35 FEMALE:  [unintelligible]

3:36 3:37 MALE:  And do you have an internship that you're--

3:37 3:37 FEMALE:  Yeah.

3:37 3:38 MALE:  --heading off to?

3:38 3:40 FEMALE:  I'm gonna go back to D.C. actually [unintelligible] 

3:39 3:40 MALE:  Okay.

3:40 3:40 FEMALE:  Yeah.

3:41 3:43 MALE:  Work for a law firm out there or?

3:42 3:45 FEMALE:  No, actually I'm working for the public defender.

3:45 3:45 MALE:  Oh, okay.

3:45 3:48 FEMALE:  I'm gonna be working [unintelligible] defending [unintelligible] 

3:49 3:50 MALE:  Okay.  That was--that's cool.

3:50 3:51 FEMALE:  Yeah.  It'll be fun.

3:52 3:52 MALE:  It was nice meeting you.

3:52 3:53 FEMALE:  Yeah, nice to meet you too, male119.

3:53 3:54 MALE:  All right.  
 
