FILE NAME: 234_217  

0:04 0:05 FEMALE:  male217.  male217. 

0:06 0:06 MALE:  We had to speak English because -- 

0:09 0:10 FEMALE:  [laughter]. 

0:10 0:11 MALE:  Yeah, which station is this by the way? 

0:13 0:13 FEMALE:  N. 

0:13 0:14 MALE:  N. 

0:14 0:15 FEMALE:  N [unintelligible].

0:16 0:16 MALE:  Okay, [Spanish language] 

0:20 0:22 FEMALE:  female234, female234 por favor. 

0:24 0:25 [Spanish language] 

0:28 0:28 MALE:  We have to talk in English right? 

0:20 0:30 FEMALE:  No.  Why? 

0:31 0:33 MALE:  [unintelligible] so before coming here I was listening to that song from [unintelligible].  [Singing] did you ever hear it? 

0:45 0:46 FEMALE:  What song?  What did you dream before? 

0:48 0:49 MALE:  [unintelligible]. 

0:50 0:50 FEMALE:  Jane [unintelligible]. 

0:50 0:50 MALE:  Adding to the [unintelligible]. 

0:53 0:54 FEMALE:  Where are you from?  You're from Mexico? 

0:55 0:57 MALE:  Mexico.  You from the [unintelligible]. 

0:58 0:58 FEMALE:  I'm from Barcelona. 

0:59 0:59 MALE:  Barcelona.  So you speak Catalan [phonetic]? 

1:02 1:03 FEMALE:  Catalan. 

1:03 1:04 MALE:  I know. 

1:04 1:04 FEMALE:  You know a word? 

1:05 1:05 MALE:  Catalan, Catalan right? 

1:06 1:07 FEMALE:  You know how to speak [unintelligible]? 

1:07 1:08 MALE:  No, no, no, but -- 

1:09 1:09 FEMALE:  Do you know how to speak Catalan and [unintelligible] in all of the -- 

1:12 1:12 MALE:  Well, I do, but I never should in public. 

1:13 1:13 FEMALE:  Tell me where in Catalan. 

1:15 1:15 MALE:  Yeah.  Where in Catalan? 

1:16 1:16 FEMALE:  Yeah. 

1:16 1:17  MALE:  Jordie [unintelligible] [laughter]. 

1:20 1:21 FEMALE:  What do you know? 

1:21 1:22 MALE:  Okay, okay I know a word in Catalan.  No, but you know I saw this movie called [unintelligible] have you seen it? 

1:32 1:32 FEMALE:  Sure. 

1:33 1:33  MALE:  And they speak Catalan and it's not a lot different. 

1:36 1:37 FEMALE:  So that the movie's name in Barcelona?  Barcelona, Spain? 

1:39 1:40 MALE:  Yeah your neighborhood, your people right? 

1:40 1:41 FEMALE:  Exactly. 

1:41 1:41 MALE:  Your turf right?  How did you feel about the movie? 

1:44 1:46 FEMALE:  No I like it. 

1:47 1:47 MALE:  That's why I like you Spanish people, you are full of life.  Full of life and energy. 

1:51 1:52 FEMALE:  Crazy, we are crazy. 

1:52 1:52 MALE:  Passion.  Oh yeah. 

1:53 1:53 FEMALE:  But Mexicans, what about Mexicans? 

1:55 1:55 MALE:  Oh yes we are too.  But you taught us, you brought it.  When Spain -- when Mexico became part of Spain, Mexico started from the Spanish culture. 

2:03 2:03 FEMALE:  You think so? 

2:03 2:03 MALE:  Oh yeah. 

2:04 2:04 FEMALE:  That's nice. 

2:05 2:05 MALE:  Now we like parties, we like [crosstalk]. 

2:06 2:06 FEMALE:  [unintelligible]? 

2:07 2:08 MALE:  It's your contribution to the Mexican culture right? 

2:11 2:11 FEMALE:  Okay. 

2:11 2:11 MALE:  So now, because of you, we are like we are.  We are so similar.  Isn't that cool? 

2:16 2:16 FEMALE:  That's really nice.  I didn't think about that, but it's true [unintelligible]. 

2:19 2:20 MALE:  I used to [unintelligible] and I [unintelligible] you Spanish people [unintelligible]. 

2:23 2:24 FEMALE:  That's nice. 

2:24 2:24 MALE:  It's like the English, they [unintelligible] from [unintelligible], this is Spanish, [unintelligible] yeah. 

2:29 2:29 FEMALE:  Yeah, but in Europe we are like the last ones, so it's like -- 

2:32 2:33 MALE:  Well for me you are the first ones. 

2:33 2:34 FEMALE:  Thank you. 

2:34 2:35 MALE:  Yeah.  So what are you doing at Stanford? 

2:37 2:38 FEMALE:  I'm doing law with nameX. 

2:38 2:39 MALE:  Law? 

2:39 2:40 FEMALE:  Law, I'm studying law. 

2:41 2:42 MALE:  Wow, so can you use the law that you learn here in Spain? 

2:44 2:44 FEMALE:  No, not really, but it's okay because I get the scholarship and they pay for me.  So I say yes and they pay and they have -- 

2:50 2:51 MALE:  So you could stay here if you want to. 

2:52 2:52 FEMALE:  No. 

2:52 2:53 MALE:  You take the bar. 

2:53 2:54 FEMALE:  I'm just here because I wanted to have fun for a year, so I asked for a scholarship and they paid for everything. 

2:59 2:59 MALE:  Really? 

2:59 3:00 FEMALE:  I don't really care what I'm learning.  I don't think I'm learning anything. 

3:02 3:03 MALE:  Really, well that's three years of your life. 

3:05 3:05 FEMALE:  No it's one year.  No it's one Masters. 

3:07 3:07 MALE:  It's a Masters in law? 

3:08 3:08 FEMALE:  Yeah I'm already a lawyer. 

3:09 3:09 MALE:  Oh. 

3:10 3:10 FEMALE:  So I'm already -- 

3:10 3:10 MALE:  Let me shake your hand. 

3:11 3:13 FEMALE:  [unintelligible]. 

3:13 3:13 MALE:  Thank you. 

3:14 3:14 FEMALE:  So I say, why not, if they pay me for a year of my life without doing anything.  

3:19 3:19 MALE:  Uh-huh, that's cool. 

3:20 3:20 FEMALE:  And I'm reading some interesting books about literature.  I'm not learning anything about law. 

3:24 3:26 MALE:  Well this is a [unintelligible] number one, but for male217 comes to rescue. 

3:30 3:31 FEMALE:  Thank you. 

3:31 3:31 MALE:  Yeah.  So, no okay, Spanish people, let me tell you what I like about you people, you are so cool. 

3:36 3:37 FEMALE:  Yeah? 

3:38 3:38 MALE:  Okay yeah.  Some of my best friends are Spanish. 

3:40 3:40 FEMALE:  My best friend in the university is nameX and she's from Mexico, so I am [crosstalk]. 

3:43 3:43 MALE:  That shows how much communication we had with each other right. 

3:45 3:46 FEMALE:  I can only say good things about Mexico. 

3:47 3:47 MALE:  Oh thank you.  Thank you.  I wish I could say the same thing [laughter].  Just giving you a hard time. 

3:52 3:53 FEMALE:  How long have you been here? 

3:53 3:54 MALE:  Stanford or the US? 

3:55 3:55 FEMALE:  In the US? 

3:56 3:56 MALE:  Six years. 

3:56 3:57 FEMALE:  Why? 

3:57 3:58 MALE:  Why?  Well it's an interesting story.  I'm actually writing a book about it. 

4:01 4:02 FEMALE:  Explain to me, I would like to know. 

4:03 4:03 MALE:  Well, a summarized version, I came here with a goal, with a dream and with a plan and I'm on it. 

4:07 4:08 FEMALE:  Okay what's your dream?  Oh I want to know. 

4:10 4:10 MALE:  Well you can't know, you'll say [unintelligible].  That was [unintelligible] very popular now. 

4:16 4:17 FEMALE:  You cannot tell me what the dream? 

4:18 4:19 MALE:  Yeah, well I can't, I can't -- okay I want to go up, I want to go up -- but not what you think.  I'll see you later okay? 

