FILE NAME: 226-215


0:00 0:10 FEMALE: Sorry, I need like 30 more seconds.  Sorry.
0:10 0:12 MALE: [unintelligible].
0:12 0:12 FEMALE: Hi.
0:12 0:12 MALE:  [unintelligible].
0:12 0:14 FEMALE:  I'm sorry, what's your name?
0:16 0:16 MALE:  Jarvis [phonetic].
0:16 0:19 FEMALE:  Jarvis.  Where are you from?  I'm female226.
0:19 0:19 MALE:  U.K.
0:19 0:22 FEMALE:  Oh, from the U.K., I love it.  Okay, good we have some more [unintelligible] I'm from Eastern Europe.
0:22 0:23 MALE:  Oh, okay.
0:23 0:25 FEMALE:  Yeah.  From Belarus.
0:26 0:27 MALE: Okay.  
0:28 0:30 FEMALE: Yeah, I'm actually trying to get a job in London or Geneva this summer.
0:31 0:31 MALE:  Okay.  
0:31 0:31 FEMALE:    So -
0:30 0:32 MALE:    How long have you been here for?
0:32 0:36 FEMALE:   I've been here for almost nine years.
0:36 0:36 MALE: Oh, wow.
0:36 0:39 FEMALE: Yeah, I know, it's a long time.  Not at Stanford, in the states. 
0:39 0:39 MALE: Okay.
0:40 0:42 FEMALE:  Yeah.  Yourself?  
0:43 0:43 MALE:  I've only been here for five or six weeks.
0:43 0:48 FEMALE:  Oh my gosh.  Wow.  How did you get roped into this [unintelligible]?
0:48 0:52 MALE:    [unintelligible] thought why not, [unintelligible].
0:52 0:53 FEMALE:  Awesome.
0:54 0:54 MALE:  Yeah.
0:54 0:55 FEMALE:  What school are you at?
0:55 0:56 MALE:  At genetics.
0:56 0:59 FEMALE:  [laughter] okay.  Oh, gosh, you're one of those really smart guys then [laughter].
0:59 1:02 MALE:  Well, [laughter] I get by.
1:02 1:05 FEMALE:   Genetics sounds intimidating.
1:05 1:07 MALE:  Uh, it's not really intimidating.  It's hard work [unintelligible] hard work.
1:07 1:08 FEMALE:   Yeah.  
1:09 1:10 MALE:    How 'bout you?  What do you study? 
1:10 1:11 FEMALE:  I'm an MBA.
1:11 1:11 MALE:  Okay.
1:11 1:12 FEMALE:  Yeah, I'm the same as nameX.  
1:13 1:14 MALE:  Alright.  Okay.
1:14 1:14 FEMALE:  She's my buddy over there. [laughter].
1:15 1:19 MALE:  Okay.  [laughter].  Okay, so are we comparing notes after?
1:19 1:26 FEMALE:  No.  So how do you -- do you like wake up one day and you're like I want to do genetics?  How does it click?
1:26 1:36 MALE:  Uh, I read Jurassic Park when I was about 15, 16 years old and my strongest subjects in school were maths and biology and science. 
1:36 1:36 FEMALE:  Okay, so you [unintelligible] keep going. 
1:36 1:49 MALE:  My biology teacher was really enthusiastic [unintelligible] math was my favorite subject but couldn't [unintelligible] an application for that and I wanted to do something where I could help people so -
1:49 1:49 FEMALE:  Right. 
1:49 1:58 MALE:  [unintelligible] and when you know, [unintelligible] so.
1:58 2:01 FEMALE:  That's awesome.  Wow.  How long are you going to be at Stanford for?
2:01 2:01 MALE:  Three or four years.
2:01 2:04 FEMALE:  Okay.  Are you -- is it Ph.D. or is it Masters?
2:05 2:06 MALE:  It's Ph.D.
2:06 2:07 FEMALE:  Okay.  
2:07 2:07 MALE:  [unintelligible].
2:07 2:09 FEMALE:  Wow.  And where are you from in the U.K.?
2:09 2:10 MALE:  London.
2:10 2:11 FEMALE:  Okay, nice.
2:11 2:14 MALE:  I spent a lot of time in Cambridge as well, so.
2:15 2:17 FEMALE:  Okay.  Where'd you live in London?
2:17 2:20 MALE:  In East London [unintelligible].
2:20 2:21 FEMALE:  Okay, East London what -- what tube station is it?
2:21 2:23 MALE:  [laughter].  [unintelligible].
2:23 2:25 FEMALE:  Okay.  That's the only way I know.  
2:25 2:29 MALE:  Yeah, do you know that?  [unintelligible]. 
2:29 2:34 FEMALE:  My friend was uh, you had to switch at [unintelligible] or something.
2:34 2:34 MALE:  Okay.
2:34 2:44 FEMALE:  But he was like all the way -- he was like all the way I don't even know friggin' where.  My old company though, that I used to work for in New York had offices um, by Hyde Park.
2:44 2:44 MALE:  Okay. 
2:44 2:49 FEMALE:  And uh, it would take me 40 minutes to get from wherever the hell he was to uh, to Hyde Park.
2:49 2:49 MALE:  [unintelligible].
2:50 2:59 FEMALE:  Yeah.  My friend had this amazing loft that was a converted chocolate factory.
2:59 2:59 MALE:  Okay.
2:59 3:01 FEMALE:  Yeah, it was so bizarre [laughter].
3:01 3:08 MALE:  Okay.  Any remnants of the chocolate factory? [laughter].
3:08 3:13 FEMALE:  Pretty bizarre.  But your parents still there?  I'm sorry.  
3:13 3:16 MALE:  [unintelligible].
3:16 3:19 FEMALE:  In New York.  I went to school in Dallas.
3:19 3:19 MALE:  Okay.
3:19 3:23 FEMALE:  And uh, now I'm here.  I've been pretty well everywhere.  I mean not everywhere, but -
3:24 3:25 MALE:  You grew up in Belarus?
3:25 3:25 FEMALE:  I grew up in Belarus and my family's still there.  
3:26 3:27 MALE:  Okay.
3:27 3:29 FEMALE:  So that's pretty wild.  But now I'm trying to move to Western Europe.
3:28 3:33 MALE:  [unintelligible].  Any particular [unintelligible] in England or -
3:33 3:41 FEMALE:  Um, I'm looking at London, I'm looking at Geneva.  I sort of want to be somewhere where they're going to hire [unintelligible] Russian English.  Which is not a whole lot of places.
3:41 3:41 MALE:  Right.
3:41 3:56 FEMALE:  Uh, 'cause [unintelligible] speaking other languages and also I want to be somewhere with the hub, 'cause the whole point is to travel internationally when you're there.  Or travel in Europe when you're there.  So I just want to be somewhere I can hop on a plane, go somewhere for the weekend and you know, return back by Monday.
3:56 3:56 MALE:  Yeah.
3:56 3:56 FEMALE:  [unintelligible].
3:57 4:04 MALE:  No, it was [unintelligible] to do that.  You sort of stay in the country that you're in.
4:04 4:04 FEMALE:  Oh, come on, you've got to go.
4:05 4:11 MALE:  Because Europe's so small people don't tend to do that.  They [unintelligible] for the weekend.
4:11 4:12 FEMALE:  Yeah.  Awesome.
4:12 4:13 MALE:  [unintelligible].
4:13 4:14 FEMALE:  Nice to meet you, take care.  



