FILE NAME: Male Speaker 101 -- Female Speaker 133

0:00 0:00 MALE:  Hi.  
0:00 0:02 FEMALE:  Hi.  All right.  
0:02 0:03 MALE:  I'm male101. 
0:03 0:07 FEMALE:  I'm female133.  Hi.  Hi, male101.  Good to meet you.  So...
0:08 0:08 MALE:  What program are you in?  
0:09 0:10 FEMALE:  I'm studying economics.  
0:11 0:11 MALE:  Okay.  
0:12 0:13 FEMALE:  Yeah, and you?  
0:13 0:14 MALE:  I'm in engineering.  
0:14 0:15 FEMALE:  Engineering?  
0:15 0:16 MALE:  [unintelligible].  
0:17 0:22 FEMALE:  Cool.  Well, that's different.  There's a lot of double E people floating about, and--
0:22 0:22 MALE:  [interposing]  Yeah.  
0:23 0:28 FEMALE:  Cool.  [unintelligible].  
0:28 0:29 MALE:  Where are you from?  
0:29 0:30 FEMALE:  Indianapolis.  
0:33 0:34 MALE:  [unintelligible] part?  
0:35 0:36 FEMALE:  Yeah, are you from this area?  
0:37 0:37 MALE:  Yes.  
0:37 0:38 FEMALE:  Uh-huh.  
0:38 0:40 MALE:  It's good because I'm [unintelligible].  
0:41 0:44 FEMALE:  Okay.  Have you been here all along?  
0:44 0:47 MALE:  I mean I did my [unintelligible].  
0:47 0:51 FEMALE:  Oh, really. [unintelligible].  So, what year are you in?  
0:52 0:52 MALE:  First year.  
0:52 0:53 FEMALE:  Oh, your first year.  
0:53 0:53 MALE:  [unintelligible].  
0:54 1:00 FEMALE:  [laughter]  So, are you going to be much longer?  
1:00 1:04 MALE:  Well, [unintelligible]. 
1:05 1:10 FEMALE:  Okay, well that's good.  Are you going to try to [unintelligible] to go?  
1:10 1:12 MALE:  Have [unintelligible].  
1:13 1:17 FEMALE:  Right.  Are there a lot of [unintelligible] mathematic demands in [unintelligible]?  
1:17 1:19 MALE:  Not math, [unintelligible].  
1:20 1:20 FEMALE: Yeah, yeah, yeah.  
1:21 1:23 MALE:  So, what do you do when you're not studying?  
1:24 1:33 FEMALE:  When I'm not studying?  Uh, well I like to hike.  I like to [unintelligible].  I like to eat.  [unintelligible].  [laughter]  
1:34 1:36 MALE:  [unintelligible].  
1:37 1:57 FEMALE:  Yeah.  Yeah.  All right, it's just, it's just--I just like going to grocery stores and looking at all of the things they have here because like [unintelligible].  I don't know.  It's just like [unintelligible] cooking magazines that have [unintelligible] that I would never be able to get in Indiana here.  So, that's something I [unintelligible].  
1:58 1:58 MALE:  Really?  
1:59 1:59 FEMALE:  Yeah.  
1:59 2:00 MALE:  Like what?  
2:00 2:13 FEMALE:  Well, like a lot of like Asian [unintelligible] noodles or things that you pick up at an Asian market.  [unintelligible], yeah, I can do that here [unintelligible] but I can't really do that at home.  [unintelligible]. So, what do you like to do?  
2:15 2:19 MALE:  Uhm, I can [unintelligible].  
2:20 2:20 FEMALE:  Okay.  
2:21 2:24 MALE:  [unintelligible].  
2:25 2:30 FEMALE:  So, do you have like a season pass for one of the Tahoe or  [unintelligible]?  
2:31 2:37 MALE:  [unintelligible] season passes but [unintelligible].  
2:38 2:38 FEMALE:  Oh, okay.  
2:39 2:44 MALE:  [unintelligible].  
2:45 2:45 FEMALE:  Uh-huh. 
2:46 2:47 MALE:  [unintelligible].  
2:48 2:53 FEMALE: Oh, okay.  But--okay.  
2:54 3:00 MALE:  [unintelligible].  
3:00 3:06 FEMALE:  Oh really? I tried it for the first time in December.  
3:07 3:07 MALE:  Yeah?  
3:08 3:16 FEMALE:  Yeah.  I was [unintelligible], you know, and so then fast people [unintelligible] fall over.  
3:16 3:17 MALE:  Who wants to [unintelligible]?  
3:17 3:20 FEMALE:  Okay, yeah. Yeah.  
3:20 3:23 MALE:  At least you're low to the ground so [unintelligible].  
3:23 3:40 FEMALE:  I think if I tried snowboarding, it would be better because everyone would be falling over, you know, [unintelligible] in a silly way.  [unintelligible] and not know how to ski a little bit.  There was a group of us who kept falling over.  It was probably [unintelligible].  
3:41 3:42 MALE:  You like [unintelligible], huh?  
3:42 3:46 FEMALE:  Yeah, I like it.  
3:43 3:44 MALE:  [unintelligible].  
3:45 3:52 FEMALE:  Yeah, I mean--I don't know how [unintelligible] would be to live here.  [unintelligible] but I like the weather a lot.  
3:53 3:54 MALE:  Yeah.  
3:55 3:56 FEMALE:  [unintelligible].  
4:57 4:59 MALE:  [unintelligible]?  

