FILE NAME: 330-315.mp3


00:01 00:02 MALE: I'm so sorry about this.  
00:02 00:03 FEMALE: No, no worries.  
00:02 00:09 MALE: All right.  So hi, I'm male315.  Are you done?   
00:09 00:09 FEMALE: Yeah.  [laughter] 
00:09 00:11 MALE: Awesome.  female330?  
00:11 00:12 FEMALE: female330.  Nice to meet you.  
00:12 00:14 MALE: Okay, female330.  How about you telling me about you and then I'll tell you about me.  
00:14 00:16 FEMALE: Okay.  What do you know--what do you want to know about me?  
00:17 00:17 MALE: Everything there is to know. 
00:19 00:29 FEMALE: Okay.  The boring part is that I, I was born in Korea, raised in Argentina, lived in Boston for five years, did my undergrad and bachelor's and master's there and now I'm here.  
00:29 00:31 MALE: In Harvard or where in Boston?  
00:30 00:30 FEMALE: MIT.
00:31 00:33 MALE: MIT.  There's another MIT person here.  
00:34 00:34 FEMALE: I know--  
00:34 00:35 MALE: She's, like three way down.  
00:35 00:35 FEMALE: Oh, really?  
00:37 00:37 MALE: Yeah.  
00:36 00:37 FEMALE: Where [unintelligible].  
00:39 00:42 MALE: It's funny.  Uh, and so what are you doing here at Stanford?  
00:42 00:48 FEMALE: I'm a second year Ph.D. program in a program that's called IPER.  IPER, I-P-E-R.  
00:50 00:53 MALE: Yeah.  And what is that?  Are you going to get me to guess or what's the--
00:52 00:54 FEMALE: It's, uh, yeah.  Give me an answer.  
00:55 00:58 MALE: IPER, so--what was your undergraduate major did you say?  
00:58 00:58 FEMALE: Chemical engineering.  
00:59 01:15 MALE: So you're in a interdisciplinary program--everything here is interdisciplinary--between chemistry and physics.  And IPER is basically devoted to promoting string theory.  
01:14 01:24 FEMALE: [laughter]  Pretty good.  But not close at all, nameX.  It was good, though.  
01:23 01:24 MALE: Thank you.  I appreciate that.  So why don't you tell me the real--
01:24 01:29 FEMALE: I think I should feel that is a compliment that you think that I study string theory.  Because usually--
01:29 01:30 MALE: I just wanted to put something very out there.  
01:30 01:33 FEMALE: People are weird in physics.  Oh, are you a physicist?  
01:35 01:36 MALE: Um, we'll get to that later.  
01:35 01:42 FEMALE: [laughter].  Well, it's a program in environmental studies.  It's kind of like doing water research, um...
01:43 01:44 MALE: Water, like clean water or?  
01:43 01:45 FEMALE: Clean water technology.  
01:46 01:50 MALE: There's a class at the business school, actually.  It's all about developing clean water.  
01:50 01:50 FEMALE: nameX.  
01:51 01:51 MALE: Yes, yes.  Exactly.  
01:50 01:55 FEMALE: I took it.  Yeah.  Why so many of them want to [unintelligible] this thing?  
01:57 01:58 MALE: Well, because they--
01:57 02:00 FEMALE: I thought geophysical you don't have any trouble meeting people.  
02:01 02:12 MALE: Well, we don't, but we were, um, they actually asked us to come.  So we were obliging, so...  The one thing at the GSB is we learn to be friendly.  
02:12 02:12 FEMALE: I know.  
02:13 02:24 MALE: So I know we always try to help out.  So when my--a school friend said, male315, can you come and, and help conduct this study because we need some of these girls, something that they're going to get excited about.  
02:22 02:23 FEMALE: [laughter] 
02:24 02:25 MALE: So I said, yeah, I can do that.  
02:26 02:30 FEMALE: In fact, what do you [unintelligible] 
02:31 02:33 MALE: I think so, yeah.  nameX, isn't that right?  
02:33 02:34 MALE: What?  
02:34 02:38 MALE: Did they tell everyone that there'd be a lot of business school grads here so that girls would show up?  
02:36 02:37 FEMALE: You [unintelligible].  
 [background noise]
02:43 02:43 FEMALE: Oh, God.  
02:46 02:47 MALE: I feel like we've hardly even met.  
02:47 02:49 FEMALE: Because you used your minutes with your freaking friend over there.  
02:51 02:55 MALE: Well that's how I could tell that you liked him more anyways.  So I was just trying to get his attention back to you.  
02:54 02:55 FEMALE: No, that's okay.  
02:56 03:00 MALE: I feel crushed, anyways, so.  I would have loved to ask you about Argentina and all that but, oh well.
02:58 03:01 FEMALE: I know.  Well, we'll see each other again.  
03:03 03:04 MALE: I hope so.  All right.  
03:04 03:05 FEMALE: Nice to meet you, male315.  
03:06 03:07 MALE: Pleasure meeting you.  Bye, bye, female330.  
03:05 03:06 FEMALE: nameX.  

[END 330-315]

