FILE NAME: 330-306.mp3


00:01 00:02 FEMALE: Hi, how are you?  
00:04 00:04 MALE: Good.  [unintelligible] 
00:03 00:03 FEMALE: Nice to meet you.  
00:05 00:06 MALE: And you're?  
00:04 00:04 FEMALE: female330.  
00:07 00:08 MALE: Pleased to meet you, female330.  
00:06 00:06 FEMALE: Yeah.  
00:08 00:09 MALE: So what do you do here?  
00:08 00:11 FEMALE: I'm a second year grad student, a Ph.D. student.  
00:13 00:14 MALE:  Okay.  That's--
00:12 00:12 FEMALE:  How about you?  
00:14 00:20 MALE: Smart people.  Yeah, I'm a grad student, too, but only in the master's program.  I don't have the patience for a Ph.D.  
00:18 00:20 FEMALE: [laughter] So what do you do?  
00:23 00:26 MALE: You're [unintelligible] science and engineering yourself?    
00:24 00:26 FEMALE: Oh, no.  Right across the street from me, Mitchell?  
00:29 00:29 MALE: [unintelligible] 
00:28 00:30 FEMALE:  Mitchell building?  [unintelligible]
00:31 00:32 MALE: Okay.  Yeah, yeah.    
00:30 00:39 FEMALE: I'm doing the IPER program, which is, which stands for Interdisciplinary Program in Environment and Resources.  I know.  The name is big.  
00:41 00:42 MALE: Yeah.  
00:40 00:52 FEMALE: Usually when you have a program that has a huge name it means that it's basically [unintelligible] because there is no [unintelligible].  [laughter]  But, no, it's great.  I love it.  You can choose any topic you want and it's pretty fun.  
00:56 00:57 MALE: So how long have you been here in California?  
00:56 01:05 FEMALE: In California--in California, about two years.  Um, I was in Boston for another five, uh, and I'm originally from Argentina, from Buenos Aires.  
01:08 01:09 MALE: Okay.  I'm from the India.  [unintelligible]  
01:07 01:09 FEMALE: Oh, really?  Um, where?  
01:12 01:12 MALE: Delhi.  
01:10 01:14 FEMALE: Okay.  I was in India for a whole summer working for an internship.  
01:16 01:16 MALE: You were?  
01:14 01:14 FEMALE: In [unintelligible].  
01:18 01:20 MALE: And you manage to survive in the--in Delhi during the Indian summer?  
01:20 01:21 FEMALE: Yeah, I know, hard.  [laughter] 
01:23 01:23 MALE: It's hard.  
01:22 01:35 FEMALE: Especially the first two weeks, we went to--I went with a couple of my friends to a trip in the north, in Rajasthan [phonetic] in July, mid July.  So--yeah.  [laughter]  40 degree Celsius--
01:38 01:39 MALE: I'm scared to go back.  
01:38 01:38 FEMALE: Really?  
01:41 01:42 MALE: Yeah.  No, just kidding. 
01:41 01:43 FEMALE: Okay.  Are you from one of the IITs?  
01:46 01:46 MALE: No.  
01:44 01:48 FEMALE: No?  It's, like, half, like 80% of the people I meet here are from [unintelligible].  
01:50 01:54 MALE: Yeah, people--all these ITs use Stanford and MIT as like a backup school.  
01:52 01:52 FEMALE: They what?  
01:55 01:57 MALE: They use MIT and Stanford as backup schools.  
01:55 01:56 FEMALE: [laughter]
01:59 02:01 MALE: [unintelligible] if I get in there I'll be fine.  
01:58 02:01 FEMALE: That's funny you say that because I went to MIT and I'm here at Stanford.  
02:05 02:06 MALE: Oh.  
02:02 02:08 FEMALE: So those are the two schools I've been to.  [laughter]  Okay.  I have your answer now.  [laughter] 
02:13 02:19 MALE: So what do you do for fun if you're, like, into the dating scene here, parties or--or just?  
02:17 02:20 FEMALE: Actually, why are you here?  Like, what, what brought you here.  Is this your first time?  
02:23 02:25 MALE: Speed dating?  Oh, okay.  Totally first time.  
02:23 02:23 FEMALE: Okay.  
02:26 02:32 MALE: And, well, my roommate kind of pushed me into--not really.  A person, he said it was fun.  He came here last time.  I said okay, I'll go find out.  
02:30 02:30 FEMALE: Okay.  
02:33 02:34 MALE: It's good to meet some new people.  
02:32 02:32 FEMALE: Uh-huh.  
02:35 02:35 MALE: Hang around.  
02:33 02:34 FEMALE: No, that's good.  That's perfect.  
02:37 02:38 MALE: Yeah.  
02:35 02:42 FEMALE: Uh, I came because, like, my professor, [laughter], he's teaching me sociology, classroom network.  
02:46 02:47 MALE: So you're also a part of this program?  Uh, the [unintelligible]?  
02:45 03:04 FEMALE: Not really but I'm studying something very--I, I guess I'm work-related and it was strongly suggested that I come to this.  So I told him, look, I'm from Latin America.  In Latin America we truly make fun of people who go speed dating and, like, blind dating, it's something we really joke about and--
03:08 03:09 MALE: Same back in Europe.  
03:05 03:16 FEMALE: Yeah.  It's, like, typical stereotype.  You would, like, I would never tell my friends.  And he was, like, well, then you should go with more recent, like, goals or experience.  So I'm here.  
03:19 03:20 MALE:  Okay.  
03:17 03:27 FEMALE: And I actually saw somebody I really want to talk to because, like, it's been four months.  We haven't really talked because I have [unintelligible].  And he's here so I'm, like, dreading.  
03:32 03:33 MALE: Okay.  Is it someone you dated before?  
03:30 03:37 FEMALE: No, no.  It's, uh, it's actually the best friend of somebody I used to date and we broke up, like, a few months ago so...
03:41 03:42 MALE: Oh, yeah.  
03:38 03:50 FEMALE: Not very pleasant.  They should give you the names of the people who will be here because, like, it's a small community, don't you think?  People--it's very likely you find people you'd know doing things like this.  
03:54 03:58 MALE: Absolutely.  I completely agree.  It was great talking to you.  
03:55 03:56 FEMALE: Nice talking to you.  Good luck.
04:01 04:01 MALE:  You too.  
 
[END 330-306]
