FILE NAME: 236_206  


0:00 0:01 FEMALE:  [unintelligible].  

0:03 0:12 MALE:  No it's okay, I totally understand.  Is this thing even on?  

0:11 0:14 FEMALE:  Oh [laughter].  

0:16 0:17 MALE:  I don't even know if my thing is on.  

0:16 0:16 FEMALE:  Oh.  

0:20 0:22 MALE:  Oh well.  Like yours has little light and everything.  

0:21 0:21 FEMALE:  I don't know either.  

0:25 0:25 MALE:  Oh yeah it is.  

0:25 0:25 FEMALE:  Yeah okay.  

0:28 0:28 MALE:  What's your name?  

0:27 0:27 FEMALE:  Huh?  

0:30 0:30 MALE:  What's your name?  

0:28 0:29 FEMALE:  female236.  

0:31 0:31 MALE:  female236?  

0:29 0:29 FEMALE:  Uh-huh.  

0:32 0:32 MALE:  What's that?  

0:31 0:32 FEMALE:  Huh?  

0:34 0:35 MALE:  What's that from?  

0:34 0:34 FEMALE:  China.  

0:37 0:37 MALE:  [unintelligible].  

0:36 0:36 FEMALE:  female236 from China [laughter].  

0:40 0:41 MALE:  Oh [laughter].  

0:39 0:40 FEMALE:  [laughter].  

0:42 0:42 MALE:  Engineer.  

0:43 0:43 FEMALE:  How about you?  

0:45 0:48 MALE:  I'm male206 from L.A.  

0:47 0:49 FEMALE:  [laughter] very cool.  

0:53 0:56 MALE:  How long have you been here, in the States?  

0:53 0:59 FEMALE:  Um, this is my fourth year here.  

1:03 1:03 MALE:  Do you like Stanford?  

1:02 1:04 FEMALE:  Yeah.  No, no my second year here.  

1:07 1:07 MALE:  Okay.  

1:06 1:07 FEMALE:  But I was in Idaho for three years.  

1:10 1:10 MALE:  Idaho.  

1:08 1:09 FEMALE:  Yeah.  

1:11 1:12 MALE:  My roommate is from Idaho.  

1:10 1:11 FEMALE:  Oh really.  

1:14 1:14 MALE:  From Boise.  

1:12 1:14 FEMALE:  Potatoes [laughter].  

1:17 1:18 MALE:  Were you in Boise?  Potoma [phonetic]?  

1:17 1:18 FEMALE:  I was there once.  

1:21 1:23 MALE:  What city were you in?  Where were you in Idaho?  

1:21 1:22 FEMALE:  Polatello [phonetic].  

1:24 1:25 MALE:  Polatello.    

1:24 1:28 FEMALE:  It's Idaho State University, not very good.  

1:31 1:32 MALE:  Were there many Chinese people there?  

1:31 1:36 FEMALE:  No, there's all together five Chinese students on campus.  

1:38 1:39 MALE:  Wow.  

1:37 1:41 FEMALE:  And, three of them were married [laughter].  

1:44 1:46 MALE:  [laughter] to each other.  

1:46 1:51 FEMALE:  No, no they have other spouses.  They brought their spouses.  

1:54 1:56 MALE:  Oh I see they were married in China.  

1:55 1:56 FEMALE:  Yeah, yeah.  

1:59 2:00 MALE:  That must have been interesting.  

1:59 2:03 FEMALE:  Well, not -- I think life was not as interesting as here, so --  

2:05 2:06 MALE:  [laughter].  

2:05 2:06 FEMALE:  I like it here better [laughter].  

2:08 2:09 MALE:  Yeah.  What are you studying?  

2:09 2:10 FEMALE:  Educational management.  

2:13 2:13 MALE:  Educational?  

2:12 2:12 FEMALE:  Management.  

2:14 2:15 MALE:  Management.  

2:13 2:14 FEMALE:  Like testing.	

2:17 2:17 MALE:  Oh okay.  

2:16 2:16 FEMALE:  Yeah.  

2:20 2:28 MALE:  And, like what kind of stuff do you look on, like in China or in US or in general?  

2:27 2:28 FEMALE:  Um --  

2:31 2:36 MALE:  Like, so the SATs and -- so what does it mean?  

2:36 3:00 FEMALE:  Well, SATs, well [unintelligible] like I do, but I still feel like the test stuff is so far away from me because I'm just in the program and I don't really know like those things very well.  So, yeah I suppose what I do, but I still feel like I just think just entering the field.  How about you?  

3:04 3:04 MALE:  I'm in computer science.  

3:03 3:03 FEMALE:  Oh cool.  

3:06 3:09 MALE:  Yeah, I feel the same way about it at times, like I, I wish I knew more.  

3:08 3:08 FEMALE:  [laughter].  

3:11 3:20 MALE:  You know, like, like I take these classes you know and I do all this work and I get these grades and everything is going good, and so I don't actually like remember or learn it very well.  

3:19 3:23 FEMALE:  But like computer science, it's hard to get good grades.  

3:26 3:30 MALE:  It's hard, but like it's even harder to actually learn this stuff I think.  

3:29 3:36 FEMALE:  Of course I think like since you are in the program and you are learning.  I mean since you are in the program I --  

3:38 3:41 MALE:  I'll be fine [laughter] I think so.  

3:40 3:50 FEMALE:  Yeah, okay.  No.  And because computer science is very, I think it's more challenging, because like [unintelligible] we don't have [unintelligible] so yeah.  

3:56 3:58 MALE:  We didn't have that many exams, a qualification exam.  

3:56 3:57 FEMALE:  Oh really?  

3:59 4:00 MALE:  To get into the program.  

3:59 3:59 FEMALE:  Okay.  

4:02 4:03 MALE:  But, the exams are harder.  

4:02 4:10 FEMALE:  I took 106A, it was so much fun, I was totally like, oh like freaked out.  

4:13 4:16 MALE:  That's funny.  Oh well it was nice to meet you. 
