FILE NAME: 227-209


0:00 0:01 FEMALE: Home stretch. 
0:01 0:02 MALE: Yes.
0:02 0:02 FEMALE: [laughter].
0:03 0:04 MALE:  [unintelligible].
0:04 0:04 FEMALE:  Yep.
0:04 0:05 MALE:  [unintelligible].
0:05 0:06 FEMALE: female227.
0:06 0:07 MALE:  female227, male209.
0:07 0:10 FEMALE:   Sorry, you can't really see mine. 
0:10 0:11 MALE:  Education, right?
0:11 0:12 FEMALE:  No, I am not.
0:12 0:13 MALE:  Oh, okay.
0:13 0:14 FEMALE:  I'll make you keep guessing.
0:14 0:18 MALE:  Okay, I will.  I'm glad to keep guessing.  You're not law, are you?  Strike that. 
0:19 0:22 FEMALE:  Good, I'm glad you decided to strike that one.
0:23 0:26 MALE:  I would say something off the beaten path.  History.
0:26 0:32 FEMALE:  It's really not off the beaten path.  No.
0:33 0:34 MALE:  Engineering?
0:34 0:36 FEMALE:  No, there's a -- there's a pattern here.
0:37 0:37 MALE:  Business?
0:37 0:38 FEMALE:  Yes.  
0:38 0:39 MALE:  Okay.
0:40 0:42 FEMALE:  I'm not trying to be difficult.
0:42 0:44 MALE:  [unintelligible].
0:45 0:48 FEMALE:  They're first year, so I don't know them as well.  nameX's -
0:48 0:48 MALE:  [unintelligible] senior.
0:48 0:53 FEMALE:  Yeah, I'm a senior, that's what we call ourselves.  They're the freshman and we're the seniors, yep.
0:53 0:53 MALE:  Oh, I see.
0:53 0:57 FEMALE:  So, second year.  Yep.  So almost done.  
0:57 0:57 MALE:  And what are you gonna do when you are finished?
0:58 1:00 FEMALE:  I guess I have to work.
0:58 1:01 MALE:  Oh, really?
1:01 1:03 FEMALE:  Yeah, it's one of those bad things that comes with -
1:03 1:05 MALE:  [unintelligible].
1:06 1:10 FEMALE: Well, I'm in the non-profit management program so I'm not gonna make a lot of cash.
1:10 1:10 MALE:  Okay. 
1:10 1:12 FEMALE: I'll just have my classmates making a lot of money.
1:12 1:14 MALE:    You're like a giving sort of person. 
1:14 1:17 FEMALE:  I guess so.
1:18 1:23 MALE:  You're not the kind of person who's going to try to make -- take over a company like Enron and -
1:23 1:23 FEMALE:  No, I think I'm gonna s -
1:24 1:24 MALE:  [unintelligible].
1:24 1:27 FEMALE:  Yeah, stay far away from that, hopefully.
1:27 1:27 MALE:  Oh, okay.
1:28 1:29 FEMALE:  So, what about you?
1:30 1:30 MALE:  What about me?
1:30 1:36 FEMALE:  What's the most important thing about you?  The most important thing, I'm gonna let you choose.
1:36 1:41 MALE:  Thing about me is my dog.
1:41 1:44 FEMALE:  Really?  What kind of dog do you have?
1:44 1:48 MALE:  A dalmation, black lab, Border collie and Australian Shepard.
1:48 1:51 FEMALE:  How'd you figure out it was that many mixes? 
1:51 1:53 MALE:  Well, I was told two and the last two are pure speculation.  
1:53 1:53 FEMALE:  Oh.
1:53 1:59 MALE:  The first two I had explained the magic that's [unintelligible].
1:59 2:00 FEMALE:  Is it a he or a she?
2:00 2:00 MALE:  He.
2:00 2:01 FEMALE:  And what's his name?
2:02 2:03 MALE:  nameX.
2:03 2:05 FEMALE:  nameX.  How'd you choose that name?
2:06 2:13 MALE:  Well, it's kind of like I got the dog because of this girl I was seeing, we were living together and she wanted to get a dog, and I was like no, no, no, no, no.
2:14 2:14 FEMALE:  Yeah.  Yeah.
2:14 2:16 MALE:  She gets the dog -- we get it together.
2:16 2:16 FEMALE:  Yeah.
2:16 2:23 MALE:  We're trying to decide a name and she had all these terrible names like Skippy and Scrappy and whatever.
2:23 2:23 FEMALE:  That dog's gonna hate it.
2:23 2:27 MALE:  Then she said nameX, I'm like done.  [unintelligible].
2:27 2:27 FEMALE:  So that was it?
2:27 2:27 MALE:  Yeah.
2:28 2:31 FEMALE:  And then you inherited the dog after you broke up?
2:32 2:34 MALE:  Um, yeah.  And then she wanted him back later.
2:34 2:35 FEMALE:  And you're like no.
2:35 2:37 MALE:  We had already bonded. 
2:37 2:37 FEMALE:  And you're like too bad.
2:37 2:38 MALE:  Yeah.
2:38 2:39 FEMALE:  I'm taking the kid.
2:39 2:40 MALE:  Yeah, we settled out of court.
2:41 2:41 FEMALE:  I see.
2:42 2:42 MALE:  Yeah, so.
2:42 2:47 FEMALE:  So, cool.  So what do you take the dog for a lot of runs around here or?
2:47 2:49 MALE:  Actually, I should, he's getting out of hand, so.
2:49 2:49 FEMALE:  Uh-oh.
2:50 2:53 MALE:  Actually, I've got him on a fairly strict diet now, so he's losing -
2:53 2:54 FEMALE:  Oh, and he's probably not happy about that.
2:54 3:01 MALE:  Weight.  No, he's not.  He's not happy about the diet.  He's not happy about the lack of running.
3:01 3:01 FEMALE:  Yeah.
3:01 3:03 MALE:  He's not happy about, blah, blah, blah.  So how 'bout you?  Do you have any pets?
3:03 3:17 FEMALE:  I have a cat, but um, I had to -- my parents adopted her while I was here in California because my roommates are allergic to cats and I'm never home and -
3:17 3:19 MALE:  Oh, so you're a cat person?
3:19 3:21 FEMALE:  Eh, I'm an everything animal person.
3:21 3:23 MALE:  Oh, okay, good.  I like that.  
3:23 3:31 FEMALE:  But I don't like -- I've always lived -- you know, I've always had a pretty busy work schedule and lived in smaller places.
3:31 3:31 MALE:  Right.
3:31 3:36 FEMALE:  So a dog is just not, you know.  I'm not active enough to take the dog out all the time and stuff like that.
3:36 3:36 MALE:  Right.
3:36 3:41 FEMALE:  So, um, so I got a cat and you know -
3:41 3:41 MALE:  They're a little lower maintenance.
3:41 3:46 FEMALE:  Yeah, and I adopted her from the pound, you know, so I felt like I was doing a good deed and -
3:47 3:47 MALE:  Right.
3:47 3:57 FEMALE:  She's very good company, and she has her own little personality, so I kind of like that -- I kind of like -- 'cause cats you know, don't take any shit, they know what they want whatever, uh-mm.
3:57 4:01 MALE:  Oh, yeah, very -- they make sure their needs are met, or
4:01 4:04 FEMALE:  Exactly, they know what they want.  So, but I like dogs too, so.
4:04 4:04 MALE:  Cool.
4:04 4:06 FEMALE:  Cool.  Well, nice to meet you.
4:06 4:07 MALE:  Nice to meet you.
4:07 4:10 FEMALE:  And nameX by proxy.
4:11 4:11 MALE:  Yeah.  By proxy. nameX is a- I'm sure he'd like to meet you.  Take care.
