FILE NAME:  223 213

           [horn]
0:02 0:02 MALE:  Start talking. 
0:02 0:03 FEMALE:  Hi, yeah.  Hi.  
0:04 0:04 MALE:  Hey, I'm male213. 
0:05 0:05 FEMALE:  female223, nice to meet you. 
0:06 0:06 MALE:  Nice to meet you too. 
0:07 0:07 FEMALE:  So, what do you study? 
0:08 0:09 MALE:  What do I study?  I study engineering. 
0:10 0:13 FEMALE:  Okay. There is like only engineering guys here tonight I think. 
0:14 0:14 MALE:  Is that all--is that all that all who you've met?  
0:15 0:16 FEMALE: Mostly, yeah. 
0:16 0:17 MALE:  Have you met any non-engineering guys? 
0:18 0:19 FEMALE:  Aerospace, aeronautics something.  
0:20 0:20 MALE:  They're engineers too.  Sorry.  [laughter] 
0:21 0:21 FEMALE:  Pretty close, yeah, yeah.  [laughter] 
0:22 0:22 MALE:  What about you? 
0:23 0:23 FEMALE:  Uh, linguistics.  
0:24 0:24 MALE:  Awesome.  
0:25 0:25 FEMALE:  Yeah.  
0:25 0:28 MALE:  Do you know my friends from undergraduate, nameX [phonetic]? 
0:29 0:31 FEMALE:  Yes, oh yeah.  Are you from North Carolina?  
0:32 0:37 MALE:  I'm not, well he went to--I don't know where he's actually from.  But um, he went to undergraduate at Case Western--  
0:38 0:38 FEMALE:  Oh did he?  Okay.  
0:38 0:44 MALE:  --in Cleveland.  But he did his Masters and, his second Masters I think--
0:44 0:44 FEMALE:  Okay.  
0:44 0:45 MALE:  --in um, North Carolina. 
0:46 0:46 FEMALE:  Okay, so where are you from? 
0:47 0:47 MALE:  Pennsylvania. How about you? 
0:48 0:48 FEMALE:  Okay, I'm from Kentucky. 
0:50 0:50 MALE:  Kentucky.  Right on.  
0:51 0:53 FEMALE:  Yeah, not too far away.  What part of Pennsylvania? 
0:54 0:55 MALE:  Did you say Pennsylvania?   
0:55 0:56 FEMALE:  I'm sorry, yeah.  
0:56 0:56 MALE:  I didn't notice until right now--
0:57 0:57 FEMALE:  [laughter] 
0:57 0:58 MALE:  --that there was maybe a little bit of an accent there.   That's awesome.    
0:59 0:59 FEMALE:  [laughter] 
1:00 1:02 MALE:  I'm from New Philly. 
1:03 1:07 FEMALE:  Yes, I'm from a small town in eastern Kentucky, so, yeah I have accent.  [laughter] 
1:08 1:08 MALE:  That's cool.  Do you listen to country? 
1:09 1:10 FEMALE:  No.  
1:11 1:11 MALE:  At all? 
1:11 1:11 FEMALE:  No.  
1:12 1:12 MALE:  Okay. 
1:12 1:17 FEMALE:  I mean there's like a little bit of bluegrass that's kind of pretty, I can like handle, but no country music, no.  
1:18 1:19 MALE: Mm-hmm. 
1:20 1:20 FEMALE:  Sorry. 
1:21 1:29 MALE:  There's only one country singer I like, his name is Neko Case and um, other then that to me, it's, none of it that I've heard is, you know, really, turn my crank.  
1:30 1:36 FEMALE:  No, it's just kind of annoying.  I don't know if it's the music itself that's bad or the associations that I have with it, but I can't pull it apart.  So--
1:37 1:39 MALE:  The associations as in, does it remind you of home or does it just--
1:40 1:41 FEMALE:  No, the people in my home that it reminds me of.  
1:42 1:43 MALE:  Oh okay.  
1:44 1:44 FEMALE:  People in my hometown that--
1:45 1:45 MALE:  Got you, okay. 
1:46 1:46 FEMALE:  --and my school. [laughter] 
1:47 1:52 MALE:  So um, are you not the typical west Kentuckian from a small town?  
1:53 1:56 FEMALE:  No, no, not really.  
1:57 1:57 MALE:  Okay. 
1:58 2:00 FEMALE:  I'm more, um, probably like Californian people, I guess.  
2:01 2:01 MALE:  Yeah.  
2:01 2:03 FEMALE:  I like it out here.  People are much more laid back.  
2:04 2:04 MALE:  How long have you been out here? 
2:05 2:06 FEMALE:  This is my second year, what about you? 
2:07 2:07 MALE: My fourth year. 
2:08 2:08 FEMALE: Fourth year.
2:08 2:08 MALE:  Yeah.  
2:09 2:09 FEMALE:  You like it? 
2:10 2:14 MALE:  I like it a lot, yeah.  Um, it's my favorite place of all the places I've lived so far. 
2:15 2:15 FEMALE: Mm-hmm. 
2:16 2:17 MALE:  Like as far as a place, you know. 
2:18 2:18 FEMALE:  Yeah.  
2:18 2:18 MALE:  As far as the place itself. 
2:19 2:24 FEMALE:  Yeah, it's really nice, yeah.  The weathers nice, there's everything that's close, mountains, ocean, yeah. 
2:25 2:28 MALE:  Do you do other stuff a lot?  
2:29 2:29 FEMALE:  Like? 
2:29 2:29 MALE:  Do you like outdoor stuff? 
2:30 2:39 FEMALE:  Yeah, I like, sometimes I just like to go to the beach and walk around.  It's not, but sometimes I, I, hiking is fun, but I don't have time to do it very much.  
2:40 2:40 MALE:  Yeah.  
2:41 2:50 FEMALE:  I want, yeah, I want to do more.  Like, there's lots of places around here, like Yosemite I've never been to, Tahoe I've never been to, like I wouldn't have the time to go and do those things.  
2:51 2:52 MALE:  You got to go, for sure.   
2:52 2:52 FEMALE:  You know, I got to go.  Yeah.  
2:52 2:53 MALE:  Do you live on campus housing?  
2:54 2:55 FEMALE:  No, I live off campus.  
2:56 2:56 MALE:  Okay, because they do like trips there.  
2:57 2:57 FEMALE:  Oh.  
2:58 2:58 MALE:  Which you can-- 
2:59 2:59 FEMALE:  Do you live on campus? 
3:00 3:00 MALE:  I do, yeah.  
3:01 3:02 FEMALE:  Have you the whole time you've been here?  
3:02 3:02 MALE: Mm-hmm. 
3:03 3:03 FEMALE:  Yeah, so you like it? 
3:04 3:04 MALE:  Living on campus? 
3:05 3:05 FEMALE:  Yeah.  
3:05 3:06 MALE:  I mean it's close to work. 
3:07 3:07 FEMALE:  Yeah.  
3:07 3:09 MALE:  That's, that's the biggest thing.  And I don't have to drive a car-- 
3:10 3:10 FEMALE: Mm-hmm. 
3:10 3:11 MALE:  --and find parking everyday.  So I mean that's basically why I was-- 
3:12 3:12 FEMALE:  Do you have a roommate. 
3:13 3:13 MALE:  Yeah.  
3:13 3:14 FEMALE:  Yeah, do you get along good with your roommate? 
3:15 3:15 MALE:   The current one yes.
3:16 3:16 FEMALE:  Yeah.  
3:16 3:17 MALE:  I had bad experiences. 
3:17 3:17 FEMALE:  Uh huh. 
3:18 3:26 MALE:  Um, yeah I had the roommate who recently from China and had a problem with any noise at all.  But um, that didn't last very long and he left voluntarily, so that's very good.  
3:27 3:27 FEMALE:  Yeah.  
3:27 3:27 MALE:  What about you? 
3:28 3:42 FEMALE:  Um, I had roommate problems when I was in college as an undergrad.  And then I never had roommates anymore, I just live by myself, like, no more roommates.  Um, yeah, they're always just so messy, and it's just nasty. 
3:43 3:43 MALE:  [laughter] 
3:43 3:46 FEMALE:  Even if you think they're good, nice people and they turn out to be just like slobs, I don't know. 
3:47 3:56 MALE:  Okay, so is it that they're actually messier then you?  Is it that you're actually neater?  Or is it just that maybe like you're kind of notice it when they are, or maybe they're messy about some things are you are of others?
3:57 4:00 FEMALE:  No, like they really like, there's a lot of people that really don't care if there's really gross--
           [horn]
4:01 4:07 FEMALE:  --grime growing on things in their house and just junk everywhere.  And I, you know, I kind of don't like it to be really nasty, you know.
4:08 4:08 MALE:  Yeah, yeah. 
4:09 4:09 FEMALE:  I really don't think I was being unreasonable.  [laughter] 
4:11 4:13 MALE:  No, I, uh, yeah.  I agree with you. 
4:14 4:14 ANNOUNCER:  Next station guys. 
4:15 4:15 MALE:  Nice meeting you. 
4:16 4:16 FEMALE:  [laughter] Nice to meet you. 
4:16 4:16 MALE:  Thanks.  
