FILE NAME: 139_114



0:00:00.4 0:00:05.3 FEMALE:  Wow, a minute really isn't that long. [laughter] I'm female139.
0:00:05.2 0:00:06.9 MALE:  I'm male114, nice to meet you.
0:00:06.7 0:00:08.3 FEMALE:  Nice to meet you.  [laughter]
0:00:09.4 0:00:10.9 MALE:  So what department are you in? 
0:00:11.2 0:00:12.6 FEMALE:  I'm in electrical engineering.
0:00:12.6 0:00:13.6 MALE:  All right, okay.
0:00:13.0 0:00:16.3 FEMALE:  Yeah.  I'm a first year, um, so I just started.
0:00:15.6 0:00:16.2 MALE:  Uh-huh.
0:00:16.7 0:00:17.4 FEMALE:  How about you?
0:00:17.3 0:00:20.0 MALE:  Uh, I'm first year in, um, sociology. 
0:00:20.0 0:00:23.3 FEMALE:  Oh wow.  So what area of sociology are you focusing on?
0:00:23.1 0:00:28.3 MALE:  Um, global economics [unintelligible] like social inequality.
0:00:25.3 0:00:35.2 FEMALE:  Uh-huh.  So is economic sociology a little bit of like the psychological aspects of economics or-
0:00:35.7 0:00:41.0 MALE:  No actually it's, uh, it's more goes into the direction where economics- eco- economics fails.  
0:00:41.1 0:00:41.6 FEMALE:  Uh-huh.
0:00:40.9 0:00:44.7 MALE:  So for example the- you know this is where things which are known to be not true.
0:00:44.6 0:00:45.1 FEMALE:  Uh-huh.
0:00:45.1 0:00:49.0 MALE:  Whereas in economic theory they claim that they should be-
0:00:48.3 0:00:50.4 FEMALE:  They put everything in models [laughter]  
0:00:49.7 0:00:50.9 MALE:  Yeah, exactly. 
0:00:50.4 0:00:54.1 FEMALE:  And say this is the way we'll say it is [unintelligible] though it's simplified. 
0:00:50.8 0:01:08.6 MALE:  Yeah.  Yeah.  Yeah.  So, you know, kind of economics assumes that people are totally rationale and they seek their own, you know, kind of interests and don't pay attention to anything else.  And sociologists say, well people cooperate, they, you know, do things for others and, you know, help [unintelligible] whatever.  
0:01:08.6 0:01:09.5 FEMALE:  [laughter] 
0:01:08.8 0:01:11.4 MALE:  So it's [unintelligible] [laughter] 
0:01:11.3 0:01:12.7 FEMALE:  Yeah.  [unintelligible] 
0:01:12.1 0:01:13.0 MALE:  What about you?
0:01:13.6 0:01:21.1 FEMALE:  Um, so I think I'm going to focus on imaging.  So I'm not quite sure where in imaging, maybe medical imaging.
0:01:21.1 0:01:21.7 MALE:  Right.
0:01:21.4 0:01:24.0 FEMALE:  Like [unintelligible] MRI stuff or-
0:01:23.7 0:01:24.4 MALE:  Oh wow.
0:01:25.2 0:01:28.1 FEMALE:  I'm not sure yet.  I'm still figuring that out. 
0:01:28.6 0:01:31.7 MALE:  Right.  You still have how many, four or five years-
0:01:31.5 0:01:32.4 FEMALE:  [laughter]
0:01:31.6 0:01:33.2 MALE:  -to- to figure out.  [laughter]  
0:01:32.9 0:01:36.1 FEMALE:  Well I think I'll actually finish with a master's degree, so- 
0:01:36.0 0:01:36.8 MALE:  Oh, okay.
0:01:36.6 0:01:37.1 FEMALE:  Yeah.
0:01:36.9 0:01:38.1 MALE:  Right, right, right.
0:01:37.9 0:01:43.2 FEMALE:  So it's- it's kind of nice 'cause it's just a matter of taking a few extra classes in that area and- 
0:01:42.2 0:01:44.3 MALE:  Yeah.  Yeah.  Yeah.  
0:01:44.2 0:01:49.6 FEMALE:  -not as much pressure I guess as finding like  group and a research project [unintelligible] that.
0:01:48.4 0:01:49.7 MALE:  Right, right, right. 
0:01:50.2 0:01:50.7 FEMALE:  [unintelligible] 
0:01:50.2 0:01:52.8 MALE:  Do you have any plans for this- for the coming summer?
0:01:53.1 0:01:56.9 FEMALE:  Yeah.  I'm actually going down to San Diego.  I did my undergraduate studies down there.
0:01:56.7 0:01:57.2 MALE:  Right.
0:01:56.9 0:01:59.7 FEMALE:  Um, so I found an internship in San Diego.  So--
0:01:59.4 0:02:00.0 MALE:  Right.
0:01:59.6 0:02:03.6 FEMALE:  -I'm going back down to hang out with my friends so that's good.  Yeah.
0:02:02.2 0:02:03.4 MALE:  I see.  Hmm.
0:02:03.8 0:02:04.3 FEMALE:  How about you?
0:02:04.4 0:02:10.3 MALE:  Um, I'll probably be taking courses here and also working as a research assistant-
0:02:07.4 0:02:11.0 FEMALE:  Uh-huh.  Oh, okay.
0:02:10.8 0:02:16.0 MALE:  -and, um, [unintelligible] do something more fun, but [laughter] I don't know yet so- 
0:02:14.4 0:02:17.7 FEMALE:  [laughter] Yeah.  Well you have time to plan that out.
0:02:17.7 0:02:20.1 MALE:  Yeah.  I hope so.  I hope so. 
0:02:18.4 0:02:21.2 FEMALE:  Yeah.  So where did you grow up?
0:02:21.2 0:02:23.0 MALE:  In Moscow.  Moscow, Russia.
0:02:21.9 0:02:26.5 FEMALE:  Uh-huh.  Oh, okay.  I know three Russian phrases because I have a friend who--
0:02:26.2 0:02:27.2 MALE:  Yeah.  What are they? 
0:02:27.3 0:02:28.0 FEMALE:  [unintelligible] 
0:02:28.4 0:02:28.8 MALE:  Good.
0:02:28.7 0:02:29.8 FEMALE:  [unintelligible] 
0:02:30.0 0:02:30.5 MALE:  Good.
0:02:30.8 0:02:33.7 FEMALE:  [unintelligible] female139. [laughter]
0:02:32.0 0:02:35.4 MALE:  Oh wow.  [laughter]  You are well equipped.  Yeah. 
0:02:34.2 0:02:38.1 FEMALE:  And then he- he tried to teach me more but I couldn't remember it.
0:02:37.9 0:02:39.2 MALE:  [laughter]
0:02:38.0 0:02:39.7 FEMALE:  [laughter]
0:02:40.0 0:02:42.0 MALE:  But these are good ones.  Really useful ones.  
0:02:41.0 0:02:41.6 FEMALE:  Yes.
0:02:42.0 0:02:43.6 MALE:  Yeah. [laughter]  
0:02:43.6 0:02:47.9 FEMALE:  Yeah.  But once I get there then I'm stuck [laughter]
0:02:45.4 0:02:51.8 MALE:  [laughter]  Yeah, well, so you've never been to Russia, right? 
0:02:51.7 0:02:54.0 FEMALE:  No, never.  What is it like there? 
0:02:53.9 0:03:01.2 MALE:  Uh, well, I think it's, uh, it's, uh, extremely interesting, especially now.  I mean I know a lot of- not a lot of but a number of foreign people.
0:03:01.4 0:03:01.9 FEMALE:  Uh-huh.
0:03:01.9 0:03:11.3 MALE:  My friends, English friends and American and other European friends who went there and, uh, some of them were skeptical at first, but then they all loved it, so- 
0:03:11.3 0:03:12.1 FEMALE:  Oh wow.
0:03:12.1 0:03:20.9 MALE:  -and, uh, most of them keep coming back.  [laughter] So I was really surprised.  One guy I know he did this, you know, [unintelligible] this railroad that goes-
0:03:20.7 0:03:21.4 FEMALE:  Oh yeah, yeah.
0:03:21.3 0:03:27.4 MALE:  -across the whole Russia.  And he did it without speaking a word of Russian.  He didn't even know those three phrases.  [laughter]  
0:03:26.8 0:03:29.3 FEMALE:  [laughter]  That's impressive.
0:03:29.2 0:03:33.8 MALE:  Yeah.  And he somehow managed to make friends on the train with the Russian men. 
0:03:34.1 0:03:34.8 FEMALE:  Oh wow.
0:03:34.3 0:03:37.6 MALE:  And he invited him to stay over like a week or so. 
0:03:37.4 0:03:37.9 FEMALE:  Uh-huh.
0:03:37.9 0:03:41.1 MALE:  In the middle of Siberia like in the middle of nowhere.  [laughter] 
0:03:39.1 0:03:42.2 FEMALE:  [laughter]
0:03:42.0 0:03:44.2 MALE:  Yeah, so, [unintelligible] Yeah. 
0:03:44.3 0:03:49.6 FEMALE:  Oh wow.  So do- do many people speak English in- in Russia?
0:03:49.6 0:04:02.3 MALE:  I guess, yes, in a- in large cities and especially the younger generation there is no problem finding someone who speaks or just understands English.  In smaller towns and villages it might be a problem, but otherwise it's like-
0:04:01.8 0:04:05.0 FEMALE:  Oh okay.  So have you seen- it sounds like Russia's-
0:04:04.9 0:04:06.1 [horn]
0:04:05.0 0:04:09.0 FEMALE:  -had a lot of [unintelligible] changes in the past like couple of decades.
0:04:07.8 0:04:09.9 MALE:  Yeah.  Yeah.  And they're still going on.
0:04:09.7 0:04:10.3 FEMALE:  Yeah.
0:04:10.3 0:04:13.6 MALE:  I'm- I'm really surprised that it's still- it's still changing pretty fast.   
0:04:13.7 0:04:17.3 FEMALE:  Yeah.  Well it was nice to meet you. [laughter]  
0:04:15.8 0:04:19.1 MALE:  Nice meeting you too.   Yeah.  I'll see you later. 
0:04:18.8 0:04:19.6 FEMALE:  See ya. 

