FILE NAME: Male Speaker 113 -- Female Speaker 132

0:01 0:02 FEMALE:  male113, your time is up.  
0:08 0:11 MALE:  Darn it.  I'm done.  
0:06 0:07 FEMALE:  [laughter]  You just let me [unintelligible] what you just wrote about the other person.  
0:14 0:15 MALE:  Oh yeah.
0:11 0:11 FEMALE:  But ideally--
0:16 0:18 MALE:  [interposing]  Are you looking.  You're not supposed to look.  
0:13 0:22 FEMALE:  But what if I just happened to glance over there.  Then I would be in trouble.  I would be like, Ms. Kay, [unintelligible].  So, I'm going to be still.  
0:28 0:29 MALE:  Hi, [unintelligible].  
0:25 0:26 FEMALE:  And which program are you a part of?  
0:31 0:32 MALE:  I'm in electrical engineering.  
0:28 0:28 FEMALE:  Second-year?  
0:34 0:35 MALE:  No, guess again.  
0:31 0:38 FEMALE:  Okay, first year.  Oh, my goodness you've made it into the PhD, congratulations.  What year in the PhD are you?  
0:43 0:43 MALE:  Five.  
0:39 0:41 FEMALE:  God, you look good for your age.  How old are you?  
0:46 0:50 MALE:  Twenty-six.  I get that a lot actually.  People are like you're 26.  You don't look 26.  
0:45 0:46 FEMALE:  You don't look 26.  
0:51 0:55 MALE:  Yeah, I get that a lot.  How about you?  What department are you in?  
0:50 0:51 FEMALE:  Education.
0:56 0:58 MALE:  Okay, but you know engineers?  
0:53 0:54 FEMALE:  I know lots of engineers.  
0:59 1:02 MALE:  Okay, well it's hard not to know engineers at Stanford.  
0:57 0:59 FEMALE:  Yeah, they're everywhere.  [laughter]  
1:05 1:13 MALE:  So, is Ed your professor for one of your classes?  A lot of people were saying that the guy who is running this is also their professor or something like that.  
1:08 1:08 FEMALE:  Oh, nameX.  
1:14 1:15 MALE:  nameX--what did I say Ed for?  Yeah, nameX.
1:11 1:14 FEMALE:  His office is like across from mine, but that's about it.  
1:19 1:24 MALE:  Okay.  [unintelligible].  All right.  
1:19 1:22 FEMALE:  He has apparently a really cute golden retriever.  
1:28 1:28 MALE:  Really?  
1:23 1:23 FEMALE:  Yes.  
1:28 1:29 MALE:  Is that a good thing?  
1:24 1:25 FEMALE:  Yes.  
1:30 1:31 MALE:  So you're a dog person?  
1:26 1:27 FEMALE:  I'm a dog person.  How about you?  
1:32 1:48 MALE:  Oh really?  I'm okay with dogs, but I don't know if a dog--I've just never had a chance to be even like--my mom was allergic and stuff.  So, growing up I never really had pets.  I really wanted a bird once when I was little, and I asked my mom for it, and she wouldn't let me have a bird.  I was like crying and stuff.  
1:42 1:45 FEMALE:  Oh, so she was looking for anything with [unintelligible].  
1:51 1:57 MALE:  I think she just didn't like dirty things.  [laughter]  Okay, my mom is a clean freak.  Sometimes I'm like the opposite, like--
1:52 1:53 FEMALE:  [interposing]  Ah.  
1:58 2:13 MALE:  I'm like super messy.  Well, I don't have to be messy.  Like at work I'm really like conscientious about stuff like in the lab, you know.  I can be anal when I have to be, but normally I'm kind of like pretty laid back.  I just let things be the way they are.  
2:07 2:09 FEMALE:  How many brothers and sisters do you have?  
2:14 2:15 MALE:  I have a younger brother.  
2:10 2:11 FEMALE:  Ah, the oldest.  
2:16 2:17 MALE:  I'm the oldest, yeah.  
2:12 2:13 FEMALE:  [unintelligible] being the youngest.  
2:18 2:22 MALE:  Yeah, yeah, he's supposed to look up to me or whatever, you know.  
2:17 2:18 FEMALE:  And does he?  
2:24 2:25 MALE:  Yeah, I think he did.  
2:20 2:21 FEMALE:  He did?  
2:26 2:28 MALE:  Well, he's old now.  He's 22.  
2:23 2:24 FEMALE:  Oh.  
2:29 2:30 MALE:  Yeah, he's in medical school, yeah.  
2:26 2:27 FEMALE:  So you guys are good friends?  
2:33 2:43 MALE:  I wouldn't say like we talk that much but definitely like, um, if you were to ask me who I felt most loyal to, he'd probably be the whole world that person.  
2:39 2:42 FEMALE:  Ah, nice.  I have one sister.  
2:47 2:48 MALE:  Oh yeah.  
2:44 2:45 FEMALE:  But we do talk a lot.  
2:50 2:52 MALE:  Okay, well you're girls.  It's kind of different. 
2:48 2:50 FEMALE:  What do you think about girls [unintelligible]?  
2:55 3:00 MALE:  I didn't say it's bad.  So how old is your sister?  
2:55 2:58 FEMALE:  She is 24.  
3:03 3:03 MALE:  Okay.  
2:58 3:01 FEMALE:  But she turning 24.  She's five years.  
3:06 3:07 MALE:  Okay, so you guys are--
3:02 3:03 FEMALE:  [interposing]  Younger than me.  
3:08 3:09 MALE:  Okay.  Oh, really?  
3:04 3:05 FEMALE:  I'm 28, but she's [unintelligible].  
3:11 3:13 MALE:  Okay, all right.  See, I wouldn't know.  
3:08 3:11 FEMALE:  Ah, good boy.  Is that intimidating?
3:17 3:18 MALE:  Yes.  Definitely.  
3:13 3:15 FEMALE:  Did you enjoy Stanford.  
3:20 3:24 MALE:  Yeah, I like it, yeah.  I think I'm ready to go on though.  
3:20 3:20 FEMALE:  Yeah.  
3:25 3:25 MALE:  Are you a PhD student, or?  
3:21 3:22 FEMALE:  My third year.  
3:27 3:27 MALE:  Okay.  So...
3:23 3:24 FEMALE:  Do you have a job lined up?  
3:29 3:40 MALE:  Not yet.  I'll start looking next year, yeah.  So, do you know what you want?  Do you want to be a teacher, or--I guess PhD's don't usually go on to teach, right?  They do like policy or something.  
3:35 3:36 FEMALE:  Yeah, policy.  You could be a professor.  
3:42 3:42 MALE:  Okay.  
3:37 3:38 FEMALE:  At an ed school like this one.  
3:43 3:44 MALE: Yeah.  
3:48 3:49 FEMALE:  I'm not quite sure what I want to do yet.  So, tell me what's your favorite sport do you say?  
3:53 3:54 MALE:  I do Taekwondo.  
3:50 3:50 FEMALE:  Ah.  
3:56 4:01 MALE:  It's an Olympic sport.  Uhm, actually I'm in a Taekwondo club here.  I'm pretty involved with it.  
3:56 3:58 FEMALE:  Yeah.  
4:02 4:04 MALE:  We compete a lot.  We've got a lot of collegiate tournaments.  
3:59 4:00 FEMALE:  Really?  
4:05 4:06 MALE:  Yeah, it's really exciting actually.  
4:02 4:03 FEMALE:  Okay.  
4:08 4:11 MALE:  Yeah, I was really glad to meet you.  I don't know how to say your name anymore, but...
4:07 4:08 FEMALE:  Maurissa [phonetic]. 
4:13 4:14 MALE:  Maurissa [phonetic] okay.
