FILE NAME: 138_107
AUDIO SOURCE: MALE from 107-138 FEMALE from 138-107



0:00:01.3 0:00:02.8 FEMALE:  It's like marathon dating. 
0:00:03.0 0:00:06.1 MALE:  Yes.  Kind of like how many more to go.  [laughter] I'm kidding.
0:00:05.3 0:00:09.1 FEMALE:  Well, at least I could just tell my friends like okay, I've got my share of dates for the year.
0:00:09.4 0:00:14.4 MALE:  Seriously.  [laughter] Seriously.  Anyway, my name's male107.  
0:00:14.6 0:00:15.2 FEMALE:  I'm female138.
0:00:14.1 0:00:17.0 MALE:  So which department are you in? 
0:00:16.9 0:00:17.5 FEMALE:  EE. 
0:00:18.4 0:00:19.6 MALE:  EE?  Huh.
0:00:19.0 0:00:19.6 FEMALE:  How about you?
0:00:20.3 0:00:21.5 MALE:  I'm in the school of education.
0:00:21.4 0:00:21.9 FEMALE:  Oh, okay.   
0:00:22.4 0:00:22.9 MALE:  Right. 
0:00:22.3 0:00:26.4 FEMALE:  So- so you're kind of like supporting your teammates out there with their research.
0:00:25.4 0:00:30.8 MALE:  Yeah, in some sense.  I mean I- I would have come anyway maybe do the study-
0:00:29.7 0:00:30.1 FEMALE:  Okay.
0:00:30.5 0:00:31.5 MALE:  -but another session.  
0:00:31.3 0:00:31.9 FEMALE:  Okay.
0:00:32.2 0:00:34.6 MALE:  But they asked me to come to this session.  So I'm [unintelligible]  
0:00:33.7 0:00:38.7 FEMALE:  'Cause I think this kind of thing is interesting but Stanford doesn't really do many of these like--
0:00:39.2 0:00:40.4 MALE:  Speed dating events or- 
0:00:39.7 0:00:44.6 FEMALE:  No, like events open to everyone where like there's a lot of participation across schools.
0:00:45.7 0:00:47.7 MALE:  That is true actually.  Yeah I'm- 
0:00:47.8 0:00:48.3 FEMALE:  Like this is-
0:00:48.1 0:00:52.0 MALE:  -they had some- some of them- some speed dates in EV. 
0:00:52.1 0:00:52.5 FEMALE:  Okay.
0:00:53.3 0:00:59.1 MALE:  Yeah.  I [unintelligible] so- yeah, they had one in EV like-
0:00:58.9 0:00:59.6 FEMALE:  Did you go to that one?
0:01:00.3 0:01:01.2 MALE:  No, I did not.
0:01:00.6 0:01:02.8 FEMALE:  I thought about going but I couldn't make it to that one. 
0:01:02.7 0:01:08.3 MALE:  Yeah.  It was- I had something that night.  And they- they had another one in Lyman- Lyman residence-
0:01:08.0 0:01:10.5 FEMALE:  Oh yeah.  I was going to [unintelligible] [laughter] but I couldn't do it.
0:01:10.7 0:01:14.9 MALE:  Yeah I know some people who went to that one and there was- there was an article about that in the [unintelligible] 
0:01:14.4 0:01:16.2 FEMALE:  Yeah.  Yeah, it was like some undergrad-
0:01:14.6 0:01:18.1 MALE:  Editorial. [laughter] 
0:01:15.9 0:01:18.5 FEMALE:  -trying to get like- scope out the weird grad students.
0:01:19.8 0:01:20.9 MALE:  So you're a PhD program?
0:01:20.9 0:01:22.1 FEMALE:  I'm not sure yet. 
0:01:22.7 0:01:24.1 MALE:  Oh, yeah, EE. 
0:01:23.4 0:01:25.6 FEMALE:  I'm having doubts.  Yeah.
0:01:26.0 0:01:27.5 MALE:  First year master's, second year master's.   
0:01:27.3 0:01:28.0 FEMALE:  First year.
0:01:28.6 0:01:30.4 MALE:  So you have to take your quals, or did you?
0:01:30.2 0:01:33.6 FEMALE:  Yes.  I have to take- you- you- you- you know a lot about our program. 
0:01:32.7 0:01:34.8 MALE:  I know.  My- my roommate is EE.
0:01:34.6 0:01:35.0 FEMALE:  Oh yeah.
0:01:35.2 0:01:36.2 MALE:  Fifth year PhD.
0:01:37.0 0:01:38.4 FEMALE:  On his way out or not quite?
0:01:39.3 0:01:41.1 MALE:  Pretty much on his way out by next year. 
0:01:41.0 0:01:41.4 FEMALE:  Okay.
0:01:41.6 0:01:42.0 MALE:  Yeah.
0:01:42.1 0:01:43.5 FEMALE:  I'm sorry, what year did you say you were?
0:01:43.9 0:01:44.9 MALE:  I'm in third year.
0:01:44.5 0:01:45.2 FEMALE:  You're third year.  
0:01:45.2 0:01:46.0 MALE:  Third year PhD.
0:01:45.0 0:01:46.1 FEMALE:  So you've been here for a while.
0:01:46.6 0:01:47.2 MALE:  Yeah.
0:01:47.1 0:01:58.6 FEMALE:  So how come Stanford doesn't have any of these like bonding ac- like I- I was from Berkeley and I think Berkeley had a lot more of this stuff.  And then MIT definitely had like a lot more grad student get together things.
0:01:57.8 0:02:02.2 MALE:  I think one is that Stanford is really big and a lot of the grad students. 
0:02:01.4 0:02:05.1 FEMALE:  Not as big as- Berkeley is huge and this is comparable to MIT.
0:02:06.4 0:02:09.5 MALE:  Yeah.  For the student population.  But I think another thing is like- 
0:02:09.8 0:02:11.3 FEMALE:  I think big is the land.
0:02:11.4 0:02:13.0 MALE:  Land-- land mass.
0:02:12.8 0:02:13.9 FEMALE:  Yeah.  It's huge.
0:02:12.8 0:02:16.1 MALE:  So it's like if you go on campus, you don't see people anywhere.
0:02:15.3 0:02:16.8 FEMALE:  There's no one- one central hallway.
0:02:16.7 0:02:17.5 MALE:  Exactly.
0:02:16.6 0:02:20.1 FEMALE:  MIT like I sit in the hallway and I see the same guy three times a day.
0:02:18.0 0:02:20.7 MALE:  [unintelligible] I know.
0:02:20.2 0:02:25.4 FEMALE:  Here it's like you got to [unintelligible] this way or that way, this way or that way and you can just like watch TV also.
0:02:25.5 0:02:31.7 MALE:  I know, in this school of education has three buildings.  I mean there's some people from the school of ed I'm meeting for the first time today.  I've never seen them.
0:02:30.9 0:02:38.7 FEMALE:  Oh my god.  See like, that's what I- I think you should have one central building for the school because I think EE we have like four or five.  We have- it's all like separated.
0:02:38.7 0:02:39.3 MALE:  Uh-huh.
0:02:39.0 0:02:42.6 FEMALE:  So like you're never gonna see each other on the stairs because-
0:02:42.0 0:02:42.4 MALE:  Right.
0:02:42.7 0:02:46.6 FEMALE:  -if you're not in that like-- that area you're never gonna even go into that building.
0:02:46.4 0:02:50.5 MALE:  Right.  Right.  And there are a lot of married people too here.  I mean because- 
0:02:50.2 0:02:51.3 FEMALE:  Yeah.  They get married here. 
0:02:51.7 0:02:56.0 MALE:  Here or before they come because [unintelligible] like she asked me to get other people to come here. 
0:02:55.8 0:02:56.4 FEMALE:  Yeah.
0:02:56.1 0:02:59.1 MALE:  And I- I don't know any single men at Stanford.
0:02:58.2 0:02:59.5 FEMALE:  That's so weird.
0:02:59.3 0:03:03.0 MALE:  And within my program and the people I know are married basically or- 
0:03:02.1 0:03:07.2 FEMALE:  So is your program like a- like a older thing?  Like you guys have kind of been out in the real world and then come back?
0:03:05.1 0:03:12.9 MALE:  I think the- yeah, the average age in Stanford is like [unintelligible] or at our school is around 35 for people getting PhDs.
0:03:11.3 0:03:11.8 FEMALE:  Oh.
0:03:12.6 0:03:13.9 MALE:  Yeah.  So-  
0:03:13.0 0:03:14.8 FEMALE:  Okay.  We're, uh, young.    
0:03:15.5 0:03:16.0 MALE:  Uh-huh.
0:03:15.4 0:03:17.7 FEMALE:  We're fresh undergrads most of us.  
0:03:17.3 0:03:19.8 MALE:  I know, yeah so that's [unintelligible]  
0:03:18.9 0:03:22.3 FEMALE:  So there's a majority of us who want to just get master's and just starting making money. 
0:03:22.3 0:03:22.9 MALE:  Uh-huh  
0:03:22.7 0:03:26.8 FEMALE:  But some of us, you know, are not sure if we want to do research. 
0:03:26.3 0:03:28.5 MALE:  Right.  I'm an engineering undergrad though.  
0:03:28.3 0:03:28.9 FEMALE:  Oh, okay.
0:03:28.5 0:03:30.9 MALE:  I just moved to the social sciences after working. 
0:03:30.4 0:03:32.2 FEMALE:  Did you take a break in between or?
0:03:32.1 0:03:34.9 MALE:  I worked and then I came for my master's and then PhD.
0:03:34.9 0:03:40.1 FEMALE:  Okay.  So your--  you kind of- was your work-- work related to like what you're- 
0:03:39.4 0:03:40.0 MALE:  Software. 
0:03:40.3 0:03:43.5 FEMALE:  So how come you-- where-- where's the leap here? I- I can't- 
0:03:43.1 0:03:49.8 MALE:  Uh, it's more like rather than making technology and designing technology, I want to look at use of technology.  
0:03:49.9 0:03:50.3 FEMALE:  Okay.
0:03:50.1 0:03:55.0 MALE:  And the social aspects of technology, especially for learning and stuff.  So that's where the leap is.
0:03:54.0 0:03:54.7 FEMALE:  'Cause that's- 
0:03:54.8 0:03:55.6 [horn]
0:03:54.7 0:04:06.9 FEMALE:  -that's kind of like me.  That's why I wanted to be a professor.  I want to like help people understand like because a lot of- like females apparently don't get along with engineering very well.  So I just wanted to like see if there's anything that can break the stereotypes or something. 
0:04:05.6 0:04:10.7 MALE:  Uh-huh.  You might get it.  It's not that hard.  [laughter] 
0:04:11.8 0:04:12.2 FEMALE:  Hey. 
