FILE NAME: Male Speaker 104 -- Female Speaker 130


0:00 0:01 FEMALE:  Hi.
0:02 0:04 MALE:  Hey, I'm male104.  How's it going?  
0:06 0:06 FEMALE:  How are you?  
0:07 0:07 MALE:  Pretty good.  
0:08 0:08 FEMALE:  Do you like this?
0:09 0:11 MALE:  Uh, it's okay.  What about you? 
0:12 0:15 FEMALE:  It's [unintelligible] slow.  
0:16 0:16 MALE:  Uh-huh.  
0:17 0:18 FEMALE:  Where are you?  What [unintelligible] are you?  
0:19 0:22 MALE:  I'm doing computer science.  What are you studying?  
0:23 0:23 FEMALE:  Philosophy.  
0:23 0:26 MALE:  Oh, cool.  Do you have any favorite philosophers?  
0:27 0:30 FEMALE:  Yeah, many.  I mean do you know anything?  
0:31 0:34 MALE:  I studied English undergrad.  So, yeah, I know the--
0:35 0:37 FEMALE:  [interposing]  Like [unintelligible]?  
0:38 0:41 MALE:  I never heard of him before.  I know like mainstream philosophers.  
0:42 0:43 FEMALE:  Who do you like?  
0:44 0:47 MALE:  I mean.  I mean I like [unintelligible].  
0:48 0:48 FEMALE:  Who?
0:49 0:49 MALE:  Harta [phonetic].  
0:49 0:53 FEMALE:  Ah, Harta [phonetic], yeah, okay.  What did you like in English?
0:54 1:01 MALE:  Uh, I did a lot of 20th-century British stuff like Joyce and stuff like that.  
1:01 1:03 FEMALE:  Oh, did you like Joyce?  
1:05 1:06 MALE:  No. No, I can't read that.  No, I can't read that.  
1:07 1:07 FEMALE:  Oh, okay.  
1:08 1:09 MALE:  No, no, Ulysses was good though.  
1:10 1:14 FEMALE:  Yeah.  I cannot say that I got [unintelligible] this.  
1:14 1:23 MALE:  Yeah, uhm, I took a whole class on Ulysses.  So, it's actually like a really funny book if you understand what's going on.  
1:25 1:27 FEMALE:  It can be funny even if you don't understand.  
1:27 1:27 MALE:  Uh-huh.  
1:28 1:33 FEMALE:  It's funny--like this page is funny.  Next page is funny, but I don't know if I'll [unintelligible].  
1:33 1:33 MALE: Uh-huh.  
1:36 1:37 FEMALE:  So, do you like [unintelligible]?  
1:38 1:38 MALE:  Yeah.  
1:39 1:40 FEMALE:  What [unintelligible]?  
1:42 1:51 MALE:  Yeah.  Yeah, I read parts of what's it called?  Something, something good and evil.  
1:51 1:52 FEMALE:  The [unintelligible].  
1:51 1:57 MALE:  Beyond good and evil, right.  Yeah, we didn't read that much philosophy, but we talked about a lot of philosophy.  
1:57 2:01 FEMALE:  So, why did you [unintelligible]?  It must be really hard.  
2:02 2:02 MALE:  Yeah.  
2:02 2:04 FEMALE: You minored in computer?  
2:04 2:04 MALE:  Yeah.
2:06 2:09 FEMALE:  Wow, that's really impressive.  How do you do that?  
2:10 2:14 MALE:  I don't.  I just sit in my class.  I don't know what's going on most of the time.  
2:14 2:17 FEMALE:  Wow.  Not really, no?  What year are you?  
2:18 2:18 MALE:  First. 
2:18 2:23 FEMALE:  Oh, okay.  So this way next year you are going--
2:22 2:28 MALE:  [interposing]  Yeah.  Yeah, I'm just taking like very few classes so I have time to really like to really absorb.  
2:28 2:33 FEMALE:  You [unintelligible] graduate work, but I wanted to take some classes in psychology.  
2:34 2:34 MALE:  Uh-huh.  
2:34 2:38 FEMALE:  And they wanted me to take [unintelligible], so I did.
2:38 2:42 MALE:  Uhm, so I applied to 13 schools for CS.
2:42 2:44 FEMALE:  Yeah, and you got into Stanford.  
2:44 2:50 MALE:  But I got rejected from like some really bad ones, you know, like--I think Stanford was just like--
2:50 2:51 FEMALE:  [interposing]  Where did you do your undergrad?
2:52 2:53 MALE:  At Florida, University of Florida.
2:54 2:54 FEMALE: Which one?
2:58 2:58 MALE:  There's only one.
2:58 2:58 FEMALE: Gainesville, or?  
2:59 2:59 MALE: Yeah, Gainesville.  
3:00 3:01 FEMALE:  Like [unintelligible].  
3:03 3:04 MALE:  So, what--what year are you?
3:05 3:05 FEMALE: Third.
3:07 3:09 MALE:  So, you have what like three more years left?
3:09 3:09 FEMALE: Yeah.  
3:13 3:14 MALE:  Where was your undergrad?
3:17 3:19 FEMALE: I was done first in Bucharest.  
3:19 3:19 MALE:  Okay.  
3:21 3:24 FEMALE:  Then I got hired [unintelligible] as [unintelligible].  
3:24 3:24 MALE:  Where are you from? 
3:25 3:25 FEMALE: Romania.  
3:28 3:31 MALE:  So you just came here for college, I mean for grad school?  
3:31 3:34 FEMALE:  For grad school, three years ago.  
3:35 3:39 MALE:  Uh-huh.  How do you like it here?  
3:40 3:41 FEMALE:  Now I like it.  
3:41 3:48 MALE:  Uh-huh. You didn't like it at first?
3:49 4:06 FEMALE:  No, I was missing Europe.  I used to write literature in Bucharest as a [unintelligible].  I don't like it here.  And when I came here I saw that people don't care about literature so I didn't like it.  
4:07 4:08 MALE:  Well, it was nice to meet you.  
