FILE NAME:  332_316
AUDIO SOURCE: MALE from 316-332 FEMALE from 332-316


0:00:01.6 0:00:02.2 [horn]
0:00:02.3 0:00:05.2 MALE:  This is- this is ridi- I cannot fill out all these forms with a straight face.
0:00:04.3 0:00:04.9 FEMALE:  [laughter]
0:00:05.5 0:00:13.6 MALE:  I can talk with a person without a problem, but I cannot fill out these forms with a straight face.  I just start laughing.  I start snorting, too.
0:00:12.9 0:00:14.0 FEMALE:  Oh, that's the best part.
0:00:14.3 0:00:20.9 MALE:  When I laugh I start snorting, which is awful.  Does that make me less or more attractive, I snort when I- 
0:00:20.4 0:00:21.6 FEMALE:  Oh, that's definitely a plus.  
0:00:22.8 0:00:28.3 MALE:  Definitely a plus?  [laughter] Excellent, that's the right answer, that's the right answer.
0:00:28.4 0:00:33.1 FEMALE:  Especially if then snorting makes you laugh harder, and it just sort of spirals out of control.
0:00:32.6 0:00:36.9 MALE:  And things start flying out of my nose.  Yeah, I'm getting kind of sick now, too, which is even perfect, right?
0:00:35.8 0:00:36.9 FEMALE:  That must make everything better.
0:00:38.1 0:01:05.4 MALE:  [laughter] Yeah, it makes life just that much more enjoyable when you're so- when you can't hear out of one ear, you can't smell, it's great.  Um.  Oh, geez, what are we looking at here?  Okay, I have no idea what I'm even doing with these numbers, I just circle things randomly.
0:01:04.1 0:01:08.8 FEMALE:  I know, I- I feel bad 'cause it's someone's research product, but I'm like, I don't know, numbers.
0:01:09.4 0:01:12.9 MALE:  Yeah, you can't- you can't feel badly, you just have to go with it, I think.
0:01:12.5 0:01:13.0 FEMALE:  Yeah.
0:01:13.6 0:01:20.5 MALE:  So- So what um, so what are we at?  L?
0:01:19.0 0:01:19.7 FEMALE:  L.
0:01:21.0 0:01:21.9 MALE:  For love?  
0:01:21.9 0:01:22.3 FEMALE:  Of course.  
0:01:22.4 0:01:26.1 MALE:  Excellent.  Did you request that letter, or did you just get that one by chance?
0:01:25.7 0:01:28.4 FEMALE:  Oh, I thought maybe they gave it to me for my last name, but you know.
0:01:28.7 0:01:32.9 MALE:  Oh, yeah?  You probably don't want to get me your last name yet.  Okay, so do you want to give me your- 
0:01:31.2 0:01:31.7 FEMALE:  Lunch.
0:01:33.3 0:01:33.9 MALE:  What?
0:01:33.2 0:01:33.7 FEMALE:  Lunch.
0:01:34.6 0:01:35.2 MALE:  Lunch?
0:01:34.5 0:01:35.0 FEMALE:  Yeah.
0:01:35.6 0:01:37.2 MALE:  No.  Are you serious?
0:01:35.8 0:01:37.3 FEMALE:  Yeah, totally serious.
0:01:37.6 0:01:39.9 MALE:  That's awesome.  Good thing your parents didn't name you boxed.
0:01:40.7 0:01:44.2 FEMALE:  They always joke about how before we were born, they referred to us as brownbag.
0:01:45.3 0:01:46.1 MALE:  Are you serious?
0:01:45.9 0:01:46.3 FEMALE:  Yeah.
0:01:46.8 0:01:48.7 MALE:  Wow.  So you have a sibling.
0:01:48.2 0:01:48.6 FEMALE:  Uh, yeah.
0:01:48.8 0:01:50.3 MALE:  They referred to as brownbag as well?
0:01:50.4 0:01:51.4 FEMALE:  Of course, yeah.
0:01:51.3 0:01:53.3 MALE:  Do you still call that person brownbag?
0:01:52.0 0:01:57.3 FEMALE:  [laughter] No, no.  We- we, thankfully they didn't actually call us that after we were born.
0:01:58.1 0:02:01.9 MALE:  What about lunchpail?  I've always been a more of a fan of lunchp- well I don't know.
0:02:00.9 0:02:02.3 FEMALE:  Lunchpail.  Lunchbox.
0:02:01.8 0:02:12.6 MALE:  Like wh- when I was in- when everyone else had a lunchbag, I always kind of wanted the brownbag.  But now I really like the lunchpail.  Like I actually go to school now with a lunchpail, and a thermos.
0:02:11.9 0:02:12.7 FEMALE:  Oh, that's awesome.  
0:02:13.2 0:02:14.1 MALE:  Yeah, it's awesome.
0:02:13.2 0:02:14.2 FEMALE:  Nobody does that now.
0:02:14.5 0:02:15.5 MALE:  My Little Pony, as well.
0:02:15.4 0:02:15.9 FEMALE:  Are you serious?
0:02:16.3 0:02:26.9 MALE:  Yeah, it throws 'em off, right, you walk in with a- you walk into the classroom, right, and people like, why do you have a 'My Little Pony' lunchbox?  I'm like, um, 'cause they're perhaps the coolest toys of all time?  
0:02:27.4 0:02:27.9 FEMALE:  All right.
0:02:27.9 0:02:28.9 MALE:  Let's start there.  
0:02:28.2 0:02:28.8 FEMALE:  Yeah.
0:02:29.3 0:02:31.3 MALE:  Let's move on.  [laughter]
0:02:29.8 0:02:31.2 FEMALE:  [laughter] 
0:02:31.4 0:02:33.9 MALE:  Anyway.  So how's the evening going so far?
0:02:34.0 0:02:34.9 FEMALE:  Oh, it's been fun.  
0:02:35.4 0:02:36.0 MALE:  Prospects?
0:02:37.1 0:02:37.7 FEMALE:  I don't know.
0:02:38.0 0:02:39.1 MALE:  Who's your favorite so far?
0:02:39.0 0:02:40.2 FEMALE:  Who's my favorite so far?
0:02:40.0 0:02:40.8 MALE:  Who's your favorite?
0:02:40.6 0:02:45.8 FEMALE:  Well, you know, I'm a little biased because I'm here with a friend, and she introduced me to a guy beforehand.
0:02:46.3 0:02:46.9 MALE:  Really?
0:02:46.9 0:02:49.7 FEMALE:  Yeah, the guy over there in the pink shirt.  So, I actually like knew him before.
0:02:49.8 0:02:51.2 MALE:  The go over where?  Which one?
0:02:51.1 0:02:52.1 FEMALE:  Oh, dude in the pink shirt.
0:02:52.8 0:02:57.0 MALE:  Oh, yeah.  Awesome.  So have you had your little like one-on-one date yet with him?
0:02:56.6 0:02:57.2 FEMALE:  Yeah.  
0:02:57.6 0:02:58.1 MALE:  How'd it go?
0:02:58.0 0:02:58.8 FEMALE:  Oh, it was cool.
0:02:59.5 0:03:01.6 MALE:  Awesome.  So you circled yes.
0:03:02.2 0:03:03.3 FEMALE:  I think I did.  Yeah.  
0:03:03.7 0:03:08.7 MALE:  Oh, come on female332.  Tell me the truth, tell me the truth.  Anyway, so um-
0:03:08.1 0:03:08.7 FEMALE:  And what about you?  
0:03:09.6 0:03:11.3 MALE:  What about me?  You don't want to know about me.  
0:03:11.4 0:03:13.4 FEMALE:  You circling everybody yes.  
0:03:11.7 0:03:25.1 MALE:  No, no, no, I haven't, I've actually circled very few people.  I think I've circled two to date.  Um, you don't want to know anything except for My Little Pony lunchbox.  That's where it ends.  That's where it begins.
0:03:24.1 0:03:25.5 FEMALE:  That's where it ends, all right.
0:03:25.2 0:03:32.9 MALE:  That's where the interest beings, and the interest ends.  So, no, what do you think I am- do you know what my story is?  You could probably tell me my entire life story right now.  
0:03:33.8 0:03:38.3 FEMALE:  Actually, I was just thinking you have cool glasses, but I don't know what that tells me about your life story.  [laughter]
0:03:36.0 0:03:41.1 MALE:  Yes.  Do you hear that, cool glasses, quotes for me, awesome.  
0:03:40.4 0:03:41.8 FEMALE:  [laughter]
0:03:41.7 0:03:50.5 MALE:  Awesome.  So nameX, I have cool glasses.  [laughter]  I have cool glasses.  See if you get that remark.  Um, so what department are you in?
0:03:50.8 0:03:51.3 FEMALE:  Biology.
0:03:51.7 0:03:52.9 MALE:  Oh, yeah?  PhD?
0:03:52.9 0:03:53.3 FEMALE:  Yeah.
0:03:53.2 0:03:54.6 MALE:  Awesome.  What year?
0:03:54.8 0:03:55.2 FEMALE:  Second. 
0:03:55.6 0:03:59.3 MALE:  Second year.  Are you- is it a seven year program, a five year program?
0:03:58.8 0:03:59.5 [horn]
0:03:59.6 0:04:00.4 FEMALE:  Five or six.
0:04:00.3 0:04:01.9 MALE:  Yeah.  So do you want to teach when you're-
0:04:02.3 0:04:02.7 FEMALE:  Maybe.
0:04:03.1 0:04:03.5 MALE:  Yeah?
0:04:03.7 0:04:06.0 FEMALE:  Yeah.  What department are you in?  Or what do you do?  
0:04:04.0 0:04:07.6 MALE:  Awesome.  What do think?  [laughter]
0:04:08.2 0:04:09.2 FEMALE:  School of education?
0:04:09.3 0:04:10.7 MALE:  No.  That's everyone's guess.  
0:04:11.0 0:04:11.4 FEMALE:  Really.
0:04:11.2 0:04:14.3 MALE:  I look that [unintelligible] or something, I don't know what's going on.  Business school.  
0:04:14.3 0:04:16.7 MALE 2: Oh my god, you're right, she does look like female332 Danes.
0:04:16.5 0:04:17.0 MALE:  Yeah.

