FILE NAME: 207-228




0:00:00.8 0:00:01.3 FEMALE:  Hi.
0:00:01.3 0:00:03.0 MALE:  What's up.  I'm male207.
0:00:02.0 0:00:03.9 FEMALE:  Hi, how are you?  Hi, male207.  female228.
0:00:03.7 0:00:04.6 MALE:  How are you doing female228?
0:00:05.0 0:00:06.2 FEMALE:  [unintelligible].
0:00:06.9 0:00:08.0 MALE:  This is interesting.
0:00:07.6 0:00:08.6 FEMALE:  Have you [unintelligible]?
0:00:08.5 0:00:10.3 MALE:  I don't know, it doesn't matter.  Have you done this before?
0:00:10.4 0:00:10.9 FEMALE:  No.
0:00:10.9 0:00:12.2 MALE:  First- first speed date ever?
0:00:11.2 0:00:11.7 FEMALE:  [unintelligible]?
0:00:12.2 0:00:14.4 MALE:  I- I had actually did it to Raines earlier on in the year.
0:00:14.2 0:00:14.8 FEMALE:  Oh, really?
0:00:14.8 0:00:16.4 MALE:  Yeah.  It was pretty fun.
0:00:15.5 0:00:16.5 FEMALE:  And how did you like it?
0:00:17.2 0:00:19.4 MALE:  It's good.  It never seems like you have enough time, but-
0:00:19.3 0:00:21.1 FEMALE:  Yeah, have you met some interesting people?
0:00:21.0 0:00:22.1 MALE:  Yeah, I guess so.
0:00:23.0 0:00:23.4 FEMALE:  Is it cool?
0:00:23.3 0:00:23.8 MALE:  Yeah, it was fun.
0:00:24.3 0:00:26.0 FEMALE:  Tell me what do you like to do for fun?
0:00:26.8 0:00:27.8 MALE:  I play a lot of basketball.
0:00:27.7 0:00:28.2 FEMALE:  Oh, you do?
0:00:28.1 0:00:28.6 MALE:  Yeah.
0:00:28.5 0:00:30.8 FEMALE:  Okay.  [unintelligible] do you like to watch basketball too?
0:00:30.8 0:00:35.5 MALE:  I watch college a lot more than I do NBA.  NBA playoffs are going on now, but I don't [unintelligible] about keeping-
0:00:35.0 0:00:36.4 FEMALE:  so where are you from?
0:00:36.4 0:00:39.7 MALE:  I'm from DC area, so I should like the Wizards, but I am [unintelligible].
0:00:39.7 0:00:42.1 FEMALE:  Yeah, I love sports.  I really like sports actually.
0:00:41.2 0:00:41.6 MALE:  Oh, yeah?
0:00:41.8 0:00:44.3 FEMALE:  Yeah, I went to UCLA as a under grad.  [unintelligible].
0:00:44.1 0:00:44.9 MALE:  [unintelligible]?
0:00:45.0 0:00:49.0 FEMALE:  Yeah.  Well, and they're- they're a pretty big basketball [unintelligible].
0:00:48.3 0:00:48.9 MALE:  That's right.  
0:00:49.1 0:00:50.8 FEMALE:  [laughter].  But, um-
0:00:50.6 0:00:53.1 MALE:  And they have been getting good again recently.  When did you graduate?
0:00:53.2 0:00:54.9 FEMALE:  Uh, ninety-six.
0:00:54.9 0:00:58.7 MALE:  Okay.  So, that was- was that like the, uh, Toby Bailey years?
0:00:58.3 0:00:59.3 FEMALE:  Yeah, yeah.
0:00:59.0 0:01:00.6 MALE:  Is he still there and the O'Bannon brothers.
0:00:59.4 0:01:01.7 FEMALE:  Yeah, yeah, and the O'Bannon Brothers.  Yeah. Yeah.
0:01:00.7 0:01:01.4 MALE:  Yeah, yeah.
0:01:01.9 0:01:04.8 FEMALE:  And you [unintelligible] way back when.  [laughter]
0:01:04.0 0:01:04.8 [horn]
0:01:05.3 0:01:09.2 MALE:  And were they like cool people?  [unintelligible] you at?
0:01:10.8 0:01:14.3 FEMALE:  [laughter] They were kind of legends in their own right.
0:01:14.1 0:01:14.7 MALE:  Yeah.
0:01:14.3 0:01:15.6 FEMALE:  Just part of [unintelligible] campus.
0:01:15.0 0:01:17.0 MALE:  So, they felt like they were like the shit and kind of-
0:01:17.0 0:01:17.9 FEMALE:  Yeah, I mean-
0:01:17.1 0:01:18.0 MALE:  It's hard.
0:01:18.7 0:01:22.3 FEMALE:  [unintelligible] Charles, I think he's kind of a lady killer and like [unintelligible].
0:01:21.4 0:01:25.2 MALE:  And probably kind of could, but yeah.
0:01:25.4 0:01:27.4 FEMALE:  [unintelligible] from Hollywood, right?  
0:01:27.6 0:01:28.4 [horn]
0:01:28.6 0:01:31.3 FEMALE 2:  Okay, we're starting your first date.  [unintelligible].
0:01:30.7 0:01:32.4 MALE:  Okay, we can officially start.
0:01:32.2 0:01:32.8 FEMALE:  Yeah.
0:01:32.5 0:01:33.5 MALE:  Yeah, so.
0:01:34.0 0:01:37.3 FEMALE:  So, I mean, it- it was fun.  It was definitely fun [unintelligible].
0:01:36.2 0:01:37.6 MALE:  That is cool.  Right.
0:01:38.4 0:01:45.2 FEMALE:  I had season tickets all three years when I was at [unintelligible] basketball, so I went to national championships in 1993.  
0:01:44.9 0:01:45.8 MALE:  Oh, yeah, that's right.  
0:01:45.3 0:01:46.9 FEMALE:  [unintelligible].
0:01:46.3 0:01:46.9 MALE:  That's cool.
0:01:46.9 0:01:48.9 FEMALE:  Yeah, yeah.  Where did you go to undergrad?
0:01:48.8 0:01:49.5 MALE:  Princeton.
0:01:49.3 0:01:50.1 FEMALE:  Oh, okay.
0:01:49.7 0:01:52.6 MALE:  So, I was- we had good sports, but not like-
0:01:53.1 0:01:53.5 FEMALE:  Yeah.
0:01:54.1 0:01:55.7 MALE:  -no like famous people [unintelligible].
0:01:54.8 0:01:55.8 FEMALE:  [unintelligible] who [unintelligible]?
0:01:55.8 0:01:56.3 MALE:  Huh?
0:01:56.4 0:01:57.0 FEMALE:  [unintelligible].
0:01:56.9 0:01:59.3 MALE:  Yeah, yeah, I've been going to basketball games here so-
0:01:58.9 0:01:59.4 FEMALE:  Yeah.
0:01:59.5 0:02:00.1 MALE:  -It's cool.
0:01:59.5 0:02:01.1 FEMALE:  Yeah.  What are you studying here?
0:02:01.0 0:02:01.9 MALE:  Electrical engineering.
0:02:02.0 0:02:02.6 FEMALE:  Nice.
0:02:02.9 0:02:04.5 MALE:  Doing a PhD and I've been here for three years.
0:02:04.8 0:02:05.4 FEMALE:  Yeah.
0:02:05.1 0:02:06.8 MALE:  I have three more.  How about you?
0:02:07.2 0:02:08.4 FEMALE:  Uh, I'm getting my MBA.
0:02:08.4 0:02:09.0 MALE:  Okay.
0:02:09.1 0:02:10.6 FEMALE:  Yeah, I graduate [unintelligible].
0:02:10.3 0:02:11.3 MALE:  Oh, almost done.
0:02:11.1 0:02:11.9 FEMALE:  Yeah.
0:02:11.7 0:02:12.2 MALE:  What next?
0:02:12.8 0:02:15.3 FEMALE:  Um, [unintelligible] called [unintelligible] they make [unintelligible].
0:02:15.2 0:02:15.7 MALE:  Okay.
0:02:15.4 0:02:17.3 FEMALE:  They make AutoCad.  It's a big software company.
0:02:17.1 0:02:17.6 MALE:  Nice.
0:02:17.6 0:02:18.2 FEMALE:  Yeah.
0:02:18.0 0:02:20.4 MALE:  Did you- were- were you there before [unintelligible]?
0:02:20.2 0:02:22.0 FEMALE:  No, no, I'm a finance person. [unintelligible] 
0:02:22.5 0:02:22.9 MALE:  Okay.
0:02:22.2 0:02:27.1 FEMALE:  So I did finance [unintelligible] since I have been there and I'm- I'm actually [unintelligible].
0:02:27.3 0:02:29.1 MALE:  Okay.  Cool.  Do you think those-
0:02:28.5 0:02:29.6 FEMALE:  I live in San Francisco.
0:02:29.6 0:02:31.6 MALE:  Wow.  Do you think business school is a good idea?
0:02:31.7 0:02:32.7 FEMALE:  Absolutely.
0:02:32.3 0:02:32.9 MALE:  Yeah.
0:02:33.1 0:02:34.9 FEMALE:  They have been the best years of [unintelligible].
0:02:34.3 0:02:34.9 MALE:  Is it hard?
0:02:35.4 0:02:35.8 FEMALE:  No.
0:02:35.6 0:02:36.3 MALE:  It's not hard?
0:02:36.4 0:02:36.8 FEMALE:  No.
0:02:36.6 0:02:39.9 MALE:  That's- that's what a lot of people say.  You get the occasional person that says it's hard-
0:02:39.3 0:02:39.8 FEMALE:  Yeah.
0:02:39.7 0:02:41.6 MALE:  -and [unintelligible] like [unintelligible].
0:02:40.4 0:02:47.2 FEMALE:  The first quarter, I mean, I have been out of school for a while, so the first quarter was a lot [unintelligible] a little bit [unintelligible] until I could figure out how to do [unintelligible] again.
0:02:47.0 0:02:47.6 MALE:  Oh, yeah.
0:02:47.4 0:02:56.5 FEMALE:  Study some [unintelligible] and stuff with a little bit less relevance in the real world, but, uh, it's definitely- I mean, it's so much fun.  I feel like everything is [unintelligible] social it involves [unintelligible]-
0:02:56.3 0:02:59.8 MALE:  Yeah, you guys are always having those things out front.  The YouTube cover band were you at that thing?
0:02:59.9 0:03:00.9 FEMALE:  No.
0:03:00.3 0:03:05.4 MALE:  Like a couple of Fridays ago they had a YouTube- um, I heard one YouTube [unintelligible], I guess I wasn't sure [unintelligible].
0:03:04.3 0:03:04.8 FEMALE:  Oh, really.
0:03:05.1 0:03:07.4 MALE:  -but it sounded pretty good.  It was one of those outdoor things.
0:03:06.1 0:03:09.5 FEMALE:  I'm trying to think- oh, at [unintelligible] was it on a Saturday?
0:03:09.0 0:03:11.6 MALE:  No, it was- well, it was at [unintelligible] building it.
0:03:11.3 0:03:12.1 FEMALE:  Huh?
0:03:11.9 0:03:13.6 MALE:  Is that what the name of your building is?
0:03:13.8 0:03:15.6 FEMALE:  Oh, no, no, no.  It might have been-
0:03:14.3 0:03:17.4 MALE:  No, it's [unintelligible].  It's just like some outdoor- yeah, yeah.
0:03:15.4 0:03:17.5 FEMALE:  [unintelligible].
0:03:17.4 0:03:19.1 MALE:  [unintelligible] I know it's like [unintelligible] and some stuff, yeah.
0:03:18.8 0:03:21.5 FEMALE:  Yeah.  [unintelligible] band.
0:03:21.5 0:03:23.3 MALE:  Yeah, that's cool.  
0:03:23.3 0:03:24.4 FEMALE:  It's really fun.
0:03:24.4 0:03:26.6 MALE:  My department is certainly not like that, but-
0:03:26.7 0:03:28.6 FEMALE:  Maybe you can start- start a [unintelligible].
0:03:27.9 0:03:28.6 MALE:  Yeah, right.
0:03:28.3 0:03:29.2 FEMALE:  [laughter].  You know.
0:03:29.1 0:03:30.0 MALE:  No, it's-
0:03:29.9 0:03:30.9 FEMALE:  Just roll in the keg.
0:03:30.8 0:03:40.1 MALE:  Yeah,  Actually I work in the computer science building and my [unintelligible] computer science and they have some things on Fridays.  But it's like I don't know just do different parties, I guess, right?
0:03:40.5 0:03:46.9 FEMALE:  I- you know, I mean, it- it was really fun to go to the Friday parties the first year, but the second year you're kind of like [unintelligible].  
0:03:46.4 0:03:46.8 MALE:  Yeah.
0:03:47.1 0:03:47.9 FEMALE:  But I still had fun.
0:03:47.8 0:03:49.4 MALE:  Yeah, do you live- where do you live?
0:03:49.6 0:03:51.0 FEMALE:  I live with my parents actually.
0:03:50.9 0:03:51.5 MALE:  Oh, cool.
0:03:51.1 0:03:52.6 FEMALE:  I grew up in Menlo Park, so-
0:03:52.2 0:03:52.7 MALE:  Oh, nice.
0:03:52.3 0:03:54.6 FEMALE:  -[unintelligible] went to high school [unintelligible] right around here.
0:03:54.5 0:03:55.3 MALE:  How was that?
0:03:54.9 0:03:57.6 FEMALE:  [unintelligible] it feels funny to be back where I grew up.
0:03:57.3 0:03:58.5 MALE:  Do your class [unintelligible]?
0:03:57.7 0:04:01.4 FEMALE:  So, I go to the- if I go to the booth and stuff like that I always have [unintelligible].  [laughter].
0:04:00.8 0:04:01.6 MALE:  Yeah, there you go.
0:04:02.1 0:04:09.1 FEMALE:  Which is kind of fun, but, you know, it's nice.  I'm really close to my family and my family is real close to me.  So, it's great to have [unintelligible] the time to be around my family.
0:04:08.7 0:04:12.6 MALE:  That's awesome.  Do you remember the names of all the high school friends?  Is there high school people you see?
0:04:12.5 0:04:15.0 FEMALE:  Uh, sometimes, yeah, sometimes no.
0:04:15.0 0:04:17.7 MALE:  It's always like that weird when you run into someone who you don't really know-
0:04:17.2 0:04:17.8 FEMALE:  Yeah.
0:04:17.5 0:04:18.2 MALE:  -and you're like-
0:04:18.7 0:04:25.7 FEMALE:  Well, everyone is like [unintelligible].  Anyways, [unintelligible] I want to be [unintelligible] 
0:04:25.5 0:04:26.8 MALE:  Right.  Yeah.
0:04:25.4 0:04:32.7 FEMALE:  -and the bouncer [unintelligible] he's like female228, how are you, and I'm going [unintelligible]. 
0:04:30.2 0:04:34.0 MALE:  That's pretty funny.  [laughter].
0:04:34.0 0:04:36.8 FEMALE:  I'm like well can I get that [unintelligible].  [laughter] you know.
0:04:35.6 0:04:37.3 MALE:  Yeah, wow.  
0:04:37.9 0:04:38.9 FEMALE:  But it was fun.
0:04:38.6 0:04:39.5 MALE:  That is very cool.
0:04:39.2 0:04:42.3 FEMALE:  [unintelligible] you're from DC?
0:04:42.3 0:04:44.5 MALE:  I'm from- yeah, I'm from Virginia, outside of DC.
0:04:44.5 0:04:44.9 FEMALE:  Okay.  
0:04:45.3 0:04:52.9 MALE:  So, I actually- and then I went to Princeton just never- I was never- hadn't even been to the West Coast until I came out here and just like love it.
0:04:52.3 0:04:52.9 FEMALE:  How are you liking it?
0:04:52.6 0:04:53.8 MALE:  Love it.
0:04:53.7 0:04:54.2 FEMALE:  Great.
0:04:54.1 0:05:00.1 MALE:  I can't imagine going back.  I mean, partially like being in the technical field and there is so much more out here.
0:04:59.0 0:04:59.7 FEMALE:  Yeah.
0:05:00.0 0:05:03.8 MALE:  But also just like the weather is nice, people seem nicer, I don't know it's just-
0:05:01.9 0:05:05.4 FEMALE:  Right.  Do you like to ski [unintelligible]?
0:05:05.2 0:05:08.8 MALE:  I'm a- yeah, I like to ski.  I don't ski enough, but I go like once a year.
0:05:08.5 0:05:09.2 FEMALE:  Yeah.
0:05:09.2 0:05:09.7 MALE:  You?
0:05:09.9 0:05:14.1 FEMALE:  I haven't gone in like five or six years and I went this year and I got eight days [unintelligible].
0:05:13.7 0:05:14.1 MALE:  Nice.
0:05:14.0 0:05:16.8 FEMALE:  Yeah, so next year I think I'm going to try and [unintelligible].
0:05:16.0 0:05:16.8 [horn]
0:05:16.5 0:05:17.7 MALE:  Did it come back quickly?
0:05:17.8 0:05:20.4 FEMALE:  Not as quickly as I would have hoped, you know, [unintelligible].
0:05:21.3 0:05:25.8 MALE:  That's awesome.  Well, it is good- it's good to meet you.
0:05:25.0 0:05:26.1 FEMALE:  Yeah, you too.  
0:05:25.9 0:05:27.7 MALE:  It's too loud, everybody is just [unintelligible].
0:05:27.4 0:05:28.7 FEMALE:  Yeah, [unintelligible].
0:05:28.5 0:05:31.1 MALE:  [unintelligible] Okay. 
