FILE NAME: 138_101  



0:00:01.7 0:00:02.2 MALE:  Hey.
0:00:02.2 0:00:03.1 FEMALE:  Hey.
0:00:02.8 0:00:03.4 MALE:  How's it going?
0:00:03.3 0:00:04.3 FEMALE:  Good.  How are you?
0:00:04.2 0:00:05.2 MALE:  I'm male101.
0:00:05.0 0:00:05.8 FEMALE:  female138.
0:00:05.6 0:00:06.5 MALE:  Nice to meet you.
0:00:06.3 0:00:09.3 FEMALE:  Nice to meet you.  So how long have you been at Stanford?
0:00:09.8 0:00:12.0 MALE:  Um, I've been at Stanford for nine years. 
0:00:12.2 0:00:14.2 FEMALE:  [laughter] Holy smokes.  Undergrad?
0:00:14.3 0:00:14.7 MALE:  Yeah.
0:00:14.6 0:00:21.3 FEMALE:  Okay, I was like, please don't tell me your doctoral degree took you that long.  So what are you studying?
0:00:20.7 0:00:23.1 MALE:  [unintelligible]
0:00:24.1 0:00:28.9 FEMALE:  I don't know I- like I've seen CS majors, you know, nine years plus and they're still here.
0:00:29.3 0:00:30.2 MALE:  No.
0:00:30.0 0:00:30.7 FEMALE:  Yes.
0:00:30.6 0:00:34.9 MALE:  There has to be some sort of limit [unintelligible] 
0:00:34.5 0:00:35.4 FEMALE:  I don't know.
0:00:35.7 0:00:37.3 MALE:  Yeah.  Where you from?
0:00:37.8 0:00:40.6 FEMALE:  I'm from-- like school wise or area- growing- 
0:00:40.5 0:00:41.2 MALE:  [unintelligible] 
0:00:40.9 0:00:43.6 FEMALE:  I'm from Fremont, went to Berkeley and came down here. 
0:00:43.7 0:00:44.2 MALE:  Okay.
0:00:44.3 0:00:45.3 FEMALE:  How about you? 
0:00:45.7 0:00:48.1 MALE:  Um, I grew up in the East bay in nameX.
0:00:48.4 0:00:48.9 FEMALE:  Okay.
0:00:49.1 0:00:52.0 MALE:  And, uh, been here [unintelligible]  
0:00:52.8 0:00:53.6 FEMALE:  What are you studying?
0:00:54.3 0:00:56.7 MALE:  I'm in engineering [unintelligible]  
0:00:56.7 0:00:57.9 FEMALE:  Materials, okay.
0:00:57.5 0:00:58.4 MALE:  What about your [unintelligible] 
0:00:58.3 0:00:59.0 FEMALE:  Electrical.
0:00:59.1 0:01:01.8 MALE:  Okay.  [unintelligible] 
0:01:01.6 0:01:02.2 FEMALE:  Yeah.
0:01:02.7 0:01:04.0 MALE:  So you have the quals and stuff. 
0:01:04.8 0:01:05.9 FEMALE:  Yeah.  [laughter] 
0:01:05.9 0:01:07.1 MALE:  [laughter] 
0:01:06.3 0:01:08.3 FEMALE:  The infamous quals.
0:01:08.0 0:01:10.0 MALE:  That's [unintelligible] 
0:01:09.5 0:01:16.2 FEMALE:  Uh, I didn't study- I ver- uh, you know, I was on the border line and didn't pass so I deserve it.  [laughter]  Oh well. 
0:01:16.0 0:01:17.6 MALE:  So was that- do you have to take it again?
0:01:17.5 0:01:18.0 FEMALE:  Yeah.
0:01:18.1 0:01:18.7 MALE:  Oh.
0:01:18.4 0:01:28.4 FEMALE:  If I want to stay.  But I don't know.  Sometimes I feel like wow, I've been in the Bay area for a long time.  Have you been here for a really- did you grow up here like- 
0:01:28.4 0:01:29.6 MALE:  Yeah, I grew up in nameX so- 
0:01:29.5 0:01:31.3 FEMALE:  Like I mean from birth until like-
0:01:30.9 0:01:31.8 MALE:  Yeah.
0:01:31.7 0:01:34.1 FEMALE:  Okay.  So--
0:01:34.2 0:01:36.0 MALE:  [unintelligible]
0:01:35.6 0:01:36.9 FEMALE:  Yeah.  Your- you just- 
0:01:36.4 0:01:41.4 MALE:  I mean well I [unintelligible] I could, uh, I like Ca- I would never want to leave California.
0:01:41.4 0:01:42.0 FEMALE:  Okay.
0:01:42.3 0:01:46.3 MALE:  Southern Cal- I like Southern California.  San Diego is nice [unintelligible]  
0:01:46.2 0:01:55.7 FEMALE:  Okay.  I kind of want to like get out for one or two years before I come back here and settle.  But- so what are you doing here that you've been here so long?  I'm running out of things to do.
0:01:56.2 0:01:57.2 MALE:  Running out of things to do? 
0:01:56.7 0:01:57.6 FEMALE:  Yeah.  
0:01:58.0 0:02:01.9 MALE:  Well I guess San Fransic- well in terms of like going out, or like  [unintelligible] 
0:02:02.1 0:02:08.1 FEMALE:  In terms of keeping interested in like what to plan on my weekends.  I've been to everywhere already I think.
0:02:08.6 0:02:13.2 MALE:  Well, I mean like when I- usually when I have a free weekend, I usually, uh, like to go skiing a lot in the winter. 
0:02:12.9 0:02:15.1 FEMALE:  Okay, so you have like activities then- no more-
0:02:14.5 0:02:17.2 MALE:  Yeah.  [unintelligible] 
0:02:16.9 0:02:17.3 FEMALE:  Okay.
0:02:17.2 0:02:21.5 MALE:  Generally I have activities.  But in terms of like going out, which I only go out [unintelligible] 
0:02:23.4 0:02:26.1 FEMALE:  What exactly?  Like clubs, bars, or-
0:02:26.4 0:02:27.3 MALE:  Usually bars.
0:02:27.1 0:02:27.8 FEMALE:  Okay.
0:02:27.5 0:02:30.1 MALE:  [unintelligible] but, uh, so-
0:02:30.5 0:02:38.8 FEMALE:  I see.  'Cause I'm kind of like a morning person, so I get- get up around seven a.m. and I sleep around eleven [laughter] that's not exactly the bar scene [unintelligible] 
0:02:38.2 0:02:40.9 MALE:  You get up at seven and you pass out [unintelligible] 
0:02:40.8 0:02:41.5 FEMALE:  Yeah.
0:02:42.1 0:02:42.6 MALE:  [unintelligible] 
0:02:43.7 0:02:45.9 FEMALE:  So I got to find morning activities or something. 
0:02:46.2 0:02:48.1 MALE:  Well I guess so.  [unintelligible] 
0:02:48.9 0:02:57.3 FEMALE:  [laughter] It's a bad vicious cycle.  Although these days it's better.  I'm sleeping around one and getting up at seven--
0:02:57.3 0:02:57.9 MALE:  Uh-huh.
0:02:58.0 0:03:03.2 FEMALE:  But that means I start falling asleep around one p.m. to five. [laughter]  I have to nap through my classes.
0:03:02.8 0:03:04.5 MALE:  [laughter] Have to take a siesta.
0:03:03.6 0:03:05.3 FEMALE:  [unintelligible] huh?
0:03:05.0 0:03:06.0 MALE:  You got to take a siesta.
0:03:07.0 0:03:10.8 FEMALE:  Maybe.  Or stay home and watch the recorded lectures.
0:03:10.8 0:03:14.0 MALE:  [laughter] [unintelligible]
0:03:13.8 0:03:16.2 FEMALE:  So are you on your way out to kind of- 
0:03:16.2 0:03:20.1 MALE:  Yeah.  I'm supposed to graduate in, uh, Septemberish. 
0:03:20.8 0:03:22.8 FEMALE:  Okay.  That's good.  You can see the horizon.
0:03:23.0 0:03:24.9 MALE:  Yes.  The horizon is near. 
0:03:24.6 0:03:27.2 FEMALE:  You can see the light at the end of the tunnel.  [laughter] 
0:03:26.7 0:03:27.1 MALE:  Yeah.  
0:03:27.8 0:03:33.7 FEMALE:  But are you going for like, uh, academia, research, post doc? 
0:03:32.7 0:03:40.4 MALE:  Um, uh, [unintelligible] post doc [unintelligible] 
0:03:40.0 0:03:43.6 FEMALE:  Yeah.  I'm mean you're not gonna try for assistant professor or whatever. 
0:03:43.2 0:03:45.2 MALE:  No, [unintelligible] 
0:03:46.6 0:03:49.5 FEMALE:  See, that's kind of weird.  It's like at Berkeley-
0:03:48.9 0:03:49.6 [horn]
0:03:49.2 0:04:00.2 FEMALE:  -they always said like academia was the way to go like why would you want to go into like- if you do a PhD why would you want to do industry.  So like it here it's just like the opposite.  Like a lot of you guys want industry. [unintelligible] 
0:03:58.9 0:04:04.4 MALE:  I mean it's- it's just whatever you're interested in, you know?  I mean like if you're interested in like doing like research then you should it.  
0:04:04.4 0:04:04.9 FEMALE:  Okay.
0:04:04.7 0:04:08.5 MALE:  You don't have to like [unintelligible] 
0:04:08.4 0:04:14.5 FEMALE:  Yeah, but, I mean it's just like- just in general like a bigger group of you guys go to industry and a bigger group [unintelligible]  
0:04:13.9 0:04:16.6 MALE:  Okay [unintelligible] Nice to meet you.
0:04:16.2 0:04:17.1 FEMALE:  Nice to meet you. 

 
