FILE NAME:  336-314

0:04 0:04 MALE:  Hi.

0:05 0:06 FEMALE:  Hi, I'm female336.

0:06 0:07 MALE:  female336, nice to meet you.  I'm nameX.

0:07 0:08 FEMALE:  Nice to meet you.

0:08 0:11 MALE:  Um, so, what do you do?  Are you [unintelligible]?

0:11 0:14 FEMALE:  Uh, what do I do?  I'm a medical student, second year.

0:14 0:17 MALE:  Medical student.  Okay.  Nice.  Um, do you know Swain Chen [phonetic]?

0:19 0:19 FEMALE:  No.

0:19 0:24 MALE:  He's an MSTP.  I think he just, uh, he was a med student and graduated last year.  I guess there's not too much [unintelligible].

0:25 0:25 FEMALE:  He just graduated?

0:25 0:27 MALE:  Uh, last year.  So you don't know?

0:28 0:29 FEMALE:  Yeah, I mean, you're really tight with our year, but then--

0:29 0:31 MALE:  Yeah, I guess it's not too much inter--inter year.

0:32 0:32 FEMALE:  A little bit, yeah.

0:33 0:36 MALE:  So, do you follow like, uh, Grey's Anatomy or any of those shows?

0:37 0:41 FEMALE:  I have never watched a single episode of ER or Grey's Anatomy.

0:41 0:43 MALE:  Yeah.  'Cause there's like four of these like hospital shows on TV.

0:43 0:44 FEMALE:  Yeah.  Yeah.  I never have.

0:44 0:45 MALE:  I mean--so, you--

0:46 0:47 FEMALE:  I don't watch TV that much, so...

0:47 0:54 MALE:  Yeah, me neither but, uh, I--I--now that you can, you know, get them off the web for like--you know, it's starting my addiction again.  But, uh--

0:54 0:54 FEMALE:  Oh, right, right.  Right.

0:55 1:04 MALE:  Yeah, my parents are both doctors, so they're just [unintelligible], but, um--anyways.  So, um, are you particular specialty?  Have you chosen that yet?

1:04 1:05 FEMALE:  No, it's a little early for that.

1:05 1:08 MALE:  Like, uh, genetics?  No, when do you do that like third year.?

1:09 1:09 FEMALE:  Yeah, third year.

1:10 1:10 MALE:  Okay.

1:11 1:20 FEMALE:  I'm thinking of--of very diverse thing like I like emergency medicine, I've liked oncology, I've liked pulmonary medicine.

1:20 1:22 MALE:  Ecology is that--is that actually a medical specialty or?

1:22 1:23 FEMALE:  Um-hum.

1:23 1:24 MALE:  So, what do you do with that?

1:24 1:29 FEMALE:  You go into internal medicine for three years and then you specialize in cancer, all [unintelligible] cancer I guess.

1:29 1:29 MALE:  Oh, oncology.

1:30 1:30 FEMALE:  Yeah.

1:30 1:31 MALE:  Oh, okay.  I thought you said, ecology.

1:32 1:32 FEMALE:  Oh.

1:33 1:34 MALE:  Oh, okay.

1:34 1:34 FEMALE:  [unintelligible] yeah.

1:35 1:39 MALE:  Okay.  Right, right.  Um, so are you going to go into research, or are you going to...?

1:40 1:41 FEMALE:  Um, I--

1:41 1:42 MALE:  Are you MSTP?

1:42 1:45 FEMALE:  No, I'm more probably more interested in patients than teaching.

1:46 1:46 MALE:  Okay.

1:46 1:47 FEMALE:  Maybe a little bit of clinical research.

1:48 1:48 MALE:  Nice.

1:49 1:49 FEMALE:  And what are you studying?

1:50 1:57 MALE:  Oh, I'm in a bio ex, like, I--I --do genetic circuits, and then double E in [unintelligible] bio so, yeah.

1:57 1:59 FEMALE:  Cool.  Whose lab are you in?

1:59 2:00 MALE:  Do you know Harley McCannon's?

2:00 2:00 FEMALE:  No.

2:01 2:11 MALE:  Well, Harley McCannon is in this [unintelligible].  It's like--he's [unintelligible], um, we do like cell cycle and very boring stuff.  But, uh--

2:12 2:13 FEMALE:  I used to--I used to be in biophysics before I switched to medical school so.

2:14 2:16 MALE:  Oh, really.  Which--where did you go to under grad, Harvard?

2:17 2:17 FEMALE:  I was at Princeton.

2:18 2:18 MALE:  What's that?

2:19 2:19 FEMALE:  Princeton.

2:19 2:20 MALE:  Princeton.  Princeton's good.

2:20 2:20 FEMALE:  Yeah.

2:21 2:24 MALE:  Did you know a kid named Dustin?  I mean, it's a big school, but--

2:24 2:25 FEMALE:  I've known a kid named Dustin, but I--

2:26 2:27 MALE:  When did you--what year were you?

2:28 2:29 FEMALE:  Dustin who?  I don't--I was '99.

2:30 2:30 MALE:  '99?

2:30 2:31 FEMALE:  Yeah.

2:31 2:31 MALE:  Oh, so you graduated in '99?

2:32 2:32 FEMALE:  Yeah.

2:32 2:34 MALE:  Okay.  So, what did you do in between then and now?

2:34 2:39 FEMALE:  I went to England for a year and then I, um, studied physics.  And then--

2:40 2:42 MALE:  Did you, uh, go to--which university?

2:43 2:44 FEMALE:  Uh, I went to Oxford.

2:44 2:46 MALE:  So, are you like a Marshall scholar or a road scholar?

2:46 2:49 FEMALE:  Um, I'm an NDFG scholar.

2:49 2:50 MALE:  Oh, really?  Me too.

2:50 2:50 FEMALE:  Oh, yeah.

2:51 2:51 MALE:  Yeah.

2:51 2:52 FEMALE:  Excellent.

2:52 2:57 MALE:  Awesome.  So, how come you didn't decide to do graduate engineering then?

2:57 2:58 FEMALE:  Um, I like patients more than pie [unintelligible].

2:58 2:58 MALE:  Okay.

2:59 3:01 FEMALE:  I--I think I really need for me the instant gratification--

3:02 3:02 MALE:  Of helping people?

3:02 3:11 FEMALE:  --in being productive 'cause, I mean, at the lab I'd be kind of cloning something for months on end just so I could do the biophysical experiments and it would take forever and I just got frustrated with that. 

3:11 3:12 MALE:  What organisms were you working with?

3:12 3:15 FEMALE:  Um, I was working with HEK cells [unintelligible] human [unintelligible].

3:15 3:16 MALE:  Okay.  Right.

3:16 3:16 FEMALE:  But, um--

3:17 3:17 MALE:  Cell [unintelligible].

3:17 3:18 FEMALE:  Yeah.

3:18 3:18 MALE:  Yeah, which is a real pain, yeah.

3:19 3:24 FEMALE:  Yeah.  I mean, I liked it when my experiments were working, but, aw, you know.

3:24 3:28 MALE:  So, what--what--I mean, so what biophysical questions were you guys trying to get at?

3:28 3:31 FEMALE:  I was trying to get TFTR to be expressed on cells of [unintelligible] brain.

3:32 3:33 MALE:  Yeah, cystic fibrosis, something something, right?

3:34 3:42 FEMALE:  Yeah.  The trans membrane regulator to get to the express and I was just looking at pharmacological--I had to report pharmacological ways using [unintelligible] to [unintelligible].

3:43 3:44 MALE:  I know [unintelligible] fluorescent, yeah.

3:44 3:45 FEMALE:  Visualize, um, yeah.

3:45 3:53 MALE:  Okay.  Nice.  Um, so when did you--so you basically decided to switch from that medicine like a couple of years back or...?

3:53 3:53 FEMALE:  Yeah.

3:54 3:56 MALE:  And nothing in between so grad school to grad school?

3:57 3:59 FEMALE:  Well, yeah, I was at Oxford and then I was here for [unintelligible] that I went to.

4:00 4:03 MALE:  I see.  So, do you know like nameX [unintelligible] and [unintelligible].  Is that the group you're in?  No.

4:03 4:04 FEMALE:  No, no. 

4:04 4:05 MALE:  Okay.

4:05 4:06 FEMALE:  But he used to be down the hall, yeah.

4:06 4:07 MALE:  Okay.  Great.

4:08 4:09 FEMALE:  Nice to meet you.
