FILE NAME: Male Speaker 114 -- Female Speaker 129


0:01 0:01 FEMALE:  Hi, male114.
0:03 0:03 MALE:  Hi.
0:03 0:04 FEMALE:  How you doing?  I'm female129.
0:06 0:07 MALE:  Nice to meet you. [crosstalk]
0:07 0:09 FEMALE:  It's like we're racing through this.  
0:10 0:11 MALE:  Yeah, exactly.  
0:10 0:11 FEMALE:  I need like 15 more seconds.  
0:13 0:14 MALE:  Fifteen more seconds, only? 
0:14 0:16 FEMALE:  Well, it would be really helpful.
0:17 0:18 MALE:  Right, right, right. 
0:17 0:18 FEMALE:  Are you having fun?
0:19 0:21 MALE:  I'm trying to, yeah.  I'm trying to, yeah.
0:21 0:22 FEMALE:  It's a different way to spend your Thursday evening, right?
0:23 0:26 MALE:  Exactly, a great alternative.
0:25 0:25 FEMALE:  [unintelligible] with the evening?
0:26 0:27 MALE:  No, not at all.  
0:26 0:28 FEMALE:  What program are you in?
0:29 0:30 MALE:  Sociology PhD.
0:29 0:30 FEMALE:  Right.
0:31 0:31 MALE:  And you?
0:31 0:34 FEMALE:  I'm in the ed school.  I was a sociology major as an undergrad.
0:35 0:35 MALE:  Oh, right.  
0:35 0:36 FEMALE:  I miss it a lot.
0:38 0:38 MALE:  Yeah?
0:38 0:50 FEMALE:  Yeah, I do.  So, I mean the ed school is not that different, but I love sociology.  I sometimes sort of just look through the course books and think of all the things I would take if I had more time.  
0:51 0:52 MALE:  Oh, really?  
0:51 0:52 FEMALE:  Is this your first year?
0:53 0:56 MALE:  Yeah, yeah.  What about you, are you [unintelligible]?
0:55 0:56 FEMALE:  First and only year, yeah.  
0:57 1:01 MALE:  Okay.  So you are looking for a job right now?
1:00 1:03 FEMALE:  I'm looking--working on it.  [laughter]
1:05 1:06 MALE:  What kind of job would you like to do?
1:06 1:09 FEMALE: I'm looking mostly at non-profits.
1:10 1:10 MALE: Okay. 
1:10 1:13 FEMALE: [unintelligible] Urban school reform on the outside.
1:14 1:14 MALE: Right.  
1:14 1:18 FEMALE: So, yeah--what about--well, I guess you have a while to figure out.
1:19 1:23 MALE: Yeah, I try not to think about job or anything just to kind of--
1:22 1:23 FEMALE: [interposing]  Just do your thing for now.  
1:24 1:25 MALE: Yeah. 
1:24 1:25 FEMALE: What were you doing before?
1:26 1:37 MALE: I did my undergrad, and then I started working.  And so I worked for nearly two years in [unintelligible].  
1:36 1:36 FEMALE:  Where?
1:38 1:38 MALE:  Germany.
1:38 1:39 FEMALE: In Germany.
1:40 1:41 MALE: Yeah.
1:40 1:40 FEMALE: Then you moved here?
1:42 1:44 MALE: No, then I moved to Switzerland. 
1:43 1:43 FEMALE: Okay. 
1:45 1:46 MALE: To work at the university there.  
1:46 1:46 FEMALE: Okay. 
1:47 1:49 MALE: And then I moved to England. 
1:48 1:51 FEMALE: Oh, my god.  Did you grow up in Germany?
1:52 1:53 MALE: No, in Russia.  
1:52 1:53 FEMALE: In Russia.  
1:54 1:55 MALE: Moscow, Russia.
1:54 1:54 FEMALE: Really?  
1:55 1:56 MALE: Yeah.
1:55 1:57 FEMALE: So, I'm thinking about [unintelligible] this summer.  
1:58 1:59 MALE: Oh really?  
1:58 2:01 FEMALE:  Yeah, I've been to Russia, Moscow and Leningrad.  
2:02 2:03 MALE: Oh really?  
2:02 2:05 FEMALE: And I'm in the middle of planning this trip. 
2:06 2:08 MALE: Wow, good luck.  
2:07 2:08 FEMALE: I'm going to go back.
2:09 2:09 MALE: Yeah. 
2:03 2:11 FEMALE: And head to the mountains this time I think. 
2:12 2:13 MALE:  Right, that's great.  
2:12 2:14 FEMALE: Yeah?  Have you ever done it? 
2:15 2:15 MALE:  No, no.  
2:16 2:16 FEMALE: Ever seen it?  
2:18 2:27 MALE:  No.  I've only been to like maybe three or four cities outside Moscow.  I haven't traveled a lot in Russia.  
2:26 2:27 FEMALE:  Yeah.  It's a big country.  
2:29 2:29 MALE:  Yeah.  
2:29 2:31 FEMALE:  Alvers [phonetic] is two hours from Moscow by plane.  
2:32 2:32 MALE:  Really?  
2:31 2:33 FEMALE: The flight, and then it's like a four-hour drive.  
2:35 2:36 MALE: Yeah, yeah, yeah, yeah.  
2:35 2:38 FEMALE:  I'm a little nervous about this trip though. [laughter]
2:39 2:41 MALE: It's going to be a good adventure.  
2:40 2:46 FEMALE: It will be.  It definitely will be a good adventure.  I was in--the last time I was in Russia I was a little kid.  
2:47 2:48 MALE:  Right, so do you remember anything?
2:48 2:50 FEMALE: Um, I remember the Baskin Robbins in Red Square.  
2:52 2:53 MALE:  Right.  [laughter] 
2:52 2:59 FEMALE:  I was so happy.  I wanted some ice cream.  I totally remember that.  [unintelligible] a lot about it.  It was beautiful.  
3:00 3:01 MALE:  Okay.  
3:01 3:15 FEMALE:  It was a long time ago too.  I also--you know, I remember going into a grocery store and, you know, people like [unintelligible] the shelves in the grocery store not having food on them.  I remember my parents saying like, you know, you understand how lucky you are.  I was like nine--eight years old.  
3:16 3:16 MALE:  Right.  
3:16 3:23 FEMALE: I'm like oh my god.  So, I'm actually really curious how different it will be this time going back.  
3:24 3:25 MALE: Will be very different.  
3:24 3:25 FEMALE: You know, yeah, a lot has changed.  
3:27 3:28 MALE:  Yeah, and it keeps changing.
3:28 3:28 FEMALE: Yeah.  
3:29 3:38 MALE: To my surprise.  I mean they kind of--the bulk of changes happened like in the early nineties, but still like I went to Moscow last time last July.  
3:37 3:37 FEMALE: Uh-huh.  
3:39 3:47 MALE:  And before that I wasn't there for two years, and I was surprised at how much it has changed.  So, yeah, it changes all the time.  
3:46 3:48 FEMALE:  Yeah, I'm excited to go back. 
3:49 3:50 MALE: Yeah.  
3:49 3:52 FEMALE:  I mean I'm nervous about it, but that's mostly because of the mountains.  But, you know--
3:53 3:53 MALE:  [interposing]  Right, right, right.  
3:53 3:56 FEMALE:  Yeah, it will be interesting to go as an adult.  
3:57 4:02 MALE:  Definitely, definitely--especially if you have some memories from your childhood to compare.  It will be very good.  
4:01 4:03 FEMALE:  Yeah, and it's a beautiful mountain from what I hear, so...
4:05 4:06 MALE: Yeah, it must be, it must be.  
4:05 4:07 FEMALE: Yeah, well good luck.  Enjoy.  Nice meeting you.
4:08 4:09 MALE:  Yeah, nice meeting you too.
