FILE NAME:  337-310
AUDIO SOURCE: MALE from 310-337 FEMALE from 337-310


0:00:04.2 0:00:04.6 [horn]
0:00:05.8 0:00:06.2 FEMALE:  Hi.
0:00:05.5 0:00:06.5 MALE:  Hi.  female337?
0:00:07.0 0:00:07.9 FEMALE:  Yeah, I'm female337.
0:00:07.5 0:00:08.0 MALE:  male310.  
0:00:08.2 0:00:10.2 FEMALE:  male310.  Okay.  I was like male310 or male310.
0:00:08.5 0:00:13.3 MALE:  Nice to meet you.  male310.  You got it right.  Yeah.  So, what are you- what program are in here?
0:00:13.8 0:00:17.7 FEMALE:  I'm in, um- well, I work with bacteria, but in the department of developmental biology.
0:00:17.4 0:00:17.9 MALE:  Okay.
0:00:18.1 0:00:19.3 FEMALE:  Yup.  How about you?
0:00:19.1 0:00:23.4 MALE:  Um, I'm at the business school and, um, one of many [unintelligible].
0:00:23.4 0:00:25.2 FEMALE:  One of the busi- business school guys.
0:00:23.8 0:00:26.9 MALE:  One of the [unintelligible] there's so many guys here.  Yeah.  [laughter].
0:00:26.6 0:00:29.1 FEMALE:  Well, I figure after like meeting nameX and- 
0:00:29.3 0:00:32.7 MALE:  I have- actually some of them I haven't really met before.  I've only seen them.  [laughter] 
0:00:32.6 0:00:33.0 FEMALE:  Oh, really?
0:00:32.4 0:00:34.1 MALE:  'Cause they're in different classes from me.
0:00:34.0 0:00:35.8 FEMALE:  Oh, I see.  That's interesting.
0:00:33.8 0:00:40.6 MALE:  Yeah, yeah.  So, I'm in my second year and so- so I've sort of seen them like you know we've said hi, I know who they are.  I know they're like in the business school- 
0:00:40.1 0:00:41.6 FEMALE:  And never really talk and just hang out.
0:00:40.9 0:00:44.7 MALE:  -but never really- well, no, like, I've just never been a- this is the first time actually meeting some of them.
0:00:45.3 0:00:45.7 FEMALE:  This is what?
0:00:45.1 0:00:46.0 MALE:  So, I've seen them.
0:00:46.3 0:00:47.4 FEMALE:  Oh, I see.
0:00:46.6 0:00:47.0 MALE:  Some of them.
0:00:47.8 0:00:48.4 FEMALE:  How interesting.
0:00:47.1 0:00:49.1 MALE:  And then, um, it just never [unintelligible].
0:00:48.8 0:00:50.7 FEMALE:  'Cause I thought all you guys come as a pack.
0:00:50.2 0:00:52.6 MALE:  Yeah, it's like interesting, right.  Yeah.
0:00:52.8 0:01:01.7 FEMALE:  Well, that'll work [unintelligible] school guys, so that's [unintelligible] so, I was kind of like a little bit surprised 'cause I thought the school people if you meet new people all the time [unintelligible].
0:01:01.8 0:01:04.5 MALE:  No, I- I think- I think we do meet people all the time.
0:01:04.8 0:01:05.3 FEMALE: Uh-huh.
0:01:04.8 0:01:08.3 MALE:  But I think, like, um, in the business school 'cause like we do a lot of stuff together- 
0:01:08.7 0:01:09.2 FEMALE:  Yeah.
0:01:08.7 0:01:12.5 MALE:  -and most- and they are probably more so guys at the business school- 
0:01:13.2 0:01:13.7 FEMALE:  Really?
0:01:12.9 0:01:14.0 MALE:  -than there are women.
0:01:14.5 0:01:16.3 FEMALE:  Oh, okay.  Interesting.
0:01:15.3 0:01:24.3 MALE:  So- yeah, plus then the way- the way the business school works like a lot of, you know, there's a lot of like social stuff that's just among business school students unless you really like make the effort to branch out.
0:01:24.9 0:01:25.3 FEMALE:  Okay.
0:01:24.9 0:01:29.1 MALE:  So, it's easy to go through and not meet people outside of the program.
0:01:29.7 0:01:31.9 FEMALE:  I see.  Yeah, just like the same with me I [unintelligible] I seem to get stuck.
0:01:30.5 0:01:31.4 MALE:  Unless you find a way.
0:01:32.3 0:01:35.0 FEMALE:  I just got stuck on the floor and I don't really go around too much so.
0:01:33.6 0:01:37.0 MALE:  Yeah.  Yeah, so it makes it harder, right, similar.
0:01:37.0 0:01:41.5 FEMALE:  Yeah, I figure it'll be nice to come to an event like this, you know, just to meet people and [unintelligible].
0:01:39.1 0:01:42.4 MALE:  Yeah, it's- yeah, it's totally risk free.  [laughter].
0:01:42.1 0:01:44.4 FEMALE:  Did any of your friends go into this?  Interesting.
0:01:43.9 0:01:46.0 MALE:  Yeah, I- I- I totally agree with that.  So, what do you like to do for fun?
0:01:46.6 0:01:47.4 FEMALE:  Well, usually- 
0:01:46.4 0:01:48.0 MALE:  When- if you get a chance to go.
0:01:48.9 0:02:00.0 FEMALE:  Well, usually I- I'm- I'm sort of not athletic.  [laughter].  So, I usually watch movies, watch something on TV and just hang out chatting with friends and dining out.  I think eating is more of my- my hobby.
0:01:58.9 0:02:01.0 MALE:  I love- yeah.  What type of food do you like?
0:02:01.8 0:02:02.9 FEMALE:  Almost every kind, but I think- 
0:02:02.4 0:02:02.8 MALE:  Yeah.
0:02:03.1 0:02:09.0 FEMALE:  -when I got older I realized that I actually do like my, um, my ethnic food better.  Like, I like Asian food.
0:02:08.0 0:02:08.4 MALE:  Where are you from?
00:02:09.0 0:02:10.3 FEMALE:  I'm from Hong Kong, originally.
0:02:09.6 0:02:10.2 MALE:  From Hong Kong?
0:02:10.6 0:02:12.0 FEMALE:  Yeah, but I think I like [unintelligible].
0:02:10.3 0:02:13.7 MALE:  Oh, okay.  Wow, I wouldn't have guessed that, interesting.  Okay.  I wouldn't have guess that.
0:02:14.2 0:02:14.8 FEMALE:  Really?  
0:02:14.3 0:02:14.9 MALE:  Yeah.
0:02:14.9 0:02:16.6 FEMALE:  Oh, okay.  So, yeah, I- I- I grew up in Hong Kong.
0:02:16.2 0:02:16.6 MALE:  Okay.
0:02:16.8 0:02:20.0 FEMALE:  And I- I- I actually like almost kind of food.
0:02:19.7 0:02:20.1 MALE:  Yeah.
0:02:20.7 0:02:22.3 FEMALE:  I'm not- not big on beans, so I'm not- 
0:02:22.2 0:02:22.6 MALE:  On what?
0:02:22.4 0:02:29.9 FEMALE:  -a big fan- I'm- I'm not a big fan of beans so I don't like to actually eat them too much.  But, yeah, I just like all kinds of foods just to try new restaurants and-
0:02:24.1 0:02:30.5 MALE:  Yeah.  How long have you been in California?
0:02:31.7 0:02:34.0 FEMALE:  Uh, almost four years.
0:02:34.2 0:02:34.8 MALE:  Four years, okay.
0:02:34.8 0:02:36.3 FEMALE:  For four- yeah, almost four years.
0:02:35.6 0:02:39.1 MALE:  So you haven't been Mexicanized  yet 'cause like it's hard to live here and like- 
0:02:38.0 0:02:44.0 FEMALE:  No.  But there are like so many other ethnic foods, so it's nice, yeah, 'cause- 
0:02:40.7 0:02:45.2 MALE:  There's so many other things too.  Yeah.  Especially around the- in the Bay Area.
0:02:46.2 0:02:52.2 FEMALE:  Yup, so, like one of the best places if you want to get Asian food in the country this is probably one of the best places.
0:02:49.2 0:02:53.3 MALE:  Yeah.  Did you come here straight from Hong Kong?
0:02:53.9 0:03:02.2 FEMALE:  No, I was in Wisconsin for a while and then in Michigan for a while.  Well, a while means like three years in Wisconsin and like almost six years in Michigan. [laughter] 
0:03:01.5 0:03:03.8 MALE:  Oh, wow.  Okay.  So, you've been gone from Hong Kong for a while then.
0:03:04.6 0:03:06.9 FEMALE:  Uh-huh.  Yeah, well, I usually go home like every year.
0:03:04.5 0:03:07.0 MALE:  For a long time.  Okay.
0:03:07.4 0:03:09.7 FEMALE:  Yeah, I miss home and my family still lives there so.
0:03:07.9 0:03:12.0 MALE:  Yeah.  Oh, really.  One of my best friends here he's, uh, he's from Hong Kong.
0:03:12.4 0:03:12.8 FEMALE:  Oh, really.
0:03:12.5 0:03:15.6 MALE:  And he's going back to Hong Kong, so I may actually go there this sum- Christmas.
0:03:15.5 0:03:16.5 FEMALE:  Oh, you should visit there.
0:03:16.1 0:03:24.3 MALE:  Yeah, he's [unintelligible].  He's getting married so I'm like- but his wedding is in- he's doing two weddings.  He's doing like the traditional wedding in- in Hong Kong- 
0:03:20.3 0:03:25.0 FEMALE:  Oh.  Uh-huh.
0:03:24.8 0:03:25.8 MALE:  -in- in December.  
0:03:26.4 0:03:26.8 FEMALE:  Okay.
0:03:26.3 0:03:29.0 MALE:  Um, they're doing the- they're doing like a legal thing already.
0:03:29.4 0:03:31.2 FEMALE:  I see.  So [unintelligible].
0:03:29.8 0:03:33.3 MALE:  Then they're doing traditional, uh, and then they're going to do one in Vegas.
0:03:34.0 0:03:36.0 FEMALE:  Oh, are you going to be attending both?
0:03:33.6 0:03:38.0 MALE:  All of us who are here.  So, I'm like, yeah, I'll go to both, like, you know, why not.
0:03:38.5 0:03:39.3 FEMALE:  Yeah, why not.
0:03:38.4 0:03:41.3 MALE:  And so hopefully I'll do- I'll do Hong Kong [unintelligible]  I'm still not sure but-
0:03:41.9 0:03:49.3 FEMALE:  It will be fun to visit in Hong Kong- well, not a lot of sight seeing to be honest, but you can definitely- well, if you like shopping or eating that's like the best place to do it.
0:03:42.0 0:03:48.0 MALE:  Yeah.  Yeah.
0:03:49.5 0:03:51.3 FEMALE:  There's not a lot of [unintelligible] sight seeing though.
0:03:51.1 0:03:52.0 MALE:  Not too much sightseeing?
0:03:52.5 0:03:57.3 FEMALE:  No, it's a very crowded city and oh maybe it will be fun for your first- 'cause I guess I'm biased.
0:03:54.1 0:03:57.1 MALE:  Yeah.  Yeah.  First time visiting yeah.
0:03:57.9 0:03:59.8 FEMALE:  Like [unintelligible] I grew up there.
0:03:58.6 0:04:01.8 MALE:  Yeah, [laughter] but isn't that always the case though, you know, like- 
0:04:01.8 0:04:02.4 FEMALE:  Yeah.
0:04:02.0 0:04:02.8 MALE:  -I mean, like I- 
0:04:02.8 0:04:04.8 FEMALE:  Just like I don't [unintelligible] I barely go up to the Golden Gate Bridge.
0:04:05.1 0:04:06.4 MALE:  Exactly, like only if you're showing people.
0:04:06.9 0:04:07.4 FEMALE:  That's true.
0:04:07.1 0:04:09.1 MALE:  You know what I mean.  You're like okay, let's maybe go there.
0:04:08.8 0:04:13.7 FEMALE:  Well, look into the [unintelligible] I like, oh, well, I can [unintelligible] I only go to San Francisco.
0:04:12.9 0:04:16.1 MALE:  Yeah, and you're like no.  I know it's crazy. 
0:04:14.3 0:04:15.1 [horn]
0:04:16.2 0:04:18.3 MALE:  Hey it's really nice talking to you, female337.  Yeah.
0:04:17.1 0:04:20.5 FEMALE:  Nice to meet you.  Yup.  Nice meeting you too.  I hope you have a good visit in Hong Kong.
0:04:20.2 0:04:21.3 MALE:  I hopefully will.  
