FILE NAME: 127_101.mp3


0:00:02.6 0:00:02.9 MALE:  How's it going?
0:00:03.0 0:00:07.8 FEMALE:  [laughter] It's going okay.  [laughter]  [horn]  Okay. [laughter]  
0:00:08.2 0:00:08.2 MALE:  Oh. 
0:00:08.3 0:00:09.2 FEMALE:  [laughter] Hi.
0:00:09.7 0:00:10.1  MALE:  It sounds like...
0:00:09.9 0:00:11.4 FEMALE:  I'm female127.  Nice to meet you. 
0:00:11.6 0:00:11.6 MALE:  Hi.
0:00:12.6 0:00:13.1 FEMALE:  So what's up?  
0:00:13.4 0:00:15.2 MALE:  Not much.  Where, uh, where are you from? 
0:00:16.1 0:00:17.6 FEMALE:  I'm from Long Island originally.
0:00:17.2 0:00:17.4 MALE:  Really?
0:00:18.7 0:00:21.4 FEMALE:  Yeah.  And I came out here for grad school.
0:00:22.0 0:00:23.0 MALE:  What year are you?
0:00:22.7 0:00:26.5 FEMALE:  So I'm a third year PhD student in cognitive psychology.
0:00:26.0 0:00:26.3 MALE:  Really?   
0:00:27.2 0:00:27.3 FEMALE:  Yeah.
0:00:26.9 0:00:29.1 MALE:  [unintelligible]  How's that going? 
0:00:29.6 0:00:30.1 FEMALE:  It's going well.
0:00:30.6 0:00:31.0 MALE:  [unintelligible]
0:00:31.0 0:00:33.1 FEMALE:  Yeah.  Yeah.  I like it.  
0:00:33.9 0:00:38.4 MALE:  Um, where- where did you go to college [unintelligible]. 
0:00:38.5 0:00:39.3 FEMALE:  I went Stony Brook. 
0:00:40.0 0:00:40.3 MALE:  Stony Brook? 
0:00:40.5 0:00:40.6 FEMALE:  Yeah.
0:00:43.8 0:00:47.0 MALE:  I went, um- I'm getting my PhD as well--
0:00:46.9 0:00:47.2 FEMALE:  Uh-huh.
0:00:47.1 0:00:48.7 MALE:  --in, uh [unintelligible] 
0:00:48.6 0:00:51.4 FEMALE:  Uh-huh.  Okay.  What year?
0:00:51.6 0:00:52.1 MALE:  This is my fifth year.
0:00:52.4 0:00:52.9 FEMALE:  Oh yeah?
0:00:53.3 0:00:54.5 MALE:  And then I'm done in December.   
0:00:54.5 0:00:55.2 FEMALE:  Oh awesome.
0:00:55.8 0:00:58.7 MALE:  [unintelligible] 
0:00:59.7 0:01:03.1 FEMALE:  So, um, did you do your master's here also?
0:01:03.8 0:01:04.8 MALE:  Yeah, I went to college here. 
0:01:04.9 0:01:05.9 FEMALE:  Oh you did?  Okay.
0:01:05.9 0:01:07.1 MALE:  And I got master's here and-- 
0:01:07.3 0:01:07.3 FEMALE:  Okay.  
0:01:07.5 0:01:07.9 MALE:  [unintelligible] 
0:01:08.3 0:01:09.9 FEMALE:  So you've went here a while.  [laughter] 
0:01:09.7 0:01:10.4 MALE:  [unintelligible] 
0:01:10.5 0:01:10.6 FEMALE:  Yeah.
0:01:10.8 0:01:11.8 MALE:  [unintelligible] 
0:01:11.7 0:01:12.5 FEMALE:  [laughter] 
0:01:12.4 0:01:12.7 MALE:  [unintelligible] a lot of time.
0:01:12.8 0:01:17.1 FEMALE:  Yeah.  [laughter]  Um, are you from the Bay area originally? 
0:01:16.6 0:01:17.7 MALE:  Yeah, I grew up in East Bay. 
0:01:17.8 0:01:20.6 FEMALE:  Okay.  So you've stayed pretty local.
0:01:20.8 0:01:23.0 MALE:  Yeah, I- I grew up about an hour from here [unintelligible].
0:01:23.3 0:01:23.5 FEMALE:  Yeah.
0:01:23.5 0:01:27.1 MALE:  It was great.  How is, uh- do you like the west coast? 
0:01:27.9 0:01:28.5 FEMALE:  Yeah, it's cool.  
0:01:29.0 0:01:29.3 MALE:  Oh yeah?
0:01:29.5 0:01:32.0 FEMALE:  Yeah.  Yeah.  It's different. 
0:01:32.4 0:01:35.8 MALE:  Yeah.  Well a lot of people from the east coast don't really like the west cost, you know, it's different. 
0:01:36.2 0:01:36.5 FEMALE:  Yeah.  
0:01:36.9 0:01:38.4 MALE:  [unintelligible] 
0:01:38.7 0:01:44.3 FEMALE:  Yeah, I can attest to that.  I don't know, I can't put my finger on it exactly but it's different. 
0:01:43.5 0:01:44.4 MALE:  I think a lot is the culture.
0:01:44.7 0:01:45.7 FEMALE:  Yeah.  Yeah.  
0:01:45.8 0:01:46.7 MALE:  [unintelligible] 
0:01:46.7 0:01:56.3 FEMALE:  Yeah.  Yeah.  Um, but it's nice to experience a change, for a little while.  'Cause I've lived there my whole life, so...
0:01:59.3 0:02:03.1 MALE:  Um, so what do you like to do, uh, when you're not [unintelligible] 
0:02:02.8 0:02:05.7 FEMALE:  [laughter] um, I like going to concerts.
0:02:05.9 0:02:06.7 MALE:  Wow.  Okay.
0:02:06.6 0:02:06.9 FEMALE:  Yeah.
0:02:07.4 0:02:08.6 MALE:  What sort of concerts do you [unintelligible] 
0:02:08.4 0:02:11.2 FEMALE:  Um, alternative rock mostly. 
0:02:11.2 0:02:11.9 MALE:  [unintelligible] 
0:02:11.8 0:02:11.8 FEMALE:  Yeah.
0:02:11.6 0:02:13.1 MALE:  [unintelligible] Good Charlotte [unintelligible]  
0:02:13.0 0:02:13.3 FEMALE:  Really?  
0:02:13.6 0:02:13.6 MALE:  Yeah.
0:02:13.7 0:02:14.7 FEMALE:  I went there last year.
0:02:14.7 0:02:16.3 MALE:  Yeah, I went- I've been there for the past two years. 
0:02:16.3 0:02:16.6 FEMALE:  Yeah.  
0:02:16.7 0:02:17.1 MALE:  It's pretty nice. 
0:02:17.3 0:02:18.2 FEMALE:  Yeah.  Yeah.  
0:02:18.3 0:02:18.6 MALE:  So...
0:02:19.4 0:02:21.1 FEMALE:  That's cool.  Yeah, it's next weekend, right?
0:02:21.7 0:02:23.3 MALE:  Well not, not this weekend but the following weekend. 
0:02:23.1 0:02:24.0 FEMALE:  Yeah, the following weekend.  
0:02:24.1 0:02:24.3 MALE:  Yeah. 
0:02:24.5 0:02:32.6 FEMALE:  Yeah.  Yeah, I thought about going, but I was like- I- none of the bands really put me over the edge to go. 
0:02:32.6 0:02:34.2 MALE:  Well, Nine Inch Nails is- I think Nine Inch Nails-- 
0:02:34.4 0:02:43.7 FEMALE:  Yeah.  I was, uh- my friend is a really huge Nine Inch Nails fan.  We tried to get tickets to their Warfield show but they sold out in like negative five minutes so.   
0:02:43.1 0:02:43.4 MALE:  Really?
0:02:43.8 0:02:44.6 FEMALE:  [laughter] Yeah. 
0:02:44.3 0:02:46.6 MALE:  [unintelligible]  I like [unintelligible]  
0:02:46.5 0:02:48.8 FEMALE:  Yeah.  I just bought that album, actually.
0:02:48.8 0:02:49.3 MALE:  [unintelligible] 
0:02:49.1 0:02:49.1 FEMALE:  Yeah.
0:02:49.4 0:02:51.1 MALE:  And Black- do you like Black [unintelligible]
0:02:51.1 0:02:57.1 FEMALE:  Yeah.  I- I know that one song they play on Live 105 [laughter] it's like the only song I know of theirs.
0:02:56.6 0:02:56.9 MALE:  Okay.  I-- 
0:02:57.1 0:02:57.8 FEMALE:  I like it.  
0:02:58.3 0:02:59.5 MALE:  I just bought a Black [unintelligible] CD. 
0:02:59.5 0:02:59.9 FEMALE:  Oh yeah?
0:03:00.1 0:03:00.4 MALE:  Yeah. 
0:03:00.6 0:03:07.1 FEMALE:  Cool.  Cool.  Yeah.  Yeah, there's a lot of good bands, like good and up and coming bands-- 
0:03:07.1 0:03:07.7 MALE:  Yeah [unintelligible]
0:03:07.4 0:03:11.4 FEMALE:  [unintelligible] Arcade Fire and the Bravery.  I've gotten into the Bravery a lot. 
0:03:11.7 0:03:13.5 MALE:  Yeah, well that's what it's all about, you know? 
0:03:13.4 0:03:14.1 FEMALE:  Yeah.  Yeah.
0:03:13.8 0:03:16.3 MALE:  [unintelligible] bands you never- it's not mainstream music.
0:03:16.4 0:03:20.6 FEMALE:  Right.  Yeah, I really got into Death Cab last year when I saw them there. 
0:03:21.2 0:03:23.3 MALE:  Yeah, who- I don't think I- well I may not remember. 
0:03:23.3 0:03:29.4 FEMALE:  [laughter] Yeah.  Yeah, I went there last year for Radio Head because they're like my all time--
0:03:29.4 0:03:30.5 MALE:  Oh yeah, Radio Head is great. 
0:03:30.2 0:03:30.9 FEMALE:  --favorite band. 
0:03:31.1 0:03:31.2 MALE:  So...
0:03:31.2 0:03:33.7 FEMALE:  Yeah.  I would see them anywhere.  [laughter] 
0:03:33.4 0:03:34.2 MALE:  They're always good too. 
0:03:34.5 0:03:35.4 FEMALE:  Yeah.  Yeah.  
0:03:36.1 0:03:37.4 MALE:  Flaming Lips is [unintelligible] 
0:03:37.2 0:03:40.0 FEMALE:  Flaming Lips was- yeah, that was weird.  I remember he was in that bubble. 
0:03:40.0 0:03:40.5 MALE:  Yeah, he [unintelligible] 
0:03:40.6 0:03:42.1 FEMALE:  Going across the crowd.  Yeah. 
0:03:42.1 0:03:45.1 MALE:  [unintelligible] I've been there for the past two years, so [unintelligible]  
0:03:45.0 0:03:45.2 FEMALE:  Yeah.
0:03:45.6 0:03:46.4 MALE:  I don't think [unintelligible] 
0:03:46.3 0:03:47.8 FEMALE:  Yeah.  [laughter] 
0:03:47.8 0:03:48.7 MALE:  [unintelligible] 
0:03:48.6 0:03:51.1 FEMALE:  Yeah.  Yeah.  That should be a good time though. 
0:03:51.4 0:03:52.2 MALE:  [unintelligible] 
0:03:52.0 0:03:52.2 FEMALE:  Yeah.
0:03:52.6 0:03:54.2 MALE:  [unintelligible] 
0:03:54.1 0:03:55.6 FEMALE:  Do you go to concerts around here? 
0:03:56.1 0:03:56.5 MALE:  Yeah.  
0:03:56.8 0:03:57.2 FEMALE:  Yeah.
0:03:57.4 0:03:58.1 MALE:  Whenever I get a chance. 
0:03:58.4 0:03:59.2 FEMALE:  Yeah.  Cool. 
0:04:00.4 0:04:06.5 MALE:  What was the last one?  Um, the last concert I went to I think was, uh, was it Arcade Fire? 
0:04:07.3 0:04:07.6 FEMALE:  Oh yeah.
0:04:07.6 0:04:08.4 [horn]
0:04:08.9 0:04:11.5 FEMALE:  Cool.  All right.  [laughter] 
0:04:11.2 0:04:11.8 MALE:  [unintelligible] 
0:04:11.7 0:04:12.3 FEMALE:  Yeah, you too.  


