FILE NAME:  125-112



00:01  	00:01  	MALE:  [horn]

00:03  	00:03  	FEMALE:  [unintelligible].

00:04 	00:08  	MALE:  I think I'll be hearing that sound in my dreams tonight.

00:09  	00:10  	FEMALE:  Right.  No kidding.

00:15  	00:16  	MALE:  I mean they could have chosen something more pleasant?

00:16  	00:20  	FEMALE:  Yeah.  What's your name?

00:21 	00:24  	MALE:  Oh [unintelligible].

00:25  	00:26  	FEMALE:  I'm female125.  Nice to meet you.

00:27  	00:27  	MALE:  Hi female125.  Nice to meet you too.

00:28  	00:29  	FEMALE:  So what are you studying here.

00:30  	00:32  	MALE:  Except -- [unintelligible].  

00:32  	00:33  	FEMALE:  Oh, yeah I know.  I feel like I'm being watched.  I think in particular I'm being watched over here.  Sitting there -- we were hanging out like right over there before and all of us were standing around.  [unintelligible].  Because I usually know most of them because I'm in the Ed school as well.

00:50  	00:58  	MALE:  Oh, I see.  I didn't know the population of being in Ed School was so huge here today.

00:58  	01:05  	FEMALE:  Um, because Dana [unintelligible] is a professor in the Ed School, so she emailed all of us and like --

01:05  	01:05  	MALE:  [unintelligible].

01:05  	01:07  	FEMALE:  It was like you must come to my study.

01:08  	01:08  	MALE:  [unintelligible].

01:08  	01:17  	FEMALE:  I'm just assuming we all knew a lot of us -- like I know several that are taking classes with her and so, yeah its her research project, you want to be helpful.

01:19  	01:20  	MALE:  You should be paid, normally [unintelligible].

01:21  	01:22  	FEMALE:  Sounds great.  I wouldn't complain.

01:23  	01:23  	MALE:  No, no.

01:26  	01:27  	FEMALE:  So what are you studying here.

01:27  	01:27  	MALE:  I study finance.

01:28  	01:28  	FEMALE:  Finance?  Okay.

01:28  	01:28  	MALE:   Ah-huh.

01:29  	01:30  	FEMALE:  Are you -- but not in the business school?

01:30  	01:31  	MALE:  No, business school.

01:31  	01:37  	FEMALE:  Okay.  So, in business school.  So are you in your first year or second year of that?

01:37  	01:37  	MALE:  Third year.

01:38 	01:45  	FEMALE:  Third.  Okay, so you're doing -- are you doing a PhD or?  I don't think I've met anyone doing a PhD at the Business School.

01:46  	01:47  	MALE:  Yeah, they don't normally hang out.

01:48  	01:49  	FEMALE:  Are there very many people who do that?

01:50  	01:53  	MALE:  Oh like 30 students per year.

01:53  	01:58  	FEMALE:  Oh, that's -- I mean that's a good number.  So do you like it here?

01:58  	01:59  	MALE:  Yeah.  Yeah, I do.

02:00  	02:03 	FEMALE:  I love it here.  It's fantastic.

02:04 	02:05  	MALE:  Oh, I see.  Where were you before you came here?

02:06  	02:07  	FEMALE:  Um, I'm from the east coast.

02:07 	02:07  	MALE:  Where?

02:08  	02:10  	FEMALE:  Boston -- I was --

02:10  	02:11  	MALE:  Boston?

02:12  	02:12  	FEMALE:  Yeah.

02:13  	02:13  	MALE:  I went to school there.

02:14  	02:15  	FEMALE:  Really?  Where did you go?

02:15  	02:15  	MALE:  MIT.

02:16  	02:18  	FEMALE:  Okay.  I lived just down the street from MIT.

02:18  	02:22  	MALE:  I see.  So where is it -- [unintelligible] avenue?

02:23  	02:23  	FEMALE:  Yeah.  

02:25  	02:25  	MALE:  [unintelligible].

02:27  	02:30  	FEMALE:  I used to live between Central Square and Harvester.

02:31  	02:34  	MALE:  It was something like 800 [unintelligible] or 900.

02:35  	02:38  	FEMALE:  Yeah.  It's a great place.  Actually I like Boston a lot.

02:39  	02:40  	MALE:  So that's your hometown?

02:41  	02:44  	FEMALE:  Um, my dad lives near Boston, but I'm actually from Rochester, New York.

02:45 	02:45  	MALE:  Oh, I see.

02:47  	02:49  	FEMALE:  Cold weather is cold.  I'm enjoying California. 

02:50  	02:52  	MALE:  Did you study there?  In Boston.

02:53  	02:57  	FEMALE:  I went to school at Williams.  It's in Massachusetts but it's in Western Massachusetts.  

02:57  	02:58  	MALE:  Oh, I see.

02:59  	03:00  	FEMALE:  Out in the mountains.

03:00  	03:04  	MALE:  [unintelligible].

03:05  	03:10  	FEMALE:  Pardon, yeah?  How long -- so you studied at MIT for undergraduate?

03:11  	03:23  	MALE:  As part of my PhD program there in [unintelligible] but then after three years of study I decided not to pursue it anymore and switched it to finance.

03:24  	03:30  	FEMALE:  Oh, okay.  So you moved out to California?  Which do you like better Boston or California?

03:31  	03:51  	MALE:  Well, if I were to choose I would rather choose here because of the weather or beautiful nature.  I love Boston.  I -- that's what I love -- [unintelligible] so much when they [unintelligible] Boston.  So I was like oh, I didn't [unintelligible].

03:52  	03:53  	FEMALE:  Where are you from originally?

03:54  	03:55  	MALE:  Korea.

03:55  	04:00  	FEMALE:  Okay.  I met someone earlier tonight who lived in Korea for a year I think.  

04:01  	04:02  	MALE:  Ah-huh [horn].

04:03  	04:05  	FEMALE:  Well it was nice to meet you.

04:06  	04:07  	MALE:  Nice to meet you.  Good luck.

04:07  	04:08  	FEMALE:  Enjoy the rest of the evening.

04:09  	04:12  	MALE:  Yeah, they don't even really have a table for you here.  

