FILE NAME:  335_305 AUDIO SOURCE: MALE from 305_335  FEMALE from 335_305


0:00:00.2 0:00:00.2 [horn]
0:00:02.4 0:00:04.4 MALE:  Oh, I hate that. 
0:00:03.2 0:00:07.0 FEMALE:  Yeah, it's not a great noise.  I'm female335. 
0:00:08.9 0:00:09.7 MALE:  Hi, I'm male305.
0:00:08.1 0:00:09.1 FEMALE:  Nice to meet you.
0:00:10.4 0:00:11.4 MALE:  Nice to meet you. 
0:00:15.2 0:00:15.6 FEMALE:  How's it going?
0:00:17.5 0:00:18.4 MALE:  Good, what about you?
0:00:17.0 0:00:17.6 FEMALE:  Good. 
0:00:19.5 0:00:22.0 MALE:  So, uh, what is your, uh, department here?
0:00:20.3 0:00:21.1 FEMALE:  Biology.
0:00:23.0 0:00:26.2 MALE:  Oh, really nice, very nice.  Uh, [laughter]  
0:00:23.2 0:00:24.5 FEMALE:  Yeah. [laughter] 
0:00:26.2 0:00:30.5 MALE:  I, uh, lots of, uh, lots of, uh, hype right now there in the... 
0:00:28.5 0:00:28.8 FEMALE:  Yeah?
0:00:30.5 0:00:34.3 MALE:  In the bioengineering and sciences. I am, uh, electrical engineering. 
0:00:33.1 0:00:33.6 FEMALE:  Okay. 
0:00:36.5 0:00:39.7 MALE:  But I worked for a few years in the industry before I came. 
0:00:38.3 0:00:38.6 FEMALE:  Uh-huh.
0:00:40.2 0:00:42.9 MALE:  So, uh, that's pretty much... 
0:00:41.4 0:00:43.8 FEMALE:  Do you like the department?  Have you taken quals? 
0:00:45.1 0:00:49.0 MALE:  Not yet.  Well, I [laughter]  
0:00:44.4 0:00:48.0 FEMALE:  Oh, okay.  So that- [laughter]  
0:00:49.3 0:00:50.3 MALE:  Uh...
0:00:48.0 0:00:50.2 FEMALE:  Your answer might change at some point.  [laughter]
0:00:51.5 0:00:59.7 MALE:  Right, but you know, um, I am- I think, I think I am over those kind of things.  I don't take life as seriously anymore.
0:00:58.7 0:01:00.3 FEMALE:  That's good.  [laughter] 
0:01:00.3 0:01:02.6 MALE:  So I, I used to.  [laughter] 
0:01:00.4 0:01:00.4 FEMALE:  Yeah.
0:01:02.9 0:01:11.0 MALE:  But, uh, you know, I am, I am kind of older than average.  Well, I am surprised that there are a lot of, uh, people my age in the department.
0:01:09.9 0:01:09.9 FEMALE:  Right.
0:01:11.1 0:01:19.1 MALE:  So I was not expecting to- I her- I had- I thought that most people were going to be like, you know, in their early twenties, but that's not the case. 
0:01:18.3 0:01:24.0 FEMALE:  Yeah, you know, it's- when I started grad school, I thought that I - I thought that a lot of people would be going straight through...
0:01:25.9 0:01:25.9 MALE:  Uh-huh.
0:01:24.0 0:01:24.8 FEMALE:  Which is what I did.  
0:01:26.6 0:01:26.8 MALE:  Uh-huh.
0:01:25.1 0:01:31.1 FEMALE:  But I am, by far, the youngest person in my program.  A lot of people are, oh, much older, so.
0:01:31.9 0:01:36.1 MALE:  Right, right.  So tha- that's, that's the thing.  And, now I am just...
0:01:33.6 0:01:39.1 FEMALE:  Yeah, I think especially in engineering, though, and in this area, people have worked, um, generally. 
0:01:40.4 0:01:44.9 MALE:  Yeah, because it's, it's terrible, the thing is you have so many opportunities once you finish your undergrad.  
0:01:43.6 0:01:44.4 FEMALE:  Right. 
0:01:45.9 0:01:48.2 MALE:  It's, it's difficult to say no to those opportunities. 
0:01:46.6 0:01:53.3 FEMALE:  Right.  And I think it's also maybe difficult as an undergrad to get a good enough idea about the field that you want to keep going in it, and so... 
0:01:53.6 0:01:54.6 MALE:  Right.  Right. 
0:01:53.5 0:01:56.3 FEMALE:  Then maybe you work for a while, and you think, oh, I like this, but I'd like more freedom.  
0:01:57.9 0:02:02.3 MALE:  Right.  And then you can always go back to the- to school, so that's a big deal anyway. 
0:02:01.0 0:02:01.9 FEMALE:  Right.  Right.  
0:02:03.6 0:02:05.3 MALE:  Um, where are you from?
0:02:04.4 0:02:05.5 FEMALE:  Um, my family's from India.  
0:02:07.1 0:02:07.6 MALE:  Uh-huh.
0:02:05.9 0:02:07.8 FEMALE:  Um, I was born here, but...
0:02:08.7 0:02:10.1 MALE:  Okay.  So you are from the United States?
0:02:08.9 0:02:10.6 FEMALE:  Yeah, but my parents and sister immigrated.  
0:02:12.3 0:02:12.5 MALE:  Okay.
0:02:11.4 0:02:12.4 FEMALE:  I was born after they came over here. 
0:02:14.1 0:02:14.8 MALE:  I am from Spain. 
0:02:13.9 0:02:17.6 FEMALE:  Okay.  I've never been to Spain.  It's one part of Europe I've always wanted to go to. 
0:02:19.3 0:02:20.8 MALE:  Oh, you've been in Europe before though?
0:02:19.7 0:02:24.7 FEMALE:  Yes.  Yeah.  We used to travel quite a bit to Europe, and, um, my parents are professors, and they...
0:02:26.1 0:02:26.1 MALE:  Uh-huh.
0:02:24.8 0:02:26.0 FEMALE:  Took their sabbatical in Germany.  
0:02:27.8 0:02:27.8 MALE:  Oh.
0:02:26.0 0:02:27.0 FEMALE:  So I went to school there. 
0:02:28.8 0:02:29.2 MALE:  Which city?
0:02:28.0 0:02:30.0 FEMALE:  Um, Regensburg in Bavaria.
0:02:31.8 0:02:32.2 MALE:  Okay.
0:02:31.2 0:02:37.6 FEMALE:  Yeah.  Um, but I haven't actually been out of the country in a while.  But this September, I'm going to the Galapagos.  I'm going to Ecuador. 
0:02:39.1 0:02:40.1 MALE:  Wow.  Wow. 
0:02:38.4 0:02:39.1 FEMALE:  I'm excited about that. 
0:02:40.6 0:02:42.1 MALE:  That's, uh, that's pretty nice. 
0:02:40.9 0:02:44.2 FEMALE:  Yeah, yeah.  I study evolution, so I'm really excited about it.  
0:02:45.4 0:02:46.4 MALE:  [laughter]
0:02:45.4 0:02:46.0 FEMALE:  It'll be fun to be there. 
0:02:47.5 0:02:48.7 MALE:  I, I see.  I see.  
0:02:47.3 0:02:48.3 FEMALE:  Uh-huh.  Yeah.
0:02:50.2 0:02:52.0 MALE:  Um, and what, wha- what are your interests?
0:02:51.6 0:02:54.3 FEMALE:  Um, besides biology, gosh...
0:02:55.4 0:03:00.5 MALE:  I mean, kind of personal, uh, hobbies [unintelligible]
0:02:59.0 0:03:02.5 FEMALE:  Um, kind of just spending a lot of time with friends. 
0:03:03.9 0:03:07.4 MALE:  Okay.  I mean I thought you were going to say, I don't have any ho- hobbies.
0:03:05.6 0:03:08.9 FEMALE:  No, I have hobbies.  I just don't have like that many structured ones.  I mean I...
0:03:10.1 0:03:11.2 MALE:  Right.  That's fine.  But that's... 
0:03:10.0 0:03:13.2 FEMALE:  I run.  I spend a lot of time with my friends.  I like- I'm from California.  
0:03:14.4 0:03:14.5 MALE:  Uh-huh.
0:03:13.2 0:03:15.0 FEMALE:  I like driving around the area. 
0:03:16.1 0:03:16.2 MALE:  Wow. 
0:03:15.1 0:03:16.7 FEMALE:  Especially this area, you know?
0:03:17.9 0:03:18.8 MALE:  This area's great. 
0:03:17.7 0:03:18.6 FEMALE:  It's beautiful, yeah. 
0:03:19.4 0:03:19.7 MALE:  I love it. 
0:03:19.1 0:03:25.8 FEMALE:  Yeah. It's a lot of fun.  And, um, yeah, but I definitely don't have structured hobbies like some of my friends do. 
0:03:26.5 0:03:29.2 MALE:  Right.  Right.  Me either, but I just love this area. Uh...
0:03:28.2 0:03:29.7 FEMALE:  Yeah.  I just like to relax. 
0:03:31.0 0:03:35.1 MALE:  [laughter]  I like music.  I like listening to music a lot. 
0:03:34.3 0:03:34.5 FEMALE:  Oh, yeah? 
0:03:35.3 0:03:46.2 MALE:  I mean, I don't have those- any kind of weird hobbies.  Like somebody else mentioned she likes ri- ri- riding horses, I said, not- not me, though.  [laughter] 
0:03:45.7 0:03:49.0 FEMALE:  Do you run after the bulls, though? [laughter] 
0:03:49.8 0:03:50.6 MALE:  You know that?
0:03:49.9 0:03:52.4 FEMALE:  Yeah, that's, like, what everybody goes to Spain to do, Pamplona. 
0:03:53.8 0:03:56.2 MALE:  Right.  Oh, that's, uh, pretty nice, because I am...
0:03:55.2 0:03:55.6 FEMALE:  I would...
0:03:56.3 0:03:57.0 MALE:  From Navarra.
0:03:55.6 0:03:57.7 FEMALE:  I would never do that.  [laughter] 
0:03:58.1 0:03:59.7 MALE:  But, actually, I'm from Pamplona. 
0:03:58.9 0:03:59.2 FEMALE:  Oh, yeah?
0:04:00.4 0:04:01.1 MALE:  Right.  So...
0:04:00.6 0:04:02.5 [horn]
0:04:02.6 0:04:05.6 FEMALE:  It's probably not as exciting to you, [laughter] running with the bull. 
0:04:05.7 0:04:08.4 MALE:  [laughter] Good to meet you.
0:04:07.6 0:04:08.2 FEMALE:  It's nice to meet you. 


