FILE NAME: 205-228

0:01 0:03 MALE:  Okay.  Hi.

0:04 0:04 FEMALE:  I'm female228.

0:04 0:05 MALE:  I'm male205.  Nice to meet you.

0:06 0:06 FEMALE:  Nice to meet you, male205.

0:06 0:07 MALE:  I heard you dragged nameX here.

0:07 0:08 FEMALE:  [unintelligible].

0:08 0:09 MALE:  Oh, I'm hiding it.

0:09 0:09 FEMALE:  [laughter].

0:09 0:10 MALE:  That way I can go by any name.

0:10 0:11 FEMALE:  Yeah?

0:11 0:13 MALE:  Yeah.  I haven't done that yet, but--

0:13 0:14 FEMALE:  [unintelligible].

0:14 0:20 MALE:  Well, I figure by like the seventh or eighth date I'll be wanting to like change it up a little bit.  I might be a little bored.

0:20 0:22 FEMALE:  [unintelligible].

0:22 0:24 MALE:  I could be--well, probably go with like Raul.

0:25 0:26 FEMALE:  [unintelligible] Grover, Raul.

0:26 0:28 MALE:  Grover, Grover.  That's cute.

0:28 0:28 FEMALE:  [laughter].

0:29 0:31 MALE:  I don't know it would be fun.  Edward, something Regal.

0:31 0:31 FEMALE:  Yeah.

0:32 0:32 MALE:  I don't know.

0:33 0:33 FEMALE:  [unintelligible].

0:34 0:40 MALE:  Yeah.  Plus, yes, and I have a new habit also, which is if I go and I meet someone I never get to see again I lie about what I do.

0:40 0:40 FEMALE:  Yeah?

0:41 0:41 MALE:  Yeah.

0:41 0:42 FEMALE:  What [unintelligible]?

0:42 0:43 MALE:  I was an navel architect once.

0:44 0:44 FEMALE:  Nice.

0:44 0:53 MALE:  It was great.  I designed navels.  No, I was--I was--sorry.  I was designing, um, under sea homes was the goal, but since that's not really happening--

0:53 0:54 FEMALE:  [unintelligible]?

0:54 0:57 MALE:  Yeah, but since that's not really happening yet, I have to do merchant [unintelligible] rooms in shifts.  That is all that is available.

0:58 0:58 FEMALE:  Got it.

0:59 1:00 MALE:  Yeah, so I don't know.

1:00 1:01 FEMALE:  [unintelligible]?

1:01 1:04 MALE:  Yes.  No, not here yet.  I have to be bored to do it I think.

1:05 1:05 FEMALE:  Yeah.

1:05 1:07 MALE:  So, anyway, yes.  

1:08 1:11 FEMALE:  Oh, yes.  You know to be honest, I don't--I've never--I don't think I've ever lied about my reputation.

1:11 1:13 MALE:  Really?  You should try it, it's fun.

1:12 1:23 FEMALE:  [unintelligible] exciting, yeah, yeah, yeah, you know, [unintelligible], so now I'm in business school [unintelligible].  People always get really excited when I say I'm [unintelligible].  [laughter].

1:23 1:27 MALE:  Okay.  Very nice.  I--I kind of figured.

1:27 1:28 FEMALE:  [laughter].

1:28 1:29 MALE:  Although, there's nothing wrong with that.

1:29 1:30 FEMALE:  So, what are you studying?

1:30 1:34 MALE:  Uh, so I'm in the school [unintelligible] and I'm doing learning design and psychology.

1:34 1:34 FEMALE:  Oh.

1:35 1:36 MALE:  Which nobody has ever heard of.

1:36 1:37 FEMALE:  [unintelligible] shifts?

1:37 1:40 MALE:  Yes.  Actually, my goal is to educate cruise directors.

1:40 1:41 FEMALE:  [unintelligible] you do that? 

1:41 1:41 MALE:  No.  Uh--

1:42 1:43 FEMALE:  Under water?

1:43 1:45 MALE:  Under water would be great.  We'll just use scuba gear.

1:45 1:46 FEMALE:  Right.  And [unintelligible].

1:46 1:51 MALE:  I--see, I could--I could probably come up with a cool technology to teach people under water.  That would be cool.

1:51 1:52 FEMALE:  [laughter].

1:53 2:10 MALE:  So, um, no, so, yeah, I'm doing computers and education and I do a lot of cross cultural education and a little bit of like how do you educate your R&D people to share their ideas early in the process.  That's been like sort of my [unintelligible] niche so.

2:10 2:11 FEMALE:  [unintelligible].

2:12 2:13 MALE:  Exactly, so.  

2:14 2:15 FEMALE:  [unintelligible] like [unintelligible].

2:15 2:17 MALE:  Yes, which led me to a few classes in the business school actually so.

2:17 2:18 FEMALE:  Oh, yeah.

2:18 2:18 MALE:  Yeah.

2:18 2:19 FEMALE:  Did you like them?

2:19 2:21 MALE:  I did actually it was fun.

2:21 2:23 FEMALE:  [unintelligible] you know I'm [unintelligible] a little bit [unintelligible] a little bit [unintelligible].

2:24 2:26 MALE:  Yeah, it's a tough crowd actually.  Although I hear they date a lot.

2:27 2:30 FEMALE:  [laughter].  I don't know, yeah.

2:30 2:33 MALE:  None of that going on in--in the school day.  It's very depressing.

2:33 2:33 FEMALE:  Really?

2:33 2:35 MALE:  But they are all younger so.

2:35 2:36 FEMALE:  How do you [unintelligible] that?

2:36 2:39 MALE:  Uh, I have no idea a 100, I'm not really sure. 

2:39 2:40 FEMALE:  Are they younger?

2:40 2:42 MALE:  Mostly.  How old are you?

2:42 2:43 FEMALE:  Well, [unintelligible].

2:43 2:47 MALE:  So, I'm 29 and everybody in school today seems to be like 23 so.

2:49 2:57 FEMALE:  [unintelligible], but, you know, I always just [unintelligible] it's all about your state of mind [unintelligible].  [laughter].

2:58 2:59 MALE:  Yeah, I'm going to be there soon so, yeah.

3:00 3:03 FEMALE:  Yeah, well a 29-year-old is [unintelligible] you may as well be yeah.

3:03 3:08 MALE:  I still like to go out to like the clubs on Friday night though.  I feel a little old when I get there, but, you know, so.

3:08 3:13 FEMALE:  Yeah.  But, you know, I always tell people I'm 25.  [laughter].  Do you lie about your age?

3:13 3:15 MALE:  See you can get away with it, so that's good.

3:15 3:21 FEMALE:  In Cabo I was telling people I was 21, but it had to be really [unintelligible] dark, you know, you had to have [unintelligible] your age.  [laughter].

3:21 3:21 MALE:  Right.

3:22 3:24 FEMALE:  [laughter].  [unintelligible].

3:25 3:26 MALE:  I know the gray hair doesn't really like hide itself too well so.

3:27 3:29 FEMALE:  Yeah, well, see I'm a girl so I can get rid of that pretty easily [unintelligible].

3:29 3:29 MALE:  Yeah.

3:30 3:31 FEMALE:  So, what do you do outside of school?

3:31 3:34 MALE:  Uh, I do a lot of cooking, I do a lot of motorcycling.

3:34 3:34 FEMALE:  You do?

3:35 3:39 MALE:  I do a lot of camping, um, I do travel whenever I can.

3:39 3:40 FEMALE:  Yeah.

3:40 3:43 MALE:  I'm taking this summer off to go on a road trip, which will be good.  What about yourself?

3:44 3:46 FEMALE:  I cook a lot too.  I just--cooking is my passion.

3:46 3:47 MALE:  What do you like to cook?

3:47 3:51 FEMALE:  Um, anything basically.  I'm hooked [unintelligible] barbecue for [unintelligible] next weekend.

3:52 3:52 MALE:  Very nice.

3:53 4:03 FEMALE:  Yeah.  I [unintelligible] I like to, uh, [unintelligible].

4:03 4:04 MALE:  Not fair.  All right.  

4:05 4:06 FEMALE:  Well, nice to meet you.

4:06 4:06 MALE:  Nice to meet you too. 
