FILE NAME: 226-209


0:02 0:02 FEMALE: This is effectual.
0:03 0:03 MALE: [unintelligible].
0:03 0:08 FEMALE: Shh, I can't focus and talk.
0:08 0:08 MALE:  [unintelligible].
0:08 0:19 FEMALE:  Shh.  I'm focusing.  I'm slow at this, I can't -- okay, I need 30 more seconds, sorry.
0:20 0:23 MALE:  [unintelligible].
0:23 0:27 FEMALE:  [laughter].  
0:27 0:27 MALE:  [unintelligible].
0:27 0:31 FEMALE:  I'm too slow.  Alright.  
0:32 0:32 MALE:  [unintelligible].
0:32 0:35 FEMALE:  I'm sorry, are you exhausted -- exhausted?
0:36 0:36 MALE:   I'm exhausted.
0:37 0:37 FEMALE: I'm female226.
0:37 0:37 MALE:  I'm male209.
0:37 0:47 FEMALE:    Third time now is a charm.  Can I offer you some cookies?  I'm going for the sugar high.
0:47 0:47 MALE:    [unintelligible]?
0:47 0:48 FEMALE: I need some.
0:49 0:50 MALE: What's that mean?  Sugar [unintelligible].
0:50 0:51 FEMALE: No, I need sugar high.
0:51 0:51 MALE: [laughter].
0:52 0:53 FEMALE:  [laughter].
0:55 0:55 MALE:  I'm sorry. 
0:55 0:55 FEMALE:  Excuse my Engrish.
0:56 0:58 MALE:    Your anguish?
0:58 0:59 FEMALE:  My English [laughter].
1:00 1:00 MALE:  [laughter].
1:03 1:03 FEMALE:  So, how's this been for you so far?
1:04 1:07 MALE:  It's cool.  I mean, it's exhausting.  Have you done this before?
1:07 1:07 FEMALE:  Any potential dates yet?
1:07 1:10 MALE:  Uh, I don't know, it's -
1:10 1:12 FEMALE:   You can tell me, it's okay, I'm not jealous.
1:12 1:12 MALE:  One or two.
1:13 1:14 FEMALE: Oh.
1:14 1:14 MALE:    How 'bout you?
1:15 1:16 FEMALE:  I don't think so.
1:17 1:23 MALE:  Are you still seeing that dude that you claimed to have been seeing when I asked you out?
1:23 1:23 FEMALE:  No, um -
1:23 1:27 MALE:  The fictitious character you created when I asked you out, remember? [laughter].
1:27 1:41 FEMALE:  I legitimately had a boyfriend, thank you very much.   No, [unintelligible] that time we were sort of broken up but not really, I saw him at Thanksgiving to break up eventually.
1:42 1:44 MALE:  You look healthy.
1:44 1:44 FEMALE:  Good, it means I got rid of -
1:45 1:52 MALE:  Not that you didn't look healthy or happy before.  You look different though.  Well, maybe I just didn't see you anywhere except on the golf course.
1:52 1:52 FEMALE:  Yeah. 
1:52 1:53 MALE:  That's what it is. 
1:53 1:56 FEMALE:  What do you mean different?  In what way?
1:56 1:58 MALE:  Well, you know how when you meet somebody and you kind of get an impression of who they are?
1:58 1:58 FEMALE:  Uh-mm.
1:58 2:00 MALE:  It's in your brain and -
2:00 2:00 FEMALE:  So what's your impression of me?
2:00 2:01 MALE:  Well, it's just different.
2:01 2:02 FEMALE: Give me feedback.
2:03 2:15 MALE:  You got mapped to another place in my brain.  So, now there's two of you in my brain, female226 on the golf course over here and over here is the female226 in speed dating.  Two totally different people.  Both attractive.
2:15 2:23 FEMALE:  I'm taking this course called touchy feely right now, the official name is called interpersonal dynamics.
2:23 2:29 MALE:  So you're dating is that?  Fine, touchy feely, is this what you called an invitation?
2:30 2:33 FEMALE:  And a couple of legitimate courses, yeah.  I missed two classes today.
2:34 2:34 MALE:  Okay, let's hear it.
2:34 2:42 FEMALE:  I missed [unintelligible] I'm sorry, strategy non-markets -- non-markets environments dah, dah, dah.
2:43 2:43 MALE:  Yeah.
2:43 2:47 FEMALE:  And human resource, I missed those.  But anyways, so I'm taking this course right now.
2:47 2:47 MALE:  Yeah.
2:47 2:54 FEMALE:  And the premise of the course is to be able to give and receive feedback.  Some very open feedback right now.  
2:54 2:54 MALE:  Yeah.
2:54 2:54 FEMALE:  So, come on, shoot me something.
2:54 2:57 MALE:  You want me to critique you in some way?
2:58 2:58 FEMALE:  Yeah.
2:58 3:00 MALE:  I like your shoes.
3:01 3:02 FEMALE:  That's not a critique, that's a compliment.
3:03 3:03 MALE:  Oh, you want me to be negative?
3:04 3:04 FEMALE:  Yeah.
3:04 3:10 MALE:  Okay.  Like what?  Something superficial or -
3:10 3:11 FEMALE:  Oh, anything.
3:11 3:11 MALE:  Are you talking about your character?
3:11 3:13 FEMALE:  Do deeper since you know me best out of anyone here.
3:14 3:15 MALE:  I know you very well.
3:15 3:15 FEMALE:  [laughter].
3:16 3:18 MALE:  I knew you from [unintelligible].
3:17 3:18 FEMALE:  You know my golf swing.
3:19 3:20 MALE:  Yeah, that golf swing, I knew there was -
3:21 3:21 FEMALE:  You can tell a lot, right?
3:22 3:24 MALE:  You can tell a lot about a person by their golf swing.
3:25 3:25 FEMALE:  [laughter].
3:25 3:35 MALE:  So, I don't know, I think uh, so while you got something like a tag on your jacket, how's that for, is that -- oh, you did that on purpose?
3:36 3:38 FEMALE:  I guess I had no idea.
3:38 3:38 MALE:  Was that a joke?
3:38 3:40 FEMALE:  No, I had no idea what this is, oh, H24.
3:43 3:43 MALE:  Now, H, what does that stand for?
3:44 3:49 FEMALE:  Oh, I wouldn't know.  I'm serious, I don't know.  I wonder if somebody's -- oh.
3:49 3:50 MALE:  So, are you a religious person, female226?
3:51 3:52 FEMALE:  Are you asking because I have a cross?
3:53 3:54 MALE:  [laughter] yeah.
3:54 3:55 FEMALE:  You're actually the second person to notice this.
3:56 3:58 MALE:  Well, I wonder why they were looking at that cross, what are you thinking?
4:00 4:00 FEMALE:  [laughter] you tell me.
4:01 4:01 MALE:  What do you think?
4:01 4:05 FEMALE:  [laughter].  I'm wearing a pretty conservative shirt.
4:09 4:09 MALE:  It's not that conservative.
4:11 4:13 FEMALE:  You get one for being courteous.
4:14 4:14 MALE:  Corneus?
4:14 4:15 FEMALE:  Courteous.
4:16 4:24 MALE:  One, I don't think you did much better.  So anyways, yeah.
4:25 4:25 FEMALE:  [laughter] it's good to see you again.



