FILE NAME: 232_200


0:00:00.0 0:00:00.7 [horn]
0:00:02.1 0:00:05.3 FEMALE:  Okay.  I finished this time.
0:00:06.8 0:00:08.5 MALE:  Good.  Hi, I'm male200.
0:00:08.7 0:00:09.2 FEMALE:  male200?
0:00:09.0 0:00:09.6 MALE:  male200.
0:00:09.5 0:00:10.3 FEMALE:  male200, oh.
0:00:10.1 0:00:10.5 MALE:  Yeah.  
0:00:10.1 0:00:13.4 FEMALE:  female232.  It's nice to meet you.  I have a [unintelligible].
0:00:14.0 0:00:17.6 MALE:  So do you like to go first?  Or you have any questions or [unintelligible]
0:00:17.7 0:00:19.4 FEMALE:  Uh, sure, what--
0:00:19.0 0:00:20.0 MALE:  We'll play it by ear.
0:00:20.2 0:00:22.7 FEMALE:  Ah, play it by ear.  [laughter] 
0:00:23.3 0:00:26.9 MALE:  Let's see uh, actually a little about myself, um I'm an engineer.
0:00:26.9 0:00:27.4 FEMALE:  Okay.  
0:00:27.1 0:00:28.9 MALE:  Uh, I love space, aerospace.
0:00:29.1 0:00:29.5 FEMALE:  Uh-huh.  
0:00:29.5 0:00:32.6 MALE:  Um, I grew up in the middle of Colorado on a farm.
0:00:32.6 0:00:33.3 FEMALE:  Uh-huh.  
0:00:33.3 0:00:38.1 MALE:  Um, just finished up uh, with my thesis.
0:00:38.5 0:00:39.0 FEMALE:  Oh.
0:00:38.6 0:00:44.0 MALE:  So I'm going to enjoy life a little bit and thought this would be a fun chance to [unintelligible]
0:00:43.6 0:00:47.2 FEMALE:  Oh good, so you're doing uh, a master's or PhD?
0:00:46.9 0:00:48.6 MALE:  Doing an engineer's, an engineer's degree.  It's kind of--
0:00:48.1 0:00:49.4 FEMALE:  Oh.
0:00:48.8 0:00:50.8 MALE:  More than a master's, less than a PhD.
0:00:50.8 0:00:51.4 FEMALE:  Oh okay.
0:00:50.9 0:00:54.8 MALE:  It's more of a applied thesis versus a theoretical thesis.
0:00:54.6 0:00:56.2 FEMALE:  Oh okay.  Cool.  Cool.
0:00:56.0 0:00:57.0 MALE:  At least that's what they say.
0:00:57.2 0:00:59.0 FEMALE:  Ah something like that. [laughter] 
0:00:57.9 0:01:01.3 MALE:  I think the most common question is uh, [unintelligible].
0:01:01.1 0:01:04.9 FEMALE:  No.  That's cool.  I'm uh, in education.
0:01:05.2 0:01:05.7 MALE:  [unintelligible].
0:01:05.6 0:01:06.7 FEMALE:  Yeah.  Yeah.  
0:01:06.4 0:01:07.3 MALE:  Administration?
0:01:07.7 0:01:16.1 FEMALE:  Um, academic services, higher education kind of, yeah.  Hopefully I can get a job [laughter] soon.
0:01:15.6 0:01:17.1 MALE:  More of university--
0:01:17.5 0:01:18.4 FEMALE:  Yeah.  Yeah.  Yeah.  
0:01:17.6 0:01:18.8 MALE:  [unintelligible].
0:01:18.4 0:01:24.6 FEMALE:  At a university, um, preferably a community college, something like that, so yeah.
0:01:25.1 0:01:32.9 MALE:  Well uh, so you're a graduate student, so what does an educational graduate student do for fun on a Saturday night?
0:01:32.2 0:01:34.5 FEMALE:  [unintelligible] um--
0:01:33.6 0:01:35.4 MALE:  Or do you have a chance to have fun?
0:01:35.3 0:01:50.3 FEMALE:  Oh yeah.  [laughter] Yeah.  I like to have fun.  Um we go dancing or drinking or [laughter] the regular.  Go to the movies.  The usual.  I study some Saturdays, but--
0:01:50.4 0:01:51.8 MALE:  [unintelligible].
0:01:51.3 0:01:52.1 FEMALE:  Yeah.  
0:01:52.1 0:01:54.1 MALE:  Always a shame to spend a good Saturday studying.
0:01:53.7 0:01:56.3 FEMALE:  I know.  It's only a nine month program, so--
0:01:56.2 0:01:56.9 MALE:  Oh really.
0:01:56.5 0:02:00.5 FEMALE:  I have not a lot of choice.  [laughter] I still have fun, but.
0:02:00.1 0:02:01.3 MALE:  That's a pretty short program.
0:02:01.4 0:02:05.5 FEMALE:  Yeah, yeah.  Pretty short, so, we're almost done.  June I'll be done.
0:02:05.4 0:02:06.2 MALE:  Oh [unintelligible].
0:02:06.4 0:02:07.5 FEMALE:  June I'll be done, yeah.
0:02:07.3 0:02:08.5 MALE:  Congratulations.
0:02:08.6 0:02:11.0 FEMALE:  Thank you.  Well congratulations to you.
0:02:10.8 0:02:14.3 MALE:  Thank you.  Any idea of where you might be calling home in the near future?
0:02:14.7 0:02:15.8 FEMALE:  Um, the Bay Area.
0:02:15.9 0:02:16.3 MALE:  Really?
0:02:16.0 0:02:17.9 FEMALE:  Yeah.  I'm originally from here, so.
0:02:17.6 0:02:18.1 MALE:  Okay.  
0:02:18.2 0:02:18.7 FEMALE:  Yeah.  
0:02:18.7 0:02:19.2 MALE:  That's always nice.
0:02:18.9 0:02:19.4 FEMALE:  How about you?
0:02:20.1 0:02:24.8 MALE:  Originally uh, from Colorado.  Um, I kind of enjoy the weather out here.
0:02:25.1 0:02:25.5 FEMALE:  Oh yeah.
0:02:25.2 0:02:31.2 MALE:  But I'm a young enough guy that uh, I like the science projects, so if a project's interesting I'll travel just about anywhere.
0:02:31.1 0:02:31.8 FEMALE:  Oh cool.
0:02:31.7 0:02:34.8 MALE:  But uh, I don't know, someday when I get older I'd like to maybe retire.
0:02:35.0 0:02:35.6 FEMALE:  Yeah.  
0:02:35.2 0:02:40.4 MALE:  On the farm again, back- back out in Colorado.  Have a small, you know, have a garden, things like that.
0:02:40.2 0:02:41.1 FEMALE:  Oh that's nice.
0:02:40.5 0:02:41.8 MALE:  Remember the good old days.
0:02:41.7 0:02:43.9 FEMALE:  [laughter] Well you have a plan.
0:02:44.2 0:02:44.9 MALE:  Pardon?  Yeah.  
0:02:44.8 0:02:46.3 FEMALE:  I said oh, you have a plan there.
0:02:45.6 0:02:49.1 MALE:  A plan.  It's kind of fuzzy in the middle, but [unintelligible].
0:02:48.7 0:02:51.1 FEMALE:  Well at least you have the end [laughter]  
0:02:51.3 0:02:58.4 MALE:  Um it's, you know, get a chance to, you know, since you go dancing, do you get a chance to go anywhere fun in the area?  Like down in Sunnyvale or--
0:02:58.5 0:03:00.8 FEMALE:  Um, well I prefer to go to San Jose.  
0:03:00.6 0:03:01.3 MALE:  Awesome.
0:03:00.7 0:03:02.7 FEMALE:  That's where I'm from, yeah [laughter]
0:03:02.7 0:03:03.8 MALE:  Might as well go to the hometown.
0:03:04.0 0:03:10.8 FEMALE:  Yeah.  Yeah.  Um, Palo Alto's okay.  They--I like to-- I like the restaurants.  [laughter] 
0:03:09.6 0:03:11.2 MALE:  Yeah.  [unintelligible] nice.
0:03:11.0 0:03:14.7 FEMALE:  Yeah, they have nice restaurants, but not too many places to go out, I don't think.
0:03:14.4 0:03:16.1 MALE:  Any- any favorites in the area?
0:03:16.6 0:03:22.7 FEMALE:  Um, I guess the only place I've been out to is- what is it called?  F and A's?
0:03:23.0 0:03:23.4 MALE:  Pardon?
0:03:23.4 0:03:26.3 FEMALE:  F and A's.  I think that's what it's called.  
0:03:26.5 0:03:27.3 MALE:  [unintelligible]?
0:03:27.1 0:03:29.8 FEMALE:  I'm not too sure [laughter]  I've only been there once.
0:03:29.3 0:03:30.0 MALE:  That's okay.
0:03:29.8 0:03:35.3 FEMALE:  And I've been to, what's that bar?  There's a famous bar that-- oh, Blue Chalk.
0:03:35.1 0:03:36.8 MALE:  [unintelligible].
0:03:35.8 0:03:38.6 FEMALE:  Yeah, yeah, everyone goes there.  [laughter] 
0:03:38.1 0:03:40.2 MALE:  Yeah.  It's a pretty common place to go.
0:03:39.7 0:03:42.2 FEMALE:  Yeah, yeah, and um, the Nut House.
0:03:42.5 0:03:43.6 MALE:  Oh yeah, the Nut House.
0:03:43.4 0:03:47.2 FEMALE:  Yeah.  But that one's kind of lame.  It's okay [laughter]
0:03:47.1 0:03:48.8 MALE:  I've never been there because [unintelligible]
0:03:48.7 0:03:49.3 FEMALE:  How about--
0:03:48.5 0:03:51.3 MALE:  [unintelligible] the place to go.
0:03:51.4 0:03:52.4 FEMALE:  What do you do for fun?
0:03:52.5 0:03:56.7 MALE:  Well, I spend most of my day in the lab, unfortunately, but I like the lab.
0:03:56.7 0:03:57.3 FEMALE:  All right.  
0:03:57.0 0:04:01.6 MALE:  But, uh, when I do, uh, get a chance to go home and relax I like to kick back, unwind.
0:04:01.3 0:04:02.0 FEMALE:  Uh-huh.  
0:04:02.2 0:04:05.6 MALE:  Maybe, uh, watch a little TV, turn on a little, uh, music.
0:04:05.9 0:04:06.3 FEMALE:  Uh-huh.  
0:04:06.1 0:04:09.4 MALE:  Work on the computer, you know, big surprise for an engineer.  But-
0:04:09.1 0:04:10.4 FEMALE:  [laughter] 
0:04:10.5 0:04:12.7 MALE:  -uh, when I get a chance to really relax, uh--
0:04:12.1 0:04:12.6 FEMALE:  Uh-huh.  
0:04:12.5 0:04:20.4 MALE:  Maybe go out to a restaurant, and I like the Indian food, uh, Vietnamese and noodle shops I like- like them a lot.
0:04:20.6 0:04:21.2 FEMALE:  Okay.  
0:04:20.8 0:04:22.0 [horn]
0:04:20.9 0:04:22.5 MALE:  Don't get too much of that in Colorado.
0:04:22.4 0:04:23.2 FEMALE:  Oh really?
0:04:23.1 0:04:23.6 MALE:  Yeah.  
0:04:23.3 0:04:26.5 FEMALE:  Oh, yeah, they have all kinds of food here.  I like it.
0:04:26.9 0:04:27.7 MALE:  [unintelligible]
0:04:27.1 0:04:28.5 FEMALE:  Yeah.  I [unintelligible]
0:04:27.7 0:04:28.8  [horn]
0:04:29.5 0:04:30.8 MALE:  It was nice meeting you.
0:04:30.4 0:04:31.4 FEMALE:  Nice meeting you.
0:04:30.8 0:04:31.8 MALE:  female232.
0:04:31.9 0:04:32.7 FEMALE:  Bye.



