FILE NAME:  328_302

0:00 0:03 FEMALE:  I'm slowly getting faster at this, I think.
0:05 0:06 MALE:  Well, hi.
0:04 0:05 FEMALE:  Hi.
0:07 0:07 MALE:  male302.
0:05 0:06 FEMALE:  female328.
0:08 0:08 MALE:  Nice to meet you.
0:06 0:07 FEMALE:  Nice to meet you.
0:09 0:10 MALE:  Are you [unintelligible]?
0:08 0:08 FEMALE:  female328.
0:11 0:15 MALE:  Okay.  We have the same first name in French [second language] female328.
0:13 0:14 FEMALE:  That's fine, too.
0:17 0:17 MALE:  That's [second language]?
0:15 0:16 FEMALE:  That's fine, too.
0:18 0:19 MALE:  Where--where you from?
0:18 0:18 FEMALE:  Uh well--
0:20 0:21 MALE:  Or where are you from?
0:19 0:21 FEMALE:  Well I was born in the Philippines, but--
0:23 0:24 MALE:  Oh, you're Filipino?
0:22 0:24 FEMALE:  My mother is.  Um my dad's from the states.
0:27 0:27 MALE:  Okay.
0:25 0:32 FEMALE:  Um but my dad's from the states.  His family originally from Al Phos [phonetic].  His family was originally from Al Phos.
0:34 0:34 MALE:  [unintelligible].
0:33 0:33 FEMALE:  Uh-huh.
0:36 0:37 MALE:  Okay.  So it's part French, part German?
0:36 0:39 FEMALE:  Exactly.  I think the family spoke German originally--
0:41 0:41 MALE:  Yeah.
0:40 0:42 FEMALE:  --but my dad spoke French, but he learned it in high school.
0:44 0:44 MALE:  Yeah.
0:42 0:43 FEMALE:  So I'm not sure I'd really keep--
0:46 0:51 MALE:  Well, it depends--it depends--it depends where--when he was born in the United States because I always asked what--sometimes France--
0:48 0:49 FEMALE:  Yeah.
0:52 0:52 MALE:  --sometimes German.
0:50 0:54 FEMALE:  No, and the--and the family had been in the states for generations.
0:56 0:56 MALE:  Oh, okay.
0:55 0:57 FEMALE:  Yeah.  Um where in--where in France are you from?
1:00 1:01 MALE:  Um let's see.  Paris.
1:00 1:00 FEMALE:  Uh-huh.
1:02 1:10 MALE:  I--I spend my last time--the last time I went to France was in Paris, but I moved a lot in France, so.  Do you speak Telagos [phonetic]?
1:09 1:10 FEMALE:  [unintelligible] [laughter].
1:12 1:12 MALE:  What?  What?
1:11 1:12 FEMALE:  [unintelligible], which is no.  [laughter].
1:15 1:15 MALE:  Okay, [laughter] okay.
1:14 1:14 FEMALE:  And yourself?
1:17 1:23 MALE:  Uh no, but I--I knew--I knew a few words like [unintelligible], which means wake up.
1:21 1:22 FEMALE:  Okay.
1:24 1:25 MALE:  So that's pretty much it.
1:24 1:25 FEMALE:  [laughter] who was waking you up in Tegala [phonetic]?
1:28 1:29 MALE:  I had a girlfriend who was Filipino, so--
1:28 1:29 FEMALE:  So she would wake you [laughter]--
1:31 1:37 MALE:  So--no, no, but she was uh--she was sleeping a lot, so I had always to say hey [laughter] wake up.
1:36 1:37 FEMALE:  And it was more effective in Tegala?
1:40 1:47 MALE:  So it--she was mad at me each time I had to wake her up in the--in English, like hey, wake up.  So this [unintelligible] she prefer.  But, I don't know.
1:45 1:54 FEMALE:  Okay.  [laughter].  I would think that anything, even in French, would be effective provided it were loud enough--it was loud enough, but that's just me.
1:57 1:58 MALE:  Everything in French is?
1:56 1:59 FEMALE:  I--I was thinking it would work just as well in any language, even French--
2:02 2:02 MALE:  Yeah.
2:00 2:01 FEMALE:  --as long as it's loud enough, but--
2:03 2:06 MALE:  Yeah, yeah, yeah.  I guess so.
2:04 2:05 FEMALE:  So what are you doing here?
2:08 2:09 MALE:  Um I'm--I do research--
2:07 2:07 FEMALE:  Uh-huh.
2:09 2:10 MALE:  --in solar physics.
2:09 2:09 FEMALE:  Interesting.
2:12 2:12 MALE:  And you?  What are you doing?
2:11 2:12 FEMALE:  Um masters of--an MBA.
2:15 2:15 MALE:  MBA?
2:13 2:14 FEMALE:  Uh-huh, yeah.
2:16 2:17 MALE:  Master of business--
2:15 2:15 FEMALE:  Yup, yup.
2:18 2:19 MALE:  --administration at the [unintelligible].
2:17 2:17 FEMALE:  Yeah.
2:20 2:20 MALE:  Okay.  
2:19 2:20 FEMALE:  Second year, second of two.
2:23 2:25 MALE:  Oh, okay.  Oh, so you're--you're almost done?
2:24 2:26 FEMALE:  Yes.  [laughter].
2:29 2:30 MALE:  [laughter].  Okay.  I see you enjoyed the--
2:29 2:38 FEMALE:  Oh, it's been great, don't get me wrong.  Uh but it's--it's more work than I had anticipated.  I had--I'd been expecting two years of vacation.  I expected to be really good at golf by now.
2:40 2:41 MALE:  [laughter].
2:39 2:39 FEMALE:  [laughter]. 
2:42 2:44 MALE:  Well, it's been four.  I guess you are--you're supposed to work.
2:43 2:44 FEMALE:  Apparently.  No.
2:46 2:46 MALE:  So.
2:45 2:46 FEMALE:  I--I do it to myself.  
2:48 2:49 MALE:  Oh, okay.
2:47 2:49 FEMALE:  I've gotten involved in a startup where it's a--
2:52 2:52 MALE:  Oh, okay. 
2:50 2:53 FEMALE:  --consumer robotics startup, and it's really interesting.
2:55 2:56 MALE:  Where is this?  It's in the Bay area uh?
2:55 2:58 FEMALE:  Yeah.  Well it's--it's a bunch of us from school, and then we--
3:00 3:00 MALE:  It's what?
2:58 2:59 FEMALE:  A number of us from school--
3:01 3:01 MALE:  Okay.
3:00 3:02 FEMALE:  --and then we've hired in some people.  And it's--it's going pretty well.
3:05 3:07 MALE:  And so your friends work--what--what [unintelligible], your MBA?
3:06 3:09 FEMALE:  Well for the summer, I'll keep--I'll stay with the startup--
3:12 3:12 MALE:  Yeah.
3:10 3:14 FEMALE:  --and then um in September, I'm supposed to go back to the consulting firm that's paying for business school.
3:17 3:17 MALE:  Oh, okay.
3:16 3:19 FEMALE:  It's also in the Bay area, so I get to stick around, which will be nice.  I--
3:21 3:27 MALE:  Oh, that's--that's nice.  So you--you start to work, and they pay you to get a master or MBA?
3:26 3:26 FEMALE:  Yeah.
3:29 3:34 MALE:  They're not afraid that once you have MBA, you can tell okay, goodbye, now I go to work somewhere else?
3:32 3:34 FEMALE:  I could, but I'd have to write them a very large check.  [laughter].
3:37 3:40 MALE:  Oh, okay.  You have to reimburse them.  Okay.  So they have some security uh--
3:39 3:42 FEMALE:  Yeah, yeah.  And if we just--they've been good to me, so--
3:45 3:45 MALE:  Yeah, there's no reason to--
3:43 3:49 FEMALE:  --I'm not going to--well, it's not because any reason.  [laughter] I would feel badly.  I mean, there is a reason if the startup goes well.
3:51 3:51 MALE:  Yeah.
3:49 4:00 FEMALE:  But I'll go back for--for some period of time.  It--it--it's--the contract is two years, but if it's six months, you know, then I write them a slightly smaller check.  But at least it shows good faith.
4:03 4:07 MALE:  So you have [unintelligible] two years?  It's very fast, huh?
4:06 4:08 FEMALE:  It is.  It's ridiculous.  I hardly know you male302. 
4:11 4:11 MALE:  It was nice to meet you.
4:10 4:11 FEMALE:  Nice to have met you.
4:13 4:13 MALE:  [laughter].
