FILE NAME: 139_101 


0:00:00.4 0:00:03.8 FEMALE:  [laughter] Your sense of timing. [laughter]  
0:00:03.7 0:00:04.1 MALE:  I know.  
0:00:11.1 0:00:14.3 FEMALE 2:  The last one.  I have no idea.
0:00:15.0 0:00:16.8 FEMALE:  Okay.  Sorry.  [laughter]
0:00:16.7 0:00:17.1 MALE:  No problem.
0:00:18.2 0:00:21.6 FEMALE:  Oh, here we go.  Hi, male101.  I'm female139.
0:00:20.7 0:00:22.5 MALE:  How's it going?  I'm male101.
0:00:22.8 0:00:23.8 FEMALE:  male101?  Okay.  
0:00:23.5 0:00:24.2 MALE:  Nice to meet you.
0:00:24.2 0:00:26.2 FEMALE:  Nice to meet you.  Oh.
0:00:27.0 0:00:28.2 MALE:  And so, uh, where you from? 
0:00:28.4 0:00:30.9 FEMALE:  I'm from San Jose so really close by. 
0:00:31.2 0:00:31.6 MALE:  Okay.
0:00:31.6 0:00:39.8 FEMALE:  Yeah, so I was born and raised in- and then I went to, um, UC San Diego for undergrad and then I came back here to the Bay area-
0:00:38.8 0:00:39.2 MALE:  [unintelligible] 
0:00:39.5 0:00:40.4 FEMALE:  -for grad school. 
0:00:40.7 0:00:42.1 MALE:  Which, uh, which [unintelligible] 
0:00:41.8 0:00:43.6 FEMALE:  I'm in electrical engineering. 
0:00:44.0 0:00:44.4 MALE:  You're what?
0:00:44.4 0:00:45.4 FEMALE:  Electrical engineering.
0:00:45.4 0:00:45.8 MALE:  Okay.
0:00:45.8 0:00:47.3 FEMALE:  Yeah.  How about yourself?
0:00:47.6 0:00:48.8 MALE:  I'm in materials engineering. 
0:00:48.9 0:00:51.8 FEMALE:  Oh, okay.  What area of materials? 
0:00:51.9 0:00:53.5 MALE:  Um, so magnetic materials.
0:00:53.6 0:00:59.6 FEMALE:  Uh-huh.  I'm taking this class with, um- it's in the MSC department with Braun Gerisma.
0:00:59.7 0:01:00.3 MALE:  Okay.
0:01:00.0 0:01:03.9 FEMALE:  [unintelligible] yeah, it's like electrical and optical properties in materials or something. 
0:01:03.1 0:01:04.8 MALE:  [unintelligible] is a nice guy. 
0:01:04.5 0:01:14.1 FEMALE:  Yeah.  He's really nice.  Yeah, he's totally cool.  Like he's one o the few professors that I'll actually like email and ask questions 'cause I don't feel stupid and he's like really nice about answering [laughter] the question.
0:01:14.0 0:01:14.5 MALE:  Uh-huh.
0:01:14.4 0:01:15.6 FEMALE:  Yeah.  So-- 
0:01:16.6 0:01:17.0 MALE:  Nice.
0:01:17.0 0:01:18.9 FEMALE:  Yeah, so where are you from originally? 
0:01:18.6 0:01:21.7 MALE:  I grew up in the East Bay.  So I have [unintelligible] 
0:01:21.9 0:01:25.2 FEMALE:  Yeah.  [laughter] Did you go to undergrad close- 
0:01:24.5 0:01:25.0 MALE:  Here.
0:01:25.1 0:01:27.9 FEMALE:  Oh, here?  Wow.  So what year are you in now? 
0:01:27.9 0:01:28.4 MALE:  Fifth. 
0:01:28.7 0:01:33.0 FEMALE:  Fifth year.  So are you hoping to finish in the next year or two?
0:01:33.4 0:01:34.7 MALE:  Yeah, I'm gonna finish around September.
0:01:35.2 0:01:36.1 FEMALE:  Oh soon. 
0:01:35.3 0:01:36.4 MALE:  At least that's the plan. 
0:01:36.3 0:01:36.8 FEMALE:  Yeah. 
0:01:37.0 0:01:38.0 MALE:  So we'll see how it goes.
0:01:38.5 0:01:39.5 FEMALE:  What do you want do afterwards?
0:01:39.6 0:01:41.9 MALE:  Uh, I'm gonna stick around here but I- 
0:01:41.6 0:01:42.1 FEMALE:  Uh-huh.
0:01:42.2 0:01:44.0 MALE:  -I don't know what I'm going to do in terms of job wise.
0:01:44.2 0:01:44.7 FEMALE:  Yeah.
0:01:46.5 0:01:47.5 MALE:  I got to figure it out soon.
0:01:47.5 0:01:49.0 FEMALE:  Industry or academia?
0:01:51.1 0:01:57.3 MALE:  Well I don't want to become a professor but, um, I wouldn't mind doing a post-doc if I could find, you know, a position that worked out. 
0:01:57.2 0:02:01.4 FEMALE:  Right.  That's cool.  Yeah.
0:02:01.7 0:02:05.4 MALE:  I, uh, my, uh, my folks have a house in San Diego, so- 
0:02:05.5 0:02:07.7 FEMALE:  Oh yeah?  So do you-
0:02:07.2 0:02:08.1 MALE:  San Diego is nice.
0:02:08.0 0:02:17.4 FEMALE:  It is.  I love it down there.  I'm going back down for the summer actually.  For an internship, but it'll hopefully it'll be fun because I have a lot of friends still down there.
0:02:17.5 0:02:18.0 MALE:  Uh-huh.
0:02:18.0 0:02:22.7 FEMALE:  Yeah.  Have you been down often then?  Because your parents have- have a place? 
0:02:22.2 0:02:25.3 MALE:  Um, yeah, I've been down there [unintelligible] 
0:02:25.1 0:02:28.4 FEMALE:  Yeah.  Had a chance to look around and explore the area?
0:02:28.7 0:02:29.4 MALE:  I'm sorry? 
0:02:29.4 0:02:31.7 FEMALE:  Have you had a chance to look around and explore the area?
0:02:31.8 0:02:32.3 MALE:  Yeah.
0:02:32.7 0:02:33.1 FEMALE:  Oh.
0:02:33.0 0:02:35.3 MALE:  I know San Diego reasonably well so- 
0:02:35.1 0:02:39.1 FEMALE:  Yeah.  That's the- what are of San Diego is their place in? 
0:02:39.1 0:02:40.1 MALE:  It's in [unintelligible] 
0:02:39.9 0:02:40.9 FEMALE:  Oh, okay.
0:02:40.7 0:02:49.0 MALE:  It's right, uh- it's sort of like two minutes- like a two-minute dri- or a fi- four minute, five minute drive from, uh, the wind and sea beach. 
0:02:49.6 0:02:50.0 FEMALE:  Uh-huh.
0:02:51.0 0:02:52.0 MALE:  You know where the wind and sea beach is?
0:02:51.4 0:02:56.9 FEMALE:  No.  But if it's in [unintelligible] it's probably pretty close to UC SD I'm guessing. 
0:02:57.0 0:03:00.9 MALE:  Um, yeah, I'm not really exactly sure where UC SD is.  So- 
0:03:02.8 0:03:04.3 FEMALE:  Okay.  [laughter]
0:03:04.7 0:03:05.6 MALE:  I don't know it that well. 
0:03:05.3 0:03:06.0 FEMALE:  Yeah.
0:03:05.6 0:03:06.6 MALE:  [unintelligible] 
0:03:08.3 0:03:10.8 FEMALE:  So you've been here for a while so--
0:03:10.5 0:03:11.0 MALE:  Nine years. 
0:03:11.3 0:03:16.6 FEMALE:  So what's there to do around here?  'Cause I didn't really explore that much when I was in- in high school.
0:03:15.7 0:03:18.8 MALE:  Well, I- I mean I do a lot of activities.
0:03:19.9 0:03:20.4 FEMALE:  Uh-huh.
0:03:19.8 0:03:24.2 MALE:  Um, like in the winter I ski a lot or I try to go swimming or surfing a lot.
0:03:23.7 0:03:24.1 FEMALE:  Yeah.
0:03:24.4 0:03:28.7 MALE:  Um, when I'm not doing school.  And, um, otherwise, um, I go out with my friends.
0:03:29.2 0:03:29.6 FEMALE:  Yeah.
0:03:29.6 0:03:32.8 MALE:  I have a lot of friends from college that live in the area so- so we hang out. 
0:03:32.7 0:03:36.3 FEMALE: That's cool.  Any good places to eat you would recommend? 
0:03:36.7 0:03:37.8 MALE:  To eat, in Palo Alto? 
0:03:37.9 0:03:39.0 FEMALE:  Yeah.  Sure.
0:03:38.4 0:03:41.8 MALE:  There's tons of places in Palo Alto.  Um, what type of food do you like? 
0:03:42.7 0:03:45.2 FEMALE:  I'm game for most anything actually. 
0:03:45.7 0:03:49.4 MALE:  Well Italian places, uh, there's two different places I'd recommend.  Um, Bella Lunas.
0:03:49.5 0:03:50.6 FEMALE:  Uh-huh.  Where is that? 
0:03:50.8 0:03:52.0 MALE:  It's on University Avenue.
0:03:52.2 0:03:52.9 FEMALE:  Oh, okay.  
0:03:53.1 0:03:53.7 [horn]
0:03:54.3 0:04:00.3 MALE:  And then, um, there's another place- you'd have to look it up- I don't know the cross streets.  It's sort of hidden.  It's called Caf'e [unintelligible].
0:04:01.4 0:04:02.0 FEMALE:  Okay.  
0:04:02.2 0:04:05.4 MALE:  Caf'e [unintelligible] is really cool.  You should definitely go there 'cause it's got a really, um-
0:04:04.6 0:04:05.2 FEMALE:  Okay.
0:04:06.0 0:04:10.5 MALE:  -a really cool atmosphere.  It's outside.  It's got some statues and some cool fountains and stuff.
0:04:09.8 0:04:11.0 FEMALE:  Oh.  Awesome.
0:04:10.4 0:04:11.8 MALE:  It's nice.  Yeah.
0:04:11.4 0:04:14.0 FEMALE:  That sounds cool.  Okay. 
0:04:15.9 0:04:16.6 MALE:  What's going on now?
0:04:17.4 0:04:20.6 FEMALE:  Um, oh we need to do the exit survey after this.
0:04:22.5 0:04:25.8 MALE:  Oh man.  [laughter] It's intense. 
0:04:23.5 0:04:26.2 FEMALE:  [laughter]  Yeah.






