FILE NAME: 326-311.MP3


0:01 0:01 MALE: Hi.
0:01 0:01 FEMALE: Hi.
0:01 0:01 MALE: male311.
0:02 0:02 FEMALE: I'm female326.
0:03 0:05 MALE: Hi.  So have you ever done this before?
0:05 0:05 FEMALE: No [laughter].
0:06 0:07 MALE: Really?  I feel like I'm in a marathon.
0:08 0:11 FEMALE: I know.  It really is.  It's kind of like, oh hey, you know.
0:11 0:14 MALE: Well like, number 16. So uh, so what's story-- 
0:16 0:17 FEMALE: Uh, material science engineering.
0:17 0:18 MALE: Oh really?  Okay.  Wow.
0:18 0:18 FEMALE: Yeah.
0:19 0:21 MALE: Is it a M.S. program or PhD?
0:22 0:22 FEMALE: Uh, master's.
0:22 0:27 MALE: Okay.  Wow.  You're going to be like very wanted when you, uh, finish.
0:27 0:27 FEMALE: Really?
0:27 0:34 MALE: Yeah.  Well it's all material science--I'm in, uh, in E, actually did an MBA, and now I'm in EE doing master's.
0:34 0:34 FEMALE: Yeah.
0:35 0:40 MALE: And you know, I know a few people who are doing things in materials, you know, like [unintelligible] tech.
0:40 0:40 FEMALE: Yeah.
0:40 0:46 MALE: 'Cause that's what all materials is, right?  Or like all the anti [unintelligible] stuff in the [unintelligible] is materials.
0:46 0:49  FEMALE: Right.  Right.  Yeah.  It's growing, definitely, in the field.
0:50 0:50 MALE: So.
0:50 0:50 FEMALE: So.
0:51 0:56 MALE: So he's all like, I don't know anything about materials--'cause he's a--he's one of these process engineer type people.
0:57 0:57 FEMALE: Yeah, yeah.
0:57 1:06  MALE: You know, like, uh, for manufacturing.  He's like, we have no idea what the heck is this material is.  And so everyone thinks I'm an idiot, 'cause they don't know the properties and stuff like that.
1:06 1:06 FEMALE: Right, right
1:07 1:09 MALE: So how long have you been here--how did you get into that?
1:10 1:11 FEMALE: Um, I was materials undergrad.
1:11 1:11 MALE: Okay.
1:12 1:16 FEMALE: So um, and then I came here.  Now I'm continuing.  So.
1:16 1:16 MALE: Wow.
1:16 1:18 FEMALE: But I'm actually thinking about getting out of it.  So.
1:18 1:19 MALE: Oh really?
1:19 1:20 FEMALE: It's a little bit different.
1:20 1:21 MALE: You're like, I can't take that much material.
1:22 1:24 FEMALE: I can't take that much engineering, I don't think.
1:24 1:24 MALE: Okay.
1:24 1:27 FEMALE: Just kind of a few people, we don't click sometimes.
1:27 1:28 MALE: So what are you thinking about doing?
1:28 1:29 FEMALE: Um, like marketing.
1:30 1:30 MALE: Okay.
1:31 1:31 FEMALE: As long as it's not engineering.
1:31 1:33 MALE: Yeah.  Well if you could easily do that, I'm sure.
1:33 1:35 FEMALE: Yeah.  I mean, I think, you know, tech marketing or something--
1:35 1:36 MALE: Yeah, yeah, yeah.
1:36 1:36 FEMALE: So.
1:37 1:38 MALE: Yeah.  Exactly.  Wow.  That's pretty amazing.
1:39 1:39 FEMALE: Yeah.
1:40 1:42 MALE: I could never do anything like materials.
1:44 1:44 FEMALE: [laughter] It's not that bad.
1:45 1:46 MALE: There's too much physics, probably, involved.
1:46 1:47 FEMALE: Physics is good.  I like physics.
1:48 1:48 MALE: You like physics?
1:48 1:50 FEMALE: Yeah.  It's much better than chemistry or biology or any of those.
1:50 1:50 MALE: Oh really?
1:52 1:53 FEMALE: Yeah.  I think.  But [laughter].
1:55 1:57 MALE: Yeah, I'm not good at that.  So, no, but I respect that can do it, 'cause I can't.
2:00 2:01 FEMALE: So what are you studying now [unintelligible]?
2:02 2:09 MALE: Um, well, I'm doing EE, but, uh, you know, it's all sort of a little bit, you know--it's pretty difficult for me.  I didn't have engineering undergrad.
2:10 2:10 FEMALE: Yeah.
2:10 2:11 MALE: So I did my MBA.
2:11 2:11 FEMALE: Yeah, it's hard.
2:12 2:18 MALE: Then I like, you know, thought I'd try to get into the E program, 'cause I'm interested in technology.  I actually work part time as well.
2:18 2:18 FEMALE: Right.
2:19 2:26 MALE: And so, you know, I threw my hat in--or they told me not to even apply.  They're just like, you don't have an engineering background.  You're just going to be like the dunce.
2:26 2:27 FEMALE: It's kind of hard.  It's really hard, yeah.
2:27 2:47 MALE: It's brutal.  And you know, but--there when someone tells you that you can't do something--that's just like--I like hate it when people say that. So I just like doubled my efforts.  I bought every single [unintelligible] book ever.   I realized like I had to do really well on it, so I got like a really long [unintelligible] and applied and said, you know, what?   
2:47 2:47 FEMALE: Let me in [laughter].
2:47 2:52 MALE: Yeah.  You need to find--yeah.  All your people are--have this background.  But you want to like--it's like a [unintelligible], right?
2:52 2:52 FEMALE: Yeah, Yeah.
2:53 2:56 MALE: You want to do the contrary--I'm the guy.  I don't know anything.
2:56 2:56 FEMALE: Yeah.
2:57 2:57 MALE: So [laughter]--
2:58 2:58 FEMALE: Diversify.
2:59 3:01 MALE: Exactly.  And so they bought that.
3:02 3:02 FEMALE: [unintelligible].
3:02 3:06 MALE: Who would know?  But it's hard.  It's very hard 'cause people know the math is insane.
3:07 3:07 FEMALE: Yeah, yeah.
3:08 3:12 MALE: So but, you know, it's--I like challenging, you know, myself.  So.
3:12 3:13 FEMALE: So how is--how's the part time working for you?
3:14 3:15 MALE: Oh, uh, working and doing it?
3:15 3:15 FEMALE: Yeah.
3:15 3:17 MALE: Oh it's hard.  It's very hard.  But you know--
3:18 3:19 FEMALE: Are you going to school part time?  Or are you working part time?
3:19 3:20 MALE: I'm sort of doing both.
3:21 3:21 FEMALE: Both part time?
3:21 3:22 MALE: Yeah.  So.
3:22 3:22 FEMALE: Okay.
3:23 3:33 MALE: I do, yeah, sometimes I think, you know, I'll do one more than the other.  Like right now, I'm doing mostly work.  And so, it takes a lot longer to finish the degree obviously.  But--
3:33 3:34 FEMALE: But the tuition's also really high, still, right?
3:34 3:34 MALE: Yeah.
3:35 3:35 FEMALE: Yeah.
3:35 3:53 MALE: Yeah, but you know, the person I'm working for pays part of it too.  So that's sort of the other perk of doing it.  So you never know what's, you know,  going to come out of [unintelligible].  So you know, maybe I'll just--after a few years, I'll get tired of going to school.  I don't know.  I think, you know, after a while, you have to inevitable get tired of like doing that. 
3:53 3:53 FEMALE: Yeah.
3:54 4:02 MALE: Like you said, like material science [unintelligible].  So but I--the thing I realized that having skills is really super important--
4:02 4:02 FEMALE: Yeah.
4:04 4:05 MALE: --you know, regardless of where you [unintelligible].  Anyways, nice meeting you.
4:05 4:05 FEMALE: Nice meeting you.
