FILE NAME: 321 305


0:00:01.9 0:00:03.2  FEMALE: [laughter].
0:00:03.8 0:00:04.8  MALE: Hi, female321.
0:00:05.5 0:00:08.6  FEMALE: Hi.  My name is--yeah, female321.  And your name's male305.
0:00:08.6 0:00:11.0  MALE: male305.  Where do you think I'm originally from?
0:00:13.1 0:00:20.0  FEMALE:  I have no idea.  But I would guess, ah, Argentina.
0:00:20.7 0:00:23.1  MALE:  Spain.  I [unintelligible] to save you the time.
0:00:23.4 0:00:29.8  FEMALE:  I'm sorry.  But, but, but the like there are a lot more, I think there are a lot more European [unintelligible] in Argentina.  So maybe was close.
0:00:29.8 0:00:32.1  MALE:  [unintelligible] yeah.  Yeah, but...
0:00:32.5 0:00:34.2  FEMALE:  I don't know because there are lots of Italians there, too.
0:00:34.2 0:00:34.9  MALE:  [laughter].
0:00:34.9 0:00:34.9  FEMALE:  You know what I mean?
0:00:35.6 0:00:48.0  MALE:  Either way, yeah.  Actually, there are a lot of people in Argentina have Spanish ancestry, like from one or two generations.  They came [unintelligible] when there was a crisis.  But we have no [unintelligible].
0:00:47.8 0:00:52.9  FEMALE:  [laughter] cool.  So you are um, having a good time at Stanford?
0:00:52.8 0:00:55.4  MALE:  I love this.  It's wonderful.
0:00:55.5 0:00:58.5  FEMALE:  I'm having a good time.  I'm tired, boy.  I want to go home and sleep.
0:00:58.5 0:00:59.8  MALE:  [unintelligible].
0:00:59.7 0:01:08.5  FEMALE:  Yeah.  I have a research paper due next week that is really important for me getting my, my, my masters, my degree.
0:01:09.0 0:01:09.5  MALE:  Okay.
0:01:09.6 0:01:15.3  FEMALE:  Ah, I'm not saying I want to leave right now.  I'm just saying.  I'm just saying this whole month I've been tired.  But um...
0:01:15.3 0:01:16.3  MALE:  This is your second year?
0:01:16.9 0:01:20.7  FEMALE:  Um, first year and last year.  Um, I'm a master student.
0:01:20.6 0:01:21.3  MALE:  Okay.
0:01:21.3 0:01:25.8  FEMALE:  In education.  So our program is nine months.  And it's like basically a research--
0:01:25.7 0:01:26.8  MALE:  [interposing] Okay.
0:01:26.4 0:01:32.8  FEMALE:  --thing like you do on your own.  You take whatever classes you want.  But it has--a certain amount of them have to be in your--
0:01:32.7 0:01:33.6  MALE:  [interposing] I see.
0:01:33.4 0:01:42.1  FEMALE:  --school.  And then you have to like have like your own research project that's really extensive.  But it's only 35 pages.  But it feels like 70.
0:01:42.2 0:01:46.9  MALE:  Oh, I see.  You kind of hate this place a little bit.0
0:01:46.6 0:01:48.9  FEMALE:  Oh, you can smell that?  I love you.  That's great.
0:01:48.9 0:01:49.6  MALE:  [laughter].
0:01:49.9 0:01:55.4  FEMALE:  No, I don't hate this place but it's stressful.  And I'm a very friendly, nice, sweet person and there're lots of asseholes. 
0:01:55.2 0:01:56.0  MALE:  Yeah.
0:01:56.4 0:01:58.7  FEMALE:  This place is very competitive.  Do you go to the business school?
0:01:59.2 0:02:02.4  MALE:  Ah, I know the business school.  I am in the uni department. 
0:02:02.9 0:02:10.6  FEMALE:  Yeah.  Not that it's important.  Trust me; I don't care.  I'm just saying, you know, I was just thinking I would feel sorry for you if you had to be in that because you seem nice.
0:02:10.6 0:02:11.9  MALE:  [laughter].
0:02:11.6 0:02:15.3  FEMALE:  I am just, I'm like a nice, young, small-town kind of girl.
0:02:15.3 0:02:17.3  MALE:  Right, right.  I grew up in a small town.
0:02:17.6 0:02:20.4  FEMALE:  I didn't grow up in a small town, but I am small town, okay.
0:02:19.9 0:02:21.0  MALE: [laughter].
0:02:20.9 0:02:30.9  FEMALE:  And like, I just don't like how, I guess honest--I'm just being honest, you know, it's very stuffy, like, oh image.  I'm like wait, excuse me. We all fart, okay.
0:02:31.6 0:02:33.3  MALE:  We all got in here.
0:02:32.8 0:02:33.8  FEMALE:  Did you hear that?
0:02:34.5 0:02:36.7  MALE:  Yeah, I mean [unintelligible].
0:02:36.1 0:02:39.4  FEMALE:  [laughter] this is fun.  Yeah.
0:02:39.8 0:02:46.6  MALE:  I, I understand perfectly.  I mean, I completely understand what you are talking about.  You cleared the first two cycles.
0:02:46.6 0:02:47.1  FEMALE:  Yeah.
0:02:47.2 0:02:55.3  MALE:  That is true.  Would you say that [unintelligible] is being true?  But I also have had a chance to meet a lot of [unintelligible].  And that's the [unintelligible].
0:02:55.1 0:02:55.9  FEMALE:  That's true.
0:02:55.9 0:03:20.4  MALE:  100%.  I know that this is not [unintelligible].  Before I came here [unintelligible] for four years.  Ah, and, and most of the people you meet ah, uni, the people that I met were not of interest.  So I, so I am--even if it is through the [unintelligible] it's not [unintelligible].
0:03:19.7 0:03:20.3  FEMALE:  That's true.
0:03:20.6 0:03:21.7  MALE:  I know.
0:03:21.8 0:03:36.6  FEMALE:  But it's a circus, dude.  it's a circus.  I'm sorry.  I won't--long story.  But I feel like I'm ready to be out in the real world.  I honestly have been a sheltered person who's been, you know, I've been in school all my life.
0:03:36.6 0:03:37.0  MALE:  Okay.
0:03:37.0 0:03:50.5  FEMALE:  I haven't really had job experiences.  And I'm not trying to say that it's going to be perfect, but you know, I've made some friends who have completely different life paths, you know community [unintelligible].  One of them, she hasn't even finished high school yet for various reasons in her family.
0:03:50.7 0:03:50.9  MALE:  Whatever.
0:03:51.1 0:04:01.3  FEMALE:  Whatever.  And um, but I see beauty in their life paths and, and I see beauty in people.  And unfortuanetly sometimes people who go to schools like this can't see that beauty.
0:04:01.5 0:04:02.3  MALE:  Yeah.  That is true.
0:04:02.4 0:04:05.2  FEMALE:  And I really, really need to be around a more diverse [unintelligible].
0:04:05.5 0:04:12.2  MALE:  I see.  As apposed to people who are just...yeah.  That is true.  Hey, you [unintelligible] the best [unintelligible].
0:04:12.0 0:04:13.8  FEMALE:  Good attitude though man, good attitude.
0:04:13.8 0:04:14.5  MALE:  Thank you.
0:04:14.8 0:04:14.8  FEMALE:  Awesome.
0:04:14.9 0:04:15.6  MALE:  Nice to meet you.


