FILE NAME: 330-316.mp3


00:10 00:12 MALE:  Oh, God.  This is so difficult.  
00:11 00:12 FEMALE: Take your time.  
00:13 00:15 MALE: What, you don't want to talk to me?  Is that what you're saying?  
00:15 00:18 FEMALE: Well, yeah, I figured if you're so slow for this.  Maybe you're slow for everything else.  
00:18 00:21 MALE: Yeah, yeah, I'm totally, totally done with you.  
00:22 00:23 FEMALE: So what's a, what's a trick?  
00:25 00:28 MALE: What's the trick of what?  Of getting people to like you?  
00:28 00:31 FEMALE: No.  To be able to assess a person in four minutes.  
00:35 00:35 MALE: To be what?
00:35 00:42 FEMALE: You know what's really funny, it's actually, like, see the person move to the next one and I connect with [unintelligible] all that?  And to, like--
00:42 00:44 MALE: You think they use the same game every time?  
00:44 00:44 FEMALE: I think so.  
00:45 00:46 MALE: What's his name?  
00:49 00:53 FEMALE: [unintelligible].  Maybe you like, [unintelligible].  
00:54 00:55 MALE: Really?  Yeah?  
00:54 00:57 FEMALE: [laughter] It's not [unintelligible].
00:58 01:01 MALE: So then what happens over the course of the four minutes in four minutes?  
01:00 01:01 FEMALE: The what?
01:01 01:03 MALE: What happens over the course of the four minutes?  
01:03 01:04 FEMALE: Well, they always, like--
01:05 01:08 MALE: No, no.  I mean, the interest remains, though, like him being "oh, yeah, it's awesome".
01:08 01:08 FEMALE: Yeah.  
01:10 01:11 MALE: [unintelligible].
01:10 01:14 FEMALE: [unintelligible] happen twice.  But they still looked very surprised when [unintelligible].  
01:15 01:15 MALE: They do?  
01:14 01:15 FEMALE: They do.  
01:16 01:16 MALE: They forget that?  
01:16 01:20 FEMALE: Look at her.  Observe.  [unintelligible] [laughter] 
01:22 01:23 MALE: Unbelievable.  So ridiculous.
01:23 01:24 FEMALE: Are you still feeling this out, dude?  
01:26 01:29 MALE: I can't yet, well, dude.  I don't even know--dude.  Are you from Southern California as well?  
01:28 01:34 FEMALE: [laughter] No but I'm not an English first language speaker so I pick up on stuff like that all the time.  
01:36 01:36 MALE: Dude, awesome.  
01:35 01:36 FEMALE: Just because I don't have--
01:37 01:41 MALE: What are the other things.  Do you ever say anything inappropriate?  What are your swear words?  
01:39 01:40 FEMALE: --to do.  
01:41 01:42 MALE: What are your favorite English swear words?  
01:42 01:46 FEMALE: I can't say them because I say them with a funny accent so they don't really sound aggressive.  
01:48 01:48 MALE: Try me out first.  
01:48 01:52 FEMALE: Like, for example, the first few years I came here I couldn't say "fuck."  
01:53 01:56 MALE: You could not say the word "fuck"?  Please record that.  Okay.  
01:56 01:57 MALE: What do you say instead of fuck?  
01:57 01:57 FEMALE: Fok [phonetic].
01:59 01:59 MALE: Fok?  
01:58 01:59 FEMALE: Yeah, like fok.  
02:01 02:03 MALE: Like fog?  It's, like, fog?  
02:02 02:02 FEMALE: Like fok you.  
02:04 02:04 MALE: Fok you?  
02:04 02:05 FEMALE: That's what it sounded like.  
02:07 02:09 MALE: I think it sounds--well, it doesn't sound aggressive but it sounds like fuck you.  
02:07 02:09 FEMALE: The funny thing is that I couldn't--
02:11 02:12 MALE: Give me your best fuck you right now.  
02:11 02:12 FEMALE: Fuck you.  
02:14 02:15 MALE: Fuck you.  
02:15 02:15 FEMALE: Or fuck off.  
02:16 02:21 MALE: Louder. louder.  But you, you're even, like, your laughing, all right?  But be more intense about it.  It would be, like, fuck you.  
02:20 02:21 FEMALE: I can do it in Spanish better.  
02:23 02:24 MALE: Okay, let's hear it in Spanish.  
02:23 02:25 FEMALE: [Spanish] 
02:28 02:37 MALE: Whew! I got the shivers on that one, honestly.  That's pretty scary.  So what are your other ones besides that?  Because fuck is relatively commonplace so there's got to be something else you like more than that.  
02:36 02:36 FEMALE: I like cunt.  
02:39 02:40 MALE: Cunt.  Really?  
02:38 02:38 FEMALE: Yeah.  
02:40 02:41 MALE: Why do you like the term "cunt"?  
02:40 02:40 FEMALE: I didn't say I like the term.  
02:43 02:44 MALE: Oh, but wh-  you like the swear word cunt?  
02:43 02:44 FEMALE: [laughter] I was joking. 
02:46 02:50 MALE: Most women won't even say the word cunt though they find it  like, so totally offensive.  
02:49 02:56 FEMALE: That was a very, um, it was, it was a line I give you.  I throw at you so that you could actually make a joke about it.  
02:58 02:59 MALE: Oh, really?  
02:57 02:58 FEMALE: But you didn't get it.  
02:59 03:00 MALE: What do you want me to say about cunt?  
02:59 03:00 FEMALE: Nothing.  Too late. 
03:02 03:03 MALE: Say what?  
03:02 03:02 FEMALE: Too late.
03:04 03:04 MALE: No, no--
03:03 03:03 FEMALE: It's over.  
03:05 03:11 MALE: What was I expected to say?  Just so I know when I go here and I say, when she says her favorite swear word's cunt, I'd know what to say in response.  
03:10 03:14 FEMALE: Well, think about it.  Maybe you'll think about it tonight.  And then you'll let me know.  
03:17 03:19 MALE: I'll think about your cunt tonight and [unintelligible] 
03:16 03:19 FEMALE: Okay.  I don't--wait a minute.  Awkward.  
03:22 03:23 MALE: [laughter] 
03:22 03:22 FEMALE: I got the score already.  
03:24 03:27 MALE: That's the goal.  The goal is to try and make it awkward, though.  Right?  
03:28 03:29 MALE: So what are you going to give him for on the scorecards?    
03:30 03:33 MALE: Can I see your scorecards?   Yes. Keep our scorecards.
03:32 03:33 FEMALE: You're, like, one, one [laughter] 
03:36 03:37 MALE: I haven't given any ones yet.  
03:39 03:39 MALE: nameX?  
03:38 03:38 FEMALE: No, I haven't.  
03:40 03:41 MALE: Guy with the sort of longish [unintelligible] hair.  
03:41 03:43 FEMALE: You know, I try to avoid that area.  [unintelligible] 
03:45 03:47 MALE: Oh, you didn't.  You didn't look at it?  
03:45 03:45 FEMALE: No.  
03:48 03:48 MALE: Why?  
03:47 03:50 FEMALE: I look at the eyes, you know.  I want to look at how sincere the person is.  
03:52 03:55 MALE: Look into my eyes.  "Tell me what it is you seek."
03:54 03:57 FEMALE: Are you--you look psycho like that.  Don't do that.  Yeah.  
03:59 04:05 MALE: So I should not say cunt.  I should not--I should have a better response for when a girl says her favorite swear word is cunt.  And I should not do that with my eyes.  
04:04 04:06 FEMALE: Well, it depends on what you want out of a woman.  [laughter] 
04:09 04:10 MALE: What am I getting out of a woman right now?  
04:09 04:12 FEMALE: I don't know.  If you want to know, uh...
04:14 04:15 MALE: What, go out on another date?  
04:13 04:14 FEMALE: Well, time is over, though.  
04:17 04:18 MALE: [laughter] So frustrating.   You drive a hard bargain.
04:16 04:17 FEMALE: I know.  
04:22 04:22 MALE: Well, female330...it was lovely.
04:20 04:21 FEMALE: It was funny.  It was pleasant.  
04:25 04:28 MALE: It was funny.  Favorite curse words, fuck and cunt.
04:27 04:30 FEMALE: [laughter] You can't do that.  
@04:30 04:31 MALE: Why, it's not [unintelligible] information.  
@04:32 04:34 FEMALE: Why, you're stealing all my speech.  
@04:35 04:35 MALE: female330--
@04:35 04:36 FEMALE: I have my--
@04:41 04:44 MALE: Um, I'm sorry, what number are you?  Letter?  
@04:45 04:46 FEMALE: J.  

[END 330-316]
