FILE NAME: 201-233


0:00:00.1 0:00:00.8 [horn]
0:00:00.9 0:00:05.0 MALE:  [unintelligible] once.  Are you N?  Are you N?
0:00:05.0 0:00:06.4 FEMALE:  No, [unintelligible].
0:00:06.1 0:00:14.7 MALE:  Yeah, but, N.  [unintelligible] female233.  Great.  So, let me guess.  These people guess where you were from?
0:00:14.4 0:00:20.8 FEMALE:  Yes, but they don't- they have- they have [unintelligible] they are not very successful.
0:00:19.9 0:00:20.4 MALE:  What?
0:00:20.6 0:00:22.3 FEMALE:  They haven't been very successful.  
0:00:22.5 0:00:23.3 MALE:  Great.
0:00:22.8 0:00:28.6 FEMALE:  Separating out [unintelligible] [laughter].  What's that? [unintelligible] 
0:00:28.8 0:00:33.3 MALE:  [unintelligible] oh, the look- the look would be like, I don't know.
0:00:33.1 0:00:34.1 FEMALE:  [laughter] 
0:00:34.7 0:00:36.9 MALE:  A combination  of Spanish and, uh-
0:00:37.4 0:00:39.7 FEMALE:  [unintelligible] you are right [unintelligible].
0:00:39.9 0:00:40.8 MALE:  Oh, am I right?
0:00:40.8 0:00:45.8 FEMALE:  Yeah, really, [unintelligible] you are right [unintelligible].
0:00:44.7 0:00:48.0 MALE:  Okay.  So, is it South American [unintelligible]?
0:00:47.9 0:00:49.5 FEMALE:  [unintelligible].
0:00:49.2 0:00:49.7 MALE:  Brazilian?
0:00:50.3 0:00:51.3 FEMALE:  Mexico.
0:00:51.2 0:00:53.8 MALE:  Mexico and just Mexico?
0:00:53.7 0:00:54.7 FEMALE:  Just Mexico.
0:00:55.0 0:00:59.6 MALE:  Okay.  She doesn't look like it.  She looks [unintelligible].
0:00:56.0 0:00:59.6 FEMALE:  [laughter].  [unintelligible] she's [unintelligible].
0:00:59.6 0:01:01.5 MALE:  What?  She's Mexican-American.  
0:01:01.4 0:01:03.9 FEMALE:  [unintelligible] Mexican [unintelligible].
0:01:03.9 0:01:07.2 MALE:  Okay.  female233.  Okay.  Good.  Good.  So, you speak Spanish and everything?
0:01:07.5 0:01:08.3 FEMALE:  Yes.
0:01:08.0 0:01:09.6 MALE:  [unintelligible].
0:01:09.4 0:01:11.0 FEMALE:  [laughter].  
0:01:11.1 0:01:22.8 MALE:  Uh, yeah, [unintelligible] yeah [unintelligible].  No, no, I don't-I speak English [unintelligible] so we can try in English.  So, you are not tired yet?
0:01:23.1 0:01:28.1 FEMALE:  I am- yeah, Actually I was tired before coming here [unintelligible].
0:01:28.5 0:01:30.4 MALE:  Studied well, yeah, I know. 
0:01:28.8 0:01:31.2 FEMALE:  [laughter].
0:01:30.9 0:01:44.7 MALE:  I was [unintelligible] I don't [unintelligible] anymore- to go anymore.  No, no, no.  I am not going [unintelligible] and I [unintelligible] a shot between- in between and you can- you cannot, so I cannot share my feelings with him, so I'm going to share it with you.
0:01:44.6 0:01:46.1 FEMALE:  [laughter].
0:01:46.0 0:01:50.6 MALE:  So, how was it- how was it to you today?  Was it good?
0:01:50.7 0:01:51.2 FEMALE:  Yeah.
0:01:51.3 0:01:53.9 MALE:  Yeah.  All right.  
0:01:51.9 0:01:55.3 FEMALE:  [unintelligible].
0:01:54.9 0:01:59.4 MALE:  Great.  So, what do you like to do like on the- in weekends?
0:01:59.6 0:02:00.6 FEMALE:  On weekends.
0:02:02.0 0:02:03.1 MALE:  Partying, studying?
0:02:02.6 0:02:07.2 FEMALE:  [unintelligible], but that's [unintelligible] but that's not [unintelligible], I mean, [unintelligible].
0:02:07.1 0:02:08.5 MALE:  I, uh, yeah, what do you do?
0:02:08.0 0:02:09.7 FEMALE:  [laughter].  You mean [unintelligible].
0:02:10.2 0:02:11.7 MALE:  I like studying a lot.
0:02:11.3 0:02:15.3 FEMALE:  Yes, I like- I- I mean, I just [unintelligible].  [laughter].
0:02:14.7 0:02:15.6 MALE:  I understand.
0:02:15.9 0:02:21.2 FEMALE:  Um, no, well, I gave, uh, [unintelligible] it depends.
0:02:21.2 0:02:25.8 MALE:  Like last week what did you do?  Went to the beach?
0:02:25.1 0:02:26.9 FEMALE:  I don't really remember. 
0:02:26.9 0:02:28.3 MALE:  You are- right.
0:02:27.8 0:02:40.0 FEMALE:  No, the thing is that [unintelligible] ocean [unintelligible] we are- we have a [unintelligible] where we end up [unintelligible] the department that we [unintelligible].  [laughter].
0:02:40.1 0:02:43.4 MALE:  Okay.  It wasn't- [unintelligible].  Great.  Do not- do not talk about it.
0:02:43.2 0:02:47.8 FEMALE:  Well, before that [unintelligible].
0:02:47.7 0:02:49.4 MALE:  Oh, good.  What kind of music?
0:02:49.7 0:02:50.2 FEMALE:  [unintelligible].
0:02:51.1 0:02:51.7 MALE:  Sorry?
0:02:51.7 0:02:52.4 FEMALE:  [unintelligible].
0:02:54.0 0:02:55.5 MALE:  Oh, like classical music?
0:02:55.8 0:02:56.3 FEMALE:  Yeah.
0:02:56.2 0:02:57.4 MALE:  Oh, you like it?  Yeah.
0:02:57.7 0:02:59.1 FEMALE:  [unintelligible].
0:02:58.7 0:03:01.0 MALE:  You play some things?  Like do you-
0:03:00.1 0:03:04.4 FEMALE:  No, no, [unintelligible].  I would love to play the piano.
0:03:04.2 0:03:06.1 MALE:  Everybody would like to play something.
0:03:05.8 0:03:09.1 FEMALE:  Yes, no.  [laughter].  [unintelligible].
0:03:09.0 0:03:12.5 MALE:  Even my mother is like [unintelligible] so you can [unintelligible] to talk, you know.
0:03:13.0 0:03:16.3 FEMALE:  [unintelligible] your mother never [unintelligible].
0:03:15.7 0:03:20.9 MALE:  Yeah, I think everybody- if you don't follow [unintelligible] you can try something.
0:03:20.4 0:03:22.6 FEMALE:  Then you just become [unintelligible].
0:03:23.0 0:03:29.2 MALE:  Yeah, you could just do that.  Yeah.  Do you know, um, female233 [unintelligible] a girl female233 in law school?
0:03:29.4 0:03:29.8 FEMALE:  Who?
0:03:29.9 0:03:31.3 MALE:  female233 [unintelligible].
0:03:30.6 0:03:31.1 FEMALE:  female233?
0:03:31.8 0:03:33.0 MALE:  Yeah.  You don't know her?
0:03:32.9 0:03:33.9 FEMALE:  No, I don't.
0:03:33.7 0:03:37.3 MALE:  American, Puerto Rico, Puerto Rican?  No. 
0:03:37.1 0:03:38.5 FEMALE:  No.
0:03:37.8 0:03:38.6 MALE:  [unintelligible]?
0:03:38.9 0:03:40.3 FEMALE:  Yeah, yeah, yeah, yeah.
0:03:40.0 0:03:41.1 MALE:  [unintelligible].
0:03:40.8 0:03:41.8 FEMALE:  Yeah, yeah, yeah.
0:03:41.6 0:03:43.0 MALE:  Oh, everybody knows him?
0:03:43.6 0:03:45.0 FEMALE:  No, I don't know him.  
0:03:44.5 0:03:45.8 MALE:  [unintelligible].
0:03:47.0 0:03:48.5 FEMALE:  [laughter].
0:03:48.0 0:03:48.7 MALE:  How is he?
0:03:49.2 0:03:52.6 FEMALE:  I [unintelligible] he's not very nice.  [unintelligible].
0:03:51.4 0:03:51.9 MALE:  He's not?
0:03:52.4 0:03:53.3 FEMALE:  He is.
0:03:53.3 0:03:56.2 MALE:  Oh, okay.  Good.  I'm really [unintelligible].
0:03:55.9 0:03:58.2 FEMALE:  [laughter].
0:03:59.2 0:03:59.8 MALE:  Be nice.
0:04:00.1 0:04:02.9 FEMALE:  You're going to be [unintelligible].
0:04:02.7 0:04:04.1 MALE:  Good, good, good, good.
0:04:03.8 0:04:06.0 FEMALE:  He's my representative.  
0:04:06.3 0:04:07.2 MALE:  What does it mean?
0:04:07.3 0:04:10.4 FEMALE:  That means [unintelligible] or not [unintelligible] is good.
0:04:10.4 0:04:11.0 MALE:  Oh, is he?
0:04:11.1 0:04:11.7 FEMALE:  Yeah.
0:04:11.8 0:04:14.3 MALE:  Oh, good.  So everybody knows him pretty much?
0:04:14.0 0:04:17.1 FEMALE:  When- yeah, [unintelligible].
0:04:16.8 0:04:23.9 MALE:  Okay.  Great.  And you like this?  You like American, you like [unintelligible]?
0:04:24.4 0:04:26.5 FEMALE:  Uh, I like [unintelligible].  
0:04:26.8 0:04:27.6 [horn]
0:04:26.5 0:04:28.9 FEMALE:  [unintelligible].
0:04:28.8 0:04:29.3 MALE:  Sorry?
0:04:29.7 0:04:32.4 FEMALE:  I like [unintelligible] how much I like it.
0:04:32.4 0:04:32.9 MALE:  Oh.
0:04:33.4 0:04:34.8 FEMALE:  We probably go to New York.
0:04:35.1 0:04:39.7 MALE:  To New York, yeah, a good place, I think because when [unintelligible].  Well, it was nice to meet you.
0:04:39.8 0:04:41.2 FEMALE:  Nice to meet you too.
0:04:41.2 0:04:43.4 MALE:  And have fun [unintelligible] this guy.  
0:04:43.3 0:04:44.6 FEMALE:  [laughter] 
0:04:44.4 0:04:45.8 MALE:  Good luck.  Bye.

