FILE NAME: 326-307.MP3


0:04 0:05 MALE: There it is.  Are we "F?"
0:06 0:06 FEMALE: Yes.  I'm "F."
MALE: "F."  Yeah.  That makes sense.  Cool.
0:14 0:15 FEMALE: All right.  Nice to meet you [laughter].
0:15 0:16 MALE: Nice to meet you.
0:17 0:18 FEMALE: So um, what department are you in?
0:19 0:20 MALE: I'm in the business school.
0:20 0:22 FEMALE: Oh.  Lot of you guys tonight.
0:22 0:27 MALE: Yeah.  I think there's six of us.  I had no idea.  I just walked in.  I was like, oh, hi guys [laughter].
0:27 0:28 FEMALE: You're like, I know all of you [laughter].
0:29 0:29 MALE: Yeah.  It was pretty funny.
0:30 0:30 FEMALE: [unintelligible].
0:31 0:35 MALE: I guess we're all interested in meeting lots of new people.
0:35 0:37 FEMALE: Yeah.  Yeah.  Seem like a social bunch.
0:37 0:39 MALE: Yeah.  What are you doing here?
0:39 0:40 FEMALE: Uh, material science.
0:40 0:41 MALE: Oh cool.
0:41 0:43 FEMALE: Engineering.  So, not any of us out here tonight [laughter].
0:44 0:45 MALE: So you're the sole representative?
0:46 0:50 FEMALE: Yeah.  I [unintelligible] one other person.  But he's like way older.  It's a he.
0:50 0:52 MALE: Oh yeah.  I was like I don't recall talking to--
0:52 0:56 FEMALE: 'Cause I was like, you look familiar.  And he was like, "Oh it's because I'm in your department."  I was like, oh.
0:56 0:58 MALE: You're like, oh yeah.  That must be why.
0:57 0:59 FEMALE: Hi [laughter].  But--
0:59 1:01 MALE: So what--how far along are you in it?
1:01 1:05 FEMALE: Um, this is my third quarter.  So I've got two more to go, then I'll be done.
1:06 1:06 MALE: Okay.
1:06 1:06 FEMALE: Yeah.
1:08 1:08 MALE: Then, what's after that?
1:09 1:11 FEMALE: I don't know.  I just interviewed at Google this morning for a--
1:11 1:11 MALE: Oh wow.
1:12 1:14 FEMALE: --marketing position.  So I may do that.
1:15 1:18 MALE: What's the correlation between material science engineering and marketing at Google?
1:18 1:19 FEMALE: Um, there's no correlation.
1:19 1:19 MALE: Okay.
1:20 1:21 FEMALE: Which is attractive for it, so [laughter].
1:21 1:21 MALE: That's cool.
1:21 1:22 FEMALE: Yeah.
1:22 1:23 MALE: So you're not into the material science thing?
1:24 1:31 FEMALE: Um, I am.  But I think the engineering's kind of hard, 'cause I like human contact.  Lab, not too many people.
1:32 1:34 MALE: Google's supposed to be a great place to work.
1:34 1:35 FEMALE: Yeah.  I've heard really good things--
1:35 1:41 MALE: I have a ton of friends there.  And just, we actually had a class taught by Eric Schmidt, uh, the C.O--
1:42 1:42 FEMALE: Yeah.
1:42 1:43 MALE: --uh, last quarter, which was pretty cool.
1:44 1:44 FEMALE: Yeah.
1:45 1:50 MALE: And he invited us all down for lunch so we all went down there.  And uh.  I mean, were you down there for the interview?
1:50 1:51 FEMALE: Yeah.  I was down there this morning.
1:51 1:52 MALE: It's a pretty cool campus.
1:52 1:54 FEMALE: Yeah.  It was like Disneyland.
1:54 1:54 MALE: Yeah.
1:54 1:56 FEMALE: It's just kind of pretty [unintelligible].
1:56 1:57 MALE: Everyone is playing and playing volleyball.
1:58 1:58 FEMALE: Yeah [laughter].
1:58 2:00 MALE: Free food.  And they said everyone puts on--
2:00 2:00 FEMALE: Happy, happy.
2:01 2:05 yMALE: --like ten pounds when they first go there, 'cause it's just like  unbelievable free food.
2:06 2:06 FEMALE: Yeah.
2:07 2:07 MALE: That'd be cool.  Good luck with that.
2:08 2:11 FEMALE: Thank you.  So what are you into?  Kind of--
2:12 2:13 MALE: For fun or--
2:13 2:13 FEMALE: Yeah.
2:14 2:14 MALE: --for business?
2:14 2:14 FEMALE: For fun.
2:15 2:20 MALE: Um, my biggest thing is triathlons.
2:20 2:20 FEMALE: Oh woa.
2:20 2:28 MALE: So I've been--I started about three years ago.  Um, I did team in training.  Have you ever heard of team in training?
2:28 2:28 FEMALE: No.
2:28 2:33 MALE: It's like this--you raise money for leukemia [unintelligible] society, and they train you for an endurance event.
2:34 2:34 FEMALE: That's pretty cool.
2:34 2:37 MALE: Um, and so I just kind of got hooked on it.  So I've been doing them for the past couple of years.
2:37 2:37 FEMALE: Wow.
2:38 2:41 MALE: It's good.  It keeps me disciplined.  If I know I have a race coming up, then I'll--
2:41 2:42 FEMALE: Yeah, yeah.
2:42 2:43 MALE: --get on my bike and get in the pool.
2:43 2:43 FEMALE: Yeah.
2:43 2:51 MALE: Otherwise, I'm just like, you know, just go party [laughter].  But um, so the big--the race was two weekends ago.  So we've just been kind of--
2:51 2:51 FEMALE: How was it?
2:52 2:52 MALE: It was--
2:52 2:52 FEMALE: Intense?
2:52 2:53 MALE: --great actually.
2:53 2:53 FEMALE: Yeah?
2:54 2:56 MALE: I had a really good race.  Thanks for asking.
2:56 2:56 FEMALE: [unintelligible].
2:57 3:02 MALE: Um, and then last weekend, we made up for our three months of not drinking, all in one weekend.
3:03 3:03 FEMALE: Oh lovely.
3:04 3:10 MALE: So it was [laughter] uh, it's been a fun ride.  Um, that's the biggest thing.  And then, I don't know.  I love traveling.
3:12 3:12 FEMALE: Yeah.
3:12 3:13 MALE: Meeting new people. Trying new things.
3:14 3:14 FEMALE: Okay.
3:15 3:15 MALE: What about you?
3:15 3:19 FEMALE: Um, I kind of do what you do, but in the horse world.  I ride horses.
3:19 3:20 MALE: Oh  cool.  Wow.
3:20 3:22 FEMALE: So three day bunting, um--
3:22 3:22 MALE: Oh wow.
3:22 3:23 FEMALE: --is kind of my big thing.
3:23 3:23 MALE: That's really cool.
3:24 3:26 FEMALE: That takes up all the time.
3:26 3:31 MALE: A friend of mine does that. She's, uh, she's pretty into it.  I don't really know the world at all, like.
3:31 3:33 FEMALE: It's hard not to kind of get sucked in--
3:33 3:33 MALE: Really?
3:33 3:34 FEMALE: --once you start.  So--
3:34 3:35 MALE: Have you been doing that for a long time?
3:35 3:36 FEMALE: Uh, I started like when I was five.
3:37 3:39 MALE: Oh wow.  That's kind of a long time.
3:39 3:41 FEMALE: It's been a long time.  I took a break when I kind of went to college and stuff.  But.
3:42 3:43 MALE: Is this competitive?  Or--
3:43 3:49 FEMALE: Um, I hope to start competing again soon.  But I just kind of started again, so I have to like find a horse and get myself back in shape--
3:49 3:49 MALE: Got you.
3:50 3:50 FEMALE: --my brain back in shape.
3:51 3:55 MALE: What are the--like is there an amateur level competition? 
3:55 3:55 FEMALE: Mm-hmm.
3:55 3:55 MALE: Or is it--
3:56 4:00 FEMALE: Yeah, yeah.  So there's amateur like different levels, kind of the jumps get bigger [laughter] as you progress.
4:00 4:04 MALE: Got you.  How--what have you, what have you been up to like--
4:04 4:08 FEMALE: Um, I've done four, four and a half feet jumps.  So they're like--
4:09 4:10 MALE: It sounds like a lot.
4:10 4:11 FEMALE: It's [unintelligible] yeah.
4:11 4:11 MALE: That's cool.
4:12 4:13 FEMALE: But it just depends on the rides, I guess.
4:13 4:15 MALE: What's the skill involved?  Like you have to hold on?  Do you have to like--
4:15 4:16 FEMALE: You have to be pretty strong, actually.
4:16 4:16 MALE: --know how t
4:17 4:18 FEMALE: Yeah, yeah.
4:18 4:20 MALE: That's really cool [laughter].  I never--
4:26 4:26 FEMALE: Man.
4:31 4:31 MALE: God.  It's killing me.
4:31 4:32 FEMALE: I know.  It's like let me go [laughter].
