FILE NAME: 124-119.MP3


0:00:01.0 0:00:06.6 FEMALE:  Okay.  Uh, hey, sorry.  
0:00:06.6 0:00:15.6 MALE:  No, go ahead.  I was, uh, totally late, so I just got here.  And, uh... what's your name, by the way [unintelligible].
0:00:15.3 0:00:16.8 FEMALE:  I'm sorry.  I'm female124.
0:00:17.0 0:00:17.7 MALE:  female124?
0:00:17.7 0:00:19.7 FEMALE:  Yeah.  And you are?  
0:00:19.7 0:00:20.3 MALE:  I'm male119.
0:00:20.3 0:00:21.4 FEMALE:  Nice to meet you, male119.
0:00:21.4 0:00:28.3 MALE:  [unintelligible] to meet you.  So, you're more versed in this than I am since I just got here, and, uh...
0:00:27.4 0:00:31.9 FEMALE:  Okay.  Well, just tell me a little bit about yourself.  What program are you in here?
0:00:31.4 0:00:33.0 MALE:  So I'm in mechanical engineering.
0:00:33.0 0:00:33.2 FEMALE:  Okay.
0:00:32.8 0:00:34.1 MALE:  It's my fifth year actually.
0:00:34.3 0:00:35.4 FEMALE:  Okay.  Nice.
0:00:34.7 0:00:36.2 MALE:  And, uh [unintelligible] 
0:00:35.7 0:00:36.3 FEMALE:  PhD program?
0:00:36.7 0:00:37.2 MALE:  PhD program.  
0:00:37.2 0:00:37.4 FEMALE:  Uh-huh.
0:00:37.6 0:00:38.8 MALE:  [unintelligible] 
0:00:38.6 0:00:38.7 FEMALE:  Yeah.
0:00:40.2 0:00:45.6 MALE:  And I'm from L.A. originally, so it's kind of nice to be on the West Coast again.
0:00:45.5 0:00:45.9 FEMALE:  Yeah.
0:00:45.9 0:00:46.3 MALE:  [unintelligible].
0:00:46.7 0:00:46.8 FEMALE:  That's good.
0:00:46.9 0:00:49.4 MALE:  I sort of enjoy doing a lot of outdoor activities.
0:00:49.4 0:00:49.6 FEMALE:  Like?
0:00:50.0 0:00:50.7 MALE:  Kind of [unintelligible].
0:00:50.5 0:00:52.3 FEMALE:  Camping, hiking?
0:00:52.2 0:00:55.2 MALE:  Definitely outdoor stuff like that.  Right now I do a lot of cycling, ...
0:00:55.3 0:00:55.8 FEMALE:  Okay.
0:00:54.9 0:00:57.5 MALE:  So I actually race for Stanford and, uh, do...
0:00:57.5 0:00:57.8 FEMALE:  Oh nice.
0:00:57.6 0:00:58.9 MALE:  ...mountain biking and, and road racing. 
0:00:59.0 0:01:01.9 FEMALE:  Yeah, the last three people I've met have mentioned cycling.  And I...   
0:01:01.7 0:01:02.0 MALE:  Oh really?
0:01:02.2 0:01:05.0 FEMALE:  Yeah, I've actually never really given it a thought to do that.
0:01:05.7 0:01:08.8 MALE:  Palo Alto grade is one of the best places in the world for cycling [unintelligible] 
0:01:08.7 0:01:14.5 FEMALE:  I can tell.  I mean I go, I go to the foothills a lot.  And I like to go, um, hiking a lot.  So I see a lot of...
0:01:15.0 0:01:15.4 MALE:  Yeah.
0:01:15.3 0:01:18.2 FEMALE:  ...cyclists, but I've never really thought to get into it.  
0:01:17.7 0:01:19.6 MALE:  Do you go with the outdoors club at all or...
0:01:19.6 0:01:22.3 FEMALE:  No, I go by myself or with friends, yeah.
0:01:22.2 0:01:22.6 MALE:  Oh, that's cool.
0:01:22.9 0:01:22.9 FEMALE:  Yeah.
0:01:22.5 0:01:24.1 MALE:  Where have you been hiking?
0:01:24.0 0:01:29.5 FEMALE:  Um, let's see, two weekends ago I went Muir Woods.  I'm going again on Saturday with some friends.
0:01:29.4 0:01:30.0 MALE:  [unintelligible].
0:01:29.7 0:01:41.8 FEMALE:  Yeah, I like it a lot.  Um, I've been to the Klamath mountains to go camping.  Um, Big Sur, the White Mountains down southeast and- yeah.
0:01:41.8 0:01:42.5 MALE:  Where are from originally?
0:01:42.8 0:01:43.1 FEMALE:  I'm from Texas.
0:01:43.5 0:01:43.6 MALE:  Texas?
0:01:43.8 0:01:45.8 FEMALE:  Yeah.  Yeah.  What about yourself?
0:01:46.2 0:01:47.8 MALE:  Uh, I'm from Los Angeles, uh...
0:01:47.6 0:01:48.6 FEMALE:  Oh that's right, you said that.
0:01:48.0 0:01:51.2 MALE:  And then I, I went to the East Coast for undergrad.  And then I came back here.
0:01:51.0 0:01:52.2 FEMALE:  Where did you go for undergrad?
0:01:52.3 0:01:55.2 MALE:  I went to Princeton.  So I got my little East Coast experience and...
0:01:55.0 0:01:56.9 FEMALE:  Yeah.  How did you like that experience?
0:01:57.1 0:02:01.7 MALE:  Um, it was, it was good.  It was- I went to a private high school.
0:02:02.3 0:02:02.7 FEMALE:  Okay.
0:02:02.6 0:02:08.6 MALE:  So it's a little bit of a [unintelligible] Stanford's a little bit like [unintelligible].
0:02:08.5 0:02:08.7 FEMALE:  Yeah.
0:02:08.6 0:02:09.2 MALE:  [unintelligible] own little bubble.
0:02:09.6 0:02:10.5 FEMALE:  Yeah, definitely.
0:02:10.1 0:02:12.1 MALE:  [unintelligible] did you go to school in Texas, or did you go...
0:02:11.9 0:02:14.0 FEMALE:  No, I went to Stanford for my undergrad.
0:02:13.9 0:02:14.1 MALE:  Oh you did?
0:02:14.0 0:02:14.3 FEMALE:  Yeah.
0:02:14.3 0:02:15.0 MALE:  So you've been here.
0:02:15.1 0:02:16.8 FEMALE:  Oh it's totally a bubble, yes.
0:02:16.8 0:02:18.8 MALE:  So what do you do- what- well, what do you want to do now?
0:02:19.1 0:02:20.5 FEMALE:  I am in the School of Education.
0:02:20.6 0:02:20.6 MALE:  Okay.
0:02:20.5 0:02:21.9 FEMALE:  In the policy program here.
0:02:21.9 0:02:22.4 MALE:  All right.
0:02:22.3 0:02:23.7 FEMALE:  Yeah, getting my master's.
0:02:23.0 0:02:23.7 MALE:  There's so many people...
0:02:24.2 0:02:24.4 FEMALE:  Yeah.  
0:02:24.7 0:02:25.0 MALE:  Yeah.
0:02:25.2 0:02:31.3 FEMALE:  Yeah.  So I've enjoyed it a lot.  I actually have enjoyed being a graduate student here a lot more than an undergrad.  
0:02:31.5 0:02:31.8 MALE:  Yeah.
0:02:31.9 0:02:32.2 FEMALE:  Yeah.  
0:02:32.5 0:02:32.8 MALE:  Huh.
0:02:32.5 0:02:34.3 FEMALE:  They treat you with a lot more respect.
0:02:34.6 0:02:35.4 MALE:  Bring in the money so...
0:02:35.6 0:02:37.0 FEMALE:  Yeah.  No, definitely.
0:02:37.1 0:02:37.8 MALE:  Oh is this your second year?
0:02:38.2 0:02:40.6 FEMALE:  This is my, my only year as a master's student. 
0:02:40.5 0:02:40.6 MALE:  [unintelligible]. 
0:02:40.8 0:02:41.0 FEMALE:  Yeah.
0:02:40.9 0:02:41.2 MALE:  Okay.
0:02:41.0 0:02:43.2 FEMALE:  Yeah, it's pretty in and out.  A one-year program.
0:02:43.5 0:02:44.8 MALE:  So what are you doing next then?
0:02:45.4 0:02:51.9 FEMALE:  Um, I am probably going to teach or try and work for a policy group somewhere.
0:02:52.0 0:02:52.0 MALE:  Okay.
0:02:52.3 0:02:52.4 FEMALE:  Yeah.
0:02:52.5 0:02:54.2 MALE:  'Cause I know a lot of people- I'm a CA in the studio.
0:02:54.6 0:02:54.9 FEMALE:  Uh-huh.
0:02:55.0 0:02:58.2 MALE:  And a lot- uh, so I've met a lot of people through the studios.
0:02:58.2 0:02:58.5 FEMALE:  Oh, okay.
0:02:58.4 0:03:04.9 MALE:  And a lot of them in that program- are you doing the one year like nine-month program or the one that started in Ju- June and goes for...
0:03:05.2 0:03:06.8 FEMALE:  No.  Uh, yeah, the nine-month program.
0:03:07.0 0:03:07.1 MALE:  Okay.
0:03:06.9 0:03:08.7 FEMALE:  So September to June.  Yeah.
0:03:09.2 0:03:09.2 MALE:  Uh...
0:03:09.5 0:03:11.8 FEMALE:  Yeah.  So it's, it's very fast paced.
0:03:12.1 0:03:13.6 MALE:  It's kind of hard to [unintelligible] yourself here, I guess.  
0:03:13.7 0:03:14.3 FEMALE:  Um, it is. 
0:03:13.8 0:03:14.5 MALE:  But you've been here.
0:03:14.7 0:03:24.7 FEMALE:  But I've been here, right.  So it was, it was actually easier for me, I think, to kind of just like jump into the academics.  I'm not really worried about, being worried about like, oh wow...
0:03:24.7 0:03:24.7 MALE:  Yeah.
0:03:24.7 0:03:29.8 FEMALE:  I'm at Stanford, or I have to learn the area or anything like that, so, yeah, that was a good thing for me.  
0:03:30.2 0:03:35.0 MALE:  So what are you looking to do?  Are you looking to stay around here or to move around or...
0:03:35.2 0:03:35.6 FEMALE:  Um...
0:03:35.8 0:03:36.0 MALE:  Or do you know?
0:03:36.3 0:03:39.6 FEMALE:  I'm not really sure yet.  I mean I like the Bay area a lot; I like California a lot.  
0:03:39.7 0:03:39.9 MALE:  Yeah.
0:03:39.7 0:03:47.6 FEMALE:  So I'd probably stick around here.  Um, I might go back to Texas, but not for extended period of time.
0:03:47.9 0:03:48.5 MALE:  Is your family still there?
0:03:48.7 0:03:55.3 FEMALE:  Yes.  All my family is in Texas.  Yeah.  So that's the one thing that would probably make me go back because I'm very close to my family.
0:03:56.1 0:03:56.5 MALE:  [unintelligible].  
0:03:56.6 0:03:56.7 FEMALE:  Yeah.
0:03:56.6 0:03:59.8 MALE:  I think I have like being in the Bay area, I just have enough separation.
0:03:59.9 0:04:00.5 [Horn blast]
0:04:00.6 0:04:00.6 MALE:  [unintelligible].
0:04:01.1 0:04:02.5 FEMALE:  Definitely.  Definitely.
0:04:02.7 0:04:03.0 MALE:  It was good meeting you.
0:04:03.2 0:04:04.3 FEMALE:  Yeah, it was nice to meet you too, male119.  
0:04:03.8 0:04:06.1 FEMALE1:  [unintelligible] minute to fill out your survey.
0:04:06.4 0:04:08.8 MALE:  [unintelligible].

