FILE NAME: 127_105.mp3 


@0:06 0:08 MALE:  We're not allowed to talk beforehand so.

@0:08 0:09 FEMALE:  Yeah it's cheating.

@0:09 0:10 MALE:  [laughter] 

@0:11 0:12 FEMALE:  [unintelligible] 

@0:12 0:12 MALE:  Yeah.

@0:13 0:15 FEMALE:  [unintelligible] 

@0:15 0:17 MALE:  Let's [unintelligible] really quiet so you don't talk.

@0:18 0:23 FEMALE:  [unintelligible] [laughter] Okay.

0:25 0:25 MALE:  I'm male105.

0:06 0:10 FEMALE:  I'm female127. [laughter] It's nice to meet you.  So--

0:36 0:37 MALE:  What department are you in?

0:11 0:14 FEMALE:  [laughter] question of the hour. 

0:39 0:39 MALE:  I need to come up with better questions.

0:14 0:16 FEMALE:  I know.  What an opening line. 

0:41 0:42 MALE:  What's your favorite color?

0:18 0:18 FEMALE:  Yeah.

0:44 0:44 MALE:  Your favorite pizza topping?  

0:19 0:19 FEMALE:  [laughter] 

0:45 0:46 MALE:  [unintelligible] 

0:21 0:25 FEMALE:  Um, I'm doing psychology department.  I'm a third year PhD.  

0:50 0:51 MALE:  Oh right on.

0:26 0:26 FEMALE:  Yeah. 

0:52 0:55 MALE:  I got nabbed for my first psychology experiment on Thursday.

0:30 0:30 FEMALE:  Really?

0:56 0:57 MALE:  [unintelligible] of a deal.

0:32 0:32 FEMALE:  Nice.

0:58 0:58 MALE:  So--

0:33 0:34 FEMALE:  [laughter] 

0:59 0:59 MALE:  [unintelligible] I'm there.

0:35 0:36 FEMALE:  [unintelligible] you're in.

1:02 1:02 MALE:  So--

0:37 0:38 FEMALE:  And what department are you in?

1:04 1:04 MALE:  Engineering.

0:40 0:42 FEMALE:  Engineering, cool.  [laughter] 

1:07 1:08 MALE:  I'm not an electrical engineer.

0:43 0:43 FEMALE:  Oh, okay.

1:09 1:12 MALE:  In spite of most of my friends keep trying to turn me into one, I will not become one.

0:48 0:49 FEMALE:  [laughter] 

1:14 1:14 MALE:  [unintelligible] 

0:49 0:50 FEMALE:  [laughter] yeah.

1:15 1:16 MALE:  I'm strictly mechanical.

0:51 0:56 FEMALE:  [laughter] yeah a lot of engineers I've met are all EE.  [laughter] 

1:22 1:26 MALE:  I know.  If you ever have to guess and there's money involved just say they're an electrical engineer--

1:01 1:02 FEMALE:  Yeah.  [laughter] 

1:26 1:27 MALE:  --you're probably right.

1:02 1:03 FEMALE:  [laughter] 

1:28 1:31 MALE:  I actually got caught off guard by that a couple of times--

1:06 1:06 FEMALE:  Really.

1:31 1:34 MALE:  [unintelligible] people who had been [unintelligible] you're an engineer aren't you [unintelligible].  How did you know?

1:09 1:10 FEMALE:  [laughter] 

1:36 1:37 MALE:  Oh, yeah.

1:13 1:14 FEMALE:  Yeah.  [laughter] 

1:40 1:40 MALE:  So what do--

1:16 1:17 FEMALE:  [unintelligible] so you're a masters student? 

1:43 1:48 MALE:  [unintelligible] masters looking towards my PhD.  So they kind of--they kind of make me do my masters first.

1:23 1:25 FEMALE:  Yeah.  Yeah.  Yeah.  [laughter]

1:50 1:51 MALE:  Which I totally needed to do.

1:26 1:26 FEMALE:  Right.

1:52 1:55 MALE:  Um, I left, uh, my undergrad and then went to work for four years.

1:31 1:31 FEMALE:  Oh.

1:56 1:58 MALE:  And so I came back and was totally out of practice.

1:33 1:34 FEMALE:  Yeah [laughter] 

1:59 2:06 MALE:  I had my first official in class exam last quarter and I hadn't had one in seven years.  [laughter]

1:40 1:42 FEMALE:  [laughter] 

2:06 2:08 MALE:  I'm sitting there.  I feel like a freshman--

1:42 1:44 FEMALE:  [laughter]

2:09 2:12 MALE:  --shaking [unintelligible] am I going to have enough time.  What's gonna happen?

1:44 1:49 FEMALE:  [laughter] but you got through it.

2:15 2:15 MALE:  I--oh yeah.

1:49 1:51 FEMALE:  [laughter] 

2:16 2:17 MALE:  Yeah.  After the initial shock--

1:53 1:53 FEMALE:  Yeah.

2:18 2:19 MALE:  --it's like, I remember this.

1:54 1:55 FEMALE:  [laughter] 

2:20 2:20 MALE:  Yeah.

1:56 1:58 FEMALE:  [unintelligible] 

2:23 2:23 MALE:  You don't forget.  

1:58 1:59 FEMALE:  [laughter] 

2:24 2:25 MALE:  So what are you studying in psychology?

2:01 2:06 FEMALE:  Well I'm in cognitive psychology.  So I study computer media communication.

2:32 2:32 MALE:  Oh.

2:08 2:10 FEMALE:  [unintelligible] for example.

2:35 2:38 MALE:  Like people's behaviors for that or the media itself?

2:13 2:15 FEMALE:  Basically how they interact through the media.

2:41 2:41 MALE:  Oh.

2:17 2:17 FEMALE:  Yeah.  Yeah.

2:43 2:43 MALE:  Nice.

2:18 2:27 FEMALE:  Um, I'm doing a study right now [unintelligible] to each other [unintelligible]  

2:52 2:52 MALE:  Wow.

2:28 2:31 FEMALE:  I'm--I'm working on those [unintelligible] 

2:56 2:58 MALE:  There's a lot of people in mechanical engineering who are working at developing, particularly in the design division, who are looking at improving ways that working in teams that are distributed.

2:43 2:43 FEMALE:  Uh-huh.

3:08 3:13 MALE:  So like weird things like having mannequins with CDs in the head of the mannequin--

2:48 2:50 FEMALE:  Oh yeah they have some wacky stuff.  

3:14 3:15 MALE:  --that like video--that's turned around and--

2:51 2:51 FEMALE:  Yeah.  Yeah.

3:17 3:19 MALE:  I--I know a couple of friends working on those projects and it's like--

2:55 2:55 FEMALE:  Yeah.

3:20 3:21 MALE:  --wow.  Okay.

2:56 3:10 FEMALE:  Yeah.  I saw this one [unintelligible] who had like shadows.  They were really creepy [laughter] [unintelligible] the video like they suggested a person's shadows that would be like [unintelligible] [laughter] 

3:35 3:37 MALE:  [unintelligible] backing away from the table.

3:12 3:14 FEMALE:  [laughter] 

3:39 3:40 MALE:  [unintelligible] 

3:15 3:19 FEMALE:  Yeah.  It was really bizarre.  [laughter] 

3:45 3:47 MALE:  Doing those kind of like interactions is weird.

3:23 3:24 FEMALE:  Yeah.  [laughter] 

3:50 3:50 MALE:  And so it's--

3:25 3:25 FEMALE:  [laughter]

3:50 3:53 MALE:  I know there was--at work I used to do a lot of talking with people in Israel--

3:28 3:28 FEMALE:  Uh-huh.

3:54 3:56 MALE:  --and people in like, uh, um, Massachusetts--

3:31 3:31 FEMALE:  Yeah.

3:57 4:05 MALE:  --and there was this one guy, nameX, and you know I always--just from his mannerisms and the way he was on the phone I always envisioned him to be like 5'4" and--

3:40 3:42 FEMALE:  [laughter] 

4:06 4:08 MALE:  --you know the [unintelligible] 

3:42 3:43 FEMALE:  [laughter] 

4:08 4:08 MALE:  --shy guy--

3:43 3:44 FEMALE:  Yeah.

4:09 4:15 MALE:  And then I meet him and he's like 6'5" and like almost 300 pounds, rides a motorcycle.

3:49 3:51 FEMALE:  [laughter]

4:16 4:17 MALE:  I was like, you're nameX?

3:52 3:54 FEMALE:  You had him pegged.  [laughter]

4:18 4:19 MALE:  [laughter] 

3:55 3:57 FEMALE:  Totally.  [laughter] 

4:21 4:29 MALE:  [laughter] and he was looking at me going, you're not quite what I--I don't know what I expected but you're not it.  [unintelligible] 

4:05 4:05 FEMALE:  [unintelligible] 

4:31 4:31 MALE:  Ah.  Thanks.

4:07 4:10 FEMALE:  [unintelligible] very nice to meet you. [laughter] See ya.   

 
