FILE NAME:  223 210

0:00 0:00 MALE:  Nice to meet you.  
0:01 0:01 FEMALE:  Where are you from?  
0:02 0:02 MALE:  [unintelligible]
0:03 0:04 FEMALE: France, okay.  Where in France?  
0:05 0:05 MALE:  Lyon.
0:05 0:06 FEMALE:  Lyon?  
0:06 0:06 MALE:  [unintelligible]
0:07 0:11 FEMALE:  I've never been there, but I used to be exchange student in France. 
0:12 0:12 MALE:  Oh yeah? 
0:13 0:13 FEMALE:  I lived in Calan and in Nice.  
0:14 0:19 MALE:  [unintelligible] beautiful cities. 
0:20 0:20 FEMALE:  Yeah.  
0:20 0:21 MALE:  [unintelligible]
0:21 0:24 FEMALE:  Yeah.  I love France, the south of France in particular, it's beautiful.  
0:25 0:25 MALE:  Yeah.  
0:26 0:27 FEMALE:  Yeah.  Do you miss it? 
0:28 0:29 MALE:  [unintelligible]
0:30 0:30 FEMALE:  No. [laughter] 
0:31 0:33 MALE:  [unintelligible] I don't really miss it. 
0:34 0:35 FEMALE:  Yeah?  How long have you been here?  
0:36 0:36 MALE:  Two weeks.  
0:36 0:38 FEMALE:  Oh, [laughter] welcome. 
0:39 0:39 MALE:  Thank you.  
0:39 0:43 FEMALE:  Yeah.  So what are your first impressions? 
0:44 1:00 MALE:  Um, first of all, [unintelligible] it's amazing, [unintelligible] beautiful, they are so much [unintelligible] you know, [unintelligible] places, and the classes are wonderful, it's uh--the weather is wonderful too. 
1:01 1:01 FEMALE:  Yeah.  Really nice huh?  
1:02 1:04 MALE:  So I'm really enjoying my, my trip here.  
1:05 1:06 FEMALE:  Yeah?  
1:06 1:06 MALE:  Yeah.  
1:06 1:07 FEMALE:  So how long will you be here?  
1:08 1:08 MALE:  Three months. 
1:08 1:09 FEMALE:  Three months?  Okay.  
1:10 1:11 MALE:  [unintelligible]
1:11 1:12 FEMALE:  Oh yeah?  What do you study?  
1:13 1:15 MALE:  I'm not really studying.  I'm in chemical engineering. 
1:16 1:16 FEMALE:  Okay. 
1:17 1:18 MALE: For internship research. 
1:18 1:19 FEMALE:  Okay.  
1:19 1:20 MALE:  [unintelligible]
1:20 1:22 FEMALE:  Uh huh. Study linguistics.  
1:23 1:25 MALE:  So you languages do you speak?  
1:26 1:28 FEMALE:  Um, French, [laughter] 
1:29 1:29 MALE:  We? 
1:29 1:31 FEMALE:  But don't test me because it's been a little while.  
1:32 1:33 MALE:  [unintelligible]
1:33 1:44 FEMALE:  [laughter] Yeah.  But, but since then I've studied Japanese and a little Spanish too, so if I try to speak French then I start speaking Japanese and it just doesn't mix. 
1:45 1:46 MALE:  I won't understand [unintelligible].
1:47 1:54 FEMALE:  It just makes, makes a mess.  [laughter] Yeah.  Um, so where are you staying?  
1:55 1:55 MALE:  Uh, [unintelligible] 
1:56 1:57 FEMALE:  Okay. 
1:57 1:57 MALE:  [unintelligible]
1:58 1:58 FEMALE:  Do you have a roommate? 
1:59 2:00 MALE:  Yes I have two roommates.  
2:00 2:00 FEMALE:  Two roommates. 
2:01 2:01 MALE:  Yes. 
2:02 2:02 FEMALE:  How is that?  
2:03 2:03 MALE:  A French one--
2:03 2:03 FEMALE:  Yeah.  
2:03 2:07 MALE:  --that I knew before coming, was already good friends.  [unintelligible] 
2:08 2:09 FEMALE:  Oh okay, the other French guy.  [laughter] 
2:10 2:10 MALE:  Yes.  
2:11 2:11 FEMALE:  I see.  
2:12 2:18 MALE:  And a Mexican one, but I don't see him a really often.  I think he's always working [unintelligible]. 
2:19 2:19 FEMALE:  Yeah.  
2:19 2:20 MALE:  So I don't meet him.  
2:20 2:26 FEMALE:  [laughter]  Sometimes it's a good kind of roommate, you know, it just like mind their business, no, no bother. 
2:27 2:27 MALE:  [unintelligible]
2:28 2:29 FEMALE:  Yeah, yeah.  
2:30 2:30 MALE:  [laughter] 
2:31 2:33 FEMALE:  So what are you going to do when you leave here? 
2:34 2:40 MALE:  I'm going to finish my [unintelligible] I still have one year left.  
2:41 2:41 FEMALE:  Okay, where in, in France?  
2:42 2:42 MALE:  In Paris. 
2:43 2:44 FEMALE:  In Paris? 
2:45 2:48 MALE:  Yes.  [unintelligible] should work. 
2:49 2:49 FEMALE:  Yeah.  Do you want to work in Paris? 
2:50 3:02 MALE:  Um, I, I, will work in Paris, but I'm pretty sure I won't have a choice.  So I'm moving in January and uh, most of the work is in Paris.  
3:03 3:07 FEMALE: Mm-hmm. Yeah.  So what do you think about American food? 
3:08 3:11 MALE:  American food... [unintelligible] real American food, [unintelligible] burritos.
3:12 3:13 FEMALE:  [laughter] Yeah.  
3:14 3:15 MALE:  Also I've eaten burgers.  Those are really good.   
3:15 3:15 FEMALE:  Yeah.  
3:16 3:17 MALE:  [unintelligible]
3:18 3:18 FEMALE:  Yeah.  
3:19 3:27 MALE:  [unintelligible]not bad, so its pretty good.  But when I eat burgers here, it's pretty delicious.  
3:28 3:28 FEMALE:  Yeah.  
3:29 3:31 MALE:  Yeah.  [unintelligible] burritos [unintelligible] 
3:32 3:34 FEMALE:  No, but its my favorite thing too.  [laughter] 
3:35 3:35 MALE:  Okay. 
3:36 3:40 FEMALE:  Burritos, yeah.  I think it's, I think it's maybe an American, sort of Mexican. 
3:41 3:43 MALE: Maybe it's burritos in the American way.  
3:44 3:44 FEMALE:  Yeah.  I think so.  It's not really--
3:45 3:46 MALE:  Not spicy.  
3:46 3:47 FEMALE:  Yeah.  It's not really Mexican. 
3:48 3:48 MALE:  [unintelligible]
3:49 3:54 FEMALE:  Uh huh. Yeah I don't know.  It's really good though, it's my favorite too.  Yeah.  
3:55 3:55 MALE:  [unintelligible]
3:56 3:58 FEMALE:  So do you have a car while you're here? 
           [horn]
3:59 3:59 MALE: My friend has one. 
4:00 4:02 FEMALE:  Yeah? So do you travel to San Francisco?  
4:03 4:04 MALE:  [unintelligible]
4:04 4:05 ANNOUNCER:  Okay, get up and move.  
4:06 4:08 MALE:  Somebody tell me I should go there, and I would.  
4:09 4:10 FEMALE:  Definitely go. 
4:10 4:10 MALE:  Nice to meet you. 
4:11 4:13 FEMALE:  Nice to meet you.  Thank you.  
