FILE NAME: 232_213
AUDIO SOURCE: MALE from 213-232 FEMALE from 232-213



0:00:00.0 0:00:00.4 MALE:  Hey.
0:00:04.2 0:00:04.4 FEMALE:  Hi.
0:00:00.7 0:00:01.1 MALE:  I'm male213.
0:00:05.0 0:00:06.9 FEMALE:  Good.  female232, nice to meet you.
0:00:03.8 0:00:04.3 MALE:  Nice to meet you too.
0:00:07.8 0:00:12.3 FEMALE:  Actually finished on time.  Usually I'm- I don't finish this thing on time [laughter]
0:00:08.6 0:00:09.0 MALE:  Yeah.
0:00:12.7 0:00:15.7 FEMALE:  Before they do the blow horn. [laughter] 
0:00:11.6 0:00:12.0 MALE:  Uh-huh.  
0:00:15.7 0:00:17.6 FEMALE:  So what program are you in?
0:00:14.4 0:00:16.0 MALE:  I am in electrical engineering.
0:00:19.7 0:00:20.4 FEMALE:  Oh cool.
0:00:16.7 0:00:17.2 MALE:  How about you?
0:00:21.3 0:00:22.1 FEMALE:  Education.
0:00:18.6 0:00:19.1 MALE:  Education.
0:00:22.9 0:00:24.0 FEMALE:  Yeah.  Yeah.
0:00:19.6 0:00:21.6 MALE:  Did anybody twist your arm to get you here?
0:00:25.5 0:00:29.1 FEMALE:  Uh, a little bit.  [laughter]  
0:00:23.8 0:00:25.4 MALE:  Okay.  [laughter] 
0:00:29.2 0:00:29.9 FEMALE:  How about you?
0:00:26.8 0:00:27.6 MALE:  No.
0:00:31.4 0:00:31.8 FEMALE:  No?
0:00:27.9 0:00:31.2 MALE:  No I'm, uh, you know, I figured it would be fun to do.  I've never been to anything like this before.
0:00:33.6 0:00:41.5 FEMALE:  Yeah, me either.  It's pretty cool.  Something to do on a Tue- what is it?  A Tuesday or Wednesday. [laughter]  Tuesday night.
0:00:37.1 0:00:39.5 MALE:  Tuesday, yeah.  I mean it's better than working all night.
0:00:43.5 0:00:45.2 FEMALE:  That's true.  It's a distraction.
0:00:40.4 0:00:46.2 MALE:  Which this is sometimes the time when we kind of work all the time and, you know, later in the week I get distracted, but that's fine.
0:00:50.1 0:00:57.4 FEMALE:  Yeah.  That's true.  Yeah.  I didn't want to do any work today either, so [laughter]  Cool.  So what do you do for fun?
0:00:50.9 0:00:59.6 MALE:  Nice.  Um, hmm.  I've been asked that question ten times, I should be able to have an answer just like that.
0:01:01.9 0:01:06.0 FEMALE:  I know, I know.  [laughter] I've been asked it a lot too.
0:01:01.0 0:01:09.6 MALE:  Well, um, I'm, I- my fun activities change from time to time.  I mean the basic is just like going out to the city and hanging out with my friends.  
90:01:13.9 0:01:14.5 FEMALE:  Oh that's cool.
0:01:10.4 0:01:22.6 MALE:  But, you know, I go to the gym and uh, I'm taking an improv class right now which is a lot of fun.  And, uh, I really like to travel, even though it's been- it's been about a month since I've been anywhere.  So-
0:01:25.6 0:01:30.5 FEMALE:  Oh, well that's not bad.  I had- I need to travel a lot.  [laughter]  I haven't been anywhere.
0:01:25.3 0:01:26.6 MALE:  You say you used to?
0:01:30.9 0:01:31.3 FEMALE:  Huh?
0:01:27.1 0:01:28.1 MALE:  You used to travel a lot?
0:01:32.1 0:01:32.9 FEMALE:  No I should.
0:01:28.7 0:01:29.5 MALE:  Oh you should.
0:01:32.7 0:01:35.3 FEMALE:  I haven't at all [laughter]  I want to.
0:01:29.8 0:01:32.2 MALE:  Okay.  How long- are you doing master's or a PhD?
0:01:36.4 0:01:37.0 FEMALE:  Master's.
0:01:33.1 0:01:35.2 MALE:  So is it just a year that you're here for?
0:01:39.4 0:01:41.1 FEMALE:  Yeah.  Nine months actually, yeah.
0:01:36.5 0:01:39.9 MALE:  And is it like nine months and how- is that your only time that you've been in California?
0:01:44.2 0:01:45.4 FEMALE:  Oh no I'm from California.
0:01:41.4 0:01:41.9 MALE:  Oh cool.
0:01:46.0 0:01:47.5 FEMALE:  I'm from San Jose [laughter]
0:01:42.9 0:01:49.2 MALE:  Okay, so you don't have the- like the requirement that you have to like see Near Wood and go see all these places for the first time.
0:01:53.4 0:01:59.4 FEMALE:  Oh no [laughter]  So. [laughter] I'm so tired [laughter]
0:01:54.4 0:01:55.1 MALE:  Really?
0:01:59.5 0:02:01.2 FEMALE:  Yeah.  Are you tired?
0:01:56.3 0:01:57.8 MALE:  Yeah.  Um-
0:02:02.2 0:02:05.8 FEMALE:  Oh you have a lot of energy.  Maybe I should've ate before I came [laughter]
0:02:01.4 0:02:03.0 MALE:  Sorry?  Maybe you should've eaten?
0:02:06.0 0:02:07.2 FEMALE:  Maybe I should've ate.
0:02:03.3 0:02:03.9 MALE:  Yeah.
0:02:08.3 0:02:09.4 FEMALE:  Yeah.  I'm a little tired.
0:02:06.0 0:02:10.9 MALE:  No, this is fun.  This is- this is- this is an interesting uh, social experiment I guess.
0:02:15.4 0:02:23.8 FEMALE:  I know.  I've never done this before.  It's a little- it's kind of like going to a bar and like talking to people, but like random people.
0:02:18.3 0:02:22.5 MALE:  I think it's easier to just talk to people at a bar, because you're not limited to four minutes and you-
0:02:26.2 0:02:31.7 FEMALE:  That's true.  You don't have, like, okay, blow- blow the horn, time to move [laughter]
0:02:22.2 0:02:29.6 MALE:  And you've got people you know there, and people you don't know, it's-
0:02:31.7 0:02:39.3 FEMALE:  And you don't have to rate people.  That's true.  It's a little bit- and then you have drinks.  Drinks are helpful.  [laughter]
0:02:34.9 0:02:39.5 MALE:  And, yeah, there's- there's nothing on here for, like, did I have fun talking to this person.
0:02:44.1 0:02:44.7 FEMALE:  Yeah.  
0:02:39.9 0:02:44.0 MALE:  And I- attractive, does that mean the way they looked or does that mean am I like attracted to them as a person?
0:02:48.6 0:02:49.2 FEMALE:  Oh.
0:02:44.5 0:02:45.5 MALE:  I don't know, it- 
0:02:49.6 0:02:50.8 FEMALE:  Well that's hard to tell- 
0:02:46.0 0:02:46.9 MALE:  Well, uh, the worst- 
0:02:50.5 0:02:52.0 FEMALE:  -in, like four minutes.
0:02:47.4 0:02:55.0 MALE:  The worst is having to tell if somebody's intelligent, because, like, I don't feel like- like, am I really smart enough that I- I'm able to judge everybody else, how smart they are?
0:02:59.3 0:03:05.3 FEMALE:  I know.  I just put everyone high marks on that [laughter]  I just assume that everyone's intelligent.
0:02:57.5 0:02:58.0 MALE:  Yeah.
0:03:06.0 0:03:07.6 FEMALE:  I think so, but- 
0:03:00.3 0:03:04.3 MALE:  Well, yeah, they're here.
0:03:09.0 0:03:18.6 FEMALE:  Yeah I think so.  But there's a lot of people who aren't here that are intelligent too.  I guess.  There's different kinds of intelligence also.  So-
0:03:15.7 0:03:17.9 MALE:  So what do you like to do for fun yourself?
0:03:22.3 0:03:28.6 FEMALE:  Me?  I like to go dancing.  Um, I like to go camping, snowboarding.  
0:03:23.6 0:03:24.0 MALE:  Excellent.
0:03:28.9 0:03:32.1 FEMALE:  I don't- I'm not good at it, but I like to. [laughter]
0:03:27.4 0:03:27.8 MALE:  Sorry?
0:03:32.5 0:03:37.7 FEMALE:  I said I like to go snowboarding but I'm not- I'm not, like, exactly good at it, but- [laughter]
0:03:32.7 0:03:33.1 MALE:  It takes time.
0:03:37.5 0:03:42.8 FEMALE:  It's fun.  Yeah.  I like to do anything, like, I like to do- I like to go out and do stuff.
0:03:39.0 0:03:39.4 MALE:  Excellent.
0:03:43.7 0:03:47.0 FEMALE:  Yeah.  Ice skating, that's fun. [laughter]
0:03:41.8 0:03:44.4 MALE:  Uh, ice skating is okay, but I hurt my knee ice skating.
0:03:49.0 0:03:49.7 FEMALE:  Oh really?
0:03:44.8 0:03:45.5 MALE:  Yeah.
0:03:50.1 0:03:51.0 FEMALE:  Ah.
0:03:45.4 0:03:47.9 MALE:  And now I can't go snowboarding, because I hurt my knee ice skating.
0:03:52.5 0:03:53.7 FEMALE:  Oh that sucks.
0:03:48.8 0:03:49.4 MALE:  But next winter-
0:03:49.3 0:03:50.0 [horn] 
0:03:49.5 0:03:51.2 MALE:  Next winter I can go, so-
0:03:55.3 0:03:56.5 FEMALE:  Oh okay.  You'll be 
0:03:51.2 0:03:52.1 [horn]
0:03:56.5 0:03:57.7 FEMALE:  -good to go next time.  
0:03:52.7 0:03:53.1 MALE:  Uh-huh.
0:03:58.0 0:04:01.8 FEMALE:  [laughter] So when are you gonna go again?
0:03:57.4 0:03:57.8 MALE:  Ice-
0:04:02.8 0:04:03.3 FEMALE:  Yeah.
0:03:58.4 0:03:59.0 MALE:  Ice skating?
0:04:03.8 0:04:04.4 FEMALE:  Yeah.
0:03:59.5 0:04:00.1 MALE:  No.
0:04:04.8 0:04:06.2 FEMALE:  Never? [laughter]
0:04:00.1 0:04:04.4 MALE:  [laughter]  I think I'm done ice skating for life, 'cause like the fun quotient isn't quite high enough to justify- 
0:04:09.5 0:04:10.6 FEMALE:  Oh, okay.
0:04:06.5 0:04:07.6 MALE:  Well, I guess I gotta go.
0:04:12.3 0:04:13.8 FEMALE:  [laughter] It was nice meeting you.
0:04:09.0 0:04:10.0 MALE:  It was nice meeting you too.
0:04:14.8 0:04:15.9 FEMALE:  Bye. [laughter] 
0:04:10.6 0:04:11.1 MALE:  Bye.
