FILE NAME: 331-312.mp3


00:18 00:20 MALE: Honestly, the easiest question to answer is, like, quick.  
00:44 00:45 FEMALE: Make it quick.  That was it.  
00:22 00:24 MALE: Yeah.  What station am I at, please?  
00:48 00:49 FEMALE: K.  
00:26 00:27 MALE: And you're covering you name.  
00:51 00:51 FEMALE: female331.  
00:29 00:32 MALE: Sorry.  Are you having a good time tonight?  
00:56 00:57 FEMALE: Am I what?  
00:34 00:35 MALE: Are you enjoying this?   [unintelligible]  
00:59 01:00 FEMALE: Yeah.   Somewhat.  
00:36 00:37 MALE: Was this what you expected?  
01:03 01:07 FEMALE: Actually, um, not really, you no.  I don't know.
00:43 00:44 MALE: What did you expect?  
01:10 01:12 FEMALE: I didn't expect to have to talk so much.  [laughter] 
00:48 00:49 MALE: You want me to just blab then?  
01:15 01:16 FEMALE: Tell me, tell me if you--
00:53 00:54 MALE: Give me your private elevator speech.  
01:19 01:20 FEMALE: No.  I want to know, are you in business school?  
00:56 00:57 MALE: I am.  I'm a first year.  
01:22 01:22 FEMALE: You are?  
00:58 01:00 MALE: In fact I'm best friends with nameX who you met.  
01:25 01:26 FEMALE: The crazy one?
01:02 01:03 MALE: Yeah.  
01:27 01:28 FEMALE: Oh my God.   
01:04 01:05 MALE: He's a good guy.  He's fun.  
01:38 01:47 FEMALE: No, he seemed funny he was very, like, uninhibited so that was kind of nice because everyone else was, you know, [unintelligible].  Uh, boring stuff.  
01:28 01:29 MALE: But, um, no, so I'm in the business school.  
01:53 01:55 FEMALE: And, like, what, what are you?
01:31 01:32 MALE: I'm training to be venture capitalist.  
01:57 01:58 FEMALE: Are you really?  You're in training?  
01:36 01:37 MALE: Yeah, I'm trying on sport coats. 
02:01 02:03 FEMALE: [laughter] [unintelligible] 
01:39 01:41 MALE: Every day and looking at mansions in Los Altos Hills.  
02:20 02:23 FEMALE: [laughter] [unintelligible] There you go.  Great.  Did you do your undergrad here as well?  
02:00 02:02 MALE: No, I did it at Princeton.  I'm from the East Coast.
02:26 02:27 FEMALE: My brother goes to Princeton.    
02:04 02:04 MALE: He does?  
02:27 02:28 FEMALE: Uh-hm.  
02:05 02:06 MALE: What year is he?  
02:29 02:30 FEMALE: He's a first year.  
02:07 02:08 MALE: Yeah, it was okay.  
02:32 02:33 FEMALE: He doesn't have--he things--
02:10 02:11 MALE: I actually almost transferred.  
02:34 02:43 FEMALE: Kind of chilly there.  Like, he said people are kind of snobby and kind of, you know, like--he prefers, like, he'd rather come to Stanford but he didn't get into Stanford.  He got into Princeton.  So, you know.  
02:20 02:22 MALE: Well, my brother went to Duke and loved it.  
02:46 02:46 FEMALE: Really?  
02:23 02:24 MALE: And I almost transferred there.  I was going to go there and--
02:49 02:51 FEMALE: Well, why'd you stay?  Just to finish it up?  Because Princeton's, like, academically it's really great.  That's the thing.
02:28 02:30 MALE: It was an awesome academic experience, for sure.  
02:55 02:55 FEMALE: But then--  
02:31 02:41 MALE: Yeah.  I mean they got to learn so much.  But I wasn't ready to give up at the end of my freshman year, you know, like, everyone says, like, oh, a lot of people have tough freshman years.  They just kind of push through.  
03:04 03:05 FEMALE: Right, right, right.  
02:42 02:50 MALE: It's true, but in the end, you know, I didn't have sort of the stereotypical college experience and it's hard and it's a lot of work.    
03:14 03:15 FEMALE: Well, what did you do?  What was your major?  
02:51 02:52 MALE: I was a history major.  
03:16 03:17 FEMALE: It was a lot of work in the Humanities area?  
02:54 02:57 MALE: Yeah, I mean I had to write up 120-page thesis.  
03:21 03:22 FEMALE: Seriously?  
03:00 03:00 MALE: To graduate.  
03:23 03:24   FEMALE: But that doesn't really connect to the business school.  
03:01 03:03 MALE: No, it's not, which is, um-- 
03:27 03:28 FEMALE: So you decided to be, like--
03:05 03:05 MALE: So remarkable--
03:29 03:30 FEMALE: That's weird, yeah.  
03:05 03:09 MALE: The change from history major to aspiring venture capitalist.  
03:32 03:35 FEMALE: Yeah, yeah, yeah.  Right.  Well, whatever business [unintelligible] 
03:12 03:16 MALE: So I went into financial research basically.  
03:40 03:41 FEMALE: Are you stayed in the Princeton area or what?  
03:19 03:20 MALE: No, I was here.  I lived in San Francisco for five years.  
03:43 03:49 FEMALE: Nice.  So much there to do.  There's nothing there.  Like, my brother said it's like a little town, like, that's it.  Yeah.  
03:26 03:31 MALE: Yeah, I know.  I wouldn't want to be there.  So, no, I came out of here right after school, that was in 2000 when it, like-- 
03:54 03:56 FEMALE: Oh, booming, right?  
03:32 03:37 MALE: Hot, bumping, like, you know, clubs, 10, 15 poles, some this huge Yeah.  
03:59 04:00 FEMALE: [laughter] 
03:37 03:43 MALE: And, like, there's just people everywhere throwing cash around.  So I stayed a year and um--
04:06 04:07 FEMALE: And then the bubble burst.   And then-- 
03:45 03:47 MALE: The bubble burst.  Pretty soon, right after I got here.  
04:10 04:12 FEMALE: At least you're here [unintelligible].  
03:49 03:54 MALE: Rode the wave down and I've been thinking about leaving here but I've got into Stanford Business School and so--
04:18 04:19 FEMALE: So you bought.   [unintelligible] 
03:55 04:01 MALE: I stayed here and I think I'm probably going to be here after school for a while.  Hard place to leave.  Bay Area?  
04:26 04:29 FEMALE: I've only been here for--well, Palo Alto sucks to San Francisco.  
04:05 04:06 MALE: Okay.  San Francisco is ridiculous, though.    
04:31 04:40 FEMALE: Yes.  I've gone, like, on the weekends [unintelligible] but it's mostly friend's parties and little, like, bars and stuff.  But, um, I find it kind of boring because I was an undergrad at UCLA and it was much more fun.  
04:17 04:18 MALE: Oh my God. 
04:43 04:46 FEMALE: I don't know what happened, like, everyone's, like kind of middle-aged and kind of [unintelligible].  
04:23 04:28 MALE: Yeah.  You got to get up to the City.  What are you doing this summer?  
04:51 05:01 FEMALE: This summer?  Um, I think probably go back to LA actually.  [unintelligible] I have to study for quals, unfortunately.  So it's--it's a big oral exam to, like, weed us out.  I've got to study, like, [unintelligible] but, um--
04:38 04:39 MALE: God.  
05:02 05:05 FEMALE: But it'll be fun.  I'll be in LA.  I'll be, like, sunny and, you know.  
04:41 04:42 MALE: LA's fun.   
05:07 05:08 FEMALE: Yeah.  Nice to meet you too.  
04:43 04:46 MALE: More fun than--it was very nice to meet you.  Have a good night.  
05:09 05:13 FEMALE: You too.  I think so.  Oh, is there another one?  

[END 331-312]
