FILE NAME: 322 307
AUDIO SOURCE: MALE from 307-322 FEMALE from 322-307


0:00:02.7 0:00:05.2 MALE:  I think the funniest question is sincere.
0:00:39.7 0:00:42.7 FEMALE:  I know.   Been four minutes-  I'm sorry.
0:00:06.0 0:00:10.9 MALE:  I- I- I- I just kind of give people the benefit of the doubt, I think. 
0:00:44.7 0:00:49.2 FEMALE:  [laughter] Yeah.  Stop lying to me [laughter]
0:00:11.5 0:00:19.4 MALE:  [unintelligible] insincere.  It'd be funny actually if someone just totally made up like whatever they were saying. 
0:00:52.8 0:00:53.9 FEMALE:  That'd be amazing right- 
0:00:23.4 0:00:24.0 [horn]
0:00:58.4 0:00:59.5 FEMALE:  Awe, hell. 
0:00:31.8 0:00:32.3 MALE:  All right.  
0:01:11.3 0:01:12.2 FEMALE:  All right.
0:00:37.1 0:00:39.9 MALE:  I'm going to get- female322.
0:01:14.1 0:01:16.7 FEMALE:  Never met.  Get that one off to a good start.
0:00:41.5 0:00:44.7 MALE:  Never.  Right.  As far as they know we have never met.
0:01:18.3 0:01:24.5 FEMALE:  [laughter].  So, what are- what are your uh, what are you studying here?
0:00:50.3 0:00:50.9 MALE:  Business.
0:01:25.5 0:01:27.2 FEMALE:  Business.  First or second year-
0:00:51.9 0:00:54.1 MALE:  For another three weeks, second year.
0:01:28.0 0:01:28.9 FEMALE:  Oh, nice.
0:00:54.6 0:00:55.2 MALE:  Yeah.
0:01:29.2 0:01:31.0 FEMALE:  Yeah.  Counting the days, huh-
0:00:57.0 0:01:02.6 MALE:  Yeah.  It's- it's kind of ridiculous.   You know, like, when you're at the end of something looking back it always feels like it just flew by.
0:01:36.5 0:01:38.5 FEMALE:  Uh-huh.  Uh-huh.
0:01:03.1 0:01:09.6 MALE:  It's kind of where- that's how I feel right now.  It's like I- I can't believe that two years have gone by and I'm done with business school.
0:01:42.5 0:01:43.0 FEMALE:  Yeah.
0:01:09.6 0:01:12.7 MALE:  I was so looking forward to it for so long [laughter].  It's kind of sad actually.
0:01:45.6 0:01:47.8 FEMALE:  [laughter] Right.
0:01:13.2 0:01:17.8 MALE:  And now it's like there's no more break.  It's like, back to the real world for the indefinite future.
0:01:50.1 0:01:55.6 FEMALE:  I know, it's bad news  It's bad news.  So, do you have a- a job line up for next year-
0:01:21.5 0:01:29.3 MALE:  Uh, thankfully, no.  Um, I just turned down- uh, I was- I thought I was going to go to work for Nike.  I worked for Nike last summer.
0:02:02.2 0:02:03.8 FEMALE:  Uh-huh.  Uh-huh.
0:01:29.5 0:01:33.1 MALE:  And I've decided I'm going to start a business with a classmate of mine.
0:02:06.9 0:02:08.9 FEMALE:  Oh, wow.  Congratulations.
0:01:33.6 0:01:35.1 MALE:  Yeah.  Thank you.
0:02:08.8 0:02:09.8 FEMALE:  That's pretty exciting.
0:01:36.0 0:01:40.8 MALE:  I'm not sure I deserve a congratulations until we've actually done something but it's- it's a good decision. 
0:02:12.1 0:02:17.7 FEMALE:  Well no, hey, I mean- no- but in my world making a decision is- is- is worthy of congratulations. 
0:01:44.3 0:01:47.9 MALE:  Then thank you.  I appreciate that.  It was a hard decision to make.  
0:02:18.9 0:02:23.1 FEMALE:  [laughter] Uh-huh.  Uh-huh.
0:01:48.1 0:01:57.8 MALE:  Um, so, it was exciting, but scary.  Like every decision I've made thus far has been, like decidedly, you know, a pretty good decision.  Like come to Stanford.
0:02:29.9 0:02:31.6 FEMALE:  Yeah, right, right, right.  
0:01:57.8 0:01:59.8 MALE:  And going to the, you know, the places I've worked.
0:02:32.4 0:02:33.4 FEMALE:  Right, right, right.
0:01:59.5 0:02:05.7 MALE:  And so it's the first time I'm like, you know, I'm just going to go pursue what I want to pursue and if I fail then I'll- 
0:02:35.4 0:02:39.3 FEMALE:  [unintelligible]  Yeah.
0:02:06.4 0:02:07.3 MALE:  -figure something out.
0:02:41.6 0:02:43.9 FEMALE:  Well then you got Nike hopefully. 
0:02:08.6 0:02:10.1 MALE:  Or right- for example.
0:02:44.2 0:02:44.6 FEMALE:  Right.
0:02:11.3 0:02:11.9 MALE:  And you-
0:02:46.2 0:02:51.2 FEMALE:  Um, I'm in the School of- of Education.  Um, I'm studying to be a math teacher next year.
0:02:17.1 0:02:17.7 MALE:  Oh, cool.
0:02:51.4 0:02:54.9 FEMALE:  Um, I just took a position this week with, uh, Berkley High for next year. 
0:02:20.8 0:02:22.9 MALE:  Congratulations.  So, you going to live over there-
0:02:55.5 0:02:58.3 FEMALE:  Thanks.  I think I'm going to live in the city.
0:02:24.6 0:02:26.5 MALE:  Ah, nice.
0:02:59.8 0:03:00.3 FEMALE:  Yeah.
0:02:26.4 0:02:27.7 MALE:  Have you lived in the city before?
0:03:00.5 0:03:04.7 FEMALE:  I'm going to live in the city.  I haven't.  I lived in New York City. But I've never lived in the [unintelligible] city. 
0:02:29.2 0:02:32.0 MALE:  Uh-huh.  Where did you live in New York City- 
0:03:05.9 0:03:08.6 FEMALE:  Brooklyn. You know, New York- 
0:02:33.8 0:02:35.3 MALE:  For a while or- I-
0:03:08.8 0:03:11.1 FEMALE: I was there for two years. Yeah. 
0:02:36.2 0:02:37.7 MALE:  Cool.  [unintelligible] 
0:03:11.2 0:03:15.1 FEMALE:  I lived out in Park Slope.  The last two, right before this year.
0:02:41.2 0:02:44.8 MALE:  I have some friends that are in Park Slope and- yeah all [unintelligible] 
0:03:17.5 0:03:18.7 FEMALE:  Yeah, it's a good time.
0:02:44.9 0:02:47.3 MALE:  I'm from New York and I lived in the city. 
0:03:20.7 0:03:21.4 FEMALE:  New York City?
0:02:47.6 0:02:48.9 MALE:  I grew up in Long Island.
0:03:22.8 0:03:23.4 FEMALE:  Oh, Okay.
0:02:49.5 0:02:51.9 MALE:  And then I lived on the upper west side for two years.
0:03:25.9 0:03:26.4 FEMALE:  Nice.
0:02:52.4 0:02:54.8 MALE:  And then I went to San Francisco and I've lived there for two years.
0:03:27.3 0:03:33.6 FEMALE:  I love the upper West side.  What were you doing- you must have had a swinging job to live on the upper west side.
0:02:58.2 0:03:02.1 MALE:  [laughter] Um, I mean I split a two bedroom with three people.  So, it wasn't like- 
0:03:35.8 0:03:36.3 FEMALE:  All right.
0:03:02.1 0:03:06.8 MALE: We weren't like rolling, but I did have a swanky- I was at Goldman, uh, doing banking.
0:03:37.1 0:03:42.0 FEMALE:  [laughter] Goldman Sachs-
0:03:08.0 0:03:15.4 MALE:  Uh-huh.  Um, so- yeah.  I didn't see my lovely three bed- two bedroom apartment very often- 
0:03:47.6 0:03:49.1 FEMALE:  No, I'm sure you didn't.
0:03:15.3 0:03:18.5 MALE:  -but I definitely had fun living in the city.
0:03:49.4 0:03:55.7 FEMALE:  Yeah.  That's the thing.  Yeah.  So, what is this business that you're going to start next year?
0:03:21.8 0:03:33.2 MALE:  Um, it's basically, preventive healthcare.  So, we're trying to create programs to help induce behavioral change in nutrition, fitness, stress management.  
0:04:05.8 0:04:06.3 FEMALE:  Great. 
0:03:33.4 0:03:45.1 MALE:  Um, and the idea would be to sell it to employers to offer their employees to make them healthier.  And there are a lot of studies now proving that, if they make them healthier they reduce healthcare costs.  They're more productive, et cetera.
0:04:17.4 0:04:20.8 FEMALE:  Uh-huh.  Uh-huh.  Well that sounds great.
0:03:45.4 0:03:49.7 MALE:  So, a values proposition and it's a- you know, a social mission. 
0:04:22.5 0:04:24.4 FEMALE:  I like it. Yeah I love it.
0:03:50.4 0:03:51.1 MALE:  So I'm excited. 
0:04:24.8 0:04:25.6 FEMALE:  Very nice. 
0:03:51.6 0:03:56.2 MALE:  But it's daunting.  I mean, think about how hard it is to get people to eat better and, I mean- 
0:04:29.9 0:04:30.5 FEMALE:  Uh-huh.
0:03:56.0 0:03:58.4 MALE:  -how many programs are out there trying to do it, so.
0:04:31.9 0:04:38.4 FEMALE:  Yeah.  No, I just recently watched- this is so trite but- I just recently watched the um- what is it, Super Size Me-
0:04:04.3 0:04:07.0 MALE:  Ah.  I haven't seen it actually, but I hear it's like-
0:04:38.4 0:04:41.9 FEMALE:  My God that's just like- it's a must see.  You got to see it.
0:04:07.6 0:04:08.5 MALE:  I'll check it out.
0:04:42.0 0:04:48.1 FEMALE:  It's really good. Um, but, yeah- no, just the way that Americans are eating right now, it's- it's totally frightful.
0:04:13.2 0:04:17.0 MALE:  Yeah.  It's scary.  So, we'll do what we can.
0:04:49.7 0:04:51.7 FEMALE:  Yeah.  Sounds good.
0:04:17.6 0:04:20.0 MALE:  Were you working in New York or teaching or-
0:04:53.8 0:04:57.9 FEMALE:  Yeah, I was working at a nonprofit.  I was working in the development department doing [unintelligible] 
0:04:23.4 0:04:24.1 [horn]
0:04:24.3 0:04:24.7 MALE:  Got you.
0:04:58.5 0:04:59.4 FEMALE:  Helping-
0:04:25.1 0:04:26.5 MALE:  Calling up people for money-
0:04:59.8 0:05:03.7 FEMALE:  -making [unintelligible] Yeah.  That's [unintelligible].  Yeah. [laughter]  
0:04:28.2 0:04:30.4 MALE:  Cool.  Well, good to meet you.
0:05:03.9 0:05:05.1 FEMALE:  Good to meet you too. 







