FILE NAME: 127_104.mp3 


0:01 0:03 MALE:  I--I switched--I switched the letters.

0:03 0:05 FEMALE:  [laughter] 

0:06 0:08 MALE:  Oh well.  So I'm male104.

0:08 0:10 FEMALE:  [laughter] I'm female127.  Nice to meet you.

0:10 0:11 MALE:  You too.  How's it going?

0:11 0:15 FEMALE:  All right.  [unintelligible] 

0:15 0:17 MALE:  Yeah.  I really don't--I really just want to cover it up, but--

0:17 0:18 FEMALE:  Oh [laughter]

0:18 0:19 MALE:  --I'm gonna be nice I guess.

0:19 0:20 FEMALE:  [laughter] 

0:20 0:21 MALE:  How's it going?

0:22 0:22 FEMALE:  Good.

0:22 0:23 MALE:  Having fun?

0:24 0:24 FEMALE:  Yeah it's interesting.

0:25 0:25 MALE:  Ah.

0:25 0:28 FEMALE:  [laughter]  Have you gone to these things before?

0:28 0:28 MALE:  No, I haven't.

0:29 0:29 FEMALE:  Yeah.

0:29 0:29 MALE:  Have you?

0:29 0:30 FEMALE:  [laughter] no.  No.

0:30 0:30 MALE:  Yeah.

0:31 0:35 FEMALE:  I did a rotational dinner once and that was like half hour per person.

0:36 0:36 MALE:  Oh yeah.

0:36 0:38 FEMALE:  So like every course of the meal you were--

0:38 0:38 MALE:  Oh really?

0:39 0:39 FEMALE:  Yeah.

0:39 0:39 MALE:  That sounds kind of cool.

0:40 0:41 FEMALE:  Yeah.  Yeah.  It was kind of cool.  

0:41 0:42 MALE:  How many people were there in total?

0:43 0:52 FEMALE:  Um, so it wasn't what I expected.  I thought it'd be a one-on-one thing but it was actually like groups of three guys would rotate.  So you really would get to talk to one of them.

0:53 0:54 MALE:  Wait, so there was a ratio of three to one?

0:55 0:57 FEMALE:  So it was three girls and three guys--

0:57 0:57 MALE:  Oh, I see.

0:57 0:59 FEMALE:  --at a table.  So like tables of six-- 

0:59 0:59 MALE:  Oh okay.

0:59 1:02 FEMALE:  [unintelligible] the guys would move [unintelligible]  

1:02 1:02 MALE:  Did the--

1:02 1:03 FEMALE:  [laughter] 

1:03 1:05 MALE:  Did the guys know each other?  Like the groups of three, were they friends?

1:06 1:07 FEMALE:  No.  No.

1:07 1:07 MALE:  Oh.

1:08 1:08 FEMALE:  Nobody knew each other.

1:08 1:08 MALE:  Oh.

1:09 1:17 FEMALE:  [laughter] yeah.  It was just [laughter] yeah, um, so anyway, um, what department [unintelligible] 

1:18 1:19 MALE:  I'm studying [unintelligible] 

1:19 1:19 FEMALE:  [unintelligible] 

1:20 1:21 MALE:  What--what about you?

1:21 1:21 FEMALE:  Psychology.

1:22 1:26 MALE:  Oh cool.  I studied, um, a lot of different things for undergrad. 

1:27 1:27 FEMALE:  Uh-huh.

1:27 1:28 MALE:  I ended up getting a degree in English.

1:28 1:28 FEMALE:  Yeah.

1:29 1:30 MALE:  I studied psychology for a few years.

1:31 1:31 FEMALE:  Okay.

1:31 1:34 MALE:  So, um--so [unintelligible] 

1:34 1:35 FEMALE:  Yeah.  I'm in my third year.   

1:35 1:39 MALE:  [unintelligible] what's your--what's you, um, interest?

1:40 1:48 FEMALE:  My interest?  Um, so I'm in cognitive psychology and I'm interested in studying how people interact in computer media [unintelligible]

1:48 1:49 MALE:  Oh yeah?

1:49 1:57 FEMALE:  Yeah.  Like IMs.  [laughter] basically.  Um, and I'm interested in [unintelligible] so I work at [unintelligible] part time.

1:58 1:58 MALE:  Oh cool.

1:59 1:59 FEMALE:  Yeah.  

2:01 2:02 MALE:  Yeah a lot of my friends are doing that too.

2:02 2:05 FEMALE:  Oh yeah.  Yeah.  Are you masters?

2:05 2:06 MALE:  Yeah, I'm masters.  

2:06 2:07 FEMALE:  Are you going on to a PhD?

2:08 2:09 MALE:  I don't think so.

2:09 2:11 FEMALE:  [laughter] 

2:11 2:12 MALE:  Yeah, I don't think so at all.

2:13 2:13 FEMALE:  Yeah.

2:14 2:16 MALE:  I'm gonna try and scoot out of here and like retain some of my sanity--

2:17 2:19 FEMALE:  Right. [laughter] while you still can.

2:19 2:19 MALE:  Yeah.

2:19 2:21 FEMALE:  [laughter] where did you do undergrad?

2:22 2:22 MALE:  At Florida.

2:23 2:24 FEMALE:  Okay.  Are you from Florida?

2:25 2:26 MALE:  I'm from New York but I lived--

2:26 2:26 FEMALE:  Really.

2:26 2:27 MALE:  --in Florida for a long time. 

2:27 2:27 FEMALE:  Oh, I'm from New York too.

2:28 2:29 MALE:  Where--where are you from in New York?

2:29 2:30 FEMALE:  Long Island.

2:30 2:31 MALE:  I'm from Long Island too.

2:31 2:31 FEMALE:  No.

2:31 2:32 MALE:  I am [unintelligible] 

2:32 2:41 FEMALE:  [laughter] so I was born in [unintelligible] I lived most of my life [unintelligible] I went to Stony Brook for undergrad.

2:42 2:45 MALE:  Okay, so, um, I moved to Florida when I was like seven or eight.

2:45 2:45 FEMALE:  Okay.

2:45 2:47 MALE:  Um, I lived in Roslyn Heights.  Do you know where that is?

2:47 2:48 FEMALE:  Yeah.  Yeah.

2:48 2:49 MALE:  It's not [unintelligible] 

2:49 2:50 FEMALE:  No [unintelligible] 

2:50 2:50 MALE:  Yeah, that's it.

2:51 2:51 FEMALE:  [unintelligible]

2:51 2:51 MALE:  Yeah, right.

2:51 2:55 FEMALE:  Yeah.  [unintelligible] [laughter] 

2:55 2:55 MALE:  Oh.

2:55 2:57 FEMALE:  Yeah.  Cool.

2:58 2:59 MALE:  Yeah.  So do you like it here?

3:00 3:09 FEMALE:  Yeah, it's--it's different.  Um, I moved out here, you know, just to come to grad school--I had lived on Long Island my whole life [unintelligible] 

3:09 3:09 MALE:  Oh.

3:09 3:10 FEMALE:  [unintelligible] 

3:10 3:12 MALE:  Are the people very different here?

3:13 3:18 FEMALE:  I feel like they are.  I feel like they are in some ways but I can't put my finger on it exactly.

3:19 3:19 MALE:  Oh.


3:19 3:20 FEMALE:  [unintelligible] 

3:20 3:21 MALE:  Just something a little bit weird going on.

3:21 3:23 FEMALE:  Yeah.  Yeah.  [laughter] 

3:23 3:27 MALE:  Yeah I think the people here are pretty--pretty good.

3:27 3:27 FEMALE:  Yeah.

3:28 3:30 MALE:  The people in Florida are [unintelligible] 

3:30 3:30 FEMALE:  Oh really?

3:31 3:33 MALE:  Yeah, there's a lot of like rednecks.  There's a lot of [unintelligible] 

3:33 3:34 FEMALE:  [laughter] 

3:34 3:35 MALE:  It's really--it's really frightening.

3:34 3:39 FEMALE:  [laughter] so you went to the University of Florida.  Okay.

3:40 3:42 MALE:  [unintelligible] where'd you--where'd you do your undergrad?

3:42 3:42 FEMALE:  Stony Brook.

3:42 3:42 MALE:  Okay.

3:43 3:43 FEMALE:  Yeah.

3:43 3:45 MALE:  So where did you say you went to high school?

3:45 3:49 FEMALE:  Oh, I went to high school at Longwood [unintelligible] 

3:49 3:53 MALE:  Okay.  When you said Stone--Stone--when you said Stone whatever I thought [unintelligible]

3:53 3:54 FEMALE:  Stony Brook.  [laughter] 

3:54 3:55 MALE:  [unintelligible] high school.

3:56 3:56 FEMALE:  Oh, no, no, no.

3:57 3:57 MALE:  Okay.

3:57 3:57 FEMALE:  [unintelligible] 

3:58 4:01 MALE:  [unintelligible] I don't--I don't know very much about colleges in the northeast.

4:01 4:04 FEMALE:  Yeah, it's one of those [unintelligible] 

4:05 4:05 MALE:  I don't know what that means.

4:06 4:06 FEMALE:  Oh.

4:06 4:06 MALE:  But--

4:07 4:08 FEMALE:  [laughter] 

4:09 4:09 MALE:  Um--

4:08 4:09 FEMALE:  [laughter] 

4:09 4:10 MALE:  Well it was good to meet you.

4:10 4:10 FEMALE:  Yeah, you too.

4:11 4:11 MALE:  See you.      
