FILE NAME: 321 313


0:00:03.7  0:00:04.3  FEMALE:  Hi, my name's female321.
0:00:05.1  0:00:05.3  MALE:  Hi.  I'm male313.
0:00:05.7  0:00:06.2  FEMALE:  Nice to meet you. 
0:00:07.7  0:00:08.5  MALE:  How are things going?  
0:00:08.0  0:00:08.5  FEMALE:  They're pretty good.
0:00:09.5  0:00:10.1  MALE:  Yeah. 
0:00:09.7  0:00:10.7  FEMALE:  This is interesting. 
0:00:11.8  0:00:14.0  MALE:  Yeah.  It's, I guess it's a unique experience. 
0:00:13.4  0:00:14.6  FEMALE:  Random. 
0:00:15.0  0:00:16.0  MALE:  Yeah.  Well. 
0:00:15.7  0:00:16.3  FEMALE:  Cool, weird. 
0:00:16.6  0:00:17.2  MALE:  It's very random. 
0:00:16.6  0:00:17.9  FEMALE:  Yeah.  I'm really artsy. 
0:00:18.3  0:00:19.4  MALE:  Kind of awkward.  Okay. 
0:00:19.1  0:00:29.0  FEMALE:  I'm really like um, like to have fun and just say what I want.  And I'm really sensitive and I never--it's a weird paradox.  It's like I'll say whatever I want but I'm also super sensitive. 
0:00:29.1  0:00:30.7  MALE:  So people around you can't say what they want? 
0:00:30.6  0:00:34.7  FEMALE:  No, no.  I'm just like paranoid that I might offend someone after I say whatever I want to say. 
0:00:35.5  0:00:36.3  MALE:  But you say it anyway. 
0:00:36.1  0:00:38.6  FEMALE:  Well not anything.  Like I'm not a jerk. 
0:00:38.7  0:00:39.4  MALE:  Well, yeah. 
0:00:39.5  0:00:45.9  FEMALE:  But like having that kind of consciousness but then that also, that free flow of thought expressed is interesting.
0:00:46.4  0:00:47.0  MALE:  What department are you in? 
0:00:47.0  0:00:47.5  FEMALE:  Education. 
0:00:48.1  0:00:49.5  MALE:  So are you friends with [unintelligible]? 
0:00:48.9  0:00:49.7  FEMALE:  Yes. 
0:00:50.1  0:00:53.8  MALE:  I actually met her at one of these things a couple times. 
0:00:53.5  0:00:54.5  FEMALE:  Oh, cool. 
0:00:54.3  0:00:56.8  MALE:  I'm just tying to help her get more women for tonight. 
0:00:56.4  0:00:57.1  FEMALE:  Yeah. 
0:00:57.3  0:00:59.9  MALE:  Yeah [unintelligible]. 
0:00:59.3  0:01:44.9  FEMALE:  Yeah.  Um, I'm definately a friend [unintelligible].  And um, my specializations in um, higher education focusing on women of color who are applying to graduate school.  Just like what is, what are the polic-, what are the political issues that they face when they apply.  Specifically humanities because um, it tends to be that when a lot of minorities are in the humanities they choose specializations, and when it comes to literature, that are either the traditional canon or the, the marginalized ethnic literature that's not.  For example if I were like Jamacian-American or whatever.  Then I might focus--it would be almost a stereotype that I would focus on my ethnicity as my specialty.
0:01:45.5  0:01:46.0  MALE:  So Jamacian literature. 
0:01:46.2  0:01:49.0  FEMALE:  Yeah.  Or somehting as apposed to oh I'm going to do Milton. 
0:01:48.9  0:01:49.8  MALE:  Yeah. 
0:01:49.3  0:01:49.9  FEMALE:  Or somehting. 
0:01:50.7  0:01:51.8  MALE:  Well lots of people have done Milton haven't they? 
0:01:51.3  0:01:53.1  FEMALE:  Absolutely.  But most--
0:01:53.1  0:01:54.1  MALE:  [interposing] I mean what else is left? 
0:01:54.0  0:02:00.7  FEMALE:  Right.  Most people though associate people of color with just doing people of color stuff. 
0:02:01.5  0:02:01.9  MALE:  That's unfortunate. 
0:02:01.7  0:02:27.0  FEMALE:  Yeah. So I mean, without imposing my bias, I just think it's interesting to just look at that and see what, just what choices are available.  Because there's somehting called job market availablity that can um, really--is affected by what your idenity is.  Like if you're doing a certain feild that involves that kind of stuff then sometimes you're more marketable depending on how aligned your ethniticiy is with ethnic work you're doing.
0:02:27.7  0:02:33.4  MALE:  I see.  So are you counting the external factors or it's going to be internal decision making?  Should I go to grad school?  Where should I go.
0:02:33.1  0:03:02.3  FEMALE:  I'm looking at--I interveiwed some people--professors who have experience screening applications in that kind of humanities department.  So I kind of got my conclusions based off of what they thought.  Not their personal feelings, but what was reflective of what their department might say.  Because they would say oh we would do this, we would do that, we wouldn't like this, whatever.  But still it's a novice kind of research thing.  I'm kind of like just charting whatever, creating a new path.  But like it's not necessarily the cleanest, nicest path. 
0:03:02.8  0:03:05.1  MALE:  Are there any surprises in what they said? 
0:03:04.6  0:03:21.1  FEMALE:  Um, yes because um, I had five statements of purpose, two informants.  First informant was actually involved with um, that, that individual gave me reverse responses than what actually occured in the application process.  Because I had--
0:03:21.5  0:03:22.8  MALE:  That's interesting. 
0:03:21.8  0:03:22.0  FEMALE:  Yeah.
0:03:23.1  0:03:25.2  MALE:  Did he tell you what he thought you wanted to hear? 
0:03:25.3  0:03:27.7  FEMALE:  Um, no.  I think totally sincere. 
0:03:27.7  0:03:28.9  MALE:  Huh. 
0:03:28.4  0:03:29.6  FEMALE:  I don't know.  It was weird. 
0:03:29.8  0:03:31.2  MALE:  That's interesting. 
0:03:30.9  0:03:32.0  FEMALE:  What, what school are you in? 
0:03:32.5  0:03:33.2  MALE:  Ah, CS. 
0:03:32.9  0:03:34.7  FEMALE:  Um, computer science. 
0:03:35.4  0:03:35.8  MALE:  Yeah. 
0:03:35.3  0:03:36.7  FEMALE:  I'm tired [laughter] whatever. 
0:03:37.6  0:03:39.5  MALE:  [laughter].
0:03:37.3  0:03:38.3  FEMALE:  I'm like, whatever. 
0:03:38.9  0:03:08.8  MALE:  Yeah.  
0:03:39.1  0:03:39.8  FEMALE:  I'm not going to pretend. 
0:03:39.2  0:03:42.3  MALE:  So more like the scientific sort of mindset, I guess. 
0:03:41.7  0:03:44.2  FEMALE:  I suck at tech stuff. 
0:03:44.3  0:03:46.4  MALE:  [unintelligible] without using--
0:03:46.6  0:03:52.9  FEMALE:  [interposing] Thank you.  I appreciate that because we've had a lot of debates in our classes about how scientic is, is qualitative research verses quantitative. 
0:03:53.5  0:03:54.1  MALE:  Hmm. 
0:03:54.0  0:04:04.8  FEMALE:  Um, but that's a long story.  Um, do you know I'm not traditional techy, I'm [unintelligible] techy.  I love to do a video film, like short movies and stuff, edit.
0:04:05.7  0:04:07.0  MALE:  Yeah.  I love that stuff too. 
0:04:07.1  0:04:07.5  FEMALE:  It's cool. 
0:04:06.8  0:04:08.3  MALE:  Great. Well good meeting you. 
0:04:08.2  0:04:08.7  FEMALE:  Good to meet you too. 
0:04:09.2  0:04:10.3  MALE:  Good luck. 
0:04:09.6  0:04:10.0  FEMALE:  Thanks. 
