FILE NAME: 231_206.MP3



0:02 0:03 MALE: Hey.

0:00 0:01 FEMALE: Hi.

0:03 0:04 MALE: Sorry about that.

0:01 0:03 FEMALE: I'm female231.  No worries.

0:05 0:06 MALE: I'm male206.

0:03 0:05 FEMALE: It's a pleasure to meet you.

0:07 0:08 MALE: You too, likewise.

0:05 0:07 FEMALE: Are you enjoying the evening so far?

0:09 0:12 MALE: Um, yeah, it's a good exercise of uh quick thinking.

0:10 0:11 FEMALE: Right.  

0:13 0:14 MALE: You know.

0:11 0:13 FEMALE: I should've practiced my elevator pitch before coming, and I didn't.

0:15 0:20 MALE: Yeah seriously I feel like I didn't come--I didn't study enough.

0:17 0:25 FEMALE: Right.  You should come up with your resume.  Here is what I am.  No.  Um so you are a product designer?  I don't know I'm--

0:27 0:28 MALE: That's--try again.

0:26 0:28 FEMALE: No, no, no.  I'm guessing what your department is.  What department are you in?

0:30 0:31 MALE: Um I'm in CS.

0:29 0:30 FEMALE: Okay.  

0:32 0:34 MALE: So you are?

0:32 0:33 FEMALE: Any guesses?

0:35 0:37 MALE: Not product design.

0:35 0:36 FEMALE: No.  [laughter]  Correct.

0:38 0:40 MALE: Um MBA?

0:38 0:40 FEMALE: No, I'm in the communication department.

0:42 0:43 MALE: I'm just going by the [unintelligible].

0:41 0:42 FEMALE: Yeah.  

0:44 0:46 MALE: The [unintelligible] communications?

0:44 0:49 FEMALE: Yeah.  And it's pretty small.  My cohort's about seven, so there aren't many of us.

0:51 0:52 MALE: Cool.

0:50 0:51 FEMALE: Yeah.  

0:53 0:54 MALE: Where are you from?

0:52 0:55 FEMALE: I grew up in Texas, and I went to school at the University of Texas.

0:57 0:58 MALE: Uh-huh.  

0:56 0:59 FEMALE: So and I lived in DC for a while and then I came here about six months ago.  

1:01 1:02 MALE: Cool.

1:00 1:01 FEMALE: So, and what about you?

1:03 1:05 MALE: I'm from Southern California.

1:03 1:04 FEMALE: Okay.

1:06 1:07 MALE: So I actually came here for my undergrad.

1:05 1:06 FEMALE: Okay.  

1:07 1:12 MALE: And I basically stayed here throughout, so this is my fifth year.

1:11 1:13 FEMALE: So do you say 101 or the 101?

1:16 1:17 MALE: What do you think?

1:15 1:18 FEMALE: I think if you're from Southern California, you say the 101.

1:20 1:21 MALE: Exactly, yeah.

1:19 1:20 FEMALE: Okay.  

1:21 1:23 MALE: It pisses me off when--

1:21 1:23 FEMALE: [laughter] When people don't use the definite article?

1:25 1:30 MALE: But I mean it's the same road, you know, when they say 280, that's fine, 'cause there's no, there is no 280.

1:28 1:29 FEMALE: Yeah.  

1:30 1:31 MALE: In my universe.

1:29 1:30 FEMALE: Fair enough.

1:32 1:35 MALE: But um what, how would they say it in Texas?  Or do you not have roads??

1:33 1:34 FEMALE: We just say there's no article.  

1:36 1:37 MALE: No article.

1:34 1:45 FEMALE: But for some reason I've picked up saying the 101.  I think maybe because I have a friend who grew up in Southern California in Texas, and so when I got here, and I would refer to 101, I'd say the 101.

1:46 1:52 MALE: Was that, like, with your friend in Texas when you were referring to the 101, was it some Texas 101 or was it the actual 101?

1:49 1:51 FEMALE: No, it was the one here.  

1:53 1:54 MALE: Okay.  Yeah.  That makes sense.

1:53 1:55 FEMALE: Yeah.  And every time he referred to a highway in Texas, he never said the, he always just said--

1:57 1:58 MALE: Right.  

1:56 1:57 FEMALE: 35 or--

1:58 2:00 MALE: Well, I mean it is the 101.

1:57 1:58 FEMALE: I think so.

2:00 2:02 MALE: Because, like, 101 implies that it's just, like, a road.

2:00 2:01 FEMALE: Right.  

2:02 2:05 MALE: But it's, it's like the main, you know--

2:02 2:03 FEMALE: Yeah.  

2:05 2:06 MALE: --[unintelligible] artery.

2:04 2:07 FEMALE: I agree with that.  So what year are you in then?

2:09 2:10 MALE: Uh first year.

2:08 2:09 FEMALE: First year.

2:11 2:12 MALE: Out of two.

2:10 2:11 FEMALE: Okay.  Oh, so you're in a master's program.

2:13 2:14 MALE: Exactly.

2:12 2:16 FEMALE: Cool.  So you're not getting a PhD in computer science in two years.

2:18 2:23 MALE: No, no.  I don't know, PhD is just a little much for me at this point.

2:21 2:22 FEMALE: Little ambitious there.

2:24 2:25 MALE: How long is your program?

2:23 2:24 FEMALE: Uh, my program is for five years.  

2:27 2:28 MALE: Is it a PhD?

2:24 2:30 FEMALE: I'm in a PhD program, yeah.  But I took a few years off between undergrad and graduate, so--which I highly recommend.

2:33 2:34 MALE: Yeah.  

2:32 2:33 FEMALE: Not going straight into a PhD program.

2:35 2:42 MALE: I, I kind of wish I had taken some time off for the master's, because I don't really know what, like, what courses I want to do and what research I want to do.

2:40 2:41 FEMALE: Uh-huh.  

2:43 2:46 MALE: I think it's, now, it feels just like, just like undergrad, you know, I just take the classes--

2:44 2:45 FEMALE: That they tell you to take?

2:47 2:48 MALE: Well not--

2:46 2:49 FEMALE: Do you have any idea of what you want to do?  What kind of work you want to do?

2:50 2:54 MALE: Um yeah, I'm sort of [unintelligible] between systems, like, operating systems and networks and stuff.

2:52 2:53 FEMALE: Okay.  

2:55 2:56 MALE: And AI stuff.

2:53 2:54 FEMALE: Okay.  

2:56 3:01 MALE: So like, I've done, like a little of both, but I don't really understand much about either.

2:59 3:01 FEMALE: Okay.  Fair enough.

3:03 3:06 MALE: Um but it's all good.

3:04 3:05 FEMALE: Oh that's good.

3:07 3:08 MALE: So like what else do you do then?

3:06 3:17 FEMALE: Um, I study mostly, 'cause I'm a first year.  I, I have some friends that live in San Francisco, uh, who I know from undergrad, so I've been spending some time up trying to like explore the city a little bit up there.

3:19 3:20 MALE: Yeah.  

3:18 3:20 FEMALE: I'm playing on the Rains volleyball team.  Do you live on campus or?

3:21 3:23 MALE: Oh no, I live in Rains.

3:21 3:22 FEMALE: Okay.  Yeah.  

3:23 3:27 MALE: So like there's--we have, we have our own volleyball team  [unintelligible]?

3:25 3:30 FEMALE: There's the uh, there's the intramural team, which they say on e-mail saying anybody want to join the intramural team, so I e-mailed back and said sure.

3:32 3:37 MALE: Nice.  Have you, like, actually like practiced with them and stuff?
 
3:34 3:37 FEMALE: Well we play--we had three?  Three games so far.  

3:39 3:40 MALE: Cool.

3:38 3:41 FEMALE: It seems like everybody else on the team--you know the sand volleyball court we have?

3:43 3:44 MALE: Yeah.  

3:42 3:49 FEMALE: Seems like everybody else actually plays at the sand volleyball court, except for me.  I didn't know any of them, [laughter] so it's been a, you know, a way to meet a new group of people.

3:51 3:53 MALE: Have you played volleyball, like--?

3:51 3:53 FEMALE: I played intramurals in undergrad.  I played in high school.  

3:54 3:55 MALE: Cool.

3:53 3:56 FEMALE: [horn] Horrible noise.  So.

3:59 4:00 MALE: I think they do that on purpose.

3:58 3:59 FEMALE:  I know.

4:01 4:02 MALE: To remind us of the--

3:59 4:00 FEMALE: Disjoint.

4:02 4:05 MALE: --the drudgery of filling in these reports.

4:02 4:04 FEMALE: Absolutely.  Well, it was nice meeting you.

4:06 4:09 MALE: Yeah.  You too.  Oh, I have to write your name.

4:06 4:07 FEMALE: female231.  What's up, nameX?


