FILE NAME: 322 303


0:00:01.3  0:00:09.8  FEMALE:  What was that?  People trying to cut out on the whole experience?  Nice to meet you.
0:00:09.8  0:00:10.0  MALE:  Nice to meet you as well. 
0:00:10.0  0:00:17.2  FEMALE:  HOw's the evening going for you now that you've got your Nutter Butters in here
0:00:17.3  0:00:18.8  MALE:  I haven't eaten all day.  I just realized that. 
0:00:18.8  0:00:21.2  FEMALE:  You didn't eat all day.  That's awful.
0:00:21.2  0:00:22.2  MALE:  [unintelligible]  bad call. 
0:00:22.2  0:00:25.5  FEMALE:  That's a really bad call, especially that whole breakfast part.
0:00:25.5  0:00:28.0  FEMALE:  Dude, you make break--you get up early? 
0:00:28.0  0:00:41.4  FEMALE:  Unfortunately I do at this point in my life.  It's the first point in my life I've ever been an early riser.  But I still [unintelligible]  eat breakfast so  regularly as I ought to.  But I keep being told that it is the most important meal of the day. 
0:00:41.4  0:00:41.7  MALE:  Oh yeah.
0:00:41.7  0:00:42.8  FEMALE:  Right.
0:00:42.8  0:00:43.3  MALE:  All right, so--
0:00:43.3  0:00:49.5  FEMALE:  [interposing] How've you made it this far and now you're only having Nutter Butters?  I'm surprised you didn't have like the whole table over here.
0:00:49.5  0:00:49.5  MALE:  [unintelligible]  eating I'm kind of [unintelligible] .  
0:00:49.5  0:00:54.5  FEMALE:  Oh, okay.  Right.  Because I haven't been seeing you the whole evening, so.
0:00:54.5  0:00:55.4  MALE:  Yeah.  It was--
0:00:55.4  0:00:57.7  FEMALE:  [interposing] it could be packaged over [unintelligible]  here.
0:00:57.7  0:01:02.9  MALE:  In class [unintelligible]  Steve Ballmer from Microsoft, the CEO of Microsoft--
0:01:02.9  0:01:03.1  FEMALE:  [interposing]  um--hmm.
0:01:03.1  0:01:04.2  MALE:  --[unintelligible] .
0:01:04.2  0:01:04.8  FEMALE:  Great. 
0:01:04.8  0:01:05.6  MALE:  And then I had class.
0:01:05.6  0:01:06.8  FEMALE:  Are you in the business school? 
0:01:06.8  0:01:07.8  MALE:  I am in the business school [unintelligible] 
0:01:07.8  0:01:10.9  FEMALE:  See, I'm picking up those ques. 
0:01:10.9  0:01:12.0  MALE:  That was good. [unintelligible] ? 
0:01:12.0  0:01:13.7  FEMALE:  I'm in school of education.
0:01:13.7  0:01:14.7  MALE:  What, what ah...? 
0:01:14.7  0:01:18.8  FEMALE:  I'm in, interested in math education.  So I'm --
0:01:18.8  0:01:19.4  MALE:  [interposing] what age range? 
0:01:19.4  0:01:20.7  FEMALE:  Ah, high school. 
0:01:20.7  0:01:21.8  MALE:  [unintelligible] . 
0:01:21.8  0:01:29.8  FEMALE:  Yeah. So, so ah, right now I, I work in a high school well from about 7:30 till three.
0:01:29.8  0:01:31.1  MALE:  [unintelligible] .
0:01:31.1  0:01:40.1  FEMALE:  And then I come here until--I have class from 3:15 until about six or seven.  Then I go do a little bit of homework then pass out.
0:01:40.1  0:01:44.1  MALE:  What's the most challanging part of teaching from 7:30 to three? 
0:01:44.1  0:02:17.8  FEMALE:  Um, let me see.   I got to say it's ah, coming up with interesting, engaging cirriculum for the students.  I think.  So, um, so I'm really interested in, in like making math accessable to students, all different types of learners and all different types of people instead of just teaching the same [unintelligible]  memorizing way that we've been teaching it in this country for years.  So, but it's hard because you have to be creative.  Which is complicated for me.
0:02:17.8  0:02:19.7  MALE:  So does that also the most rewarding?
0:02:19.7  0:02:22.5  FEMALE:  Absolutely.  When it works.  When you see it work it's--
0:02:22.5  0:02:23.6  MALE:  [interposing] yeah.
0:02:23.6  0:02:26.6  FEMALE:  Yeah.  Yeah.  So how about you, are you in your first or second year here? 
0:02:26.6  0:02:27.3  MALE:  [unintelligible].
0:02:27.3  0:02:30.0  FEMALE:  Great.  And where were you last year? 
0:02:30.0  0:02:32.6  MALE:  Ah, I was in New York working for--
0:02:32.6  0:02:33.5  FEMALE:  [interposing] I was in New York last year. 
0:02:33.5  0:02:34.9  MALE:  Yeah.  Where were you at?
0:02:34.9  0:02:39.1  FEMALE:  I was in Brooklyn.  And I'm already interrupting you.  I'm such an interrupter.  It's that New York coming out in me. 
0:02:39.1  0:02:39.9  MALE:  Are you [unintelligible]  New York?
0:02:39.9  0:02:49.0  FEMALE:  No, I'm not.  I'm actually a California [unintelligible] .  So, but I was over there and it really seeps into you.  I found myself overtaken by New York traits like--
0:02:49.1  0:02:49.4  MALE:  Really.
0:02:49.4  0:02:50.8  FEMALE:  --much quicker than I thought I would be.
0:02:50.8  0:02:52.8  MALE:  My mom was like, "Who are you?" 
0:02:52.8  0:02:53.6  FEMALE:  [laughter] 
0:02:53.6  0:02:57.5  MALE:  "You're just always interrupting me and just like so negative."  And I was just like, "Really." 
0:02:57.5  0:03:00.8  FEMALE:  It happens.  I know.  It happens.  It's awful [laughter].
0:03:00.8  0:03:04.9  MALE:  I was [unintelligible]  New York for the National Basketball Association.
0:03:04.9  0:03:08.2  FEMALE:  Oh, cool.  Out in Jersey. 
0:03:08.2  0:03:10.1  MALE:  [unintelligible]  that's at the production facility.
0:03:10.1  0:03:14.3  FEMALE:  Oh, okay.  Because I have a friend who's uncle lives out, or works for NBA.
0:03:14.3  0:03:15.3  MALE:  Yeah. 
0:03:15.3  0:03:17.5  FEMALE:  And I thought, I thought it was out there.  But you were working in the city? 
0:03:17.5  0:03:22.0  MALE:  Yeah.  So like league head orders and, you know, the image of the league is--
0:03:22.0  0:03:22.2  FEMALE:  [interposing] right. 
0:03:22.2  0:03:22.9  MALE:  --is all about being in New York. 
0:03:22.9  0:03:23.8  FEMALE:  Right, right, right.
0:03:23.8  0:03:24.8  MALE:  It's a [unintelligible] .
0:03:24.8  0:03:27.3  FEMALE:  No, you can not.  No, you can not [laughter]. 
0:03:27.3  0:03:32.6  MALE:  Yeah.  So yeah.  [unintelligible]  there and I'm the students sports marketing [unintelligible] . 
0:03:32.6  0:03:35.6  FEMALE:  Great. Very cool.  So why'd you decide to leave?
0:03:35.6  0:03:37.8  MALE:  Now you sound like my essay questions.
0:03:37.8  0:03:40.7  FEMALE:  I'm so sorry.  I do not want to be...
0:03:40.7  0:03:41.7  MALE:  No, it was a joke.
0:03:41.7  0:03:42.7  FEMALE:  [laughter]. 
0:03:42.7  0:03:50.6  MALE:  Because I kind of--I'd gotten--I was doing the same stuff for four years and I wanted something new, something differnt, still in sports but like in different companies. 
0:03:50.6  0:03:51.2  FEMALE:  Um-hmm. 
0:03:51.2  0:03:54.6  MALE:  Um, it was a great place to kind of learn a lot. 
0:03:54.6  0:03:55.4  FEMALE:  Yeah. 
0:03:55.4  0:03:57.7  MALE:  Relax.  Also meet great people.  I mean--
0:03:57.7  0:03:58.4  FEMALE:  [interposing] yeah. 
0:03:58.4  0:04:01.9  MALE:  [unintelligible]  the people I met in New York seem kind of [unintelligible] , you know.  I just wanted to meet--
0:04:01.9  0:04:02.5  FEMALE:  [interposing] Right, right. 
0:04:02.5  0:04:03.4  MALE:  --different people. 
0:04:03.4  0:04:05.0  FEMALE:  So where are you from initially? 
0:04:05.0  0:04:06.1  MALE:  Ah, where do you think I'm from?
0:04:06.1  0:04:09.2  FEMALE:  Where do I think you're from? 
0:04:09.2  0:04:09.3  MALE:  Yeah.
0:04:09.3  0:04:10.0  FEMALE:  Oh, my goodness. 
0:04:10.0  0:04:10.7  MALE:  Without guessing [unintelligible] . 
0:04:10.7  0:04:12.2  FEMALE:  I think you're from California.
0:04:12.2  0:04:16.2  MALE:  Yeah.  Which school here? 
0:04:16.2  0:04:21.1  FEMALE:  School.  Okay.  Where you from? 
0:04:21.1  0:04:21.4  MALE:  [unintelligible] . 
0:04:21.4  0:04:23.4  FEMALE:  You are.
0:04:23.4  0:04:24.1  MALE:  Where are you from? 
0:04:24.1  0:04:25.2  FEMALE:  I'm from here. 
0:04:25.2  0:04:26.4  MALE:  Can you say that? 
0:04:26.4  0:04:29.4  FEMALE:  Maybe.  I said it a couple times today.
0:04:29.4  0:04:29.9  MALE:  Where? 
0:04:29.9  0:04:32.8  FEMALE:  Redwood City, just right up the road. 
0:04:32.8  0:04:32.9  MALE:  [unintelligible] 
0:04:32.9  0:04:38.2  FEMALE:  Yes, I'm truely from here [laughter].  So, yeah.  It was nice to meet you. 
0:04:38.2  0:04:39.6   MALE:  [unintelligible] . 
(Background directions).
