FILE NAME: 327-312.MP3


0:03 0:04 FEMALE: All right.  I'm ready [laughter].
0:07 0:07 MALE: Please.  Um, tell me about your-- 
0:08 0:08 FEMALE: Are you flirtatious?
0:08 0:10 MALE: --your life's goals [laughter].
0:13 0:15 FEMALE: How awkward do you feel at this very moment [laughter]?
0:16 0:25  MALE: Oh shit.  Your sign's down.  I'm going to have to demote you already [laughter].  You can't even keep your sign up.  
0:26 0:27 FEMALE: Assertive, no [laughter].
0:28 0:31 MALE: Clearly, it's--how do I say your name correctly?  female327?
0:31 0:32 FEMALE: female327.
0:32 0:32 MALE: Okay.  Sorry.
0:33 0:33 FEMALE: That's right.
0:40 0:42 MALE: Well you're clearly not courteous, 'cause your sign was on the floor.
0:42 0:45 FEMALE: Yeah.  No, clearly.
0:47 0:47 MALE: So we're already off on a foot, and that's quite a problem.  
0:47 0:49 FEMALE: I feel like a bad handicapped story here.  This is terrible.
0:49 0:55 MALE: Gosh.  I think I might just take the rest of these four minutes off [unintelligible] insulted [laughter].  All right. 
0:56 0:58 FEMALE: So how's this evening treating you so far?
0:58 1:00 MALE: So clearly, you have a good sense of humor.
1:00 1:00 FEMALE: Yeah [laughter].
1:01 1:15 MALE: I'm just going to get started on this one.  I'll give you a ten for that.  Um, it's been good.  It's kind of entertaining, you know.  I mean, I feel like if I were to go out to a bar that I wouldn't at least have 16--
1:14 1:14 FEMALE: Yeah.
1:16 1:16  MALE: I don't know--
1:16 1:16 FEMALE: Yeah.
1:16 1:18 MALE: However many of these conversations with people.
1:19 1:19 FEMALE: That's true.
1:19 1:19 MALE: So.
1:21 1:21 FEMALE: Sounds like you must be a pretty social person, then.
1:23 1:24 MALE: No.  I'm actually an introvert.
1:24 1:25 FEMALE: Oh really?
1:26 1:28 MALE: No, no, no.  It's been, um--
1:28 1:28 FEMALE: Really?
1:28 1:33 MALE: I'm not an introvert.  I am social.  But I still also feel like this makes it much easier to meet people, right?
1:33 1:34 FEMALE: Yeah.  That's true.
1:34 1:36 MALE: I mean, everyone's here with an open mind, so.
1:36 1:37 FEMALE: Yeah, yeah.
1:37 1:37 MALE: Okay.  You know, worst case scenario, in four minutes, you know, you give me the boot.
1:40 1:41 FEMALE: There you go.
1:41 1:42 MALE: And station G is yours again.
1:42 1:42 FEMALE: Yeah [laughter].
1:44 1:49 MALE: For the next contender.  [laughter] And this thing adds a little hilarious flavor.
1:49 1:51 FEMALE: Oh I know.  You know a whole awful lot of, you know.
1:51 1:52 MALE: Yeah, listen.  Keep it near your mouth.
1:53 1:53 FEMALE: I know close by [laughter].
1:53 2:01 MALE: female327's not, um, not really handling the equipment appropriately.  I'd like to file a formal complaint [laughter].
2:03 2:05 FEMALE: It's like your research is going to die because of this [laughter].
2:06 2:12 MALE: The research be tainted, tainted, tainted [laughter] by this and the time I went to the bathroom. 
2:14 2:15 FEMALE: So funny. 
2:16  2:16 MALE: Yeah.  So what do you work on?
2:16 2:20 FEMALE: I'm here--I'm a graduate student in the school of education actually.  So--
2:20 2:21 MALE: Ah.  Master's or PhD?
2:21 2:21 FEMALE: PhD.  Since I've been here for a little bit now.
2:24 2:24 MALE: Yeah.
2:25 2:25 FEMALE: Yeah.
2:25 2:25 MALE: Do you know Liza?
2:26 2:29 FEMALE: Actually she might share my cubicle, actually. 
2:30 2:31 MALE: Come on.  She's a friend of mine.
2:31 2:32 FEMALE: Well maybe not, actually.  What's her last name?
2:33 2:35 MALE: I should, I should really know that.
2:36 2:36 FEMALE: Oh no.
2:37 2:40 MALE: No, no.  Like I know her pretty well through her friends, but I don't know.
2:40 2:40 FEMALE: Yeah.
2:40 2:41 MALE: And so, do you like education school?
2:42 2:42 FEMALE: Yeah.
2:43 2:43 MALE: What do you study?
2:43 2:45 FEMALE: I study early childhood developmental psychology.
2:45 2:47 MALE: Are you ambitious?  Where do you want to go with that?
2:47 2:48 FEMALE: Am I ambitious?
2:48 2:50 MALE: Just kidding.  It's--
2:50 2:54 FEMALE: Wow.  On a scale of one to ten, maybe nine [laughter].
2:54 2:57 MALE: Well I figured [unintelligible] early childhood psychology.
2:57 3:04 FEMALE: Um, yeah, I actually studied social psychology as an undergrad.  But it was in a design based discipline, so.
3:04 3:05 MALE: In a design base?  What does that mean?
3:07 3:09 FEMALE: Um, I studied in a built in environment [unintelligible] human behavior--
3:09 3:10 MALE: No way.  Come on.
3:10 3:11 FEMALE: So it was kind of-- 
3:11 3:11 MALE: Really?
3:11 3:15 FEMALE: --interior design, architecture, and stuff like that.  Yeah.
3:15 3:16 MALE: Wow.  That's interesting.  That's pretty intellectual.
3:16 3:28 FEMALE: Yeah.  Well I worked on like preschool classrooms then for my, like, thesis at the end of my program or whatever.  And um, and I did some policy work after I graduated, um, on early childhood.
3:28 3:29 MALE: How spaced influence--
3:29 3:29 FEMALE: --development and--
3:29 3:30 MALE: That's pretty interesting.
3:31 3:34 FEMALE: Yeah.  And so I kind of did some graduate work in Boston and in New York for a bit--
3:35 3:35 MALE: Yeah.
3:35 3:41 FEMALE: --after that.  [unintelligible] found myself here, really wondering, can I do this page two thing, and gave it a shot.  So.
3:42 3:42 MALE: I had a professor at--um, in, college, he was incredibly intellectual.
3:46 3:46 FEMALE: Yeah.
3:47 3:51 MALE: And he used to raise these questions about how spaces influence behavior.
3:52 3:52 FEMALE: Yeah.
3:53 3:55 MALE: He'd always say, like, with everything in the world--
3:55 3:55 FEMALE: Yeah.
3:56 3:57 MALE: --there is something at stake.
3:57 3:57 FEMALE: Sure.
3:58 4:01 MALE: So he would say like, look at this room, you know.
4:01 4:01 FEMALE: Yeah.
4:01 4:02 MALE: What's at sta
4:02 4:02 FEMALE: Yeah [laughter].
4:03 4:07 MALE: With the way the walls funnel people.  No, I'm serious, like--
4:07 4:09 FEMALE: So what do have to say about this space?  What do you think?
4:10 4:11 MALE: He would say things like, if you're taking a picture-
4:12 4:12 FEMALE: Yeah.
4:13 4:14 MALE: --it's kind of ironic, 'cause you're removing yourself from the moment--
4:15 4:15 FEMALE: Yeah.
4:15 4:16 MALE: --which you're trying to capture.
4:16 4:17 FEMALE: True, true.
4:18 4:18 MALE: You know like, what about this space?
4:19 4:20 FEMALE: Interesting.
4:21 4:21 MALE: Kind of a hodge podge [phonetic].
4:21 4:23 FEMALE: Yeah.  It's hard to say, huh?
4:23 4:25 MALE: Hard to say.  It was nice to meet you. 
4:25 4:25 FEMALE: Well it was nice meeting you, male312.
4:25 4:33 MALE: The G space. High quality.  It's high quality.  That's how I found it.  So--
