FILE NAME: 138_102 
AUDIO SOURCE: MALE from 102-138 FEMALE from 138-102



0:00:00.7 0:00:01.2 MALE:  Hi.
0:00:02.0 0:00:04.3 FEMALE:  Hi. [laughter] 
0:00:01.9 0:00:03.2 MALE:  [laughter] 
0:00:04.2 0:00:05.0 FEMALE:  Take a breath.  
0:00:06.1 0:00:07.0 MALE:  I know it was like-
0:00:07.5 0:00:09.4 FEMALE:  Seventeen.  Al- almost done.
0:00:07.4 0:00:10.5 MALE:  Two or three more, so we are- we are really close.  I'm male102.
0:00:11.6 0:00:12.2 FEMALE:  I'm female138.
0:00:11.7 0:00:12.5 MALE:  Nice to meet you.
0:00:13.0 0:00:13.9 FEMALE:  Nice to meet you. 
0:00:14.2 0:00:16.4 MALE:  So, typical question, what program are you in? 
0:00:17.4 0:00:18.9 FEMALE:  Electrical engineering.
0:00:18.3 0:00:21.4 MALE:  Oh yeah?  You're the- the second or third electrical engineer I've met.
0:00:23.0 0:00:26.6 FEMALE:  I've heard there's quite a few of the women- [laughter]  -or a few of them are like, uh- 
0:00:25.2 0:00:27.1 MALE:  They're- they are around here.
0:00:27.8 0:00:28.7 FEMALE:  So how about you?
0:00:28.3 0:00:31.0 MALE:  Uh, I'm a doctoral student in education. 
0:00:31.9 0:00:32.4 FEMALE:  Okay.
0:00:31.5 0:00:32.9 MALE:  So I do philosophy of education.
0:00:34.3 0:00:35.7 FEMALE:  So how long have you been around here?
0:00:35.1 0:00:37.9 MALE:  Uh, this is only my second year.  So I still have-
0:00:37.2 0:00:40.1 FEMALE:  Okay.  So you're out supporting your teammates kind of.
0:00:39.3 0:00:42.1 MALE:  I'm out supporting all the other [unintelligible] 
0:00:41.6 0:00:57.0 FEMALE:  Did they really have problems getting like people here or like- 'cause the email that was sent to EE was like there's not enough like engineers representing.  Come on people let's like represent or something.  [laughter]  And I was like, I signed up for it before because I thought hey I've never met any law students, I've never met med students.  
0:00:56.0 0:00:56.5 MALE:  Yeah.
0:00:57.0 0:00:59.8 FEMALE:  I- I don't think there's any med students here.  Have you met med-
0:00:58.8 0:01:04.5 MALE:  I have not meet a single medi- medical student.  I've met a lot-- there's a- there's a group of law students who all came.  So there's like- 
0:01:04.9 0:01:06.6 FEMALE:  Oh, they're always together [unintelligible] 
0:01:05.0 0:01:09.6 MALE:  There's at least three or four women.  Uh, I don't know if you've met any guys, but there's several law students.
0:01:10.0 0:01:10.9 FEMALE:  I haven't met the women. 
0:01:09.3 0:01:12.2 MALE:  I know you haven't met the women.  That's why I said. 
0:01:13.3 0:01:17.2 FEMALE:  The guys seem kind of education centered. 
0:01:16.7 0:01:17.2 MALE:  Really?
0:01:18.7 0:01:27.8 FEMALE:  Education-- yeah like I met two or three in education I think and the- some poli sci and sociology.  I met like two engineers or something-
0:01:27.7 0:01:35.8 MALE:  Oh, semi-diverse.  Cool.  So what, uh, what brought you out here for electrical engineering?
0:01:37.0 0:01:40.0 FEMALE:  Um, I wanted to make a lot of money so I become an artist.
0:01:35.5 0:01:40.2 MALE:  Oh really?
0:01:40.8 0:01:41.5 FEMALE:  Yeah.
0:01:40.5 0:01:42.4 MALE:  So you can retire early?
0:01:42.6 0:02:04.5 FEMALE:  Yeah, I was going to retire at- before I was twenty-five but the dotcom crash and I'm just here to see- kind of deciding if I want to stay with engineering or go back to art school or law school or business school or med school is probably too long right now, because I'm kind of old- uh, I'm not gonna start over on a new field. Well I need to pick a major.  How about you?
0:02:03.7 0:02:08.8 MALE:  Yeah, I, uh, I- I- I did my undergrad in engineering.   
0:02:09.9 0:02:10.3 FEMALE:  Okay.
0:02:08.9 0:02:10.7 MALE:  And- and philosophy and- 
0:02:11.1 0:02:12.0 FEMALE:  What kind of engineering?
0:02:10.4 0:02:13.4 MALE:  I- I was in Illinois.  I started out--
0:02:14.2 0:02:15.2 FEMALE:  Urbana/Champaign?
0:02:13.1 0:02:15.7 MALE:  -in- in Urbana/Champaign.
0:02:15.7 0:02:17.3 FEMALE:  Okay, half my family's from there so- 
0:02:16.3 0:02:16.8 MALE:  Oh yeah?
0:02:17.5 0:02:19.9 FEMALE:  I'm really like curious of [unintelligible] 
0:02:18.5 0:02:20.3 MALE:  No, it's a big engineering school so-
0:02:21.1 0:02:21.6 FEMALE:  Yeah.
0:02:20.6 0:02:30.3 MALE:  -uh, I started out in computer and switched to industrial and then ended up switching into, uh, general engineering which is sort of an interdisciplinary engineering. 
0:02:30.2 0:02:30.9 FEMALE:  Okay. 
0:02:30.1 0:02:32.1 MALE:  So you take some electrical, some mechanical-
0:02:33.2 0:02:33.6 FEMALE:  Okay.
0:02:32.4 0:02:37.2 MALE:  -uh, a lot of thermodynamics, uh, some thermodynamics, a lot of theoretical and applied mechanic stuff.   
0:02:37.6 0:02:39.2 FEMALE:  So you can basically do a lot of stuff. 
0:02:39.4 0:02:41.2 MALE:  You have a- a- well-
0:02:40.2 0:02:41.1 FEMALE:  Theoretically.
0:02:41.4 0:02:57.6 MALE:  -yeah, you have a- a- a- a knowledge that's broader and- and less deep than a lot of folks I guess.  Uh, but a lot of people do that and then go into more consulting or management type positions where it's not as technical but it's more, uh, business or entrepreneurship sort of oriented.   
0:02:58.0 0:03:01.6 FEMALE:  Okay.  So how come you're- what- what are you doing in education?
0:03:00.6 0:03:05.9 MALE:  So I-- I did that and I- the reason I did it partly was that there was some elective courses that were built into that. 
0:03:06.8 0:03:07.3 FEMALE:  Okay.
0:03:05.7 0:03:07.7 MALE:  Engineering is like so encompassing. 
0:03:08.4 0:03:08.9 FEMALE:  Yeah.
0:03:07.4 0:03:14.4 MALE:  You know the programs are just packed.  So this had actually some space [unintelligible] so I did a- I- I was able to put some philosophy classes in there.
0:03:15.6 0:03:16.1 FEMALE:  Oh.
0:03:14.1 0:03:23.2 MALE:  Which is what I was really interested in too and then I really just decided I liked philosophy a lot more.  Uh, but I liked philosophy as it was sort of, uh, applied philosophy you know- 
0:03:23.3 0:03:23.8 FEMALE:  Okay.
0:03:23.1 0:03:30.8 MALE:  It's like you can think but, uh, in the environment or religion or, uh, or- or education or in a philosophical sort of way. 
0:03:29.8 0:03:30.4 FEMALE:  Okay.
0:03:30.6 0:03:40.4 MALE:  And so that's what I got interested in.  And I stayed at- for- I was there for five years for undergrad, two more years for a master's program and I did philosophy of ed and then I'm- I'm out here. 
0:03:39.9 0:03:43.1 FEMALE:  Wow.  So do you have a master's in engineering or--
0:03:40.1 0:03:44.3 MALE:  I have a master's in educational policy.
0:03:45.1 0:03:45.7 FEMALE:  Okay.
0:03:44.1 0:03:44.9 [horn]
0:03:45.5 0:03:46.0 MALE:  So--
0:03:47.3 0:03:48.7 FEMALE:  That was quite interesting. 
0:03:47.8 0:03:49.4 MALE:  Yeah.  It's- it's, uh-
0:03:49.5 0:03:53.4 FEMALE:  Because like I have a sort of background in economics too because I used to work for the Fed. 
0:03:52.9 0:03:53.8 MALE:  Oh really? 
0:03:53.9 0:03:58.3 FEMALE:  So like that's- it- it gave me enough room to like the economics elective. 
0:03:53.5 0:04:02.5 MALE:  Right.  And you have certainly enough math and so forth so-- well good luck.  Uh--
0:04:03.1 0:04:03.7 FEMALE:  Thanks.
0:04:03.0 0:04:04.7 MALE:  -getting rich and- and retiring.
0:04:06.5 0:04:07.5 FEMALE:  Or starting over.  
0:04:06.4 0:04:07.5 MALE:  Or starting over.

 
