FILE NAME: 139_104



0:00:00.0 0:00:00.6 [horn]
0:00:02.1 0:00:03.7 FEMALE:  God I love that air horn. 
0:00:03.6 0:00:06.9 MALE:  Yeah.  It's horrible.  I'm male104.
0:00:04.7 0:00:08.5 FEMALE:  [laughter] female139.  Nice to meet you.
0:00:08.3 0:00:08.9 MALE:  You too.  
0:00:10.0 0:00:12.6 FEMALE:  So, uh, what are you studying? [laughter] 
0:00:12.1 0:00:13.9 MALE:  Um, computer science.   
0:00:14.0 0:00:14.5 FEMALE:  Yeah.
0:00:14.4 0:00:15.3 MALE:  What are you studying?
0:00:15.5 0:00:18.3 FEMALE:  EE.  Yeah.  What year are you? 
0:00:18.1 0:00:18.8 MALE:  First.
0:00:19.0 0:00:19.6 FEMALE:  The same.  
0:00:20.3 0:00:21.4 MALE:  How is that treating you?
0:00:21.6 0:00:25.9 FEMALE:  Um, fall quarter was rough, but it's getting better with every quarter. 
0:00:25.1 0:00:28.5 MALE:  Uh-huh.  Yeah, the same for me.  Fall quarter was really bad.  And-
0:00:27.7 0:00:30.6 FEMALE:  Yeah.  [laughter]  It's like, is this what grad school is like?
0:00:30.2 0:00:31.9 MALE:  Yeah, no, I was- I was ready to just quit.  
0:00:31.9 0:00:33.0 FEMALE:  Same here.
0:00:32.0 0:00:35.0 MALE:  I- I really didn't- I was in such a bad mood for all of fall quarter.
0:00:34.9 0:00:40.8 FEMALE:  Yeah.  It was crazy.  And I was like why didn't anybody warn me that first quarter was gonna just be like hell. 
0:00:40.1 0:00:43.9 MALE:  Yeah.  Yeah, the first quarter was so bad.  I didn't sleep the whole quarter.
0:00:44.4 0:00:51.1 FEMALE:  I know, I couldn't believe it.  And like every class I would just be like, please, give me a break.  But, every week it was just brutal. 
0:00:51.0 0:00:55.3 MALE:  Yeah, I didn't know what was going on at all in my first quarter.  It was so- I was- oh god I was so depressed.
0:00:54.9 0:00:56.4 FEMALE:  [laughter] 
0:00:55.9 0:00:56.8 MALE:  It was so bad.
0:00:56.9 0:00:57.4 FEMALE:  Yeah.
0:00:57.9 0:01:01.5 MALE:  But my last- spring quarter was like amazing.  I didn't do any work.
0:01:01.7 0:01:04.7 FEMALE:  Yeah.  This quarter is a lot better I think.
0:01:04.6 0:01:05.1 MALE:  Uh-huh.
0:01:05.1 0:01:13.6 FEMALE:  Yeah.  But I also tried to like scope out classes that are like- I guess my friend said it's like the least input for the most output. [laughter] 
0:01:13.5 0:01:14.2 MALE:  Uh-huh.
0:01:13.6 0:01:18.9 FEMALE:  Kind of method.  So I was trying to find classes that were like useful but not going to kill me, so- 
0:01:18.7 0:01:19.4 MALE:  Uh-huh.
0:01:19.4 0:01:21.4 FEMALE:  Yeah.  That strategy is working better.
0:01:21.4 0:01:25.2 MALE:  Yeah.  Yeah, you've got it- yeah, you have to know what- what- what you're- what you're getting into.
0:01:25.1 0:01:25.5 FEMALE:  Yeah.
0:01:25.4 0:01:27.7 MALE:  You can make really bad decisions and just get screwed.
0:01:27.6 0:01:31.0 FEMALE:  Yeah.  So are you planning to stay for a PhD?
0:01:30.9 0:01:31.5 MALE:  No.  
0:01:31.9 0:01:33.3 FEMALE:  Me neither. [laughter] 
0:01:32.8 0:01:35.9 MALE:  I don't want a P- I don't even- I never want one.  I have no interest at all.
0:01:36.4 0:01:42.0 FEMALE:  I was kind of undecided but as I've been here longer and longer I've just- I'm like, yeah, I don't know if it's something I want.  So-
0:01:41.8 0:01:44.9 MALE:  Yeah.  No, I was undecided too.  But now I just don't want to do it.  
0:01:44.0 0:01:47.6 FEMALE:  Yeah.  Yeah.  So where did you go for undergrad?
0:01:47.7 0:01:49.2 MALE:  To the University of Florida.
0:01:49.2 0:01:51.4 FEMALE:  Oh, okay.  Are you from Florida as well?
0:01:51.5 0:01:54.3 MALE:  Um, I lived in Florida for- since I was like eight or nine.
0:01:54.3 0:01:54.7 FEMALE:  Uh-huh.
0:01:54.3 0:01:56.8 MALE:  Or seven [unintelligible].  What about you?
0:01:55.7 0:01:58.4 FEMALE:  Oh, okay.  I went to UC San Diego.
0:01:58.7 0:01:59.2 MALE:  Oh cool.
0:01:58.6 0:02:02.0 FEMALE:  I'm originally from San Jose, so close by here. 
0:02:02.1 0:02:05.2 MALE:  Oh cool.  How was San Diego?
0:02:05.5 0:02:07.4 FEMALE:  It was great.  I loved it down there.
0:02:07.6 0:02:08.1 MALE:  You like it-
0:02:07.6 0:02:10.7 FEMALE:  I bet the- the weather is probably comparable to Florida.
0:02:10.0 0:02:11.0 MALE:  Yeah, it's like Florida.
0:02:10.9 0:02:11.5 FEMALE:  Yeah.
0:02:11.2 0:02:12.4 MALE:  Yeah, I applied to San Diego.
0:02:12.4 0:02:13.0 FEMALE:  Uh-huh.
0:02:13.4 0:02:13.9 MALE:  But I didn't-
0:02:13.4 0:02:14.3 FEMALE:  Did you check it out?
0:02:14.2 0:02:15.0 MALE:  -I didn't get in there.
0:02:15.0 0:02:15.8 FEMALE:  Oh okay.
0:02:16.2 0:02:16.8 MALE:  So-
0:02:16.8 0:02:17.3 FEMALE:  Yeah.
0:02:18.7 0:02:20.2 MALE:  So you like San Diego better than-
0:02:20.8 0:02:21.4 FEMALE:  Yeah.
0:02:20.7 0:02:21.9 MALE:  -better than around here?
0:02:21.6 0:02:29.5 FEMALE:  Um, it's hard to tell so far because I was- I think I had more of a chance to explore San Diego because I was there for four years.
0:02:29.3 0:02:29.8 MALE:  Hmm.
0:02:29.7 0:02:34.5 FEMALE:  Um, which is funny because I grew up in the Bay area.  But I think- you don't- 
0:02:33.6 0:02:36.2 MALE:  Yeah, when you grow up somewhere you don't- you don't explore it.
0:02:36.0 0:02:42.5 FEMALE:  Yeah.  So I really like San Diego and I made some great friends down there.  But I think I'm still exploring the Bay area.
0:02:42.3 0:02:42.9 MALE:  Uh-huh.
0:02:42.6 0:02:45.5 FEMALE:  Plus my family is up here so it's a toss up. 
0:02:45.4 0:02:47.6 MALE:  San Jose seems like it's kind of like South Florida.  
0:02:48.1 0:02:48.5 FEMALE:  Really?
0:02:48.5 0:02:50.5 MALE:  It's like a lot of gangsters.
0:02:50.4 0:02:56.7 FEMALE:  [laughter]  Some parts of San Jose.  The part I came from was more of like the- the preppy side.
0:02:57.0 0:02:57.4 MALE:  Uh-huh.
0:02:57.5 0:02:58.2 FEMALE:  I guess.   
0:02:58.0 0:03:00.9 MALE:  Yeah, I went- I went to downtown San Jose one time and it was so frightening.
0:03:01.4 0:03:02.7 FEMALE:  [laughter] 
0:03:02.1 0:03:04.4 MALE:  I was- I was like who are these people.  What's going on?
0:03:04.6 0:03:07.8 FEMALE:  You have to be careful in certain parts of San Jose it can be scary. 
0:03:07.9 0:03:11.3 MALE:  I heard that San Jose was the safest- the safest major city in the country.
0:03:11.3 0:03:12.0 FEMALE:  Is it really?
0:03:11.8 0:03:13.1 MALE:  They did some study.
0:03:14.1 0:03:18.5 FEMALE:  Oh.  That's interesting.  I feel safer in San Diego. [laughter] 
0:03:18.7 0:03:22.6 MALE:  Yeah.  Have you taken EE108?
0:03:23.2 0:03:27.7 FEMALE:  No.  EE108?  Is that like, uh, circuits or something?
0:03:27.6 0:03:33.1 MALE:  It's like, um, computer like, uh, putting together computers and stuff.
0:03:32.9 0:03:40.9 FEMALE:  Oh.  No but that actually sounds kind of interesting.  Um, no, I've- 'cause all our requirements are mostly like two hundred level and up.
0:03:40.8 0:03:41.3 MALE:  Yeah.
0:03:40.8 0:03:47.9 FEMALE:  So yeah.  But I did take, um, CS what is it here [unintelligible]  
0:03:48.0 0:03:48.5 MALE:  Oh really?
0:03:48.3 0:03:51.5 FEMALE:  [unintelligible] because I hadn't take object oriented programming.
0:03:51.3 0:03:51.7 MALE:  Uh-huh.
0:03:51.5 0:04:02.2 FEMALE:  Um, so like my very first quarter at US SD and I probably forget- forgot everything after that.  So I was like I should probably learn how to object orient- OOB stuff, so, yeah. 
0:03:59.1 0:03:59.9 [horn]
0:04:02.0 0:04:03.8 MALE:  Uh-huh.  Well-
0:04:04.9 0:04:05.7 FEMALE:  It was nice to meet you.
0:04:05.5 0:04:06.8 MALE:  You too. See you.
 
