FILE NAME: Male Speaker 112 - Female Speaker 129


0:02 0:02 MALE:  Take your time.
0:06 0:10 FEMALE:  I'm all set.  Hi, Hans.  I'm female129.
0:08 0:08 MALE:  female129?
0:11 0:12 FEMALE:  Yeah, there you go.  
0:10 0:10 MALE:  female129?
0:13 0:17 FEMALE:  You got it. Do you know me?
0:15 0:16 MALE:  I'm thinking.  
0:19 0:20 FEMALE:  You're thinking about it.  
0:19 0:23 MALE:  Maybe I'm confused.  Do you do--do you go out for dancing?
0:27 0:27 FEMALE:  No.
0:24 0:26 MALE:  No, so that's a different person.
0:29 0:30 FEMALE:  Maybe it's another female129.
0:28 0:29 MALE:  Ah yeah. Same name.
0:33 0:33 FEMALE:  What are you studying?
0:32 0:33 MALE:  So let me just give out answers-
0:36 0:36 FEMALE:  [interposing]  Okay.
0:34 0:36 MALE:  --for three most frequently asked questions.  
0:39 0:40 FEMALE:  Okay.
0:37 0:46 MALE:  I study finance in the business school, and I'm in my third year.  There is a third-year in the business school cause I'm in the PhD program.
0:49 0:51 FEMALE:  Got it.  I was going to guess that.  
0:49 0:50 MALE:  And I'm from Korea.
0:53 0:55 FEMALE:  You're from Korea.  Okay, so those are the three questions.  
0:52 0:54 MALE:  So, you saved two minutes.  [laughter]
0:59 1:06 FEMALE:  That's good.  See, you got this down.  What is this, date number 17?  So now you're on a roll.   You know how to do it?  
1:03 1:04 MALE:  Yeah, yeah.  
1:07 1:08 FEMALE: So, is this your last year then?
1:06 1:08 MALE:  No, it's a five year program. 
1:12 1:12 FEMALE: Five years?
1:09 1:09 MALE:  Yeah.
1:14 1:14 FEMALE: And you like it? 
1:14 1:28 MALE: It's part of me now, so I, you know, I can't say I like everything of me, right?  Probably it is the same to you, however, you know.  Bittersweet- Bittersweet memories.
1:32 1:36 FEMALE: Okay, right. Yeah, so you have a few years left, and then what do you want to do?
1:34 1:36 MALE: I would like to be a professor.  
1:40 1:41 FEMALE: Here or in Korea?
1:38 1:42 MALE:  Hopefully here first and [unintelligible]. 
1:45 1:46 FEMALE: So, you like it here?
1:44 1:44 MALE: Yeah.
1:47 1:51 FEMALE: Did you come--did you um, did you move here for Stanford, or were you here before?
1:49 1:55 MALE: I came-I first came to U.S. for schooling but not Stanford first.  I actually went to MIT first.  
1:58 1:58 FEMALE: Okay.
1:56 2:03 MALE: In the year 2000, did my Master's there, and then I moved here in the year 2002.  So, I've been here.  
2:06 2:08 FEMALE: So, we lived in Boston at the same time.
2:05 2:05 MALE: Oh.
2:08 2:10 FEMALE: I just moved here from Boston. 
2:07 2:08 MALE: I see. 
2:11 2:12 FEMALE:  A great city.  
2:10 2:10 MALE: In what school?
2:13 2:16 FEMALE: No, I was teaching actually.  I went to college in New Hampshire and then moved to Boston to teach second grade.
2:16 2:17 MALE: Oh, second grade.
2:17 2:17 FEMALE: For [unintelligible] years.
2:21 2:24 FEMALE: Yeah, so lived there before finally moving out here.  
2:22 2:22 MALE: Uh-huh. 
2:23 2:23 MALE: And you are doing your?
2:27 2:32 FEMALE: I'm doing a Master's at the School of Education in policy, organization and leadership. 
2:30 2:30 MALE: Hum.
2:33 2:34 FEMALE:  It's a mouthful.  
2:33 2:38 MALE: Do you  need a Master's to be a teacher?  You were already a teacher, right?
2:41 2:45 FEMALE: I got certified to teach as an undergrade, so I could do it.
2:43 2:44 MALE: So, you didn't need it?
2:47 2:52 FEMALE: I didn't need the Master's to teach, but it was sort of the next step for me. 
2:49 2:51 MALE: So, what brought you away from these kids?
2:55 3:08 FEMALE: Uhm, I loved my--that's a hard question.  I loved my job, but I was ready to sort of see what else I could do that would still be involved with education but not in a classroom.  
3:05 3:06 MALE: I see.  
3:10 3:13 FEMALE: I might go back to it long-term some day, but for now-
3:12 3:14 MALE: So this is a Master's program, right?  
3:18 3:18 FEMALE: Uh-huh. 
3:15 3:16 MALE:  So, after doing this you?
3:20 3:22 FEMALE:  I thought I would go work for a non-profit.
3:20 3:20 MALE: Oh.  
3:24 3:29 FEMALE: And sort of do some urban school reform through an outside organization.  
3:26 3:30 MALE: I see.  So you are a social activist?
3:34 3:36 FEMALE: In my own way, yes. 
3:34 3:35 MALE: Heal the world.  
3:38 3:39 FEMALE: That's right. 
3:36 3:36 MALE: Make a better place.  
3:40 3:43 FEMALE: Yeah, exactly, yeah.  America needs some.
3:40 3:41 MALE: Change the world.
3:44 3:49 FEMALE: That's right.  It needs people like us that go and fix the systems, so.
3:46 3:46 MALE: That's great.  
3:50 3:51 FEMALE:  Yeah, it's [unintelligible] fun.
3:48 4:00 MALE:  That's great.  I've always--you know, had hard time just to [unintelligible] myself right and then you already to feel yourself and [unintelligible].
4:04 4:08 FEMALE: Not yet. [laughter]  It was nice to meet you.  Have fun.
