FILE NAME: 327-304.MP3

0:15 0:15 FEMALE: Hello.
0:16 0:16 MALE: Hi.  How do you do?
0:17 0:17 FEMALE: I'm female327.
0:18 0:18 MALE: male304.  How do you do?
0:18 0:19 FEMALE: Nice to meet you.
0:20 0:22 MALE: Uh, are you in--a grad student here?
0:23 0:24 FEMALE: I am a graduate student at Stanford, yeah. 
0:25 0:25 MALE: Okay.
0:25 0:26 FEMALE: How about yourself?
0:26 0:28 MALE: I just started my first year here.
0:28 0:28 FEMALE: Oh yeah?
0:29 0:29 MALE: Yeah.
0:29 0:29 FEMALE: In what field?
0:30 0:31 MALE: In engineering, electrical. 
0:31 0:31 FEMALE: Okay.
0:32 0:33 MALE: Yeah.  But I've been working for like two or three years.
0:34 0:34 FEMALE: I see.
0:34 0:35 MALE: Since I graduated, so. 
0:35 0:38 FEMALE: Yeah, yeah.  Did you work here in the Bay area or somewhere else?
0:38 0:38 MALE: No.  I worked in Boston, so.
0:40 0:41 FEMALE: I love Boston.  It's a great city, huh?
0:41 0:42 MALE: Oh yeah?
0:42 0:42 FEMALE: Yeah.
0:42 0:42 MALE: Where are you from?
0:43 0:47 FEMALE: Um, I'm from New York, actually.  But I was in Boston for school for a year, so.
0:48 0:49 MALE: Oh where in New York?
0:49 0:52 FEMALE: Um, I grew up in Long Island, actually. 
0:52 0:52 MALE: Okay.
0:52 0:56 FEMALE: But before I moved to the Bay area, I was living in Manhattan for a couple of years.
0:56 0:57 MALE: Okay.  I'm from, uh, Benson Hurst. 
0:58 0:59 FEMALE: You are?  How funny.
0:58 1:00 MALE: Yeah.  I spent most of my life there.
1:00 1:01 FEMALE: Yeah.  Is that where you grew up?
1:01 1:02 MALE: Yeah. Pretty much.
1:02 1:02 FEMALE: Okay.  
1:02 1:02 MALE: Yeah.
1:03 1:03 FEMALE: Cool.
1:04 1:04 MALE: Yeah.
1:04 1:07 FEMALE: So you just came to the area for graduate school, then?  Or--
1:08 1:10 MALE: Um, I was undergrad in L.A.
1:10 1:11 FEMALE: Oh [unintelligible].
1:11 1:13 MALE: And I came--I went to Boston for work--
1:14 1:14 FEMALE: Yeah.
1:13 1:14 MALE: And I came here, so.
1:14 1:14 FEMALE: Okay.  
1:15 1:15 MALE: Yeah.
1:15 1:18 FEMALE: Cool.  I see.  How do you like the Bay area so far?
1:18 1:19 MALE: It's pretty good.  I think I'm--
1:19 1:19 FEMALE: Yeah.
1:19 1:20 MALE: --probably going to settle out here.
1:21 1:21 FEMALE: Yeah?
1:21 1:23 MALE: Yeah.  I like it a lot better than the East Coast, so.
1:23 1:25 FEMALE: I know.  Can't beat the weather, right [laughter]?
1:26 1:28 MALE: Yeah.  Yeah.  So.
1:28 1:30 FEMALE: Well what do you do for fun around here?
1:31 1:33 MALE: Um, I go to bars--
1:34 1:34 FEMALE: Yeah.
1:34 1:34 MALE: clubs--
1:35 1:35 FEMALE: Yeah.
1:35 1:37 MALE: --and stuff like that.  [unintelligible] um, like to play--
1:37 1:39 FEMALE: Do you head into San Francisco very often?  Or do you--
1:39 1:41 MALE: Maybe like once every two weeks, three weeks.
1:41 1:41 FEMALE: Yeah.
1:41 1:42 MALE: Something like that.
1:42 1:42 FEMALE: Yeah.
1:43 1:44 MALE: Um, do a little bit of dancing.  
1:45 1:45 FEMALE: Yeah.
1:46 1:48 MALE: Uh, I want to go to the beach, but there's no beach around here, so.
1:48 1:51 FEMALE: Yeah.  It kind of takes a little drive to get there, so.
1:51 1:51 MALE: Yeah.
1:51 1:51 FEMALE: Yeah.  [unintelligible].
1:52 1:54 MALE: Yeah.  So that's pretty much it.
1:55 1:55 FEMALE: Okay.
1:55 1:55 MALE: What about yourself?
1:57 2:00 FEMALE: Um, well I'm very much into music.  And so--
2:01 2:01 MALE: Music?
2:01 2:04 FEMALE: Yeah.  I kind of--I sing with a group here on campus--
2:04 2:05 MALE: You sing?
2:05 2:08 FEMALE: --[unintelligible], you know.  Yeah. And I like to go to concerts--
2:08 2:08 MALE: What--uh, are you a soprano?
2:08 2:14 FEMALE: --and stuff.  Yes, I am.  How did you know?  Are you in a music fan yourself?  Or--
2:15 2:17 MALE: I was just in chorus for--in middle school.
2:17 2:17 FEMALE: Okay.
2:18 2:19 MALE: So I know [unintelligible].
2:19 2:20 FEMALE: Do you still sing or no?
2:20 2:23 MALE: I took a singing class at, um, in Boston.
2:24 2:24 FEMALE: Okay.
2:25 2:26 MALE: But um, I'm not, I'm not a very good singer.
2:26 2:28 FEMALE: Yeah.  Why do you think--
2:27 2:27 MALE: That's why I took the class, but.
2:27 2:29 FEMALE: --you're not good?
2:29 2:32 MALE: I could imagine you are.  Because you look like you're [unintelligible] that's naturally [unintelligible] singing. 
2:33 2:42 FEMALE: Oh I don't really know about that.  But [laughter] I enjoy it, you know, so.  It's something you have to work at, right?  So yeah.  Um.
2:42 2:44 MALE: Okay.  So uh, what do you sing?  Like, uh--
2:44 2:44 FEMALE: Um--
2:45 2:45 MALE: --like classical or?
2:46 2:52 FEMALE: Well I actually--when I was growing up, like, did some [unintelligible] classical music, which is like a South Indian type of music.
2:53 2:53 MALE: Okay.
2:53 3:09 FEMALE: Um, but I guess now, I mainly do kind of Western classical stuff.  So really, like anything from like, you know, light opera kind of stuff to the more Baroque and classical kinds of pieces.  So yeah.  And then, there's a group here, actually.
3:08 3:08 MALE: In English?
3:09 3:18 FEMALE:  Um, very few of them tend to be in English, actually.  They're like Latin or German more often than not.  So yeah.
3:18 3:19 MALE: Do you know those languages?
3:20 3:23 FEMALE: No, I don't.  But I just know the musical versions [laughter] [unintelligible] so.
3:24 3:25 MALE: Wow.  See, that's very interesting.
3:25 3:31 FEMALE: I know.  It's like the benefit of singing with a group, you know.  You can learn from other people and stuff like that, so.
3:32 3:33 MALE: So what--I'm sorry, what department are you in?
3:34 3:35 FEMALE: I'm actually here at the school of education.
3:36 3:36 MALE: Oh really?
3:36 3:36 FEMALE: Yeah.  
3:36 3:36 MALE: Okay.
3:36 3:39 FEMALE: I study early childhood development.  Yeah.  
3:40 3:41 MALE: Okay.  Okay.
3:41 3:42 FEMALE: It's a good place to be [laughter].
3:43 3:47 MALE: Yeah.  It seems like--uh, I've only been here a year, but like I love it.
3:47 3:48 FEMALE: Yeah.
3:49 3:52 MALE: Like, I went to school in L.A. and I feel like it's just--
3:52 3:52 FEMALE: Yeah.
3:52 3:52 MALE: --so much better here.
3:53 3:53 FEMALE: Yeah.
3:54 3:56 MALE: So much better--and that place was so much better than New York, so I feel like I'm just--
3:56 3:59 FEMALE: Yeah [laughter].  Things are just getting better in life.
3:59 3:59 MALE: Yeah.
4:00 4:02 FEMALE: That's a good way to be.  Definitely.  Well--
4:03 4:03 MALE: Well--
4:04 4:04 FEMALE: It was very nice meeting you, male304.
4:05 4:06 MALE: Yeah, pleasure meeting you, [unintelligible].  Sopa, is it?
4:07 4:07 FEMALE: female327.
4:07 4:07 MALE: female327.
4:07 4:08 FEMALE: Yep.
