FILE NAME: 209-238


0:00 0:01 FEMALE:  Janti [phonetic].

0:01 0:10 MALE:  Yes, and you are female238.  Okay.  We met over there.  So, what's, uh--what are you studying?

0:10 0:11 FEMALE:  Linguistics.

0:12 0:14 MALE:  Oh, wow that's different.  It's the first linguistic I had here.

0:14 0:15 FEMALE:  Really.

0:15 0:16 MALE:  I think so.

0:16 0:20 FEMALE:  I'm not the only one.  I brought a friend and she is a linguist too.

0:20 0:22 MALE:  Right, so I'm sure I'll meet her sooner or later so.   

0:23 0:24 FEMALE:  What about you?

0:24 0:25 MALE:  Uh, geophysics.

0:26 0:28 FEMALE:  [unintelligible] Ph.D. or is there a [unintelligible]?

0:29 0:35 MALE:  Uh, I am Ph.D., but you could get a masters here some people do, so, it's like, no, I get a--yeah.  So, I'm like--

0:35 0:37 FEMALE:  [unintelligible] or something?

0:37 0:43 MALE:  Yeah, kind of although it's not my, uh window, but yeah, I mean, that's--that's true that is geophysics I suppose or geology or something.

0:44 0:46 FEMALE:  Okay.  What do you do?

0:46 0:52 MALE:  Well, basically, uh, you know, imaging the subsurface.  You know what a sonogram is, of course.  Well, basically, we do that with the earth, so.

0:52 0:53 FEMALE:  Okay.

0:53 0:55 MALE:  Send down sound waves, we get to--

0:55 0:55 FEMALE:  Right.

0:56 0:56 MALE:  --make a pretty picture.

0:55 0:56 FEMALE:  Oh, okay.  Is it a boy or a girl?

0:57 1:01 MALE:  Yeah, is it a boy or a girl.  The planet, I think it's a boy--no wrong answer.  It's a woman.

1:01 1:02 FEMALE:  It's totally the wrong answer.

1:03 1:03 MALE:  Mother earth.

1:03 1:04 FEMALE:  There's like [unintelligible].

1:04 1:04 MALE:  Yeah.

1:05 1:05 FEMALE:  [unintelligible] negative.

1:06 1:18 MALE:  Oh, yeah.  Oh, yeah.  Well, I don't know if that's--yeah, yeah.  But anyway, so, you know, it's, uh, that's the best [unintelligible] that's, uh, there it is, you know, we just make pretty pictures of the surface--of what is down there and, uh--

1:18 1:27 FEMALE:  I have heard once thing [unintelligible] it was imaging--imaging of the ocean floor to see where some sort of gap was they were using it to--

1:27 1:27 MALE:  Hydrates.

1:28 1:28 FEMALE:  Trap [unintelligible]

1:28 1:29 MALE:  Hydrates?

1:29 1:30 FEMALE:  [unintelligible].

1:30 1:34 MALE:  Yeah.  Yeah.  Okay, I'm sort of familiar with that, I mean, I--I've done some things.

1:35 1:35 FEMALE:  [unintelligible].

1:36 1:38 MALE:  Okay. That's related, definitely related.

1:39 1:40 FEMALE:  [unintelligible].

1:40 1:41 MALE:  So, uh, what are you getting a Ph.D.?

1:41 1:41 FEMALE:  Yes.

1:42 1:47 MALE:  Okay.  And then, uh, where are you from the East Coast?

1:47 1:47 FEMALE:  Cincinnati.

1:48 1:50 MALE:  Cincinnati, Ohio, wow.  So you drink soda pop is that what you say?

1:50 1:51 FEMALE:  No, just pop.

1:52 1:53 MALE:  Go to the pop, get some pop.

1:54 1:54 FEMALE:  Yeah.

1:54 1:57 MALE:  And you get--what do you--what do you call it where you buy the liquor you go to the packy or something is that--I don't...

1:57 1:58 FEMALE:  Pony kegger.

1:58 1:59 MALE:  Pony kegs.

1:59 1:59 FEMALE:  Pony keg. 

2:00 2:04 MALE:  Pony Keg that's--okay.  Is that--has that been around a long time?  Is that the word?

2:04 2:04 FEMALE:  Yeah.

2:05 2:06 MALE:  Okay.  I guess I just didn't hear that one.  Okay.

2:06 2:07 FEMALE:  Have you been there before or...?

2:07 2:09 MALE:  Well, probably, yeah.

2:09 2:10 FEMALE:  Yeah, okay.  Okay.

2:10 2:11 MALE:  Driven through anyway.

2:11 2:11 FEMALE:  Right.

2:12 2:14 MALE:  My brother went to college there [unintelligible] in Ohio, right?

2:14 2:14 FEMALE:  Yeah.

2:15 2:21 MALE:  Yeah, okay.  He went to [unintelligible] so I went to visit him there once or twice and that's why so.  So, what did you ask?

2:21 2:22 FEMALE:  I said where are you from?

2:22 2:22 MALE:  Connecticut.

2:22 2:23 FEMALE:  Connecticut.  

2:23 2:25 MALE:  So, do you ski?  Are you a skier?  No?

2:26 2:27 FEMALE:  Do I ski?

2:27 2:27 MALE:  Yeah.

2:28 2:29 FEMALE:  I have been on skis before.

2:29 2:29 MALE:  Okay.

2:30 2:31 FEMALE:  But I didn't enjoy it so much.

2:32 2:34 MALE:  Why 'cause you fell and broke your leg or something?

2:35 2:39 FEMALE:  No.  It's just--I don't know, I just--[unintelligible].

2:40 2:42 MALE:  You weren't raised on mountains in Ohio were you?

2:42 2:44 FEMALE:  No, you know, we--I did ski in Ohio.

2:44 2:45 MALE:  Oh.

2:45 2:48 FEMALE:  We have a little place there and, I mean, it's like 2,000 feet or something [unintelligible].

2:48 2:49 MALE:  Wow, okay.

2:49 2:52 FEMALE:  [unintelligible] there's all this [unintelligible] I saw these ski [unintelligible] like in Colorado and you think okay this is like [unintelligible] sort of like it.

2:52 2:52 MALE:  Right.

2:53 2:55 FEMALE:  [unintelligible] just into so many [unintelligible].

2:55 2:56 MALE:  Right, right.

2:56 2:58 FEMALE:  Just because of the [unintelligible] person, you know.

2:58 2:59 MALE:  Right, right.

2:59 3:00 FEMALE:  Do you ski?

3:00 3:04 MALE:  Uh, yeah, but I haven't skied in years, you know, basically, um, whenever I get a chance.

3:04 3:04 FEMALE:  Yeah.

3:05 3:07 MALE:  But besides since I'm a student I can't afford it so.

3:08 3:08 FEMALE:  Right.

3:08 3:09 MALE:  I need to hurry up and--

3:09 3:10 FEMALE:  Well, I go to Kirkwood and stuff like.

3:11 3:14 MALE:  Some people can afford it, I don't know how, but I'm not able to afford it.

3:14 3:14 FEMALE:  Yeah.

3:15 3:16 MALE:  I don't know.  I guess I pay too much rent or something.  

3:17 3:17 FEMALE:  Yeah.

3:18 3:20 MALE:  Yeah.  So, I have a dog and a bottle [unintelligible] so.

3:20 3:21 FEMALE:  You have a dog?

3:21 3:21 MALE:  Yeah.

3:22 3:22 FEMALE:  Oh, what kind?

3:23 3:24 MALE:  nameX.  What's his name you said?

3:24 3:24 FEMALE:  What kind.

3:25 3:32 MALE:  Oh, what kind.  Oh.  [laughter].  [unintelligible] his name.  What kind.  He's nameX.  No, he's like a Dalmatian, black Lab, Border Collie.

3:32 3:33 FEMALE:  Okay.  So, he's a mutt?

3:34 3:34 MALE:  Yeah, yeah.

3:34 3:35 FEMALE:  Okay.

3:35 3:35 MALE:  [laughter].

3:35 3:38 FEMALE:  Well, because I heard Dalmatian is not actually that good a pet.  So--

3:39 3:41 MALE:  Oh, he's a good pet.  Yeah.  

3:41 3:42 FEMALE:  So, I guess you can't [unintelligible].

3:42 3:43 MALE:  I mean, why 'cause they're too honorary or something?

3:43 3:43 FEMALE:  Yeah.

3:43 3:44 MALE:  Too, um, [unintelligible].

3:44 3:50 FEMALE:  Yeah, I heard like, yeah, people get into them because of the whole 101 Dalmatian thing or the fire [unintelligible], you know--

3:50 3:50 MALE:  Right.

3:51 3:52 FEMALE:  --the cache of the dog and then--

3:53 3:55 MALE:  They were giving them away down the street from where I live that's how I got him so.

3:55 3:55 FEMALE:  Yeah.

3:56 3:57 MALE:  Yeah, he's a good dog.

3:58 3:59 FEMALE:  Cool.  So, you live off campus then?

4:00 4:01 MALE:  Yeah.  How about you?

4:02 4:03 FEMALE:  Yeah.  Because I have a cat.

4:03 4:04 MALE:  Oh, you have a cat?

4:04 4:04 FEMALE:  Yeah.

4:04 4:05 MALE:  Oh, you're a cat person?

4:05 4:05 FEMALE:  Yeah.

4:06 4:07 MALE:  Oh, [unintelligible] pull that out on him.  [laughter].

4:08 4:13 FEMALE:  I am a cat person, I love cats, but I like dogs, but I'm just not grown up enough for a dog.  A dog requires way more responsibility.

4:14 4:16 MALE:  That is true.  There is a certain amount of responsibility involved, yeah. 

4:17 4:18 FEMALE:  All right.  Well, it was nice to meet you.

4:18 4:20 MALE:  Yeah, yeah, nice to meet you too.  Bye.  Take care.

4:20 4:21 FEMALE:  Bye. 
