FILE NAME: 138_119 
AUDIO SOURCE: MALE from 119-138 FEMALE from 138-119
	

0:00:01.1 0:00:01.6 MALE:  Hey. 
0:00:01.9 0:00:03.0 FEMALE:  The last one.
0:00:02.0 0:00:02.6 MALE:  It is? 
0:00:03.6 0:00:05.2 FEMALE:  I don't know.  I have no idea.  
0:00:04.8 0:00:06.0 MALE:  I'm male119, by the way.
0:00:06.1 0:00:06.9 FEMALE:  I'm female138.
0:00:06.5 0:00:08.4 MALE:  Are you holding up all right through all this?
0:00:09.3 0:00:18.9 FEMALE:  I'm okay.  It's kind of dark on this side, but I don't know if it's dark out there.  I heard it's cold.  Some of the guys coming through they're like wow, it's cold on this side.  So-
0:00:17.3 0:00:20.7 MALE:  No, it's fine.  It's fine.  You've been holding up okay, that- that's what- 
0:00:21.2 0:00:22.7 FEMALE:  I think-- I think it's okay.
0:00:21.8 0:00:23.6 MALE:  So what are- what are you doing at Stanford? 
0:00:24.8 0:00:25.4 FEMALE:  Studying. 
0:00:24.8 0:00:26.8 MALE:  Yeah?  What program are you studying? 
0:00:27.1 0:00:28.1 FEMALE:  Electrical engineering.
0:00:27.5 0:00:28.8 MALE:  Oh really?  So what year is-
0:00:29.8 0:00:30.6 FEMALE:  I'm a first year.
0:00:28.8 0:00:33.1 MALE:  Pre-quals or post-  oh, pre-quals or did- did you do the qual- Okay.
0:00:32.1 0:00:36.1 FEMALE:  I took quals.  I failed.  But I was borderline but I didn't study so it serves me right.   
0:00:34.0 0:00:38.7 MALE:  Okay.  Oh I- I know plenty of people in EE who [unintelligible] 
0:00:39.0 0:00:39.7 FEMALE:  How about you?
0:00:38.4 0:00:44.8 MALE:  That's cool.  I'm in mechanical engineering.  So I'm- I'm post- uh, it's fifth year.  So I'm post-quals definitely.  Uh-  
0:00:44.4 0:00:48.2 FEMALE:  Okay.  So are you getting out or not quite or on your way?
0:00:46.6 0:00:52.0 MALE:  Uh, soon enough.  I think soon enough I'll- I'll be out of here.  My advisor gave me the okay to defend at some point. 
0:00:53.0 0:00:54.3 FEMALE:  Good. [laughter] 
0:00:52.0 0:00:56.8 MALE:  Probably this summer.  So it's looking promising.  You don't get stuck here forever, definitely. 
0:00:57.5 0:00:57.9 FEMALE:  That's good.
0:00:57.0 0:01:01.6 MALE:  So- uh, where'd you- what'd you do before coming here?  Do you-
0:01:02.2 0:01:03.5 FEMALE:  I was an undergrad at Berkeley.
0:01:03.0 0:01:04.6 MALE:  Nice.  The one across the Bay? 
0:01:05.7 0:01:12.1 FEMALE:  Yeah.  I kind of like followed my professors.  Two of my letter writers kind of like got hired [laughter] by Stanford.
0:01:10.8 0:01:11.4 MALE:  Oh really?
0:01:11.8 0:01:16.8 FEMALE:  So like they're like, okay, you're going to Stanford, I was like, okay, should I-- you know, does that- 
0:01:15.1 0:01:17.6 MALE:  How do you- how do you like it here compared to Berkeley? 
0:01:18.1 0:01:19.3 FEMALE:  It-- it's very different.  
0:01:18.3 0:01:18.7 MALE:  Yeah.
0:01:19.0 0:01:20.2 FEMALE:  It's so industrial.  
0:01:19.6 0:01:20.2 MALE:  Oh really?
0:01:20.9 0:01:22.6 FEMALE:  Yeah.  Where were you from before?
0:01:21.8 0:01:24.3 MALE:  Oh I'm from Los Angeles.  I went to Princeton for undergrad.  
0:01:25.2 0:01:25.6 FEMALE:  Okay.
0:01:24.3 0:01:27.3 MALE:  So a different experience on the east coast.
0:01:26.9 0:01:30.8 FEMALE:  So, I don't know.  It's like another, uh, private school or is it different?
0:01:29.5 0:01:34.2 MALE:  Yeah.  It's- it's sort of similar from the kind of insulated private school thing, definitely-
0:01:34.6 0:01:35.0 FEMALE:  Okay.
0:01:34.0 0:01:37.1 MALE:  -compared to what I- you know the experience at Berkeley.
0:01:36.8 0:01:38.7 FEMALE:  So is it more conservative on the east coast?
0:01:38.4 0:01:41.3 MALE:  Um, there's more tradition.
0:01:42.2 0:01:42.9 FEMALE:  Okay.
0:01:41.5 0:01:43.9 MALE:  If that's- it that's what you mean.  It's like-
0:01:44.1 0:01:49.8 FEMALE:  See that's for me, it's like I really want to get involved with like- kind of like school spirit.  'Cause Berkeley has some. 
0:01:47.8 0:01:49.4 MALE:  Uh-huh.  Yeah.
0:01:50.2 0:01:52.5 FEMALE:  Stanford I don't feel any. 
0:01:52.1 0:01:53.7 MALE:  Well it's hard as a grad student too.
0:01:52.2 0:01:55.4 FEMALE:  I know that's the other thing. 
0:01:53.6 0:01:58.3 MALE:  I mean [unintelligible] It's definitely a different change from going undergrad to grad. 
0:01:58.2 0:02:03.1 FEMALE:  I mean it's weird.  I mean they go fountain hop- I just like don't see like [laughter] like the fun in that.  And I was like- 
0:02:02.2 0:02:02.6 MALE:  Yeah.  
0:02:03.2 0:02:04.4 FEMALE:  -isn't that unsanitary?
0:02:05.0 0:02:07.8 MALE:  Yeah, I guess if you think about it- I- I- never thought about it too carefully. 
0:02:07.9 0:02:08.5 FEMALE:  Did you-
0:02:07.6 0:02:16.8 MALE:  I never [unintelligible] Stanford in myself so- so, yeah.  That's cool.  So what- you've been pretty busy with EE stuff I guess. 
0:02:17.6 0:02:22.8 FEMALE:  I've been busy kind of like adjusting and trying to find my way around things.  Like I haven't- like- 
0:02:20.5 0:02:22.8 MALE:  Yeah.  Where do you live?  Do you live on campus?
0:02:23.7 0:02:24.5 FEMALE:  I live in Raines. 
0:02:23.4 0:02:24.1 MALE:  Okay.
0:02:25.2 0:02:25.8 FEMALE:  How about you?
0:02:24.2 0:02:25.9 MALE:  That's not a bad place.  I'm in EV.   
0:02:27.1 0:02:27.7 FEMALE:  Okay.
0:02:25.7 0:02:26.9 MALE:  So I'm in the studios.
0:02:28.6 0:02:29.7 FEMALE:  So you've been there for five years? 
0:02:28.8 0:02:31.4 MALE:  No.  I was off camp- I was in Lyman first.
0:02:32.4 0:02:32.8 FEMALE:  Okay.
0:02:31.2 0:02:36.3 MALE:  And then I was off campus for two years and I came back as a CA, uh, in EV.
0:02:36.2 0:02:36.9 FEMALE:  Oh.
0:02:36.1 0:02:37.7 MALE:  So I've been there for two years.
0:02:37.6 0:02:38.5 FEMALE:  Are you a CA now?
0:02:37.4 0:02:39.1 MALE:  Yeah, I'm a CA now, so-
0:02:39.1 0:02:42.4 FEMALE:  Okay.  So you really put on activities.  Okay, so I-
0:02:40.8 0:02:42.5 MALE:  Yeah.  Uh-huh. 
0:02:42.1 0:02:50.9 FEMALE:  -have to ask you like, how come Stanford doesn't do any of these like big cross-- cross disciplinary like big activities?  Like MIT Berkeley did a lot of them.
0:02:49.6 0:02:50.4 MALE:  Like-- like what?
0:02:52.4 0:02:57.4 FEMALE:  Like they don't have any big orientation for grad students coming in.  They don't mix any law students- I was like- 
0:02:56.5 0:02:57.5 MALE:  Oh well- 
0:02:58.0 0:02:59.5 FEMALE:  -business people.  It's like--
0:02:58.3 0:03:04.7 MALE:  But they're- there in the residences there are big parties.  Like there was a big Raines party.  Not a lot of parties are happening at the GCC for example. 
0:03:05.7 0:03:06.3 FEMALE:  Okay.
0:03:05.3 0:03:09.6 MALE:  So you just got to get out there.  I know you're busy, you know, doing your problem sets, but- 
0:03:08.8 0:03:17.0 FEMALE:  Well I-- I did go out there but like I guess I don't know enough people in my first quarter, so it's just like you go in and you just talk to one or two people and that's it, right.  So you just don't know the groups. 
0:03:14.8 0:03:16.3 MALE:  But do you have roommates? 
0:03:18.5 0:03:19.2 FEMALE:  Yeah.
0:03:18.3 0:03:30.4 MALE:  Yeah, you got to, you know, spread the circle and know friends of friend.  I- I admit it.  I mean my first year I was- I worked a lot and I didn't probably spread out as much as I should have but, uh- 
0:03:31.3 0:03:34.0 FEMALE:  Yeah.  But I mean you knew you were doing a PhD from the start, right?
0:03:33.9 0:03:36.0 MALE:  More or less.  You still have to ask-
0:03:35.1 0:03:37.1 FEMALE:  I still have doubts.  So it's like I want-
0:03:37.1 0:03:37.7 MALE:  Okay.
0:03:36.8 0:03:41.7 MALE:  -to like kind of plan my like escape route.  [laughter] My, you know, go out after a master's so-
0:03:38.7 0:03:44.0 MALE:  That's all right.  That's cool.  So what do you like to do besides class work?
0:03:43.1 0:03:45.1 [horn]
0:03:45.7 0:03:49.3 FEMALE:  I'm on a personal mission to eat out at every restaurant [unintelligible] 
0:03:49.9 0:03:51.1 MALE:  That's not a bad idea.
0:03:52.4 0:03:53.8 FEMALE:  How about you?  What do you [unintelligible] 
0:03:52.3 0:03:55.0 MALE:  I do a lot of cycling [unintelligible] I do a lot of activities.
0:03:55.1 0:03:57.3 FEMALE:  Okay.  Sports?
0:03:55.6 0:04:00.0 MALE:  A lot of sports activities.  That's me.  Is this the end? 
0:04:01.9 0:04:03.5 FEMALE:  I guess it's the end.  I don't know.
0:04:01.0 0:04:04.1 MALE:  Really?  So I was late, so I didn't make it through [unintelligible] 
0:04:04.6 0:04:05.7 FEMALE:  Oh, okay.
0:04:04.1 0:04:05.0 MALE:  [unintelligible] 
0:04:06.2 0:04:17.5 FEMALE:  So I-- I- I heard there was like a blank like because she sat out the first round and I thought like where's the blank, it's coming soon or something.   


 
