FILE NAME: 219-233

0:00:02.7 0:00:04.3 MALE:  So, uh, you're a law student?
0:00:04.2 0:00:06.8 FEMALE: I'm law and if you're not law what else?
0:00:06.5 0:00:08.1 MALE:  [laughter].  
0:00:07.9 0:00:08.8 FEMALE:  What are you?
0:00:08.9 0:00:11.2 MALE:  I am like the rest of the garbage [unintelligible].
0:00:11.0 0:00:12.5 FEMALE:  No [unintelligible].
0:00:12.1 0:00:19.9 MALE:  [unintelligible].  You laugh, no.  I can put you through a lot of abuse.  [laughter].
0:00:19.7 0:00:24.2 FEMALE:  [unintelligible] now [unintelligible] electrical engineering [unintelligible] and say [unintelligible].
0:00:23.5 0:00:26.1 MALE:  [laughter].  I know- I know all of them.
0:00:25.5 0:00:27.0 FEMALE:  [laughter].
0:00:25.8 0:00:29.4 MALE:  [laughter]  You know all of them.
0:00:29.5 0:00:32.7 FEMALE:  [unintelligible] at least ten of you.
0:00:32.8 0:00:33.6 MALE:  Ten tonight?
0:00:33.7 0:00:34.5 FEMALE:  I guess.
0:00:34.3 0:00:35.3 [horn]
0:00:36.0 0:00:41.5 MALE:  Well, you know what I'm not going to make it any easier for you.  [laughter]  On purpose.  
0:00:39.4 0:00:42.7 FEMALE:  [laughter].
0:00:42.4 0:00:44.9 MALE:  So, uh, so, wh- where are you from?
0:00:45.1 0:00:46.1 FEMALE:  I'm from Mexico.
0:00:45.9 0:00:48.8 MALE:  God, you know what I've said that at least fifteen times.
0:00:48.5 0:00:51.0 FEMALE:  Yes, and I have answered [unintelligible] 
0:00:49.9 0:00:53.6 MALE:  [laughter] So, let's- let's- let's change it up then.
0:00:53.2 0:00:55.7 FEMALE:  Yeah, so we were saying [unintelligible].
0:00:54.6 0:00:59.0 MALE:  Yeah, 'cause I want to change the results a little.  What did you have for breakfast this morning?
0:00:59.2 0:01:03.0 FEMALE:  What did I have for breakfast?  Uh, I have cereal.
0:01:03.6 0:01:05.2 MALE:  Wh- what kind of cereal do you like?
0:01:04.7 0:01:06.6 FEMALE:  [laughter].  What kind of cereal?
0:01:05.8 0:01:08.7 MALE:  If it's corn flakes, that's just off limits.
0:01:07.5 0:01:10.6 FEMALE:  [laughter]  I mean, this dating [unintelligible].
0:01:10.1 0:01:12.9 MALE:  [laughter]  Yeah.  [unintelligible].
0:01:13.6 0:01:20.0 FEMALE:  [unintelligible] strawberry [unintelligible].
0:01:19.7 0:01:20.6 MALE:  What was that strawberry?
0:01:20.9 0:01:25.0 FEMALE:  [unintelligible].  [laughter].
0:01:22.0 0:01:26.5 MALE:  [unintelligible] corn flakes.  What was it?  What was it?
0:01:24.8 0:01:30.4 FEMALE:  [unintelligible] like he's a relative or [unintelligible].  [laughter].
0:01:29.1 0:01:31.9 MALE:  [laughter] Bran flakes?  
0:01:31.8 0:01:32.8 FEMALE:  [unintelligible] 
0:01:32.2 0:01:37.4 MALE:  [unintelligible] Grape Nuts?  [laughter]  I mean, there's not that many.  Actually, there is a lot.
0:01:37.3 0:01:41.1 FEMALE:  [unintelligible]  [laughter].  I [unintelligible] in Trader Joe's [unintelligible] cereal [unintelligible].
0:01:40.0 0:01:41.9 MALE:  Oh, that's not bad then.
0:01:41.6 0:01:42.6 FEMALE:  That's not bad.  
0:01:42.7 0:01:43.6 MALE:  Yeah, you know-
0:01:43.3 0:01:44.0 FEMALE:  It's wheat.
0:01:44.3 0:01:46.1 MALE:  It's wheat.  [laughter].
0:01:44.7 0:01:46.8 FEMALE:  [laughter]. 
0:01:46.6 0:01:47.3 MALE:  Okay.
0:01:47.2 0:01:51.5 FEMALE:  If you have wheat somewhere [unintelligible].  [laughter].
0:01:51.9 0:01:53.4 MALE:  Well, this is healthy.  You got-
0:01:53.3 0:01:56.8 FEMALE:  Yeah, it's healthy, but it's [unintelligible].  [laughter].
0:01:55.8 0:01:58.9 MALE:  [laughter].  All right, nasty.  
0:01:59.1 0:02:02.1 FEMALE:  Okay, yes, give the break [unintelligible].  [laughter].
0:02:02.1 0:02:04.9 MALE:  So, tell me something fun you did this past weekend.
0:02:05.6 0:02:08.2 FEMALE:  Uh, I do know that [unintelligible].
0:02:08.0 0:02:10.8 MALE:  Yeah, come on, no excuses.  [laughter].
0:02:09.9 0:02:18.7 FEMALE:  [unintelligible].  So, you want to [unintelligible], uh, I don't remember what I did last weekend.  Really, I'm serious.
0:02:16.2 0:02:20.2 MALE:  [laughter]  That's okay.  That's okay.
0:02:18.7 0:02:22.1 FEMALE:  [unintelligible]
0:02:21.8 0:02:23.8 MALE:  Okay.  [laughter]
0:02:22.2 0:02:24.3 FEMALE:  [unintelligible] I would remember, you know.
0:02:24.7 0:02:27.0 MALE:  So, did you go to under grad in- in Mexico?
0:02:26.8 0:02:27.5 FEMALE:  Yeah.
0:02:27.3 0:02:30.3 MALE:  Where- where- where'd you go?  What school?
0:02:29.5 0:02:31.4 FEMALE:  [unintelligible].
0:02:32.0 0:02:33.4 MALE:  What's it called?
0:02:33.4 0:02:34.5 FEMALE:  Etam.
0:02:34.4 0:02:35.2 MALE:  Etam?
0:02:35.2 0:02:35.9 FEMALE:  Yeah.
0:02:35.5 0:02:37.9 MALE:  Teach me something here.  I'm- I'm a smart kid.
0:02:36.8 0:02:39.7 FEMALE:  Oh, yeah, I [unintelligible].
0:02:39.0 0:02:40.7 MALE:  [laughter].
0:02:40.4 0:02:43.7 FEMALE:  [unintelligible].
0:02:43.5 0:02:44.7 MALE:  Oh, is that it?  That's-
0:02:44.1 0:02:46.4 FEMALE:  [unintelligible] the [unintelligible].
0:02:46.0 0:02:48.3 MALE:  That is one of the better schools in Mexico City.
0:02:47.8 0:02:50.1 FEMALE:  Yeah.  Yeah.  Yeah.  [laughter].
0:02:49.1 0:02:53.4 MALE:  [laughter].  Hey, come on give me some [unintelligible].
0:02:52.9 0:02:54.6 FEMALE:  Yeah, [unintelligible].
0:02:53.5 0:02:56.3 MALE:  [unintelligible].  [laughter].
0:02:54.2 0:02:56.9 FEMALE:  [unintelligible].  [laughter].
0:02:56.3 0:02:59.3 MALE:  [laughter].  [unintelligible]. 
0:03:00.2 0:03:04.4 FEMALE:  [unintelligible].
0:03:04.5 0:03:08.9 MALE:  Yeah, you know, anything to improve my score, you know.  [laughter].
0:03:07.4 0:03:11.5 FEMALE:  [laughter]  [unintelligible]
0:03:11.0 0:03:12.3 MALE:  [laughter].
0:03:11.6 0:03:14.3 FEMALE:  [unintelligible].
0:03:13.7 0:03:15.8 MALE:  That is a great school I've heard this.
0:03:15.1 0:03:18.9 FEMALE:  [laughter].  Yeah, exactly.  Yeah.  [unintelligible].
0:03:18.1 0:03:22.4 MALE:  Did you- so, did you, uh, did you have a lot of fun growing up in Mexico?
0:03:22.4 0:03:24.0 FEMALE:  Yes, it's very fun.
0:03:23.5 0:03:24.5 MALE:  More fun than here?
0:03:25.2 0:03:36.1 FEMALE:  Uh, different fun, but I [unintelligible] grad school.  So, I- I- don't want to attribute it to the place where I am doing [unintelligible].
0:03:35.5 0:03:37.3 MALE:  Att- attribute to what you were doing.
0:03:37.3 0:03:41.4 FEMALE:  Yeah, yeah, yeah.  But I couldn't blame Stanford for [unintelligible].
0:03:40.9 0:03:42.4 MALE:  [laughter].
0:03:41.6 0:03:43.8 FEMALE:  [unintelligible] club.  
0:03:44.6 0:03:45.9 MALE:  On your books, okay.  
0:03:45.5 0:03:49.7 FEMALE:  Yeah, so, no I cannot [unintelligible].  It's not really age [unintelligible].
0:03:49.1 0:03:51.7 MALE:  Right.  I [unintelligible] with that, yeah.
0:03:50.7 0:03:52.9 FEMALE:  [unintelligible].
0:03:52.7 0:03:57.3 MALE:  So, uh, what did you have for dinner?  [laughter].
0:03:57.7 0:03:59.5 FEMALE:  No, not that funny [unintelligible].
0:03:59.0 0:04:00.6 MALE:  Okay.  Not a good one, not a good subject.
0:04:00.6 0:04:01.3 FEMALE:  No.
0:04:01.0 0:04:02.5 MALE:  Then you ask me something hard.
0:04:02.5 0:04:06.6 FEMALE:  Uh, yes, uh, what- what year are you [unintelligible]?
0:04:06.6 0:04:10.3 MALE:  That's kind of hard.  That's not courteous.  I'm really curious [unintelligible].  [laughter].
0:04:09.6 0:04:12.0 FEMALE:  [laughter].
0:04:11.6 0:04:15.0 MALE:  You just jacked your courteous score.  [laughter].  Seriously, I was pretty-
0:04:14.3 0:04:16.1 FEMALE:  [unintelligible].
0:04:15.6 0:04:17.0 MALE:  [laughter].
0:04:17.8 0:04:20.6 FEMALE:  Original zero.  [laughter].
0:04:19.2 0:04:23.7 MALE:  No, no, no.  Today is [unintelligible] no.  [laughter].
0:04:22.1 0:04:24.8 FEMALE:  No way.  Friendly zero.
0:04:24.2 0:04:26.4 MALE:  No, no, no friendly.  [laughter].
0:04:26.0 0:04:28.7 FEMALE:  [unintelligible]  [laughter].
0:04:27.2 0:04:29.1 MALE:  Yeah.  [laughter]
0:04:29.4 0:04:31.8 FEMALE:  [laughter]
0:04:33.4 0:04:34.1 [horn]  
0:04:34.2 0:04:36.4 MALE:  Oh, good, you see that you're just saved by the bell.
0:04:34.6 0:04:37.4 FEMALE:  [unintelligible].
0:04:38.6 0:04:40.3 MALE:  I'm not putting you back you don't deserve it.
0:04:40.7 0:04:42.3 FEMALE:  Why?  [unintelligible]
0:04:42.5 0:04:43.9 MALE:  What did it have?  I'll give you-
0:04:44.2 0:04:46.3 FEMALE:  Give me some credit.  [laughter].
0:04:45.2 0:04:46.1 MALE:  Yeah.
0:04:47.1 0:04:50.5 FEMALE:  Take care [unintelligible]  [laughter].
