FILE NAME: 231_204
AUDIO SOURCE:  MALE from 204-231 FEMALE from 231-204

0:00:00.7 0:00:01.7 [horn]
0:00:01.7 0:00:05.5 MALE:  Oh I made it [laughter].
0:00:02.6 0:00:06.0 FEMALE:  Done.  I win.  I'm female231.
0:00:07.2 0:00:08.5 MALE:  Hi female231, nice to meet you.
0:00:06.8 0:00:09.1 FEMALE:  Pleasure to meet you.  I guess there are t- two male204?
0:00:10.2 0:00:12.2 MALE:  Ye- uh, I- I would assume.
0:00:11.1 0:00:14.1 FEMALE:  Which is why they give you the, uh, initial?
0:00:12.4 0:00:22.8 MALE:  Um, [laughter] I haven't run- I, like, he must be behind me in the line, because I haven't run into anyone else.  You're the second person who's like, oh I guess there are two male204, so- or maybe he's one of the no-shows.
0:00:22.2 0:00:23.2 FEMALE:  Oh were there no-shows?
0:00:24.2 0:00:26.3 MALE:  There were- there was one woman and one man who didn't show.
0:00:24.8 0:00:26.1 FEMALE:  Oh that worked out nicely.
0:00:26.9 0:00:28.3 MALE:  So we get four minutes off.
0:00:27.5 0:00:29.5 FEMALE:  Oh so we- okay, so we don't have to take a break now then.
0:00:30.4 0:00:37.9 MALE:  Well no, actually, we don't get four minutes off, 'cause I- I sat down- my first- my station was one of the empty ones.  My first date blew me off.
0:00:35.4 0:00:39.3 FEMALE:  Oh, I'm sorry about that.  Well, it's nice of you to stick around then.
0:00:40.1 0:00:43.4 MALE:  She didn't even bother to call and let me know.  [laughter] 
0:00:40.5 0:00:44.4 FEMALE:  I know.  I hate getting stood up.  It's not a good feeling.  [laughter] 
0:00:43.7 0:00:45.5 MALE:  That's right. [laughter] 
0:00:44.6 0:00:47.0 FEMALE:  So you are in the business school.
0:00:48.0 0:00:48.7 MALE:  No.
0:00:48.8 0:00:50.5 FEMALE:  You are an engineer?
0:00:51.5 0:00:52.1 MALE:  Yes.
0:00:51.8 0:00:54.2 FEMALE:  You know, you take a shot in the dark with engineer you're probably going to get it.
0:00:55.0 0:00:59.3 MALE:  [laughter] At this school?  Yeah, okay, okay, okay.  Education?
0:00:58.4 0:00:59.0 FEMALE:  No.
0:00:59.9 0:01:00.8 MALE:  Oh.
0:00:59.4 0:01:00.8 FEMALE:  But good- good call.
0:01:02.5 0:01:03.1 MALE:  Law.
0:01:02.3 0:01:05.6 FEMALE:  No.  But that's- you're the second person to say education and law.
0:01:06.9 0:01:08.3 MALE:  Oh you're making everyone guess.
0:01:07.3 0:01:09.3 FEMALE:  Interesting.  Well no, there was one other person who did.
0:01:09.1 0:01:11.8 MALE:  Oh, it's just cause- oh, oh, okay.  [laughter] 
0:01:10.5 0:01:12.2 FEMALE:  I'm making people [unintelligible] guess.
0:01:11.9 0:01:15.6 MALE:  Education and law, all right.  Med school?
0:01:15.0 0:01:17.2 FEMALE:  No.  My mom would love that though.  
0:01:18.6 0:01:19.2 MALE:  What's that?
0:01:18.1 0:01:19.5 FEMALE:  My mom would love to, you know- 
0:01:19.6 0:01:21.5 MALE:  Oh yeah, well wouldn't everyone's mother.
0:01:19.2 0:01:21.0 FEMALE:  -if someone thought that maybe I would be a doctor.
0:01:21.7 0:01:26.6 MALE:  [laughter] That's right.  male204's a doctor, you know, but my mom doesn't really sound like that.
0:01:25.2 0:01:26.0 FEMALE:  Yeah.  
0:01:26.5 0:01:33.3 MALE:  No, but I could just picture her doting over me or whatever.  But okay, so we got- [laughter] we've gone through half the schools and I'm running low.
0:01:31.4 0:01:33.9 FEMALE:  I'll give you one more.  My department is actually very small, so-
0:01:34.9 0:01:35.8 MALE:  Oh.
0:01:34.4 0:01:35.0 FEMALE:  Yeah.  
0:01:35.9 0:01:37.0 MALE:  Oh.
0:01:35.7 0:01:38.7 FEMALE:  So it's not really fair for me to make people guess. [laughter] 
0:01:42.4 0:01:43.2 MALE:  Anthropology.
0:01:42.6 0:01:43.6 FEMALE:  No, but good guess.  
0:01:45.3 0:01:46.8 MALE:  All right, sociology?
0:01:45.9 0:01:48.0 FEMALE:  No, but the same building as sociology.
0:01:48.9 0:01:50.2 MALE:  [laughter] All right, I'm done.
0:01:49.1 0:01:50.6 FEMALE:  I'm in the department of communication.
0:01:51.6 0:01:52.3 MALE:  Communications.
0:01:51.3 0:01:52.5 FEMALE:  Yes.  Yes.
0:01:52.0 0:01:54.3 MALE:  Oh, oh, like, uh, like journalism.
0:01:53.4 0:01:57.1 FEMALE:  Yes.  Uh, there's uh- I'm in the PhD program, so, um- 
0:01:56.7 0:01:59.9 MALE:  Oh.  So can you get a PhD in journalism or is it- 
0:01:58.7 0:02:00.3 FEMALE:  It's actually in communication. 
0:02:01.2 0:02:01.7 MALE:  Okay.  
0:02:00.3 0:02:02.3 FEMALE:  My focus is in political communication.
0:02:03.4 0:02:05.0 MALE:  Political communication, ah.
0:02:03.0 0:02:05.6 FEMALE:  Yeah.  And I've actually taken a fair number of classes in sociology.
0:02:06.6 0:02:07.2 MALE:  Cool.
0:02:05.7 0:02:07.4 FEMALE:  So that's close, that's pretty good.
0:02:07.3 0:02:10.2 MALE:  Cool so you're in the whole politics thing and like- 
0:02:09.2 0:02:09.9 FEMALE:  Yeah.  
0:02:10.3 0:02:11.9 MALE:  -it fascinates you and everything?
0:02:10.4 0:02:13.6 FEMALE:  Well it's interesting, I- so this is my first year.  I actually moved here from DC.
0:02:14.7 0:02:15.6 MALE:  Oh really?  Whereabouts?
0:02:14.2 0:02:16.4 FEMALE:  Yeah.  I was living- do you know DC?
0:02:17.0 0:02:18.4 MALE:  [laughter] Do I know DC?
0:02:16.6 0:02:17.6 FEMALE:  You're from DC?
0:02:18.4 0:02:19.7 MALE:  I grew up in DC.
0:02:18.5 0:02:19.6 FEMALE:  Okay.  In the District?
0:02:19.5 0:02:21.2 MALE:  I'm one of the few people who's from there.
0:02:20.1 0:02:21.1 FEMALE:  Actually in the district?
0:02:21.5 0:02:24.1 MALE:  No, no, no, McClain, so-
0:02:22.0 0:02:26.1 FEMALE:  Oh, okay.  I lived in um, Adams Morgan for a while.  At Eighteenth and Florida.
0:02:27.0 0:02:28.3 MALE:  That's a nice spot.
0:02:26.9 0:02:30.9 FEMALE:  Yeah.  That was a lot of fun.  And then we moved to Crystal City.  Which was fine.
0:02:31.2 0:02:32.0 MALE:  Crystal City?  Where?
0:02:31.4 0:02:36.6 FEMALE:  We lived in um, Crystal Plaza, twenty-one, uh, twenty-one eleven Jefferson Davis.
0:02:37.8 0:02:38.9 MALE:  [laughter]
0:02:38.0 0:02:38.4 FEMALE:  Is that- 
0:02:39.1 0:02:40.4 MALE:  I lived in Crystal Place.
0:02:39.5 0:02:39.9 FEMALE:  Nice.
0:02:41.0 0:02:44.5 MALE:  And then I lived at Crystal Towers [laughter].
0:02:42.0 0:02:43.8 FEMALE:  Okay.  So we were neighbors.
0:02:44.8 0:02:46.0 MALE:  We were neighbors, yeah.  
0:02:44.8 0:02:45.3 FEMALE:  Absolutely.
0:02:45.8 0:02:47.8 MALE:  Yeah, so um-
0:02:46.1 0:02:48.0 FEMALE:  Did you- were you working there or-
0:02:48.3 0:02:50.4 MALE:  I was Navy and working at the Navy yard.  
0:02:48.8 0:02:50.3 FEMALE:  Oh sure, okay.
0:02:50.4 0:02:52.2 MALE:  So uh-
0:02:52.8 0:02:53.4 FEMALE:  That's cool.
0:02:54.3 0:02:55.3 MALE:  So, uh, yeah.  
0:02:53.9 0:02:55.2 FEMALE:  So how long have you been here then?
0:02:56.3 0:02:57.1 MALE:  Uh, a year.
0:02:56.3 0:02:56.8 FEMALE:  Okay.  
0:02:57.0 0:03:00.3 MALE:  This is my first year.  It's a PhD program as well, so-
0:02:58.7 0:03:00.1 FEMALE:  Okay.  Which engineering?
0:03:01.1 0:03:04.1 MALE:  Electrical.  [laughter] 
0:03:00.9 0:03:04.3 FEMALE:  Okay.  So you've got a long haul then.
0:03:06.3 0:03:08.6 MALE:  Uh, yeah, yeah.
0:03:07.7 0:03:08.1 FEMALE:  Okay.  
0:03:08.7 0:03:14.2 MALE:  Yeah.  A lot of classes, [laughter] a lot of class work to take, and research doesn't go well while you're still taking classes.
0:03:12.9 0:03:13.4 FEMALE:  Yeah.  
0:03:14.2 0:03:15.3 MALE:  So, yeah, you know.
0:03:14.6 0:03:15.3 FEMALE:  That's cool.
0:03:15.9 0:03:18.6 MALE:  But- so you're- so what did you do while you were in DC?
0:03:17.8 0:03:24.4 FEMALE:  I actually worked for the University of Texas.  I managed an internship program.  You know how- how schools will have their, like program in DC?
0:03:18.3 0:03:25.7 MALE:  Satellites, yeah, yeah.
0:03:25.0 0:03:33.4 FEMALE:  So like Stanford has Stanford in Washington?  Uh, University of Texas had something called the Archer Center, which coordinated all the academic programs for students to come and do programs in DC.
0:03:33.5 0:03:34.3 MALE:  Oh, okay.  
0:03:33.5 0:03:34.1 FEMALE:  And I did that.
0:03:34.9 0:03:36.4 MALE:  So were you a UT grad?
0:03:35.4 0:03:37.3 FEMALE:  Uh-huh.  UT Austin.  Yeah.  
0:03:38.3 0:03:39.3 MALE:  Ah. 
0:03:38.5 0:03:42.0 FEMALE:  So I lived in Austin for a while and then moved to DC and then came here.
0:03:42.7 0:03:44.4 MALE:  Yeah, Austin's a cool town.
0:03:43.3 0:03:44.2 FEMALE:  Austin's a lot of fun.
0:03:45.0 0:03:46.8 MALE:  I um, I applied to UT.
0:03:46.0 0:03:46.6 FEMALE:  Oh really?
0:03:47.3 0:03:48.0 MALE:  Yeah.  
0:03:47.0 0:03:48.0 FEMALE:  It's hot down there.
0:03:47.7 0:03:53.0 MALE:  And got in and went down to visit and stuff.  Ah yeah.  [laughter]  Lot- there are lots of places that are hot.
0:03:52.2 0:03:52.7 FEMALE:  That's a good point.
0:03:53.6 0:03:54.0 MALE:  But- 
0:03:52.5 0:03:54.5 FEMALE:  But Stanford is not one of those places.
0:03:56.1 0:03:57.9 MALE:  True.  True
0:03:56.2 0:03:59.9 FEMALE:  Stanford where it didn't- I think we hit freezing once over the winter. 
0:04:00.5 0:04:01.2 [horn] 
0:04:00.6 0:04:01.8 MALE:  Yeah.  Yeah.  
0:04:01.1 0:04:04.0 FEMALE:  You know, and it never got hot.  I don't think that was four minutes.
0:04:04.9 0:04:09.6 MALE:  Yeah.  I think- I think someone was cheating us [laughter].
0:04:08.4 0:04:10.0 FEMALE:  She's going quote that.  It was a pleasure meeting you.
0:04:10.5 0:04:11.2 MALE:  It was fun.

