FILE NAME: 236_219  



0:02 0:05 MALE:  You are -- hi, I'm male219.  

0:08 0:08 FEMALE:  Hi, I'm female236.  

0:07 0:07 MALE:  female236.  

0:09 0:09 FEMALE:  Yeah.  

0:08 0:08 MALE:  What's up?  

0:11 0:11 FEMALE:  Um --  

0:09 0:10 MALE:  What letter are you?  

0:13 0:14 FEMALE:  Huh?  P.  

0:12 0:13 MALE:  P.  

0:15 0:16 FEMALE:  [laughter].  

0:15 0:21 MALE:  Yeah you got it right, see.  This just takes forever to fill out.  

0:24 0:26 FEMALE:  Yeah, I'm always very slow.  

0:24 0:28 MALE:  [laughter] take your time, no stress.  

0:42 0:43 MALE:  So how are you liking it so far?  

0:49 0:53 FEMALE:  Well, frankly speaking, it's more fun in the beginning -- 

0:52 0:53 MALE:  Right.  Right.  

0:55 0:57 FEMALE:  Now, I'm a little running out of --  

0:56 1:00 MALE:  Now you need like a caffeine high huh?  You need a little bit of juice huh?  

1:02 1:08 FEMALE:  Yeah, but it got a little better after the break.  So the break was good.  

1:07 1:10 MALE:  Oh the stretching, the one minute stretching break that did it for you huh?  

1:12 1:12 FEMALE:  I went to the bathroom.  

1:11 1:18 MALE:  Oh.  That must help it a lot actually because depending on what [unintelligible] yeah.  So uh, are you from around here or where are you from?  

1:20 1:20 FEMALE:  China.  

1:19 1:21 MALE:  Oh okay.  Did you go to undergrad in China?  

1:23 1:23 FEMALE:  Yeah.  

1:22 1:22 MALE:  Which school?  

1:25 1:26 FEMALE:  East China [unintelligible] University.  

1:24 1:25 MALE:  East China?  

1:27 1:29 FEMALE:  [unintelligible] University.  

1:26 1:27 MALE:  [unintelligible] University.  

1:29 1:33 FEMALE:  See I'm from School of Education so I really -- I do education stuff.  

1:31 1:35 MALE:  Oh, see I'm very familiar like beta and [unintelligible].  

1:36 1:38 FEMALE:  Yeah, yeah, yeah.  

1:36 1:36 MALE:  Yeah.  

1:38 1:42 FEMALE:  They're very school prestigious, like I couldn't have got in.  

1:41 1:43 MALE:  Like a lot of my colleagues in EE are from there.  

1:46 1:48 FEMALE:  Oh right, right.  They're a very good school.  

1:46 1:46 MALE:  Are they?  

1:49 1:49 FEMALE:  Uh-huh.  

1:47 1:47 MALE:  Okay.  

1:49 1:50 FEMALE:  They must be very smart.  

1:49 1:51 MALE:  Yeah, more smarter than me I guess.  

1:54 1:58 FEMALE:  But you look very smart too, like your head, lots of knowledge in there [laughter].  

1:56 1:58 MALE:  That has nothing to do with smartness though.  I think because if --  

2:02 2:06 FEMALE:  Being a Chinese thing like um, smart brains don't bare hair.  

2:05 2:05 MALE:  Really?  

2:08 2:09 FEMALE:  Yeah [laughter].  

2:07 2:11 MALE:  So you think more bald people are smarter from China.  I don't -- say that in Chinese, I don't know that.  

2:14 2:17 FEMALE:  Um [Chinese] [laughter].  

2:15 2:28 MALE:  [laughter] is that a common phrase?  I've got to ask my parents that [unintelligible].  [Chinese] [laughter].  

2:31 2:31 FEMALE:  Really.  

2:30 2:37 MALE:  All right, all right I'll live with that, I'll live with that.  So, do you miss back home at all?  

2:40 2:40 FEMALE:  Yeah.  

2:39 2:40 MALE:  China or you do?  

2:42 2:43 FEMALE:  Of course.  

2:41 2:46 MALE:  What do you miss most, family, friends or food or weather or lifestyle?  

2:51 2:51 FEMALE:  Everything a little bit.  

2:50 2:51 MALE:  Yeah?  

2:53 2:56 FEMALE:  Yeah, yeah you [unintelligible].  

2:54 2:56 MALE:  I should let you answer.  I shouldn't answer it for you.  

2:58 3:02 FEMALE:  No, no but I mean like you're so comprehensive like, [unintelligible] just everywhere.  

3:02 3:05 MALE:  I'm like dah, dah, dah [laughter].  

3:07 3:09 FEMALE:  So are your parents from China?  

3:07 3:12 MALE:  Yeah.  Um, my dad's from Shanghai and my mom's from --  

3:14 3:15 FEMALE:  I'm from Shanghai.  

3:13 3:13 MALE:  You're from Shanghai.  

3:16 3:16 FEMALE:  Yeah.  

3:15 3:17 MALE:  It's changed a lot apparently in the last five to 10 years.  

3:20 3:20 FEMALE:  Exactly.  

3:21 3:33 MALE:  Okay.  I haven't been there since '98, '97, '96 and [unintelligible] was small, there was no [unintelligible] yeah I remember.  

3:32 3:32 FEMALE:  Now it's kind of huge.  

3:34 3:36 MALE: It's huge, yeah it's huge right.  

3:34 3:34 FEMALE:  Yeah.  

3:35 3:39 MALE: I wonder how it is to live there, is it -- did you grow up in Shanghai then, the last couple of years?  

3:41 3:41 FEMALE:  Yeah.  

3:40 3:40 MALE:  Is it --  

3:43 3:44 FEMALE:  I was brought up there.  

3:43 3:45 MALE:  Okay.  And then you came?  

3:48 3:48 FEMALE:  Actually Idaho.  

3:47 3:47 MALE:  From Idaho.  

3:50 3:50 FEMALE:  Yeah.  

3:49 3:49 MALE:  Oh okay.  

3:52 3:54 FEMALE:  So because that's the school that offered me the citizenship.  

3:53 3:54 MALE:  Oh so you transferred here though.  

3:58 3:58 FEMALE:  Yeah.  

3:56 3:57 MALE:  I see.  

3:59 4:01 FEMALE:  No, no I got my Masters then I came here.  

3:59 4:00 MALE:  Oh okay.  

4:02 4:03 FEMALE:  I finished the program.  

4:02 4:05 MALE:  Oh okay that's good.  So did you like Idaho?  

4:08 4:10 FEMALE:  It's not as fun as it is here.  

4:08 4:08 MALE:  Oh you like it here better huh?  

4:11 4:11 FEMALE:  Of course.  

4:09 4:11 MALE:  Okay.  That's good.  

4:13 4:14 FEMALE:  [unintelligible].  

4:12 4:14 MALE:  Zero Chinese in Idaho.  

4:17 4:17 FEMALE:  None.  

4:15 4:16 MALE:  Nice to meet you.  

4:19 4:19 FEMALE:  Nice to meet you.  
