FILE NAME: 231_205.MP3


0:00 0:01 MALE: What if you have no idea?

0:00 0:05 FEMALE: Whether or not she's ambitious?  Trust me.  [horn]  She's hardcore.

0:10 0:13 MALE: She made me promise not to tell any stories that came out, so.  

0:11 0:13 FEMALE: I'll get you later.  Over wine.  We'll do that.

0:16 0:17 MALE: Okay.  That's cool.  There is wine?

0:14 0:16 FEMALE: Uh we have wine at our apartment.

0:19 0:20 MALE: Oh yeah?

0:17 0:18 FEMALE: Yeah.  

0:20 0:21 MALE: Ho ho ho. 

0:18 0:19 FEMALE: If you want to come back with--

0:22 0:23 MALE: I might have to.

0:19 0:22 FEMALE: --the six girls I came over with.  Look guys, I picked up one.

0:24 0:32 MALE: After this?  I'm pretty much resolved not to, but [unintelligible].  Okay wait, I'm doing this in advance before I forget.  This is K.  

0:29 0:30 FEMALE: Right.  And I'm nameX.

0:34 0:36 MALE: Hi nameX.  I'm male205.  It's nice to meet you.

0:33 0:34 FEMALE: male205, it's a pleasure to meet you.  How are you?

0:36 0:37 MALE: Oh I'm good.

0:34 0:36 FEMALE: Are you enjoying your evening so far?

0:38 0:40 MALE: Oh it just got a lot better.

0:36 0:38 FEMALE: Wait let me guess which department you're in.  Aw.  

0:42 0:44 MALE: Anyway.

0:41 0:42 FEMALE: I didn't see that coming.

0:45 0:46 MALE: So, right, so--

0:43 0:45 FEMALE: See, flirtatious, 10.

0:48 0:52 MALE: Right.  Enough of this small talk, right.  Are you a Hanna-Barbera fan?

0:49 0:50 FEMALE: Yeah.  

0:52 0:54 MALE: Did you grow up with it?

0:51 0:53 FEMALE: Yeah.  I, I did some Hanna-Barbera when I was a kid.

0:56 1:03 MALE: Okay.  So this--I find that this is a very good way to, like, figure out, who's, like, who, who I'm dating myself with here, 'cause like, so to speak, 'cause like there's some people here--

0:59 1:00 FEMALE: It's a nice pun.

1:03 1:04 MALE: Yeah.  

1:01 1:02 FEMALE: Don't get me started.

1:05 1:06 MALE: Right.  Yeah.  

1:01 1:04 FEMALE: I'm like, so did you just come out of undergrad?

1:07 1:14 MALE: So, exactly.  So if you were Captain Caveman, what three things would you keep in your beard and why?

1:10 1:11 FEMALE: I don't remember.

1:14 1:16 MALE: Oh come on, Captain Caveman.

1:12 1:13 FEMALE: But I'm older than you are, so--

1:16 1:18 MALE: He was like a peanut-shaped ball of hair.

1:15 1:16 FEMALE: Yeah.  

1:19 1:20 MALE: With like, legs, and he had a club.

1:17 1:18 FEMALE: Wait, what did--?

1:20 1:25 MALE: And he had a long beard and he could put anything in it.  Yeah.  Captain Caveman.

1:21 1:23 FEMALE: Oh my gosh, that's a good one.

1:25 1:27 MALE: All right, we'll change it.  All right, so if you were on a desert island--

1:24 1:25 FEMALE: If I'm on a desert island.

1:28 1:30 MALE: What three things would you keep with you, and why?

1:27 1:30 FEMALE: What three things?  Really three things?  You're not going to say, like, three best albums or--?

1:33 1:34 MALE: No, no.

1:31 1:33 FEMALE: My iPod so I could have music.

1:36 1:37 MALE: Okay.  

1:34 1:35 FEMALE: Um--

1:38 1:39 MALE: We'll throw in the solar charger.

1:35 1:36 FEMALE: All right.  

1:39 1:40 MALE: For the spirit of the thing.

1:37 1:48 FEMALE: f I can't have a full library, then, okay, so let's narrow it down to one book.  I would probably take with me--what's that um David Foster Wallace book that I can't get through that's like 1,000 pages long?  I would take that one, because when else am I going to have the time?

1:52 1:55 MALE: I don't know, and I just showed my complete ignorance of literature.  That's good.  I should be--

1:51 1:52 FEMALE: Doesn't matter.

1:56 1:58 MALE: I should not ask this questions.  All right, anyway--

1:54 2:00 FEMALE: [laughter] You just shouldn't ask me this question.  Um I don't know, can I have a TV with a satellite hookup?

2:03 2:04 MALE: Sure, why not?

2:01 2:02 FEMALE: All right.  Then I'll take that.

2:05 2:06 MALE: Okay.  

2:03 2:04 FEMALE: 'Cause you know I study media.

2:07 2:12 MALE: Yes, of course.  So it'd be very important for you to have the TV.  Oh that's what media means [unintelligible]?

2:09 2:10 FEMALE: Ah.

2:13 2:15 MALE: So that's what communications is about?

2:12 2:16 FEMALE: So did you--did you read my responses?  I'm sorry that I didn't--

2:19 2:20 MALE: Yes I did.  Yes.

2:16 2:18 FEMALE: I'm sorry I didn't answer the [unintelligible] questions.  I'm like--shit.

2:20 2:24 MALE: It's fine, it's fine.  We really wanted the post-test and the pre-test, so--

2:21 2:25 FEMALE: Okay.  Good.  I feel better that I took your five dollar gift certificate.

2:26 2:30 MALE: That's okay.  Some people wrote fucking essays and I had to code the damn thing.

2:25 2:27 FEMALE: Oh okay.  [unintelligible].

2:30 2:33 MALE: Although [unintelligible] has the worst job, she had to code 80 hours of tape, and--

2:30 2:31 FEMALE: Dear god.

2:34 2:35 MALE: And all these [unintelligible].

2:33 2:35 FEMALE: That's a lot of conversational stuff.  You know I'm taking a class with the professor?

2:38 2:39 MALE: And?

2:36 2:37 FEMALE: nameX.  I'm taking network analysis.

2:40 2:42 MALE: Cute, isn't he?

2:39 2:40 FEMALE: I'm not answering that, I'm being recorded.

2:43 2:45 MALE: I went to his meeting yesterday for SIFHER.

2:42 2:43 FEMALE: SIFHER?

2:46 2:48 MALE: Stanford Institute for Higher Education Research.

2:45 2:46 FEMALE: Oh cool.  

2:49 2:58 MALE: 'Cause he was talking about his new proposal with a guy from MIT to create a new search tool for academic concepts.

2:54 2:56 FEMALE: Oh yeah.  Yep, yep.

2:58 2:59 MALE: People and artifacts.

2:56 2:57 FEMALE: Yep.

2:59 3:00 MALE: Which I thought was great.

2:57 3:01 FEMALE: Did you say go look at Google uh what is it, Google Academic?

3:04 3:05 MALE: Scholar?

3:02 3:03 FEMALE: Google Scholar.

3:05 3:10 MALE: Yeah but it works, it works the same way as Google, it just brings up an ordered ranking.  He wants, like, a hyperbolic tree structure where, like--

3:07 3:08 FEMALE: Oh right.

3:11 3:12 MALE: [unintelligible] everything [unintelligible].

3:09 3:14 FEMALE: He actually--did he--he had some sort of proposal that he wrote, that he showed us.  He might have it posted on his website.

3:17 3:19 MALE: I don't know.  He sent me the PDF 'cause I told him I'd be happy to review it.

3:16 3:17 FEMALE: Yeah.  So are you staying here next year?

3:21 3:22 MALE: I think so.

3:19 3:20 FEMALE: Good.  Excellent.

3:23 3:31 MALE: I might--I don't know, I might find a job at Stanford, I might find a job in the area.  I might work for the Institute for the Future.  Which is a very unfortunate name.

3:27 3:38 FEMALE: With Mr. Rheingold?  You know so I was up in San Francisco this weekend, um, I have this friend from undergrad who lives up there, and he and his roommate actually have a guest bedroom, so I'll go up for the weekend and like hang out, and I have my own bed, which is--it's actually bigger than my Rains bed.

3:41 3:42 MALE: Oh very nice, yeah.

3:40 3:44 FEMALE: It's great.  But um I had to read for one of my classes The Electric Kool-Aid Acid Test.  Have you read this?

3:47 3:48 MALE: No.

3:45 3:48 FEMALE: It's about the Merry Pranksters and nameX Kesey and, like--

3:50 3:51 MALE: Oh okay.

3:48 3:51 FEMALE: Like, the whole, like, San Francisco, sixties, LSD scene.  

3:54 3:55 MALE: Yeah.  

3:51 3:58 FEMALE: I can't tell you how many friends I made.  Like, sitting at coffee shops this weekend reading this book.  People come up and say hey, that's a great book.

4:01 4:02 MALE: You must be cool.

3:59 4:00 FEMALE: So.

4:02 4:04 MALE: Want to go back to my place and drop acid?

4:00 4:02 FEMALE: Oh yeah.  I highly recommend it.

4:04 4:05 MALE: Okay.  

4:02 4:04 FEMALE: If you want to meet people in San Francisco.

4:07 4:09 MALE: Yeah, yeah.  [horn] Wow, [unintelligible] lovely.

4:06 4:07 FEMALE: male205, it was a pleasure.

4:10 4:12 MALE: It was so nice meeting you.  I had a wonderful time.

4:09 4:12 FEMALE: [laughter] So I'll see you after?  Okay.  



