FILE NAME: 139_112
AUDIO SOURCE: MALE from 112-139 FEMALE from 139-112

0:00:00.0 0:00:00.8 [horn]
0:00:00.8 0:00:04.5 MALE:  So let's see, let me just slide your- it's S.
0:00:04.0 0:00:07.5 FEMALE:  Okay.  Yes, this is S.
0:00:07.5 0:00:08.0 MALE:  Uh-
0:00:10.2 0:00:11.8 FEMALE:  How are you doing? [laughter] 
0:00:12.8 0:00:17.3 MALE:  Actually I'm really afraid that I may have some cold.  
0:00:18.2 0:00:19.0 FEMALE:  Oh.
0:00:17.8 0:00:19.8 MALE:  So stay [unintelligible] away from me.
0:00:20.3 0:00:21.8 FEMALE:  Okay.  [laughter] 
0:00:21.3 0:00:24.5 MALE:  Is it comfortable for you?  I- I'm afraid-  
0:00:25.6 0:00:26.0 FEMALE:  Yeah.
0:00:24.2 0:00:27.5 MALE:  [unintelligible] afraid that you are too close to the entrance?
0:00:29.0 0:00:34.6 FEMALE:  Oh, [laughter] okay, yeah.  So what are you studying?
0:00:34.5 0:00:37.0 MALE:  I study finance in the business school.
0:00:36.8 0:00:38.9 FEMALE:  Uh-huh.  Oh, okay. 
0:00:37.2 0:00:40.2 MALE:  And this is my third year.  And I'm from Korea.
0:00:41.2 0:00:42.2 FEMALE:  [laughter] 
0:00:40.7 0:00:43.4 MALE:  [unintelligible] asking all the time.
0:00:44.1 0:00:46.7 FEMALE:  Yeah.  I think it's the first [laughter] 
0:00:45.4 0:00:45.8 MALE:  I see.
0:00:47.0 0:00:49.8 FEMALE:  Um, I'm a first year in electrical engineering-
0:00:48.5 0:00:49.0 MALE:  Uh-huh.
0:00:49.9 0:00:52.4 FEMALE:  I'm doing a master's and I'm from California.
0:00:50.1 0:00:54.7 MALE:  Uh-huh, I see.  So where did you [unintelligible] 
0:00:55.9 0:00:59.3 FEMALE:  My parents live in San Jose.  So it's very close.   
0:00:56.9 0:00:58.6 MALE:  Oh [unintelligible] 
0:00:59.1 0:01:02.7 FEMALE:  Yeah.  And then I went to UC San Diego for undergrad.
0:01:00.8 0:01:05.5 MALE:  Uh-huh.  Oh, that's quite far away [unintelligible] far down there.
0:01:06.1 0:01:13.4 FEMALE:  Yeah.  It was- it was part of my decision. I wanted to get far away from home, but my parents wanted me to stay in the- in the state so. 
0:01:11.0 0:01:12.2 MALE:  Oh.
0:01:13.3 0:01:14.3 FEMALE:  [laughter] 
0:01:12.6 0:01:13.7 MALE:  Yeah.  [unintelligible] 
0:01:14.4 0:01:15.9 FEMALE:  It was a compromise.  
0:01:14.2 0:01:18.6 MALE:  Okay, what a compromise, yeah.  So I guess- 
0:01:17.7 0:01:26.0 FEMALE:  Yeah.  [unintelligible] um, what are you- I guess what do you want to do after you finish your degree here?
0:01:26.3 0:01:28.4 MALE:  I- I'd like to teach actually.  
0:01:29.4 0:01:33.3 FEMALE:  Uh-huh.  In the United States or in Korea?
0:01:33.0 0:01:43.1 MALE:  Hopefully in the U.S.  Sorry, I've already asked or answered all the questions that you [unintelligible] 
0:01:42.7 0:01:48.3 FEMALE:  [laughter] Yeah.  That's all right.  Do you have any plans for the summer?
0:01:48.7 0:01:50.5 MALE:  I may go back to Korea for a while.
0:01:51.9 0:01:52.3 FEMALE:  Uh-huh.
0:01:51.0 0:02:01.8 MALE:  Uh, actually my visa expires in June [unintelligible] I'm still carrying my visa from the previous school.  I need to renew.
0:02:00.2 0:02:06.9 FEMALE:  Oh okay.  Did you study in Korea for undergrad or did you come to the United States? 
0:02:05.2 0:02:07.1 MALE:  I did my undergrad in Korea.
0:02:08.1 0:02:08.6 FEMALE:  Uh-huh.
0:02:08.3 0:02:10.5 MALE:  Then did my master's at MIT.  
0:02:12.0 0:02:16.0 FEMALE:  Oh okay.  So do you like the east coast or-
0:02:13.4 0:02:15.1 MALE:  [unintelligible] I guess I'm a bit older than you.
0:02:16.2 0:02:21.2 FEMALE:  Yeah.  [laughter]  So do you like the east coast or the west coast better?
0:02:21.1 0:02:23.3 MALE:  Actually I like [unintelligible] 
0:02:24.3 0:02:24.8 FEMALE:  Uh-huh.
0:02:23.1 0:02:29.8 MALE:  I mean [unintelligible] mainly because of the weather and [unintelligible]
0:02:31.0 0:02:31.7 FEMALE:  [laughter] 
0:02:29.5 0:02:38.1 MALE:  -nice, beautiful nature, you know, environment.  However, [unintelligible] have you ever been there?
0:02:39.5 0:02:40.5 FEMALE:  No, I haven't.  
0:02:40.0 0:02:41.0 MALE:  You should go there.
0:02:42.2 0:02:44.0 FEMALE:  I really want to [laughter]  
0:02:42.3 0:02:53.7 MALE:  [unintelligible] uh, [unintelligible] because a professor [unintelligible] got to say, MIT or, you know, somewhere around there-
0:02:54.0 0:02:56.3 FEMALE:  [laughter] Maybe.
0:02:54.4 0:03:07.9 MALE:  [unintelligible] still somehow [unintelligible] in the U.S. because that's where- the first place that I landed on- in the U.S. 
0:03:09.4 0:03:10.2 FEMALE:  Oh, okay.
0:03:08.9 0:03:16.7 MALE:  So [unintelligible] they show the scenery, oh, [unintelligible] beach.
0:03:12.4 0:03:25.6 FEMALE:  [laughter] Yeah.  So Korea, I guess the weather varies quite a bit too?  Is there like snow in the winter and-
0:03:24.7 0:03:25.3 MALE:  Exactly.  
0:03:26.7 0:03:27.1 FEMALE:  Yeah. 
0:03:26.6 0:03:30.1 MALE:  There are four seasons.  Four distinct seasons in Korea.
0:03:29.1 0:03:34.3 FEMALE:  Yeah.  Not like here where there's like this one season that kind of blends into-
0:03:32.5 0:03:33.8 MALE:  No.  No.
0:03:36.5 0:03:40.8 FEMALE:  Yeah.  In San Diego it's even worse, there's like- it's literally one season 'cause- 
0:03:39.2 0:03:39.7 MALE:  Uh-huh.
0:03:40.9 0:03:48.0 FEMALE:  [laughter] In the wintertime it's like in the sixties and seventies and in the summertime it's in the seventies and eighties so.  [laughter] 
0:03:46.1 0:03:48.1 MALE:  Oh.  That sounds very nice.  
0:03:49.4 0:03:50.0 FEMALE:  Yeah.
0:03:49.9 0:03:51.7 MALE:  Well maybe I should go there next time.
0:03:49.7 0:03:56.0 FEMALE:  You can check it out.  It's really nice down there.
0:03:54.7 0:03:59.7 MALE:  I think they have nice [unintelligible] seem pretty nice-
0:03:58.4 0:03:59.1 [horn]
0:04:00.5 0:04:01.3 MALE:  [unintelligible] 
0:04:01.1 0:04:01.6 FEMALE:  Oh really?
0:04:03.2 0:04:04.1 MALE:  [unintelligible] 
0:04:03.1 0:04:03.9 FEMALE:  Oh I don't know.  
0:04:05.5 0:04:06.0 MALE:  [unintelligible] 
0:04:07.7 0:04:08.7 FEMALE:  Well it was nice to meet you.
0:04:06.5 0:04:07.5 MALE:  Nice to meet you.
0:04:08.4 0:04:09.6 FEMALE:  I hope you feel better.
0:04:08.1 0:04:08.8 MALE:  Uh-huh.

