
FILE NAME: 326-310.MP3

0:02 0:02 MALE: Hi.
0:04 0:04 FEMALE: I'm female326.
0:04 0:05 MALE: How are you doing?
0:05 0:06 FEMALE: Good.  How are you?
0:06 0:08 MALE: I'm doing good.  I'm just a little tired.
0:09 0:09 FEMALE: Yeah [laughter].
0:10 0:12 MALE: And I'm like, am I just supposed to be at my house now, hosting some guests?
0:13 0:13 FEMALE: Oh no.
0:14 0:16 MALE: And I'm like, oh shit.  Like, so hopefully my roommates are there.
0:16 0:16 FEMALE: Yeah.
0:17 0:18 MALE: And they're okay.  But we'll see.
0:18 0:18 FEMALE: [unintelligible] let you in.  [unintelligible].
0:19 0:20 MALE: Yeah.  Let them in.  Let them start.  
0:21 0:22 FEMALE: Yeah, yeah.
0:22 0:23 MALE: What program are you in?
0:23 0:23 FEMALE: Uh, material science.
0:24 0:24 MALE: Material science?
0:24 0:25 FEMALE: Yeah.
0:25 0:28 MALE: Okay.  Nice.  What are you--uh, how long--how does that work out?
0:29 0:31 FEMALE: Uh, it's a master's, so I'll be done five quarters.
0:31 0:34 MALE: Master's, okay.  Yeah.  And you're in first year or?
0:34 0:34 FEMALE: Yeah.
0:35 0:36 MALE: How do you like it here?
0:36 0:38 FEMALE: I like it a lot.  I mean, I grew up around here--
0:39 0:39 MALE: Oh okay.  So--
0:38 0:40 FEMALE: So it's kind of not like hugely different.
0:40 0:41 MALE: You're used to it.
0:41 0:41 FEMALE: But yeah.  
0:41 0:43 MALE: Nice.  That's awesome.  What do you like do for fun around here?
0:44 0:47 FEMALE: Um, I ride horses.  Yeah.  So.
0:47 0:48 MALE: When did you get into it?
0:49 0:52 FEMALE: When I was five or six.  And then I just kind of never let go.
0:52 0:52 MALE: And how often do you go out?
0:53 0:55 FEMALE: Um, almost every day.
0:55 0:56 MALE: Almost every day?
0:56 0:58 FEMALE: Yeah.  So I hope to train some other horses.
0:58 1:00 MALE: Okay.  Do you have your own horse or?
1:00 1:01 FEMALE: I don't.  I ride other people's.
1:02 1:02 MALE: Okay.  Yeah.
1:02 1:04 FEMALE: Which is kind of a nice way to go.  But I'm looking for one.
1:05 1:10 MALE: I've only ridden like, I mean, in my memory, like, as a kid, I probably did.
1:10 1:10 FEMALE: Yeah.
1:10 1:13 MALE: But like first time I remember I rode a horse was in Cuba-- 
1:14 1:14 FEMALE: Yeah.
1:14 1:34  MALE: --last year.  And it was kind of funny, 'cause like this horse is a--I mean, it was one of my friends was with us.  She like--she's a riding since she was a kid, like, you know, from England.  And um, this horse was [unintelligible] very different [unintelligible].  They like got hurt, like we got like bruised and stuff.  And I'm like--
1:35 1:38 FEMALE: It's hard if you aren't used to it, and you don't really know what you're doing.  It's--
1:38 1:42 MALE: But it seems like if someone--it's one of those things that I'm like, I must [unintelligible] learn that some day.
1:43 1:43 FEMALE: Yeah.
1:43 1:49 MALE: You know, 'cause it's just--it seems like very--a very peaceful, and, you know, if you just like riding gently the horse.
1:49 1:49 FEMALE: Yeah, yeah.
1:50 1:51 MALE: And you do, you know--
1:51 1:53 FEMALE: It's definitely a good getaway, 'cause you're outside.
1:53 1:56 MALE: And you can get away just to get out.  Or you can go fast if you want to go, and just like enjoy it.
1:56 1:57 FEMALE: Yeah.  Yeah.  Yeah.  And you're very far away.
1:58 2:01 MALE: Yeah.  Are there like a lot of trails and stuff like around here?
2:01 2:07 FEMALE: Um yeah, up in the hills, actually, there's a bunch of trails.  So.
2:07 2:07 MALE: Up in the hills?  Okay.
2:07 2:10 FEMALE: Yeah.  Although that [unintelligible] more competitive work, but.
2:10 2:10 MALE: Yeah.
2:11 2:16 FEMALE: [unintelligible] we kind of take the horses off on their trails, when they kind of get fed up with working, then you're like, okay.  We'll go for a trail ride.
2:16 2:17 MALE: Yeah.  Nice.
2:17 2:18 FEMALE: They're happy.  So.
2:19 2:20 MALE: What do you want to do when you get done? 
2:20 2:24 FEMALE: Um, I actually interviewed with, um, Google this morning.
2:24 2:25 MALE: Oh nice.  [unintelligible]?
2:25 2:29 FEMALE: For a marketing position.  So it went pretty well, actually.  Um, but we'll see.  Second interview.
2:30 2:30 MALE: Yeah.
2:31 2:33 FEMALE: It's kind of hard, 'cause I don't know anything about marketing [unintelligible].
2:33 2:34 MALE: [unintelligible].
2:34 2:36 FEMALE: They seemed to be okay with it.
2:36 2:40 MALE: It's marketing, I mean, I go to business school and honestly, marketing.  It's not brain surgery.
2:40 2:43 FEMALE: That's what everybody says. They're like, it's not rocket science.  It's not very [unintelligible].  You know, it's--yeah.
2:43 2:49 MALE: You figure, it's not rocket science at all.  I mean, if you just have a sense of like--you--and I'm sure you do, I mean like, of what customer's want.
2:50 2:50 FEMALE: Yeah.
2:50 2:53 MALE: You know, what search is all about, like how appetizing, you know-- 
2:54 2:54 FEMALE: Yeah.
2:55 2:56 MALE: Hopefully you get it.  It's a good company to work for.
2:57 2:58 FEMALE: Yeah.  That's kind of what I was thinking.
2:58 2:59 MALE: It's an exciting time to be that.
2:59 3:02 FEMALE: Yeah.  And they're willing to train me, which is kind of important thing.
3:02 3:03 MALE: Yeah.
3:03 3:03 FEMALE: So.
3:04 3:06 MALE: That's awesome.  And that'll keep you in the area.
3:07 3:07 FEMALE: Yeah.
3:07 3:08 MALE: Family's here, I take it, still?
3:08 3:11 FEMALE: Yeah.  Yeah.  What about you?
3:12  3:13 MALE: Um, I am going to work for Cisco systems.
3:13 3:13 FEMALE: Oh.
3:14 3:15 MALE: So [unintelligible].
3:15 3:17 FEMALE: Also kind of tech marketing, kind of thing, yeah.
3:17 3:27 MALE: Yeah, um, what I'm going to do, I'm going to do business development for them.  It's more mergers and acquisitions and ventures investing.  Um, so that's kind of--
3:27 3:28 FEMALE: Are you excited?
3:28 3:29 MALE: Yeah, very excited about it, very excited about it.
3:29 3:29 FEMALE: That's cool.
3:30 3:33 MALE: I, uh, it's something that I've been dreaming about since like last winter. 
3:33 3:33 FEMALE: Wow.
3:34 3:38 MALE: And like talking to them, and then [unintelligible] this summer, they have do have summer.  And then, you know--
3:38 3:39 FEMALE: Yeah, yeah.
3:39 3:47 MALE: --went through the interview process.  And then I finally got it.  And I was like, this is it.  This is what I've been looking for.  So, you know, so I feel pretty, pretty fortunate.  
3:47 3:47 FEMALE: That's a long process, isn't it?
3:48 3:57 MALE: It is a long process, especially them.  It dragged out a little bit longer, 'cause they--we did the first rounds before winter break, and then second round a month after winter break. 
3:57 3:57 FEMALE: That's a long time.
3:58 4:01 MALE: It was a long time.  female326, really nice meeting you.
4:01 4:01 FEMALE: You too.
4:02 4:04 MALE: And um, enjoy the rest of the evening.
