FILE NAME: 230_204.MP3


0:00 0:01 MALE: Yeah.  

0:00 0:01 FEMALE: Hi, I'm female230.

0:06 0:07 MALE: Hi, I'm male204.

0:02 0:03 FEMALE: male204, nice to meet you.

0:08 0:09 MALE: Nice to meet you.

0:04 0:05 FEMALE: So what do you do?

0:10 0:11 MALE: I'm an electrical engineer.

0:07 0:08 FEMALE: Electrical?  

0:13 0:14 MALE: Yeah.  [horn]  

0:09 0:13 FEMALE: I'm an SNE, so we're fake engineers basically.  There's nothing [unintelligible]--

0:16 0:17 MALE: Oh, oh, management sciences.

0:11 0:19 FEMALE: Yeah.  There's nothing engineering about what I do.  I was an econ major and then I decided I wanted to be at Stanford for the entrepreneurial thingie.

0:23 0:26 MALE: Oh okay.  Cool.  Cool.  So are you enjoying it?

0:22 0:26 FEMALE: I am.  I am.  Uh I think the weather's much better than where I went to college.

0:31 0:32 MALE: Where'd you go to school?

0:27 0:28 FEMALE: Uh I went to Yale.

0:33 0:34 MALE: Yale.

0:29 0:30 FEMALE: [unintelligible].

0:35 0:36 MALE: Okay.

0:30 0:31 FEMALE: So it's kind of like--

0:36 0:37 MALE: What's your--what year'd you graduate?

0:31 0:37 FEMALE: --seven months out of twelve there's no sunshine, so it's kind of much better here.  Sorry, what did you say?

0:41 0:42 MALE: What year did you graduate?

0:37 0:38 FEMALE: Uh last year.

0:43 0:44 MALE: Last year, okay.

0:38 0:41 FEMALE: So I did three years, yeah, there, and then one year here.

0:46 0:47 MALE: Three years.

0:42 0:44 FEMALE: I'm, I'm from Singapore, so by the--

0:49 0:50 MALE: Okay.  

0:44 0:49 FEMALE: our education system is different, so by the time I came to the States I was already one year older than most freshmen.

0:54 0:55 MALE: Oh, okay, okay.

0:50 0:51 FEMALE: So it made sense to make it out that way.

0:56 0:57 MALE: Oh okay, cool.  Cool.

0:52 0:53 FEMALE: Where are you from?

0:58 0:59 MALE: Um I'm from uh Virginia.

0:55 0:56 FEMALE: Virginia.

1:00 1:01 MALE: Yeah.  

0:56 0:57 FEMALE: That's the second guy--this is the second guy tonight, yeah.

1:02 1:03 MALE: [unintelligible].  Who else?

0:59 1:01 FEMALE: Uh, I will try and remember [unintelligible].

1:06 1:09 MALE: No it's all right.  You now have to remember 20 names, go.

1:05 1:06 FEMALE: I know.

1:10 1:12 MALE: It's really, it's really memory test.  They're not really studying--

1:08 1:13 FEMALE: You don't--think about it, you don't have to remember in particular but the, the notes sort of help you, you know.  You write it down and then you can--

1:17 1:18 MALE: I think they steal them.

1:14 1:16 FEMALE: They do.  But you get to look through it before you [unintelligible].

1:21 1:23 MALE: Ah, ah wow.

1:17 1:21 FEMALE: You have to make use of every learning aid you can find.  I'm sure as a union major you know that.

1:26 1:27 MALE: That's right, yeah.

1:22 1:23 FEMALE: Are you master's by the way, or PhD?

1:28 1:29 MALE: I'm a PhD student.

1:24 1:25 FEMALE: Okay.  

1:30 1:32 MALE: So I'm in for the long haul.

1:27 1:28 FEMALE: Is this your first year?

1:33 1:34 MALE: Yes it is.

1:28 1:30 FEMALE: How is it going for you?

1:35 1:37 MALE: Uh it's got good days and bad.  Um--

1:32 1:34 FEMALE: That's what I hear from every PhD student.

1:39 1:41 MALE: Yeah.  Yeah, but it's the name of the game, right?

1:36 1:37 FEMALE: Yeah.  

1:41 1:47 MALE: But I'm involved in my research, it's interesting, uh it's producing results.

1:39 1:44 FEMALE: You're lucky.  [laughter] You're lucky.

1:49 1:51 MALE: So, so, this early in the program I feel fortunate.

1:47 1:54 FEMALE: Yeah.  A lot of my friends even their last year, not the MIE, they're at the departments, but it can be frustrating.  You go to the lab day in, day out, and--

1:59 2:00 MALE: Yeah.  

1:54 1:57 FEMALE: I admire you guys for your perseverance.

2:02 2:04 MALE: Perseverance, well, not everyone makes it, but.

1:58 2:00 FEMALE: What do you plan to do with it?  Are you--enter academia probably or--?

2:06 2:18 MALE: Uh I don't know.  I don't know.  See, with an engineering PhD you can do, like, a lot of industrial research, like research for industry or research for government or anything like that.  There's always room for engineers who are creative and can do research, so.

2:15 2:16 FEMALE: You don't really know what it's going to be?

2:21 2:26 MALE: I don't know now, I mean, it's going to answer--it's a question worth answering in five years, so--

2:20 2:25 FEMALE: Yeah.  Yeah.  No, four, right?  Because engineering degree for PhD is five years, usually, isn't it?

2:31 2:32 MALE: Yeah.  

2:27 2:28 FEMALE: So you have four left.  Think of it on the good side.

2:33 2:34 MALE: Oh okay, okay.

2:29 2:30 FEMALE: Always think on the good side.

2:35 2:40 MALE: I'm not--Sandy.  [unintelligible]  Sorry.

2:34 2:35 FEMALE: I know her too.

2:40 2:41 MALE: Oh really?

2:36 2:37 FEMALE: Yeah.  

2:42 2:43 MALE: She, uh, lives next door to me.

2:37 2:38 FEMALE: No kidding.  

2:43 2:44 MALE: Yeah.  

2:38 2:39 FEMALE: Where, where do you live?

2:44 2:45 MALE: Uh Rains.

2:39 2:41 FEMALE: Rains, yeah, me too.  Yeah.  So.

2:47 2:51 MALE: Cool.  I was just having of fun, this is, like--

2:44 2:45 FEMALE: Yeah I know, I know.

2:50 2:51 MALE: This is crazy.

2:46 2:53 FEMALE: Actually it's moving a lot faster than I thought it would be, 'cause I was thinking, like, oh my gosh, four minutes.  I, I wouldn't know what to say.  But actually before you know it [unintelligible].

2:58 2:59 MALE: Yeah.  Yeah.  [unintelligible].

2:54 2:58 FEMALE: How did you end up, like, coming?  I ended up coming 'cause my roommates, we're all here together.

3:03 3:04 MALE: Oh.

2:59 3:04 FEMALE: 'Cause one of them knows [unintelligible] and the other one is taking a class under [unintelligible] so she effectively has to [unintelligible].

3:10 3:13 MALE: Ah, okay, so then you got pulled in too through the roommate connection.

3:07 3:08 FEMALE: We're all here, yeah, we're all here.

3:13 3:18 MALE: So I um, somebody sent out an e-mail to all of the engineers.

3:13 3:14 FEMALE: Yeah.  Right.  Right.  

3:19 3:25 MALE: And, and I had recently broken up with my girlfriend, and uh, was free, and I said you know, what the hell.

3:20 3:21 FEMALE: Yeah.  

3:25 3:28 MALE: Sounds, sounds like fun.  It's for the research, you know.

3:23 3:24 FEMALE: Yeah.  

3:28 3:30 MALE: Anything for another grad student's research.

3:25 3:27 FEMALE: Oh yeah.  You're very noble. 

3:31 3:33 MALE: [laughter].

3:28 3:32 FEMALE: Actually I think this is so, like, don't hear me, but this is so annoying.

3:38 3:41: MALE: Yeah.  Oh your, your mic is, has drifted quite a ways.

3:36 3:41 FEMALE: Yeah.  Well, we'll see.  I don't particularly want them to be hearing what I say, so.  But, you know, it's just--

3:46 3:48 MALE: This is, this is all for research though.

3:43 3:44 FEMALE: Yeah.  Yeah.  

3:49 3:50 MALE: You know, in the name of science.

3:45 3:48 FEMALE: You see, I'm MS and E.  We don't--number one, we don't do any research, 'cause I'm a master's student.

3:53 3:54 MALE: Right.  

3:49 4:02 FEMALE: Number two, we hardly go to class anyway, so our academic bent is slightly challenged, you know.  Okay.  It depends on who you talk to.  I think MS and E is something that--it's as challenging as you want it, to make it.  So if you really wanted to skive off, you could skive off very easily.

4:07 4:08 MALE: Yeah.  

4:03 4:08 FEMALE: But if you wanted to learn something and get something out of it, you know, [horn] [unintelligible].

4:13 4:14 MALE: Okay.  Well.

4:09 4:10 FEMALE: See?

4:14 4:15 MALE: On we move again.

4:10 4:11 FEMALE: It always, yeah [unintelligible].

4:17 4:18 MALE: It was nice meeting you.












 
