FILE NAME: 115_134:mp3 


0:03 0:03 MALE:  Hi.

0:04 0:04 FEMALE:  Hi.

0:04 0:05 MALE:  I'm male115.

0:05 0:06 FEMALE:  Hi, male115, female134.

0:06 0:07 MALE:  Hi.  Nice to meet you.

0:07 0:08 FEMALE:  Nice to meet you too.

0:09 0:09 MALE:  So, female134--

0:10 0:10 FEMALE:  Yeah.

0:11 0:11 MALE:  And you're letter N.

0:11 0:12 FEMALE:  Yeah.  

0:13 0:13 MALE:  Oh, you're the last one.

0:14 0:14 FEMALE:  Oh, yeah.

0:15 0:16 MALE:  [laughter] This is our last one [laughter].

0:16 0:18 FEMALE:  [unintelligible] 

0:19 0:19 MALE:  [unintelligible]

0:19 0:24 FEMALE:  Oh [unintelligible] oh, I see.  Oh, I still have an extra one.  I don't know why.

0:26 0:26 MALE:  Did you put the names?

0:27 0:27 FEMALE:  Uh--

0:27 0:29 MALE:  Or guy's letters or?

0:29 0:31 FEMALE:  That doesn't make sense.  So you should be number 20:

0:32 0:32 MALE:  Nineteen.

0:32 0:33 FEMALE:  Oh, you're 19.  Oh, [unintelligible].

0:34 0:34 MALE:  Okay.  Okay.  

0:34 0:36 FEMALE:  Oh [unintelligible] 

0:37 0:39 MALE:  Yeah they--they have 20, but we are only 19.

0:40 0:40 FEMALE:  Oh, okay.  

0:41 0:42 MALE:  Yeah.  So don't worry.

0:42 0:46 FEMALE:  Okay.  [unintelligible] male115 [unintelligible] 

0:47 0:47 MALE:  Where [unintelligible] from?

0:47 0:47 FEMALE:  [unintelligible] from Brazil.

0:48 0:50 MALE:  Oh really.  I come from Spain.

0:50 0:51 FEMALE:  Oh, from Spain, okay.

0:52 0:52 MALE:  Yeah.

0:52 0:56 FEMALE:  Yeah.  Yeah.  But no, I'd never met anyone that's named after [unintelligible].

0:56 0:56 MALE:  Uh-huh.

0:57 0:57 FEMALE:  Yeah.

0:58 0:59 MALE:  So what's your program?

0:59 0:59 FEMALE:  Oh, law.

1:00 1:01 MALE:  Oh, law.

1:01 1:01 FEMALE:  Law, Yeah.

1:02 1:02 MALE:  Good.

1:02 1:02 FEMALE:  How about you?

1:03 1:03 MALE:  Uh, I'm in physics.

1:04 1:04 FEMALE:  Oh, physics.

1:05 1:05 MALE:  Yeah.

1:05 1:07 FEMALE:  Oh.  [unintelligible] 

1:08 1:14 MALE:  I came--yeah, I came over for my PhD here.  So I've been here for two and half years already.

1:14 1:16 FEMALE:  Oh, two and half years.  How do you like California?

1:17 1:17 MALE:  I love it.

1:17 1:17 FEMALE:  Yeah.

1:18 1:18 MALE:  I like it a lot.

1:18 1:19 FEMALE:  Uh-huh.

1:19 1:20 MALE:  Where are you from?

1:20 1:22 FEMALE:  Um, I'm from North Carolina in the south.

1:22 1:23 MALE:  Uh-huh.

1:23 1:23 FEMALE:  Yeah.

1:23 1:23 MALE:  Uh-huh.

1:24 1:27 FEMALE:  Um, yeah, and so I don't know [unintelligible] 

1:27 1:27 MALE:  [laughter] 

1:27 1:28 FEMALE:  Yeah.

1:28 1:29 MALE:  How do you like California?

1:29 1:30 FEMALE:  Oh, I love it.

1:31 1:31 MALE:  It's very nice.

1:31 1:32 FEMALE:  Yeah, it's really nice.

1:34 1:35 MALE:  I like it a lot.  So you live on campus?

1:36 1:37 FEMALE:  No I live off campus. [unintelligible] of us [unintelligible] 

1:38 1:39 MALE:  Yeah, that's very nice.

1:39 1:40 FEMALE:  Yeah.  Yeah.

1:40 1:54 MALE:  I think I'm thinking of moving off campus.  But I think it's going to be more expensive and [unintelligible] like I don't use my bike for everything anymore.  So I don't know.  I have to think about it.  I still have some time.

1:54 1:55 FEMALE:  Yeah.  Yeah.

1:55 1:55 MALE:  I guess.

1:55 1:56 FEMALE:  [unintelligible] 

1:56 1:56 MALE:  Uh-huh.

1:57 2:02 FEMALE:  But, um, I mean I like it [unintelligible] campus, you know, [unintelligible] 

2:02 2:06 MALE:  Yeah.  I mean I--I just hope I had a bigger house like the kitchen is small.

2:06 2:06 FEMALE:  Yeah.

2:06 2:07 MALE:  My room is so small.

2:07 2:07 FEMALE:  Uh-huh.

2:08 2:09 MALE:  But [unintelligible] I like it a lot.

2:10 2:10 FEMALE:  Yeah.

2:10 2:11 MALE:  Living on campus.

2:11 2:13 FEMALE:  Yeah.  So how big is your program?

2:14 2:16 MALE:  Like--I think it's like [unintelligible] people per year.

2:17 2:17 FEMALE:  Uh-huh.  Uh-huh.

2:17 2:18 MALE:  Which, uh, I find it pretty big.

2:19 2:19 FEMALE:  Yeah.

2:20 2:21 MALE:  So how big is law?

2:22 2:24 FEMALE:  It's like 165 in my class.

2:24 2:24 MALE:  Oh really?

2:25 2:25 FEMALE:  Yeah.

2:25 2:28 MALE:  But that's a lot of masters students, right?  Most of them are masters students.

2:29 2:30 FEMALE:  Well we all get our JB.

2:30 2:30 MALE:  Uh-huh.

2:31 2:35 FEMALE:  Um, like and so it--it's not a masters.  It's like called [unintelligible].

2:35 2:36 MALE:  Okay.  Okay.

2:36 2:39 FEMALE:  Yeah.  So it's not like a PhD or a masters.  It [unintelligible] 

2:40 2:41 MALE:  Oh, you know, [unintelligible] okay.

2:41 2:44 FEMALE:  Yeah.  So are you going to go back to Spain after?

2:44 2:44 MALE:  I don't know.

2:45 2:45 FEMALE:  Yeah.  [unintelligible] 

2:46 2:49 MALE:  I don't know.  I mean I still have like three or more years.

2:49 2:50 FEMALE:  Uh-huh.

2:50 2:51 MALE:  To see what I want to do.

2:52 2:52 FEMALE:  Uh-huh.

2:52 2:54 MALE:  But yeah, possibly I will return.

2:54 2:55 FEMALE:  Yeah. 

2:55 2:57 MALE:  Or possibly I will stay here a little bit longer.

2:58 2:59 FEMALE:  Yeah.  Yeah.

2:59 2:59 MALE:  I don't know.

2:59 3:02 FEMALE:  How many years is your program?  You said five or [unintelligible] 

3:02 3:03  MALE:  It's like--well you never know.

3:03 3:03 FEMALE:  Yeah.

3:03 3:09 MALE:  In the--in the average, well supposedly it's five years, but on average it takes longer as always, you know.

3:09 3:09 FEMALE:  Uh-huh.

3:10 3:11 MALE:  It can take you seven years.

3:12 3:12 FEMALE:  Yeah.

3:12 3:13 MALE:  I hope it doesn't take me that much.

3:14 3:14 FEMALE:  Yeah.

3:14 3:16 MALE:  Well I think six years would be a good number.

3:17 3:20 FEMALE:  Yeah.  Yeah.  I know they can drag on forever [unintelligible].

3:20 3:21 MALE:  I know.  I know.

3:21 3:22 FEMALE:  Yeah.  

3:22 3:22 MALE:  [laughter] 

3:23 3:24 FEMALE:  [unintelligible] before like?

3:24 3:26 MALE:  [unintelligible] no, this is the first time I do a speed dating.

3:27 3:27 FEMALE:  Yeah.

3:28 3:28 MALE:  How about you?

3:29 3:30 FEMALE:  Yeah, it's my first time [unintelligible] 

3:31 3:32 MALE:  [unintelligible] everyone's first time.

3:33 3:34 FEMALE:  Yeah.  It's interesting.

3:34 3:35 MALE:  It's so interesting right.

3:35 3:36 FEMALE:  Yeah.

3:36 3:39 MALE:  So someone just told me that this is very similar to one--it's an interview.

3:40 3:41 FEMALE:  Yeah.  I kind of--yeah.

3:41 3:46 MALE:  [laughter] I haven't been to [unintelligible] interviews.  I was to a fellowship [unintelligible] 

3:46 3:46 FEMALE:  Uh-huh.

3:47 3:49 MALE:  But it wasn't like this really.  It was much more formal.

3:49 3:50 FEMALE:  Yeah.

3:50 3:50 MALE:  Yeah.

3:50 3:51 FEMALE:  Yeah. [laughter] 

3:51 3:51 MALE:  [laughter] 

3:52 3:59 FEMALE:  I don't know [unintelligible] I came with one of my friends.

3:59 4:00 MALE:  Oh.

4:00 4:03 FEMALE:  With my friends [unintelligible] 

4:04 4:08 MALE:  Uh-huh.  Yeah.

4:08 4:09 FEMALE:  It was nice to meet you.

4:09 4:10 MALE:  Okay, very nice to meet you.

4:10 4:11 FEMALE:  Thank you.

4:11 4:11 MALE:  Okay. 
 
