FILE NAME:  224 209
AUDIO SOURCE: MALE from 209-224 FEMALE from 224-209


0:00:02.3 0:00:03.3 [horn]
0:00:03.9 0:00:05.9 FEMALE:  [laughter] 
0:00:01.7 0:00:02.3 MALE:  And they're off.   
0:00:05.9 0:00:10.8 FEMALE:  I'm so bad at filling these out quickly.  All right, I'll just move on.  
0:00:07.1 0:00:09.5 MALE:  Yeah, I think it's whatever.  I don't care.  
0:00:13.2 0:00:14.3 FEMALE:  So how are you?  
0:00:10.7 0:00:11.6 MALE:  I'm doing okay. 
0:00:15.1 0:00:16.1 FEMALE:  You teach golf?  
0:00:13.0 0:00:13.5 MALE:  Yeah. 
0:00:17.3 0:00:19.1 FEMALE:  Okay.  [laughter] 
0:00:13.5 0:00:18.6 MALE:  No, I took uh-- that's how I met your friend, we took a golf class together.  
0:00:22.3 0:00:24.5 FEMALE:  Oh you- you don't teach, you take? 
0:00:20.2 0:00:22.4 MALE:  No, no, yeah.  I was joking.  
0:00:24.9 0:00:27.1 FEMALE:  Okay.  So have you become a good, uh, golfer?  
0:00:23.7 0:00:25.2 MALE:  No.  [laughter] 
0:00:28.1 0:00:29.3 FEMALE:  [laughter] 
0:00:24.9 0:00:30.7 MALE:  I was terrible at it.  And that's why she was making fun of me.  You know it- you know, but I'm probably better then she is so, uh-  
0:00:34.6 0:00:36.0 FEMALE:  It probably wouldn't be hard. 
0:00:32.1 0:00:32.7 MALE:  No. 
0:00:35.9 0:00:38.8 FEMALE:  That's not really saying much about your ability.  [laughter] 
0:00:34.2 0:00:38.0 MALE:  No, no.  So how about you?  Like, uh, you're in business school--
0:00:41.6 0:00:42.2 FEMALE: Uh-huh. 
0:00:37.9 0:00:42.3 MALE:  --and you're from the East Coast- no, south, from Georgia?   
0:00:45.0 0:00:48.4 FEMALE:  No, no.  [laughter] 
0:00:43.5 0:00:44.7 MALE:  No?  Uh-
0:00:48.2 0:00:49.4 FEMALE:  Are you just guessing?  
0:00:45.4 0:00:47.1 MALE:  Yeah.  [laughter] 
0:00:50.7 0:00:57.0 FEMALE:  No, um, I'm actually-- but you're somewhat close I guess-- uh, from Wichita, Kansas originally.  
0:00:53.9 0:00:56.5 MALE:  How was I somewhat close?  [laughter] 
0:00:59.9 0:01:00.9 FEMALE:  Not a coast.  
0:00:56.5 0:00:59.3 MALE:  Not here.  All right.  Okay.  
0:01:02.5 0:01:09.0 FEMALE:  Uh, but I lived on the East Coast for eight years, and now I am here.  And I think-  
0:01:04.5 0:01:05.1 MALE:  Okay. 
0:01:08.7 0:01:11.1 FEMALE:  -I'm going to be a West Coast gal for the rest of my life.
0:01:07.7 0:01:08.2 MALE:  Wow. 
0:01:10.8 0:01:12.5 FEMALE:  It's so great out here. 
0:01:08.9 0:01:15.8 MALE:  Wow, that's cool.  And uh, what are gonna once you get your MBA?  Are you going to make mass amounts of money and--
0:01:19.6 0:01:28.3 FEMALE:  No, actually I was making mass amounts of money, and I decided to turn it all away and uh, pursue the passion.  So um--
0:01:23.8 0:01:24.8 MALE:  The passion of? 
0:01:28.9 0:01:30.7 FEMALE:  Um, the entertainment industry. 
0:01:27.6 0:01:28.2 MALE:  The what? 
0:01:32.8 0:01:34.1 FEMALE:  Sorry, entertainment industry.  
0:01:30.4 0:01:30.8 MALE:  Oh.  
0:01:34.9 0:01:37.0 FEMALE:  So, on the business side of films.  
0:01:33.8 0:01:34.4 MALE:  Okay.   
0:01:38.0 0:01:44.6 FEMALE:  Like, going to Sundance, going to the Film Festivals, buying films.  I really love investing.  That's what I was doing before. 
0:01:39.6 0:01:41.5 MALE:  Right.  Right.
0:01:45.3 0:01:47.9 FEMALE:  Uh, I worked in private equity in New York. 
0:01:44.3 0:01:45.0 MALE:  Oh okay. 
0:01:48.1 0:01:53.1 FEMALE:  And, uh, so, but I didn't love the industries that I was working in--
0:01:49.6 0:01:50.2 MALE:  Right. 
0:01:53.2 0:02:01.9 FEMALE:  --and I didn't love sitting in a cubicle most of the day, and I didn't love that when I did travel, it would be just to visit the conference rooms of--
0:01:58.1 0:01:58.6 MALE:  Sure. 
0:02:02.3 0:02:03.7 FEMALE:  --the companies that I was visiting. 
0:02:00.0 0:02:00.6 MALE:  Right. 
0:02:04.3 0:02:09.8 FEMALE:  So I'm trying to find some sort of career that will be more inspiring-
0:02:06.2 0:02:06.7 MALE:  Right.
0:02:09.8 0:02:12.5 FEMALE:  -that will be more in line with my interests. 
0:02:08.9 0:02:09.6 MALE:  Right. 
0:02:13.2 0:02:15.0 FEMALE:  Skills combined with passion.  
0:02:11.5 0:02:12.0 MALE:  Sure.  
0:02:15.8 0:02:17.6 FEMALE:  We're a match, made in heaven.  
0:02:13.8 0:02:15.4 MALE:  [laughter] There you go.  Good. 
0:02:18.5 0:02:19.4 FEMALE:  So what about you?  
0:02:15.9 0:02:25.3 MALE:  All right, I would say I found my passion actually with geophysics, although I'm a student now, but I really dig it.  That's for sure.  I have to say, it's--
0:02:29.2 0:02:30.0 FEMALE:  Budump, bump.
0:02:26.2 0:02:27.6 MALE:  Yeah, I know you meet people like--
0:02:30.9 0:02:31.8 FEMALE:  [laughter] 
0:02:27.9 0:02:50.5 MALE:  --I mean what's really hard to find is a career you really dig actually.  It's very hard actually.  So, it's, uh, you know like, uh, I don't know, it's a good thing.  I like uh, what I do.   So what do I do?  I do, uh, uh, use sound waves to image the, um, geology, the sub- you know what a sonogram is?  Well we do that for the earth and you know.  
0:02:53.8 0:02:59.2 FEMALE:  So do you do study earthquakes at all?  [laughter] 
0:02:51.9 0:02:58.0 MALE:  No, but some people- well, that's similar, I mean some people do, yeah, I mean in my field, but not me.   
0:02:59.7 0:03:03.0 FEMALE:  Um, have you been in Palo Alto for a while?  
0:02:59.8 0:03:03.9 MALE:  Uh, it's- uh, five years I guess, so it's whatever.  
0:03:07.7 0:03:09.1 FEMALE:  And you're just learning golf now?  
0:03:04.0 0:03:07.2 MALE:  Yeah.  Yeah, I know.  Yeah. 
0:03:10.0 0:03:11.8 FEMALE:  [laughter]  
0:03:07.1 0:03:11.2 MALE:  Yeah, that's sort of like- yeah, I mean with my old job, I should know golf too.  But, uh, yeah--  
0:03:14.6 0:03:15.5 FEMALE:  What was your old job? 
0:03:11.6 0:03:16.1 MALE:  I was working at an oil company, so I was part of the evil dark empire.   
0:03:15.2 0:03:22.1 FEMALE:  Why should you know golf, just because--
0:03:18.2 0:03:19.1 MALE:  Everyone golfed.  
0:03:22.8 0:03:24.6 FEMALE:  Oh really, that's the way to relax?
0:03:19.6 0:03:24.4 MALE:  Yeah.  I guess so, yeah.  Or it's just the- the fun, it's what people do.  
0:03:27.8 0:03:29.4 FEMALE:  Which oil company did you work for?  
0:03:25.6 0:03:28.4 MALE:  Occi, Occidental, so-   
0:03:31.8 0:03:35.3 FEMALE:  Have you been to see Enron: The Smartest Guys In The Room? 
0:03:31.5 0:03:32.1 MALE:  No, have you?  
0:03:36.0 0:03:37.2 FEMALE:  No, but I've heard it's great.  
0:03:33.9 0:03:35.6 MALE:  I wouldn't mind seeing that, yeah. 
0:03:39.3 0:03:46.9 FEMALE:  I was at the Sundance Film Festival this year, and that was like one of the movies that we were trying to get tickets to, and we- we couldn't do it.  But it's out in theaters now so-  
0:03:43.2 0:03:45.2 MALE:  Wow, yeah.  I think I saw that it's playing.  
0:03:47.2 0:03:53.4 FEMALE:  I'll finally be able to see it.  But I- I've- I've heard really good reviews about it.  It's supposed to be a really interesting film.  
0:03:49.6 0:03:52.1 MALE:  Is that the- it's like a Michael Moorish kind of thing?  
0:03:55.7 0:03:59.5 FEMALE:  Not, uh, uh, unless you consider all documentaries Michael Moorish, but--
0:03:55.5 0:03:58.4 MALE:  Well like- well that certain- I mean a lot of those- there's a couple-- 
0:03:58.1 0:03:59.0 [horn]
0:04:02.6 0:04:05.3 FEMALE:  No, it's- it's- it's not supposed to be that genre, its more--
0:04:01.7 0:04:02.1 MALE:  Okay. 
0:04:05.2 0:04:11.0 FEMALE:  --just like pure docu- documentary of just figuring, you know, trying to give you the understanding of-
0:04:05.7 0:04:07.1 MALE 2:  Get up and move. 
0:04:07.1 0:04:08.7 MALE:  Okay. [laughter] 
0:04:11.0 0:04:14.4 FEMALE:  --of how the events happened and why, et cetera. 
0:04:09.4 0:04:12.2 MALE:  Okay, okay.   Okay, nice meeting you, take care.  
0:04:14.3 0:04:15.3 FEMALE:  It was nice to meet you.
0:04:11.4 0:04:13.4 [horn]
0:04:17.5 0:04:20.6 FEMALE:  Hey.  [laughter] 
 
