FILE NAME: 325_309



0:00:00.5 0:00:01.2 [horn]
0:00:02.1 0:00:03.1 FEMALE:  Hi. [laughter] 
0:00:01.8 0:00:03.9 MALE:  Hi.  So what do you study?
0:00:04.6 0:00:07.0 FEMALE:  Um, I'm a CS major, computer science.
0:00:06.5 0:00:09.3 MALE:  A CS?  Wow, you're doing a PhD or?
0:00:07.1 0:00:10.9 FEMALE:  Uh-huh.  No, I'm doing a Master's.  
0:00:10.4 0:00:11.5 MALE:  Master's, okay.
0:00:11.8 0:00:14.4 FEMALE:  Actually I graduated in 2001, I'm working now.
0:00:14.4 0:00:16.9 MALE:  Oh.  So actually you're already- you're already- you're already done huh?
0:00:16.8 0:00:18.6 FEMALE:  I'm already done.  Yeah.
0:00:18.3 0:00:20.1 MALE:  So you're working in a company, or-
0:00:20.4 0:00:23.6 FEMALE:  Yeah.  I'm working at a start up called Ingrien Networks.  Um-
0:00:22.9 0:00:23.4 MALE:  Called what?
0:00:23.7 0:00:28.5 FEMALE:  Ingrien Networks.  They do data- data security and encryption.
0:00:24.6 0:00:30.9 MALE:  Oh.  Oh.  I see.  So when did you graduate?  Like when- when- when did you graduate?
0:00:31.5 0:00:32.2 FEMALE:  2001.
0:00:32.1 0:00:32.7 MALE:  2001.  
0:00:33.0 0:00:35.8 FEMALE:  Yeah.  It's been four years now.
0:00:33.1 0:00:36.9 MALE:  Wow.  Four years.  Oh.  So-
0:00:37.0 0:00:37.5 FEMALE:  How about you?
0:00:37.4 0:00:40.2 MALE:  Uh, I'm doing material science and engineering.  And-
0:00:39.8 0:00:45.2 FEMALE:  Oh.  That's cool.  You should talk to, um, nameX, she's in that program, purple.
0:00:44.9 0:00:46.3 MALE:  I don't know her.  How come?
0:00:46.0 0:00:47.6 FEMALE:  You don't know her?  
0:00:47.5 0:00:48.8 MALE:  All right.  But I'll meet her soon.
0:00:48.0 0:00:50.0 FEMALE:  Yeah, I don't know.  She's in the Master's program.
0:00:49.7 0:00:54.5 MALE:  I see.  Okay.  So, uh, uh, where are you from originally?
0:00:54.6 0:00:56.0 FEMALE:  I'm from Hong Kong, actually.
0:00:55.6 0:00:57.1 MALE:  Hong Kong.  Another Hong Konger.  
0:00:57.1 0:00:57.6 FEMALE:  Yeah.
0:00:58.6 0:01:00.1 MALE:  So how long have you been in the U.S.?
0:01:00.4 0:01:03.5 FEMALE:  Uh, I moved here when I was twelve.  About fifteen years.
0:01:03.4 0:01:04.1 MALE:  Fifteen years.
0:01:04.4 0:01:05.4 FEMALE:  I've been here a long time.
0:01:03.9 0:01:06.3 MALE:  Wow.  About the same.  Wow.  [laughter] 
0:01:06.0 0:01:07.0 FEMALE:  I've been here a long time.
0:01:06.7 0:01:10.6 MALE:  Uh-huh.  So- so where did you live before you go to college?
0:01:10.9 0:01:14.5 FEMALE:  Um, I- in Los Altos.  So I'm- I'm pretty local.  Yeah.
0:01:12.6 0:01:14.8 MALE:  Oh Los Altos.  Okay.  I see.
0:01:14.9 0:01:15.8 FEMALE:  It's not very far.
0:01:15.6 0:01:18.1 MALE:  So where did you go to college, then?  Were you-
0:01:17.9 0:01:18.4 FEMALE:  I went here.
0:01:18.2 0:01:21.0 MALE:  Here.  Okay.  Uh, so did you do a co-term with them?
0:01:21.1 0:01:21.5 FEMALE:  Yeah.
0:01:20.9 0:01:27.4 MALE:  Okay.  I see, I see.  Wow.  So you know much more about Stanford than me, huh? [laughter] 
0:01:27.0 0:01:28.1 FEMALE:  I don't know.  Did you just-
0:01:28.8 0:01:36.1 MALE:  Oh, actually I stay here for about four years and a half.  I come here for four year and a half.  But actually I don't know much about Stanford.  [unintelligible]   
0:01:36.3 0:01:36.8 FEMALE:  It's big.
0:01:36.2 0:01:45.6 MALE:  Because first two years I was just, uh, doing- taking classes, doing homework, final.  It just take up almost- a lot of time. 
0:01:45.7 0:01:46.1 FEMALE:  Yeah.
0:01:45.6 0:01:48.0 MALE:  I don't have time to know more about this university.
0:01:48.1 0:01:53.5 FEMALE:  Right.  Yeah.  It's definitely kind of a balance with working.
0:01:52.5 0:01:59.3 MALE:  Yeah.  But gradually I kind of, uh, relax myself and now I'm okay.  [laughter] Yeah.
0:01:56.5 0:02:00.9 FEMALE:  Uh-huh.  What do you like to do for fun?
0:02:00.9 0:02:02.6 MALE:  Uh, I like, uh, music. 
0:02:03.0 0:02:03.4 FEMALE:  Okay.
0:02:03.3 0:02:05.3 MALE:  Yeah, I listen to pop songs very often.
0:02:05.4 0:02:08.1 FEMALE:  Okay.  What's your favorite- uh, fav- what's your favorite band, I guess?
0:02:08.0 0:02:13.2 MALE:  Uh, favorite?  Actually I don't have a band, it's I like the songs [unintelligible]  I like-
0:02:11.0 0:02:13.7 FEMALE:  Okay.   Okay.  What's your favorite song, then?
0:02:13.9 0:02:15.2 MALE:  Uh, you know Jackie Jam?
0:02:15.7 0:02:16.2 FEMALE:  Who?
0:02:16.0 0:02:19.5 MALE:  Jackie Jam [unintelligible] You don't know him?
0:02:18.3 0:02:21.8 FEMALE:  Huh-huh.  I don't listen to the Chinese pop stars.  [unintelligible] 
0:02:21.1 0:02:23.4 MALE:  Oh.  You- you- you don't listen to Chinese [unintelligible] 
0:02:23.0 0:02:24.4 FEMALE:  No, not that often.
0:02:24.0 0:02:26.3 MALE:  Jackie Jam is from Hong Kong actually.
0:02:26.4 0:02:26.8 FEMALE:  Yeah.
0:02:26.5 0:02:28.7 MALE:  Yeah.  And I like his song a lot.
0:02:28.9 0:02:29.3 FEMALE:  Yeah.
0:02:29.0 0:02:34.2 MALE:  Yeah.  male309 is a good singer.  Yeah.  And also I like stuff to dance to.
0:02:34.6 0:02:35.4 FEMALE:  Oh, cool. 
0:02:35.1 0:02:35.7 MALE:  [unintelligible] to dance.
0:02:36.2 0:02:39.6 FEMALE:  Yeah, I've never- I've taken swing for a little bit but that's kind of it.
0:02:38.6 0:02:41.6 MALE:  Uh-huh.  Do you take any classes from Rich Power [phonetic]?
0:02:42.0 0:02:42.4 FEMALE:  Huh?
0:02:42.2 0:02:44.8 MALE:  Are you taking any classes from Rich Power?  No? 
0:02:45.5 0:02:46.0 FEMALE:  No.
0:02:44.8 0:02:50.4 MALE:  [laughter] All right.  So you're not a Stanford dancer. [laughter] All right.
0:02:50.6 0:02:52.4 FEMALE:  But it's fun, I like it.
0:02:51.3 0:02:53.8 MALE:  Yeah.  Sometimes I play tennis, too.  Uh-
0:02:53.8 0:02:54.6 FEMALE:  Oh yeah, I do, too.
0:02:54.7 0:02:55.2 MALE:  Do you really?
0:02:55.2 0:02:56.6 FEMALE:  Uh-huh.  I like it.
0:02:55.4 0:02:59.7 MALE:  Uh-huh.  Yeah.  And I do ping pong occasionally and volleyball.
0:03:00.1 0:03:02.6 FEMALE:  Oh cool.  Yeah, I like all those things.
0:03:02.7 0:03:07.9 MALE:  Uh-huh.  So what about you besides tennis, what do you do in your spare time?	
0:03:06.8 0:03:09.1 FEMALE:  I play tennis, I go swimming, I like to go running.
0:03:09.0 0:03:10.1 MALE:  Oh running?  Wow.
0:03:10.7 0:03:15.7 FEMALE:  Um, I read, I like to listen to music if it's good.  But, yeah.
0:03:14.5 0:03:17.0 MALE:  Uh-huh.  Cool.  So what kind of music do you like?
0:03:17.3 0:03:21.3 FEMALE:  Um, I listen to mostly the pop songs like U2 and-
0:03:19.8 0:03:26.1 MALE:  Pop song?  Like, uh, English songs like?  'Cause you are American. [laughter] 
0:03:25.6 0:03:26.7 FEMALE:  I am basically American.
0:03:26.6 0:03:34.4 MALE:  Yeah.  I see.  Wow.  So you've been living in this area since you came to the U.S., huh?  Wow.
0:03:34.2 0:03:35.6 FEMALE:  Yeah.  It's been a while.  
0:03:35.7 0:03:36.1 MALE:  Uh-huh.
0:03:36.2 0:03:36.7 FEMALE:  Yeah.  
0:03:36.3 0:03:36.9 MALE:  Yeah.
0:03:37.8 0:03:38.3 FEMALE:  When you think about it.
0:03:37.8 0:03:39.6 MALE:  So your parents are living here too, right?  
0:03:39.8 0:03:40.2 FEMALE:  Yeah.
0:03:39.9 0:03:45.2 MALE:  I see.  Uh-huh.  So do you enjoy your work being at the start up?
0:03:45.8 0:03:47.3 FEMALE:  I like it, yeah.   It's- 
0:03:46.6 0:03:48.6 MALE:  Uh-huh.  Is it exciting? [laughter]  
0:03:48.7 0:03:52.4 FEMALE:  It's exciting.  I mean it- it's useful, people buy our stuff and that's good.
0:03:49.4 0:03:55.7 MALE:  Uh-huh.  So how big of a company is it?  Like how many employees?
0:03:55.9 0:03:57.0 FEMALE:  It's only about fifty people.
0:03:57.3 0:03:58.0 MALE:  Fifty?
0:03:57.6 0:03:58.4 [horn]
0:03:58.6 0:03:59.6 MALE:  That's not small, right?
0:03:59.6 0:04:00.3 FEMALE:  No.
0:04:00.4 0:04:01.7 MALE:  All right.  Nice to talk to you.
0:04:01.5 0:04:02.3 FEMALE:  It's nice to meet you.
0:04:01.9 0:04:02.6 MALE:  Uh-huh.
