FILE NAME:  322-313


0:00:01.3  0:00:02.3  FEMALE:  Oh my goodness.
0:00:02.6  0:00:03.5  MALE:  This is crazy.  I'm male313.
0:00:03.9  0:00:07.5  FEMALE:  Yeah, I know.  I'm female322; it's nice to meet you, male313. I'm going to--
0:00:07.5  0:00:08.2  MALE:  [interposing] I don't have time to fill in this thing. 
0:00:08.2  0:00:10.1  FEMALE:  --grab a cup of -- a sip of water here. 
0:00:10.1  0:00:12.9  MALE:  Oh yeah, definately.  I had water.  It must've disappeared. 
0:00:13.3  0:00:15.8  FEMALE:  I know.  It is that moving thing.  See I am lucky.
0:00:15.5  0:00:16.3  MALE:  Yeah.
0:00:16.3  0:00:17.6  FEMALE:  I get to just keep it right here.
0:00:17.6  0:00:20.7  MALE:  You guys get to stay here.  It's pretty nice.  Although we did get break.   [unintelligible] on break now.
0:00:20.7  0:00:22.3  FEMALE:  That is nice.
0:00:22.3  0:00:23.4  MALE:  I guess there are more guys then women. 
0:00:23.4  0:00:23.9  FEMALE:  Yeah.  
0:00:24.5  0:00:29.0  MALE:  You have little bit of time to gather your thoughts. Return to sanity.  Are you having fun? 
0:00:29.3  0:00:31.3  FEMALE:  I am. Yeah it is a good time. How about you? 
0:00:31.5  0:00:34.4  MALE:  Uh, it's interesting.  It's a little bit awkward, but that's fine.
0:00:35.2  0:00:35.5  FEMALE:  Yeah.
0:00:35.7  0:00:39.1  MALE:  You know, I mean, two people who know nothing about each other finding common ground in four minutes. 
0:00:39.6  0:00:47.1  FEMALE:  Right. Right. It's true.  But it is good to have that, to have it known initially, like.  Instead of be awkward.  Because that makes it more acceptable--
0:00:47.4  0:00:49.1  MALE: Yeah, you're uni. 
0:00:48.8  0:00:51.4  FEMALE:  --you know, cause your like, oh right, like it's going be a little awkward. Never met these people. 
0:00:51.7  0:00:53.0  MALE:  As long as it is less awkward than the other. 
0:00:53.9  0:00:55.8  FEMALE:  Then they are shooting the horn at us, you know, it is definitely--
0:00:56.4  0:01:01.1  MALE:  I [unintelligible].  I don't know.  I need to make sure that I'm behind the guy who was really terrible. 
0:01:01.4  0:01:01.8  FEMALE:  Yeah. 
0:01:01.8  0:01:04.1  MALE:  So that I get there and it's like, hey, who's this--better than that guy. 
0:01:04.4  0:01:05.8  FEMALE:  That's true, that's true. 
0:01:06.0  0:01:07.5  MALE:  Anyway - So, uh, what are you studying? 
0:01:07.2  0:01:11.0  FEMALE:  I am here at the school of education. I am studying to be a math teacher next year. 
0:01:11.3  0:01:11.6  MALE:  uni.
0:01:11.3  0:01:11.9  FEMALE:  Yeah.
0:01:12.1  0:01:12.6  MALE:  Like a high school? 
0:01:12.3  0:01:13.6  FEMALE:  High school math teacher. 
0:01:13.9  0:01:14.2  MALE:  Nice. 
0:01:13.9  0:01:15.1  FEMALE: Yeah. How about you? 
0:01:15.4  0:01:16.0  MALE:  Uh, CS. 
0:01:16.1  0:01:16.9  FEMALE:  Cool. 
0:01:17.0  0:01:18.5  MALE:  So, also with tech [unintelligible] things.
0:01:19.4  0:01:22.9  FEMALE:  I took one C++ programming class in college.
0:01:23.2  0:01:26.2  MALE:  Yeah.  How was it? I sense a story behind this. 
0:01:26.6  0:01:33.4  FEMALE:  It was -- No it was just, I just, Every time I meet someone that does computer programming it is just like -- The patience that you have.  Like--
0:01:33.7  0:01:33.9  MALE:  Yeah. 
0:01:33.6  0:01:39.6  FEMALE:  And I thought mathematician -- I was a math major undergrad -- I thought mathematicians say you have to be meticulous and have a lot of patience. 
0:01:39.7  0:01:40.2  MALE:  Yeah. 
0:01:39.9  0:01:46.3  FEMALE:  But like the thing with math is you can be doing it in the shower.  But like programming, you literally have to sit in front of your computer right?
0:01:46.6  0:01:48.8  MALE:  [crosstalk] [unintelligible]ideas in the shower.
0:01:46.0  0:01:57.8  FEMALE:  I mean there -- I mean there is certainly -- There is certainly like, [unintelligible] behind them, but I always got really uh, really frustrated by the actual implementation of it.  Like [unintelligible] syntax, like--
0:01:58.1  0:02:00.3  MALE:  [interposing] yeah [unintelligible]process uni.  I have to say. 
0:02:00.1  0:02:01.0  FEMALE: when you got a semi-colon--oh, is not everything as bad as that.
0:02:01.8  0:02:02.7  MALE:  I don't think so.  I think that makes it much nicer. 
0:02:02.4  0:02:03.9  FEMALE:  Oh, okay.
0:02:04.2  0:02:06.7  MALE:  It is really much nicer. Nobody really uses them, but maybe they should. It's kind of uni. 
0:02:06.4  0:02:07.0  FEMALE:  Yeah. 
0:02:07.3  0:02:08.3  MALE:  I don't know.  I mean I just--
0:02:08.0  0:02:09.7  FEMALE:  [interposing] well it is such a fast moving thing, I am sure there is something much--
0:02:10.0  0:02:10.8  MALE:  [interposing] exactly. 
0:02:10.5  0:02:11.3  FEMALE: --better than + + by now. 
0:02:11.6  0:02:14.6  MALE:  Exactly.  I think that maybe Java is better in some ways, better in some ways.  But everyone's like, oh Java's so slow. 
0:02:14.7  0:02:15.0  FEMALE:  Uh huh.
0:02:15.3  0:02:16.1  MALE:  It's a trade off.
0:02:16.1  0:02:16.2  FEMALE:  Right. 
0:02:16.8  0:02:22.6  MALE:  You know, I am interested in making things easier for programers.  You know, verifying that they don't have any bugs in their code.
0:02:22.6  0:02:22.9  FEMALE:  Mmmhmmm. 
0:02:22.9  0:02:25.3  MALE:  You know, by proving therums.  So, I mean, that's the math connection, proving therums. 
0:02:26.5  0:02:28.5  FEMALE:  Right now there is certainly, uh, strong correlation. 
0:02:28.8  0:02:30.8  MALE:  Very nice to have---okay, this is definitely true for our influx. 
0:02:31.3  0:02:31.7  FEMALE:  Right. 
0:02:31.7  0:02:33.2  MALE:  Instead of,  well we tested as many as we had time for. 
0:02:33.2  0:02:34.2  FEMALE:  Right. Right. 
0:02:33.7  0:02:36.0  MALE:  I [unintelligible] on those.  I don't know. 
0:02:36.2  0:02:40.2  FEMALE:  Yeah, that's not gonna fly. Um, so are you in the program -- in your first year here? 
0:02:39.3  0:02:41.0  MALE:  Third year actually. 
0:02:41.0  0:02:41.5  FEMALE:  Third year.
0:02:41.5  0:02:42.5  MALE:  Hopefully PHD.
0:02:42.5  0:02:43.6  FEMALE:  Oh great.
0:02:43.6  0:02:46.0  MALE:  So are you in a one year program? 
0:02:46.2  0:02:47.0  FEMALE:  It is just a one year program.  
0:02:47.3  0:02:47.8  MALE:  I'm friends with [unintelligible] so I know a little bit about... 
0:02:47.8  0:02:53.4  FEMALE:  Oh cool. Yeah, ours is just a -- it's just a one year program -- June to June.  So I am like counting the days---
0:02:53.4  0:02:55.1  MALE:  [interposing]  So where are you headed after this?  Do you know? 
0:02:53.6  0:02:54.7  FEMALE: Counting down the days. 
0:02:55.1  0:02:58.4  FEMALE:  I am working at Berkley High School next year.  I just accepted a job this week.  
0:02:58.4  0:03:03.1  MALE:  So you actually know a guy at Berkley.  Well he works in the Berkley quiz bowl team.
0:03:03.1  0:03:03.5  FEMALE:  Oh.
0:03:03.5  0:03:04.6  MALE:  Like the trivia buzzer type thing. 
0:03:04.6  0:03:05.4  FEMALE:  Yeah, yeah.  For sure.
0:03:05.4  0:03:08.5  MALE:  His name's Guyus [phonetic].  I don't know if you know anybody named Guyus or not.
0:03:08.5  0:03:09.1  FEMALE:  Is he a teacher there?
0:03:08.9  0:03:09.1  MALE:  He--
0:03:08.9  0:03:09.5  FEMALE:  [interposing] I haven't met--
0:03:09.5  0:03:11.4  MALE:  Like I was coaching the other team or something. 
0:03:11.4  0:03:16.9  FEMALE:  I mean, I went to one staff meeting and it was a little gigantic.  I was a little frightened.
0:03:16.9  0:03:17.0  MALE:  Yeah.
0:03:17.2  0:03:20.4  FEMALE:  But I mean, I will be -- I will be there all next year, so I'll get to know some people.
0:03:20.4  0:03:22.4  MALE:  I knew a few of the Berkley kids form quiz ball and so forth. 
0:03:22.4  0:03:25.3  FEMALE:  Great.  Very cool.  Where did you grow up? 
0:03:25.3  0:03:28.6  MALE:  Uh, Houston, Texas.  And then Austin. [unintelligible]. 
0:03:28.6  0:03:29.0  FEMALE:  Oh wow.
0:03:29.0  0:03:29.8  MALE:  What about you?
0:03:29.8  0:03:33.3  FEMALE:  Um, I'm from around here.  Right up the road at Redwood City.
0:03:33.3  0:03:33.9  MALE:  Sweet. 
0:03:33.9  0:03:35.0  FEMALE:  Then I went to school in Minnesota.
0:03:35.5  0:03:36.1  MALE:  Oh cool. 
0:03:36.1  0:03:41.5  FEMALE:  And lived out in New York for a couple of years, before coming back.  Yeah.  It is good to be back though.  
0:03:40.7  0:03:41.9  MALE:  Ah, where in Minnisota where you?
0:03:41.9  0:03:46.4  FEMALE:  I was, uh, half hour south of the Twin Cities in Minneapolis, St. nameX.
0:03:46.4  0:03:48.1  MALE:  I was there last summer, actually.
0:03:48.1  0:03:52.0  FEMALE:  Oh you were? Oh it's a pain in the ass in the summer. It's horrible.
0:03:52.0  0:03:56.1  MALE:  I didn't mind.  It was late summer so it wasn't too hot or anything. 
0:03:56.1  0:03:59.8  FEMALE:  It is so humid though.  It's the humidity that I really can't -- I mean being from California, I think I am really really spoiled.
0:03:59.8  0:04:00.0  MALE:  [crosstalk] 
0:04:00.3  0:04:02.0  FEMALE:  Yeah, see though it's probably not--
[crosstalk].
0:04:02.0  0:04:06.1  MALE:  Yeah.  That's got to be worse.  Yeah, I spent the summer in Iowa, actually, for just working internship out there. 
0:04:06.1  0:04:07.0  FEMALE: Oh cool. 
0:04:07.0  0:04:07.9  MALE:  I  thought it was really nice. 
0:04:07.9  0:04:08.7  FEMALE:  Where in Iowa? 
0:04:08.7  0:04:09.7  MALE:  Cedar Rapids
0:04:09.7  0:04:10.5  FEMALE:  Yeah, I know people--
0:04:10.5  0:04:14.8  MALE:  [interposing] The winter scares me though.  I, I try it before I could get a job out there. 
0:04:14.8  0:04:16.0  FEMALE: It's right. It was nice to meet you.
0:04:16.0  0:04:16.4  MALE:  Yeah.  Nice meeting you.  Good luck.
0:04:16.4  0:04:17.2  FEMALE:  You take care.  You too.
                      MALE:  Yeah, nice to meet you. Good luck. 
