FILE NAME: 229-209


0:01 0:02 FEMALE:  Okay, ready and go.
0:02 0:04 MALE:  Yes, and you're "I".
0:04 0:05 FEMALE:  I'm "I" and my name is female229.
0:06 0:08 MALE:  female229, nice to meet you female229.  male209 [phonetic].
0:08 0:12 FEMALE:  male209, nice to meet you too.  Are we on here? 
0:12 0:12 MALE:  Yes.
0:13 0:16 FEMALE:  So you better have this down pat now.  So tell me about yourself.
0:16 0:27 MALE:  Yeah, well you know, just uh, great guy.  [laughter], awesome at pretty much everything.  Super smart, uh -
0:26 0:29 FEMALE:  Are you courteous?  [laughter].
0:30 0:31 MALE:  What else, yeah.
0:31 0:33 FEMALE:  So are you courteous?
0:33 0:34 MALE:  No, no, I'm not courteous.
0:34 0:36 FEMALE:  We got -- 'cause we got intelligent, you know, got anything else?  [laughter].
0:38 0:44 MALE:  Not courteous, that was just [unintelligible].
0:43 0:43 FEMALE:  Exactly.
0:43 0:45 MALE:  I'm about a seven in friendly.
0:44 0:47 FEMALE:  Okay, let me look at that down here, just [unintelligible].
0:49 0:50 MALE:  No, uh -
0:50 0:53 FEMALE:  No, for real, tell me a little bit about yourself.
0:53 1:03 MALE:  So uh, well you know, uh, I'm uh, from Connecticut, blah, blah, blah, Ph.D. Geo Physics, one year from graduating.
1:03 1:04 FEMALE:  Nice.
1:05 1:12 MALE:  Uh, um, even keeled.  Regular -- not very interesting yet.  I like me, whatever.  Okay, how about you?
1:13 1:21 FEMALE:  I'll take that.  Um, I'm on my way out this year in June.  I'm here -- it's a one year masters program in the school of ed.
1:20 1:20 MALE:  Okay.
1:21 1:23 FEMALE:  Quick in, quick out baby, on with life.
1:24 1:24 MALE:  Great, what uh -
1:25 1:27 FEMALE:  Learning, design and technology.
1:26 1:27 MALE:  Excellent.
1:27 1:28 FEMALE:  Yeah, so I -
1:28 1:29 MALE:  [unintelligible] or something?
1:29 1:54 FEMALE:  [laughter], It's um -- they call it cross-disciplinary thing.  It's basically we get to come here and learn about everything except for education.  Get a masters in education, t hats not entirely true but we bop around quite a bit.  We get around sort of part design engineering or [unintelligible] I've taken some classes.  Um, technology not so much.
1:54 1:56 MALE:  It's just a one year thing?
1:56 1:59 FEMALE:  One-year thing, don't know it, don't get to teach -
2:00 2:00 MALE:  You don't get to teach -
2:00 2:01 FEMALE:  Afterwards, that's been the common question this evening but um -
2:03 2:04 MALE:  That you won't be able to teach?
2:04 2:07 FEMALE:  Yeah, I won't get a credential so -
2:06 2:07 MALE:  You won't get a credential?
2:07 2:08 FEMALE:  Yeah -
2:07 2:08 MALE:  [unintelligible]?
2:08 2:10 FEMALE:  The step students [phonetic], different program.
2:10 2:11 MALE:  Okay, okay, okay.
2:12 2:15 FEMALE:  Yeah, but uh, more interesting.
2:16 2:17 MALE:  Where'd you say you were from?
2:16 2:17 FEMALE:  I didn't.
2:17 2:18 MALE:  Oh.
2:18 2:20 FEMALE:  But uh -
2:20 2:21 MALE:  I'm a guesser.
2:20 2:21 FEMALE:  Okay.
2:21 2:24 MALE:  You're from -
2:24 2:25 FEMALE:  Three guesses.
2:25 2:30 MALE:  Three guesses?  I think -- okay, ones enough.  Maryland.
2:30 2:30 FEMALE:  False.
2:30 2:35 MALE:  Okay, that's not.  Okay, okay, I would say more like um, Virginia.
2:36 2:40 FEMALE:  No, not at all, not at all, actually grew up here in the bay area, in San Jose.
2:40 2:41 MALE:  Oh, okay.
2:40 2:47 FEMALE:  But [unintelligible] my [unintelligible] lived in New York for a long time.  So I've got a little east coaster thing going on too.
2:47 2:48 MALE:  Alright, pretty cool.
2:49 2:56 FEMALE:  Yeah, and um, yeah.  So what do you do if you have some free time from your research and your Ph.D.'ing?
2:56 3:12 MALE:  Oh, you know, like, you know, [unintelligible] I might watch TV.  [laughter], or uh, you know, I could go to a coffee shop, I go visit my family in the city.  I got some nephews [unintelligible].
3:11 3:12 FEMALE:  Oh, awesome.
3:12 3:28 MALE:  Or I may be in read, believe it or not but -- you know, just score some points with that.  But, you know, lately not really 'cause I can't be stuck in this book, It's really lame and uh -- It's funny, I can't read like more than one or two pages without falling asleep.  It's really terribly written, but -
3:28 3:31 FEMALE:  Well that's committed.  That's commitment right there.
3:31 3:33 MALE:  The problem is I've probably read like 300 pages and -
3:33 3:35 FEMALE:  [laughter], you're just too far in now.
3:35 3:40 MALE:  Yeah, I keep thinking it's going to pick up and capture my attention.
3:40 3:41 FEMALE:  Um, no.
3:41 3:45 MALE:  So I'm hanging in there.  So how about you?
3:45 3:50 FEMALE:  Um, me, well I'm not terribly athletic.  But I do like to dance.
3:50 3:50 MALE:  You like to dance.
3:51 3:51 FEMALE:  Yes, so -
3:52 3:52 MALE:  What kind of dance.
3:53 4:01 FEMALE:  Um, nothing, you know, too high fluting.  I do the ballet, no, um, just go -- you know, go -- I like all kinds of music -
4:00 4:00 MALE:  Right.
4:01 4:05 FEMALE:  Hip hop, um, salsa, I'm terrible at it, but I'll do it anyway, but -
4:05 4:06 MALE:  Okay.
4:05 4:07 FEMALE:  Yeah, I like to -- I like to get out and about.
4:08 4:09 MALE:  You got to the finish line, good.
4:09 4:10 FEMALE:  Just barely, just barely.
4:11 4:11 MALE:  Well done.
4:13 4:14 FEMALE:  Alright, nice meeting you.
4:14 4:16 MALE: Nice meeting you, so what happens now?

