FILE NAME: 236_208  


0:01 0:01 FEMALE:  [unintelligible].  

0:01 0:01 MALE:  That's okay.  

0:05 0:05 FEMALE:  Okay.  

0:06 0:06 MALE:  All right.  

0:07 0:07 FEMALE:  Hi.  

0:07 0:07 MALE:  I'm male208.  

0:08 0:10 FEMALE:  female236.  

0:10 0:11 MALE:  female236?  

0:11 0:11 FEMALE:  Hi.    

0:12 0:12 MALE:  Nice to meet you.  

0:12 0:13 FEMALE:  Nice to meet you.  

0:14 0:15 MALE:  Are you having fun so far?  

0:16 0:32 FEMALE:  Okay my major is educational management [laughter] that's the first question that the guys have been asking me.  So I'm, I'm saying myself, my major is educational management.  

0:32 0:32 MALE:  Okay.  

0:33 0:36 FEMALE:  Yeah [laughter] so how about you?  

0:37 0:38 MALE:  I'm studying at the business school.  

0:39 0:39 FEMALE: Oh okay.  

0:39 0:40 MALE:  I'm doing my MBA.  

0:40 0:41 FEMALE:  Oh.  

0:41 0:45 MALE:  There are a few people from education here.  Is it the School of Education?  

0:46 0:46 FEMALE:  Yeah.  

0:46 0:46 MALE:  Okay.  

0:47 0:50 FEMALE:  This -- yeah it sounds British.  

0:52 0:52 MALE:  Australian.  

0:53 0:53 FEMALE:  Oh [laughter].  

0:53 0:53 MALE:  Australia.  

0:55 0:56 FEMALE:  Okay yeah.  

0:56 0:57 MALE:  Where are you from originally?  

0:57 0:57 FEMALE:  China.  

0:58 0:59 MALE:  Which part of China?  

1:00 1:02 FEMALE:  Shanghai, it's in the East Coast.  

1:02 1:02 MALE:  I've been to Shanghai.  

1:03 1:03 FEMALE:  Oh really?  

1:04 1:04 MALE:  Yeah.  

1:05 1:06 FEMALE:  Cool.  When was that?  

1:07 1:10 MALE:  It was two years ago.  I worked in Beijing for five months.  

1:11 1:13 FEMALE:  [laughter] that seems like --  

1:14 1:17 MALE:  And I don't know any -- I don't speak any Mandarin.  

1:18 1:20 FEMALE:  But it is like you know China really well.	  

1:20 1:20 MALE:  All I know is [Mandarin].  

1:21 1:26 FEMALE:  [laughter] well I can speak um --  

1:27 1:28 MALE:  Your English is better than my Chinese.  

1:29 1:32 FEMALE:  Hopefully Australian, but I don't know how I can speak Australian.  

1:34 1:40 MALE:  So why did you decide to come tonight?  Try something different?  

1:41 1:42 FEMALE:  Yeah.  Try something fun.  

1:43 1:49 MALE:  Yeah.  What do you do outside of um, outside of school?  What do you enjoy doing?  

1:50 2:04 FEMALE:  Um, like watch movies or listening to music, nothing very special.  How about you?  Nothing very special, just like [unintelligible].  

2:04 2:04 MALE:  Normal stuff.  

2:06 2:07 FEMALE:  Going out for dinner or --  

2:07 2:08 MALE:  Do you go into San Francisco?  

2:09 2:09 FEMALE:  Yeah sometimes.  

2:10 2:10 MALE:  Sometimes?  

2:11 2:13 FEMALE:  But not as often as I would like.  

2:13 2:13 MALE:  Yeah?  

2:14 2:29 FEMALE:  I hope I can go more [laughter] it's so fun there.  Like when I go into the city all the lights are going, like especially at night it just feels like, wow it's really [laughter] exciting you know?  Have you been there often?  

2:31 2:32 MALE:  Also not as much as I would like.  

2:33 2:33 FEMALE:  [laughter].  

2:33 2:34 MALE:  I would like to go more.    

2:35 2:35 FEMALE:  Okay.  

2:35 2:39 MALE:  But it's difficult because you have to drive in and drive out and it's a long drive.  

2:40 2:44 FEMALE:  Yeah, exactly.  That's, that's why I haven't been going as often.  

2:45 2:49 MALE:  Do you -- are you going to stay in America when you're finished or do you plan to go back to Shanghai?  

2:51 2:53 FEMALE:  I haven't thought that far yet.  

2:54 2:54 MALE:  You don't know?  

2:55 2:57 FEMALE:  Possible, like [unintelligible]. How about you?  

2:58 3:01 MALE:  I'm going to stay here for awhile, stay in San Francisco.  

3:02 3:02 FEMALE:  Oh really?  

3:03 3:03 MALE:  Yeah.  

3:03 3:05 FEMALE:  So, you'll do business.  

3:06 3:07 MALE:  I will do business yeah.  

3:07 3:07 FEMALE:  Oh.  

3:08 3:08 MALE:  Consulting.  

3:09 3:09 FEMALE:  Oh, okay.  

3:10 3:10 MALE: Yeah.  

3:10 3:15 FEMALE:  Yeah.  That sounds very like a lot [unintelligible] [laughter].  

3:16 3:16 MALE:  I don't know about that.  

3:18 3:19 FEMALE:  I think so [laughter].  

3:20 3:20 MALE:  Maybe if I work really hard.  

3:21 3:21 FEMALE:  Oh.  

3:22 3:25 MALE:  I prefer to earn less money and have more time.  

3:26 3:26 FEMALE:  Really?  

3:27 3:27 MALE:  Yeah.  

3:27 3:27 FEMALE:  Wow.  

3:28 3:34 MALE:  Do you play sport or do you do any outdoors?  Go hiking?  

3:34 3:34 FEMALE:  Yeah.  

3:35 3:35 MALE:  You like hiking?  

3:36 3:55 FEMALE:  I like to go hiking and I -- but I'm really not very good at athletics because like when I was in China the school program really don't emphasize athletics like they emphasize academics a lot, so I can't really do like very [unintelligible].  So how about you?  

3:56 4:02 MALE:  I like hiking and you know what my favorite place where I went hiking?  Is in [unintelligible] in China.  

4:01 4:08 FEMALE:  [laughter].  I was [unintelligible].  

4:09 4:10 MALE:  They have those big mountains.  

4:10 4:10 FEMALE:  Yeah.  

4:11 4:11 MALE:  Nice to meet you.  

4:12 4:12 FEMALE:  Okay.
