FILE NAME: 109_132:mp3 


0:03 0:04 FEMALE:  Hi [laughter] 

0:05 0:05 MALE:  Hi, I'm male109.

0:06 0:06 FEMALE:  female132.

0:07 0:07 MALE:  female132.  

0:08 0:08 FEMALE:  Uh-huh.

0:08 0:09 MALE:  Oh excellent, that's an interesting name.

0:10 0:10 FEMALE:  Why thank you.

0:11 0:11 MALE:  Yeah.

0:12 0:15 FEMALE:  Um, it's actually a derivation of my mother's name.

0:16 0:16 MALE:  Which is what?

0:17 0:17 FEMALE:  [unintelligible] 

0:18 0:18 MALE:  [unintelligible] 

0:18 0:19 FEMALE:  Uh-huh.

0:19 0:21 MALE:  Plus or just derivation.  

0:21 0:23 FEMALE:  [unintelligible] just a derivation.

0:23 0:25 MALE:  Oh.  Because sometimes they merge stuff, you know.

0:25 0:31 FEMALE:  Yeah.  And I think they [unintelligible] derivations I guess [unintelligible] derivation of my mother's name [unintelligible] 

0:31 0:31 MALE:  [laughter] 

0:31 0:33 FEMALE:  [unintelligible] 

0:33 0:37 MALE:  So, uh, what are you gonna name your kid then if--if you're going to derive it again?

0:38 0:39 FEMALE:  female132 Junior. 

0:39 0:40 MALE:  female132 Junior.  

0:40 0:41 FEMALE:  [laughter] 

0:41 0:41 MALE:  [unintelligible] 

0:42 0:43 FEMALE:  How about you?

0:43 0:45 MALE:  Um, [unintelligible] 

0:45 0:46 FEMALE:  [unintelligible] 

0:46 0:48 MALE:  Uh, I grew up in the state of Indiana.

0:48 0:49 FEMALE:  In Indiana, uh-huh.

0:50 0:51 MALE:  Uh, what about you?

0:51 0:52 FEMALE:  I grew up in Trinidad.

0:53 0:53 MALE:  What?

0:53 0:54 FEMALE:  [unintelligible] 

0:54 0:58 MALE:  Oh, Trinidad.  Oh I see.  Uh, interesting.

0:58 0:59 FEMALE:  [unintelligible] 

1:00 1:03 MALE:  I'm second year in engineering, electrical engineering.  What about you?

1:03 1:06 FEMALE:  I am third year [unintelligible] 

1:06 1:07 MALE:  Oh [unintelligible] 

1:07 1:08 FEMALE:  [unintelligible] 

1:08 1:08 MALE:  [unintelligible] 

1:09 1:10 FEMALE:  [unintelligible] PhD?

1:11 1:17 MALE:  Uh, [unintelligible] Ph/PhD but I'm undecided whether I want to be a PhD or not.

1:17 1:21 FEMALE:  [unintelligible] second year [unintelligible] 

1:21 1:21 MALE:  Uh--

1:22 1:23 FEMALE:  [unintelligible] 

1:23 1:25 MALE:  You have to take a qualifying exam.

1:25 1:25 FEMALE:  Yeah.

1:26 1:36 MALE:  So--in EE they start [unintelligible] it's very brutal.  So they obviously made it [unintelligible] 

1:36 1:37 FEMALE:  [unintelligible] 

1:39 1:40 MALE:  Maybe next year if I decided I want to.

1:41 1:41 FEMALE:  Oh, okay.

1:42 1:44 MALE:  [unintelligible] 

1:44 1:45 FEMALE:  [laughter] 

1:45 1:57 MALE:  Uh, [unintelligible] to all the things going on in the industry in my field, which is [unintelligible] especially Stanford being at the center Silicon Valley it's just overwhelming.

1:58 1:58 FEMALE:  Yeah.

2:00 2:01 MALE:  So what program are you in?

2:01 2:03 FEMALE:  I'm in the [unintelligible] 

2:04 2:05 MALE:  Sociology of education.

2:06 2:09 FEMALE:  And a lot of my research is quantitative so--

2:09 2:10 MALE:  Quantitative I see. 

2:10 2:13 FEMALE:  [unintelligible] 

2:13 2:14 MALE:  Statistics and everything?

2:15 2:16 FEMALE:  [unintelligible] 

2:15 2:18 MALE:  I see.  So did you do undergrad in Trinidad or?

2:18 2:20 FEMALE:  No, I did it on the east coast.

2:20 2:21 MALE:  Oh, I see.  

2:21 2:23 FEMALE:  And I have my [unintelligible] 

2:24 2:26 MALE:  Oh, I see.  So, uh--

2:26 2:29 FEMALE:  [unintelligible] 

2:29 2:38 MALE:  So you did a BA in math and French.  I see.  That's kind of totally unrelated.  So what makes you interested in math?

2:39 2:51 FEMALE:  I actually love math.  It's my [unintelligible] um, the thing is that if I got into the PhD program in math [unintelligible] 

2:51 2:56 MALE:  I see.  [unintelligible] Stanford for math are quite hard core.

2:57 2:59 FEMALE:  Yeah.  Yeah.

2:59 2:59 MALE:  It's a small department.

3:00 3:09 FEMALE:  Exactly [unintelligible] I'm definitely not into the [unintelligible] but I love [unintelligible] 

3:09 3:12 MALE:  Actually I did my undergrad in math as well so.

3:12 3:12 FEMALE:  Really?

3:13 3:17 MALE:  Yeah.  No, I found out that I'm not as hard core as the other students in the class.

3:17 3:18 FEMALE:  No?

3:19 3:23 MALE:  So I decided to, uh, defect to engineering.

3:24 3:26 FEMALE:  [laughter] 

3:26 3:40 MALE:  Because especially quite intriguing me like how some people really--I mean I love math, but those people like love--love it like three times or four times or five times [unintelligible] 

3:41 3:41 FEMALE:  Uh-huh.

3:42 3:48 MALE:  And they're better [unintelligible] so you're very [unintelligible] one of my best friends in college [unintelligible] 

3:48 3:49 FEMALE:  [unintelligible] 

3:49 3:51 MALE:  Every time [unintelligible] 

3:50 3:51 FEMALE:  [laughter]

3:52 3:53 MALE:  And he always just knows it.

3:54 3:54 FEMALE:  Yeah.

3:55 3:57 MALE:  So, uh, but it was--it was really intriguing.

3:58 4:03 FEMALE:  Yeah, when I came here my first year I tried taking [unintelligible] 

4:03 4:03 MALE:  Ah.

4:04 4:04 FEMALE:  [unintelligible] 

4:04 4:04 MALE:  How was it?

4:05 4:10 FEMALE:  It [unintelligible] but a lot of stuff [unintelligible] 

4:10 4:11 MALE:  [unintelligible] 

4:11 4:14 FEMALE:  [unintelligible] engineering people [unintelligible] so [laughter].  It was nice meeting you.

4:15 4:16 MALE:  It was nice meeting you [unintelligible].

 
