FILE NAME: 129_102
AUDIO SOURCE:  MALE from 102-129 FEMALE from 129-102



0:00:00.4 0:00:02.3 MALE:  I'll finish it later. All done.  
0:00:01.4 0:00:02.3 FEMALE:  You can finish it.  
0:00:03.2 0:00:08.4 MALE:  No, I- it's all right.  I- I feel it's almost arbitrary anyway.  [unintelligible] 
0:00:04.8 0:00:09.0 FEMALE:  You're going to be so-  yeah, it is [laughter].
0:00:08.7 0:00:11.1 MALE:  It's kind of like, oh, I'll just throw in--
0:00:09.0 0:00:13.1 FEMALE:  And it's only date number seven.  We have a long night ahead of us.
0:00:13.6 0:00:15.9 MALE:  Well, that's why I think they're moving us along like this.
0:00:15.1 0:00:15.7 FEMALE:  Yeah.  
0:00:16.5 0:00:18.3 MALE:  Yeah, so how's it going so far?
0:00:16.4 0:00:18.4 FEMALE:  You got to- you got to be quick.  It's been fun.  
0:00:18.9 0:00:20.4 MALE:  Yeah, that's what Rich was saying.  
0:00:18.3 0:00:19.3 FEMALE:  You know, why not.   
0:00:20.3 0:00:22.7 MALE:  Yeah, random conversations with people.  
0:00:21.9 0:00:26.6 FEMALE:  Yeah, a lot of people not from the ed school.  I sort of expected more [unintelligible] folks.  
0:00:27.0 0:00:31.3 MALE:  I- well, they were sending out e-mails later.  So, I think they were really trying to recruit people.  
0:00:29.9 0:00:30.6 FEMALE:  Mix it up. 
0:00:31.3 0:00:31.9 MALE:  Mix it up. 
0:00:31.3 0:00:32.7 FEMALE:  There are a lot of engineers in this.  
0:00:33.9 0:00:35.0 MALE:  I noticed that too.  
0:00:33.9 0:00:35.0 FEMALE:  And CS people.  
0:00:36.2 0:00:39.7 MALE:  Yes, well and even the women a lot of them which is interesting.  
0:00:37.7 0:00:38.2 FEMALE:  Really? 
0:00:39.5 0:00:39.9 MALE:  Yeah.
0:00:39.1 0:00:40.1 FEMALE:  I had no idea.
0:00:40.9 0:00:42.0 MALE:  Yeah, a lot of-
0:00:40.8 0:00:51.5 FEMALE:  Who knew?  Although I did learn tonight that there- there were eight hundred new engineering master's students this year.  So, now I understand why it seems like everybody is an engineer-- because they are.
0:00:53.2 0:01:01.3 MALE:  Eight hundred-- so that's got to be something like close to fifteen or twenty percent of like the- the whole graduate school.  
0:01:00.7 0:01:04.9 FEMALE:  You would know that, not me unless we had a communication gap [laughter] 
0:01:04.7 0:01:06.6 MALE:  No, it [unintelligible] 
0:01:04.7 0:01:08.3 FEMALE:  -which I mean  [unintelligible]  
0:01:07.3 0:01:08.4 MALE:  That's remarkable.  
0:01:08.0 0:01:12.7 FEMALE:  It is a ton.  I was like, well, no wonder every guy I meet from Stanford seems like they're an engineer.  It's cause they are.  
0:01:12.1 0:01:17.1 MALE: You know, it's weird because at- at Illinois I did engineering there, and I TA'd a class.  
0:01:15.5 0:01:16.3 FEMALE:  Really?
0:01:16.8 0:01:18.6 MALE:  Yeah, I did.  I had an engineer-
0:01:17.9 0:01:18.4 FEMALE:  As an undergrad.
0:01:19.0 0:01:21.4 MALE:  As an undergrad, and I taught a course-
0:01:21.2 0:01:21.7 FEMALE:  Okay.
0:01:22.1 0:01:32.7 MALE:  -called "Engineering Emotional Intelligence," and it was all about training engineers with, uh, basic social skills, self awareness, interpersonal effectiveness-
0:01:31.9 0:01:32.4 FEMALE:  Huh.
0:01:32.8 0:01:44.3 MALE:  -leadership, and so I meet- I would say I've met a half dozen people whose name I completely forget but who were in that class when I was TA'ing it and are on campus here for the engineering program.  
0:01:43.1 0:01:44.5 FEMALE:  So, you know there were are a lot of them.  
0:01:44.8 0:01:46.3 MALE:  So I know there are a lot of them-
0:01:45.2 0:01:47.3 FEMALE:  Because you know if you recognize- 
0:01:46.2 0:01:51.1 MALE:  -because I ran into them randomly from Illinois, and they're now out here for the Master's program.
0:01:50.7 0:01:51.8 FEMALE:  Huh.  Are you from Illinois?
0:01:52.5 0:01:53.9 MALE:  I'm from Cincinnati, Ohio.  
0:01:53.6 0:01:55.0 FEMALE:  You're from Cincinnati?  
0:01:55.5 0:01:59.6 MALE:  Yes, I grew up-- it's an important place these days when it comes to politics.  
0:01:59.0 0:02:02.8 FEMALE:  Yes, well all of Ohio is becoming pretty important.  
0:02:01.2 0:02:02.5 MALE:  All of Ohio, I know. [laughter]  
0:02:03.6 0:02:06.5 FEMALE:  I, um, I drove out here from Boston last summer-
0:02:06.8 0:02:07.2 MALE:  Yeah.
0:02:06.7 0:02:12.1 FEMALE:  -and stayed a night in Cleveland with two of my good friends from college and then spent the next night in Indianapolis.  
0:02:12.1 0:02:12.6 MALE:  Yes.
0:02:11.8 0:02:18.7 FEMALE:  So, I did like a very large chunk of Ohio highways.  It's quite a lovely state. I had never been to Ohio.  
0:02:18.6 0:02:21.2 MALE:  Yeah, it's sort of rolling hills in a lot of ways.  
0:02:20.2 0:02:22.3 FEMALE: It is.  I was pleasantly surprised.  
0:02:21.1 0:02:26.4 MALE:  [laughter] What was your picture?  Like Illinois-- flatness everywhere?  
0:02:26.3 0:02:32.3 FEMALE:  Um, I'm not sure that I-- yeah, sort of.  This is going to sound really ignorant and quite stupid--
0:02:32.3 0:02:33.2 MALE:  No, that's all right.  
0:02:32.1 0:02:35.6 FEMALE:  -and I don't mean it that way, but I'm from Texas.  And so all of it-- 
0:02:35.2 0:02:35.7 MALE:  Yeah.
0:02:35.3 0:02:38.2 FEMALE:  -like I always referred to them as the vowel states in the middle.  
0:02:38.6 0:02:39.0 MALE:  The what?  
0:02:38.9 0:02:40.1 FEMALE:  The vowel states in the middle.  
0:02:40.1 0:02:41.1 MALE:  The vowel states.  
0:02:41.0 0:02:42.2 FEMALE:  And Ohio was one of them.
0:02:42.2 0:02:42.6 MALE:  Yeah.
0:02:42.1 0:02:44.6 FEMALE:  Ohio, Iowa, Indiana, Illinois--
0:02:45.0 0:02:45.7 MALE:  All the same.  
0:02:45.6 0:02:49.9 FEMALE:  So in my mind they were all the same, but it turns out they're not.  [laughter] 
0:02:49.4 0:02:50.7 MALE:  [laughter] 
0:02:50.0 0:02:51.4 FEMALE:  I learned that this summer.  
0:02:51.2 0:02:58.9 MALE:  Well, I was amazed growing up in Cincinnati and then going to school in Illinois how different Ohio was from Illinois, which is just an Indiana apart. 
0:02:57.9 0:02:58.9 FEMALE:  Illinois is a lot flatter.
0:02:59.1 0:03:03.0 MALE:  Illinois is incredibly flat at least like the northern two-thirds.  
0:03:03.1 0:03:04.7 FEMALE:  Where- where in Illinois were you? 
0:03:03.1 0:03:06.8 MALE:  Southern Illinois actually-- uh, Champaign, Urbana which-  
0:03:06.6 0:03:08.5 FEMALE:  My- my grandfather and uncle--
0:03:09.0 0:03:09.9 MALE:  Oh, really.  
0:03:09.5 0:03:12.3 FEMALE:  -went to college at the University of Illinois in Champaign Urbana.  
0:03:11.3 0:03:19.6 MALE:  Yeah, it's- it's a nice place.  You wouldn't get-- what's different about Illinois and Ohio?  Champaign Urbana is the third largest city in- in Illinois.  
0:03:19.7 0:03:20.3 FEMALE:  Really?  
0:03:20.3 0:03:20.9 MALE:  Yes.
0:03:20.9 0:03:21.9 FEMALE:  So, Chicago and then what?
0:03:22.1 0:03:23.6 MALE:  Like Springfield.  
0:03:22.8 0:03:25.4 FEMALE:  Springfield.  Huh.  
0:03:25.4 0:03:31.7 MALE:  Yeah, whereas Ohio, so the- and the politics in the state are all around that then because you have Chicago-
0:03:31.8 0:03:32.5 FEMALE:  Right.
0:03:31.4 0:03:34.8 MALE:  -and then you have like developed around Chicago. 
0:03:34.0 0:03:34.4 FEMALE:  Corn.
0:03:34.7 0:03:36.8 MALE:  And then you have the rest of the state.
0:03:36.8 0:03:37.3 FEMALE:  Right.
0:03:37.1 0:03:42.4 MALE:  Whereas Ohio you have all of these cities.  You have Cincinnati, and Columbus, and Cleveland, and Dayton.  
0:03:42.6 0:03:45.7 FEMALE:  Yeah, since when did Ohio get all of these cities?  
0:03:44.3 0:03:53.4 MALE:  I know.  Well, see, so like growing up when I was a little kid I assumed like every state was like Ohio and had all of these major cities in it at sort of medium-sized cities.
0:03:52.4 0:03:53.1 [horn]
0:03:53.1 0:03:56.7 MALE:  -and that's what I thought of.  So, I-- Illinois blew my mind.  
0:03:52.8 0:04:01.4 FEMALE:  I had no idea.  I didn't even know that there was that many people from Ohio until I went to college.  
0:04:01.1 0:04:02.8 MALE:  [laughter] 
0:04:02.3 0:04:06.4 FEMALE:  Everybody I  met in college was from Ohio.  Every athlete at Dartmouth was from Ohio.  
0:04:06.6 0:04:07.0 MALE:  Really?  
0:04:07.3 0:04:10.0 FEMALE: Yeah, all the Ohio kids.  They were all wholesome.  
0:04:10.8 0:04:12.5 MALE:  That's Ohio. [laughter] 
