FILE NAME:  336-311

0:00 0:02 FEMALE:  Aw, this is crazy.

0:01 0:02 MALE:  It's all right.  I need a drink.

0:03 0:04 FEMALE:  Okay.  Cool.  [laughter].

0:06 0:07 MALE:  [unintelligible] my voice will be all raspy.

0:14 0:14 FEMALE:  Hi, male311.

0:14 0:14 MALE:  Hi.

0:15 0:15 FEMALE:  Nice to meet you.

0:15 0:15 MALE:  Hi, male311.

0:17 0:18 FEMALE:  [unintelligible] did I write your name?  How are you?

0:18 0:19 MALE:  Good, how are you doing?

0:19 0:20 FEMALE:  Good, good.

0:20 0:24 MALE:  So, have you ever done this before now?

0:24 0:24 FEMALE:  [laughter].  Have you?

0:24 0:25 MALE:  It seems pretty insane.  No, I've never done it before.

0:25 0:26 FEMALE:  Yeah.  [laughter].

0:26 0:30 MALE:  It's like, you know, I may as well just try it, you know, figure out if maybe I'll meet someone interesting.

0:30 0:34 FEMALE:  Yeah, curiosity killed the cat.  [laughter].  [unintelligible].

0:34 0:34 MALE:  Yeah.  Hopefully, I won't be dead by [unintelligible].

0:35 0:35 FEMALE:  [laughter].

0:35 0:38 MALE:  So--so, what are you studying here? 

0:38 0:39 FEMALE:  I am a medical student.

0:39 0:39 MALE:  Oh, you are?

0:39 0:39 FEMALE:  Um-hum.

0:40 0:43 MALE:  Okay.  What--what type--my--my--my whole family is into medicine.

0:43 0:43 FEMALE:  That's funny.

0:43 0:48 MALE:  Like my brother and I have broken tradition.  We're like not in medicine.  It's terrible.  Everyone hates it.

0:48 0:49 FEMALE:  What do you do?

0:49 0:51 MALE:  Um, like I have an MBA.

0:51 0:51 FEMALE:  Um-hum.

0:52 0:54 MALE:  And then now I'm EE, electrical engineering.

0:55 0:55 FEMALE:  Wow.

0:55 1:01 MALE:  [unintelligible] masters.  So, trust me, it's not even close to medicine.  I know what you guys go through.  Well, I don't know, but I've--

1:01 1:04 FEMALE:  But, I guess I'm like amazed because it's such a switch from MBA to--to a double E.

1:04 1:08 MALE:  It is.  It's pretty--people usually--if they're going to do that, do it the other way around.

1:08 1:09 FEMALE:  Right.

1:09 1:09 MALE:  So, who knows.

1:10 1:10 FEMALE:  Well, I admire that, yeah.  [laughter].

1:11 1:19 MALE:  Yeah, so, it's pretty--pretty crazy.  I don't know, maybe I'm a glutent for punishment, you know, because people usually after they finish their MBA are too lazy to even do anything more in school, right.  And so--

1:19 1:20 FEMALE:  [laughter].  Right.

1:20 1:28 MALE:  --who knows.  I'm--I'm actually--I shouldn't even have gotten in, I think.  'Cause I don't even have like an under graduate in--in engineering.

1:29 1:29 FEMALE:  Wow.

1:29 1:33 MALE:  So, like when I went and, you know, applied they were like there is no way you're going to get in. 

1:34 1:34 FEMALE:  Uh-huh.

1:34 1:45 MALE:  You don't have any experience in this, you don't know what you're getting into in--it just pissed me off.  I was just like, forger you guys.  I'm just going to apply just and get in for spite just to piss you guys off.  Yeah, no, I--

1:46 1:46 FEMALE:  [laughter].  Yeah.

1:47 1:48 MALE:  But--but, no--no, you know, it's a challenge and--

1:48 1:49 FEMALE:  It must be really hard.

1:50 1:50 MALE:  It's brutal.

1:51 1:51 FEMALE:  Oh, my God.

1:52 1:53 MALE:  I always like asking the dumbest questions like--

1:53 1:54 FEMALE:  That's great.  I mean--

1:54 1:55 MALE:  So, you know.

1:56 2:00 FEMALE:  You know everyone else is thinking the same thing if they don't ask.  I--I used to do physics [unintelligible] and--

2:00 2:00 MALE:  Oh, you did.

2:01 2:01 FEMALE:  It was very male dominated.

2:02 2:02 MALE:   Wow.

2:03 2:09 FEMALE:  And no one ever asked questions and everyone was confused and no one would ask.  And, you know, I'm thinking why didn't I ask questions back then, like, I'm sure everyone else--

2:09 2:11 MALE:  Well, you know what, I--'cause I always respect people who ask lots of questions.

2:12 2:12 FEMALE:  Yeah.

2:12 2:13 MALE:  Because they're willing to take a risk.

2:13 2:13 FEMALE:  Right.

2:14 2:18 MALE:  So, what--what type of--are you in--are you doing MD, are you doing--you're doing MD?

2:18 2:18 FEMALE:  Yeah.

2:19 2:22 MALE:  Wow.  So, long hours?  Is it pretty intense?

2:24 2:28 FEMALE:  It's--right now we don't have classes, but when we have classes, it's usually like seven hours a day of lecture and--

2:29 2:29 MALE:  Oh, God.

2:30 2:30 FEMALE:  Yeah. 

2:30 2:30 MALE:  That is brutal.

2:31 2:31 FEMALE:  Yeah.

2:31 2:32 MALE:  Wow.

2:32 2:33 FEMALE:  Yeah.

2:33 2:41 MALE:  I guess it's sort of--it's sort of, you know, probably not as competitive as--as, you know, maybe it was before you got here.  I know all the pre med people are pretty insane.

2:42 2:42 FEMALE:  Oh, yeah.

2:43 2:43 MALE:  Every--like in [unintelligible]?

2:44 2:45 FEMALE:  It's a crapshoot.

2:45 2:45 MALE:  Really?

2:46 2:56 FEMALE:  I mean, I got lucky, you know, I'm glad I'm here.  But I don't know how they figure out who gets into what med school and--and--but I think I like Stanford Med a lot because it's not competitive at all.  

2:57 2:57 MALE:  Oh, really?

2:57 2:59 FEMALE:  Yeah, it's very collegial, there's no grades.

3:00 3:01 MALE:  That's good.  The same with the business school.

3:02 3:02 FEMALE:  Oh, really?

3:02 3:06 MALE:  Yeah, which is fantastic because, I mean, half the experience is meeting people, I think.

3:07 3:07 FEMALE:  Right, yeah.

3:07 3:14 MALE:  Because these are going to be your colleagues.  People are going to call up and like--oh, you're like, hey I got this patient with this weird rash, I have no idea what it is and it's growing.

3:15 3:15 FEMALE:  Yeah.  [laughter].

3:15 3:20 MALE:  So--So--so are--are you going to practice afterwards or...?

3:20 3:22 FEMALE:  Yeah, practice, I'd like to teach as well.

3:22 3:23 MALE:  Oh, really.  Okay.

3:23 3:23 FEMALE:  Yeah.  [unintelligible].

3:23 3:25 MALE:  And so is that some sort of a Ph.D. kind of--

3:26 3:31 FEMALE:  Uh, no, actually--yeah.  I--I'm pretty sure I don't want to do [unintelligible].  I started out [unintelligible] actually.

3:31 3:31 MALE:  Oh, really?

3:31 3:39 FEMALE:  Yeah.  And I--then I started volunteering at clinics and I really like that a lot more than my daily lab.

3:40 3:40 MALE:  Really?

3:41 3:42 FEMALE:  I like patients more than [unintelligible].

3:42 3:47 MALE:  My--my father--like he's sort of the same way.  Actually, he probably should have gotten, you know, into research--

3:47 3:48 FEMALE:  Oh, really?

3:48 3:49 MALE:  --'cause he loves doing that too.

3:49 3:49 FEMALE:  Oh.

3:49 3:50 MALE:  But he loves kids.

3:50 3:51 FEMALE:  He's a pediatrician or...?

3:51 3:53 MALE:  Yeah.  Well, he's sort of done everything.

3:53 3:53 FEMALE:  Uh-huh.

3:54 4:03 MALE:  He--he got boarded in pediatrics and then he got boarded in internal, and then geriatrics.  Yeah, and so he's growing with his--you know, his patients.

4:03 4:04 FEMALE:  Wow.

4:04 4:05 MALE:  So anyway, it's nice meeting you.

4:06 4:07 FEMALE:  Yeah, nice to meet you too, male311.

