FILE NAME:  322.308


0:00:03.5  0:00:04.3  MALE:  So, I'm male308.  female322, good to meet you.
0:00:01.3  0:00:04.3  FEMALE: [crosstalk] All right. Hi. Nice to meet you, male308? 
0:00:04.8  0:00:05.6  MALE: So what are you studying?
0:00:06.6  0:00:09.3  FEMALE:  I'm here at the school of education. I'm learning to be--
0:00:08.9  0:00:9.6   MALE: [interposing] Masters, right? 
0:00:10.0  0:00:12.1  FEMALE:  Masters, masters. I'm learning to be a math teacher next year.
0:00:12.1  0:00:14.7  MALE: Oh, boy.  [unintelligible], right? 
0:00:15.1  0:00:20.1  FEMALE:  I'm looking at high school. I'm really interested in um the social outcomes.
0:00:20.1  0:00:21.6  MALE: Which has got to be the toughest in America. 
0:00:22.0  0:00:22.2  FEMALE: Well...
0:00:22.3  0:00:23.7  MALE: High school math. 
0:00:23.7  0:00:31.3  FEMALE:  Yeah, well we'll see. We'll see.  I'm really interested in, in making some political and social change through math education.
0:00:31.7  0:00:32.6  MALE: That's really cool. 
0:00:33.0  0:00:38.1  FEMALE:  And you know, letting a lot of different types of students have accessibility to math, which later turns into--
0:00:38.5  0:00:40.5  MALE: Women and minorities, or...?
0:00:40.9  0:00:48.4  FEMALE:  Or women and minorities, certainly, yeah, to, to, to---because it's such a gatekeeper for colleges and for high paying jobs.
0:00:48.9  0:00:53.7  MALE: That's true. There are not a lot of people---um I worked for the engineering industry for two years.
0:00:54.2  0:00:54.3  FEMALE:  Uh huh.
0:00:54.7  0:00:56.2  MALE: You know, you totally see it there.
0:00:56.6  0:00:58.0  FEMALE:  Yes, yeah.  
0:00:58.0  0:00:59.2  MALE: So that's where [unintelligible].
0:00:59.6  0:01:07.3  FEMALE:  So that's where--well, we'll see. We'll see. We'll see how it pans out. That's what I'm going in with.  You know, I might get beaten down on the way out---
0:01:07.7  0:01:11.0  MALE:  Look at you.  uni.  That would be great.
0:01:11.4  0:01:11.8  FEMALE:  We'll see.
0:01:11.8  0:01:13.2  MALE: Is this your first year, or second?
0:01:13.6  0:01:21.4  FEMALE:  It's my first year. It's just a one year program, June to June. So I'm counting down the days till, till graduation. I just accepted a job this week to Berkley High School next year.
0:01:21.5  0:01:21.8  MALE: Congratulations.
0:01:21.9  0:01:22.5  FEMALE: Thank you.  Thanks.
0:01:22.9  0:01:28.5  MALE: What's it like?  I---well I was here undergrad, but I grew up in Tennessee.  So I don't know the schools or anything.
0:01:28.9  0:01:39.2  FEMALE:  Berkley High's like a super diverse student population. It's got kids, professors, students, you know, coming down from the hills, really, wealthy affluent community.
0:01:39.6  0:01:40.3  MALE: Oh, you're talking Berkley Hills.
0:01:40.7  0:01:41.1  FEMALE:  I'm talking about Berkley Hills.
0:01:41.1  0:01:44.5  MALE: See, in Tennessee, hills takes on a whole different context. Okay, that's fair.
0:01:44.9  0:02:05.3  FEMALE:  So, you've got those students meshing with some really urban, you know, inner city at risk youth. So, I mean it's a really interesting place right now.  And they've got a wonderful leader, and the principal is trying to make a whole bunch of different changes, mixing the students and he's really open to different ways of teaching mathematics. So I'm really excited.
0:02:05.3  0:02:08.7  MALE: Do you know what your charge is going to be?  Geometry?
0:02:09.1  0:02:15.7  FEMALE:  Yeah, I don't know.  I haven't determined that yet. I just accepted the job this week.  Whatever they hand me is what I'll do. I'm happy to do it.
0:02:16.1  0:02:22.3  MALE: That's great!  How did you work? Do you- I mean did you basically just pick one district and then interview with a lot of principals, or...?
0:02:22.7  0:02:41.4  FEMALE:  Um, no.  Well, Stanford is like really plugged into, you know, which schools they think are supportive to new teachers, which are trying to make social change, so they sort of introduced us to different principals, and everyone's looking for a math teacher, so I sort of had it -- I had a step in the door.  I've going to say I'm pretty lucky.
0:02:41.4  0:02:43.9  MALE: That's awesome. When did you decide you want to do this kind of work?  
0:02:44.8  0:02:46.0  FEMALE:  Um...
0:02:46.6  0:02:47.4  MALE: Specifically, I'm really interested in the, in the math part.
0:02:47.8  0:02:47.9  FEMALE:  Yeah.
0:02:48.3  0:02:48.7  MALE:  What got you turned on to that? 
0:02:49.1  0:03:14.8  FEMALE:  Yeah.  Well, I was a math undergrad student.  So I ah, and I went into undergrad thinking that I wanted to be an English major, but then I just found I was more comfortable doing math work.  And also, when you're an English major, you know, you don't get to enjoy reading anymore.  All of a sudden, it becomes your job to read. So that really turned me off to that.  So I turned back to math, and the deeper you delve into it, the more amazing and brilliant it is. 
0:03:14.6  0:03:15.1  MALE: That's really cool.
0:03:15.5  0:03:17.6  FEMALE:  Yeah.  I've been talking the whole time. I wanted to...
0:03:17.6  0:03:19.8  MALE: I was just going to say.  I'm a second year law student.
0:03:20.0  0:03:20.4  FEMALE:  Okay.
0:03:20.5  0:03:21.2  MALE:  Which I love. 
0:03:21.9  0:03:22.7  FEMALE:  Okay, uh huh.
0:03:22.7  0:03:24.4  MALE: ...how interesting it is. But I got-
0:03:24.8  0:03:25.3  FEMALE:  Interesting.
0:03:25.9  0:03:27.0  MALE: It's fascinating.
0:03:27.4  0:03:27.8  FEMALE:  Yeah.
0:03:27.8  0:03:38.7  MALE: But it's interesting how hostile people are to---and I didn't appreciate this before---to lawyers and just--nobody's hostile to---well actually, I take that back.
0:03:39.1  0:03:39.7  FEMALE:  Well... 
0:03:39.7  0:03:51.0  MALE: A math teacher. But I thought about English, since the undergrads here love it. I just ended up taking a lot of creative writing, a lot of courses in literature that I liked, and then majored in economics, which--
0:03:51.4  0:03:51.7  FEMALE:  [interposing] Right, right.
0:03:51.7  0:03:54.6  MALE: You know, so I got to enjoy it without all the--
0:03:55.0  0:03:57.3  FEMALE: [interposing] That's how I felt, too, yeah. 
0:03:57.3  0:03:58.6  MALE: Anyway, wow! Holy cow, congratulations. 
0:03:59.0  0:03:59.5  FEMALE:  Thank you
0:03:59.6  0:04:00.0  MALE: You, too.
0:04:00.0  0:04:00.6  FEMALE:  Thanks so much. 
0:04:00.6  0:04:02.3  MALE: Sorry. Which station is this? 
0:04:02.7  0:04:03.2  FEMALE:  This is B. 
0:04:03.3  0:04:03.8  MALE: B. 
0:04:03.8  0:04:04.5  FEMALE:  Yep. 
0:04:05.2  0:04:06.8  MALE: If it was only numbers [laughter]. 


