FILE NAME:  238-211



00:01  00:02	FEMALE:  It's hard to fill these out.
00:03  00:06	MALE:  I know.  Plus I don't know [horn] how to put numbers on and pick one through ten.  
00:07  00:07	FEMALE:  Yeah.
00:08  00:10	MALE:  I could probably good, bad, ugly.  I'm kidding.
00:11  00:17	FEMALE:  Yeah [laughter].  Yeah, that's what it needs to be, ten is a long scale to.
00:18  00:24	MALE:  Yeah, I mean five maybe, I don't know.  Zero, one digit maybe that's why the world went too digitally.  You know.  I'm male211 male211 [phonetic].
00:25  00:26	FEMALE:  male211 male211.   I'm female238.  It's nice to meet you.
00:26  00:26	MALE:  Nice to meet you.
00:27  00:28	FEMALE:  Are you from India?
00:29  00:29	MALE:  Yeah.
00:29  00:30	FEMALE:  What part?
00:31  00:32	MALE:  [unintelligible] near Delhi.
00:33  00:34	FEMALE:  Okay.  I went to India once.
00:34  00:34	MALE:  Oh, really?
00:35  00:41	FEMALE:  I loved it.  I didn't go north at all though.  I started in Bombay and made a loop south like Tamilanadu, Pondicherry [phonetic] and back over and stuff.
00:42  00:51	MALE:  My family, my parents actually they live [unintelligible] in it's a city on the east coast in the dunga south [unintelligible].  
00:52  00:52	FEMALE:  Okay.
00:53  00:54	MALE:  That's like -- you must have went to Madurai [unintelligible] I think they call it.
00:55  00:56	FEMALE:  Yes. Yeah, yeah.
00:57  00:58	MALE:  Its 400 miles long, up there.
00:59  01:00	FEMALE:  Wow.  Well, it's a beautiful country.
01:00  01:01	MALE:  Have you gone to Gula?
01:02  01:06	FEMALE:  Yeah, we went to Gula, we were there Christmas Day actually.  It was several years ago, but yeah.
01:07  01:08	MALE:  I lived in Gula for two years.
01:08  01:09	FEMALE:  Yeah. So you've moved around a lot though.
01:10  01:24	MALE:  Yes, well my father is in the defense in the Navy in India Navy, so we were all over.  Not all over actually, New Delhi, Gula and now [unintelligible].  Actually we were in Germany for two years when I was a little kid, but.  So four places.
01:25  01:31	FEMALE:  Wow, that's cool.  And so now you're -- my shirts falling off.  Um, now you're in graduate school.
01:32  01:32	MALE:  Yep and glad.
01:33  01:36	FEMALE:  Yeah.  How long have you been in the states or here?
01:37  01:38	MALE:   This is my fourth year.
01:39  01:39	FEMALE:  Fourth year, okay.
01:40  01:41	MALE:  I'm in the PhD in the business school.
01:41  01:42	FEMALE:  Oh, okay.  I didn't know they gave a PhD in business.
01:43  01:45	MALE:  Yeah, I have [unintelligible] ready for that.  
01:46  01:46	FEMALE:  Okay.
01:47  01:50	MALE:  It's not in MBA, it's something completely different.  You don't take classes together.  And it's just completely different.
01:51  01:52	FEMALE:  Okay.
01:53  01:54	MALE:  It's like a PhD --
01:54  01:55	FEMALE:  It's like more research based or?
01:56  01:56	MALE:  That's right, its --
01:57  01:57	FEMALE:  Yeah, yeah.
01:58  02:06	MALE:  In my field in the operations aspect of it so it's really mathematical it's actually similar to a PhD degree in MS&E, management, science and engineering.
02:07  02:07	FEMALE:  Right.
02:09  02:10	MALE:  Quite similar.  I actually applied to both and choose this for the money and they pay is a little more.
02:11  02:11	FEMALE:  Yeah.  Okay.
02:12  02:13	MALE:  How about you?  What do you do?
02:13  02:19	FEMALE:  I'm doing Casey as well, I'm finishing up.  I'm writing right now.  I should finish this summer and um, in linguistics.
02:20  02:20	MALE:  Congratulations.
02:21  02:28	FEMALE:  Thank you.  Not yet though, you know I've got a good 50 or 60 more pages to go, so.  Um, but um, I like it.
02:29  02:29	MALE:  Can I borrow some?
02:30  02:34	FEMALE:  Huh, can you borrow some.  Yeah, you know I've got some that are really bad that you can have.  I'd be happy to get rid of those.
02:35  02:36	MALE:  Come on you're giving me the bad ones?
02:37  02:38	FEMALE:  I can't give away the good ones.
02:39  02:41	MALE:  You can do better you know you can better give me the good ones and you write the excellent ones.
02:42  02:48	FEMALE:  Okay.  All right.  But you've got to help me with my statistics I'm doing.  I spent all day trying to figure out  --
02:49  02:50	MALE:  I have a Masters in Statistics I can help you.
02:50  02:51	FEMALE:  A T test and D test and it was just beyond me, so.
02:51  02:54	MALE:  I just got my Masters now, so, in statistics, so I can --
02:55  02:55	FEMALE:  Oh, well congratulations.
02:56  02:56	MALE:  Yeah.
02:57  03:01	FEMALE:  Yeah, well I'm putting you down yes I will give you my email [laughter], if you can explain [unintelligible].
03:02  03:04	MALE:  [laughter] [unintelligible] don't give me words, I need to think.
03:05  03:09	FEMALE:  [laughter] Um, so is that um, is writing hard for you or you more of a mathematical mind.
03:10  03:10	MALE:  No, no, I'm kidding.  
03:11  03:12	FEMALE:  No, okay.
03:13  03:13	MALE:  Yeah, I'm just kidding.
03:14  03:15	FEMALE:  Oh, okay.
03:16  03:26	MALE:  No, I haven't started writing my dissertation, but like in our field we tend to write papers, research papers and then we just combine them.  So I've written one paper and startup working on the second.  It should be okay. 
03:27  03:27	FEMALE:  Yeah.
03:28  03:37	MALE:  But currently I'm stuck in research somewhere, so you know.
03:38  03:38	FEMALE:  Right.
03:39  03:41	MALE:  So I just have -- I'm sitting and starring at the -- my notebook and then I'm like nothing is making sense.  I told my advisor this week, he said how about in two days and I said okay.  
03:42  03:42	FEMALE:  Yeah.
03:43  03:44	MALE:  And then I go off to Santa Cruz.
03:44  03:49	FEMALE:  Yeah.  Nice, yeah.  That's good.  What do you do in Santa Cruz?  Surf?
03:50  03:52	MALE:  I don't -- nothing exotic I just love the ocean.
03:53  03:59	FEMALE:  Eat funnel cakes.  Yeah.  The ocean is not bad.
04:01  04:02	MALE:  That's what you do, you surf there?
04:02  04:03	FEMALE:  No, no [horn].
04:04  04:05	MALE:  Oh, okay.  I thought you [unintelligible] right?
04:06  04:07	FEMALE:  Yeah.  Exactly.
04:08  04:10	MALE:  The water is so cold, like I mean I'm scared of even going in.
04:11  04:12	FEMALE:  I know it's freezing, it's not right. 
04:13  04:14	MALE:  Nice meeting you.
04:15  04:16	FEMALE:   It was nice to meet you. Have a nice night.
04:16  04:17	MALE:  You, too.
