FILE NAME: 124-106.MP3


0:04 0:04 FEMALE:  I'm female124.
0:09 0:10 MALE:  female124.  I'm male106 [phonetic].
0:06 0:07 FEMALE:  male106?
0:11 0:12 MALE:  male106, yes.
0:08 0:08 FEMALE: Nice to meet you.
0:12 0:14 MALE:  Nice to meet you.  How are you doing tonight?
0:10 0:11 FEMALE:  I'm doing pretty well.  How about yourself?
0:16 0:20 MALE:  Pretty good.  Are you having fun with this?  Are you ready for--
0:16 0:20 FEMALE:  Um, it actually is kind of fun.  Part of [unintelligible].
0:24 0:24 MALE:  Yeah, uh-huh.
0:21 0:21 FEMALE:  [unintelligible].
0:26 0:29 MALE:  Yeah.  I like that I get to walk up and walk around.
0:26 0:26 FEMALE:  Yeah.
0:30 0:30 MALE:  And--
0:27 0:28 FEMALE:  You have the girl [unintelligible].
0:33 0:37 MALE:  Yeah.  But then you wouldn't know.  See I know that I won't--we have two more, one more after this one.
0:34 0:34 FEMALE:  Oh okay.
0:39 0:42 MALE:  No one would know that other--I guess you'd know 'cause you'd see the person.
0:40 0:40 FEMALE:  [unintelligible].
0:44 0:45 MALE:  That's a good point.
0:41 0:41 FEMALE:  Yeah.
0:46 0:46 MALE:  I'm--
0:43 0:43 FEMALE:  [unintelligible].
0:48 0:49 MALE:  I'm marking you high for--on the intelligence.
0:46 0:49 FEMALE:  I will mark you pretty [unintelligible].
0:53 0:55 MALE:  [unintelligible] [laughter].  'Cause I couldn't count.
0:52 0:53 FEMALE:  [unintelligible].
0:57 0:57 MALE:  Computer science.
0:53 0:54 FEMALE:  Okay.
0:58 1:01 MALE:  I'm working in a genetics lab.
0:57 0:57 FEMALE:  Which one?
1:01 1:06 MALE:  Uh, [unintelligible].  Um, I'm interested in complication of biology, I think.  What's that?
1:03 1:04 FEMALE:  [unintelligible].
1:09 1:10 MALE:  Oh that's a--
1:06 1:07 FEMALE:  [unintelligible].
1:12 1:14 MALE:  I'm working for a professor here.
1:10 1:10 FEMALE:  Oh.
1:14 1:16 MALE:  I mean, yeah, okay.
1:12 1:12 FEMALE:  Got you.
1:16 1:17 MALE:  What do you do here?
1:14 1:14 FEMALE:  [unintelligible].
1:21 1:23 MALE:  Okay.  So you know a lot of the other girls here?
1:19 1:20 FEMALE:  Yeah.
1:25 1:26 MALE:  [laughter] [unintelligible].  Uh-huh.
1:22 1:27 FEMALE:  [unintelligible] not as many as [unintelligible] undergrads here.
1:32 1:32 MALE:  Okay.
1:29 1:30 FEMALE:  [unintelligible].
1:34 1:35 MALE:  When did you graduate from undergrad?
1:31 1:32 FEMALE:  [unintelligible].
1:36 1:36 MALE:  Okay.
1:33 1:34 FEMALE:  Yeah, so.  [unintelligible].
1:38 1:40 MALE:  Okay.  So is this the nine month program or something?
1:36 1:42 FEMALE:  [unintelligible] my friends [unintelligible].
1:46 1:48 MALE:  Okay.  You live in Raines or something then?
1:44 1:44 FEMALE:  [unintelligible].
1:49 1:50 MALE:  Okay.  Uh-huh.
1:47 1:47 FEMALE:  [unintelligible].
1:52 1:54 MALE:  So you're not really the grad student like--
1:50 1:53 FEMALE:  Oh no, I am.  Academically, yes.
1:57 1:57 MALE:  Yeah.
1:54 1:58 FEMALE:  But I mean, I'm a bit on the young side, compared to people in my program.
2:02 2:02 MALE:  Okay.  Yeah.
1:58 1:59 FEMALE:  Um--
2:04 2:05 MALE:  So you don't hang out with them too much?
2:02 2:02 FEMALE:  [unintelligible].
2:06 2:06 MALE:  Uh-huh.
2:03 2:15 FEMALE:  [unintelligible].  I like [unintelligible] a lot of fun [unintelligible] have friends.  [unintelligible] talk about that I'm [unintelligible].
2:20 2:20 MALE:  Yeah.
2:17 2:19 FEMALE:  I don't really [unintelligible].
2:23 2:23 MALE:  Yeah.
2:20 2:24 FEMALE:  [unintelligible].
2:28 2:28 MALE:  Yeah.
2:25 2:29 FEMALE:  [unintelligible].
2:33 2:39 MALE:  Yeah.  So now you're a grad student, do you like go to the city much?  Or you--probably not still [unintelligible]?
2:36 2:41 FEMALE:  Um, actually, this weekend we'll be there [unintelligible] [laughter] for a job review.
2:45 2:45 MALE:  Yeah.
2:41 2:49 FEMALE:  And I'm going to drive through on Saturday and make my way up to [unintelligible] friend.  And then, uh, [unintelligible].
2:53 2:53 MALE:  Okay.
2:50 2:50 FEMALE:  So--
2:54 2:56 MALE:  I don't know if any of those count [laughter].
2:53 2:54 FEMALE:  [unintelligible] to go to the city?  [unintelligible].
2:59 3:00 MALE:  [unintelligible] hang out, yeah.
2:57 2:57 FEMALE:  Um, yeah.
3:02 3:04 MALE:  You still hang out around here usually?
3:00 3:02 FEMALE:  Sort of, yes.
3:06 3:08 MALE:  Uh-huh.  I guess all your friends are still here.
3:04 3:06 FEMALE:  Yeah.  A lot of my--but I don't have a lot of friends in the city.
3:10 3:10 MALE:  Okay.
3:07 3:09 FEMALE:  So I've [unintelligible].
3:13 3:13 MALE:  Uh-huh.
3:10 3:12 FEMALE:  And I like to go to [unintelligible].
3:16 3:16 MALE:  Yeah.
3:12 3:14 FEMALE:  [unintelligible].
3:18 3:18 MALE:  Uh-huh.
3:14 3:17 FEMALE:  So I [unintelligible] up to the city--
3:21 3:21 MALE:  Uh-huh.
3:17 3:17 FEMALE:  --[unintelligible].
3:22 3:22 MALE:  Okay.
3:18 3:20 FEMALE:  'Cause there's like a [unintelligible].
3:24 4:02 MALE:  I guess.  I haven't been--it's been off and on.  Sometimes I go quite a bit, then I'll just go [unintelligible].  [unintelligible], um, I guess, well I've seen like a lot of '80s bands [unintelligible].  I guess what I like is more [unintelligible] in terms of rock [unintelligible].  [unintelligible].  I kind of like--
3:59 3:59 FEMALE:  Woa.
