FILE NAME: 139_110


0:00:00.9 0:00:02.0 FEMALE:  Hi.  How are you doing?
0:00:02.0 0:00:03.0 MALE:  Doing good.  How are you?
0:00:02.8 0:00:04.1 FEMALE:  [laughter] Not bad.
0:00:04.2 0:00:05.1 MALE:  My name is male110.
0:00:05.0 0:00:06.0 FEMALE:  female139. 
0:00:05.9 0:00:07.2 MALE:  And you are [unintelligible] right. 
0:00:07.5 0:00:08.1 FEMALE:  Yes.
0:00:08.4 0:00:12.5 MALE:  Awesome.  [unintelligible] like that.  
0:00:11.4 0:00:13.6 FEMALE:  Okay. [laughter] 
0:00:14.1 0:00:17.0 MALE:  Um, so are you- you're a grad student right?
0:00:16.7 0:00:18.8 FEMALE:  Yeah, I'm a first year in EE. 
0:00:18.8 0:00:20.0 MALE:  Oh, cool.  Cool.  
0:00:19.4 0:00:19.8 FEMALE:  Yeah.
0:00:19.9 0:00:22.6 MALE:  I'm in the EE too, I was just telling [unintelligible]
0:00:21.1 0:00:21.6 FEMALE:  Oh yeah.
0:00:23.1 0:00:26.5 MALE:  I used to be EE [unintelligible] the business school right now, so- 
0:00:26.0 0:00:26.7 FEMALE:  Oh okay.
0:00:26.5 0:00:26.9 MALE:  Yeah.  
0:00:26.8 0:00:31.4 FEMALE:  Wow.  So did you do EE for undergrad and then went to  business school.
0:00:30.2 0:00:37.8 MALE:  Uh, undergrad- undergrad I did a master's in EE.  And then I decided to, um, to [unintelligible] switch over to the business school.
0:00:37.9 0:00:40.3 FEMALE:  So what prompted the- the transition?
0:00:40.3 0:00:41.2 MALE:  What prompted it?
0:00:41.0 0:00:41.5 FEMALE:  Yeah.
0:00:41.2 0:00:50.9 MALE:  Um, yeah, um, I like engineering, but, um, the- the people tend to be like not all that social [unintelligible] what I would normally [unintelligible]. 
0:00:48.7 0:00:51.5 FEMALE:  Yeah. [laughter] I've noticed [laughter]
0:00:51.3 0:00:51.7 MALE:  What's that?
0:00:51.8 0:00:53.7 FEMALE:  I've noticed [laughter]. 
0:00:52.8 0:01:00.6 MALE:  Yeah.  So I mean [unintelligible] super antisocial.
0:01:00.6 0:01:01.3 FEMALE:  Yeah.
0:01:00.7 0:01:06.5 MALE:  [unintelligible] [laughter] 
0:01:04.5 0:01:06.9 FEMALE:  [laughter] Yeah.
0:01:06.9 0:01:09.2 MALE:  So [unintelligible] 
0:01:08.7 0:01:11.3 FEMALE:  Yeah.  I'm liking it here. It's good.
0:01:10.7 0:01:11.3 MALE:  Yeah.
0:01:11.0 0:01:14.2 FEMALE:  It took a little bit- I think the first quarter was really tough for me, but-
0:01:13.6 0:01:14.5 MALE:  [laughter] 
0:01:13.9 0:01:15.3 FEMALE:  -um, it got better. 
0:01:15.4 0:01:16.0 MALE:  Yeah.  
0:01:15.7 0:01:16.1 FEMALE:  Yeah.
0:01:15.7 0:01:19.4 MALE:  [unintelligible]  
0:01:19.0 0:01:23.4 FEMALE:  I think I'll just get a master's and then- I haven't figured out exactly what I want so-
0:01:23.0 0:01:23.7 MALE:  Right.
0:01:23.5 0:01:27.6 FEMALE:  I'll probably get a master's and then work for a while and see where that takes me. 
0:01:26.6 0:01:30.0 MALE:  Yeah.  [unintelligible] enjoy the Bay area, would you like to stay here or-
0:01:30.2 0:01:34.8 FEMALE:  Yeah.  I- I would definitely want to stay in California.  I grew up in San Jose so it's really close by.
0:01:33.7 0:01:35.7 MALE:  Oh okay.  I [unintelligible] 
0:01:35.3 0:01:36.6 FEMALE:  Yeah, and then I went to-
0:01:35.4 0:01:38.4 MALE:  [laughter] [unintelligible] 
0:01:37.8 0:01:41.3 FEMALE:  Um, well I wouldn't mind working in places for like a couple of years but-
0:01:40.9 0:01:42.1 MALE:  [laughter] 
0:01:41.3 0:01:41.7 FEMALE:  -I think-
0:01:42.2 0:01:42.9 MALE:  [unintelligible] 
0:01:42.6 0:01:47.2 FEMALE:  I went- I went to school in UC San Diego so [laughter] 
0:01:45.7 0:01:47.4 MALE:  Uh-huh.  Oh I see.
0:01:47.1 0:01:50.5 FEMALE:  You know, I went from good weather to better weather. [laughter]  
0:01:49.9 0:01:50.7 MALE:  Yeah, yeah, yeah.
0:01:50.8 0:01:52.6 FEMALE:  So it- it's hard to let that go.
0:01:51.6 0:01:52.6 MALE:  [unintelligible] right.
0:01:52.5 0:01:53.9 FEMALE:  Yeah.  Oh yeah.
0:01:53.0 0:01:55.5 MALE:  Yeah.  That's nice.  Beautiful beaches. 
0:01:55.4 0:01:56.1 FEMALE:  Uh-huh.
0:01:56.2 0:01:57.0 MALE:  [unintelligible] 
0:01:56.7 0:01:58.0 FEMALE:  So where did you grow up? 
0:01:58.1 0:02:01.6 MALE:  I'm, uh, [unintelligible] 
0:02:01.2 0:02:01.6 FEMALE:  Uh-huh.
0:02:01.7 0:02:14.1 MALE:  [unintelligible] spent, uh, twenty years there and- and came here [unintelligible] undergrad school, um, and [unintelligible] [laughter]  
0:02:13.3 0:02:16.2 FEMALE:  Yeah.  So what do you want to do after you finish MB- your MBA? 
0:02:15.5 0:02:18.9 MALE:  Uh, yeah, I don't know [unintelligible] 
0:02:18.4 0:02:19.1 FEMALE:  Uh-huh.
0:02:19.1 0:02:24.1 MALE:  Um, and if that doesn't work out I have like [unintelligible] 
0:02:23.6 0:02:29.3 FEMALE:  Right [laughter] 
0:02:23.8 0:02:29.8 MALE:  [unintelligible] oh yeah.
0:02:29.7 0:02:31.9 FEMALE:  I interviewed with, uh, [unintelligible] 
0:02:31.9 0:02:32.4 MALE:  Oh nice.
0:02:31.9 0:02:33.7 FEMALE:  -yeah, for a summer internship, yeah.
0:02:33.6 0:02:34.2 MALE:  Yeah.
0:02:34.0 0:02:40.1 FEMALE:  But, um, ended up [unintelligible] they're wait list or something and so I ended up just taking another offer.
0:02:40.4 0:02:40.8 MALE:  Yeah.  
0:02:40.9 0:02:43.0 FEMALE:  Yeah.  It's actually in engineering, so-
0:02:42.9 0:02:43.5 MALE:  Oh okay.  
0:02:43.2 0:02:43.9 FEMALE:  It was funny-
0:02:43.4 0:02:44.9 MALE:  So where- where are [unintelligible] 
0:02:44.6 0:02:46.7 FEMALE:  Uh, I'm going to be working in Qualcom this summer.
0:02:46.7 0:02:47.4 MALE:  In Qualcom? 
0:02:47.6 0:02:48.1 FEMALE:  Yeah.
0:02:47.9 0:02:48.5 MALE:  Oh nice.  
0:02:48.7 0:02:49.8 FEMALE:  In San Diego, so-
0:02:49.3 0:02:52.0 MALE:  Yeah.  So [unintelligible] San Diego [unintelligible] right.
0:02:51.9 0:02:57.7 FEMALE:  Yeah.  Well I was hoping for something in California and it just happened to come through first so-
0:02:57.3 0:02:57.7 MALE:  Right.  
0:02:57.7 0:02:58.4 FEMALE:  Yeah.
0:02:58.6 0:03:02.4 MALE:  And so are you excited about being back [unintelligible] 
0:03:02.0 0:03:03.5 FEMALE:  Um, definitely.
0:03:02.1 0:03:04.9 MALE:  [unintelligible] [laughter] 
0:03:03.6 0:03:07.4 FEMALE:  [laughter] A lot of my friends are still down there either in grad school or working.  So-
0:03:07.0 0:03:07.6 MALE:  Yeah.
0:03:07.7 0:03:09.7 FEMALE:  Yeah. That makes it nice too. 
0:03:09.6 0:03:11.1 MALE:  Yeah.  [unintelligible] 
0:03:10.9 0:03:13.1 FEMALE:  It's like a nice reunion.  [laughter] Yeah.
0:03:14.3 0:03:27.2 MALE:  Yeah, [unintelligible] program.  [unintelligible] UC SD, Stanford, Cal Tech [unintelligible] so, all California schools, right.
0:03:25.3 0:03:27.8 FEMALE:  Uh-huh.  [laughter] 
0:03:28.0 0:03:33.0 MALE:  So [unintelligible] [laughter] [unintelligible] EE there [laughter] 
0:03:32.2 0:03:32.9 FEMALE:  Yeah.
0:03:35.2 0:03:38.1 MALE:  So what kind of- what kind of things do you like to do [unintelligible] 
0:03:38.2 0:03:41.2 FEMALE:  [unintelligible] um, I like to-
0:03:40.8 0:03:43.6 MALE:  [unintelligible] good time.  [unintelligible] And the first year is really tough.  
0:03:43.1 0:03:51.4 FEMALE:  [laughter] Yeah. Um, my free time, I just like to hang out with friends, go- go out for dinner, go to movies, pretty laid back.
0:03:51.4 0:03:52.8 MALE:  Yeah.  Yeah.  That's cool.  
0:03:52.0 0:03:54.1 FEMALE:  Yeah.  Yeah.  How about you?
0:03:53.4 0:03:55.7 MALE:  [unintelligible] 
0:03:56.0 0:03:56.8 FEMALE:  Um-
0:03:56.6 0:03:57.8 [horn]
0:03:57.7 0:03:59.5 FEMALE:  I'm a real girl about that.  [laughter]  
0:03:58.8 0:03:59.6 MALE:  Oh yeah.
0:03:59.2 0:04:03.8 FEMALE:  I like chick flicks.  Yeah.  Action flicks, not so much into horror, but- [laughter]  
0:04:03.2 0:04:04.1 MALE:  Yeah.  [unintelligible] 
0:04:03.5 0:04:05.4 FEMALE:  Yeah.  So-
0:04:05.5 0:04:06.5 MALE:  Well it was great talking to you.
0:04:05.9 0:04:07.3 FEMALE:  It was nice to meet you too. 
0:04:07.0 0:04:08.0 MALE:  Nice to meet you too.

