FILE NAME: 334_314


0:00 0:00 FEMALE: Hello. 
0:04 0:05 MALE: Do you want that side or this side?
0:02 0:05 FEMALE: I'll take this side.  It doesn't matter.  I guess--oh, yeah. 
0:06 0:10 MALE: Okay.  Well, just wait, on this side you'll get a view of the room, so--
0:06 0:07 FEMALE: Well, that's true, but then I might be distracted. 
0:11 0:12 MALE: Okay. 
0:08 0:10 FEMALE: So maybe I'll sit here.  Hi, I'm female334. 
0:13 0:15 MALE: Nice to meet you.  I'm male314. 
0:11 0:13 FEMALE: male314 [phonetic]?  Nice to meet you.
0:15 0:17 MALE: But, uh, you can call me nameX.
0:14 0:16 FEMALE: nameX?  Rock on.  What prompted that? 
0:20 0:24 MALE: Uh, it's just easier.  You know, in four minutes, I can't give people a pronunciation guide, so [unintelligible].
0:21 0:24 FEMALE: Actually, I had a teacher--or a professor in undergraduate who was named male314. 
0:28 0:30 MALE: Oh, really?  Uh, are you--did you go under grad here?
0:27 0:28 FEMALE: No, I was at Iowa State.  
0:32 0:32 MALE: Oh, okay. 
0:29 0:30 FEMALE: Yeah.  What about you? 
0:34 0:37 MALE: Uh, wait a second.  Is he in the EE department over there?
0:33 0:35 FEMALE: Uh, he--well, he's in Chem-E.
0:39 0:40 MALE: Oh, okay. 
0:36 0:38 FEMALE: Um, he might do some double-E stuff. 
0:40 0:45 MALE: Well, there's just a bunch of people in my--with my same first and last name on the web, so I though it might be [unintelligible]--
0:41 0:44 FEMALE: You--wait, is that a [unintelligible]--wait, what?
0:48 0:51 MALE:  I think that's the actual start.  Right.  Okay. 
0:46 0:47 FEMALE: Okay.  Well, we'll start now. 
0:51 0:52 MALE: Great.  Um--
0:49 0:51 FEMALE: How do you know, like, about Iowa State?
0:55 0:59 MALE: Uh, well, I just--sometimes you just do a self-Google, so, yeah, you see it on the web. 
0:55 0:56 FEMALE: Right, I've done that. 
1:00 1:07 MALE: Right, yeah.  So, you know, Bology [unintelligible] is like, John Smith in South India or whatever.  So, uh, you just came out to Stanford for, um-- 
1:03 1:04 FEMALE: Um, graduate school.  
1:08 1:09 MALE: Which, uh, department?
1:05 1:06 FEMALE: Immunology. 
1:09 1:11 MALE: Oh, nice.  Uh, I'm in, uh, Beckmen [phonetic], actually.
1:08 1:08 FEMALE: Beckmen's [phonetic]?
1:12 1:13 MALE: Yeah.  Which, uh, building are you in?
1:10 1:11 FEMALE: Beckmen, actually. 
1:14 1:15 MALE: Also, oh really?
1:12 1:14 FEMALE: Yeah, I'm doing rotations right now, and [unintelligible]--
1:17 1:18 MALE: Oh, which, uh, which lab?
1:15 1:18 FEMALE: Well, right now, I'm in the Rich Louis lab.  He does calcium signaling. 
1:20 1:24 MALE: Uh, that's, like, first floor?  Yeah, okay.  So--
1:19 1:21 FEMALE: Yeah, before I was in the Crabtree [phonetic] lab. 
1:25 1:26 MALE: Okay.  Yeah.  
1:22 1:23 FEMALE: He does, um--
1:26 1:28 MALE: That's actually a very political lab, I hear. 
1:25 1:25 FEMALE: Really?
1:29 1:36 MALE: Yeah, there's, uh, all kinds of [unintelligible] going on there.  Um, but, maybe as a rotating student, you didn't see it.
1:32 1:35 FEMALE: Well, some of it, but I was over on the immunology side of things. 
1:39 1:40 MALE: I see. 
1:35 1:43 FEMALE: And there's, there's, like, four different areas.  Jerry's very diverse.  He doesn't like to settle on any one thing, and I think development people are a little more political. 
1:46 1:51 MALE: Do you know, uh, Crocka [phonetic], maybe?  Uh, she's on the first floor.  Uh, German?
1:46 1:48 FEMALE: Hm, no. 
1:51 1:53 MALE: She's in, uh, nameX's [phonetic] lab, I think.  
1:50 1:58 FEMALE: No, um, I, I might've seen her.  We were in nameX's lab today, but I don't actually know any of them in the lab besides nameX. 
2:00 2:06 MALE: Okay.  nameX.  Yeah, it's weird.  I, I probably should've seen you around, but, uh--
2:03 2:03 FEMALE: Well--
2:06 2:09 MALE: I'm one of these nocturnal guys, so I only come in [unintelligible]. 
2:05 2:11 FEMALE: Well, you might've.  Like, if you don't know somebody, you know, if you pass them in the hallway, the face probably just doesn't stick, and--
2:13 2:19 MALE: Right.  Yeah, because, you know, we don't record everything that goes through our eyes and ears.  Only a very compressed amount of [unintelligible]. 
2:15 2:18 FEMALE: So are you a neurology person, then?
2:21 2:24 MALE: Oh, no.  Actually, I'm, um, I'm EE, but I do genetic circuits.
2:21 2:22 FEMALE: Okay. 
2:24 2:26 MALE: So it's, like, interdisciplinary.  Yeah, so--
2:23 2:25 FEMALE: That's neat.  So whose lab are you working in?
2:29 2:32 MALE: Um, with nameX and Harlem Adams [phonetic].  Yeah. 
2:28 2:32 FEMALE: [unintelligible] nameX.  I have a, um, a friend, nameX [phonetic]. 
2:36 2:37 MALE: Yeah, yeah. 
2:32 2:34 FEMALE: He just joined the lab, I think. 
2:37 2:38 MALE:  Yeah, he's a good--he's a good buddy of mine, also.  
2:35 2:36 FEMALE: Yeah. 
2:39 2:44 MALE: Yeah, we just--in fact, we just went to, uh, dinner earlier this week, uh, for somebody else who just got a post-doc position.   
2:38 2:39 FEMALE: Oh, that's neat. 
2:44 2:45 MALE: It's kind of--yeah.
2:41 2:42 FEMALE: From, uh--
2:46 2:51 MALE: Rockefeller.  Uh, from our, our group, just [unintelligible] joining and someone else is leaving, so it's, like, a joint celebration type thing.
2:47 2:50 FEMALE: Right, right.  So where are you from, originally?
2:54 2:55 MALE: Uh, I'm from--well, Long Island.  
2:52 2:53 FEMALE: Long Island. 
2:55 2:58 MALE: But my parents are from, uh, South India.
2:55 2:55 FEMALE: Okay. 
2:59 3:00 MALE: Yourself? Iowa?
2:56 2:57 FEMALE: Um, Minnesota, actually. 
3:01 3:02 MALE: Oh, okay.
2:57 2:58 FEMALE: Yeah. 
3:02 3:04 MALE: Nice.  You don't have a--the accent. 
3:01 3:01 FEMALE: Well, I--
3:04 3:05 MALE: I, I haven't noticed. 
3:02 3:13 FEMALE: I've kind of been all over, you know?  I, I was in London for a year doing a study abroad, and then I was in, let's see, Tennessee and Utah for the summers doing some internships. 
3:15 3:19 MALE: Okay.  So what do you call a fizzy, carbonated beverage?
3:16 3:18 FEMALE: Now, you don't want me to say, "Pop," do you? 
3:21 3:26 MALE: Yeah, right.  [unintelligible] because that'll tell me where you--because you know the--have you seen those maps of coke, soda and pop?
3:23 3:25 FEMALE: I haven't no.  I, I've heard about them. 
3:27 3:31 MALE: It's, it's actually really interesting, uh, because only in the south they say coke.
3:28 3:29 FEMALE: Right. 
3:32 3:37 MALE: And the north, you know, pop.  And so, so basically I can tell where you spent your truly formative years. The things that matter for where you--
3:34 3:35 FEMALE: In Minnesota, yeah. 
3:37 3:38 MALE: Exactly.
3:35 3:41 FEMALE: Actually, in Florida, they say soda.  I think Florida's the exception to everything southern because people migrate down there. 
3:43 3:45 MALE: Okay.  Right. 
3:42 3:45 FEMALE: Um, like, California's kind of and exception to the west because people migrate up here. 
3:48 3:49 MALE: Yeah.  It's the fly over type thing. 
3:46 3:47 FEMALE: It's a little--
3:49 3:50 MALE: Right.
3:47 3:49 FEMALE: What about you?  Did you grow up in New York?
3:53 3:59 MALE: Uh, yeah.  I grew up, uh--born on Long Island.  And you know, you the accent comes out when I go back over there.  You know, but, uh--
3:56 3:58 FEMALE: You've managed to mask it quite well. 
4:01 4:07 MALE: Yeah.  I mean, I've been out here like--I'm a lifer.  I've been out here, like, eight years.  I did my under grad here.  I graduate this year so--
4:03 4:04 FEMALE: It's--at Stanford, or--
4:08 4:11 MALE: Yeah.  Um, so what was your under grad in?
4:08 4:10 FEMALE: Chemical engineering and genetics, actually. 
4:13 4:14 MALE: Oh, really?  Nice. 
4:10 4:12 FEMALE: Yeah, a little overlap, there. 
4:15 4:16 MALE: Yeah, that's good.  Wow. 
4:13 4:14 FEMALE: Yeah.  Oh, go ahead. 
4:16 4:18 MALE: Um, sorry, you were going to say?
4:15 4:23 FEMALE: I was just going to say, I enjoyed the Chem-E a lot, but, uh, I just wanted to have a little bit of a change, lean toward the genetics a little, maybe do some disease research. 
4:26 4:29 MALE: Well, the quantitative background will definitely help you now that, you know--
4:26 4:27 FEMALE: Oh, yeah. Especially--
4:30 4:33 MALE: I mean, bioinformatics is getting huge now, right?
4:29 4:38 FEMALE: Yeah, actually, we're doing some experiments with, um, cells migrating into tissues, trying to look at in vitro [phonetic] imaging and the migratory patterns. 
4:40 4:41 MALE: Hm.
4:39 4:42 FEMALE: And a lot of it is data analysis, looking at the image.  And so it helps a lot [unintelligible]--
4:46 4:48 MALE: Yeah. Okay. 
4:44 4:46 FEMALE: All right.  Well, it was nice to meet you. 
4:49 4:50 MALE: Nice to meet you, too.
4:48 4:48 FEMALE: [unintelligible]. 

