FILE NAME: 229-217


0:00 0:01 FEMALE: I'm female229.    
0:01 0:04 MALE:  Wow.  [unintelligible] your name, right?  
0:04 0:05 FEMALE:  Huh?  I'm sorry?
0:06 0:09 MALE:  I bet you gets tons of jokes about your name, oh, you're Saint female229.
0:09 0:09 FEMALE:  Yeah.    
0:09 0:14 MALE:  [unintelligible] My name is female229, I'm like wow.  [laughter]. 
0:14 0:16 FEMALE:  [laughter].  That would have been a hard life.  
0:16 0:17 MALE:  What was your dad thinking about?
0:17 0:19 FEMALE:  That would have been a hard life.
0:18 0:21 MALE:  They make a really bad job out of writing your name.
0:21 0:22 FEMALE:  Oh, yeah, they did do a bad job.
0:24 0:25 MALE:  It looks like man from here.
0:25 0:29 FEMALE:  Hey, you know, I didn't even -- missed [unintelligible] I didn't even realize.
0:29 0:30 MALE:  [unintelligible].
0:30 0:31 FEMALE:  So, I'm sorry, what's your name?
0:32 0:32 MALE:  I'm male217 [phonetic].
0:33 0:34 FEMALE:  male217.  
0:33 0:34 MALE:  Yeah, nice to meet you.
0:34 0:35 FEMALE:  Nice to meet you too.
0:36 0:38 MALE:  So who are you and -- I know your name but who are you?
0:38 0:40 FEMALE: Who am I?  That's a great question.
0:40 0:40 MALE:  Yeah.
0:41 0:41 FEMALE:  Um -
0:41 0:42 MALE:  It's hard to figure out, right?
0:42 0:48 FEMALE:  I'm -- yeah, right.  I'm a soon to leave student.
0:47 0:48 MALE:  Oh, really?
0:48 0:53 FEMALE:  Yes.  I'm almost done with my masters work here, so I'm kind of on my way out.  I'm graduating in June.  
0:53 0:54 MALE:  Which program?
0:55 0:57 FEMALE:  Learning, design and technologies, school of ed.
0:58 0:59 MALE:  Oh, you're in the school of education.
0:59 1:00 FEMALE:  Yep.  Oh, yeah.
1:00 1:00 MALE:  [unintelligible].
1:00 1:02 FEMALE:  Don't be -- you haven't learned -- 
1:01 1:02 MALE:  [unintelligible].
1:03 1:04 FEMALE:  Exactly, this is my home turf.
1:04 1:05 MALE:  [unintelligible].
1:05 1:07 FEMALE:  Home turf. It's good, you know.
1:08 1:08 MALE:  They spoil you right?
1:09 1:11 FEMALE:  Oh, yeah, well what about yourself?  Where have you been holed up?
1:12 1:13 MALE:  I'm in aeronautics, astronaut.
1:13 1:14 FEMALE: Oh, okay.  
1:15 1:16 MALE:  I like it.
1:16 1:17 FEMALE:  Yeah.
1:16 1:19 MALE:  So I'm here for four years and a half, and I'm about to leave too.
1:20 1:21 FEMALE: Okay, excellent.
1:21 1:22 MALE:  [unintelligible] looking for new horizons and -
1:25 1:27 FEMALE:  Yeah.
1:26 1:26 MALE:  From Mexico.
1:27 1:27 FEMALE:  Okay, where abouts?
1:28 1:29 MALE:  I'm from the east coast.
1:29 1:30 FEMALE:  East coast, okay.
1:30 1:31 MALE:  Yucatan.
1:31 1:32 FEMALE:  Okay.
1:31 1:32 MALE:  You know where Cancun is?
1:34 1:36 FEMALE:  I touched down in Cancun.  I visited -
1:36 1:37 MALE:  Are you serious?
1:37 1:38 FEMALE:  I've never been, outside of the plane.
1:38 1:40 MALE:  Oh, you were like making a stop?
1:40 1:48 FEMALE:  Yeah, I was -- I was actually -- it was when I was younger -- I was very young, I was about 13, I went to Mexico City and I went to Lahaca [phonetic].
1:48 1:49 MALE:  Alright.
1:49 1:51 FEMALE:  And to Medeiros [phonetic].
1:50 1:51 MALE:  How you like it?
1:51 1:55 FEMALE:  Loved it.  I was -- I was actually there um, with the Girl Scouts.
1:56 1:58 MALE:  Oh, okay.  Was that like a spring break type of [unintelligible]?
1:58 2:02 FEMALE:  Oh, no, it was a summer trip and I lived with a family for a couple weeks.
2:03 2:03 MALE:  Oh, really?
2:03 2:04 FEMALE:  Yeah, and got to see -
2:04 2:05 MALE:  Exchange program?
2:05 2:12 FEMALE:  Um, not quite an exchange.  We were there -- we -- there's like a facility there for Girl Scouts and International [unintelligible] was there.
2:13 2:14 MALE:  Okay.
2:14 2:21 FEMALE:  And I lived with a family for a couple weeks, and we did some stuff with the local Boy Scout troop there.  They were cute.
2:20 2:21 MALE:  [unintelligible].
2:21 2:26 FEMALE:  Very cute.  They were very courteous to us and toured us all around.
2:26 2:26 MALE:  How old were you?
2:26 2:27 FEMALE:  Like 13.
2:27 2:28 MALE:  Thirteen, okay.
2:28 2:29 FEMALE:  Yeah.
2:28 2:29 MALE:  They like -
2:29 2:33 FEMALE:  They were -- oh, yeah, they were a little bit older.  They were a little bit older.
2:33 2:34 MALE:  Oh, really?
2:34 2:35 FEMALE:  But they were very courte -
2:35 2:36 MALE:  [unintelligible].
2:36 2:37 FEMALE:  [laughter].  
2:36 2:37 MALE:  Were they flirting with you all the time [unintelligible].
2:38 2:44 FEMALE:  A little bit, but maybe that's -- you know, we were all 13, 14 years old, so what do we know from -
2:44 2:46 MALE:  American girls from California, yeah.
2:45 2:46 FEMALE:  I -
2:46 2:47 MALE:  Where are you from?
2:47 2:49 FEMALE:  I actually grew up in San Jose.
2:49 2:49 MALE:  Oh, really.
2:49 2:50 FEMALE:  Yes, so from around here.
2:50 2:51 MALE:  You [unintelligible].
2:52 2:57 FEMALE:  For lunch?  Go see mom and dad.  They come up for dinner actually.  That's how we work it out.
2:57 2:58 MALE:  Oh, really?
2:57 3:03 FEMALE:  But I lived in New York City for about eight years before I came back to school.  I went to NYU.
3:04 3:04 MALE:  New York University?
3:04 3:06 FEMALE:  New York University.
3:07 3:11 MALE:  That's where this guy, Spiderman goes to school.  Do you know Spiderman?
3:12 3:12 FEMALE:  Yeah.
3:12 3:13 MALE:  So he goes to New York University.
3:14 3:15 FEMALE:  Really?  I didn't know that.
3:15 3:21 MALE:  [unintelligible] Spiderman 2.  Spiderman II that's where the teacher goes to college.
3:21 3:22 FEMALE:  Oh, there you go.
3:22 3:24 MALE:  Same school as Peter Parker [unintelligible].
3:29 3:36 FEMALE:  It's true.  It's true.  So, actually speaking of Spiderman, the scene where he's um, running for the bus.
3:36 3:36 MALE:  Uh-mm.
3:37 3:38 FEMALE:  I lived in that neighborhood in Queens.
3:38 3:39 MALE:  Oh, really?
3:39 3:40 FEMALE:  Yeah, in Sunnyside.
3:39 3:41 MALE:  Did you see the scene from your apartment?
3:41 3:50 FEMALE:  Yeah, actually, Tobey, um, no, actually a friend of mine was coming over to my house and she goes yo, they were just filming.
3:50 3:50 MALE:  Really?
3:51 3:51 FEMALE:  Yeah, I was like where?  What?
3:52 3:54 MALE:  Did she see the actors?
3:54 4:00 FEMALE:  Well, it's -- in New York City you don't always know what they're filming, right, 'cause they create like a -
3:58 4:00 MALE:  [unintelligible].
4:00 4:05 FEMALE:  Yeah, they could be shooting a project or whatever nonsense, so yeah, she didn't notice, but.
4:05 4:09 MALE:  Oh, remind me to tell you sometime the story, I was in a movie once by accident.
4:09 4:10 FEMALE:  [laughter].
4:11 4:17 MALE:  It's a long story.  You know, actually this is my -- I put it here because I thought it was station A and it turned out to be station Q.
4:18 4:18 FEMALE:  Okay.
4:18 4:20 MALE:  And I put my wallet here, but there's really [unintelligible].
4:20 4:22 FEMALE:  That's great.  Take care.



