FILE NAME: 128_114



0:00:00.9 0:00:01.4 MALE:  Hello.
0:00:00.9 0:00:02.4 FEMALE:  Hey, I'm female128.
0:00:02.4 0:00:03.3 MALE:  I'm male114.
0:00:03.3 0:00:04.1 FEMALE:  Nice to meet you.
0:00:03.9 0:00:07.3 MALE:  Nice to meet you too.  So, uh, what department are you?  
0:00:07.2 0:00:09.4 FEMALE:  I'm in geophysics.  What about yourself?
0:00:08.8 0:00:10.9 MALE:  Okay.  Wow, sociology.
0:00:11.0 0:00:11.8 FEMALE:  Sociology?
0:00:11.9 0:00:12.4 MALE:  Right.
0:00:11.9 0:00:14.5 FEMALE:  Well, what do you do?  What do you study?  
0:00:13.6 0:00:16.5 MALE:  Um, I haven't decided yet actually.  
0:00:16.2 0:00:17.2 FEMALE:  Are you a first-year?  
0:00:17.0 0:00:17.4 MALE:  Yeah.
0:00:17.1 0:00:17.9 FEMALE:  Okay.
0:00:17.5 0:00:19.3 MALE:  Yeah, I'm taking courses- so-
0:00:19.3 0:00:19.7 FEMALE:  Okay.
0:00:19.2 0:00:22.2 MALE:  -I'm trying to make up my mind what to do for my [unintelligible].  
0:00:22.0 0:00:23.6 FEMALE:  What did you do before you came here?
0:00:23.7 0:00:27.5 MALE:  Uh, I did my, um, undergraduate in Moscow-
0:00:26.7 0:00:28.1 FEMALE:  Uh-huh.  Uh-huh.
0:00:27.7 0:00:28.3 MALE:  -where I come from.  
0:00:28.5 0:00:29.0 FEMALE:  Okay. 
0:00:28.9 0:00:30.2 MALE:  In economics actually.  
0:00:30.2 0:00:32.6 FEMALE:  Oh, so how did you switch into psychology?
0:00:32.7 0:00:33.6 MALE:  Sociology.  
0:00:33.2 0:00:34.3 FEMALE:  Sociology, sorry. 
0:00:34.3 0:00:37.0 MALE:  Um-  [laughter] 
0:00:34.9 0:00:37.7 FEMALE:  My mind's getting fuzzy. [laughter] 
0:00:37.5 0:00:42.8 MALE:  It's okay.  Um, well, I actually started working for management consultancies.  
0:00:42.6 0:00:43.4 FEMALE:  Uh-huh.  
0:00:43.2 0:00:45.5 MALE:  But then I kind of got fed up with that-
0:00:45.7 0:00:46.1 FEMALE:  Uh-huh.
0:00:45.7 0:00:49.8 MALE:  -and I decided that I wanted to do some kind of academic stuff.  
0:00:49.8 0:00:50.4 FEMALE:  Okay.  
0:00:50.4 0:00:52.4 MALE:  So, I went to work to university.  
0:00:52.6 0:00:53.1 FEMALE:  Uh-huh.
0:00:53.1 0:00:56.8 MALE:  Um, actually, it was the Institute of Management, but, um-
0:00:55.9 0:00:56.4 FEMALE:  Okay.
0:00:57.0 0:01:01.5 MALE:  -somehow I realized that, well, I started basically reading literature, which is-
0:01:00.8 0:01:01.2 FEMALE:  Uh-huh.
0:01:01.3 0:01:03.6 MALE:  -you know, is management and sociology sometimes they-
0:01:03.6 0:01:04.1 FEMALE:  Okay. 
0:01:03.8 0:01:04.8 MALE:  -kind of overlap.
0:01:04.6 0:01:05.1 FEMALE:  Yeah.  
0:01:04.9 0:01:07.8 MALE:  And I thought that sociology might be interesting. 
0:01:07.6 0:01:08.8 FEMALE:  Huh, cool.
0:01:08.6 0:01:11.3 MALE:  So, I kind of switched.  What year are you in? 
0:01:11.6 0:01:12.6 FEMALE:  I'm in my second year.  
0:01:12.8 0:01:18.1 MALE:  Right, okay, and what- what do you study?  What do you kind of [unintelligible]?  
0:01:17.2 0:01:20.6 FEMALE:  Um, I do environmental geophysics.
0:01:20.3 0:01:21.2 MALE:  Okay.  
0:01:21.1 0:01:27.9 FEMALE:  So, I look at, um, near surface.  I look at trying to use geophysics to monitor-  
0:01:27.5 0:01:27.9 MALE:  Right.  
0:01:27.6 0:01:29.7 FEMALE: -near surface changes and contaminants.  
0:01:29.5 0:01:30.7 MALE:  Right.  Right.  Right.  
0:01:30.5 0:01:31.1 FEMALE:  So-
0:01:31.7 0:01:34.3 MALE:  Wow, interesting.  I know nothing about it.  
0:01:32.8 0:01:39.3 FEMALE:  Yeah.  I like it.  It's good.  Yeah, most people don't.  In fact, I don't think I knew anything about it before I came here.  
0:01:39.2 0:01:40.3 MALE:  Right, right, right.  
0:01:40.7 0:01:41.3 FEMALE:  But it's good.
0:01:41.6 0:01:42.9 MALE:  And where did you do your undergraduate? 
0:01:43.1 0:01:46.3 FEMALE:  Um, I did my undergrad at UBC in Canada.  
0:01:47.1 0:01:48.7 MALE:  UBC, Canada? 
0:01:47.8 0:01:49.1 FEMALE:  Uh-huh.  Uh-huh.
0:01:48.9 0:01:50.1 MALE:  All right, University of British Columbia?  
0:01:49.7 0:01:51.0 FEMALE:  That's right.  Yeah.  
0:01:50.5 0:01:53.8 MALE:  Okay, is it where you come from- from Canada?  
0:01:53.0 0:01:53.7 FEMALE:  Yes it is. 
0:01:53.6 0:01:54.6 MALE:  Right.
0:01:53.8 0:01:55.1 FEMALE:  Yeah, I'm from Vancouver.  
0:01:55.3 0:01:59.2 MALE:  Right, right, right.  I have a good friend in Montreal.  
0:01:59.5 0:02:01.8 FEMALE:  Uh-huh.  I've never been to Montreal.  
0:02:01.6 0:02:02.1 MALE:  Really?  
0:02:01.6 0:02:02.8 FEMALE:  But I would really like to go.  
0:02:02.7 0:02:03.4 MALE:  Okay.  
0:02:02.9 0:02:05.2 FEMALE:  Yeah, it seems like fabulous place.  
0:02:05.2 0:02:10.1 MALE:  Right, right, right, so, um, what do you do outside school?  
0:02:10.6 0:02:14.3 FEMALE:  Um, these days not much.  Um, I race canoes.  
0:02:14.8 0:02:15.4 MALE:  You do what?  
0:02:15.4 0:02:16.7 FEMALE:  I race canoes.  
0:02:16.7 0:02:18.0 MALE:  Oh really, gosh.  
0:02:17.2 0:02:21.9 FEMALE:  Yeah.  Yeah.  So what about you?  
0:02:22.1 0:02:25.0 MALE:  Um, I do a little bit of karate.  
0:02:25.2 0:02:27.2 FEMALE:  Uh-huh, cool.  On campus?  
0:02:27.0 0:02:28.3 MALE:  Yeah, yeah. 
0:02:27.9 0:02:28.3 FEMALE:  Okay.
0:02:28.4 0:02:31.1 MALE:  There is this [unintelligible] Karate Association and, um-  
0:02:30.2 0:02:30.9 FEMALE:  Okay.  
0:02:31.6 0:02:33.9 MALE:  -that's where I kind of started doing it-
0:02:33.6 0:02:34.2 FEMALE:  Uh-huh.
0:02:33.8 0:02:39.4 MALE:  -and, um,. Yeah.  And, um, yeah, traveling basically.  That's another hobby.  
0:02:39.0 0:02:40.1 FEMALE:  Uh-huh.  Where have you been?  
0:02:40.5 0:02:42.5 MALE:  Um, in Europe.
0:02:42.6 0:02:43.3 FEMALE:  Uh-huh.
0:02:43.2 0:02:49.0 MALE:  All over Europe, and- and the U.S., well not- not- not- not so much so far.  
0:02:48.6 0:02:49.1 FEMALE:  Yeah.
0:02:49.0 0:02:49.8 MALE:  It's only-
0:02:49.4 0:02:51.7 FEMALE:  What's your- what's your favorite place?  
0:02:51.7 0:02:55.8 MALE:  Um, I would say New York City.  
0:02:55.7 0:02:56.3 FEMALE:  Really?  
0:02:56.5 0:02:57.2 MALE:  Yeah.  
0:02:57.6 0:02:59.1 FEMALE:  I've never been to New York City ever.  
0:02:59.0 0:03:03.4 MALE:  Right, right, right.  Right.  Um, I like California a lot.  I like the Bay area.  
0:03:03.2 0:03:04.3 FEMALE:  Uh-huh.  Uh-huh.  
0:03:04.8 0:03:07.8 MALE:  So, uh, but, yeah, I do like New York City a lot.  
0:03:10.7 0:03:14.0 FEMALE:  Where else- where else have you been in the States?
0:03:14.0 0:03:17.6 MALE:  Um, New York City and around like Long Island.  
0:03:17.7 0:03:18.3 FEMALE:  Uh-huh.  
0:03:18.7 0:03:21.2 MALE:  Um, Washington, D.C.
0:03:20.9 0:03:21.6 FEMALE:  Uh-huh.  
0:03:22.0 0:03:24.0 MALE:  Uh, Pennsylvania, Pittsburgh.
0:03:24.1 0:03:24.7 FEMALE:  Uh-huh.
0:03:25.6 0:03:29.2 MALE:  And Bay Area, California.  That's it.  Well, Las Vegas as well.
0:03:28.9 0:03:31.8 FEMALE:  [unintelligible] for me.  I've only been to four states.  
0:03:31.7 0:03:33.1 MALE:  Right, right, right.  
0:03:32.9 0:03:39.8 FEMALE:  I've been to Washington, Oregon, California, and I used a washroom in Nevada.  
0:03:39.8 0:03:42.8 MALE:  Right, right, right.  [laughter] I see.  
0:03:42.9 0:03:46.5 FEMALE:  Yeah, I'm not doing very good at traveling around the states.  
0:03:46.8 0:03:50.3 MALE:  Right, right, right, right, right.  Do you have brothers or sisters?
0:03:50.3 0:03:51.7 FEMALE:  I have two younger sisters. 
0:03:51.7 0:03:52.3 MALE:  All right.  
0:03:52.5 0:03:53.4 FEMALE:  What about you?  
0:03:53.4 0:03:55.7 MALE:  I am-- unfortunately, I am the only child. 
0:03:53.6 0:03:54.1 [horn]
0:03:55.7 0:03:57.3 FEMALE:  Unfortunately? [laughter] 
0:03:56.6 0:03:57.8 MALE:  Yeah. [laughter]  
0:03:57.7 0:03:59.3 FEMALE:  Do you wish you had sisters and brothers?
0:03:58.9 0:04:01.2 MALE:  Yeah, I've always wanted that but never had them. 
0:04:00.3 0:04:00.8 [horn]
0:04:00.4 0:04:05.5 FEMALE:  Yeah.  Yeah.  Oh, that poor thing is getting weaker and weaker. [laughter]   
0:04:04.1 0:04:07.3 MALE:  [laughter] Right, well nice meeting you.
0:04:06.3 0:04:07.5 FEMALE:  All right, well it was nice to meet you. 
0:04:07.2 0:04:07.8 MALE:  Yeah.
0:04:08.4 0:04:09.3 FEMALE 2:  Yeah, you too.  


