FILE NAME: 133_106
AUDIO SOURCE: MALE from 106-133 FEMALE from 133-106


0:00:02.8 0:00:03.3 MALE:  Hi.
0:00:00.1 0:00:00.7 FEMALE:  Hi.
0:00:04.2 0:00:05.3 MALE:  female133, I'm male106.  
0:00:02.5 0:00:03.1 FEMALE:  I'm female133.  
0:00:06.3 0:00:08.0 MALE:  N- nice to meet you.  
0:00:05.1 0:00:05.5 FEMALE:  Hi.
0:00:08.1 0:00:09.7 MALE:  So what department are you in here?  
0:00:06.9 0:00:07.4 FEMALE:  Economics.  
0:00:10.2 0:00:12.3 MALE:  Okay, cool, in PhD?  
0:00:09.6 0:00:10.2 FEMALE:  Yeah.  
0:00:12.8 0:00:13.4 MALE:  Uh-huh.  
0:00:11.0 0:00:11.7 FEMALE:  And what do you do? 
0:00:13.8 0:00:15.0 MALE:  And what's that?  
0:00:12.2 0:00:12.7 FEMALE:  What do you do?  
0:00:15.4 0:00:16.7 MALE:  I'm in computer science. 
0:00:14.1 0:00:14.6 FEMALE:  Okay.
0:00:16.7 0:00:19.0 MALE:  I'm working in the genetics department right now. 
0:00:16.1 0:00:16.7 FEMALE:  Oh really?
0:00:19.3 0:00:21.4 MALE:  I'm in the computational biology.  
0:00:18.7 0:00:22.5 FEMALE:  Oh, okay, I did- I did my undergraduate degree in biology, so-  
0:00:25.0 0:00:26.1 MALE:  In- I'm sorry.  
0:00:23.3 0:00:24.0 FEMALE:  In biology.  
0:00:25.8 0:00:27.5 MALE:  Oh yeah, where was that?  
0:00:24.2 0:00:28.9 FEMALE:  Yeah.  At Indiana University.  So I did like math and biology-   
0:00:29.5 0:00:33.5 MALE:  Indiana-- okay, I'm from-- are you from the- are you from Indiana?  
0:00:30.5 0:00:31.1 FEMALE:  Oh, yeah.  
0:00:33.9 0:00:36.4 MALE:  I'm from the Midwest as well, Minnesota. 
0:00:33.7 0:00:34.4 FEMALE:  You're from where?  
0:00:37.0 0:00:37.8 MALE:  Minnesota.  
0:00:35.5 0:00:37.5 FEMALE:  Well, that's kind of up there like-  
0:00:40.4 0:00:41.9 MALE:  Well [unintelligible] yeah, I guess-
0:00:37.8 0:00:39.9 FEMALE:  [unintelligible] different, right?  [laughter]  
0:00:41.8 0:00:45.6 MALE:  Yeah, I agree it's different.  But to the people in California it's pretty much--
0:00:42.4 0:00:43.7 FEMALE:  It's all the same
0:00:46.1 0:00:46.6 MALE:  -the same-
0:00:44.2 0:00:44.8 FEMALE:  Yeah.
0:00:47.1 0:00:51.3 MALE:  -over there, right.  So, how do you like it out here compared to the Midwest?  
0:00:48.8 0:00:49.9 FEMALE:  Oh, I love living here. 
0:00:52.6 0:00:53.1 MALE:  Uh-huh.
0:00:50.5 0:00:54.5 FEMALE:  But I'm not so sure about my work sometimes.  [laughter]   
0:00:55.7 0:00:59.6 MALE:  Yeah, uh-huh.  Uh, how long have you been here?  
0:00:57.4 0:00:58.8 FEMALE:  Uh, this is my second year.  
0:01:01.4 0:01:01.8 MALE:  Okay.  
0:00:59.3 0:01:00.4 FEMALE:  So, what year are you in?  
0:01:03.0 0:01:06.0 MALE:  I'm second year also in the Master's.  
0:01:01.7 0:01:05.7 FEMALE:  Okay.  Right.  Did you work before coming here or-  
0:01:07.9 0:01:09.6 MALE:  No, I didn't.  I came straight. 
0:01:06.7 0:01:07.7 FEMALE:  Straight through like-
0:01:09.7 0:01:10.5 MALE:  How about you?  
0:01:08.0 0:01:08.4 FEMALE:  Yeah.  
0:01:11.3 0:01:12.2 MALE:  Where did you work at?  
0:01:09.8 0:01:11.8 FEMALE:  I worked- I came straight through.  That's what I meant.  
0:01:13.5 0:01:14.5 MALE:  Oh, okay.  
0:01:12.1 0:01:12.5 FEMALE:  Agreeing.
0:01:15.3 0:01:23.5 MALE:  All right.  So, do you think you'll stay in California or go somewhere else, or go home to Indiana?  
0:01:20.5 0:01:27.5 FEMALE:  Um, I- I mean I won't go back to Indiana because my family is pretty much all going to be gone by the time- [laughter]  
0:01:29.2 0:01:29.8 MALE:  Oh, really?  
0:01:27.2 0:01:29.0 FEMALE:  They're all moving [unintelligible]   
0:01:30.6 0:01:32.0 MALE:  Okay, where are they moving to?  
0:01:30.1 0:01:33.0 FEMALE: Well, my brother is moving to Florida.  He got a job there.  And my parents-
0:01:35.0 0:01:35.5 MALE:  Uh-huh.
0:01:32.7 0:01:34.9 FEMALE:  -will probably retire down there with him.  
0:01:37.3 0:01:37.8 MALE:  What's that?  
0:01:35.4 0:01:37.8 FEMALE:  My parents will probably move down there when they retire.  
0:01:40.0 0:01:40.6 MALE:  Okay.
0:01:37.9 0:01:38.9 FEMALE:  -with him, so-
0:01:40.9 0:01:41.3 MALE:  Uh-huh.  
0:01:39.3 0:01:42.0 FEMALE:  There's really no reason to go back to Indiana. [laughter]  
0:01:43.4 0:01:46.0 MALE:  Okay, now were you from Indianapolis, or-
0:01:43.2 0:01:43.9 FEMALE:  Yeah, uh-huh.
0:01:46.4 0:01:48.3 MALE:  Okay like a suburb of it?  
0:01:44.6 0:01:45.9 FEMALE:  Yeah.  
0:01:49.0 0:01:49.7 MALE:  Uh-huh.  
0:01:46.8 0:01:48.3 FEMALE 2:  Right, right, right, right, right.
0:01:50.1 0:01:50.5 MALE:  Okay.
0:01:49.9 0:01:53.7 FEMALE:  So, yeah, I- I don't know.  I like the warmer weather, so-  
0:01:56.0 0:01:59.2 MALE:  Yeah, that's definitely true, uh-huh.  
0:01:54.1 0:01:56.0 FEMALE:  [unintelligible] 
0:01:59.5 0:02:06.2 MALE:  I don't miss hearing about how its-- when I hear about how it's like minus twenty or whatever in Minnesota.  
0:02:03.6 0:02:04.2 FEMALE:  Yeah.
0:02:06.5 0:02:11.3 MALE:  [unintelligible] But actually when I come back here from Minnesota-
0:02:08.9 0:02:09.5 FEMALE:  Uh-huh.
0:02:11.7 0:02:15.8 MALE:  -I actually get like-- like if it's fifty here that feels cold to me now.  
0:02:13.6 0:02:14.3 FEMALE:  Really?  
0:02:16.6 0:02:22.1 MALE:  But if I'm in Minnesota and it's like thirty degrees or twenty degrees, it doesn't feel that cold.  Do you have this- this- this happen?  
0:02:20.3 0:02:23.9 FEMALE:  No, I really only go home at Christmas.  [laughter]   
0:02:23.0 0:02:26.0 MALE:  Okay, uh-huh.  
0:02:23.9 0:02:26.1 FEMALE:  So I don't have a large enough sample size to- 
0:02:28.1 0:02:29.5 MALE:  Yeah.  Uh-huh.
0:02:26.4 0:02:28.9 FEMALE:  -really make [unintelligible].  
0:02:31.2 0:02:33.8 MALE:  Uh-huh.  So, what do you do for fun around here?  
0:02:32.0 0:02:35.2 FEMALE:  Um, yeah, I like to hike, I guess.
0:02:37.0 0:02:37.4 MALE:  Uh-huh.  
0:02:35.3 0:02:38.5 FEMALE:  I haven't- I- I guess I have some time in the summer, but-  
0:02:40.5 0:02:40.9 MALE:  Yeah.  
0:02:38.3 0:02:41.0 FEMALE:  -during the year kind of [unintelligible] 
0:02:41.6 0:02:43.5 MALE:  Yeah.  Uh-huh.  
0:02:40.7 0:02:42.1 FEMALE:  And I- I like jogging.  
0:02:44.7 0:02:46.7 MALE:  Uh-huh.  Where do you go jogging at?  
0:02:44.2 0:02:45.9 FEMALE:  I usually just go around campus.  
0:02:48.4 0:02:50.6 MALE:  Yeah, that's-- I do that as well.  
0:02:46.5 0:02:48.0 FEMALE:  [unintelligible] the dish or-
0:02:50.5 0:02:53.9 MALE:  I- yeah, I haven't done the dish too much.  
0:02:51.4 0:02:54.4 FEMALE:  Well, I usually don't jog on the dish, that's for like a quick walk.  
0:02:55.3 0:02:58.7 MALE:  Okay, that's-- uh-huh, yeah.  
0:02:56.5 0:02:57.0 FEMALE:  Yeah.
0:02:59.0 0:03:07.7 MALE:  I haven't actually jogged [unintelligible]  the top.  [unintelligible] down to the lower part that just comes out or maybe walk to the top, but-
0:03:06.8 0:03:07.4 FEMALE 2:  Yeah.
0:03:09.4 0:03:10.5 MALE:  -[unintelligible] the whole way.  
0:03:10.5 0:03:13.6 FEMALE:  So, you're working- you're working in genetics?  
0:03:15.6 0:03:16.3 MALE:  Yeah.  
0:03:13.4 0:03:18.4 FEMALE:  So were you- were you doing this kind of stuff as an undergrad or did you kind of-  
0:03:19.6 0:03:26.6 MALE:  No, I didn't decide kind of I wanted to do this until like the end of my undergrad really.  
0:03:23.5 0:03:25.1 FEMALE:  Okay.  Okay.  
0:03:27.7 0:03:33.4 MALE:  Yeah, and since then I've been, or since last Spring I've been working in the genetics department. 
0:03:31.0 0:03:31.6 FEMALE:  Oh, okay.
0:03:33.8 0:03:40.9 MALE:  I actually, applied for a PhD this spring, but I haven't decided if I actually want to do that or where I would go-
0:03:38.4 0:03:39.4 FEMALE:  Oh, yeah.
0:03:40.6 0:03:41.8 MALE:  -if I wanted to do that-
0:03:39.8 0:03:40.2 FEMALE:  Yeah.
0:03:41.5 0:03:43.5 MALE:  -or anything yet. 
0:03:41.2 0:03:42.8 FEMALE:  Okay.  Right.
0:03:45.0 0:03:47.8 MALE:  So, I'm just quite undecided.  
0:03:45.7 0:03:50.4 FEMALE:  Yeah.  So, do you live on campus?  
0:03:52.3 0:03:53.8 MALE:  Yeah, I live in Raines.
0:03:51.7 0:03:52.2 FEMALE:  Yeah.
0:03:54.2 0:03:54.7 MALE:  How about you?  
0:03:52.7 0:03:54.2 FEMALE:  Yeah, I live in Raines as well.  
0:03:55.8 0:03:57.2 MALE:  Okay, cool.
0:03:57.2 0:03:58.1 [horn]
0:03:55.7 0:03:59.6 FEMALE:  Okay.  Nice meeting you. 
0:04:00.8 0:04:01.6 MALE:  Nice to meet you.  


