FILE NAME: 220-233


0:01 0:03 MALE:  Hey.  female233--female233.

0:03 0:04 FEMALE:  female233.

0:04 0:06 MALE:  female233.  Okay.  Where--where are you from?

0:06 0:08 FEMALE:  Mexico.  

0:08 0:10 MALE:  Okay.  Cool.

0:10 0:11 FEMALE:  Because if you start guessing [unintelligible] has been [unintelligible] has been Greece, Brazil and Columbia.  So, don't start [unintelligible] so we can [unintelligible].  [laughter].

0:11 0:12 MALE:  Yeah, you have--you have sort of an unusual Mexican accent.  Is that right or...?

0:12 0:13 FEMALE:  I don't know.

0:13 0:15 MALE:  No, you don't think so?  [laughter].

0:15 0:18 FEMALE:  I think you [unintelligible] it's pretty obvious.

0:18 0:19 MALE:  What part of Mexico?

0:20 0:24 FEMALE:  From the north, Durango.

0:24 0:25 MALE:  Oh, okay.  Cool.  So, what--what is your major?

0:25 0:25 FEMALE:  Law.

0:25 0:26 MALE:  Oh, wow, cool.  I'm--I'm in engineering, electrical engineering.

0:26 0:26 FEMALE:  Engineering.

0:27 0:30 MALE:  Has there been a lot of them [unintelligible] I guess so.

0:31 0:32 FEMALE:  Yes, do you know each other or no?

0:32 0:34 MALE:  No, there's--there's too many of us to--I know--I know this guy so, I mean, at least I've seen him before.  So, I've seen some of them.  But there's like--there's like 700 Double Es, so, yeah.  So, how--how is law school going?
 
0:33 0:38 FEMALE:  Um, fine.  [unintelligible].

0:38 0:38 MALE:  That is right, you're on a different schedule, right?

0:38 0:40 FEMALE:  [unintelligible] I am.  Sometimes it's good, but [unintelligible] not--not all the time.

0:40 0:43 MALE:  Not all the time?

0:43 0:45 FEMALE:  No, now that I think about it.  and we try to [unintelligible] change to a quarter [unintelligible].

0:45 0:45 MALE:  Oh, yeah.  Are you finding that the semester system [unintelligible]?

0:45 0:46 FEMALE:  But it wouldn't be very good because that would [unintelligible] little--have [unintelligible] instead of two.

0:46 0:47 MALE:  Yeah.  That would be too much?

0:47 0:47 FEMALE:  And that is more than enough to make everybody goes against him.  [laughter].  

0:48 0:50 MALE:  [laughter].

0:50 0:50 FEMALE:  No matter how [unintelligible] you know the thing was right in between like, you know, you will pay less money [unintelligible].  So, I used to do all of the numbers in the restaurant [unintelligible], no way.

0:51 0:51 MALE:  Oh, yeah.  I didn't know--I didn't know [unintelligible].

0:52 0:52 FEMALE:  Yeah, [unintelligible] we [unintelligible].

0:52 0:53 MALE:  Cool.  So--so, this exam could [unintelligible]?

0:53 0:54 FEMALE:  [unintelligible] a concern.

0:54 0:56 MALE:  So, are you--so, I guess law school is like two years, right, so...?

0:56 0:59 FEMALE:  Four years [unintelligible].

0:59 1:11 MALE:  Oh, really?  Oh, okay.

1:11 1:11 FEMALE:  I'm going to be [unintelligible].  

1:12 1:16 MALE:  Oh, I see.  Okay.  Wow.  Cool.  So, how--how much longer do you have to go?

1:16 1:16 FEMALE:  Two more.

1:17 1:18 MALE:  Two more?

1:18 1:20 FEMALE:  [unintelligible] but this is like my half way.

1:21 1:27 MALE:  Your half way.  Oh, cool.

1:27 1:28 FEMALE:  You are Ph.D., or what?

1:29 1:30 MALE:  Yeah, Ph.D.  So...

1:30 1:30 FEMALE:  And this is your...?

1:30 1:33 MALE:  Sixth year.

1:33 1:36 FEMALE:  Really?

1:37 1:39 MALE:  Yes.  So--

1:39 1:42 FEMALE:  [unintelligible] which is not uncommon.  [laughter].

1:42 1:46 MALE:  What is that?  It's not uncommon?  Oh, it's pretty--I think like it's pretty average to be done in six years, so I think that is pretty typical.  So, I'm almost done.

1:46 1:49 FEMALE:  You're almost done?

1:49 1:53 MALE:  Yeah, so.

1:53 1:55 FEMALE:  [unintelligible].

1:55 1:58 MALE:  Yeah, I'm--I'm excited to be done and--

1:58 1:58 FEMALE:  [unintelligible] dissertation and everything is done?

1:59 1:59 MALE:  What is that?

2:00 2:01 FEMALE:  Dissertation and everything?

2:02 2:04 MALE:  Um, yeah, the dissertation is not that big of a deal, I mean, usually--

2:04 2:12 FEMALE:  No?

2:12 2:14 MALE:  No, because, I mean, most of it is like the research and stuff.  I guess in humanities it's a different thing because that's sort of your--that's your main--like, your dissertation is sort of your body in work.  Maybe, I don't know.

2:14 2:15 FEMALE:  Yeah, I guess.  I am surprised that you [unintelligible], right?

2:15 2:15 MALE:  Yeah, I mean, you can--you can usually--usually you write some papers along the way and then you can just put those together themselves.  So, what--what kind of law are you into?

2:15 2:17 FEMALE:  I am into Supreme Court.

2:17 2:20 MALE:  Supreme Court?

2:20 2:22 FEMALE:  Yeah.

2:22 2:22 MALE:  Wow, that's pretty like high caliber law, right?

2:23 2:25 FEMALE:  I don't know I like [unintelligible] like everybody could be [unintelligible].

2:25 2:26 MALE:  Oh, that's a good thing.

2:27 2:29 FEMALE:  [unintelligible].

2:29 2:30 MALE:  Cool. 

2:30 2:32 FEMALE:  So, I mean, I'm not much of a [unintelligible] maybe I will later.  I would like to go up to New York and work [unintelligible].

2:32 2:46 MALE:  Oh, yeah.  Wow.

2:46 2:51 FEMALE:  But meanwhile [unintelligible].

2:51 2:53 MALE:  So, what--what else are you into besides Supreme Court?  [laughter].

2:53 2:54 FEMALE:  [unintelligible] Supreme Court [unintelligible].

2:55 2:58 MALE:  No, I mean, like I notice you like hobbies or, uh...

2:57 3:02 FEMALE:  [unintelligible] hobbies, okay, yeah, that's [unintelligible].

3:02 3:03 MALE:  Oh, is that--

3:04 3:08 FEMALE:  [unintelligible] into [unintelligible].  I think [unintelligible].

3:09 3:10 MALE:  [unintelligible].  Hey it was nice to meet you.

3:11 3:15 FEMALE:  It was nice to meet you.

3:16 3:16 MALE:  Have fun.

3:17 3:17 FEMALE:  You too.
