FILE NAME: 118_134:mp3 


0:04 0:05 MALE:  Hi.  My name's male118.

0:05 0:11 FEMALE:  Nice to meet you.  I'm female134. [unintelligible] I'm just like [unintelligible] 

0:11 0:11 MALE:  I'm sorry.  I'm--

0:11 0:12 FEMALE:  [unintelligible] 

0:12 0:12 MALE:  Uh-huh.

0:13 0:16 FEMALE:  So, yeah, so what are--what are doing here at Stanford?

0:17 0:19 MALE:  Uh, I'm in the aeronautics and astronautics department.

0:20 0:20 FEMALE:  Wow.

0:20 0:21 MALE:  As in engineering.  Yeah.

0:22 0:25 FEMALE:  Wow, that's awesome.  So it's kind of like [unintelligible] 

0:25 0:31 MALE:  Uh, I don't know.  Mostly I'm just doing course work and just whatever I need to like satisfy the requirements and stuff.

0:32 0:32 FEMALE:  Uh-huh.

0:32 0:40 MALE:  My major interest is probably in like controls, like spacecraft, like keeping attitude and, uh, in orbit and stuff like that.

0:41 0:42 FEMALE:  Ah.  Is it your first year?

0:43 0:43 MALE:  Yeah.

0:43 0:44 FEMALE:  Yeah.

0:44 0:46 MALE:  What, uh, what program are you in?

0:46 0:47 FEMALE:  I'm in the law school.

0:47 0:48 MALE:  The law school?  

0:48 0:48 FEMALE:  Uh-huh.

0:48 0:50 MALE:  I've heard that that is a lot of work.

0:50 0:53 FEMALE:  Yeah, it's definitely a lot of work.  Well yours sounds like a lot of work.

0:53 1:08 MALE:  Yeah.  I don't know.  If it--if it's--if it comes easy to you it's not a lot of work, whereas law school I've heard you just have--you just have to know like all this stuff and just like memorize all these things.  So no matter how capable you are--

1:09 1:09 FEMALE:  Yeah.

1:09 1:10 MALE:  --you still have to put in all that work and--

1:10 1:13 FEMALE:  Yeah.  And [unintelligible] it comes down to one exam too.

1:14 1:14 MALE:  Yeah.  

1:14 1:15 FEMALE:  That's kind of hard.

1:15 1:17 MALE:  A lot of--a lot of stress I'm sure.

1:17 1:18 FEMALE:  Oh yeah, it's stressful.  Definitely.

1:19 1:19 MALE:  What year are you?

1:20 1:20 FEMALE:  Yeah.  I'm first year.

1:21 1:21 MALE:  All right.  

1:21 1:22 FEMALE:  Yeah.

1:22 1:24 MALE:  So you've had one set of--

1:24 1:25 FEMALE:  Classes, yeah.

1:25 1:25 MALE:  --exams.

1:26 1:27 FEMALE:  [unintelligible]   

1:27 1:28 MALE:  Oh, two weeks?

1:28 1:28 FEMALE:  Yeah.

1:29 1:30 MALE:  Oh yeah because you're in the semester system.

1:31 1:31 FEMALE:  Right.

1:31 1:31 MALE:  Right.

1:31 1:32 FEMALE:  Yeah.

1:32 1:36 MALE:  Yeah.  So we still have like seven weeks or like something--

1:35 1:36 FEMALE:  Oh yeah.

1:37 1:40 MALE:  Yeah.  I've never done the quarter system before so I'm not used to it.

1:40 1:41 FEMALE:  Yeah.  Where'd you go to undergrad?

1:42 1:42 MALE:  Purdue University.

1:43 1:44 FEMALE:  Oh someone else went to Purdue.

1:45 1:45 MALE:  Oh really? 

1:45 1:46 FEMALE:  Yeah, I don't know where he went.

1:46 1:53 MALE:  Oh.  I probably didn't know him anyways because it's a pretty large school so--

1:53 1:55 FEMALE:  Yeah.  Yeah.  [unintelligible] 

1:56 1:58 MALE:  Yeah.  I'm from outside of Chicago in Illinois.

1:59 1:59 FEMALE:  Okay [unintelligible] 

1:59 1:59 MALE:  Where--

1:59 2:01 FEMALE:  [unintelligible] 

2:01 2:02 MALE:  Uh, yeah.  And so I went--

2:02 2:03 FEMALE:  So how do you like California?

2:03 2:05 MALE:  Well I love it.  How could I not? 

2:06 2:06 FEMALE:  Yeah.

2:07 2:07 MALE:  Yeah.

2:07 2:08 FEMALE:  Yeah.

2:08 2:10 MALE:  [laughter] Where'd you grow up?

2:11 2:11 FEMALE:  North Carolina.

2:12 2:15 MALE:  North Carolina?  Uh, did you just come out here for school then?

2:16 2:16 FEMALE:  Yes.

2:17 2:18 MALE:  Where'd you go to undergrad?

2:18 2:18 FEMALE:  [unintelligible] 

2:19 2:19 MALE:  Lake Forest?

2:19 2:20 FEMALE:  Uh-huh.

2:20 2:20 MALE:  All right.

2:21 2:27 FEMALE:  Yeah.  So what's you--like what's the [unintelligible] 

2:27 2:33 MALE:  Well aeronautics and astronautics I think is pretty good for engineering.  I don't know what it is but it's probably like--

2:33 2:35 FEMALE:  [laughter] 

2:35 2:35 MALE:  --maybe three to one.

2:36 2:36 FEMALE:  Really.

2:36 2:37 MALE:  Males.

2:37 2:37 FEMALE:  [unintelligible] 

2:37 2:45 MALE:  But I've heard that engineering is like--engineering in general and like CS are kind of like way worse.

2:46 2:46 FEMALE:  Yeah.

2:46 2:50 MALE:  Like at least like five to one or higher.  [laughter] 

2:51 2:51 FEMALE:  That's pretty bad.

2:51 2:53 MALE:  Yeah, it is.  It's--

2:53 2:53 FEMALE:  Yeah.

2:53 2:54 MALE:  --pretty bad.  I'm not gonna lie.

2:55 2:56 FEMALE:  [unintelligible] 

2:56 3:01 MALE:  Uh, I actually did not but I--uh, two other people here I'm friends with so.

3:01 3:02 FEMALE:  Yeah.  Okay.

3:02 3:02 MALE:  Yeah.

3:03 3:05 FEMALE:  Yeah.  Yeah.  How big is your program?

3:06 3:09 MALE:  Uh, the incoming master students this year were probably about like 40:

3:10 3:11 FEMALE:  Okay.

3:11 3:19 MALE:  For aero astro, uh, yeah.  I'm--so maybe there's three or four times that that are currently--

3:19 3:19 FEMALE:  Yeah.

3:20 3:22 MALE:  --in PhD work or masters or--

3:22 3:22 FEMALE:  Uh-huh.

3:23 3:25 MALE:  What is, uh, what is the law school like?

3:26 3:33 FEMALE:  Oh, um, I mean [unintelligible] in terms of like [unintelligible] 

3:34 3:37 MALE:  Do they segregate it by like different areas and stuff or is everyone--

3:37 3:41 FEMALE:  [unintelligible] 

3:41 3:42 MALE:  And then you--

3:42 3:57 FEMALE:  [unintelligible] 165 people in my class this year [unintelligible] and, uh, and then you take like these core classes your first semester, so you're in the same class with the same people all the time.

3:57 3:57 MALE:  Oh.

3:58 3:58 FEMALE:  [unintelligible] Yeah.

3:59 4:01 MALE:  But then you get to like choose your classes later.

4:01 4:03 FEMALE:  [unintelligible] 

4:03 4:05 MALE:  All right.  It sounds cool.

4:05 4:05 FEMALE:  Oh yeah.

4:06 4:08 MALE:  [laughter] yeah, it was nice talking to you.

4:09 4:10 FEMALE:  [unintelligible]   

 
