FILE NAME: 330-309

00:01 00:02 FEMALE: That's no time.  
[Background noise.]
00:03 00:04 MALE: All right.  
00:14 00:16 FEMALE: Sorry, I just need a little--one more second.  Okay?  
00:07 00:08 MALE: Take your time.  
00:24 00:25 FEMALE: Sorry.  Hi, I'm female330.  
00:16 00:17 MALE: female330?  
00:27 00:28 FEMALE: Yes.  Nice to meet you.
00:18 00:19 MALE: nameX.
00:28 00:29 FEMALE: What's your name?  Oh, nameX.  
00:19 00:21 MALE: nameX.  Yeah.  Nice to meet you.  
00:31 00:33 FEMALE: Nice to meet you.  How are you doing?  
00:24 00:24 MALE: Good.  
00:34 00:35 FEMALE: So what are you doing here?  
00:27 00:27 MALE: What was that?  
00:36 00:37 FEMALE: What do you do at Stanford?  
00:28 00:31 MALE: Oh, okay.  I'm a student in materials science department.  
00:40 00:41 FEMALE: Oh, yeah?  
00:32 00:33 MALE: I'm doing [unintelligible] in material science.  
00:43 00:44 FEMALE: So where you from?  
00:35 00:36 MALE: China, Beijing.  
00:45 00:48 FEMALE: Okay.  So you just came for the material science?  
00:39 00:40 MALE: Yeah.  
00:49 00:51 FEMALE: Great.  So tell me, why did you come today?  
00:43 00:43 MALE: Because I want to date.  
00:53 00:55 FEMALE: And, uh, why not the conventional way?    
00:47 00:48 MALE: Why not conventional what?  
00:59 01:03 FEMALE: Like, uh, why not the conventional ways of, like, meeting people?  Is this the first time you tried it?  
00:54 01:05 MALE: Yeah.  Yeah.  Uh, actually the organizer sent emails to the secretary of our department.  And, uh, the department secretary forward the email to everybody in our department.  So that's how I know his event.    
01:16 01:16 FEMALE: Okay.  
01:07 01:07 MALE: Yeah.  
01:17 01:19 FEMALE: So do you think that in, like, a few minutes you can really get to know somebody?  
01:11 01:14 MALE: I doubt that.  [laughter]  At least you can know the person's name.  
01:24 01:24 FEMALE: Okay.  
01:15 01:20 MALE: Or contact information and, um, you just bring your, uh, opportunity.  
01:30 01:30 FEMALE: That's true.  
01:22 01:25 MALE: They don't tell you what the turnout will be, right?  
01:34 01:35 FEMALE: Uh-huh.  
01:27 01:28 MALE: How about you?  Are you studying here?    
01:38 01:42 FEMALE: I'm a second year grad student for a program that's called IPER.  It's in earth sciences.  
01:33 01:34 MALE: Oh, okay. 
01:43 01:46 FEMALE: So, second year.  I've been here for two years.  
01:38 01:42 MALE: Uh-huh.  [laughter]  So you're doing Ph.D. or an MB?  
01:51 02:01 FEMALE: Yeah, I have my master's already so [unintelligible].  I have to get my proposal done for the next two months or something, so I'm pretty stressed out now.  What year are you?  
01:53 01:53 MALE: Fifth.  
02:03 02:05 FEMALE: Oh, okay.  So you're graduating now?   
01:56 01:56 MALE: Yeah, so.  
02:06 02:07 FEMALE: And what are you going to do next?  
01:59 02:00 MALE: Find a job in this area.  
02:10 02:10 FEMALE: Uh-huh.  
02:01 02:02 MALE: Yeah.  
02:10 02:11 FEMALE: In what?  
02:02 02:14 MALE: Uh, either industry or academia or--if I decide to go academia probably I don't care where, where I want to do the postop.  Uh, but I prefer to stay in this area.  
02:23 02:23 FEMALE: Okay.  
02:15 02:17 MALE: Yeah.  I like the area a lot.  
02:26 02:26 FEMALE: Why?  
02:18 02:25 MALE: Um, uh, nice weather.  Uh, many new people from Asian--from Asia.  
02:34 02:35 FEMALE: Uh-huh.  
02:26 02:28 MALE: And, uh, many Chinese restaurants.  
02:37 02:39 FEMALE: [laughter] Which one do you like?  
02:32 02:33 MALE: Uh, you know Fu Man Gourmet [phonetic]?  
02:42 02:44 FEMALE: Yeah, yeah, that's a really good one.  
02:36 02:36 MALE: [unintelligible] Garden?  
02:47 02:48 FEMALE: Where's [unintelligible] Garden?  
02:40 02:40 MALE: In Fremont.    
02:49 02:50 FEMALE: Oh, okay.    
02:41 02:42 MALE: Uh-huh.  
02:51 02:53 FEMALE: I don't know that one.  I like Peking Duck.  
02:45 02:45 MALE: Peking Duck?  
02:54 02:57 FEMALE: Peking Duck.  It's on El Camino?  
02:48 02:49 MALE: Yeah, yeah.  
02:58 03:00 FEMALE: They have pretty good soup, actually.  
02:51 02:56 MALE: Uh-huh.  Tell me something, uh, tell me more about yourself.  Where are you from?  
03:05 03:15 FEMALE: Um, I'm Korean.  I was raised there until I was six and then I moved to Argentina when I was six.  We've been there fifteen years and then I went--
03:06 03:07 MALE: Fourteen?  
03:15 03:16 FEMALE: Fifteen.  
03:08 03:09 MALE: Fifteen, okay.  
03:17 03:23 FEMALE: So I did my high school, my elementary school in Argentina.  That's my accent, it's Spanish, actually.  
03:15 03:15 MALE: Oh.  
03:24 03:27 FEMALE: Uh, and then I went to MIT for my undergraduate in chemical engineering.  
03:20 03:21 MALE: Mechanical?  
03:29 03:30 FEMALE: Chemical.  
03:22 03:22 MALE: Chemical, okay.  
03:31 03:34 FEMALE: Yeah.  And master's in civil and environmental.    
03:26 03:26 MALE: Uh-huh.  
03:35 03:36 FEMALE: And then I came here.  
03:29 03:32 MALE: Oh.  I can't tell you are Korean.  [laughter] 
03:40 03:41 FEMALE: Why?  
03:33 03:41 MALE: Um, I don't know.  You just don't--I just can't tell.  Some Koreans you can just tell by just looking at--looking at the people, but...  
03:49 03:50 FEMALE: So what would you have guessed if you saw me?  
03:44 03:45 MALE: I'd guess that you're Chinese.  
03:53 03:54 FEMALE: Oh, really?  
03:46 03:47 MALE: Yeah.  
03:55 03:58 FEMALE: Yeah, some people tell me that.  Some people tell me that I look more Japanese than Chinese.  
03:51 03:53 MALE: Uh-huh.  It's short.  [laughter] 
04:01 04:02 FEMALE: I know.  Well, nice to meet you.  
03:54 03:55 MALE: Nice to meet you too.  
04:03 04:05 FEMALE: Yeah.  And good luck with it.  
03:58 04:01 MALE: Uh-huh.  All right.  Let's fill out this...

[END 330-309]
