FILE NAME : 232_207
AUDIO SOURCE: MALE from 207-232 FEMALE from 232-207


0:00:01.2 0:00:01.8 MALE:  I'm male207.
0:00:29.4 0:00:30.3 FEMALE:  I'm female232, nice to meet you.
0:00:02.8 0:00:03.5 MALE:  How you doing?
0:00:30.8 0:00:31.2 FEMALE:  Good.
0:00:04.3 0:00:05.9 MALE:  So are you getting into the flow of this whole thing?
0:00:33.3 0:00:37.0  FEMALE:  Yeah, I'm getting the hang of it now.  I'm, like, uh-oh.  [laughter] 
0:00:07.4 0:00:17.5 MALE:  Yeah.  It's pretty much- there's- it's interesting, I- like, I have something against kind of saying the same thing over and over again, so I'm trying to, like, figure out what to- 
0:00:44.4 0:00:45.6 FEMALE:  Change that up a little bit?
0:00:17.8 0:00:20.1 MALE:  Yeah.  I'm trying to work on my creativity.  I think- I think- 
0:00:47.1 0:00:47.8 FEMALE:  Okay.  Let's see.
0:00:19.9 0:00:21.0 MALE:  -that's where I'm, you know.
0:00:48.5 0:00:50.4 FEMALE:  Be creative, let's see [laughter].
0:00:21.6 0:00:30.3 MALE:  Yeah.  I'm an engineer, so that's probably most of the people here, but, yeah, so I'm working on the, uh, the creativity side.  We'll- we'll see if I come up with anything.
0:00:50.6 0:01:06.1 FEMALE:  [laughter] Oh, okay, let's see.  Let me try to come up with something.  What's your favorite color [laughter]
0:00:38.4 0:00:39.2 MALE:  Great question.
0:01:06.4 0:01:07.9 FEMALE:  I haven't asked anyone that yet.
0:00:40.7 0:00:43.7 MALE:  Um, I have to say orange.
0:01:11.2 0:01:12.3 FEMALE:  Orange?  Okay.
0:00:44.1 0:00:47.2 MALE:  I know it's kind of one- it's one that not- 
0:01:13.0 0:01:14.3 FEMALE:  [laughter] You're wearing it.
0:00:46.9 0:00:53.2 MALE:  -a lot of other people have.  But, uh, I went to Princeton for undergrad, so ever since I've liked the, uh, black and orange thing.
0:01:19.8 0:01:21.2 FEMALE:  The color?  Oh.
0:00:53.3 0:00:55.2 MALE:  I guess I always liked Halloween colors too, so-
0:01:22.9 0:01:26.6 FEMALE:  Oh cool.  What was- you said your major but I forgot, what was that?
0:00:58.6 0:00:59.2 MALE:  I said what?
0:01:26.8 0:01:28.7 FEMALE:  What- what are you studying again, I'm sorry.
0:01:00.9 0:01:01.8 MALE:  Oh, electrical engineering.
0:01:29.3 0:01:30.0 FEMALE:  Oh okay.
0:01:02.4 0:01:04.7 MALE:  PhD.  How about you?
0:01:32.5 0:01:34.1 FEMALE:  I'm doing a master's in education.
0:01:06.7 0:01:08.1 MALE:  Cool.  [unintelligible] or like-
0:01:35.8 0:01:36.4  FEMALE:  No.
0:01:08.7 0:01:09.9 MALE:  [unintelligible].
0:01:36.5 0:01:39.0 FEMALE:  Uh, same thing.  Yeah, yeah, yeah.  These are my- 
0:01:09.5 0:01:10.0 MALE:  Okay.
0:01:39.4 0:01:40.9 FEMALE:  Oh well she's not [unintelligible].
0:01:12.1 0:01:14.3 MALE:  I found one of them, this one right behind you.
0:01:41.4 0:01:43.4 FEMALE:  I think [unintelligible] yeah, yeah, she's- 
0:01:15.4 0:01:15.9 MALE:  nameX.
0:01:44.1 0:01:47.1 FEMALE:  nameX?  Oh, I don't know nameX.  It's a SSC program.
0:01:18.0 0:01:19.8 MALE:  Okay.  Okay.
0:01:47.9 0:01:49.6 FEMALE:  So but I brought all my friends- 
0:01:21.2 0:01:23.5 MALE:  nameX?  That's what nameX's in? [unintelligible] 
0:01:51.0 0:01:52.8 FEMALE:  Oh nameX's in the PhD program.
0:01:24.6 0:01:28.4 MALE:  God, there are so many different things, how do you- how do you handle all these different things that are-
0:01:53.7 0:01:59.2 FEMALE:  [laughter] I don't even know all the programs, so don't worry about it [laughter].
0:01:29.1 0:01:32.0 MALE:  Okay.  So you're a one year thing?
0:01:59.7 0:02:03.6 FEMALE:  Yeah and I'm uh, I'm done in June.  I'm happy.
0:01:33.2 0:01:36.5 MALE:  Okay.  So then what next?
0:02:04.6 0:02:06.5 FEMALE:  A job, hopefully.  I'm looking.
0:01:38.4 0:01:39.1 MALE:  Teaching?
0:02:06.9 0:02:09.5 FEMALE:  No.  [laughter] That's what everyone thinks.
0:01:40.8 0:01:42.9 MALE:  Okay.  Making a lot of money?
0:02:09.9 0:02:13.4 FEMALE:  Um, no [laughter].  Decent money.
0:01:45.8 0:01:46.2 MALE:  Okay.  
0:02:14.6 0:02:24.7 FEMALE:  Hopefully.  I'm actually- I want to work in higher ed.  Kind of uh, start off in academic services and maybe later like, you know, direct a program or something like that.
0:01:56.3 0:01:56.8 MALE:  Cool.
0:02:24.4 0:02:25.7 FEMALE:  Like an education program.
0:01:58.8 0:02:01.1 MALE:  How long did you- what did you do before you came here?
0:02:29.2 0:02:32.8 FEMALE:  Before I came here, I was doing my undergrad at San Jose State.
0:02:05.0 0:02:05.5 MALE:  Cool.
0:02:33.3 0:02:36.8 FEMALE:  In journalism, which is totally different [laughter]  But- 
0:02:07.5 0:02:10.2 MALE:  Nice.  I mean, it makes sense.
0:02:38.2 0:02:45.7 FEMALE:  Yeah I'm actually gonna- I want to do like freelance while I do, like, the you know, while I have my job, whatever it is.
0:02:17.9 0:02:22.3 MALE:  You seem to, uh, have a plan at least to some extent. [laughter]  
0:02:48.7 0:02:51.9 FEMALE:  A plan.  Hopefully it works [laughter]
0:02:22.1 0:02:24.3 MALE:  Well to- well, yeah, I mean, see what you can implement, all right?
0:02:51.9 0:02:54.3 FEMALE:  If not, oh well [laughter].
0:02:25.3 0:02:27.1 MALE:  So what's the San Jose State mascot?
0:02:56.2 0:02:58.1 FEMALE:  The San- a Spartan.  [laughter] 
0:02:29.7 0:02:30.1 MALE:  The what?
0:02:58.0 0:02:58.7 FEMALE:  A Spartan.
0:02:30.7 0:02:31.3 MALE:  Spartan.
0:02:59.1 0:03:00.6 FEMALE:  Yeah.  It's pretty boring.
0:02:31.4 0:02:34.9 MALE:  Oh, we played them in football this year, right?  I think so.  At the beginning of the year.
0:03:01.4 0:03:08.8 FEMALE:  Um, yeah, yeah.  Yeah we played [unintelligible].  We beat Stanford once and [laughter] we, like, always men- 
0:02:39.5 0:02:40.3 MALE:  Back in the day?
0:03:08.5 0:03:10.1 FEMALE:  Yeah, no, it wasn't that long ago-
0:02:42.1 0:02:42.5 MALE:  Okay.
0:03:09.9 0:03:16.9 FEMALE:  -actually, like maybe three years ago.  And we always, like, bring it up.  But ever since then they've kind of like killed us.  [laughter]
0:02:48.3 0:02:50.4 MALE:  Yeah.  So are you from around here?
0:03:18.7 0:03:22.3 FEMALE:  Yeah.  I'm from, originally from San Jose, but um-
0:02:53.3 0:02:53.7 MALE:  Okay. 
0:03:22.0 0:03:23.7 FEMALE:  -my family right now's in Santa Clara.  
0:02:57.1 0:02:58.3 MALE:  Santa Clara's pretty nice, huh?
0:03:26.6 0:03:33.5 FEMALE:  Yeah.  Actually it's nice.  I like San Jose.  Well, I wouldn't say better, but they're diff- I like them both.
0:03:04.6 0:03:12.9 MALE:  Which- what- what high school did you go to?  Not that there's anybody I might know, because I- I coach these, uh, I coach a 12-year-old boys' basketball team, so we play at a lot of the high schools.
0:03:39.2 0:03:48.1 FEMALE:  Oh.  Overfelt, Overfelt High School.  It's a really bad [laughter] school.  So maybe you didn't want to go there.  What- what high school do you?
0:03:20.2 0:03:22.6 MALE:  This is just like- it's actually 12-year-olds, so-
0:03:50.9 0:03:51.8 FEMALE:  Oh.
0:03:22.8 0:03:23.6 MALE:  Next year they're-
0:03:51.5 0:03:53.2 FEMALE:  Oh [unintelligible].
0:03:23.6 0:03:23.1 MALE:  Like a town league.
0:03:53.1 0:03:53.9 FEMALE:  Oh middle school.
0:03:25.8 0:03:28.7 MALE:  Sunnyvale- Sunnyvale and Los Altos.
0:03:56.8 0:03:59.4 FEMALE:  Oh okay.  No, I went to Overfelt, yeah.  
0:03:29.5 0:03:31.9 MALE:  [unintelligible] it was fun though.
0:03:30.8 0:03:31.7 [horn]
0:03:32.0 0:03:32.9 MALE:  God it's so fast.
0:04:00.9 0:04:03.5 FEMALE:  I know, it's quick, you don't get to [unintelligible].
0:03:34.0 0:03:37.9 MALE:  I'm like- I feel like I have to have all this energy all the time.  So yeah, okay, good to meet you.
0:04:04.5 0:04:07.0 FEMALE:  [laughter] Nice meeting you.  Bye.
0:03:38.3 0:03:39.0 MALE:  Good luck.
0:04:07.1 0:04:08.7 FEMALE:  You too.  [laughter]
