FILE NAME: 139_111.mp3 
AUDIO SOURCE:  MALE from 111_139, FEMALE from 139_111


0:00:01.5 0:00:01.6 FEMALE:  Hi. [laughter]
0:00:00.7 0:00:00.7 MALE:  Hi.
0:00:03.0 0:00:04.0 FEMALE:  How are you doing? 
0:00:02.9 0:00:04.7 MALE:  Good.  Good.  I'll let you fill out, uh, the form.
0:00:06.9 0:00:09.2 FEMALE:  Before I forget to put your name down on there.  [laughter]  
0:00:07.4 0:00:09.7 MALE:  Yeah.  I'm male111.
0:00:11.5 0:00:11.8 FEMALE:  female139.
0:00:10.8 0:00:11.3 MALE:  Nice to meet you.
0:00:12.5 0:00:13.3 FEMALE:  Nice to meet you.  
0:00:12.1 0:00:12.2 MALE:  Yeah.
0:00:14.0 0:00:14.8 FEMALE:  So, how are you doing?
0:00:14.0 0:00:15.9 MALE:  I'm good.  I'm good.  I'm like a little like parched now...
0:00:17.6 0:00:17.8 FEMALE:  Yeah.
0:00:16.1 0:00:17.5 MALE:  From this, uh, like all this talking. 
0:00:17.8 0:00:19.3 FEMALE:  [laughter] 
0:00:18.2 0:00:22.4 MALE:  I don't usually talk this much, like by myself or like, or like meet this many new people like, uh... 
0:00:23.6 0:00:23.8 FEMALE:  Yeah. 
0:00:22.5 0:00:25.7 MALE:  Like, uh, in like weeks, let alone like twenty minutes [laughter] or something like that.  
0:00:25.9 0:00:26.7 FEMALE:  [laughter] Yes, exactly.
0:00:25.7 0:00:26.0 MALE:  Yeah.  
0:00:27.3 0:00:29.6 FEMALE:  I'm hoping that everyone doesn't start blurring together too much. [laughter]
0:00:28.3 0:00:32.1 MALE:  Right.  I know.  Like you know, I'm like be memorable, right, or, or be something, you know. [laughter]
0:00:33.0 0:00:33.9 FEMALE:  Yeah.  [laughter] 
0:00:32.1 0:00:35.1 MALE:  Do you like- um, which, which, program are you in?
0:00:36.3 0:00:37.6 FEMALE:  I'm in EE.  I'm, I'm like half...
0:00:36.9 0:00:37.0 MALE:  Okay.
0:00:37.8 0:00:38.3 FEMALE:  [unintelligible] my first year. 
0:00:37.4 0:00:37.5 MALE:  Oh, cool.
0:00:38.8 0:00:38.8 FEMALE:  Yeah.
0:00:37.8 0:00:38.5 MALE:  What do you think about it?
0:00:40.3 0:00:43.2 FEMALE:  Um, it's- the first quarter really hard.
0:00:42.2 0:00:44.2 MALE:  Yeah.  You guys work really hard, uh, like, uh... 
0:00:45.4 0:00:47.2 FEMALE:  Yeah.  It's keeping busy, that's for sure.
0:00:46.3 0:00:46.9 MALE:  Yeah.  Right.
0:00:47.7 0:00:51.2 FEMALE:  I, I decided to take a slightly lighter load this quarter.  And I think that's working out real well. 
0:00:50.4 0:00:51.1 MALE:  You should treat yourself, I think.
0:00:52.4 0:00:52.6 FEMALE:  Yeah.  
0:00:51.5 0:00:53.1 MALE:  You know, you've probably earned it.  Right? 
0:00:54.2 0:00:56.3 FEMALE:  Yeah.  So these things keep falling down and... 
0:00:55.2 0:00:57.9 MALE:  Yeah.  I really don't know if they're, uh, recording, but I [unintelligible] you know, whatever. [laughter]
0:00:59.3 0:01:00.4 FEMALE:  [laughter]  Yeah.
0:00:59.5 0:01:01.5 MALE:  I mean they didn't really tell us, like anything.  Yeah.
0:01:03.2 0:01:05.3 FEMALE:  Oh.  I think they're all just on or something. 
0:01:03.9 0:01:04.8 MALE:  Yeah.  Okay, well whatever.
0:01:06.0 0:01:06.0 FEMALE:  Yeah.
0:01:04.9 0:01:07.8 MALE:  I hope- hopefully, you know, they'll hear some embarrassing things or something like that. 
0:01:08.6 0:01:12.5 FEMALE:  Oh.  Yeah, they're saying kind of like they can't hear if you're too far away. 
0:01:11.6 0:01:12.3 MALE:  Right.  Right.
0:01:13.6 0:01:13.6 FEMALE:  Yeah.
0:01:12.5 0:01:14.0 MALE:  I won't speak into this directly.
0:01:14.8 0:01:15.7 FEMALE:  [laughter]  Yeah.
0:01:14.7 0:01:14.8 MALE:  Yeah.
0:01:16.4 0:01:18.5 FEMALE:  So, um, so what are you- what program are you in? 
0:01:17.3 0:01:18.7 MALE:  Oh, I'm in, uh, political science.
0:01:20.1 0:01:20.4 FEMALE:  Uh-huh.
0:01:18.8 0:01:19.8 MALE:  I'm getting a PhD. 
0:01:21.3 0:01:21.6 FEMALE:  Oh, okay.
0:01:20.2 0:01:21.8 MALE:  Uh, my third year so far.
0:01:23.4 0:01:23.6 FEMALE:  What are you... 
0:01:22.4 0:01:23.4 MALE:  So far it's all right.  Uh...
0:01:24.9 0:01:25.0 FEMALE:  Yeah.
0:01:23.5 0:01:24.4 MALE:  You know, I like it.   
0:01:26.2 0:01:27.6 FEMALE:  What area of poly sci?  Yeah.
0:01:26.1 0:01:37.3 MALE:  Uh, I'm in- I'm focusing mainly in like American European politics and history.  So looking at, um, history of like, um, American, German and European sort of political organizations and business organizations.  
0:01:38.4 0:01:39.4 FEMALE:  So like comparatives?
0:01:38.3 0:01:39.6 MALE:  Yeah.  Comparative politics.  Yeah. 
0:01:40.7 0:01:40.8 FEMALE:  Okay.
0:01:39.8 0:01:41.3 MALE:  I like it a lot.  It's a lot of fun. 
0:01:42.6 0:01:42.8 FEMALE:  Yeah.
0:01:41.5 0:01:43.0 MALE:  It's a great place to like be a grad student.
0:01:44.8 0:01:45.3 FEMALE:  [laughter] 
0:01:43.4 0:01:44.9 MALE:  I don't know, it's really relaxing and...
0:01:46.5 0:01:46.6 FEMALE:  Yeah.
0:01:45.2 0:01:50.6 MALE:  Everyone's really friendly and kind of people do their own things, but there's classes that are friendly like I, I like it a lot.
0:01:52.0 0:01:52.2 FEMALE:  Yeah.
0:01:51.0 0:01:56.9 MALE:  And, uh, I'm pretty- it's, it's fun.  [unintelligible] I mean, I don't know, like maybe like a year from I'll be like get me out of here.   
0:01:58.5 0:01:59.2 FEMALE:  [laughter] 
0:01:56.9 0:01:59.2 MALE:  But, uh, so far it's like, you know, just... 
0:02:00.3 0:02:00.4 FEMALE:  Yeah.  
0:01:59.2 0:02:07.9 MALE:  It's, it's good.  Yeah.  It's like it used to be a lot more stressful.  I think now it's gotten- either I've got better at managing stress or the program just gotten less stressful.  I can't tell.    
0:02:09.2 0:02:09.5 FEMALE:  Yeah. 
0:02:08.3 0:02:08.5 MALE:  Yeah.
0:02:09.7 0:02:17.2 FEMALE:  I don't know.  I feel like as the year has gone by that I feel like this, this quarter is much less stressful than fall quarter. 
0:02:15.0 0:02:16.7 MALE:  Right.  You're learning very quickly there. 
0:02:17.8 0:02:18.7 FEMALE:  Yeah.
0:02:16.7 0:02:18.8 MALE:  Are you from around here?  Um...
0:02:20.2 0:02:21.5 FEMALE:  Yeah.  Yeah, I'm actually from San Jose.
0:02:20.5 0:02:21.6 MALE:  Oh wow, okay.  So...
0:02:22.6 0:02:23.0 FEMALE:  I'm really close.
0:02:21.6 0:02:23.1 MALE:  Like do your parents live there still or?
0:02:24.4 0:02:28.4 FEMALE:  Yeah.  My parents are in San Jose.  Half an hour drive home to go pick up food.  [laughter] 
0:02:25.6 0:02:26.5 MALE:  Do you- do you see them often?   
0:02:28.5 0:02:28.6 FEMALE:  Yeah.
0:02:26.9 0:02:29.4 MALE:  Yeah.  Do you laundry.  Uh, you know, get some... 
0:02:30.0 0:02:31.9 FEMALE:  Actually I do laundry 'cause they that like...
0:02:30.9 0:02:32.8 MALE:  The free ones- the just like home laundry [unintelligible]
0:02:33.0 0:02:34.3 FEMALE:  Free- yeah, exactly.
0:02:32.8 0:02:34.8 MALE:  Yeah.  It's up to you.  It really is just like home. 
0:02:35.5 0:02:38.9 FEMALE:  Yeah.  So I feel like, well if something's free then I shouldn't, you know...
0:02:37.7 0:02:38.2 MALE:  Use your parents.
0:02:39.0 0:02:41.2 FEMALE:  Take up my, my parents electricity or water.
0:02:39.1 0:02:40.8 MALE:  Oh, you're a really nice daughter that way. 
0:02:41.4 0:02:41.7 FEMALE:  Yeah.
0:02:40.8 0:02:41.8 MALE:  [unintelligible] 
0:02:42.8 0:02:44.6 FEMALE:  I still take all their food though.
0:02:43.1 0:02:43.4 MALE:  [laughter]   
0:02:44.8 0:02:45.6 FEMALE:  Yeah.  [laughter] 
0:02:43.4 0:02:46.7 MALE:  Right.  Right.  Right.  My parents visited a couple of times.  Uh, they live in Indiana now. 
0:02:48.3 0:02:48.8 FEMALE:  Oh, okay.
0:02:46.9 0:02:52.3 MALE:  Like I grew up in Michigan.  So like- so when they fly in they always like go to Ranch 99 or something like that and like load up. 
0:02:52.9 0:02:53.6 FEMALE:  Yeah.  [laughter] 
0:02:52.5 0:02:54.0 MALE:  And I'm like I can eat for like weeks.
0:02:55.7 0:02:56.0 FEMALE:  Yeah.
0:02:54.8 0:02:58.1 MALE:  I'm like, oh, what'd mom and dad get for me [unintelligible]   
0:03:00.5 0:03:01.5 FEMALE:  Where did you go for undergrad?
0:03:00.3 0:03:00.9 MALE:  Uh, I went to Harvard.
0:03:02.4 0:03:02.7 FEMALE:  Uh-huh.
0:03:01.4 0:03:04.8 MALE:  as an undergrad and studied political science there.  And I liked it a lot, yeah.
0:03:04.7 0:03:08.5 FEMALE:  Oh, okay.  Wow, so you've been-- you've lived in all parts of the U.S.? 
0:03:07.3 0:03:11.6 MALE:  Well, I've lived in- yeah, just, just Cambridge.  I lived in D.C. for a year when I was working after I graduated. 
0:03:13.2 0:03:13.3 FEMALE:  Uh-huh.
0:03:12.0 0:03:13.1 MALE:  And that was really nice actually.
0:03:14.6 0:03:14.7 FEMALE:  Yeah.
0:03:13.3 0:03:15.9 MALE:  Um, but I like California like the best, like by far. 
0:03:17.6 0:03:17.8 FEMALE:  Right.  [laughter] 
0:03:16.2 0:03:17.8 MALE:  I mean it's just- it's really nice.
0:03:19.4 0:03:19.6 FEMALE:  Yeah.
0:03:17.8 0:03:23.8 MALE:  Like, you know, you just go outside and it really is paradise, I think.  I don't know, I mean, maybe like- you're spoiled.  Like you've been here... 
0:03:25.2 0:03:25.4 FEMALE:  Yeah.  
0:03:23.8 0:03:24.6 MALE:  Your entire life. 
0:03:25.7 0:03:28.7 FEMALE:  I've been way spoiled because I went to UC San Diego for undergrad.
0:03:27.3 0:03:27.8 MALE:  Oh my God.   
0:03:29.2 0:03:30.6 FEMALE:  [laughter]  
0:03:27.9 0:03:29.6 MALE:  So you're like- you're like... 
0:03:30.6 0:03:32.2 FEMALE:  To come back to the Bay area it's like...
0:03:30.5 0:03:33.6 MALE:  Well, yeah, whatever.  You're like this is a step down.  Like I can't believe it.   
0:03:32.5 0:03:35.2 FEMALE:  [unintelligible] [laughter] 
0:03:34.1 0:03:38.0 MALE:  It's only like seventy instead of seventy-five with the ocean breeze, right? 
0:03:38.7 0:03:40.1 FEMALE:  Yeah, exactly.  [laughter] 
0:03:38.3 0:03:41.8 MALE:  Oh, I- I'm really sorry, I- I feel horrible for you
0:03:41.7 0:03:43.1 FEMALE:  [laughter]  
0:03:41.8 0:03:44.3 MALE:  Like four years in La Jolla, or like, you know... 
0:03:45.3 0:03:45.7 FEMALE:  Exactly.  
0:03:44.5 0:03:46.7 MALE:  Did, did you learn how to surf when you were there?  Like, uh... 
0:03:48.1 0:03:50.4 FEMALE:  I actually didn't.  I'm probably one of the few though. 
0:03:49.7 0:03:53.1 MALE:  Yeah.  I tried surfing once, not in San Diego, but near Santa Cruz.
0:03:54.6 0:03:54.8 FEMALE:  Uh-huh.
0:03:53.4 0:03:54.4 MALE:  It's really hard.  Like, uh... 
0:03:55.4 0:03:56.2 [horn]
0:03:55.9 0:03:56.0 FEMALE:  Yeah.
0:03:54.8 0:03:55.0 MALE:  Yeah. 
0:03:56.8 0:03:57.1 FEMALE:  [laughter] 
0:03:55.9 0:04:00.0 MALE:  But like, you know, you still have time here like...  It was nice meeting you. 
0:03:57.1 0:04:02.5 FEMALE:  Oh, it was nice to meet you too.
0:04:00.2 0:04:01.6 MALE:  [unintelligible] 
0:04:02.8 0:04:04.2 FEMALE:  Yeah.  I guess so.  [laughter]  
0:04:02.2 0:04:03.2 MALE:  Oh, okay.  All right.  Take care.
0:04:04.9 0:04:05.1 FEMALE:  You too.

