FILE NAME: 139_103



0:00:00.0 0:00:00.7 FEMALE:  Hi.
0:00:00.4 0:00:00.8 MALE:  How you doing?
0:00:00.8 0:00:01.5 FEMALE:  I'm female139.
0:00:01.5 0:00:02.8 MALE:  male103.  Good to meet you, female139.
0:00:02.5 0:00:03.4 FEMALE:  Nice to meet you.
0:00:03.3 0:00:04.2 MALE:  What school you go to here? 
0:00:04.5 0:00:06.4 FEMALE:  I'm in electrical engineering.
0:00:06.2 0:00:06.7 MALE:  Okay.
0:00:06.4 0:00:07.4 FEMALE:  My first year. 
0:00:06.8 0:00:08.8 MALE:  There's two of you here.  [laughter]  
0:00:08.5 0:00:09.3 FEMALE:  [laughter] Yeah.
0:00:08.5 0:00:10.1 MALE:  [unintelligible] 
0:00:09.8 0:00:10.8 FEMALE:  It's a pretty big department.
0:00:10.7 0:00:12.0 MALE:  It is I guess.  Yeah.
0:00:11.3 0:00:11.9 FEMALE:  Yeah.
0:00:11.7 0:00:12.9 MALE:  Especially with this school, yeah. 
0:00:12.8 0:00:13.7 FEMALE:  Yeah.  How about you?
0:00:13.1 0:00:14.2 MALE:  So the first year you say?
0:00:14.1 0:00:15.3 FEMALE:  Yeah, the first year.
0:00:14.6 0:00:17.2 MALE:  Okay.  Good deal.  Get- getting the hang of it.
0:00:17.2 0:00:18.8 FEMALE:  Yeah.  [laughter]
0:00:18.1 0:00:20.3 MALE:  Yeah.  I'm actually in the business school.  MBA program.
0:00:19.8 0:00:20.5 FEMALE:  Oh, okay.
0:00:20.1 0:00:21.2 MALE:  So second year.
0:00:21.7 0:00:22.2 FEMALE:  Wow. 
0:00:21.7 0:00:25.8 MALE:  Going to end up graduating and see what's going on in the real world. So- [laughter]  
0:00:25.5 0:00:27.8 FEMALE:  So are you looking for jobs right now or do you have a- 
0:00:27.2 0:00:29.4 MALE:  I am hard looking for jobs right now.
0:00:28.5 0:00:29.2 FEMALE:  Yeah. 
0:00:29.6 0:00:30.0 MALE:  Yeah.
0:00:29.3 0:00:31.6 FEMALE:  What type of, um, work are you looking for? 
0:00:31.3 0:00:37.4 MALE:  Um, kind of up in the air.  Not really too focused yet.  I'm kind of most recently looking at biotech, med device type stuff.  
0:00:36.8 0:00:37.3 FEMALE:  Uh-huh.
0:00:37.7 0:00:40.1 MALE:  Um, kind of the marketing sales aspect of that. 
0:00:40.0 0:00:40.6 FEMALE:  Okay.
0:00:39.8 0:00:45.6 MALE:  [unintelligible] with Home Depot [unintelligible] in Atlanta.  [laughter] 
0:00:44.6 0:00:45.6 FEMALE:  [laughter]
0:00:45.3 0:00:49.8 MALE:  [unintelligible] but, uh, [unintelligible] situation.  But, uh- 
0:00:49.4 0:00:49.8 FEMALE:  Uh-huh.
0:00:49.8 0:00:53.4 MALE:  -kind of [unintelligible] around if I want to [unintelligible] so-
0:00:53.4 0:00:54.0 FEMALE:  Oh, okay.
0:00:53.5 0:00:55.9 MALE:  It's a little too corporate for me out there [unintelligible] 
0:00:56.1 0:00:57.8 FEMALE:  Are you originally from that area?
0:00:57.8 0:00:59.0 MALE:  From Jersey actually.
0:00:58.5 0:01:00.3 FEMALE:  Oh, okay.  Wow.
0:00:59.3 0:01:02.8 MALE:  [unintelligible] So, uh, but I kind of want the south [unintelligible]  
0:01:02.6 0:01:03.1 FEMALE:  Uh-huh.
0:01:02.5 0:01:04.3 MALE:  So, so how about you?  What do you-
0:01:04.4 0:01:07.5 FEMALE:  I'm originally from San Jose.  So really close. 
0:01:06.2 0:01:08.5 MALE:  Okay, wow, so it's home.  Exactly.
0:01:08.0 0:01:09.0 FEMALE:  Yeah.  Um-
0:01:08.5 0:01:10.0 MALE:  So are you coming right from undergrad here or- 
0:01:09.9 0:01:10.4 FEMALE:  Uh-huh.
0:01:10.2 0:01:10.8 MALE:  Okay. 
0:01:10.7 0:01:12.6 FEMALE:  So I went to UC San Diego for undergrad.
0:01:12.5 0:01:15.7 MALE:  Okay.  At least you got away for a while. [laughter]  
0:01:14.7 0:01:15.7 FEMALE:  Yeah, exactly.  
0:01:15.9 0:01:16.5 MALE:  Yeah.
0:01:16.3 0:01:16.8 FEMALE:  So-
0:01:16.8 0:01:19.3 MALE:  Good deal.  So what do you want to do with the EE degree? 
0:01:19.3 0:01:22.0 FEMALE:  Um, I'm not sure yet. [laughter]
0:01:20.9 0:01:21.5 MALE:  Yeah.
0:01:21.8 0:01:26.3 FEMALE:  I'm still deciding whether I want to stay technical or move into something maybe more business related.  
0:01:26.1 0:01:26.8 MALE:  Yeah.  Yeah.
0:01:26.4 0:01:30.4 FEMALE:  Yeah.  Ideally I think something that uses both but I haven't figured out-
0:01:30.6 0:01:31.0 MALE:  Right.
0:01:30.8 0:01:32.5 FEMALE:  -how to get into that or what that is.
0:01:32.0 0:01:34.7 MALE:  Yeah.  Well you got a little time to figure it out before you start, so-
0:01:33.5 0:01:34.0 FEMALE:  Yeah.
0:01:34.7 0:01:37.3 MALE:  It's a two-year program?  You said the master's or are you- Okay.
0:01:36.3 0:01:37.6 FEMALE:  Uh-huh.  A two-year program.  
0:01:37.5 0:01:38.0 MALE:  Okay.
0:01:37.8 0:01:39.8 FEMALE:  Yeah.  I thought about the PhD but--
0:01:39.8 0:01:40.4 MALE:  Yeah.
0:01:39.9 0:01:41.2 FEMALE:  -that's a lot of time and--
0:01:40.8 0:01:42.5 MALE:  It's a lot of time.  It's a lot of school.
0:01:42.3 0:01:44.0 FEMALE:  Yeah.  [laughter]  I don't know if I can-
0:01:43.2 0:01:47.8 MALE:  I don't know if I could handle that.  Exactly.  So it's key.  So are you looking to stay around here after then or- 
0:01:47.6 0:01:49.9 FEMALE:  Um, probably in California.
0:01:49.6 0:01:50.2 MALE: Yeah.
0:01:50.0 0:01:50.6 FEMALE:  Yeah.
0:01:50.2 0:01:51.6 MALE:  You got family around here then or-
0:01:51.4 0:01:53.4 FEMALE:  Uh-huh. Yeah, my parents are in San Jose.
0:01:53.2 0:01:55.7 MALE:  Okay.  Okay.  Still down there.  [unintelligible] 
0:01:54.6 0:01:55.7 FEMALE:  Yeah, very close. 
0:01:55.7 0:01:56.4 MALE:  Very convenient.
0:01:56.7 0:01:57.5 FEMALE:  Exactly.
0:01:57.8 0:02:01.3 MALE:  Yeah, I haven't been near my family for years and years now.  So- 
0:02:01.0 0:02:01.6 FEMALE:  Oh wow.
0:02:01.3 0:02:03.4 MALE:  -I kind of miss that.  Yeah, it's nice if you can.
0:02:03.7 0:02:05.1 FEMALE:  Do you get to go back and visit?
0:02:05.3 0:02:07.1 MALE:  Um, yeah, every now and then, definitely.
0:02:06.5 0:02:06.9 FEMALE:  Uh-huh.
0:02:06.9 0:02:09.9 MALE:  So I was in the military actually prior to school for seven years. 
0:02:09.3 0:02:10.0 FEMALE:  Oh, okay.
0:02:09.7 0:02:12.8 MALE:  So it was, uh- let's bounce around the world and got- 
0:02:12.3 0:02:12.9 FEMALE:  Wow.
0:02:12.7 0:02:17.2 MALE:  -got home [unintelligible] I made one Christmas out of [laughter] seven years, so-
0:02:16.9 0:02:17.4 FEMALE:  Yeah.
0:02:16.9 0:02:22.0 MALE:  [unintelligible] but yeah, definitely, I try to go back [unintelligible]  
0:02:21.7 0:02:22.2 FEMALE:  Uh-huh.
0:02:22.1 0:02:23.4 MALE:  So what do you do for fun around here? 
0:02:24.1 0:02:26.0 FEMALE:  Fun?  [laughter]  I'm still figuring that out.
0:02:25.8 0:02:26.3 MALE:  Okay.
0:02:25.8 0:02:27.5 FEMALE:  I think I'm still exploring the Bay area.
0:02:27.4 0:02:28.3 MALE:  Okay.  Good.
0:02:27.7 0:02:29.7 FEMALE:  It's funny 'cause I grew up here but-
0:02:29.3 0:02:31.6 MALE:  I know, you should know.  You should be telling me what to do here.
0:02:30.0 0:02:32.8 FEMALE:  [laughter] 
0:02:31.5 0:02:33.4 MALE:  [laughter] 
0:02:32.9 0:02:39.7 FEMALE:  Yeah, but I think, you know, like when you're- when I was in high school it was like, where do you want to go- oh, and we would just hang out in San Jose 'cause everything's-
0:02:39.3 0:02:39.9 MALE:  Yeah.
0:02:39.4 0:02:40.7 FEMALE:  -kind of far and we were all-
0:02:40.1 0:02:40.5 MALE:  Yeah.
0:02:40.4 0:02:42.0 FEMALE:  -had curfews so- [laughter] 
0:02:41.4 0:02:42.2 MALE:  Exactly.  Yeah.
0:02:42.1 0:02:42.7 FEMALE:  Yeah.
0:02:42.0 0:02:45.0 MALE:  And San Jose is an awesome town too.  I mean [unintelligible] 
0:02:43.5 0:02:50.3 FEMALE:  Yeah.  So it's a great chance that I get to actually explore the Bay area now 'cause everyone's like, oh, okay, let's explore so-
0:02:49.9 0:02:50.5 MALE:  That's great.
0:02:50.2 0:02:51.5 FEMALE:  Sure, tag along.
0:02:50.2 0:02:52.4 MALE:  That's right.  Be a little tour guide at [unintelligible] 
0:02:52.0 0:02:52.8 FEMALE:  Yeah.
0:02:52.9 0:02:53.5 MALE:  Yeah.
0:02:53.3 0:03:00.0 FEMALE:  But, um, usually I just go out and try to find like an interesting restaurant or, you know, like hang out with friends.  Pretty simple.
0:02:59.9 0:03:00.7 MALE:  Yeah.  Yeah.  
0:03:00.5 0:03:00.9 FEMALE:  Yeah.
0:03:00.4 0:03:02.0 MALE:  That's good.  Yeah, take it easy.
0:03:01.0 0:03:01.9 FEMALE:  How about you?
0:03:02.5 0:03:08.1 MALE:  Um, well I guess my pride and joy is my motorcycle.  I have a Harley [laughter].
0:03:06.8 0:03:08.3 FEMALE:  Yeah. [laughter]
0:03:08.1 0:03:12.4 MALE:  So kind of my ultimate persona.  But, uh, but yeah it's a great way to get out and see the area.  
0:03:12.3 0:03:13.0 FEMALE:  Uh-huh.
0:03:12.2 0:03:14.2 MALE:  There's so much beautiful riding around here.
0:03:14.0 0:03:15.1 FEMALE:  Oh yeah, I bet.
0:03:14.3 0:03:16.3 MALE:  An especially good way to see the- see the state.
0:03:16.5 0:03:17.0 FEMALE:  Uh-huh.
0:03:16.7 0:03:18.2 MALE:  [unintelligible] and stuff like that.  
0:03:18.9 0:03:19.4 FEMALE:  Yeah.
0:03:18.7 0:03:23.8 MALE:  [unintelligible] good- good day out when it's good weather and, you know, enjoy it.
0:03:23.6 0:03:25.5 FEMALE:  So that's pretty often. [laughter] 
0:03:25.0 0:03:27.8 MALE:  Yeah, exactly.  Now that the winter's gone at least.  So, uh-
0:03:27.3 0:03:29.9 FEMALE:  Yeah.  I was glad the rain finally stopped.
0:03:29.4 0:03:31.3 MALE:  I know.  It's gone for so long.
0:03:31.1 0:03:35.8 FEMALE:  And then it kept teasing us.  It would like rain and then a couple days of sunshine and then rain again.  And I was like-
0:03:35.2 0:03:35.8 MALE:  And rain again. 
0:03:35.7 0:03:36.5 FEMALE:  Um-
0:03:36.3 0:03:37.7 MALE:  Exactly.  Exactly.
0:03:37.1 0:03:37.7 FEMALE:  Yeah.
0:03:37.6 0:03:42.6 MALE:  So, uh- but yeah, trying to take advantage as much as I can.  Hoping to stay around here and enjoy it a little bit more.  So-
0:03:42.5 0:03:43.1 FEMALE:  Yeah.
0:03:43.8 0:03:46.9 MALE:  Exactly.  So, uh- so you said you grew up in San Jose-
0:03:46.3 0:03:47.2 [horn]
0:03:47.5 0:03:48.0 MALE:  There you go.
0:03:47.8 0:03:48.9 FEMALE:  [laughter] 
0:03:47.9 0:03:49.0 MALE:  [laughter] 
0:03:48.8 0:03:49.5 FEMALE:  [unintelligible] 
0:03:48.9 0:03:50.2 MALE:  Well hey, great to meet you.
0:03:50.1 0:03:51.2 FEMALE:  It was nice to meet you too.
0:03:50.5 0:03:51.0 MALE:  Good look.
0:03:51.2 0:03:51.7 FEMALE:  You too.
0:03:51.1 0:03:51.6 MALE:  All right.  
