FILE NAME: 327-309.MP3


0:05 0:05 MALE: [unintelligible] out of time?
0:06 0:09 FEMALE: I think so [laughter].  How are you doing?
0:10 0:10 MALE: Good.
0:10 0:11 FEMALE: female327.
0:12 0:12 MALE: female327.  Nice to meet you.
0:12 0:13 FEMALE: Yeah.  Nice to meet you, too.
0:14 0:15 MALE: So study here?
0:15 0:15 FEMALE: I study early childhood development.  I'm here in the school of education.
0:20 0:20 MALE: What kind of development?
0:21 0:22 FEMALE: Early childhood.
0:23 0:23 MALE: Early childhood.
0:23 0:24 FEMALE: Like child psychology.
0:25 0:25 MALE: Wow.
0:25 0:28 FEMALE: Yeah.  It's good stuff.  What about you?  What do you do here?
0:28 0:29 MALE: Material science.
0:29 0:29 FEMALE: Material science.
0:30 0:30 MALE: Yeah.
0:31 0:33 FEMALE: Are you a PhD student?
0:33 0:34 MALE: Yeah.  Yeah.
0:34 0:36 FEMALE: In the earlier years--
0:36 0:36 MALE: No.
0:36 0:37 FEMALE: Or the later?
0:37 0:38 MALE: Fifth year.
0:38 0:43 FEMALE: Fifth year?  Good for you.  You should sing it proud [laughter].  I'm in my fourth year, myself.  So.
0:43 0:44 MALE: First year, okay.
0:44 0:44 FEMALE: Fourth.
0:45 0:45 MALE: Fourth.
0:45 0:46 FEMALE: Yes [laughter].
0:46 0:46 MALE: Good for you too, right [laughter]?
0:50 0:50 FEMALE: Yeah. 
0:50 0:53 MALE: Okay.  So why do you choose this early childhood development field?
0:54 1:14 FEMALE: Well I mean, I enjoy working with young children and families, and as you know, it's been kind of--I don't know.  When I studied as an undergraduate, it was social psychology.  And I worked on some preschool classrooms and stuff like that when I was there.  And so, it just kind of led to this, somehow.  So, yeah.
1:14 1:15 MALE: So where are you from? Where did you grow up?
1:15 1:17 FEMALE: Um, I grew up in New York actually.
1:17 1:18 MALE: New York?
1:18 1:18 FEMALE: Yeah.
1:19 1:19 MALE: New York City?
1:19 1:27 FEMALE: No.  I was--actually I lived in Manhattan for two years before I came out to California.  But, uh, I grew up in Long Island.
1:27 1:29 MALE: Uh-huh.  Long Island.
1:29 1:29 FEMALE: Yeah.  
1:29 1:31 MALE: That's pretty close to New York, right?  New York's--
1:31 1:36 FEMALE: Very close.  Yeah, yeah.  How about you?  Where are you from?
1:36 1:37 MALE: I'm from Bei Jing, China.
1:37 1:37 FEMALE: Okay.
1:38 1:41 MALE: [unintelligible] college in China, too.
1:41 1:44 FEMALE: Okay.  Do you get to go back pretty often or?
1:44 1:48 MALE: Uh since I've been here, I haven't [unintelligible] go back yet.
1:48 1:51 FEMALE: Really?  Is that tough?  Your family's so out there and stuff?
1:51 1:53 MALE: Just because the visa application is--
1:53 1:53 FEMALE: Oh that's hard.
1:53 1:54 MALE: Scary.
1:54 1:54 FEMALE: Yeah.
1:54 1:56 MALE: It's not hard, actually.
1:56 1:56 FEMALE: Yeah.
1:57 1:59 MALE: Most people get a visa after they visit family.
1:59 1:59 FEMALE: Right.
2:00 2:02 MALE: But uh, some people just get stuck.
2:02 2:03 FEMALE: That's hard.
2:03 2:04 MALE: --problems.
2:04 2:05 FEMALE: Yeah.
2:05 2:09 MALE: So I just don't want to take that risk.  So I basically asked my parents to come here [laughter].
2:09 2:11 FEMALE: Well hey, that's an ideal too [laughter].
2:12 2:14 MALE: Yeah.  Will be here next month.
2:14 2:18 FEMALE: Oh great.  Just to spend a few weeks or something or?
2:18 2:18 MALE: Actually four weeks.
2:18 2:19 FEMALE: Cool.
2:20 2:20 MALE: Yeah.
2:20 2:21 FEMALE: That'll be really good.  
2:21 2:23 MALE: [unintelligible].  So they really can't stay for long.
2:24 2:28 FEMALE: Yeah.  Yeah.  So are they just going to hang out in this area?  Or are you going to do some traveling or?
2:29 2:30 MALE: I don't think tbey can travel much.  
2:31 2:32 FEMALE: Such a short time.
2:33 2:34 MALE: Uh, is a short time.
2:34 2:34 FEMALE: Yeah.
2:35 2:36 MALE: Of course [unintelligible] for time. 
2:36 2:36 FEMALE: Yeah.
2:36 2:41 MALE: The other reason is they can't do much because they are like almost 60.
2:42 2:43 FEMALE: Oh I see.  It's hard then.
2:43 2:44 MALE: Yeah.  [unintelligible] don't travel too much.
2:45 2:45 FEMALE: Right, right.
2:45 2:46 MALE: I don't want them to feel tired.
2:46 2:49 FEMALE: Yeah.  Well.  So do you have siblings or?
2:50 2:50 MALE: Yes.  I have sister.
2:51 2:52 FEMALE: Is she in Bei Jing?  Or is she--
2:53 2:54 MALE: Actually, she's in Montreal.
2:54 2:58 FEMALE: In Montreal?  I was just in Montreal a couple of weeks ago.
2:58 2:58 MALE: Really?
2:58 3:01 FEMALE: Yeah.  For a conference, actually.  Yeah.
3:02 3:11 MALE: Yeah.  She is basically--she's an immigrant to Canada.  And she's just, uh, applying for a passport there, and uh--
3:11 3:11 FEMALE: Oh cool.
3:12 3:13 MALE: --now she has a baby.
3:13 3:15 FEMALE: I see.  Very nice.
3:15 3:16 MALE: Two months old.
3:16 3:18 FEMALE: Two months?  Have you seen the baby yet or?
3:18 3:20 MALE: Yeah.  I saw a picture.
3:20 3:22 FEMALE: You saw the pictures; you haven't seen in person yet?
3:22 3:22 MALE: Not yet.
3:23 3:24 FEMALE: Yeah.  Oh yeah.
3:24 3:32 MALE: Maybe this time, after my parents get here, and maybe stay for a few days.  And then we'll go to Montreal together and, uh- 
3:32 3:33 FEMALE: Oh super.
3:33 3:35 MALE: And uh, take a look at her. 
3:35 3:46 FEMALE: That'll be really great.  Yeah.  Cool.  So what do you do for fun here in the Bay area now that you've been here for five years [laughter]?
3:46 3:47 MALE: I like music.
3:48 3:48 FEMALE: Cool.
3:49 3:52 MALE: I listen [unintelligible] in my spare time, I listen to pop songs.
3:52 3:52 FEMALE: Yeah.
3:53 3:53 MALE: Or go karaoke.  
3:53 3:58 FEMALE: Oh cool.  Sorry.  Do you know some good karaoke bars in this area?  Because--
3:58 4:00 MALE: Actually I don't go to karaoke bars.
4:00 4:02 FEMALE: Oh you go to those places with the booths.
4:03 4:03 MALE: Yeah.
4:03 4:06 FEMALE: Yeah.  Those are good too.  Yeah.
4:07 4:07 MALE: [unintelligible].
4:07 4:08 FEMALE: Well it was very nice to meeting you.
4:08 4:09 MALE: [unintelligible].
4:09 4:15 FEMALE: I know.  It's so short [laughter].  Are you--I don't even know what I'm supposed to write down.  Is it "I" and your number?  Or--
4:17 4:17 MALE: Yeah.
4:18 4:18 FEMALE: I--
4:18 4:19 MALE: [unintelligible] my number.
4:20 4:25 FEMALE: Okay.  I'll just write down both now [laughter].  Whatever.  It was nice meeting you.
