FILE NAME:  337-317
AUDIO SOURCE: MALE from 317-337 FEMALE from 337-317


0:00:35.3 0:00:36.5 [horn]
0:00:36.4 0:00:36.8 MALE:  Hi.
0:00:00.9 0:00:03.1 FEMALE:  Hi. [laughter]. I'm female337.
0:00:37.0 0:00:39.4 MALE:  [laughter] I'm male317. 
0:00:03.8 0:00:04.7 FEMALE:  Nice to meet you.
0:00:39.9 0:00:42.5 MALE:  You too.  So, what are you- which department are you in?
0:00:07.1 0:00:15.9 FEMALE:  I'm in, um, bio chemistry/developmental biology, so, I'm not really in education or the other, um, non-science department.  How about you?
0:00:50.9 0:00:55.2 MALE:  That's good.  I'm in electrical engineering.  I think I'm pretty close to you [unintelligible] gates.
0:00:17.9 0:00:22.4 FEMALE:  Oh.  Yeah, like, right across from the [unintelligible]- 
0:00:57.4 0:00:58.9 MALE:  You're in bio X or in chem?
0:00:24.1 0:00:25.5 FEMALE:  Uh [unintelligible].
0:01:01.0 0:01:01.4 MALE:  Oh.
0:00:25.9 0:00:28.8 FEMALE:  Right across from- well, sort of- right across from bio X.
0:01:04.3 0:01:08.2 MALE:  So, have you ever done this before? [laughter] 
0:00:31.3 0:00:40.7 FEMALE:  Nope, this is the first time and I got it on a last minute notice 'cause a friend of mine now is the organizer and I think they had one girl dropped out at the last minute and so I said, okay, sure, I'll- I'll come.  It sounds like fun.
0:01:15.5 0:01:20.9 MALE:  I think I passed you up as you were headed down here.  I think I passed you.  You guys were discussing this, right?  You were saying that- 
0:00:45.1 0:00:47.0 FEMALE:  Yes, I was like [unintelligible].
0:01:21.4 0:01:24.2 MALE:  -you never have done this, something, something, something.  I didn't hear all of it.
0:00:48.0 0:00:56.6 FEMALE:  No, I don't think- I'm literally- like 'cause my friend just came late and [unintelligible] she picked me up and she was like, hey come on, come on like I'm waiting.  So, I- we probably were running so.  [laughter].
0:01:28.7 0:01:42.3 MALE:  [laughter].  I thought it was funny because I was in a big hurry to get there and then I saw you guys and you were talking.  And, you know, I whooshed passed you and then I thought, oh, hey, I'm probably going to be running into you in a few minutes anyway, right.
0:01:06.7 0:01:07.8 FEMALE:  The first- the first station.
0:01:43.7 0:01:44.3 MALE:  That's right.
0:01:08.8 0:01:18.5 FEMALE:  So, yeah, it was- it was fun, I think.  It will be fun, I guess.  Like I figure it will be nice to meet new people and- 'cause I don't usually get to meet other people outside of my department.  Yeah, so.
0:01:53.8 0:01:56.1 MALE:  Exactly.  Are you in the master's or the PhD program?
0:01:20.4 0:01:23.5 FEMALE:  I'm in the- well, I'm in PhD, actually I'm a post doc to be honest.
0:01:58.5 0:01:59.6 MALE:  You're a post doc.  Okay.
0:01:23.6 0:01:24.7 FEMALE:  Yeah, so- 
0:01:59.4 0:02:00.8 MALE:  So, you're like incredibly busy.
0:01:25.9 0:01:28.9 FEMALE:  Well, not especially [unintelligible] when I was a grad student to be honest.
0:02:04.4 0:02:05.1 MALE:  Really.  Okay.
0:01:29.4 0:01:38.8 FEMALE:  Yeah.  I think- I think, oh, I probably need a life.  I just want to do something funner than just research, research, research.  That's probably what you- stay in the lab most of the time?
0:02:14.5 0:02:24.4 MALE:  Well, I didn't stay in the lab I just worked from home, so I don't mean to [unintelligible] all right.  Well, I just work in a couple of places.  I work in my lab and I work for HP also.  And-
0:01:48.6 0:01:52.4 FEMALE:  I see.  So you have to, like, in between places everyday or-
0:02:27.9 0:02:33.2 MALE:  Well, I just work from wherever, whenever and so on, you know, I just flex my schedule all over the place.
0:01:54.8 0:01:58.0 FEMALE:  Oh okay.  [unintelligible] That's good.
0:02:33.5 0:02:34.9 MALE:  Yeah, I like it a lot.
0:01:59.6 0:02:01.4 FEMALE:  Yeah, you get to meet more people too.
0:02:37.4 0:02:39.9 MALE:  Well, yes, I do.  Definitely from HP I meet more people.
0:02:04.8 0:02:05.3 FEMALE:  I see.
0:02:40.7 0:02:43.5 MALE:  At the University I don't meet anybody I just study.
0:02:07.4 0:02:08.0 FEMALE:  Yeah.
0:02:43.6 0:02:45.8 MALE:  You know I used to teach classes and all, but not anymore.
0:02:10.6 0:02:24.0 FEMALE:  I see.  Yeah, because in the- in the lab you're usually just like be at your desk or at a bench and then you just get to meet people.  And I don't walk around too much, so I'm not too familiar with other people from the other departments.  So I figure that would be a nice- nice chance to meet other people.
0:02:59.6 0:03:01.5 MALE:  It is cool.  It's a- it's a nice opportunity isn't it?
0:02:26.0 0:02:28.7 FEMALE:  Yeah, is this your first time doing speed dating or have you done it before?
0:03:04.0 0:03:06.3 MALE:  I've never done this before.  It's an interesting idea, isn't it?
0:02:30.8 0:02:36.2 FEMALE:  Yeah, 'cause I heard about it and I thought wow that might be fun so I figure okay, I'll give it a shot.
0:03:11.8 0:03:16.9 MALE:  That's right it just kind of makes it a little bit odd, doesn't it, these kind of things?  [laughter].
0:02:40.3 0:02:45.4 FEMALE:  Yeah, well, I think the normal way is not [unintelligible] under a research purpose.  Nobody would carry this.  [laughter].
0:03:19.0 0:03:22.8 MALE:  Yeah- yeah, that's right [laughter] [unintelligible] recorder [unintelligible].
0:02:46.8 0:02:52.0 FEMALE:  And I don't think I would listen to every conversation, I assume.  That would be quite a lot of conversations to listen to.
0:03:25.9 0:03:28.8 MALE:  That's pretty- that's pretty drab, right.
0:02:53.5 0:03:00.2 FEMALE:  Yeah, so, I- I guess it's for like in case they need something they kind of go back and figure out what people talked about, I guess.
0:03:36.4 0:03:39.1 MALE:  So- so, what do you want to- what kind of things do you enjoy doing?
0:03:03.8 0:03:11.8 FEMALE:  Oh, I'm not really- I'm not really very athletic, so I enjoy like watching movies, TV [laughter] and music, reading.
0:03:45.1 0:03:49.2 MALE:  Uh-huh.  Yeah.    Really.  Okay.  Do you play music also?
0:03:13.9 0:03:17.2 FEMALE:  I used to play the piano, but not anymore.  
0:03:50.5 0:03:51.1 MALE:  Uh-huh.
0:03:17.0 0:03:23.3 FEMALE:  When I was a kid- like- 'cause I'm from Hong Kong [unintelligible] Chinese parents enforce the kids to play an- an instrument.  Yeah.
0:03:55.9 0:03:59.8 MALE:  Okay.  Oh they do.  You have to, huh?
0:03:24.3 0:03:34.3 FEMALE:  Yeah, so I have to pick up an instrument, which is the piano.  So- but I don't really enjoy it too much and I think it's kind of like ruin your interest.  Even if I was interested, maybe because like I was forced to play it- 
0:04:08.0 0:04:10.5 MALE:  Yeah, it takes it away.
0:03:35.1 0:03:36.1 FEMALE:  -yeah.  
0:04:11.0 0:04:12.4 MALE:  Yeah, yeah, yeah.
0:03:36.5 0:03:37.4 FEMALE:  Like how about you?
0:04:12.7 0:04:16.6 MALE: Well, actually, I'm kind of like the opposite.  I really enjoyed my instrument a lot.  
0:03:41.3 0:03:41.7 FEMALE:  Uh-huh.
0:04:17.4 0:04:20.4 MALE:  Until one point I used to practice like four hours a night, you know.
0:03:44.7 0:03:45.2 FEMALE:  Wow.
0:04:21.0 0:04:21.4 MALE:  But- 
0:03:46.3 0:03:47.6 FEMALE:  Piano or-
0:04:22.5 0:04:23.1 MALE:  Uh, flute.
0:03:47.8 0:03:48.4 FEMALE:  Flute, that's nice.
0:04:23.7 0:04:35.5 MALE:  Flute, yeah, but then you know the weird thing is- is I got to college and I just wasn't- you [unintelligible] really professional people at these good universities, right.  And so there just wasn't any opportunity to put time into that, right, or to be good enough.
0:03:54.6 0:04:00.4 FEMALE:  Uh-huh.  Yeah and you have got some distractions.
0:04:36.6 0:04:38.0 MALE:  Yeah, and if it's-.  
0:04:36.7 0:04:37.5 [horn]
0:04:38.5 0:04:40.3 MALE:  [laughter] 
0:04:03.2 0:04:05.1 FEMALE:  [laughter].  Well, nice meeting you.
0:04:40.1 0:04:40.7 MALE:  You too. 
0:04:06.3 0:04:09.0 FEMALE:  So- oh, you have to go next station I- I assume.
0:04:43.6 0:04:44.0 MALE:  Okay. 
0:04:10.4 0:04:11.6 FEMALE:  Fill that out.  Yup.
0:04:44.9 0:04:47.8 MALE:  And then fill out a form.  This is Station Q.
0:04:12.6 0:04:15.6 FEMALE:  Yup.  Yup.  [unintelligible].  Okay.  Thank you.
0:04:49.9 0:04:52.0 MALE:  Okay.  Yes.
