FILE NAME: 236_210  


0:05 0:06 FEMALE:  Hi.  

0:06 0:6 MALE:  Hey.  So I'm male210.  

0:08 0:09 FEMALE:  I'm female236.  

0:10 0:10 MALE:  Nice to meet you.  

0:10 0:11 FEMALE:  Nice to meet you too.  

0:12 0:16 MALE:  So what are you studying here?  I mean your department.  

0:17 0:23 FEMALE:  I'm not [unintelligible] and I do education and management, like testing.  

0:24 0:24 MALE:  Like?  

0:25 0:26 FEMALE:  I'm in School of Education.  

0:26 0:27 MALE:  Yes.  

0:27 0:31 FEMALE:  And I do test measurement, testing stuff.  

0:32 0:32 MALE:  Okay.  

0:33 0:33 FEMALE:  How about you?  

0:34 0:35 MALE:  I'm in the chemical engineering department.  

0:36 0:38 FEMALE:  Oh, which country do you come from?  

0:39 0:39 MALE:  France.  

0:40 0:40 FEMALE:  Huh?  

0:41 0:42 MALE:  France.  France.  France.  

0:42 0:43 FEMALE:  [laughter].  

0:43 0:54 MALE:  I'm sorry, I pronounce it in a French way, so it [unintelligible].  I can't get used to pronouncing my name the American way it's too difficult, I'm sorry.  

0:54 0:55 FEMALE:  [laughter] I'm from China.  

0:56 1:00 MALE:  Yes, oh great.  So you've been here for a long time?  

1:02 1:05 FEMALE:  This is my second year here, how about you?  

1:06 1:08 MALE:  Oh it's my fourth week here.  

1:08 1:11 FEMALE:  Oh really?  That's really short [laughter].  

1:11 1:17 MALE:  Yes it is, but I won't stay here very long.  I'm just here for one quarter.  

1:18 1:18 FEMALE:  One?  

1:19 1:19 MALE:  One quarter.  

1:20 1:22 FEMALE:  Oh okay.  So you're doing research?	  

1:23 1:23 MALE:  Yes.    

1:24 1:29 FEMALE:  Okay.  So you're -- what kind of program are you in?  

1:30 1:30 MALE:  Just an internship.  

1:32 1:36 FEMALE:  Oh I see.  In the department, in the chemical engineering department?  

1:36 1:36 MALE:  Yes.  

1:37 1:41 FEMALE:  I've never heard of this kind of like internship for departments.  

1:43 2:03 MALE:  Yes, I know it's naturally a bit for in America, but in France we have to make an research in laboratory, so I just decided to come here.  But I think -- I know a few of the French guys who are here for the same purpose.  

2:03 2:03 FEMALE:  Oh okay.  

2:03 2:09 MALE:  But I don't know anybody else who is here for such a short internship.  

2:09 2:18 FEMALE:  Yeah, yeah, yeah.  But it's cool that you've got to know this event and to come right through [laughter].  

2:18 2:18 MALE:  Yes I think so.  

2:21 2:24 FEMALE:  Are you -- how do you like it now?  

2:25 2:26 MALE:  I really enjoy the place.  

2:27 2:27 FEMALE:  Really?  

2:27 2:29 MALE:  Yes, the country is so it's so amazing --  

2:30 2:30 FEMALE:  Wow.  

2:31 2:32 MALE:  -- I mean the weather is wonderful.  

2:33 2:34 FEMALE:  Yeah the weather is the best part of here.  

2:35 2:43 MALE:  Yes I think so.  But also I'm really fond of sports and I'm really happy here because I can practice, as many sports as much as I want.  

2:44 2:44 FEMALE:  Oh.  

2:45 2:52 MALE:  There's beach volleyball, swimming pool, it's really amazing.  I don't know, are there such places in China?  

2:54 3:08 FEMALE: I haven't been to the city in [unintelligible] at Stanford.  Well I've been here so, so [unintelligible] you've been to more places than I have been, like at Stanford.  I haven't really gone to the swimming pool yet.  How is it?  

3:09 3:10 MALE:  It's huge really.  

3:10 3:10 FEMALE:  Really.	  

3:11 3:12 MALE:  They've got two Olympic size pools.  

3:13 3:13 FEMALE:  Really.  

3:14 3:14 MALE:  It's incredible.  

3:14 3:15 FEMALE:  I think I will go --  

3:15 3:15 MALE:  Yes.  

3:15 3:16 FEMALE:  -- like soon.    

3:17 3:17 MALE:  Yes you should.  

3:17 3:20 FEMALE:  [unintelligible] is it cold when you swim?  

3:20 3:27 MALE:  No actually it's about 27 or 28 degrees, that's really good, that's perfect.  

3:28 3:31 FEMALE:  Yeah.  But I hear it's kind of cold.  

3:33 3:35 MALE:  When you are from the South of China to --  

3:35 3:37 FEMALE:  No I'm from the middle of China.  

3:38 3:39 MALE:  Where exactly?  

3:40 3:44 FEMALE:  Shanghai, it's in the East Coast.  Which part of France do you come from?  

3:45 3:49 MALE:  I'm from Leon, but I've been studying in Paris.  

3:51 3:55 FEMALE:  I kind of heard about it, it's kind of outside, kind of big place right?  

3:55 4:04 MALE:  Yeah I think it's second after [unintelligible] bigger town, bigger [unintelligible] in France.  Nice meeting you.  
