FILE NAME: 113_133 
AUDIO SOURCE:  MALE from 113-133 FEMALE from 133-113

0:00:00.0 0:00:01.6 MALE:  Hey.  male113.  
0:00:02.5 0:00:03.0 FEMALE:  Hi, I'm female133.
0:00:02.5 0:00:05.9 MALE:  Good to meet you.  So--
0:00:07.3 0:00:08.5 FEMALE:  How did you find out about this? 
0:00:07.9 0:00:11.5 MALE:  Actually a friend, he just sent me an email.  He's like let's just do this.  It'll be fun.
0:00:12.4 0:00:13.0 FEMALE:  Oh okay.
0:00:11.9 0:00:15.2 MALE:  And he was like the one who hasn't even shown up yet.  That's the one late guy.  
0:00:13.9 0:00:14.8 [horn]
0:00:15.4 0:00:20.0 FEMALE:  [unintelligible] [laughter] 
0:00:17.4 0:00:19.4 MALE:  [unintelligible] and you have to start one? 
0:00:20.4 0:00:21.6 FEMALE:  All right, so, what do you study? 
0:00:20.7 0:00:22.1 MALE:  I'm an electrical engineer.
0:00:23.2 0:00:25.3 FEMALE:  Okay.  [unintelligible] 
0:00:22.3 0:00:24.3 MALE:  Yeah. How about- how about yourself?  
0:00:25.1 0:00:25.8 FEMALE:  I'm a-
0:00:24.3 0:00:26.3 MALE:  And I'm a PhD student [unintelligible] 
0:00:26.4 0:00:26.9 FEMALE:  Okay.
0:00:26.1 0:00:26.5 MALE:  Yeah.
0:00:27.4 0:00:28.6 FEMALE:  Yeah, I'm in economics. 
0:00:27.8 0:00:28.5 MALE:  Oh really?
0:00:29.3 0:00:29.8 FEMALE:  Yeah. 
0:00:28.8 0:00:31.2 MALE:  You- you must know, uh, nameX or?
0:00:32.3 0:00:32.8 FEMALE:  nameX?
0:00:31.8 0:00:32.8 MALE:  Yeah.  Yeah. 
0:00:33.5 0:00:33.9 FEMALE:  Yeah.
0:00:32.5 0:00:34.7 MALE:  We went to- we went to the same school for undergrad.
0:00:34.9 0:00:35.7 FEMALE:  Okay.
0:00:34.5 0:00:36.1 MALE:  So I know her. 
0:00:37.1 0:00:38.9 FEMALE:  So are you- what year are you in?
0:00:37.6 0:00:38.5 MALE:  I'm a fifth year.
0:00:39.5 0:00:40.1 FEMALE:  A fifth year?
0:00:38.9 0:00:39.4 MALE:  Yeah.
0:00:40.3 0:00:42.2 FEMALE:  Oh.  So you're about to leave? 
0:00:41.1 0:00:43.0 MALE:  Uh, we'll see.  We'll see.
0:00:43.6 0:00:44.9 FEMALE:  [laughter] 
0:00:43.1 0:00:44.6 MALE:  Probably at like next year.
0:00:46.0 0:00:46.6 FEMALE:  [unintelligible] 
0:00:44.7 0:00:50.5 MALE:  Yeah.  [unintelligible] it's kind of interesting.  It's like I have to focus on the project I'm working on.
0:00:51.6 0:00:52.0 FEMALE:  Right.
0:00:50.2 0:00:54.8 MALE:  I need to kind of look around wider at like what I want to do afterwards to [unintelligible].  
0:00:55.1 0:00:56.0 FEMALE:  Yeah.  Yeah.
0:00:54.5 0:00:55.4 MALE:  [unintelligible] 
0:00:56.6 0:00:57.1 FEMALE:  Yeah.
0:00:55.5 0:00:57.2 MALE:  How about yourself?  Like what do you want to do?
0:00:58.6 0:01:00.3 FEMALE:  Uh, well I'd like teach. 
0:00:59.0 0:00:59.9 MALE:  Okay.
0:01:00.7 0:01:03.4 FEMALE:  Yeah, and this is my second year.  So we have classes for two years-
0:01:02.0 0:01:02.5 MALE:  Okay.
0:01:03.4 0:01:05.7 FEMALE:  -before we really have to do research so--
0:01:04.2 0:01:06.4 MALE:  But teaching is like at a college level or--
0:01:07.2 0:01:08.1 FEMALE:  Yeah.  Yeah.  Yeah.
0:01:06.6 0:01:07.8 MALE:  Okay.  All right.
0:01:09.3 0:01:11.5 FEMALE:  Or at a business level [unintelligible] 
0:01:09.4 0:01:14.7 MALE:  That's pretty normal, right?  I don't- I- see like I have no conception of what people outside of engineering do, like what kind of jobs they get.
0:01:15.9 0:01:16.5 FEMALE:  Yeah.
0:01:15.8 0:01:18.6 MALE:  So most of you guys go on and get teaching jobs or?
0:01:19.9 0:01:26.6 FEMALE:  Oh, I don't know.  I'd say like half maybe do either consulting.  Or like some people do finance and kind of go into Wall Street--
0:01:25.4 0:01:26.0 MALE:  Okay.
0:01:26.6 0:01:29.7 FEMALE:  --and that sort of thing.  So it really depends on what you're interested in. 
0:01:28.8 0:01:29.3 MALE:  Okay.
0:01:30.4 0:01:33.4 FEMALE:  So, yeah.  So-- 
0:01:32.1 0:01:33.5 MALE:  So how'd you find out about this place?
0:01:35.1 0:01:39.8 FEMALE:  Uh, well I was [unintelligible] and, um, they like they had some flyer that went under the door.
0:01:38.4 0:01:39.5 MALE:  Oh, okay.  Yeah.
0:01:39.7 0:01:44.6 FEMALE:  And so I though it'd sound like fun.  So, have you done this before?  Okay, so- I didn't want-
0:01:42.8 0:01:43.7 MALE:  I wasn't gonna do it at first. 
0:01:44.9 0:01:45.3 FEMALE:  I didn't-
0:01:43.4 0:01:45.9 MALE:  And my friend's like let's do it, we can compare notes later.
0:01:47.1 0:01:48.7 FEMALE:  Yeah.  Yeah.  I [unintelligible] 
0:01:47.5 0:01:48.0 MALE:  Oh really?
0:01:48.8 0:01:51.8 FEMALE:  -uh, when they had it.  Yeah.  So, it was nice.  I liked it. 
0:01:50.0 0:01:52.4 MALE:  Okay.  I- I think it's pretty fun-
0:01:53.7 0:01:54.1 FEMALE:  Yeah.
0:01:52.6 0:01:53.4 MALE:  -just to try it. 
0:01:54.7 0:01:58.8 FEMALE:  Although- well the four minutes seems kind of long.  So we had two and a half minutes in Lyman.
0:01:57.1 0:01:57.8 MALE:  Oh really?
0:01:59.2 0:02:00.9 FEMALE:  Yeah, but we had 30 guys. 
0:01:59.5 0:02:00.0 MALE:  Okay.  
0:02:01.4 0:02:02.8 FEMALE:  So, that's a lot of-
0:02:01.1 0:02:02.1 MALE:  That's a lot of people. 
0:02:03.0 0:02:07.6 FEMALE:  [unintelligible].  Yeah.  So, yeah.  
0:02:06.6 0:02:07.9 MALE:  So what else do you do then?
0:02:09.9 0:02:13.3 FEMALE:  Um, see I like to hike.  But I haven't been hiking-
0:02:12.1 0:02:12.7 MALE:  Okay.
0:02:13.0 0:02:15.9 FEMALE:  --that much during the year.  More in the summer.
0:02:14.6 0:02:17.2 MALE:  You do it like with a club here or you just like on your own.
0:02:17.7 0:02:19.8 FEMALE:  I- I have done some stuff with the outing club-
0:02:18.4 0:02:19.5 MALE:  Oh really?  Okay.
0:02:19.5 0:02:22.3 FEMALE:  I did some hikes last summer.  Um, I haven't- 
0:02:20.3 0:02:22.0 MALE:  Do you know, uh, Albert- Albert Kennon?
0:02:23.8 0:02:24.9 FEMALE:  I don't- 
0:02:23.1 0:02:23.7 MALE:  Okay.
0:02:24.5 0:02:27.5 FEMALE:  I mean I- I- I went in the summer and then I haven't really-
0:02:25.4 0:02:26.0 MALE:  Okay.
0:02:27.4 0:02:28.7 FEMALE:  -done anything during the year.
0:02:27.0 0:02:27.6 MALE:  Okay.
0:02:28.6 0:02:31.8 FEMALE:  So I've just been to like [unintelligible].  What do you do [unintelligible]  
0:02:30.9 0:02:33.1 MALE:  Mainly outside of school is like tae kwon do.
0:02:34.5 0:02:35.9 FEMALE:  Oh.  Okay.
0:02:33.8 0:02:36.9 MALE:  Yeah.  It's pretty, uh, we have a pretty big club here in, um-
0:02:37.9 0:02:38.3 FEMALE:  Okay.
0:02:37.6 0:02:38.7 MALE:  -it's like over 100 people.
0:02:39.7 0:02:41.3 FEMALE:  I know some guy who does tae kwon do. 
0:02:39.3 0:02:39.8 MALE:  Oh really?
0:02:41.2 0:02:42.6 FEMALE:  Um, nameX.
0:02:40.6 0:02:41.7 MALE:  I probably know him.
0:02:43.2 0:02:44.3 FEMALE:  nameX.
0:02:43.2 0:02:44.0 MALE:  Uh-
0:02:45.4 0:02:46.1 FEMALE:  I don't- I don't know- 
0:02:44.3 0:02:46.2 MALE:  I would- I- I think I'd just probably recognize-
0:02:47.4 0:02:47.8 FEMALE:  Yeah.
0:02:46.0 0:02:48.0 MALE:  -if he was at the Stanford club.
0:02:49.2 0:02:50.2 FEMALE:  Yeah.  Yeah.
0:02:48.1 0:02:51.4 MALE:  But it's pretty exciting.  We have like- it's like a growing program.
0:02:52.9 0:02:53.5 FEMALE:  Uh-huh.
0:02:51.4 0:02:54.6 MALE:  We're trying to get- it's almost like a varsity sport we're trying to set it up as.  
0:02:56.0 0:02:56.6 FEMALE:  Yeah.
0:02:55.0 0:02:57.2 MALE:  Um if we get a league-
0:02:58.0 0:02:58.8 FEMALE:  Uh-huh.
0:02:56.9 0:02:57.9 MALE:  -and stuff like that.
0:02:59.9 0:03:02.6 FEMALE:  Okay, so how many grad students are there versus undergrads? 
0:03:01.4 0:03:04.3 MALE:  It's- it's probably more grad students actually.
0:03:05.5 0:03:06.0 FEMALE:  Oh really?
0:03:04.2 0:03:05.9 MALE:  Because it was started by grad students.
0:03:07.2 0:03:07.6 FEMALE:  Oh.
0:03:05.6 0:03:12.9 MALE:  So I think that partly had to do with it.  Um, but there are a good number of undergrad students there, like maybe 20% and 80% or something like that.
0:03:14.0 0:03:17.4 FEMALE:  Yeah.  I tried- I tried like kickboxing once.
0:03:15.6 0:03:16.2 MALE:  Oh really.
0:03:17.9 0:03:19.4 FEMALE:  Yeah I- I- I just heard it- 
0:03:17.4 0:03:18.6 MALE:  To me that looks so fun. 
0:03:19.2 0:03:21.1 FEMALE:  I thought it would be more like aerobics.
0:03:18.4 0:03:19.5 MALE:  I want to try it.
0:03:20.9 0:03:22.0 FEMALE:  Right?  I didn't think-
0:03:19.9 0:03:20.6 MALE:  Yeah.  Yeah.
0:03:21.8 0:03:24.7 FEMALE:  -it'd actually be like hitting each other the way they were. [laughter] 
0:03:23.0 0:03:24.6 MALE:  It isn't too kind.  Yeah.
0:03:26.2 0:03:26.8 FEMALE:  Yeah.  It was-
0:03:24.2 0:03:26.4 MALE:  It's like the cardio and [unintelligible] 
0:03:26.7 0:03:30.2 FEMALE:  It was violent.  Yeah, so, um, I got scared off.
0:03:28.6 0:03:29.6 MALE:  Oh, okay.
0:03:30.8 0:03:36.2 FEMALE:  It's also weird 'cause there was an advanced group there that's like going at each other.  And then there was like these four beginner people.
0:03:34.7 0:03:35.4 MALE:  Yeah.
0:03:36.3 0:03:38.8 FEMALE:  But I was the only girl.  And so it was very strange-
0:03:36.5 0:03:37.5 MALE:  Oh really?
0:03:38.5 0:03:40.6 FEMALE:  -getting paired with some guy.  Yeah.
0:03:39.8 0:03:40.9 MALE:  He was whaling on you. 
0:03:41.7 0:03:49.1 FEMALE:  So I- I gave up on it.  And I wasn't very good, so I- I tried it once. [laughter] I didn't return, but yeah.
0:03:47.2 0:03:50.7 MALE:  Yeah a lot of people like they're turned off by the violence of some of those sports. 
0:03:52.4 0:03:53.0 FEMALE:  Yeah.
0:03:50.8 0:03:55.7 MALE:  Like, I don't know like, it's like I like it because there's almost like a science to it.  
0:03:57.3 0:03:58.0 FEMALE:  Yeah.
0:03:55.8 0:03:57.1 MALE:  There's like the strategy-
0:03:58.9 0:03:59.5 FEMALE:  Yeah.  
0:03:57.3 0:03:58.8 MALE:  And figuring out what the opponent does.
0:03:59.4 0:04:04.3 FEMALE:  And it'd be good to know how to beat somebody up, I guess.  But just all the forms and memorizing it-
0:04:00.9 0:04:02.8 MALE:  It was partly that too, yeah.
0:04:04.4 0:04:08.3 FEMALE:  -it's just like [unintelligible]. [laughter] 
0:04:06.6 0:04:09.5 MALE:  Well when did you take it?  I was actually thinking about taking kickboxing.
0:04:11.0 0:04:13.5 FEMALE:  I just did that [unintelligible] or whatever.
0:04:11.0 0:04:12.2 MALE:  Yeah. [unintelligible] 
0:04:13.2 0:04:14.7 FEMALE:  Yeah.  I just went once in the summer.
0:04:13.0 0:04:13.4 MALE:  Okay.
0:04:15.2 0:04:17.4 FEMALE:  In the beginning of- of the summer quarter.
0:04:15.3 0:04:15.9 [horn]
0:04:19.3 0:04:21.2 MALE:  So I am moving to- 
0:04:22.4 0:04:24.5 FEMALE:  They said move and then fill it out.  Yeah.  So-
0:04:21.3 0:04:22.8 MALE:  -H, I, J, K, L, M.
0:04:25.5 0:04:27.2 FEMALE:  Clockwise, so I think there. 
@0:04:24.8 0:04:25.3 MALE:  Yeah.
 
