FILE NAME:  239-210

0:01 0:03 FEMALE:  Alright, how's it going? [laughter]
0:04 0:07 MALE:  Yes, it's uh, it starts being a bit tiring.
0:07 0:22 FEMALE:  I know, isn't it?  I feel like, I used to do this when I was an undergrad.  We, I was in a, I was in a sorority, you know.  You know, and uh, we'd always talk to these people and, just so tiring after a while.  But, I mean, its fun too.
0:22 0:23 MALE:  Yes, it's quite fun.
0:23 0:25 FEMALE:  female239, and it's, male210?
0:25 0:26 MALE:  Yes.
0:26 0:29 FEMALE:  Okay.  Are you, let's see, let me try and guess your accent?
0:30 0:32 MALE:  Oh, so you want me to speak, maybe?
0:32 0:33 FEMALE:  Yeah.
0:33 0:37 MALE:  You should guess really fast because I think I have a really big accent.
0:38 0:39 FEMALE:  Swiss, German?
0:40 0:41 MALE:  Eh, almost.
0:42 0:44 FEMALE:  Just German, Swiss, I don't know, uh.
0:44 0:45 MALE:  No, no.
0:45 0:49 FEMALE:  No?  Hum, the, I don't know, maybe I don't know.
0:49 0:53 MALE:  I so, let's carry on speaking then, maybe after you may guess.
0:54 1:05 FEMALE:  Okay, I'm taking a class right now that's like an international design course.  And so, I went to Switzerland and I met my team and they, they sound, it sound like, uh.
1:05 1:08 MALE:  Yeah, so, which part of Switzerland were you?
1:08 1:14 FEMALE:  I was in um, uh, see where was it?  The, Zurich.
1:15 1:17 MALE:  So, oh, no, I don't have such an accent.
1:17 1:23 FEMALE:  Oh, I was, well, maybe not, okay, I don't even know.  I'm not very familiar with accents, so maybe that was bad.
1:23 1:27 MALE:  No, that's okay.  Because, yes, I speak German, I am not German.  In fact, I'm French.
1:27 1:28 FEMALE:  French?
1:28 1:29 MALE:  Yes.
1:29 1:35 FEMALE:  Oh, oops [laughter], oh, well. [laughter]  I should have known by the name, I guess male210  is a French name isn't it?
1:32 1:36 MALE:  No, that's okay.  Yes, it is.
1:37 1:45 FEMALE:  Well, hey, that's cool too. [laughter] I speak a little French, but I was uh, when I, high school I took a lot of French.  And I went to France for like a couple months.
1:46 1:47 MALE:  Yes?  Where did you go?
1:48 1:51 FEMALE:  Oh, it was like '98 or something, way back when.
1:51 1:53 MALE:  Yes, oh, and where?
1:53 2:04 FEMALE:  Oh, I went to uh, I stayed with a family in Pier Pignone [phonetic].  And um, um, we went all around the, all around the country.  You know, Nice and Evenion [phonetic] and, uh.
2:04 2:05 MALE:  Oh, in the South?
2:04 2:06 FEMALE:  I went to, yeah, it wasn't in the South actually.
2:06 2:10 MALE:  I, it is really, I think the most beautiful part of France, yeah.
2:10 2:19 FEMALE:  Oh, it's great, yeah, went to part Las Godeu [phonetic] or whatever and it was a total bunch of [unintelligible], but it was very nice.  I, it was a good time.  What part are you from?
2:19 2:20 MALE:  Leone
2:20 2:21 FEMALE:  Huh?
2:21 2:22 MALE:  Leone.
2:22 2:23 FEMALE:  Oh, Leone okay.
2:22 2:23 MALE:  You know it?
2:23 2:24 FEMALE:  I do know where it is.  
2:24 2:25 MALE:  Really?
2:24 2:27 FEMALE:  So at like, how long have you been in the States?
2:28 2:29 MALE:  Four weeks now.
2:29 2:30 FEMALE:  Four weeks?
2:30 2:32 MALE:  Yeah, no, maybe three and a half, I'm not sure.
2:32 2:35 FEMALE:  Wow, so this is pretty, that's pretty recent.
2:35 2:36 MALE:  Yes, really recent.
2:36 2:40 FEMALE:  Uh, why did you come so late?  I mean, didn't school start in September?
2:40 2:49 MALE:  Um, yes, I know, but I'm not here for, I'm here for studying but I'm not studying classes.  I'm just here for an internship, a research internship in the lab.
2:49 2:50 FEMALE:  Oh, what, what department?
2:50 2:51 MALE:  Chemical engineering.
2:52 2:53 FEMALE:  Chemical?
2:52 2:53 MALE:  Yes.
2:53 2:56 FEMALE:  Oh, okay.  I'm in the mechanical engineering program, I like it.
2:57 3:03 MALE:  Ah, yes, that's great.  Are you, the first girl I meet who isn't whether in the local or education school.
3:03 3:04 FEMALE:  Really?
3:04 3:05 MALE:  Yes.
3:04 3:15 FEMALE:  Yeah, it's uh, I don't know, I, I did my undergrad in mechanical engineering as well.  So I'm doing a master's here.  It's my first year, so I'll be here another year.  How long are you here for?
3:15 3:16 MALE:  Three months.
3:17 3:18 FEMALE:  Three months only?
3:18 3:19 MALE:  Yes only.
3:18 3:21 FEMALE:  Oh, are you going to stay here afterward or are you going to, do you have to go back?
3:20 3:22 MALE:  No, I have to go back.
3:22 3:23 FEMALE:  Oh, the whole...
3:22 3:25 MALE:  I wish I could stay here, but, uh, no way.
3:25 3:26 FEMALE:  Do you like it so far?
3:26 3:27 MALE:  Really, yes.
3:27 3:28 FEMALE:  Yeah?
3:28 3:32 MALE:  It's some; I think the campus is amazing.  And the weather is wonderful.
3:32 3:33 FEMALE:  Yeah.
3:33 3:39 MALE:  The place, um next to San Francisco, um, it's some wonderful culture and--
3:38 3:40 FEMALE:  [interposing] where do you, where do you live on campus?
3:40 3:41 MALE:  Evie [phonetic].
3:41 3:44 FEMALE:  Evie, okay, do you have a single or do you have roommates?
3:44 3:45 MALE:  I have two roommates.
3:45 3:47 FEMALE:  Roommates?  Okay, it's okay?
3:48 3:49 MALE:  A French roommate.
3:49 3:50 FEMALE:  Oh, they're French?
3:51 3:52 MALE:  One of, one of them is French yeah.
3:52 3:57 FEMALE:  Oh, okay, great.  Well, I'm glad you like it.  Eh, do you like the people; have they been nice to you?
3:58 3:59 MALE:  Yes.
3:59 4:00 FEMALE:  Yeah, cool.
4:01 4:03 MALE:  But I'm, for instance, I'm just discovering.
4:03 4:04 FEMALE:  Uh-huh.
4:04 4:07 MALE:  I, I haven't been uh, yet to San Francisco, so.
4:07 4:09 FEMALE:  No?  You have to go.
4:09 4:10 MALE:  I know I have.
4:11 4:16 FEMALE:  Oh, you have to.  Um, I think it's cheap; you can get the tickets to the cow train.  Do you have a car?
4:16 4:17 MALE:  My friends have one.
4:17 4:18 FEMALE:  Oh, you don't have a, okay, good.
4:18 4:19 MALE:  So I will go with them.
4:19 4:22 FEMALE:  Oh, good.  Oh, hey, it was great meeting you male210.
4:22 4:23 MALE:  Nice meeting you.
4:22 4:23 FEMALE:  Yeah.
