FILE NAME: 222_201


0:05 0:06 MALE: Do you need your friend?  

0:01 0:02 FEMALE: Well, you were -- okay, cool, hi.  [laughter].

0:07 0:09 MALE:  Hello -- no, do you need your friend to be close to you?

0:09 0:10 FEMALE: Oh, no, I'll be okay.

0:09 0:09 MALE: Okay.  

0:11 0:11 FEMALE: I'm female222.

0:11 0:15 MALE: You're female222, I cannot see - yeah.  You're never going to say it.

0:17 0:20 FEMALE:  You are -- I'm not going to try [laughter].

0:19 0:20 MALE: You can try.  You're American?

0:22 0:23 FEMALE: I am, yes, I am.

0:23 0:23 MALE: So, male201 [phonetic].

0:25 0:26 FEMALE: male201.  Okay.

0:25 0:25 MALE: male201.

0:27 0:28 FEMALE: Oh, cool.

0:27 0:27 MALE: Cool.  

0:29 0:32 FEMALE: So, um, I don't know, how's it going?

0:31 0:32 MALE: It's [unintelligible].

0:33 0:34 FEMALE: Yes, first.  How about you?

0:33 0:33 MALE: First, okay.  For fun?

0:37 0:40 FEMALE: Really?  For fun.  Why, are you looking -- are you for fun?  [laughter].

0:40 0:44 MALE: More fun.  Yeah, my friend, you don't know, he was scared, he didn't want to come at the end.

0:46 0:47 FEMALE: Oh.

0:45 0:49 MALE: He's was like, "No, I'm not coming.  No, I'm not doing that by myself.  No way."

0:50 0:50 FEMALE: Oh.  [laughter].

0:50 0:51 MALE: And so you're just with your friend?

0:54 0:55 FEMALE: Yeah, actually I know nameX.

0:54 0:54 MALE: Oh, okay.

0:57 0:58 FEMALE: Yeah, we're all in the same program.

0:56 0:57 MALE: Education and everything.

0:59 1:01 FEMALE: Yeah, and so then so there's like six of us here.

1:01 1:02 MALE: Okay.

1:03 1:05 FEMALE: [laughter].  Oh, that's it?

1:06 1:07 MALE2:  Don't start yet.

1:05 1:10 MALE: Sorry, I take it back, what I said.  We shouldn't have started yet.

1:11 1:13 FEMALE: Oh, okay, it's okay.  We can just talk.  [laughter].

1:13 1:15 MALE: I know, for a minute.  Free, but I don't...

1:18 1:19 FEMALE: So what program are you in?

1:19 1:19 MALE: Double E.

1:21 1:22 FEMALE: Double E?  Oh, okay.

1:20 1:21 ARGENT: Electrical -- yeah, yeah.

1:23 1:24 FEMALE: How long are you -

1:21 1:23 MALE: I'm going to say that 19 times.

1:26 1:26 [Background Noise]

1:27 1:28 MALE:  Oh, hello, how are you?

1:30 1:36 FEMALE: It's true - Oh, okay, hi again.  How long have you been here, or...?

1:34 1:36 MALE: Uh, I arrived in September.  

1:39 1:41 FEMALE:  Okay.  So you just started, first year?

1:40 1:42 MALE: Yeah, and I do it in one year and out.

1:44 1:44 FEMALE: Okay.

1:43 1:46 MALE: So then I think I'll go back to Europe, I don't know.

1:48 1:49 FEMALE: Oh.

1:48 1:49 MALE: Yeah, France, or -

1:50 1:51 FEMALE: Okay.

1:49 1:52 MALE: - anything, anything I like.  You're from California?

1:53 1:54 FEMALE: Yeah, I'm from Los Angeles.

1:54 1:54 MALE: Oh.

1:55 1:56 FEMALE: Yeah.

1:54 1:55 MALE: Oh, and you migrated north?

1:57 2:06 FEMALE:  Um, well yeah, I went to school, college, at Berkeley, and then decided to stay after working here, and then I just came to here after working.

2:05 2:07 MALE: And UCLA, no, it wasn't good enough?

2:09 2:09 FEMALE: [laughter].

2:08 2:09 MALE: I don't know.

2:11 2:11 FEMALE: Well...

2:10 2:11 MALE: You could have stayed -- or you wanted to leave?

2:13 2:16 FEMALE: I wanted to stay here, yeah.  The Bay area is very nice.

2:14 2:16 MALE: Well, it is nice, the Bay area.

2:17 2:17 FEMALE: Mm-hmm.

2:17 2:19 MALE: Mm-hmm.  And you go often to San Francisco?

2:21 2:28 FEMALE: Um, I -- sometimes I go to the city, but I worked in the city for three years before coming to graduate school.

2:27 2:28 MALE: How old are you?

2:30 2:31 FEMALE: [laughter].  Yeah.

2:30 2:31 MALE: [unintelligible], I cannot say.  I don't mind, I don't care.

2:33 2:34 FEMALE: How old do you think I am?

2:34 2:36 MALE: Hmm, three years plus you're graduated, 27.

2:38 2:38 FEMALE: Oh, very good.

2:38 2:41 MALE: Good?  I just guessed.  I wouldn't have said -- I would have said younger.

2:43 2:43 FEMALE: Younger?

2:42 2:42 MALE: Yeah.

2:44 2:44 FEMALE: How old are you?

2:44 2:45 MALE: 20 -- almost 4, now.

2:48 2:48 FEMALE: Almost 24?

2:47 2:47 MALE: Yeah.

2:49 2:56 FEMALE: Oh, you're young.  [laughter].  Wow, so I should be the big sister.  So how's it going?  How's school?  Everything okay?

2:54 2:58 MALE: I'm going to introduce you to my sister.  You're going to be friends.

2:58 3:00 FEMALE: [laughter].

3:00 3:05 MALE: I know - I cannot judge the age, like from 22 to 28, so...

3:06 3:10 FEMALE: Yeah, 'cause everyone pretty much looks the same.  And people also say that I look younger, so...

3:10 3:11 MALE: Like you, but that's great.

3:12 3:14 FEMALE: That's good?  I guess so.  [laughter].

3:13 3:15 MALE: I mean, yeah.  From now on, better.

3:16 3:20 FEMALE: From now on, it's good, yeah.  [laughter].  I'll be 27 forever.

3:20 3:21 MALE: Yeah, say that, yeah.  And your friends are the same age?

3:25 3:33 FEMALE: Um, they're -- some of them are younger, actually, some of them are your age, or a year older.  But around 24, 25.

3:32 3:35 MALE: And so do you go a lot to San Francisco?  Like parties?

3:37 3:41 FEMALE: Um... not a lot, but sometimes we go into the city, but -

3:41 3:41 MALE: Right.

3:42 3:45 FEMALE: - there's enough to do around here, I guess.  Downtown Palo Alto -

3:44 3:45 MALE: Like what?  Tell me.

3:46 3:48 FEMALE: Like what?  I don't know, what do you want to do?

3:50 3:54 MALE: We -- we go to a few places that we like -

3:55 3:55 FEMALE: Mm-hmm.

3:54 3:59 MALE: - but we cannot do it twice a week -- I mean, we are bored.  For example, Miyaki, do you now Miyaki?

4:00 4:02 FEMALE: Oh, yeah, yeah, uh-huh.  There's also like -

4:01 4:04 MALE: This is really great, but you cannot do it like - 

4:04 4:04 FEMALE: Yeah.  Or just F&As, like -

4:06 4:10 MALE: Okay.  F&A and Blue Shark [phonetic].  Do you know Blue Shark caf'e?

4:10 4:12 FEMALE: Yeah, Rudy's [phonetic].

4:11 4:13 MALE: Rudy's [unintelligible].   

4:15 4:16 FEMALE: That's the worst I've -

4:16 4:17 ARGENT: Have you been there?

4:19 4:20 FEMALE: Yeah, I went there.  Well, -

4:18 4:18 MALE: And you liked it?

4:20 4:27 FEMALE: It was -- it was okay, I mean compared to like just the little places around here.  So you like -- you like the city?  If you're going to the city, I can tell you good places in the city.

4:27 4:27 MALE: Yeah, tell me.

4:30 4:32 FEMALE: Um, well we go to the Babel [phonetic] Lounge a lot in the city.

4:31 4:34 MALE: Oh, I should have gone there last week, but I went to Santa Cruz.

4:35 4:36 FEMALE: Oh, really, okay.  And then there's also, um -

4:40 4:42 MALE: Tell me the name of the best clubs ever.

4:42 4:44 FEMALE: Tell you the name of the best one [phonetic] - 

4:43 4:44 MALE: I know the best club ever.

4:46 4:49 FEMALE: Oh, you do?  I don't know about the best clubs ever.

4:47 4:48 MALE: Ruby Sky.

4:50 4:53 FEMALE: Oh, Ruby's Sky's really nice.  That's like nice -- yeah.

4:53 4:54 MALE: If you like techno and house.

4:57 4:58 FEMALE: Yeah.  I'm into hip-hop.

4:58 4:59 MALE: I know.  Oh, I'm not going to make friends [laughter].

5:03 5:03 FEMALE: No.

5:02 5:02 MALE: I hate hip-hop.

5:04 5:06 FEMALE: Really?  I'm sure you'll meet people.  [laughter].

5:05 5:05 MALE: What?

5:07 5:10 FEMALE: I say, I'm sure you'll meet here who like techno and house.

5:08 5:09 MALE: Uh, not Americans.  [laughter].

5:11 5:13 FEMALE: Not Americans?  That's not true.

5:12 5:13 MALE: Yeah?

5:14 5:15 FEMALE: Yeah.  Maybe an L.A. person.

5:16 5:16 [Background Noise]

5:15 5:16 MALE: Oh, yeah.  It's fast.

5:18 5:19 FEMALE: It is very fast.

5:18 5:19 MALE: Do you know how long we have now?

5:21 5:22 FEMALE: I don't know.  Do we stay?

5:20 5:20 MALE: Like -

5:24 5:25 FEMALE: Oh, okay, cool.

5:23 5:27 MALE: Oh really?  Do we have time to fill it out, or are you just starting to -

5:28 5:30 FEMALE: Oh, okay.  It was nice meeting you.

5:28 5:31 MALE: Okay.  Yeah, you too, female222, bye.

5:31 5:32 FEMALE: Have fun.  Bye.



