FILE NAME: 233_204  

0:06 0:08 MALE:  All right.  I feel like I'm running a race here.  I mean it's just --  

0:12 0:13 FEMALE:  You are.  Don't feel that you are, we all are.  

0:16 0:16 MALE:  We all are.  Yes male204.  And you are?  

0:20 0:20 FEMALE:  female233.  

0:21 0:21 MALE:  female233.  

0:21 0:22 FEMALE:  female233.  

0:23 0:24 MALE:  That's a pretty name, I like that.  So where are you from?  

0:26 0:26 FEMALE:  Mexico.  

0:27 0:27 MALE:  Mexico?  nameX's from Mexico.  

0:29 0:29 FEMALE:  Who?  

0:29 0:30 MALE:  nameX he's right over there. 

0:31 0:32 FEMALE:  Which one?  

0:33 0:33 MALE:  He's Mexican [laughter].  So you'll know when he gets here I guess.  So, so what's your major?  

0:43 0:44 FEMALE:  Law.  

0:45 0:45 MALE:  What's that?  

0:46 0:46 FEMALE:  Law school.  

0:47 0:47 MALE:  Law school.  

0:49 0:49 FEMALE:  And I have [unintelligible].  

0:51 0:51 MALE:  What's that?  

0:52 0:52 FEMALE:  No, you are going into something geo something science?  

0:56 0:56 MALE:  No, no, no that's [unintelligible] [laughter].  Oh you guys aren't the same?  

0:59 1:00 MALE:  No, no I'm in electrical engineering.  But impressing that you can remember that.  

1:04 1:04 FEMALE:  And you know what it is?  That I don't remember the exact type of what it is.  

1:09 1:10 MALE:  Just think of rocks.  [laughter]  

1:11 1:12 FEMALE:  [unintelligible] to do with oil [unintelligible].  [laughter]  

1:14 1:15 MALE:  Yeah, so --  

1:15 1:17 FEMALE:  Electrical engineering.  Many people are from electrical engineering.  

1:21 1:22 MALE:  There's something like a ridiculously 800 students in the electrical engineering department.  

1:26 1:26 FEMALE:  Really?  

1:27 1:27 MALE:  Yeah.  

1:28 1:28 FEMALE:  Well I mean the law school there are like -- well I don't know how many, but probably [unintelligible].  So you can [unintelligible] with MBA.  

1:36 1:37 MALE:  I guess.  I guess there's a lot of MBAs here tonight.  

1:40 1:41 FEMALE:  Yeah, yeah, yeah.  

1:42 1:43 MALE:  So -- [laughter], but --  

1:45 1:45 FEMALE:  [unintelligible].  

1:46 1:47 MALE:  Anyway, so where in Mexico did you grow up?  

1:50 1:52 FEMALE:  In the North.  

1:53 1:53 MALE:  The North?  That's good, I know North. 

1:57 1:58 FEMALE:  [laughter] because I say the place and everybody would say, "yeah I don't know where that is."  

2:01 2:01 MALE:  That's right.  

2:02 2:12 FEMALE:  So now I just [unintelligible] North, South, no beach, horses and ranches, that part, yeah.  The cowboy type, that part yeah.  2:11 

2:12 2:16 MALE:  Okay, okay.  So what brings you to California?  2:16 

2:16 2:19 FEMALE:  [unintelligible].  

2:19 2:20 MALE:  The [unintelligible] being here.  

2:22 2:23 FEMALE:  Yes, yes and [unintelligible] they looking to give me.  

2:26 2:27 MALE:  Oh okay.  So when you're done here are you going to go back to Mexico? 

2:30 2:31 FEMALE:  Yes or [unintelligible] in New York and [unintelligible].  

2:34 2:34 MALE:  I've actually -- I went to school in upstate New York, like at Cornell up in the cold wet part of New York, but never actually been to the city.  

2:47 2:48 FEMALE:  In New York?  

2:49 2:49 MALE:  Yeah, yeah I spent four years there and I never took a road trip.  

2:52 2:53 FEMALE:  That happens.   

2:54 2:54 MALE:  Yeah, yeah.  

2:54 2:55 FEMALE:  I mean people here would say like, have you been, I don't know, to see the Redwoods or the Napa Valley and I haven't been there. 

