FILE NAME: 117_134:mp3 


0:02 0:03 MALE:  [unintelligible] 

0:04 0:05 FEMALE:  [laughter] [unintelligible] 

0:05 0:06 MALE:  No, because then it's just.

0:06 0:07 FEMALE:  Yeah, I know.

0:07 0:08 MALE:  It's just like--oh yeah.

0:08 0:12 FEMALE:  I said I know.  [unintelligible] it's like [unintelligible] 

0:13 0:13 MALE:  Yeah.

0:13 0:14 FEMALE:  I'm female134.

0:14 0:14 MALE:  female134?  

0:15 0:15 FEMALE:  Uh-huh.  [unintelligible] 

0:16 0:16 MALE:  Nice to meet you.

0:17 0:17 FEMALE:  Hi.

0:17 0:17 MALE:  I'm male117.

0:17 0:19 FEMALE:  [unintelligible] 

0:19 0:19 MALE:  Yeah.  [laughter] 

0:19 0:20 FEMALE:  [laughter] 

0:21 0:27 MALE:  No.  You got to keep it up.  I'm trying to keep it up high but I don't understand how others are covered but yours aren't.

0:27 0:27 FEMALE:  Oh.

0:29 0:29 MALE:  I don't know.

0:30 0:30 FEMALE:  I have no idea.

0:30 0:31 MALE:  All the guys are, yeah.

0:31 0:32 FEMALE:  Oh.

0:32 0:35 MALE:  I looked because I saw this other female's and I was like, oh, did I do it wrong.

0:35 0:40 FEMALE:  [unintelligible] 

0:40 0:41 MALE:  That seems weird.

0:41 0:49 FEMALE:  It does seem [unintelligible] I don't know [unintelligible] 

0:49 0:51 MALE:  Yeah.  [laughter] 

0:50 0:51 FEMALE:  [laughter] 

0:51 0:51 MALE:  Or try to.

0:52 0:53 FEMALE:  [unintelligible] 

0:53 0:53 MALE:  Yeah.

0:54 0:56 FEMALE:  I don't know.  I mean [unintelligible] 

0:56 0:57 MALE:  Yeah.

0:56 0:59 FEMALE:  [unintelligible] 

0:59 0:59 MALE:  Yeah.

1:00 1:00 FEMALE:  Yeah

1:00 1:02 MALE:  No, probably not, but [laughter] 

1:03 1:04 FEMALE:  [unintelligible] 

1:04 1:05 MALE:  I know [laughter] 

1:05 1:08 FEMALE:  [unintelligible] 

1:09 1:11 MALE:  [unintelligible] your score card [unintelligible] 

1:12 1:16 FEMALE:  Yeah.  [unintelligible] 

1:16 1:16 MALE:  Yeah.

1:16 1:19 FEMALE:  [unintelligible] 

1:19 1:19 MALE:  Yeah.

1:19 1:22 FEMALE:  [unintelligible] 

1:22 1:30 MALE:  Well I never even get to really write in the other person because every time I'm like doing my own thing, I'm like, how friendly was I.  And then they're like [unintelligible] 

1:30 1:34 FEMALE:  Oh that's interesting.  Well that's almost an [unintelligible] should share them and like--

1:34 1:37 MALE:  Maybe I'll just skip my part next time and--

1:37 1:37 FEMALE:  Yeah.

1:38 1:38 MALE:  [laughter]

1:39 1:42 FEMALE:  I don't--but you know what, I feel like I'm [unintelligible] 

1:43 1:46 MALE:  You know what I probably am and why am I wasting my time thinking about every time.

1:46 1:50 FEMALE:  Yeah I know.  [unintelligible] but I also feel like I'm acting the same way--

1:51 1:51 MALE:  Yeah.

1:51 1:52 FEMALE:  --around everyone.

1:53 1:53 MALE:  Yeah.

1:54 1:55 FEMALE:  I--I mean I don't know, but--

1:55 1:55 MALE:  [laughter] 

1:56 1:58 FEMALE:  [unintelligible] 

1:58 2:02 MALE:  I just want to find out how other people are ranking me compared to how I am.  I'm just curious about that.

2:03 2:06 FEMALE:  See you know I think that that's what the study must be about because [unintelligible] 

2:06 2:07 MALE:  So are they gonna let us know that?  Yeah.

2:07 2:10 FEMALE:  [unintelligible] about like how you view yourself or how some of your friends view [unintelligible] 

2:11 2:11 MALE:  Oh yeah.

2:11 2:18 FEMALE:  And like--and then like [unintelligible] your own perceptions of [unintelligible]

2:19 2:19 MALE:  Yeah.

2:19 2:23 FEMALE:  But I mean so that would be my guess but I don't know if that's [unintelligible] 

2:23 2:26 MALE:  Well I talked to nameX, um, the other day for a couple of minutes and he was--

2:27 2:27 FEMALE:  [unintelligible] 

2:28 2:51 MALE:  He--no, I just--but I went to his office to drop those papers off or something and, um, he was saying, um, they were trying to find out--I mean I would think he would not be like lying to me for the research, but that they're trying to find how people really do kind of get attracted to each other and that's why they're tape recording it because people self-report.  But then they want to be able to actually analyze like--

2:51 2:51 FEMALE:  Oh.

2:51 2:53 MALE:  --how the self reporting matches--

2:53 2:55 FEMALE:  [unintelligible]

2:56 2:58 MALE:  Yeah, I guess that's what they want but--

2:58 3:01 FEMALE:  [unintelligible] either like [unintelligible] 

3:01 3:01 MALE:  Yeah.

3:01 3:06 FEMALE:  [unintelligible] 

3:06 3:06 MALE:  Well I think that they--

3:06 3:07 FEMALE:  [unintelligible] 

3:07 3:10 MALE:  Yeah.  I guess that's what they want to do.  [laughter] 

3:10 3:12 FEMALE:  [unintelligible] not for me but--

3:12 3:13 MALE:  Exactly.  [laughter] 

3:13 3:14 FEMALE:  [unintelligible] I don't know.

3:15 3:15 MALE:  But--

3:16 3:21 FEMALE:  But yeah I mean [unintelligible] and it seems to me like [unintelligible] more about [unintelligible] 

3:21 3:21 MALE:  Yeah.

3:22 3:28 FEMALE:  Like because when like do you think the study [unintelligible] how people are [unintelligible] although I don't know.  I mean--

3:29 3:29 MALE:  I don't know [unintelligible] 

3:30 3:30 FEMALE:  [unintelligible] 

3:31 3:33 MALE:  Yeah. [laughter] 

3:33 3:34 FEMALE:  I mean--I don't know.

3:35 3:36 MALE:  That's just comes out of that, that's it.

3:37 3:42 FEMALE:  [unintelligible] so normal like it's just the most normal thing in the world--

3:42 3:42 MALE:  I know.

3:42 3:44 FEMALE:  [unintelligible] around the room but like--

3:44 3:46 MALE:  Yeah.  I guess you have to.  Just kind of--

3:46 3:52 FEMALE: Yeah.  [unintelligible] 

3:52 3:57 MALE:  This is really strange.  Well I--you know I know they have these things, you know, like outside of school obviously--

3:57 3:57 FEMALE:  Yeah.

3:58 4:00 MALE:  --so I wonder how those go because this is a little more--

4:01 4:02 FEMALE:  [unintelligible] 

4:02 4:06 MALE:  I would think--yeah.  But--well anyway, I don't know anything about you but it was good talking to you.

4:07 4:08 FEMALE:  Nice talking to you too. [laughter]

4:07 4:08 MALE:  [laughter]  

 
