FILE NAME: Male Speaker 114 -- Female Speaker 132

0:00 0:02 FEMALE:  [unintelligible] by the way.  
0:02 0:03 MALE:  You are?  
0:03 0:04 FEMALE:  [unintelligible].
0:04 0:07 MALE:  Adam.  [unintelligible].  I like the speak thing.  
0:08 0:20 FEMALE:  Why thank you.  [unintelligible].  That's my official name.  That's my class name.  He's not saying my name.  That's okay.  It's a lot [unintelligible].  
0:21 0:22 MALE:  Yeah, this is actually--this is--
0:23 0:23 FEMALE:  [interposing]  That's my official. 
0:23 0:23 MALE:  Right.  
0:24 0:29 FEMALE:  Okay, so I know you already.  You can pretend that we never met.  
0:30 0:32 MALE:  Right, [unintelligible]. [crosstalk]
0:33 0:43 MALE:  Yeah, yeah.  So, tell me about yourself.  [laughter]  So, where did you do your undergrad?  
0:44 0:46 FEMALE:  I did it on the East Coast.  How many brothers and sisters do you have?  
0:47 0:48 MALE:  None, unfortunately.  
0:48 0:48 FEMALE:  An only child?  
0:49 0:49 MALE:  Yeah.  
0:49 0:49 FEMALE:  Oh boy.  
0:50 0:50 MALE:  What about you?  
0:51 0:52 FEMALE:  I have one sister.  She's very [unintelligible].  
0:53 0:54 MALE:  Right.  
0:54 0:56 FEMALE:  So, besides the states [unintelligible].  
0:57 0:57 MALE:  Sorry.  
0:57 0:59 FEMALE:  Besides the states where have you traveled?  
1:00 1:00 MALE:  All over Europe.  
1:01 1:02 FEMALE:  Oh, lucky you.  
1:02 1:03 MALE:  And the [unintelligible].  
1:03 1:04 FEMALE:  And you are German, right?  
1:04 1:05 MALE:  No, I'm Russian.  
1:05 1:06 FEMALE:  You're Russian?  I'm sorry.  
1:06 1:07 MALE:  It's okay.  
1:08 1:12 FEMALE:  [unintelligible] with my name.  I got back at you.  Now we are even.  
1:12 1:13 MALE:  Right, okay.  
1:15 1:16 FEMALE:  So, why are you single?
1:17 1:18 MALE:  What?  
1:18 1:19 FEMALE:  Why are you single?  
1:20 1:28 MALE:  It just so happens and I can't do anything about it.  So, what about you?  
1:29 1:32 FEMALE:  Well, I was in a new relationship, and now I'm getting out of it.  
1:33 1:35 MALE:  You are now getting out of it.  
1:35 1:35 FEMALE:  Uh-huh.  I've been married.  
1:36 1:36 MALE:  Oh, really?  
1:37 1:38 FEMALE:  I'm getting divorced.  
1:39 1:40 MALE:  I see.  
1:40 1:41 FEMALE:  So, I thought I'd get a headstart.  
1:41 1:46 MALE:  Right.  That's a good idea.  Well done.  Well done.  
1:46 1:47 FEMALE:  Uh-huh, how old are you?  
1:47 1:48 MALE:  Twenty-seven.  
1:48 1:49 FEMALE:  You're not that young.  
1:50 1:53 MALE:  Now? No.  [laughter]  
1:54 1:55 FEMALE:  You seem younger.  [laughter]  
1:56 2:01 MALE:  So, what do you do outside school and [unintelligible] assignments?  
2:01 2:04 FEMALE:  I play tennis.  
2:04 2:04 MALE:  Right.  
2:04 2:04 FEMALE:  I do yoga.  
2:05 2:05 MALE:  Oh really?  
2:06 2:07 FEMALE:  Uh-huh.  
2:07 2:08 MALE:  At Stanford?  
2:08 2:08 FEMALE:  Uh-huh.  
2:08 2:09 MALE:  Okay.  
2:08 2:09 FEMALE:  Do you play tennis?  
2:10 2:13 MALE:  No.  Well, I've played like three times in my life.  
2:13 2:15 FEMALE:  Okay.  [laughter]  
2:15 2:16 MALE:  A few didn't work for me.  
2:17 2:18 FEMALE:  I do know that you bike.  
2:19 2:21 MALE:  Yeah, that's true.  Really [unintelligible] bike it.  
2:22 2:25 FEMALE:  I know you can [unintelligible] bike in time, and you love to bike.  So, if you told me, are you [unintelligible].  
2:26 2:27 MALE:  Oh yeah, yeah.  
2:28 2:28 FEMALE:  Ah, you didn't remember you told me that.  
2:29 2:29 MALE:  No.  
2:29 2:31 FEMALE:  We were talking a lot.  You remember?  
2:33 2:35 MALE:  I'll keep that in mind next time I get in your car.  
2:38 2:40 FEMALE:  So, what made you come to the states?  
2:41 2:41 MALE:  Sorry.  
2:41 2:42 FEMALE:  What made you come?  
2:44 2:46 MALE:  Uhm, last September?  
2:47 2:48 FEMALE:  No, what made you?  Why did you come to the states?  
2:48 2:56 MALE:  Oh, okay, just [unintelligible] I think now.  I thought it would be kind of good for the experience of it, and it's a good program.  
2:57 2:58 FEMALE:  Do you want to be a professor?  
3:00 3:06 MALE:  Probably not.  I'd like to be a researcher at the moment, but, you know, my mind can change in four or five years.  
3:07 3:08 FEMALE:  Ah, and then what?  
3:10 3:12 MALE:  Then I will start thinking what to do.  
3:12 3:13 FEMALE:  Oh, you have no [unintelligible].  
3:14 3:14 MALE:  No.  
3:15 3:16 FEMALE:  Okay, so what do you love doing?  
3:18 3:21 MALE:  Traveling, driving a car.  
3:22 3:23 FEMALE:  Ah.  
3:23 3:30 MALE:  Biking, uh, what about you?  
3:31 3:44 FEMALE:  I like driving cars, only fast ones, not just driving.  It has to be fast.  [laughter]  And I do like traveling.  My favorite is actually Japan right now because I'm going to be in Japan in a few weeks.  
3:44 3:44 MALE:  Okay.  
3:45 3:46 FEMALE:  And I'm really excited about that.  
3:46 3:47 MALE:  For how long?  
3:47 3:51 FEMALE:  Probably only about two or three weeks.  By that time we're like really arguing and hitting each other.  
3:52 3:53 MALE:  Really?  
3:53 4:00 FEMALE:  So, [unintelligible] I don't think I'll stretch it past two weeks.  And [unintelligible].  It was nice to see you.  
4:00 4:01 MALE:  Yeah, it was great.  
4:01 4:03 FEMALE:  [unintelligible]  you.  
4:03 4:04 MALE:  Yeah, I'll see you definitely.  

