FILE NAME:  239-219

0:00 0:01 FEMALE:  Okay.
0:01 0:02 MALE:  So
0:01 0:02 FEMALE:  Okay, that's cool.
0:33 0:34 MALE:  Hi.
0:34 0:35 FEMALE:  How's it going?
0:35 0:36 MALE:  I'm male219.
0:36 0:37 FEMALE:  male219, female239.
0:37 0:38 MALE:  What's going on?  Sorry.
0:38 0:39 FEMALE:  No, that's okay.
0:39 0:40 MALE:  What is going on here, I just got here right now.
0:40 0:41 FEMALE:  Okay, uh.
0:41 0:42 MALE:  Have we started yet?
0:42 0:43 FEMALE:  Yeah, this is like, we get four minutes.
0:43 0:44 MALE:  Okay.
0:44 0:49 FEMALE:  And I don't know, I think you actually move when they beep, when they blow the horn or something.
0:49 0:50 MALE:  Okay.
0:50 0:51 FEMALE:  And we have this like little sheet.
0:50 0:51 MALE:  Have you done this yet?
0:51 0:52 FEMALE:  No, I, you're the first guy.
0:53 0:54 MALE:  This is the first person.
0:53 0:54 FEMALE:  It just started.
0:54 0:55 MALE:  Okay, cool, okay.
0:54 0:56 FEMALE:  Yeah, no, your, your actually good.
0:55 0:56 MALE:  Alright, alright, alright, alright.
0:56 0:58 FEMALE:  I'll know, yeah, don't worry, nobody else will know.
0:57 0:58 MALE:  Okay.
0:58 1:02 FEMALE:  This is like a rating chart or something.  But you're not supposed to do this until like, we move.
1:02 1:03 MALE:  Okay, okay, okay.
1:03 1:04 FEMALE:  So like, yeah, do this afterward.
1:04 1:05 MALE:  For each person it's different, or?
1:05 1:09 FEMALE:  Yeah, well it's like, it's just like, date one, and so I'm your date one.  And you would like do this later.
1:09 1:10 MALE:  Cool.
1:10 1:12 FEMALE:  So anyway, enough of that.  Hi.
1:12 1:14 MALE:  What's up, so uh, where are you from?
1:14 1:16 FEMALE:  I am from St Louis Missouri.
1:16 1:18 MALE:  Cool, uh, did you go to school in St Louis.
1:18 1:21 FEMALE:  No, well, let's see, born and raised in St Louis and then I went to undergrad at MIT.
1:21 1:22 MALE:  Uh-huh.
1:22 1:26 FEMALE:  And then uh, I worked industry in Florida and then I came here.
1:27 1:28 MALE:  Why Florida?  What's in Florida?
1:28 1:29 FEMALE:  Motorola, yeah.
1:30 1:31 MALE:  Oh, are you a double E?
1:31 1:33 FEMALE:  No, I'm mechanical, mechanical.  Well, wait, what about you?
1:33 1:34 MALE:  I'm a double E.
1:34 1:35 FEMALE:  Okay.
1:35 1:36 MALE:  Yeah, yeah.
1:35 1:37 FEMALE:  Okay, um, PhD, masters?
1:37 1:38 MALE:  PhD, yeah, yeah.
1:38 1:39 FEMALE:  Okay, sweet.  And where you from?
1:40 1:41 MALE: Sacramento originally.
1:40 1:41 FEMALE:  Okay, so--
1:41 1:42 MALE:  I went to Berkley undergrad.
1:42 1:43 FEMALE:  Okay.
1:43 1:44 MALE:  So...
1:43 1:46 FEMALE:  Did you go like straight out of undergrad into the program?
1:46 1:50 MALE:  I worked for a year in a Starbucks in the valley and then uh, I went to here, yeah.
1:50 1:53 FEMALE:  I hear ya, I worked for a year too before starting here.
1:53 1:55 MALE:  So are you, are you thinking about the long haul here, or?
1:55 1:57 FEMALE:  No, I'm in a, product design.
1:57 1:59 MALE:  Oh, yeah, yeah, yeah, I'm very familiar.
1:59 2:02 FEMALE:  You're familiar with that?  Okay, so, uh, yeah, it's only a two year program.
2:02 2:06 MALE:  So are you uh, you thinking about doing that, like, what is it?  What is the name of that company again?
2:06 2:07 FEMALE:  IDO
2:07 2:08 MALE:  Yeah.
2:07 2:09 FEMALE:  I know, uh, everybody.
2:08 2:09 MALE:  Everybody talks about that thing.
2:09 2:10 FEMALE:  I know, it's like.
2:10 2:11 MALE:  Is it that great, I mean what's the deal?
2:11 2:13 FEMALE:  I don't know what's the deal, I swear. 
2:13 2:14 MALE:  [laughter]
2:14 2:17 FEMALE:  But the thing is I haven't, I'm going to find out tomorrow if I have an offer or not and like.
2:17 2:18 MALE:  Oh, from IDO?
2:18 2:19 FEMALE:  Yeah, I'm just sure...
2:18 2:21 MALE:  Okay, well, I didn't mean to blame that on you right now.
2:20 2:31 FEMALE:  No, no, no, no, I think it's a little like over the top too.  It's a little like, it's, I was freaking like in another country and we were talking about product design and they were like oh, IDO.  I'm like, whoa, like whoa.
2:30 2:32 MALE:  Are you serious?  Where did you go to another for?
2:32 2:36 FEMALE:  Oh, well I'm in the class right now, it's um, and it's like an international design course.
2:36 2:37 MALE:  Okay.
2:37 2:41 FEMALE:  And I work with Nestle to design new packaging for milk products.
2:42 2:43 MALE:  So, non-carton based.
2:43 2:47 FEMALE:  Well it's for sweetened condensed milk.  It's really; it's a very small market, granted.
2:47 2:48 MALE:  No, that' cool.
2:48 2:57 FEMALE:  But uh, it's their base in Switzerland, so we went to Switzerland and um, I'm the product designer on the team, so every Thursday we have conference calls and.
2:57 2:58 MALE:  Shut up, really?
2:58 2:59 FEMALE:  Yeah.
2:58 2:59 MALE: This is a class?
2:59 3:00 FEMALE:  Yeah, it's pretty cool.
3:00 3:01 MALE:  This place is an amazing place.
3:01 3:01 FEMALE:  That was pretty cool.
3:02 3:03 MALE: That's why I can't fucking graduate.
3:03 3:04 FEMALE:  I know, I hear you.
3:04 3:09 MALE:  I'm just like every time, every year I find new classes that are like, just cool, you know.
3:09 3:10 FEMALE:  Yeah, definitely.
3:10 3:16 MALE:  Like just, they're not just like, like especially for engineering because it's so, you're making things all the time, there's always different things to do here, you know.
3:16 3:20 FEMALE:  Yeah, so like uh, what, how long you been here, like at Stanford?
3:20 3:21 MALE:  Uh, seven years.
3:21 3:22 FEMALE:  Seven years?
3:22 3:23 MALE:  Yeah, it's a long time.
3:23 3:24 FEMALE:  So are you graduating soon?
3:24 3:25 MALE:  Yes, supposedly.
3:25 3:26 FEMALE:  Like this, this year?
3:26 3:27 MALE:  Yeah, well I'm walking at least.
3:27 3:31 FEMALE:  Oh, congrats.  Are you going to teach?  More research?
3:30 3:36 MALE:  That's the, other thing, yes.  That's why I've been trying to think if I want to be a professor so.   I stuck around a little bit longer.
3:35 3:36 FEMALE:  Yes, no?
3:36 3:38 MALE:  Yeah, so I'm going to apply.  I haven't applied yet.
3:38 3:39 FEMALE:  Here or where?
3:39 3:45 MALE:  Well, wherever, wherever I see, and then if no where then uh, I don't know, I'll figure it out.
3:44 3:51 FEMALE:  I have an interest in education too.  The funny thing, I would like to do, I would like to be a professor but I don't want to do the research, PhD.  I, you know?
3:51 3:53 MALE:  Well you could do like a teaching school or something.
3:53 3:57 FEMALE:  I swear, you know a lot of the people, the professors in my department actually don't have PhDs.
3:58 3:59 MALE:  Oh, really?
3:58 3:59 FEMALE:  Yeah.
3:59 4:00 MALE:  Oh, that's product design.
4:00 4:01 FEMALE:  Yeah.
4:00 4:03 MALE:  nameX [phonetic], blah, blah, blah, blah, blah, yeah, yeah, yeah, yeah.
4:01 4:05 FEMALE:  Yeah, yeah, he's like the IDO guy and so, I guess it's just experience.
4:05 4:08 MALE:  Yeah, yeah.  Well it was cool meeting you.
4:08 4:09 FEMALE: Yeah, you too male219.
4:09 4:10 MALE:  Yeah, take care, alright.  
4:10 4:12 FEMALE:  Yeah, uh, I think, you move there?  Okay. 
