FILE NAME: 127_108.mp3 


0:15 0:15 FEMALE:  Hi.

0:01 0:01 MALE:  Hi.

0:16 0:17 FEMALE:  I'm female127.

0:02 0:03 MALE:  I'm male108.

0:18 0:18 FEMALE:  Nice to meet you.

0:04 0:04 MALE:  So--

0:20 0:20 FEMALE:  How's it going?

0:06 0:06 MALE:  Yeah.

0:20 0:22 FEMALE:  [laughter] 

0:07 0:08 MALE:  I guess this is the last one, yeah.

0:23 0:23 FEMALE:  This is it. Yeah. Yeah.

0:09 0:09 MALE:  [unintelligible] 

0:23 0:24 FEMALE:  [laughter] 

0:10 0:11 MALE:  So which school are you from?

0:27 0:29 FEMALE:  I'm in the department of psychology.

0:15 0:15 MALE:  Oh, okay.

0:30 0:31 FEMALE:  Yeah [laughter]

0:16 0:17 MALE:  Interesting [unintelligible] I guess.

0:33 0:34 FEMALE:  Yeah.  Yeah.  I'm on the other side of things.

0:20 0:20 MALE:  Yeah.  [laughter] 

0:35 0:36 FEMALE:  [laughter] now I'm the subject.

0:21 0:22 MALE:  Uh-huh.

0:37 0:39 FEMALE:  [unintelligible] Yeah.

0:24 0:26 MALE:  So like you are doing your PhD or something?

0:41 0:43 FEMALE:  Yeah I'm in third year of my PhD.

0:28 0:31 MALE:  Okay.  I'm third year electrical engineering PhD.

0:46 0:47 FEMALE:  Okay, yeah.  Yeah.

0:33 0:36 MALE:  So what kind of things are you studying there like psychology.

0:51 0:53 FEMALE:  So I'm in the cognitive area.  So I--

0:38 0:40 MALE:  You are modeling the brain or something like that.

0:55 0:56 FEMALE:  No, not quite [laughter] 

0:41 0:42 MALE:  No [unintelligible] 

0:57 0:58 FEMALE:  Although some people do that.

0:43 0:43 MALE:  Yeah.

0:58 0:59 FEMALE:  I don't do that.

0:44 0:46 MALE:  [unintelligible] 

1:01 1:01 FEMALE:  Yeah.

0:46 0:47 MALE:  [unintelligible] actually does that.

1:02 1:03 FEMALE:  Exactly.  Yeah.

0:49 0:54 MALE:  [unintelligible] do look at it when they apply to different schools [unintelligible] some people have interest in those kinds of areas.

1:09 1:12 FEMALE:  Yeah.  Right.  Right.  That's [unintelligible] 

0:57 0:57 MALE:  Yeah.

1:12 1:19 FEMALE:  Yeah.  So I'm actually interested in, um, how people communicate through, um, media [unintelligible] 

1:04 1:04 MALE:  Okay.  

1:19 1:22 FEMALE:  Like instant messenger and [unintelligible] 

1:07 1:07 MALE:  Oh.

1:23 1:23 FEMALE:  Yeah.

1:08 1:08 MALE:  Okay.

1:23 1:33 FEMALE:  Yeah.  And, um, how [unintelligible] are associated with that versus face to face communication or even like voice to voice like telephone [unintelligible] 

1:18 1:19 MALE:  Right.

1:34 1:34 FEMALE:  [unintelligible]

1:20 1:23 MALE:  So [unintelligible] is a big thing in--in here because I never [unintelligible] 

1:39 1:42 FEMALE:  Not really.  No, I'm actually the only person [unintelligible] [laughter] in my, uh,--

1:28 1:28 MALE:  Yeah because--

1:44 1:47 FEMALE:  --department who's doing this research.  [laughter]  Yeah.

1:32 1:33 MALE:  Yeah because I never find--

1:47 1:48 FEMALE:  Yeah.

1:33 1:36 MALE:  --people like in India or--I'm from India [unintelligible] 

1:51 1:51 FEMALE:  Yeah.

1:36 1:37 MALE:  [unintelligible] is a big thing.

1:53 1:53 FEMALE:  Yeah.  

1:38 1:42 MALE:  But in here [unintelligible] nobody uses SMS [unintelligible] 

1:57 2:02 FEMALE:  Nobody uses SMS, no, no.  Um, but, uh, instant messaging is used a lot.

1:47 1:47 MALE:  Right.

2:03 2:08 FEMALE:  Like our, uh, our subject pool is actually the [unintelligible] students.  So [unintelligible] 

1:53 1:54 MALE:  Okay.  

2:09 2:11 FEMALE:  So they're avid IM users.

1:56 1:56 MALE:  Uh-huh.

2:12 2:12 FEMALE:  So they're used to it.

1:58 1:58 MALE:  Okay.

2:14 2:14 FEMALE:  Yeah.

2:00 2:05 MALE:  So like you--so you take--you are taking classes [unintelligible] 

2:20 2:23 FEMALE:  I'm done with classes except [unintelligible] 

2:08 2:08 MALE:  [unintelligible] so just research.

2:23 2:24 FEMALE:  [unintelligible] so just research.  Yeah.

2:09 2:09 MALE:  Uh-huh.

2:25 2:29 FEMALE:  I also work at, um, Palo Alto Research Center part time.

2:14 2:15 MALE:  [unintelligible] 

2:30 2:30 FEMALE:  Yeah.

2:16 2:16 MALE:  Oh, okay.

2:32 2:35 FEMALE:  Yeah.  Yeah.  I'm in the user interface research group.

2:20 2:20 MALE:  Oh.

2:35 2:36 FEMALE:  Yeah.

2:21 2:21 MALE:  Okay.

2:36 2:39 FEMALE:  [unintelligible] I'm the psychologist in the group--

2:24 2:24 MALE:  Oh.

2:39 2:41 FEMALE:  --[unintelligible] people.  [laughter]

2:26 2:27 MALE:  Yeah because--

2:42 2:42 FEMALE:  Yeah

2:27 2:28 MALE:  Okay.  Okay.

2:43 2:44 FEMALE:  Yeah.  [laughter]

2:29 2:37 MALE:  That's a [unintelligible] you have--and then my next question was actually going to be this like how much do you work with engineers sometimes?

2:53 2:56 FEMALE:  Oh, oh, yeah, so like I work with [unintelligible] 

2:41 2:41 MALE:  So [unintelligible] 

2:57 2:58 FEMALE:  So they write the [unintelligible] 

2:44 2:48 MALE:  [unintelligible] are they--are they easy--are they easy for you to understand and are you easy for them to understand?

3:03 3:04 FEMALE:  [laughter] 

2:49 2:49 MALE:  Because--

3:05 3:06 FEMALE:  Yeah.  Yeah.  Yeah.

2:52 2:55 MALE:  Engineering people have their own jargon when--and also computer scientists [unintelligible] 

3:10 3:15 FEMALE:  Right.  Right.  Um, we have a nice mix because my bosses--

3:00 3:00 MALE:  Uh-huh.

3:16 3:20 FEMALE:  [unintelligible] PhD in cognitive psychology.

3:05 3:06 MALE:  Okay.  Okay.  

3:22 3:28 FEMALE:  Yeah.  And so, um--but we all have some sort of computer background, so--

3:13 3:13 MALE:  Okay.

3:28 3:33 FEMALE:  Yeah.  Yeah.  So it's not really, you know, that polarized.  [laughter]

3:18 3:18 MALE:  Okay.

3:34 3:38 FEMALE:  Yeah.  Yeah.  It's--it's nice though.

3:23 3:23 MALE:  Right.

3:38 3:39 FEMALE:  It's cool research.

3:25 3:25 MALE:  Yep.

3:41 3:41 FEMALE:  Yeah.

3:28 3:29 MALE:  So what else do you do like?

3:44 3:48 FEMALE:  Um, for fun I like to, uh, go to concerts.  [unintelligible]   

3:34 3:34 MALE:  Oh, okay.

3:49 3:55 FEMALE:  Yeah.  Um, I like playing sports [unintelligible] I've been on a few of the intramural teams for campus.

3:41 3:42 MALE:  That's a lot of activities actually.

3:57 3:59 FEMALE:  Yeah [laughter]. Yeah.

4:45 4:45 MALE:  Okay.

4:00 4:00 FEMALE:  Yeah.

4:47 4:47 MALE:  Okay.  [unintelligible] 

4:03 4:04 FEMALE:  Yeah.  Okay.  

4:49 4:50 MALE:  Nice meeting you.

4:05 4:06 FEMALE:  [unintelligible]       
