FILE NAME: 106782 326-314.MP3


0:00 0:00 MALE: Hi.
0:01 0:01 FEMALE: Hi.
0:02 0:03 MALE: I'm nameX.  Just met your sister. 
0:03 0:03 FEMALE: Yeah.
0:03 0:04 MALE: Nice to meet you.  Okay.
0:04 0:04 FEMALE: female326.
0:05 0:09 MALE: I guess I actually was her year.  I graduated 2001 from Stanford also.
0:09 0:10 FEMALE: Oh really?  That's very cool.
0:10 0:13 MALE: Are you--are you also a Stanford grad--no, MIT.
0:13 0:14 FEMALE: Yes, MIT.
0:14 0:17 MALE: Yes, actually, I know everything about you.  You're a material science grad student [unintelligible].
0:17 0:18 FEMALE: Oh great [laughter].
0:19 0:20 MALE: And uh, actually I'm going to MIT tomorrow. 
0:20 0:21 FEMALE: Oh really?
0:21 0:22 MALE: Yeah, for an interview, so.
0:23 0:24 FEMALE: Oh.  For what?
0:24 0:28 MALE: Um, a job would hopefully.  I'm graduating, so.
0:28 0:28  FEMALE: Right.
0:28 0:30 MALE: I'm interviewing for faculty, so.
0:30 0:30 FEMALE: Oh.
0:31 0:31 MALE: Yeah.
0:31 0:32 FEMALE: Congratulations.  That's very exciting.
0:32 0:33 MALE: We'll see.
0:34 0:34 FEMALE: What department?
0:35 0:37 MALE: Uh, [unintelligible].
0:37 0:41 FEMALE: Oh [unintelligible] yes.  Oh that's a lovely place, outside--over in Kendall.  Yeah.
0:41 0:42 MALE: Yeah.  It'd be great.  I mean, it rains a lot.
0:43 0:44 FEMALE: It rains and snows a lot.  But it's lovely.
0:45 0:46 MALE: Have you, uh, how long have you been here?
0:46 0:50 FEMALE: Um, I grew up here.  And then I went to MIT.  And now I'm back.
0:51 0:52 MALE: So are you, uh, child of [unintelligible].
0:53 0:54 FEMALE: Um, no.  
0:54 0:55 MALE: No, okay.
0:55 0:56 FEMALE: No, I just came here for master's.
0:57 0:59 MALE: So you grew up in the B.A. area or?
0:59 1:02 FEMALE: Yeah.  [unintelligible].  Yeah, so.  Right here.
1:03 1:07 MALE: So um, which year did you graduate from MIT?  Like 2004?
1:07 1:07 FEMALE: '04.
1:08 1:08 MALE: '04?
1:08 1:08 FEMALE: Yeah.
1:11 1:13 MALE: Okay.  Who, uh, are you working under in [unintelligible] science?
1:13 1:14 FEMALE: [unintelligible].
1:16 1:17 MALE: Okay.  What uh--is that like--what's he do?  Like [unintelligible] conductors?
1:17 1:18 FEMALE: [unintelligible], yeah, fuel cells.
1:19 1:23 MALE: Oh okay.  So okay, listen.  So you may be able to answer something [unintelligible].
1:23 1:24 FEMALE: Okay.
1:24 1:34 MALE: Fuel cells, I know they use platinum [unintelligible], uh and I know there's a lot of research now into like alternate catalysts, uh, [unintelligible].  Do you know anything about that?  And like how feasible those are? 
1:35 1:36 FEMALE: Um, there actually very feasible.
1:36 1:38 MALE: Okay.  Is that what you guys work on?
1:39 1:40 FEMALE: Um, not my project.
1:41 1:41 MALE: Ok
1:41 1:43 FEMALE: --per say.  But, um, I know some people who are doing it.
1:44 1:47 MALE: The reason being because platinum is super expensive, and so--
1:47 1:48 FEMALE: But you don't need very much of it.
1:48 1:50 MALE: Exactly.  It's a catalyst; it's not consumed, right?
1:50 1:50 FEMALE: Yeah.
1:50 1:50 MALE: Yeah, yeah.
1:50 1:52 FEMALE: Yeah, yeah.  And you can always go put it back.  So it's, it's okay.
1:53 1:53 MALE: Okay.  Okay.
1:53 1:55 FEMALE: As far as the [unintelligible] of all the things that we use, it's okay [laughter].
1:56 2:06 MALE: Okay.  Great.  [unintelligible] I just got in a discussion with somebody about, you know, how it is practical for the hydrogen economy, and they were like, "Oh the platinum will all be exhausted."  And so, I couldn't google him right there.
2:05 2:05 FEMALE: You're like, dude [laughter].
2:06 2:07 MALE: But I thought it was ridiculous, right.
2:07 2:08 FEMALE: I'm right.  I know I'm right.
2:08 2:16 MALE: Yeah, exactly.  So um, is your interest in bringing that to market?  Or are you guys going through a T.L?  I mean, is it commercialized fully yet?
2:16 2:19 FEMALE: Um, well I'm actually only a master's student, so I'm kind of--
2:19 2:20 MALE: You're not, you're not going to go for the PhD?  Okay.
2:20 2:23 FEMALE: I don't know.  I was thinking about it, but right now, I'm not sure.
2:23 2:23 MALE: Industry then?
2:24 2:25 FEMALE: So yeah.  Uh--
2:25 2:26 MALE: Like [unintelligible] or something?
2:26 2:30 FEMALE: Um, I actually interviewed this morning at Google for a marketing position.
2:30 2:30 MALE: Nice.
2:31 2:32 FEMALE: So it's completely different.
2:33 2:33 MALE: Okay.  Well.
2:33 2:35 FEMALE: Um, and then maybe come back for [unintelligible].
2:35 2:37 MALE: But everybody at Google, it's all about--all of Stanford and MIT come over there.
2:37 2:44 FEMALE: Yeah.  It really is.  Everybody who interviewed me today was like, "Yeah, I came from Stanford."  You know, every year [unintelligible] MIT, [unintelligible] I'm like, oh [laughter].
2:45 2:51 MALE: It's because--and I think they have the right [unintelligible] saver, just to take confident people who can learn some, rather than, you know, narrow specialties.  Right.  Yeah.
2:51 2:53 FEMALE: People who were actually trained in that.  So yeah.
2:53 3:01 MALE: So um, uh, do you know any guys that--have you gotten any meals at the [unintelligible] caf'e?  I've heard that's awesome, actually. 
3:01 3:02 FEMALE: I haven't.
3:02 3:03 MALE:  Uh, do you read [unintelligible] at all? 
3:04 3:04 FEMALE: [unintelligible]?
3:05 3:05 MALE: Okay.
3:05 3:05 FEMALE: Sorry [laughter].
3:06 3:16 MALE: It's like this web magazine, and so they had this big thing about how other web companies are envious because their employees take off lunch time to go eat at Google caf'e, 'cause it's that's good.
3:16 3:18 FEMALE: I walked by it today.  It smelled good.
3:19 3:19 MALE: Yeah [laughter].
3:20 3:22 FEMALE: But I was on my way out, and I was like, I really need to go, and like sit.
3:22 3:25 MALE: So I hear they grill you over there.  Is it--uh, how long was it?
3:25 3:26 FEMALE: It was three hours.
3:26 3:26 MALE: Three hours.
3:27 3:27 FEMALE: Today.
3:27 3:33 MALE: And they made you solve--did you take the GLAT?  The Google Labs Aptitude Test?  [unintelligible] being circulated around?
3:33 3:34 FEMALE: No, I haven't seen that.
3:34 3:40 MALE: It's like the promotional thing they did [laughter].  Where it was really funny.  It was like, you know, had all these random questions along with actual math questions.
3:41 3:41 FEMALE: Yeah.
3:41 3:46 MALE: And they just gave it out to like all kinds of Stanford students [laughter] like this pamphlet.  And if you got all the questions right, you're supposed to mail it in.
3:46 3:47 FEMALE: That's really funny.
3:48 3:48 MALE: Yeah.  So.
3:49 3:52 FEMALE: Yeah.  They did ask me a lot of math questions, though, just kind of along marketing questions.  And I was like, I don't know anything about marketing, you know.
3:53 3:54 MALE: What, uh, job are you applying for?
3:54 3:56 FEMALE: Uh [unintelligible] management marketing.
3:56 4:04 MALE: Okay.  So [unintelligible] the marketing's something you can learn on the--don't tell the business school.  Okay.  Nice meeting you.
4:04 4:04 FEMALE: You too. 
