FILE NAME: 231_217.MP3


0:00 0:00 MALE: All right.

0:01 0:02 FEMALE: Okay.  

0:00 0:01 MALE: We are almost ready, huh.  Okay.  Are we on?

0:20 0:21 FEMALE: I don't know.

0:02 0:12 MALE: Or does she have to give the sign or--?  You know, I forgot to write a letter for the beginning.  [horn]  Okay.  

0:31 0:32 FEMALE: Okay.  Ready to go?

0:13 0:14 MALE: All right.  Now we're on.

0:33 0:34 FEMALE: I'm female231.

0:15 0:17 MALE: [unintelligible] female231, how you doing?  I'm male217.

0:34 0:35 FEMALE: Pleasure to meet you again.

0:17 0:20 MALE: Nice to meet you too.  And you are H?

0:38 0:39 FEMALE: I'm K.

0:21 0:22 MALE: K okay.  And you are female231.

0:40 0:41 FEMALE: I know, it worked out nicely.  

0:23 0:25 MALE: You [unintelligible].

0:42 0:43 FEMALE: Easy to remember.

0:25 0:29 MALE: Yeah.  Yeah.  [laughter] They probably did you a favor, totally.

0:48 0:50 FEMALE: So are you enjoying the evening?

0:32 0:35 MALE: Yeah.  So far.  How--what about you?

0:52 0:53 FEMALE: It's okay.

0:35 0:36 MALE: Oh sorry.  What about you?

0:53 0:55 FEMALE: Yeah.  It's a little bit exhausting but you know, it's sort of fun.

0:37 0:39 MALE: It's entertaining anyway, right?

0:56 0:57 FEMALE: Yeah.  

0:39 0:40 MALE: First time you do this?

0:58 0:59 FEMALE: Yeah.  I've never done this before.

0:41 0:42 MALE: Never done this.

0:59 1:00 FEMALE: Have you done it before?

0:42 0:43 MALE: I did it a couple times.

1:01 1:02 FEMALE: Okay.  

0:44 0:45 MALE: It was fun.  It was fun.

1:02 1:04 FEMALE: Yeah.  So you're an old pro at this, then.

0:46 0:47 MALE: Huh?

1:05 1:06 FEMALE: You're an old pro at this.

0:48 0:52 MALE: Well I would not call myself an old pro at that, but I've been there.

1:10 1:11 FEMALE: Okay.  

0:53 0:56 MALE: No I mean it's just like uh I wouldn't take it too seriously.

1:14 1:15 FEMALE: Okay.  

0:57 0:59 MALE: You know, it's just, it's just like a, like a different thing you do on Tuesday night, you know.

1:17 1:18 FEMALE: Yeah.  

1:00 1:03 MALE: You could be at home watching a movie or doing this, right?

1:20 1:23 FEMALE: Yeah.  I came with two of my friends, so.

1:05 1:09 MALE: Ah.  And also, like, it gives you the opportunity to talk to 20 people in one night.

1:27 1:28 FEMALE: Yeah.  

1:10 1:12 MALE: Which is [unintelligible].

1:29 1:30 FEMALE: Which is actually kind of fun.

1:12 1:13 MALE: Oh yeah.

1:30 1:31 FEMALE: So I'm a first year actually.  

1:13 1:14 MALE: Really.

1:32 1:36 FEMALE: This is my first year at Stanford, so it's actually kind of fun to meet, you know, people outside of the department.

1:15 1:18 MALE: People in all the departments, and--

1:36 1:37 FEMALE: Yes.

1:19 1:20 MALE: Which department are you in now?

1:38 1:39 FEMALE: I'm in communication.

1:21 1:22 MALE: Oh really.

1:40 1:41 FEMALE: And we're very small.

1:22 1:23 MALE: Really.

1:41 1:44 FEMALE: So it's kind of fun to actually get to meet people outside of my department.

1:26 1:29 MALE: Well is, is that communication department, department of communication or department--?

1:47 1:49 FEMALE: It's in department of communication, it's in H and S.  

1:31 1:32 MALE: Oh okay.

1:50 1:51 FEMALE: It's in the school of humanities and sciences.

1:33 1:34 MALE: How many are you?

1:52 1:55 FEMALE: We are--my cohort is seven.  So--

1:37 1:38 MALE: Seven people.  Wow.

1:56 1:58 FEMALE: Mm-hmm.  So we're, and we're a PhD program.

1:40 1:41 MALE: Wow.

1:58 2:01 FEMALE: So we're probably, I don't know, 30, 35 total.

1:43 1:44 MALE: That's pretty selective, huh?

2:02 2:04 FEMALE: Well, sure.  Small.

1:45 1:48 MALE: One of the few, the proud.  [laughter] 

2:06 2:08 FEMALE: I'm one of the few, yes.  Are you in engineering?

1:50 1:51 MALE: I'm in--

2:09 2:10 FEMALE: Okay.  

1:51 1:52 MALE: How do you know?

2:10 2:12 FEMALE: It's a good guess, you know, you guess engineering and--

1:54 1:56 MALE: Yeah.  I think most of us are, right?

2:14 2:16 FEMALE: Yeah.  So, are you--how long've you been here?

1:59 2:00 MALE: Stanford or U.S.?

2:19 2:20 FEMALE: Start with Stanford, and then U.S.

2:02 2:05 MALE: At Stanford, four years and a half.  The U.S. six years.

2:23 2:24 FEMALE: Okay.  And where are you from originally?

2:06 2:07 MALE: Mexico.

2:25 2:26 FEMALE: Okay.  

2:08 2:09 MALE: Ever been there?

2:27 2:28 FEMALE: I grew up in Texas.

2:10 2:11 MALE: Oh all right.

2:29 2:31 FEMALE: So I've been over the border.  [laughter] 

2:13 2:14 MALE: Okay.  

2:32 2:33 FEMALE: But that's about it.

2:15 2:16 MALE: Where in Texas are you from?

2:34 2:35 FEMALE: I grew up in Dallas.

2:17 2:18 MALE: Okay.  Where they killed Kennedy.

2:35 2:37 FEMALE: So and then I went to school in Austin.

2:19 2:20 MALE: Oh okay.

2:37 2:38 FEMALE: So.

2:20 2:21 MALE: And at UT Austin?

2:39 2:40 FEMALE: Mm-hmm.  

2:21 2:22 MALE: Oh wow.

2:40 2:41 FEMALE: Yeah.  

2:23 2:24 MALE: That's good, how you like it, huh?

2:42 2:43 FEMALE: It's great.

2:25 2:26 MALE: Yeah.  

2:43 2:44 FEMALE: Have you been to Austin?

2:26 2:29 MALE: No, but I think [unintelligible] school for a PhD.

2:46 2:47 FEMALE: Oh really?

2:29 2:30 MALE: Yeah.  

2:47 2:48 FEMALE: Yeah.  

2:30 2:31 MALE: First year anyways.

2:49 2:50 FEMALE: I highly recommend it.  It's hot, but--

2:32 2:33 MALE: Yeah.  

2:51 2:52 FEMALE: You know, otherwise.

2:34 2:36 MALE: But it's cool.

2:54 2:55 FEMALE: Yeah, Austin's a lot of fun.

2:36 2:38 MALE: The people are nice.

2:56 2:57 FEMALE: The cost of living is much lower.

2:40 2:41 MALE: Than here?

2:59 3:05 FEMALE: Austin's actually--so I like California, and Palo Alto's fine, but Austin's actually much more fun city than Palo Alto.

2:46 2:47 MALE: Really?

3:05 3:07 FEMALE: Yeah.  Because it's--I mean, it's a bigger city.

2:49 2:50 MALE: It's bigger is [unintelligible].

3:10 3:13 FEMALE: You know, it's about--I think it's about 500,000 people in Austin, and--

2:54 2:56 MALE: Are there like 50,000 students in UT Austin?

3:15 3:16 FEMALE: Yeah.  It's huge.  It's really big.

2:56 2:58 MALE: What's your degree in?  Communications?

3:17 3:18 FEMALE: No, my degree was actually in sociology.

3:00 3:01 MALE: So why that changed?

3:19 3:20 FEMALE: Why that change?

3:02 3:03 MALE: Yeah.  

3:21 3:23 FEMALE: I um I lived in Washington for a while.

3:05 3:06 MALE: Uh-huh.  

3:24 3:26 FEMALE: And worked with students to get them internships.

3:08 3:09 MALE: Uh-huh.  

3:26 3:29 FEMALE: And so got interested in, like, politics and youth engagement in politics.

3:11 3:12 MALE: Mm-hmm.  

3:30 3:32 FEMALE: So I actually study political communication here.

3:14 3:16 MALE: Is that what you want to do after?  Right, like--?

3:34 3:35 FEMALE: Yeah.  Maybe.  

3:18 3:21 MALE: So you're going to be the future uh speaker of the White House, right?

3:39 3:40 FEMALE: Maybe.

3:22 3:23 MALE: Yeah.  

3:41 3:42 FEMALE: Maybe press secretary someday.  Yeah.  

3:24 3:27 MALE: That is so cool.  Wow.

3:44 3:47 FEMALE: We'll see.  Yeah.  Originally I wanted to be a professor.

3:29 3:30 MALE: Really?

3:47 3:51 FEMALE: But now I'm not so sure.  Now I think I might want to go back out and work in politics.

3:31 3:34 MALE: In Washington this year?  What're you going to do?

3:52 3:56 FEMALE: Yeah.  I like Washington--I'm actually going back to Washington for the summer.  I'm going to intern there for the summer, and--

3:38 3:39 MALE: [unintelligible].

3:57 3:58 FEMALE: We'll see how it goes.  

3:40 3:41 MALE: Okay.

3:59 4:00 FEMALE: I love California though, I, I really enjoy being in California.

3:43 3:47 MALE: Well wherever you go, I mean you have this aura of success around you.  I can see it from here.

4:05 4:06 FEMALE: Thanks.  That's very nice [laughter].

3:48 3:50 MALE: Oh yeah, heavy duty, like.  [laughter] 

4:06 4:07 FEMALE: It's the blonde.

3:50 3:55 MALE: Yeah.  Good.  So you have goals and ambitions.  Now I can write that in there.

4:13 4:14 FEMALE: Right.  There you go.  Now you--

3:55 3:58 MALE: You know, [unintelligible] ambition, yeah.  [unintelligible].

4:17 4:18 FEMALE: So are you almost done here then, or--?

4:00 4:01 MALE: Huh?

4:19 4:20 FEMALE: Are you almost done here?

4:02 4:05 MALE: Yeah.  I'm [unintelligible] I should be done by the end of the summer.

4:22 4:23 FEMALE: Okay.  

4:05 4:07 MALE: And then a plan B.  So.

4:26 4:27 FEMALE:  Then plan B?

4:09 4:14 MALE: Well, I did a master's, and something we call an engineer's degree [horn] which is like a different degree.

4:32 4:33 FEMALE: Okay.  

4:15 4:17 MALE: And then [unintelligible] PhD, that's why I was thinking about UT Austin.

4:34 4:35 FEMALE: Yeah.  

4:17 4:18 MALE: And that--

4:35 4:37 FEMALE: You should go check it out.  UT, I mean, it's great.

4:19 4:20 MALE: Oh yeah, I [unintelligible]--

4:38 4:39 FEMALE: [unintelligible].

4:21 4:23 MALE: Just to [unintelligible] I've been to Houston many times [unintelligible].

4:41 4:42 FEMALE: Austin's way better.

4:24 4:25 MALE: Yeah.  But Austin is way [unintelligible] right?

4:43 4:44 FEMALE: Way better. 

4:25 4:26 MALE: Hey nice meeting you.

4:44 4:45 FEMALE: Pleasure to meet you.

4:27 4:28 MALE: Take care.  All right.

4:45 4:46 FEMALE: Hey, how you doing?

4:28 4:29 MALE: Okay.  






