FILE NAME: 138_104 
AUDIO SOURCE: MALE from 104-138 FEMALE from 138-104



0:00:00.1 0:00:00.6 MALE:  I'm male104.
0:00:00.7 0:00:01.6 FEMALE:  I'm female138.
0:00:02.7 0:00:03.2 MALE:  How's it going? 
0:00:03.3 0:00:04.1 FEMALE:  Good, how are you? 
0:00:04.5 0:00:06.0 MALE:  Okay.  Are you getting tired?
0:00:06.6 0:00:09.7 FEMALE:  Sort of.  [laughter] I'm like the [unintelligible] kind of wearing down.
0:00:09.9 0:00:10.3 MALE:  Uh-huh.
0:00:10.4 0:00:12.2 FEMALE:  I- I've tried to be happy all the time.
0:00:12.4 0:00:12.8 MALE:  Oh.
0:00:13.3 0:00:14.0 FEMALE:  How about you?
0:00:13.2 0:00:16.2 MALE:  Yeah, that's okay.  We could just sit and be- and be sad if you want. 
0:00:16.0 0:00:16.9 FEMALE:  And just be.
0:00:17.1 0:00:26.1 MALE:  Yeah, we could just sit in silence.  So do you like your-- do your like your spot that you've been given to sit in?
0:00:26.4 0:00:32.0 FEMALE:  I've been told that like I look like a Hawaiian who is like stuck in the Antarctic because it's cold down here. 
0:00:32.9 0:00:35.4 MALE:  Well you've got- you've got blue- blue backgrounds.
0:00:35.6 0:00:39.6 FEMALE:  It's dark.  The only thing I don't like is it's dark down here.  But people said it's cold on this side. 
0:00:39.8 0:00:44.0 MALE:  Yeah it- it is colder here.  Uh-huh.
0:00:39.8 0:00:45.7 FEMALE:  And I dressed like a Hawaiian.  How- how's the rotating kind of like- 
0:00:45.9 0:00:46.8 MALE:  Uh, uh- 
0:00:46.3 0:00:48.1 FEMALE:  Every station's different or what?
0:00:47.9 0:00:52.0 MALE:  I like walking around.  Yeah.  I wouldn't want to sit in one spot for such a long time.
0:00:52.4 0:00:54.6 FEMALE:  Yeah.  I would have preferred the getting up. 
0:00:54.6 0:00:57.4 MALE:  Yeah.  I think-- I think you're getting the preferential treatment though. 
0:00:58.0 0:00:58.8 FEMALE:  I guess.
0:00:58.9 0:01:02.9 MALE:  Yeah, they didn't even offer me water.  On- only the girls got water.  I tried-
0:01:02.1 0:01:05.1 FEMALE:  Oh, wow, you got jacked?  No, like- well they came around this way.
0:01:03.9 0:01:06.4 MALE:  Yeah, I know.  They- they wouldn't give me one.
0:01:06.9 0:01:08.2 FEMALE:  You must have [unintelligible] 
0:01:07.6 0:01:09.9 MALE:  No, I was like give me some water and they're like no only girls get it.  
0:01:10.8 0:01:12.4 FEMALE:  Oh, that's mean.
0:01:12.7 0:01:14.9 MALE:  So what do you, um, what are you learning about? 
0:01:15.4 0:01:16.6 FEMALE:  I study engineering.
0:01:16.8 0:01:17.7 MALE:  Yeah, what kind. 
0:01:17.9 0:01:19.3 FEMALE:  Electrical.  How about you? 
0:01:19.5 0:01:20.5 MALE:  Uh, computer science.
0:01:21.5 0:01:22.9 FEMALE:  Cool.  [laughter]  
0:01:22.3 0:01:22.8 MALE:  Yeah.
0:01:23.4 0:01:24.7 FEMALE:  You gonna be here for a while or--
0:01:25.0 0:01:26.4 MALE:  Uh, hopefully- 
0:01:25.9 0:01:27.3 FEMALE:  Or, how long have you been here?
0:01:27.8 0:01:30.0 MALE:   A year or this, I mean- 
0:01:30.2 0:01:31.0 FEMALE:  This is your first year.
0:01:30.8 0:01:31.2 MALE:  Yeah.
0:01:31.2 0:01:31.8 FEMALE:  Ditto.
0:01:33.1 0:01:34.8 MALE:  Are you, um, are you enjoying it.
0:01:36.4 0:01:38.1 FEMALE:  Yeah, I'm-- I'm slowly getting used to it.
0:01:37.9 0:01:39.3 MALE:  Did you take E282? 
0:01:39.9 0:01:40.4 FEMALE:  What's that? 
0:01:41.0 0:01:41.8 MALE:  Computer architecture.  
0:01:41.8 0:01:44.7 FEMALE:  No.  [laughter] Too high level.  I'm not going that high. 
0:01:44.6 0:01:45.1 MALE:  Okay.
0:01:46.4 0:01:48.6 FEMALE:  Yeah, so you can tell I'm low level E.
0:01:48.9 0:01:49.4 MALE:  Oh.
0:01:49.4 0:01:51.2 FEMALE:  Like physics [unintelligible] 
0:01:51.9 0:01:53.2 MALE:  Okay.  That's cooler.
0:01:53.9 0:01:56.8 FEMALE:  Are you low level on the CS or high level CS?
0:01:55.9 0:02:00.3 MALE:  Uh, no, I'm really high level CS.  But if I was gonna do E I would do really low level stuff.
0:02:01.4 0:02:04.8 FEMALE:  I don't like to look at circuit diagrams.  It's kind of dry.
0:02:04.7 0:02:06.4 MALE:  Uh-huh.  Yeah I don't like them either. 
0:02:06.2 0:02:08.2 FEMALE:  So are you AI or [unintelligible]
0:02:07.5 0:02:11.0 MALE:  Yeah, I'm AI.  Yeah.
0:02:08.4 0:02:15.5 FEMALE:  Okay.  I did some kind of like image processing AI stuff like pattern recognition stuff before. 
0:02:14.8 0:02:15.3 MALE:  Uh-huh. 
0:02:15.8 0:02:17.9 FEMALE:  And it- it's nice.  You get to see pretty pictures-
0:02:17.8 0:02:18.4 MALE:  Ah.
0:02:18.0 0:02:19.2 FEMALE:  -and get to think about stuff.
0:02:19.1 0:02:22.6 MALE:  Yeah.  Yeah, I don't like computers very much at all.  I- I hate them. 
0:02:23.7 0:02:25.8 FEMALE:  I hate engineering altogether. [laughter]
0:02:25.6 0:02:26.4 MALE:  Yeah, so do I.
0:02:25.7 0:02:28.8 FEMALE:  It's like, I don't get the humanness-- the human feeling out of it. 
0:02:27.9 0:02:30.8 MALE:  Yeah.  I- I studied- I studied English for undergrad.
0:02:31.1 0:02:31.5 FEMALE:  Yeah. 
0:02:31.3 0:02:35.0 MALE:  So- yeah, eng- engineering kind of sucks.
0:02:35.9 0:02:38.4 FEMALE:  I did a lot of art when I was in-
0:02:38.4 0:02:38.9 MALE:  Oh cool.
0:02:38.7 0:02:46.8 FEMALE:  -high school but then in college I thought, okay, maybe I could retire when I'm twenty-five get enough money to like just break out and do like my own art thing. 
0:02:46.6 0:02:47.6 MALE:  Is that- is that gonna happen?
0:02:48.3 0:02:52.4 FEMALE:  No, I don't think so unless like dotcom is picking up or something.  I don't know.
0:02:52.5 0:02:52.9 MALE:  Oh.
0:02:52.8 0:03:04.7 FEMALE:  Because my friends like before they graduated, um, in '00 they had five hundred thousand dollars in the bank from stock options before they took their last finals.  And I thought that's me in four years.  That's me.  No, it's not me.
0:03:04.5 0:03:06.8 MALE:  Uh-huh.  So do you still do art?
0:03:04.4 0:03:16.7 FEMALE:  Um, I'm getting back into it.  I'm taking a creativity class right now and they have us keep track of a- like a journal or a portfolio.  And I'm trying to like color in it. 
0:03:16.1 0:03:17.9 MALE:  The- the class is called creativity.
0:03:18.5 0:03:19.7 FEMALE:  Creativity and innovation. 
0:03:19.5 0:03:20.6 MALE:  They teach you how to be creative.
0:03:21.6 0:03:38.5 FEMALE:  Yeah on the first day they sat us, you know, down in a group and said everyone close your eyes and, you know, imagine a box and open it, what do you see.  And then we went around the room and the people were like, oh I see a puppy, I see a kitty.  I said, I saw a wrench.  [laughter] And they were just like how random, but they- the point was like-
0:03:38.1 0:03:39.0 MALE:  No that's cool.
0:03:38.5 0:03:39.1 [horn]
0:03:38.7 0:03:40.3 FEMALE:  No one- no one thinks alike, so- 
0:03:40.0 0:03:40.5 MALE:  Uh-huh.
0:03:40.9 0:03:41.8 FEMALE:  It's a cool class.
0:03:43.4 0:03:43.8 MALE:  Well-
0:03:44.4 0:03:45.1 FEMALE:  It was nice meeting you.
0:03:44.7 0:03:46.0 MALE:  You too.  See ya.
0:03:46.1 0:03:46.7 FEMALE:  Bye. 
