FILE NAME: 221_217


0:00 0:01 FEMALE: Hi, male217.  

0:03 0:03 MALE: How's it going?  

0:02 0:02 FEMALE: How are you?

0:04 0:08 MALE: Can you give me 20 [unintelligible].  So did you say, what's that? 

0:07 0:10 FEMALE: Uh, the last letter, whatever it is, R -- I don't know.  

0:13 0:17 MALE: [laughter].  Sorry about that, anyway, so -

0:19 0:20 FEMALE: Hi again, how are you?

0:20 0:20 MALE: I'm doing really well.  I'm doing really well.

0:19 0:20 FEMALE:  Good.  What's new?

0:23 0:23 MALE: About to finish.  And you?

0:23 0:24 FEMALE: Uh, I'm nowhere near finishing.

0:26 0:28 MALE: Oh, okay.  You're only here for two or three more years, right?

0:26 0:26 FEMALE: Five.

0:29 0:30 MALE: Five more years.  Russian also, or -

0:30 0:30 FEMALE: Yeah.

0:33 0:33 MALE: Slavic languages -

0:31 0:32 FEMALE: Yeah, still my first year, so...   

0:34 0:34 MALE: Yeah. 

0:33 0:33 FEMALE: Yeah.

0:35 0:35 MALE: So you came with nameX, or not really?

0:35 0:35 FEMALE: No, he's the third year. 

0:37 0:47 MALE: You guys have a lot to talk about, yeah [laughter].  Okay.  Yeah, I guess it's like everything in context from the classroom.

0:45 0:45 FEMALE: Mm-hmm.

0:48 0:50 MALE: So you guys can talk about something else or... 

0:47 0:51 FEMALE: Yeah, yeah.  I mean, we hang out, outside of class, so whatever.

0:52 0:54 MALE: Okay.  I guess so - two of my buddies here. 

0:52 0:52 FEMALE: Really?

0:56 0:57 MALE: Yeah, two of my friends -- yeah, two guys who work in my lab.

0:54 0:55 FEMALE: What's your department?

0:59 0:59 MALE: Aeronautics.

0:57 0:57 FEMALE: Uh-huh.  

0:59 0:59 MALE: Astronautics.

0:58 0:59 FEMALE: And what are you going to do next?

1:03 1:04 MALE: [laughter].

1:02 1:02 FEMALE: You don't know yet?

1:04 1:08 MALE: You want to ask me how I'm going to die or when, 'cause I don't know.  [laughter].  

1:06 1:09 FEMALE: No, that's a little more -- you can have control over what you do next.

1:12 1:19 MALE: Well, I don't, I'm not sure -- well, I mean I have some plans but I don't know exactly how that's going to work out, right?  So you kind of make plans, and act accordingly.

1:17 1:17 FEMALE: Yeah.

1:20 1:27 MALE: Yeah.  I would like to stick around, you know?  I -- they asked to me get be a CA next year.  And [unintelligible] so I'm going to be a CA.

1:24 1:24 FEMALE: Mm-hmm.

1:27 1:30 MALE:  So if I -- I would like to start my PhD next year.

1:28 1:30 FEMALE: To do it -- to what?  Sell it?

1:32 1:33 MALE: My PhD, I want to start my PhD.  

1:32 1:35 FEMALE:  Oh, oh wait.  So you're just doing a Master's right now?

1:37 1:49 MALE: No, I did a -- well, I already finished my Master's, and I didn't know the green [phonetic] ladder [phonetic] engineers that you probably don't know - it's like another Master's, which it's just a thesis -- it's like a different degree.

1:45 1:46 FEMALE: Okay.  Okay, so it's like -

1:50 1:50 MALE: Different, yeah.

1:47 1:49 FEMALE: So you're -- okay, so now you can do a PhD, okay.

1:51 1:52 MALE: Are you staying here for the summer?  What are you doing?

1:50 1:50 FEMALE: Yeah, yeah.

1:53 1:54 MALE: Okay. Working or...?

1:53 1:58 FEMALE: [laughter].  Um, I will try to do some independent reading for my dissertation, and work on my Master's thesis and -

2:01 2:03 MALE: You've -- they [unintelligible] this year, right?

2:01 2:03 FEMALE: I don't even know.  Things are kind of switched around.

2:06 2:06 MALE: Really?

2:05 2:07 FEMALE: And our department seems to do things later than others.

2:09 2:09 MALE: Uh-huh.

2:07 2:11 FEMALE: So maybe not until the end of my -- or start, I think it's start of my third year.

2:13 2:13 MALE:  Really?

2:11 2:11 FEMALE: Yeah.

2:14 2:14 MALE: So you've got time.

2:14 2:16 FEMALE: Yeah, so I'm not even paying attention, like -- I'll be -

2:18 2:19 MALE: You don't even worry about quads [phonetic], right?

2:19 2:19 FEMALE: Yeah, yeah.

2:20 2:22 MALE: Yeah, so you're going to -- when are you going to go to Russia?

2:21 2:24 FEMALE: I don't know, maybe at the end of my second year.  I might take a year off and just spend a year there.

2:26 2:26 MALE: Really?

2:25 2:25 FEMALE: Yeah.

2:27 2:29 MALE: Just in Moscow or St. Petersburg -

2:26 2:31 FEMALE: Yeah, actually I just got an email today from one of my friends there, who's -- she's pregnant, so like -- yeah.

2:32 2:34 MALE: Are you serious?  Is she Russian?

2:32 2:32 FEMALE: Yeah.

2:35 2:35 MALE: Wow.

2:32 2:36 FEMALE: She's my -- the first girl I stayed with when I went to live there in high school.

2:39 2:39 MALE: I see.  Wow.

2:37 2:39 FEMALE: And uh - so I would love to go visit her.

2:42 2:43 MALE: So have you been to Russia before?

2:41 2:41 FEMALE: Yeah, seven times.

2:44 2:47 MALE: Are you serious?  Vacation or work or -

2:45 2:48 FEMALE: Programs and just trips myself, to see friends and stuff.

2:51 2:53 MALE: How did you become interested in Russian culture?

2:51 2:58 FEMALE: Uh, when I was 11, I went to Japan and there was an art camp there with kids all over the world, and there was a cute Russian boy that winked at me all week.

3:00 3:03 MALE: [laughter].  Okay, so it's all about that boy?

3:01 3:01 FEMALE: Yeah.

3:05 3:06 MALE: [laughter].  Where's the boy now?

3:04 3:05 FEMALE: I don't know, we lost touch.  

3:07 3:08 MALE: Hmm.

3:06 3:07 FEMALE: I hope to find him again someday.

3:09 3:14 MALE: So if you had fallen for like a French guy or a -- or like a German guy, probably you have chosen a different department, right?

3:12 3:12 FEMALE: Maybe.

3:15 3:15 MALE: Okay.

3:13 3:17 FEMALE: Hard to tell.  I was 11 years old, you know, so I was very impressionable.  [laughter].

3:20 3:22 MALE: You see, it's interesting where nature takes us.

3:20 3:24 FEMALE: I know, I know.  Like that one event just like totally directed the rest of my life.  It's very strange.

3:26 3:29 MALE:  Wow.  So you never saw the boy again, in your life?

3:26 3:28 FEMALE:  No, I mean we were in touch for awhile, and uh -

3:31 3:32 MALE:  By letters [unintelligible]. 

3:29 3:41 FEMALE: By letters, and he actually called me on New Year's Eve of like 1996 or 5 or 7 or something, just like totally out of the blue, and then I haven't heard from him since, so...

3:44 3:47 MALE: Are you serious?  Now is he not responding, or what? 

3:45 3:49 FEMALE: No, I don't know.  I mean he might have moved, you know, I mean I really have no clue.

3:51 3:52 MALE: So that's it.

3:49 3:49 FEMALE: Yeah.

3:58 3:58 MALE: Or it could be that there are other, like, 200 Russian boys, right, of your age, how old are you, like 32?

3:56 3:56 FEMALE: 27.

4:00 4:00 [Background Noise]

4:00 4:05 MALE: 27.  Oh, you're younger.  Okay.  So yeah, so you have [unintelligible].  You never know.

4:02 4:04 FEMALE: Yeah.  I hope to find him again some day, and just let him know.

4:07 4:10 MALE: Yeah, and I came to you with some Russian dudes, I know, okay? 

4:06 4:07 FEMALE: Oh, right, great.

4:10 4:11 MALE: I'll talk to you later, yeah?  Nice meeting you.

4:08 4:08 FEMALE: Bye.

4:13 4:13 MALE: Which station are you?  A, right?

4:12 4:12 FEMALE: A.

4:14 4:14 MALE: Okay.

4:16 4:16 [Background conversation]




