FILE NAME: 321_318


0:00:02.4  0:00:02.6  MALE: Did you finish yet? 
0:00:00.4  0:00:02.2  FEMALE: Um hi. 
0:00:04.8  0:00:05.0  MALE:  Hi.
0:00:02.4  0:00:03.4  FEMALE:  My name is female321.
0:00:06.0  0:00:07.0  MALE: My name is [unintelligible].
0:00:04.4  0:00:06.5  FEMALE: Um [unintelligible].
0:00:09.1  0:00:09.5  MALE: [unintelligible].
0:00:06.9  0:00:09.0  FEMALE: [unintelligible]. Nice to meet you.
0:00:11.6  0:00:12.5  MALE:  Nice to meet you too. 
0:00:10.0  0:00:29.5  FEMALE:  Um I'm 26.  I'm in the school of education.  Um I'm a researcher.  And I like to focus on--my focus right now, because I'm in a masters program, is studying issues women of color in America face--
0:00:29.7  0:00:30.1  MALE:  [interposing] uh-huh. 
0:00:30.2  0:00:41.9  FEMALE:  Um when they're trying to get into a graduate school.  Because it's such a twisted weird game you have to play to get in.  What you write, how you persuade, your reading audience. What what school are you in?
0:00:41.9  0:01:11.9  MALE: Um I'm going to get a masters, masters degree from [unintelligible] and a PHD in physics.  So I work with a press agent in [unintelligible].  I basically work to uh, bring two medical systems together so that they can have both original entities but they also interfere with each other so I need to solve the uh problems that uh that arise. 
0:01:11.9  0:01:12.2  FEMALE:  Cool.  So what do you like to do for fun? 
0:01:14.8  0:01:30.8  MALE: uh I like a lot of sports.  I like uh tennis, badmitton, uh I play uh, volleyball occasionally.  And uh, since last summerI practice I started to practice Tae Kwon Doe.
0:01:28.2  0:01:29.6  FEMALE: Tae Kwon Doe.
0:01:32.2  0:01:32.4  MALE:  Yeah. 
0:01:29.8  0:01:30.6  FEMALE:  What, what belt are you? 
0:01:33.2  0:01:34.8  MALE: Right now I'm a green. 
0:01:32.2  0:01:40.6  FEMALE: That's cool.  I'm just curious.  Not important, I'm just curious.  I was a blue belt but I didn't earn it.  I did the American Tae Kwon Do--
0:01:44.2  0:01:44.7  MALE:  [interposing] uh-huh.
0:01:42.1  0:01:46.7  FEMALE:  --where you pay your money and regardless of how bad you are the'll still give you your belt [laughter]. 
0:01:49.3  0:01:52.7  MALE: Did you have a test to get your belt? 
0:01:50.1  0:01:53.2  FEMALE: Yes.  Every, every--you have to do a test before every belt. 
0:01:55.8  0:01:57.6  MALE:  So basically everyone passes.
0:01:55.0  0:02:02.3  FEMALE: I would say that I was not  blue belt level.  But you know they just give it to you.  Its America.
0:02:04.9  0:02:06.7  MALE: And did you like it?
0:02:04.1  0:02:08.4  FEMALE: I did.  Um, I wish I could get into it again.  I'm just too busy with my work.
0:02:10.7  0:02:11.2  MALE:  Uh-huh.
0:02:08.6  0:02:19.5  FEMALE:  This school is killing me [laughter].  But um, once I get out--which is in a few weeks--um, I want to be more athletic.  I want to take more care of myself on a spiritual and artistic level. 
0:02:21.6  0:02:22.1  MALE:  Um-hmm. 
0:02:19.5  0:02:30.6  FEMALE:  Right now i just feel like a robot. I just study and type and sleep and take a shower and study and type and sleep and take a shower and go to class [laughter].  It just keeps on going on and on you know.
0:02:33.2  0:02:34.8  MALE: So you are graduating this summer? 
0:02:32.2  0:02:33.0  FEMALE: I'm sorry. 
0:02:35.6  0:02:37.4  MALE: Are you graduating before this summer? 
0:02:34.8  0:02:41.3  FEMALE: Yes.  Yes, thank God [laughter].  I'm looking forward to it.  But are you having a good time? 
0:02:43.9  0:03:04.9  MALE: Uh yeah.  It's um, it's um--I kindof--I like the, the, the good work training.  But I'm not really a good fighter since every time I--when I face my opponent I, I'm too nervous.
0:03:02.3  0:03:04.8  FEMALE: Every time you what your too nervous? 
0:03:07.4  0:03:09.1  MALE: Ah, every time I face my opponent. 
0:03:06.5  0:03:08.0  FEMALE: Oh.  Oh in badmitton.
0:03:10.6  0:03:12.6  MALE: Uh, in in sparring.
0:03:10.0  0:03:59.1  FEMALE:  In sparring.  Oh yeah.  Yoiu know what you need to do--this is what a lot of people do--um, think of something really funny.  Pretend that you are facing something really stupid, like a clown or something.  Like don't even worry about it.  Or, or almost step outside yourself.  Try to step outside your own mind.  And just think of your animal instinct to survive.  And then just beat the shit out of the person.  No I'm just kidding [laughter].  Bad joke [laughter]. So um, I like to dance.  I like music.  I'm very artistic.  Um, if I could I would make cookies all day and paint them with frosting.  [laughter] Nice to meet you.
0:04:01.7  0:04:02.3  MALE: Nice to meet you too. 
