FILE NAME: Male Speaker 110 - Female Speaker 128

0:06 0:07 MALE:  How's it going?
0:08 0:09 FEMALE:  Again.
0:10 0:11 MALE:  Yeah.  Did you have fun?
0:13 0:14 FEMALE:  We've already talked about everything.  We've got to stop [unintelligible].
0:13 0:13 MALE:  What's that?
0:15 0:16 FEMALE:  I said we've already talked about everything.  
0:14 0:15 MALE:  No, no, no, that's okay.  Keep talking. 
0:19 0:20 FEMALE:  So, how was it? 
0:19 0:22 MALE:  Uhm, good, good-talking a lot.
0:23 0:23 FEMALE:  Yeah?
0:23 0:23 MALE:  How about you--did you enjoy it?
0:25 0:25 FEMALE:  Yeah.
0:25 0:26 MALE:  Very intense process.
0:28 0:32 FEMALE:  Yeah, very intense, nothing like I've heard myself [unintelligible].
0:32 0:41 MALE:  Is that right?  So, what do you think about all this?  Like, do you have a desire to do it again?  Or is this like the first time and the last time?  
0:42 0:43 FEMALE:  If we [unintelligible], I don't know.
0:43 0:46 MALE:  [laughter]  Yeah.  
0:48 0:51 FEMALE:  and I'm a little tired.  I actually feel like I'm worn out. 
0:50 0:50 MALE:  Yeah, exactly.  
0:52 0:54 FEMALE:  Maybe in an hour I'll be able to digest it.
0:54 1:01 MALE:  [laughter]  Yeah, I remember when you first came in you were like all full of energy, and now it's, oh, my god.  The day is over.  Right?  
1:02 1:03 FEMALE:  Yeah.
1:03 1:06 MALE:  Yeah, they [unintelligible].  I'll just be ready to grab a drink.
1:07 1:08 FEMALE:  [laughter]  
1:07 1:12 MALE:  Even if it's [unintelligible].  I am impossible on Fridays.  Yeah, I have a study group though. So, it's like 8:40. 
1:14 1:15 FEMALE:  Yeah.  Yeah. 
1:16 1:18 MALE:  You guys [unintelligible], right? 
1:19 1:19 FEMALE:  A study group?
1:19 1:21 MALE:  Yeah.  I mean you do work mostly on your own, right?
1:23 1:25 FEMALE:  Most of the time.  I mean you have a lab.  I do go to the lab.  
1:25 1:26 MALE:  Right.  
1:28 1:30 FEMALE:  And like [unintelligible]. 
1:30 1:32 MALE:  So, do you have any time for the weekend like hanging around [unintelligible]?  
1:34 1:39 FEMALE:  Yeah, I'm in the middle of writing my proposal for my [unintelligible].  
1:38 1:39 MALE:  Right.  
1:41 1:42 FEMALE:  So, yeah, I'll just hang [unintelligible] done with that.  
1:42 1:43 MALE:  Good, good.  Good luck, right? 
1:44 1:47 FEMALE: I know.  [unintelligible] what about you?  
1:46 1:57 MALE:  Yeah, you know, I don't know. I mean it depends on I think [unintelligible].  So, I definitely want to go there.  We grab dinner on Saturdays.  [unintelligible].  
1:59 1:59 FEMALE:  Have to on Fridays.  
1:59 2:00 MALE:  Right, Fridays.  
2:02 2:07 FEMALE: It's like [unintelligible], right?  Exactly.  No, I woke my [unintelligible] up.  [laughter]  
2:07 2:14 MALE:  It's like--actually it's kind of like very quiet.  [unintelligible] very quiet.  A big party there is very [unintelligible].  [laughter]  
2:16 2:17 FEMALE:  [unintelligible].  
2:17 2:17 MALE:  Oh, what's that?
2:19 2:20 FEMALE:  The name of [unintelligible], a friend of mine. 
2:20 2:21 MALE:  Yeah. 
2:24 2:28 FEMALE:  He's written some work for me, and I can't [unintelligible].  
2:27 2:28 MALE:  Yeah.  
2:29 2:39 FEMALE:  It's like--we're like the [unintelligible].  And apparently there's this guy who lives in this area.  He's like [unintelligible].  
2:38 2:42 MALE:  Right.  He does [unintelligible], all [unintelligible]?  
2:44 2:47 FEMALE:  And he--yeah, he's like really into the party. 
2:47 2:47 MALE:  Right.  
2:48 2:55 FEMALE:  And the housing [unintelligible] around here.  He parties.  So, they tried to [unintelligible] producing all of these bylaws. 
2:54 2:54 MALE:  Right.  
2:56 3:02 FEMALE:  So that he can't have parties like [unintelligible].  
3:02 3:04 MALE:  Yeah, I mean regulations. 
3:06 3:18 FEMALE:  Regulations, yeah, but you can't have more than one depth car parked in the street at a time.  So, he started having people driving like sending a helicopter for the party.  
3:17 3:18 MALE:  Ah, that's great.  
3:20 3:23 FEMALE:  But now they're [unintelligible].  
3:23 3:24 MALE:  [laughter]  
3:26 3:28 FEMALE:  So, maybe your friend will have that happen.  
3:28 3:32 MALE:  Yeah, well Marin is kind of different.  It's actually very sophisticated in a way. 
3:33 3:33 FEMALE:  Yeah. 
3:33 3:43 MALE:  It's all educated people, and people with [unintelligible].  But in a way I like that much better than like the LA [unintelligible]. 
3:45 3:45 FEMALE:  Yeah.  
3:45 3:46 MALE:  Hollywood.  
3:47 3:48 FEMALE:  I haven't spent much time down there.  
3:47 3:48 MALE:  All right, it's all [unintelligible].  
3:49 3:54 FEMALE:  Yeah, yeah.  Well...
3:54 4:03 MALE:  Yeah, but it's fun.  So, did you go to that party, or [laughter].  Did you like it?  
4:03 4:04 FEMALE:  No, no, no.  
4:04 4:05 MALE:  Back to that.  
4:07 4:10 FEMALE:  The bell rang.  I guess we're done aren't we?
