FILE NAME:  329-317

0:00 0:02 FEMALE:  Oh, is that it?  Fudge.  What just happened?
0:00 0:00 MALE:  It shouldn't be.
0:03 0:05 FEMALE:  Oh.  I got extra pages.
0:00 0:00 MALE:  Oh.
0:07 0:10 FEMALE:  I was going to say that's not on here.  So what's your name?
0:02 0:03 MALE:  Hi.  My name's male317 [phonetic].
0:12 0:14 FEMALE:  male317, I'm sorry.  That was really rude of me.  I didn't mean to diss [phonetic] you.
0:06 0:08 MALE:  No, that's all right.  How do you spell your name?
0:16 0:18 FEMALE:  female329.
0:12 0:12 MALE:  Okay.
0:20 0:21 FEMALE:  And where are you from?
0:13 0:19 MALE:  I am from--I grew up around the Pennsylvania area, yeah, in Pittsburg, Pennsylvania.  
0:26 0:26 FEMALE:  In Pittsburg.
0:19 0:21 MALE:  Yeah.  How about you?
0:29 0:29 FEMALE:  I'm from near LA.
0:22 0:22 MALE:  From where?
0:31 0:31 FEMALE:  Near LA.
0:23 0:24 MALE:  Near LA, okay.  Cool.
0:32 0:33 FEMALE:  Yeah, so.
0:25 0:28 MALE:  So have you spent most of your time in California or do you go outside?
0:36 0:42 FEMALE:  Uh no, not really.  [laughter].  Um since uh--after high school, I went to college out east.
0:34 0:34 MALE:  Uh-huh.
0:43 0:53 FEMALE:  And then I worked in summers in New York and London, and then I came back to San Francisco to work for a little while, and then I went to LA to work for a little while, and then I went to Spain for a year and then came back here.
0:45 0:47 MALE:  Oh wow, this nice, this is nice.  I understand.
0:54 0:56 FEMALE:  So I'm trying to travel.  It's fun.  How about you?
0:49 0:55 MALE:  Me?  So I grew up in Pennsylvania.  I went to Boston and New York for school, and then uh worked there for about two or three years.
1:03 1:03 FEMALE:  Where did you go to school?
0:56 0:56 MALE:  Harvard.
1:05 1:05 FEMALE:  You did.  What year?
0:58 0:58 MALE:  '90.
1:07 1:09 FEMALE:  '90.  What did you do, study?
1:01 1:03 MALE:  Uh engineering sciences.
1:12 1:14 FEMALE:  Applied--like applied method engineering?
1:06 1:08 MALE:  No, this actually engineering sciences program.
1:16 1:18 FEMALE:  I've never seen engineering sciences department.
1:10 1:11 MALE:  Do you know how many people graduated all year?
1:19 1:19 FEMALE:  Two.
1:12 1:12 MALE:  Six.
1:21 1:24 FEMALE:  I was like [laughter] not really there, so.
1:15 1:18 MALE:  Yeah, compared to [unintelligible] something, it's not [unintelligible].
1:26 1:29 FEMALE:  I was going to say I don't think so.  Anyways, what house were in?  I was--I went to Harvard.
1:21 1:22 MALE:  When did you go?  When did you graduate?
1:30 1:31 FEMALE:  Um I--I graduated in '99.
1:24 1:24 MALE:  '99, okay.
1:32 1:32 FEMALE:  Yeah.
1:25 1:27 MALE:  So do you know her by the way 'cause she was '99?
1:35 1:40 FEMALE:  I do know her from--actually I met her here though from her friend 'cause we have a friend in common.
1:32 1:34 MALE:  Oh, okay.  You were both Class of '99.
1:42 1:42 FEMALE:  Um what house were you?
1:35 1:35 MALE:  Madder [phonetic] House.
1:44 1:46 FEMALE:  Madder.  Were you a jock?
1:37 1:40 MALE:  What were you?  Oh no, absolutely not.
1:47 1:53 FEMALE:  Okay.  I was going to say, you're in [unintelligible].  That was the jock house.  I was in Elliott.  We were in the--
1:45 1:47 MALE:  [interposing] Elliott, okay.  So you were like uh writer/artist sorts?
1:55 1:56 FEMALE:  --the cocky--the what?
1:48 1:49 MALE:  You were the artist/writers sorts?
1:58 1:59 FEMALE:  Is that what they were back then?  
1:50 1:51 MALE:  I think they are, yeah.
1:59 2:06 FEMALE:  So for us it was the cocky people.  The cocky uh basically old-boys network from the East Coast, all--you know, those kinds of guys.
1:57 1:59 MALE:  Yeah.  There we go.
2:07 2:09 FEMALE:  Somehow I ended up there, which obviously doesn't make sense, but you know.
2:01 2:02 MALE:  [laughter].  Did you enjoy it?
2:10 2:20 FEMALE:  Yeah.  I loved it.  Elliott's awesome.  It was like I have major loyalties to Elliott House.  I love it.  I think it was so great.  But um anyways, so.  Yeah.
2:07 2:13 MALE:  Yeah.  There you go.  So what do you do with your free time?  What kind of things?
2:22 2:22 FEMALE:  Um what do I do?
2:15 2:16 MALE:  Actually, what's your--what's your program right now?  What are you in?
2:25 2:28 FEMALE:  I'm in design--uh product design, mechanical engineering.
2:20 2:21 MALE:  Oh really?  Okay.
2:29 2:30 FEMALE:  Yeah.  What do you do?
2:21 2:24 MALE:  So you--you work with uh--how interesting. 
2:30 2:30 FEMALE:  What do you do?
2:26 2:29 MALE:  So I am work in computer architectures, so [unintelligible] engineering.  I'm getting my PhD.
2:37 2:37 FEMALE:  Okay.
2:30 2:34 MALE:  Yeah, but the other guy--so you're in the building which is like where Fritz Prince is and stuff like this?
2:42 2:42 FEMALE:  Kind of like German?
2:34 2:34 MALE:  Yeah.
2:43 2:48 FEMALE:  Um yeah, we're kind of over there.  Although like we basically live in a place called the Loft near the shop.
2:39 2:40 MALE:  Yeah, yeah, I know where that is.
2:48 2:51 FEMALE:  You know where PRL [phonetic] is?  Yeah, we live there.  We work there all the time.
2:43 2:44 MALE:  Cool, cool.
2:52 2:53 FEMALE:  So yeah.  That's what I do.
2:45 2:56 MALE:  So with your free time you?
2:55 3:02 FEMALE:  Free time?  I read, write, hang out with friends, paint, dance salsa, which I love.
2:54 2:56 MALE:  Wow.  [laughter].
3:03 3:06 FEMALE:  And uh I really love.  Um listen to music.
2:58 2:58 MALE:  Uh-huh.
3:07 3:08 FEMALE:  Basically just goof off.
3:00 3:01 MALE:  Wow, okay.
3:09 3:10 FEMALE:  And then I do a lot of work.
3:02 3:02 MALE:  Yeah?
3:11 3:14 FEMALE:  Yeah.  It's fun work though 'cause it's design, but it's work, but.  
3:05 3:06 MALE:  That's all right.  Well, you sound very artistic.
3:16 3:23 FEMALE:  I like to paint.  Um I prefer to paint, but you know, not always seizing.  Not [unintelligible], but I love it.  So what do you do?
3:15 3:17 MALE:  Me in my free time?  I don't have much free time because I--
3:26 3:28 FEMALE:  [interposing] This is how I feel.  It's like uh.
3:20 3:22 MALE:  Free time.  What do I do?  What would I do with that?
3:31 3:32 FEMALE:  Yeah, what--what would I do if I had it?  Yeah.
3:24 3:27 MALE:  So I like to uh watch movies, um--
3:36 3:38 FEMALE:  [interposing] I get bored staring in front of a screen.
3:29 3:29 MALE:  Yeah.
3:39 3:40 FEMALE:  Do you get the [unintelligible]?
3:31 3:33 MALE:  Yeah, I don't watch movies in one shot usually.
3:42 3:42 FEMALE:  Okay.
3:34 3:36 MALE:  Unless there's a little clips [unintelligible].
3:44 3:49 FEMALE:  Okay.  'Cause like I--seriously, people who can watch like eight movies in a row, I still don't understand that.  Like I--
3:41 3:41 MALE:  [interposing] Oh God no.
3:51 3:51 FEMALE:  Like my eyes die.  
3:44 3:44 MALE:  Yeah.
3:52 3:56 FEMALE:  Like after about three hours--and like if you make me watch another movie, I will die.  So I'm like--
3:47 3:49 MALE:  [interposing] I know.  Two hours is stretching it for me.
3:59 4:00 FEMALE:  That's pretty much it for me, so.
3:52 4:00 MALE:  Yeah.  What else do I like to do?  I like to buy [phonetic] kind of like to play some sports like, you know, tennis and squash and stuff, but--oh.
4:10 4:10 FEMALE:  Oh my.
4:02 4:02 MALE:  Oh.
4:11 4:15 FEMALE:  I love that thing.  I think it's fun.  All right.  So do I have your name down?  Yes I do.  Good.  
4:08 4:09 MALE:  Okay.  Nice meeting you.
4:17 4:19 FEMALE:  You know your name means hand in Spanish?
4:10 4:11 MALE:  Uh-huh.  [Second language]
4:22 4:22 FEMALE:  [Second language].
4:12 4:12 MALE:  [Second language].

