FILE NAME: 139_102
AUDIO SOURCE: MALE from 102-139 FEMALE from 139-102


0:00:00.4 0:00:00.9 FEMALE:  Hi.
0:00:01.7 0:00:04.0 MALE:  Hi.  How's it going?
0:00:03.0 0:00:04.3 FEMALE:  [laughter] Not bad.
0:00:04.5 0:00:06.0 MALE:  We're almost done. 
0:00:05.0 0:00:12.2 FEMALE:  Yeah.  I'm trying to keep up with all this- all the air horns that are being blown. [laughter] Yeah. 
0:00:12.9 0:00:14.2 MALE:  Wow, so I'm male102. 
0:00:13.5 0:00:14.2 FEMALE:  female139.
0:00:15.3 0:00:16.5 MALE:  Nice to meet you, female139.
0:00:14.9 0:00:20.9 FEMALE:  Nice to meet you too.  So I guess I'll go through the basic spiel.  I grew up in San Jose.  
0:00:22.0 0:00:22.5 MALE:  [laughter] 
0:00:20.8 0:00:22.1 FEMALE:  So I'm from around here.
0:00:22.9 0:00:23.5 MALE:  Yeah.
0:00:22.3 0:00:24.1 FEMALE:  I went to UC San Diego for undergrad.
0:00:25.0 0:00:25.6 MALE:  Uh-huh.
0:00:24.4 0:00:29.9 FEMALE:  Um, and then I just finished last June and I'm in my first year here doing electrical engineering. 
0:00:31.2 0:00:33.5 MALE:  Ah, so you're another electrical engineering person.
0:00:32.3 0:00:33.4 FEMALE:  Yeah. [laughter] 
0:00:33.7 0:00:37.0 MALE:  So you are number three or four I've met here in electrical engineering.   
0:00:35.1 0:00:35.8 FEMALE:  Oh really?
0:00:36.9 0:00:37.4 MALE:  Yeah.
0:00:36.2 0:00:39.7 FEMALE:  Okay.  So I know nameX from my class [unintelligible]
0:00:39.9 0:00:41.8 MALE:  Yeah there's another one on the far-
0:00:40.9 0:00:41.7 FEMALE:  Oh Kristen?
0:00:43.0 0:00:44.0 MALE:  Yes, I think so.
0:00:42.8 0:00:45.2 FEMALE:  Yeah.  I studied with her [laughter] in class as well. 
0:00:45.7 0:00:46.6 MALE:  Oh really?
0:00:45.2 0:00:48.2 FEMALE:  Yeah.  [laughter] How funny.  How about yourself? 
0:00:49.3 0:00:50.8 MALE:  Uh, I'm in education  
0:00:50.2 0:00:50.8 FEMALE:  Oh wow.
0:00:51.8 0:01:06.7 MALE:  Yeah.  So I- I'm doing, uh, uh, second year doctoral student in- in education.  I do philosophy of education.  So I'm interested in, um, a rather random area of that.  I- I do philosophy of social science.  I'm interested in how people study education.  So-
0:01:05.4 0:01:07.3 FEMALE:  How people study education.
0:01:06.9 0:01:08.8 MALE:  How people study education. 
0:01:07.4 0:01:08.6 FEMALE:  [laughter] 
0:01:08.7 0:01:17.0 MALE:  So I think about, uh, the- how economics and sociologists and anthropologists and psychologists all-
0:01:14.6 0:01:15.0 FEMALE:  Uh-huh.
0:01:17.5 0:01:27.8 MALE:  -uh, think about education in different sort of ways and study it in different ways.  And, uh, in particular what, um, role values and beliefs and political ideology-
0:01:27.1 0:01:27.5 FEMALE:  Uh-huh.
0:01:28.2 0:01:32.1 MALE:  -uh, how that influences the research methods that actually go on and, uh-
0:01:30.8 0:01:31.4 FEMALE:  Wow.
0:01:32.4 0:01:44.0 MALE:  -in what ways that research, uh, has room for those sorts of things and what ways, uh, it's, uh, it is illegitimate and trying to understand what goes on.  So it's a very contested area. 
0:01:43.3 0:01:44.0 FEMALE:  Yeah.
0:01:43.9 0:01:52.3 MALE:  You know, a lot of the education policy, um, is often made- we- people decide what they want to do and then they go find the research that supports it.
0:01:51.7 0:01:52.2 FEMALE:  Uh-huh.
0:01:52.5 0:02:00.8 MALE:  So- and then there's also researchers in education who all the research that they produce says the same thing.  You know, it always supports their views-
0:01:58.6 0:01:59.2 FEMALE:  Yeah.
0:02:00.6 0:02:03.9 MALE:  -and so there's issues there in how that's- that works.  
0:02:02.3 0:02:04.0 FEMALE:  So it's kind of subjective and--
0:02:04.8 0:02:07.9 MALE:  Well so understanding in what ways it's subjective-
0:02:07.3 0:02:07.8 FEMALE:  Uh-huh.
0:02:08.1 0:02:11.1 MALE:  -and in what ways, uh, it can be made objective-
0:02:10.5 0:02:11.1 FEMALE:  Okay.
0:02:11.1 0:02:18.1 MALE:  -uh, and in what ways, uh, people are- are- are just looking at it from different lenses and that's affecting what's going on.  
0:02:17.7 0:02:18.3 FEMALE:  Okay.
0:02:18.5 0:02:21.1 MALE:  Um, those are the points I'm interested in. 
0:02:19.6 0:02:23.2 FEMALE:  Cool.  So do you want to go into academia afterwards, or- 
0:02:23.6 0:02:26.3 MALE:  That's pretty much probably the only folks that'll hire me.  So-
0:02:25.3 0:02:26.6 FEMALE:  [laughter]
0:02:26.3 0:02:32.1 MALE:  -yeah, I mean it's not- philosophy of education is a- a- a niche of a niche field.  So- 
0:02:30.8 0:02:31.2 FEMALE:  Yeah.
0:02:32.0 0:02:38.0 MALE:  [unintelligible] like really sort of, uh, narrow.  But I- uh, so far I- I've enjoyed the program a lot.  
0:02:37.2 0:02:37.8 FEMALE:  Uh-huh.
0:02:37.8 0:02:45.5 MALE:  And I- a lot of my classes are in philosophy or in political theory or in education.  So there's a little bit of a variety there, which I like.  
0:02:45.1 0:02:47.6 FEMALE:  So did you study something similar to that in undergrad?
0:02:48.4 0:02:51.3 MALE:  I-- I-- I did my undergrad in engineering actually.  
0:02:50.5 0:02:51.7 FEMALE:  Really? [laughter] 
0:02:52.4 0:02:59.8 MALE:  Yeah, uh, I did a- so I was telling your friend I- I did it in, uh, general engineering at the University of Illinois in Urbana/Champaign. 
0:02:58.8 0:02:59.2 FEMALE:  Uh-huh.
0:02:59.8 0:03:07.0 MALE:  So it's sort of an interdisciplinary, uh, area.  So we took- we took a little bit of electrical and then some, uh, mechanical- 
0:03:06.5 0:03:09.7 FEMALE:  That's kind of cool.  I would have loved to have done something like that.
0:03:08.2 0:03:16.6 MALE:  -some applied mechanics.  It was really great.  And the students who- who are in this area too happen to be sort of really in- particularly interesting sorts of folks.  
0:03:16.1 0:03:16.7 FEMALE:  Yeah.
0:03:17.1 0:03:21.7 MALE:  And, um, a lot of them were interested in going into business or consulting or- 
0:03:20.8 0:03:21.3 FEMALE:  Yeah.
0:03:22.1 0:03:29.1 MALE:  -or other things like that.  So I- I liked it.  I took it because it had room, some elect- a few elective classes which are very precious as an engineering student. 
0:03:26.8 0:03:29.1 FEMALE:  Yeah. [laughter] Definitely.
0:03:29.3 0:03:34.6 MALE:  Uh, and so I could take philosophy classes.  And I ended up just liking philosophy a hell of a lot more so- [laughter] 
0:03:33.9 0:03:35.5 FEMALE:  Yeah.  [laughter]
0:03:35.2 0:03:35.8 MALE:  So--
0:03:35.3 0:03:37.2 FEMALE:  I don't blame you.  [laughter]
0:03:37.2 0:03:45.5 MALE:  So- [laughter] I did it.  But, uh, no, uh- uh the electrical- uh, the- the hardest classes I took as an undergrad were electrical engineering classes.  It was a- uh, it was a-
0:03:45.2 0:03:46.0 [horn]
0:03:46.0 0:03:53.6 MALE:  -uh, uh, analog signal processing class that I took that just pretty much made me decide I don't want to-
0:03:50.4 0:03:53.8 FEMALE:  Yeah.  The word analog I am just like-
0:03:53.3 0:03:57.7 MALE:  [laughter]
0:03:54.0 0:03:56.5 FEMALE:  [laughter] 
0:03:57.4 0:03:59.4 MALE:  Yeah it's- it was really tricky. 
0:03:59.0 0:03:59.4 FEMALE:  Yeah.
0:03:59.9 0:04:01.6 MALE:  Well it was really nice meeting you, female139. 
0:04:00.4 0:04:01.5 FEMALE:  It was nice to meet you too.
0:04:03.0 0:04:03.6 MALE:  Have fun.
0:04:03.0 0:04:03.8 FEMALE:  You too.  

