FILE NAME:  332_309
AUDIO SOURCE: MALE from 309-332 FEMALE from 332-309

0:00:00.7 0:00:01.6 FEMALE:  Uh.
0:00:00.5 0:00:02.2 MALE:  Take your time.  [laughter]
0:00:02.5 0:00:07.0 FEMALE:  [laughter]  Okay.
0:00:06.4 0:00:07.2 MALE:  Hi.  male309.
0:00:08.9 0:00:10.7 FEMALE:  female332.  Nice to meet you.
0:00:09.5 0:00:09.9 MALE:  female332.
0:00:11.3 0:00:12.7 FEMALE:  female332, yeah.
0:00:10.3 0:00:11.4 MALE:  Okay.  Nice to meet you.  
0:00:13.4 0:00:13.8 FEMALE:  Um-
0:00:12.4 0:00:13.3 MALE:  So what do you study here?
0:00:15.3 0:00:17.0 FEMALE:  Oh, I'm in the biology department.
0:00:15.6 0:00:16.0 MALE:  Uh-huh.
0:00:17.8 0:00:19.8 FEMALE:  I study- I study plants, so-  
0:00:18.7 0:00:19.4 MALE:  Say again.
0:00:20.8 0:00:21.7 FEMALE:  I study plants.
0:00:20.5 0:00:23.8 MALE:  Plants, oh.  So you're doing PhD here?
0:00:25.1 0:00:25.7 FEMALE:  Yeah.  
0:00:24.0 0:00:26.4 MALE:  I see.  So how many years have you been into it?
0:00:27.9 0:00:29.0 FEMALE:  I've been here for two years.
0:00:27.6 0:00:30.0 MALE:  For two years, all right.  I'm in my fifth year.
0:00:31.7 0:00:32.1 FEMALE:  Fifth year.
0:00:30.6 0:00:31.2 MALE:  Yeah.
0:00:32.5 0:00:33.6 FEMALE:  In what department?
0:00:31.8 0:00:32.6 MALE:  In material science.
0:00:34.1 0:00:34.6 FEMALE:  Oh, okay.
0:00:33.1 0:00:33.6 MALE:  Yeah.
0:00:35.2 0:00:41.1 FEMALE:  Yeah, I think I met a woman earlier, um, at the- the- like before we started in material science.
0:00:38.6 0:00:40.3 MALE:  Uh-huh.  Oh, really?
0:00:41.9 0:00:42.3 FEMALE:  nameX?
0:00:41.4 0:00:41.8 MALE:  What?
0:00:43.3 0:00:45.7 FEMALE:  nameX.  I don't know.
0:00:43.9 0:00:52.6 MALE:  Really?  I didn't notice any material science girls.  Oh.  [laughter]  Well, I will meet my- uh, my personnel later, right.
0:00:53.3 0:00:54.1 FEMALE:  Yeah.
0:00:52.3 0:00:54.9 MALE:  Today, yeah, all right.  Uh, so where are you from?
0:00:56.8 0:00:57.6 FEMALE:  I'm from Oregon.
0:00:56.5 0:00:57.0 MALE:  Oregon?
0:00:58.8 0:00:59.2 FEMALE:  Yeah.
0:00:57.5 0:01:02.6 MALE:  Ah.  So, um, where did you do- did you do your undergrad?
0:01:04.7 0:01:05.6 FEMALE:  University of Chicago.
0:01:04.3 0:01:07.5 MALE:  Chicago, okay.  And so you study- you studied biology there, too?
0:01:09.1 0:01:10.6 FEMALE:  No, I studied math when I was there.
0:01:08.5 0:01:09.0 MALE:  Math.
0:01:10.5 0:01:11.6 FEMALE:  Math and statistics.
0:01:10.5 0:01:10.9 MALE:  Oh.
0:01:12.2 0:01:12.8 FEMALE:  Yeah.
0:01:12.1 0:01:12.7 MALE:  Yeah.
0:01:14.5 0:01:15.5 FEMALE:  Yeah.  It was different.
0:01:14.0 0:01:16.6 MALE:  [laughter]  Yeah, I mean, doing different thing is good.
0:01:17.0 0:01:18.8 FEMALE:  Where- where are you from?
0:01:17.5 0:01:20.2 MALE:  China.  Yeah, my home town is Beijing.  
0:01:20.2 0:01:22.5 FEMALE:  Okay.
0:01:20.9 0:01:22.5 MALE:  And I went to college in Harvard.
0:01:24.6 0:01:25.0 FEMALE:  Uh-huh.
0:01:23.4 0:01:27.0 MALE:  And uh, I got my BS in '97, and uh- 
0:01:29.5 0:01:32.2 FEMALE:  So, you- you came here to do your undergrad, or-
0:01:29.2 0:01:30.9 MALE:  And actually after-  no.
0:01:32.4 0:01:34.7 FEMALE:  I mean, you came to the- to the states to do your undergrad.
0:01:32.1 0:01:38.0 MALE:  Yeah, yeah, but that's after three years, uh, three year-and-a-half of work in Beijing.
0:01:39.7 0:01:40.1 FEMALE:  Uh-huh.  
0:01:38.6 0:01:40.8 MALE:  And then I come to U.S. for grad school.
0:01:42.7 0:01:43.4 FEMALE:  Okay.
0:01:41.3 0:01:47.1 MALE:  Yeah, yeah.  And I came to Stanford, by the way.  [laughter]
0:01:48.7 0:01:53.9 FEMALE:  Yeah.  Well, what- are you headed back to China after you get your degree, or-
0:01:51.0 0:01:53.4 MALE:  Uh, not right away, no.
0:01:54.8 0:01:55.0 FEMALE:  No?  
0:01:53.1 0:01:53.7 MALE:  Yeah.
0:01:55.5 0:01:56.8 FEMALE:  You're planning to stay here and work?
0:01:54.7 0:02:02.0 MALE:  Yeah, I plan, yeah, plan to stay here for a while, yeah.  And my- my parents will retire soon, so they can move here.
0:02:04.5 0:02:06.8 FEMALE:  Oh, are they planning to move here when they retire?
0:02:03.8 0:02:05.4 MALE:  Yeah, they plan to move here in a couple year, yeah.
0:02:07.4 0:02:08.3 FEMALE:  Oh, that must be nice.
0:02:06.6 0:02:10.9 MALE:  Yeah.  Yeah, it's just a change of environment for them, I think is a good change.
0:02:13.2 0:02:13.6 FEMALE:  Yeah.
0:02:11.4 0:02:16.1 MALE:  They live in Beijing, it's a rather big city, and it's crowded, air pollution.
0:02:18.6 0:02:19.0 FEMALE:  Yeah.
0:02:17.2 0:02:22.4 MALE:  It's not- the environment is not very, not as benign as this- as this area.  [laughter]
0:02:24.7 0:02:29.5 FEMALE:  Have they been there all their lives?  Or, have they- have they always lived in Beijing, or-
0:02:25.4 0:02:32.6 MALE:  Have they been here?  Yeah, they pretty much spend most of the time in Beijing, yeah.  Yeah.  [laughter]
0:02:34.4 0:02:35.2 FEMALE:  What do they do?
0:02:33.6 0:02:36.0 MALE:  Uh, my father used to be a high school teacher.
0:02:38.1 0:02:38.5 FEMALE:  Uh-huh.
0:02:36.5 0:02:41.0 MALE:  And uh, ten years ago, he became a businessman.  [laughter]
0:02:42.8 0:02:43.2 FEMALE:  Oh.
0:02:41.1 0:02:41.8 MALE:  Yeah.
0:02:43.8 0:02:45.5 FEMALE:  Wow, that's- that's a big shift.
0:02:43.3 0:02:46.5 MALE:  [laughter] Yeah, like you [unintelligible] [laughter]
0:02:47.9 0:02:50.3 FEMALE:  [unintelligible]  Yeah, yeah sure.  Sure.
0:02:47.3 0:02:53.8 MALE:  Yeah.  Yeah, and my mother is a teacher in uh, how do you call that, two years co- a two years college.  
0:02:55.9 0:02:56.4 FEMALE:  Uh-huh.
0:02:54.5 0:02:56.6 MALE:  And uh, she teach music.
0:02:59.0 0:02:59.4 FEMALE:  How nice.  
0:02:57.7 0:03:05.0 MALE:  Yeah.  So, I like music, too.  Um, probably just, I inherit- inherit the- her gene [laughter]
0:03:07.2 0:03:08.3 FEMALE:  You play instruments, or-
0:03:06.1 0:03:07.4 MALE:  I don't, actually.  
0:03:09.6 0:03:10.0 FEMALE:  Okay.
0:03:07.5 0:03:13.6 MALE:  I tried to learn the guitar, but my mo- my mother don't want me- don't want me to learn it, because she think that's time consuming.  
0:03:16.0 0:03:17.1 FEMALE:  Oh, uh-huh.
0:03:13.9 0:03:16.6 MALE:  And will kind of have negative impact on my study.  
0:03:19.1 0:03:19.5 FEMALE:  Yeah.
0:03:16.9 0:03:21.5 MALE:  She want me- she want me become a scientist, instead of a musician.  [laughter]
0:03:22.6 0:03:23.0 FEMALE:  Okay.
0:03:22.1 0:03:26.1 MALE:  So, but I like music a lot.  I listen to music in my spare time.
0:03:26.1 0:03:29.4 FEMALE:  Uh-huh.  Yeah, yeah.
0:03:26.6 0:03:32.1 MALE:  I go to sort of dance events.  I like- I like singing and dancing.  Yeah.
0:03:33.5 0:03:35.4 FEMALE:  Right.  What kind of music do you like?
0:03:33.6 0:03:34.1 MALE:  Pop music.
0:03:36.9 0:03:37.3 FEMALE:  Yeah.  
0:03:34.8 0:03:36.8 MALE:  Yeah.  Not too classical.  
0:03:39.8 0:03:40.2 FEMALE:  Okay.
0:03:38.0 0:03:41.9 MALE:  Like classical music just make me sleepy.  [laughter]
0:03:43.4 0:03:44.3 FEMALE:  [laughter]
0:03:42.5 0:03:45.6 MALE:  Yeah.  Yeah, I do some [unintelligible] to dance to.  
0:03:49.3 0:03:50.4 FEMALE:  Ballroom, or-
0:03:46.4 0:03:51.2 MALE:  Yeah, uh, just kind of dancing, like- 
0:03:53.0 0:03:53.6 FEMALE:  Uh-huh.
0:03:51.5 0:03:54.6 MALE:  Like waltz, salsa, like that.  
0:03:53.6 0:03:54.4 [horn]
0:03:56.5 0:03:57.0 FEMALE:  Fun.
0:03:55.6 0:03:57.3 MALE:  Wow, the time is very short.
0:03:59.7 0:04:01.4 FEMALE:  I know, it's so short.  
0:03:58.9 0:04:00.9 MALE:  Uh-huh, all right, just fill all this.
0:04:02.9 0:04:03.7 FEMALE:  Good to meet you.  


