FILE NAME: 139_105 



0:00:01.7 0:00:02.2 FEMALE:  Okay.
0:00:01.8 0:00:02.6 MALE:  You're S?
0:00:02.9 0:00:03.4 FEMALE:  Yeah.  
0:00:04.2 0:00:08.5 MALE:  Uh, I'm not keeping track of this very well.  That's all right.  Hi, I'm male105.  
0:00:08.5 0:00:12.7 FEMALE:  Hi, female139.  I think we met before at, um, the beer, Friday beer thing-
0:00:12.6 0:00:13.1 MALE:  Yes.
0:00:13.1 0:00:14.2 FEMALE:  Once- yeah.
0:00:14.2 0:00:16.9 MALE:  Yes.  You haven't been there in a while.
0:00:16.9 0:00:18.9 FEMALE:  I know.  [laughter] 
0:00:18.0 0:00:20.0 MALE:  [laughter] Gotten busy with labs?
0:00:20.3 0:00:25.7 FEMALE:  Um, yeah.  Well also a bit lazy about like going out to campus at that time.   
0:00:25.2 0:00:27.3 MALE:  [laughter] 
0:00:25.4 0:00:29.5 FEMALE:  'Cause I'm like [unintelligible] out there anyway.  So- 
0:00:29.4 0:00:32.8 MALE:  For me it's my excuse to start heading back from [unintelligible].
0:00:32.8 0:00:33.6 FEMALE:  Ah.
0:00:32.9 0:00:35.5 MALE:  And so I'm like, sorry guys, got to leave.  
0:00:35.5 0:00:42.0 FEMALE:  [laughter]  I probably should do that, like park myself in the library until then and then- yeah.
0:00:41.9 0:00:45.7 MALE:  Or the other times if I'm feeling particularly lazy, I'll just drive. 
0:00:45.4 0:00:48.5 FEMALE:  Uh-huh.  [laughter] Yeah.  I thought about that.
0:00:47.1 0:00:51.7 MALE:  Which feels really bad 'cause I'm driving from EV to- to Packard and it's like, yeah.  
0:00:50.8 0:00:54.9 FEMALE:  No, but it takes a long time to walk it and you have to wait for the shuttle.
0:00:54.6 0:00:55.3 MALE:  Yeah.
0:00:55.6 0:00:57.0 FEMALE:  I don't know if you ride a bike. 
0:00:57.8 0:01:02.4 MALE:  I would if it didn't have a flat tire at the moment and I were more proactive and would actually fix it.  
0:01:02.6 0:01:04.5 FEMALE:  Yeah.  [laughter]  
0:01:03.2 0:01:06.2 MALE:  So I tried and I actually rode it with a flat, but that-
0:01:07.0 0:01:09.6 FEMALE:  That- that does seem difficult.  [laughter] 
0:01:09.2 0:01:18.8 MALE:  I tried getting one of the, uh, car fix a flats and use that, but that mostly made a mess and it inflated it really well but it didn't keep.
0:01:17.6 0:01:19.0 FEMALE:  [laughter] 
0:01:19.3 0:01:19.7 MALE:  So-
0:01:19.8 0:01:20.5 FEMALE:  I see.  
0:01:21.2 0:01:22.6 MALE:  That's okay.  But I-
0:01:21.9 0:01:24.1 FEMALE:  Yeah.  I would drive over there. [laughter] 
0:01:23.6 0:01:33.2 MALE:  Oh yeah.  Oh yeah.  The bus, when I had my bike I can- I can leave my house at the same time the bus does and make it to Packard before the bus.  
0:01:32.7 0:01:33.4 FEMALE:  Before the- yeah.
0:01:33.2 0:01:37.8 MALE:  Especially in the- not in the afternoons but in the mornings when they're stopping at every stop and- 
0:01:37.1 0:01:37.6 FEMALE:  Yeah.
0:01:39.2 0:01:44.5 MALE:  So I don't know.  And it's good and invigorating when I'm half awake and you can stay awake all the way through class.
0:01:42.3 0:01:55.3 FEMALE:  [laughter] That is- that is very true.  I've been walking.  I don't have a bike but I've been walking this quarter because I'm just like, okay, either I just missed the shuttle or it's like I can walk faster than the shuttle so-
0:01:54.9 0:01:59.5 MALE:  Yeah.  Well if you miss the shuttle you're certainly going to make it there before.
0:01:59.1 0:02:00.6 FEMALE:  [laughter] Exactly.  
0:02:00.8 0:02:03.4 MALE:  I mean even if it's heading the other way when you'll start-
0:02:03.3 0:02:03.8 FEMALE:  Uh-huh.
0:02:03.6 0:02:05.6 MALE:  -you're probably going to make it before anyways.
0:02:05.5 0:02:06.1 FEMALE:  Yeah.
0:02:05.6 0:02:06.8 MALE:  So- in-
0:02:06.4 0:02:08.7 FEMALE:  Only when I'm feeling really tired do I [unintelligible] 
0:02:07.8 0:02:10.7 MALE:  And it's been such beautiful days to walk outside.  So it's-
0:02:10.2 0:02:10.8 FEMALE:  Yeah.
0:02:11.3 0:02:16.3 MALE:  particularly today.  Today was nice.  Today was nice.  So-
0:02:14.5 0:02:24.0 FEMALE:  It was.  And then I count it as my exercise for the day. [laughter]  I'm like it's like a mile out there and a mile back so-
0:02:23.7 0:02:24.5 MALE:  Pretty much.
0:02:24.6 0:02:26.1 FEMALE:  A two mile walk.  It's pretty good.  
0:02:26.1 0:02:32.5 MALE:  A buddy of mine had a good- uh, a good reason to walk.  And he said, well if you're riding a bike you can't really think about your day, you can't really plan ahead.  
0:02:32.2 0:02:32.8 FEMALE:  Uh-huh.
0:02:32.7 0:02:40.7 MALE:  And if you're walking though, I mean yeah, it takes a little longer but you get to plan ahead and you get to work on problems in your head while you're going there.
0:02:39.9 0:02:41.1 FEMALE:  [laughter] 
0:02:41.1 0:02:42.0 MALE:  Well, yes.
0:02:42.4 0:02:50.1 FEMALE:  Wow.  He's subjective while he walks.  I'm just like, don't get hit by the bicyclists and- oh, that's a pretty flower.   
0:02:48.8 0:02:50.3 MALE:  That takes enough work.
0:02:49.8 0:02:51.0 FEMALE:  [laughter] 
0:02:50.4 0:02:56.0 MALE:  Particular the- the intersections like right off the main quad where people just come blowing out of there.
0:02:55.2 0:02:56.2 FEMALE:  Oh yeah.
0:02:55.8 0:02:59.0 MALE:  It's like, okay, can I go?  All right, go.  
0:02:59.9 0:03:10.7 FEMALE:  Yeah, and the bicyclists don't seem to really care.  Like I'll be looking and then I'll wait and they're just like moseying on by.  They're like- can you pedal a little faster or something, I'm just standing here waiting for you. 
0:03:10.7 0:03:21.1 MALE:  Yeah, and it's- no actually the worst part is they'll do that to cars too.  And now I know why cars are always- I'm used to riding around and bikes following the rules of the road, cars following the rules of the road. 
0:03:20.5 0:03:20.9 FEMALE:  Right.
0:03:21.6 0:03:25.1 MALE:  Here like a bike see- a car sees a bike and they'll like slam on their brakes.  
0:03:24.8 0:03:25.2 FEMALE:  Yeah.
0:03:25.0 0:03:31.3 MALE:  And it's like, oh, go, go.  And I'm like, okay, you got the right of way, but I'll go.
0:03:31.1 0:03:31.8 FEMALE:  Yeah.
0:03:31.7 0:03:32.3 MALE:  Yeah.
0:03:32.3 0:03:41.9 FEMALE:  No, there are a couple of times that I've been driving and like a bicyclist will like fly out of nowhere and then give me a bad look like- I'm like, I'm sorry, I didn't see you, you're too fast.
0:03:42.1 0:03:46.6 MALE:  No, it's like, you should stop.  I mean I guess [unintelligible] the right of way.
0:03:46.4 0:03:47.9 FEMALE:  Yeah. [laughter] 
0:03:47.3 0:03:52.1 MALE:  [laughter] That's been my motto.  So [unintelligible] I stop.  Then I go.
0:03:52.1 0:03:52.7 FEMALE:  Yeah.
0:03:52.7 0:03:58.2 MALE:  I don't know.  It's fun though.  It's fun.  I need to fix my bike though it's- today I was late, uh-
0:03:57.5 0:03:58.4 [horn]
0:04:00.0 0:04:01.1 MALE:  It was nice talking to you again.
0:04:00.4 0:04:02.0 FEMALE:  [laughter] Likewise.  
  
