FILE NAME: 215-228

0:07 0:07 FEMALE:  Are you nervous?

0:07 0:08 MALE:  Yeah, nervous.  

0:09 0:10 FEMALE:  [unintelligible].

0:10 0:12 MALE:  [unintelligible] yeah.  Nice to meet you female228.

0:12 0:14 FEMALE:  Nice to meet you.  How is it going?

0:14 0:16 MALE:  Oh, good, yeah.  How is it going for you?

0:16 0:17 FEMALE:  You're from the UK, huh?

0:17 0:18 MALE:  Sorry?

0:18 0:19 FEMALE:  You're from the UK?

0:19 0:20 MALE:  Yeah, I'm from the UK.  Uh, what gives it away?

0:21 0:22 FEMALE:  The [unintelligible].

0:22 0:22 MALE:  Where are you from?

0:23 0:23 FEMALE:  Menlo Park.

0:24 0:25 MALE:  Okay.  All right.  Wow.

0:25 0:27 FEMALE:  Yeah, I moved far, huh?

0:27 0:27 MALE:  Yeah.

0:28 0:28 FEMALE:  [laughter].

0:28 0:30 MALE:  So, have you been elsewhere or...?

0:30 0:32 FEMALE:  Uh, I lived in LA for five years and I went to UCLA.

0:32 0:34 MALE:  Okay.  I have a friend there at the moment.

0:34 0:35 FEMALE:  Yeah.  So, what are you studying here?

0:36 0:36 MALE:  Genetics.  

0:37 0:38 FEMALE:  Really.  That's interesting.  

0:38 0:39 MALE:  How about you?

0:39 0:41 FEMALE:  Uh, MBA.  I'm receiving [unintelligible] MBA [unintelligible].

0:41 0:43 MALE:  Okay.  Okay.  [laughter].  Yeah.

0:43 0:44 FEMALE:  [laughter].

0:44 0:45 MALE:  Yeah, genetics is good.

0:45 0:45 FEMALE:  Yeah.

0:46 0:46 MALE:  Yeah.  

0:46 0:51 FEMALE:  And, uh, how long have you been away from the UK or did you just [unintelligible]?

0:51 0:55 MALE:  Well, I've only been here four to six weeks.  I'm still settling in, it's a bit of a whirlwind [unintelligible].  [laughter].

0:54 0:55 FEMALE:  Look at you.  All right.  [unintelligible].

0:56 0:58 MALE:  So, it's the best way, yeah.

0:57 0:59 FEMALE:  You may as well meet people, right?

0:59 1:01 MALE:  I have done it once before in the UK and it was--it was fun.

1:00 1:01 FEMALE:  Yeah.

1:01 1:02 MALE:  It was good to meet--

1:02 1:02 FEMALE:  Similar?  Was it similar?

1:03 1:06 MALE:  Yeah, kind of yeah.  It was a university organized it again so.

1:06 1:06 FEMALE:  Okay.

1:06 1:09 MALE:  It's a good way to meet people so.

1:09 1:11 FEMALE:  Yeah, yeah.  That is good.  That is cool.  What do you like to do for fun?

1:12 1:17 MALE:  Uh, the regular stuff, jogging, films, music.  [laughter].

1:17 1:18 FEMALE:  Who is your favorite band?

1:18 1:21 MALE:  That is a hard one.  REM, Radio Heads, bands like that.

1:21 1:21 FEMALE:  Yeah.

1:22 1:23 MALE:  How about you?

1:23 1:23 FEMALE:  I jog too.  

1:24 1:24 MALE:  You jog as well.

1:25 1:27 FEMALE:  Yeah.  I'm really into cooking.  I really like sports.

1:27 1:28 MALE:  Yeah, I like cooking.

1:30 1:35 FEMALE:  Um, I pretty much [unintelligible] I read cooking magazines and experimental [unintelligible].

1:35 1:35 MALE:  Okay.

1:36 1:39 FEMALE:  [unintelligible] big groups and [unintelligible] and drink the wine.  [laughter].

1:39 1:41 MALE:  [laughter].  That's too many reasons.

1:41 1:42 FEMALE:  I love to travel.  

1:42 1:42 MALE:  Okay.

1:43 1:46 FEMALE:  Yeah, I'm going to [unintelligible] to climb Mt. [unintelligible].  

1:46 1:47 MALE:  So, you're--you're--

1:47 1:50 FEMALE:  You're going to climb Mt. [unintelligible].

1:51 1:51 MALE:  Oh, wow.

1:51 1:52 FEMALE:  Yeah.

1:52 1:54 MALE:  Have you done much climbing before you must have done...?

1:54 1:54 FEMALE:  No.

1:55 1:57 MALE:  No.  That's a pretty tough one to start isn't it?

1:57 1:59 FEMALE:  Yeah.  Um, so [unintelligible] I have been training.

1:59 2:00 MALE:  It's an organized trip, tell me.

2:01 2:02 FEMALE:  Oh, yeah.  [unintelligible].

2:02 2:03 MALE:  Yeah.  [laughter].

2:03 2:08 FEMALE:  Yeah, I have been training pretty extensively for it.  It's something that I am really looking forward to.  It's kind of a post graduation blow out.

2:08 2:09 MALE:  Okay.

2:10 2:10 FEMALE:  But, um--

2:10 2:11 MALE:  Well, good luck and look after yourself.

2:12 2:21 FEMALE:  Yeah.  Yeah.  Um, I'm a--yeah, I don't know.  I, uh, I have been to the UK a bunch of times.  I'm half Scottish.

2:21 2:22 MALE:  All right.

2:22 2:23 FEMALE:  [unintelligible].

2:23 2:24 MALE:  Okay.  All right.

2:25 2:26 FEMALE:  So, Thailand Scotland.

2:26 2:28 MALE:  Yeah.  Were you born here or there or...?

2:29 2:30 FEMALE:  I was born here, yeah.  My grandfather was born there.

2:31 2:35 MALE:  Okay.  Okay.  I got lots of good Scottish [unintelligible] friends actually so.

2:35 2:35 FEMALE:  Yeah.

2:36 2:38 MALE:  Yeah.  They are good people.

2:38 2:39 FEMALE:  Yeah, I think I--I think I look it [unintelligible].  [laughter].

2:40 2:40 MALE:  Sorry?

2:41 2:44 FEMALE:  I think I look at when I lived in Scotland I was like [unintelligible] looks just like me.

2:42 2:46 MALE:  You do.  You do.  Yeah.  [unintelligible].  Yeah, you can see where you come from, yeah, yeah.  

2:46 2:54 FEMALE:  I'm like pale skin, light eyes, dark hair [unintelligible].  [laughter].  So--so, what else is going on with you?

2:55 2:57 MALE:  [laughter].  Just trying to get used to being here actually so.

2:58 2:58 FEMALE:  Are you living on campus?

2:59 3:00 MALE:  Yeah, at Limon's [unintelligible].  Yeah.

3:01 3:03 FEMALE:  Palo Alto, you know, it's a happening place.

3:03 3:05 MALE:  [laughter].

3:06 3:06 FEMALE:  [unintelligible].

3:07 3:09 MALE:  You have got a Scottish sense of humor.  [laughter].

3:10 3:12 FEMALE:  Yeah.  [laughter].  You'll have to make it up to San Francisco every once in a while.

3:12 3:13 MALE:  Yeah, we'll see. 

3:13 3:14 FEMALE:  There's a lot more going on up there.

3:15 3:16 MALE:  Yeah.  What do you recommend doing?

3:17 3:33 FEMALE:  Um, well, I--I particularly like [unintelligible] there's a couple of, um, outdoor bars, you know, there is a place called the [unintelligible], there is a place called [unintelligible], you can [unintelligible] see the Bay and people walking by.  I think, um, the Asian Art Museum is really fun.

3:33 3:34 MALE:  Okay.

3:34 3:39 FEMALE:  Uh, I would recommend going to the Ferry Building on Saturday mornings to get [unintelligible].  

3:39 3:39 MALE:  Okay.

3:40 3:41 FEMALE:  Yeah, it's a lot of fun.

3:41 3:42 MALE:  [unintelligible] yeah, nice.

3:42 3:45 FEMALE:  I know San Francisco really well, so I love it.

3:46 3:46 MALE:  Okay.

3:46 3:46 FEMALE:  [laughter].

3:47 3:47 MALE:  [laughter].  

3:47 3:48 FEMALE:  [unintelligible] when I graduate in June I'm going straight back.

3:49 3:49 MALE:  Right.  Okay.

3:50 3:52 FEMALE:  But [unintelligible] it's good that I live with my parents now so...

3:52 3:53 MALE:  I see.  

3:53 3:59 FEMALE:  [unintelligible] it's just a little odd when [unintelligible] because I'm 31, so you know, living with me parents [unintelligible].

3:59 4:00 MALE:  Right.

4:00 4:00 FEMALE:  [unintelligible].

4:01 4:05 MALE:  Well, I was living with my parents before I came here as well, so it's a bit weird when [unintelligible] you have to see sometimes.

4:05 4:07 FEMALE:  Yeah, yeah.  Well, nice to meet you.

4:07 4:09 MALE:  Yeah, you too.  Good luck with everything.

4:09 4:10 FEMALE:  Thanks.  Take care. 
