FILE NAME: 137_119.mp3 


0:00 0:00 MALE:  Sorry.

0:00 0:04 FEMALE:  Oh no, no, no, that's fine.  I was trying to be efficient.

0:05 0:08 MALE:  Yeah, I know.  I hear you.  You got to make up time whenever you--

0:08 0:08 FEMALE:  Exactly.

0:09 0:10 MALE:  [unintelligible] 

0:11 0:11 FEMALE:  Yes.

0:12 0:12 MALE:  female137.

0:12 0:18 FEMALE:  Yes.  Hi, it's nice to meet you.  How are you doing?

0:18 0:19 MALE:  I'm doing good.

0:19 0:21 FEMALE:  Good.  We are almost to the end.

0:22 0:22 MALE:  It's been fun though. 

0:23 0:24 FEMALE:  Oh, it's been a lot of--

0:23 0:27 MALE:  [unintelligible] kind of hectic [unintelligible] I came in late [unintelligible] 

0:27 0:28 FEMALE:  Oh, no.

0:28 0:31 MALE:  [unintelligible] a little bit [unintelligible] 

0:31 0:43 FEMALE:  Oh, that's okay.  That's okay.  You made it and you're here and you're contributing to research.  These--these things are a pain in the ass.  That's--and they're gonna hear me saying that.  Yes, it's a pain in the ass.  [laughter]

0:43 0:45 MALE:  [unintelligible] 

0:45 0:47 FEMALE:  I am in the school of education actually.

0:47 0:47 MALE:  [unintelligible] 

0:47 0:48 FEMALE:  So I--

0:48 0:50 MALE:  So which program?  [unintelligible] 

0:50 0:54 FEMALE:  Oh, I'm [unintelligible] so [unintelligible] program, I think so you probably met some of my--

0:54 0:55 MALE:  Is that the nine-month program?

0:55 0:56 FEMALE:  Yes.

0:56 0:56 MALE:  Okay.

0:56 1:00 FEMALE:  Yeah, we're the policy people, the movers and shakers, want to change the world.

1:01 1:03 MALE:  [unintelligible] how do you want to change the world [unintelligible] 

1:03 1:07 FEMALE:  Um, I actually am interested in working in medical and dental education.

1:08 1:08 MALE:  Okay.

1:08 1:17 FEMALE:  I worked in a dental school for a while and I now work at the medical school.  So it's just, um, [unintelligible] access and opportunity and cultural competency and kind of--

1:17 1:18 MALE:  I could see [unintelligible] 

1:18 1:36 FEMALE:  Oh, all related to improving opportunities for various populations to obtain higher education and then also how a more diverse student body and a more diverse--and more diverse training improves the quality of care that's then provided so.  What do you do?

1:36 1:38 MALE:  [unintelligible] 

1:38 1:38 FEMALE:  Very cool.

1:39 1:39 MALE:  Um--

1:39 1:39 FEMALE:  So you--

1:39 1:40 MALE:  [unintelligible] program.

1:40 1:41 FEMALE:  Okay.

1:41 1:46 MALE:  Uh, actually [unintelligible] 

1:46 1:46 FEMALE:  Okay.

1:47 1:51 MALE:  [unintelligible] very outer layer [unintelligible] I know it sounds--

1:51 1:53 FEMALE:  Oh my God.  No, how I--

1:54 1:56 MALE:  [unintelligible] never [unintelligible] 

1:56 1:57 FEMALE:  That's incredible.

1:58 1:58 MALE:  [unintelligible] 

1:58 1:58 FEMALE:  Okay.

1:58 1:59 MALE:  [unintelligible] 

1:59 1:59 FEMALE:  Uh-huh.

2:00 2:01 MALE:  [unintelligible] that's the material I look at.

2:02 2:02 FEMALE:  Okay.

2:02 2:04 MALE:  And so--but the importance of it is that--

2:04 2:04 FEMALE:  Uh-huh.

2:04 2:05 MALE:  [unintelligible] more--you know--

2:05 2:06 FEMALE:  Right.

2:06 2:07  MALE:  [unintelligible] 

2:07 2:07 FEMALE:  Uh-huh.

2:07 2:08 MALE:  [unintelligible] 

2:08 2:08 FEMALE:  [laughter]

2:08 2:08 MALE:  [unintelligible] 

2:09 2:09 FEMALE:  Right.

2:09 2:14 MALE:  And also a lot of companies are [unintelligible] on the stand--

2:14 2:14 FEMALE:  Uh-huh.

2:15 2:16 MALE:  --so you have [unintelligible] 

2:16 2:17 FEMALE:  Right.  Uh-huh.

2:17 2:20 MALE:  And so it has to mechanically interact with their skin--

2:20 2:20 FEMALE:  Uh-huh.

2:21 2:23 MALE:  --[unintelligible] understand [unintelligible] so that's--

2:24 2:24 FEMALE:  Very cool.

2:24 2:25 MALE:  that's kind of one thing [unintelligible] 

2:25 2:29 FEMALE:  That's fascinating.  So do you work a lot with the medical school at all or--

2:29 2:31 MALE:  [unintelligible] we actually don't need to--

2:31 2:31 FEMALE:  Uh-huh.

2:32 2:34 MALE:  --we do need to deal with human tissue [unintelligible] 

2:34 2:34 FEMALE:  Oh, okay.

2:34 2:36 MALE:  [unintelligible] 

2:36 2:40 FEMALE:  Oh no, I mean--no.  I mean I guess but I spent four years at a dental school.

2:41 2:41 MALE:  Yeah you--

2:41 2:54 FEMALE:  Where people want to spend their lives looking in mouths.  So I guess I wouldn't find it weird.  And also one of my very good friends is at the med school and is like--you know it's like, oh, how was your rotation?  I got to drill a rod into somebody's leg.  And I'm like--

2:54 2:55 MALE:  [laughter]

2:55 2:56 FEMALE:  --cool.  [laughter]

2:56 2:57 MALE:  Yeah.  Yeah.

2:57 2:57 FEMALE:  So--

2:57 2:58 MALE:  [unintelligible] 

2:58 3:00 FEMALE:  Oh well that's great.  How did you get into that?

3:00 3:04 MALE:  Um, I guess I just joined a particular group.

3:05 3:05 FEMALE:  Uh-huh.

3:05 3:06 MALE:  And it was kind of an off shoot project.

3:07 3:07 FEMALE:  Okay.

3:07 3:08 MALE:  [unintelligible] project [unintelligible] 

3:08 3:08 FEMALE:  Uh-huh.

3:08 3:08 MALE:  You know--

3:08 3:09 FEMALE:  Uh-huh.

3:10 3:11  MALE:  [unintelligible] 

3:11 3:16 FEMALE:  That is very cool.  Do you have a biology or a biomedical background?

3:16 3:18 MALE:  My background's actually mechanical.

3:18 3:18 FEMALE:  Okay.

3:18 3:21 MALE:  So--but I took some bio stuff here--

3:21 3:22 FEMALE:  Uh-huh.

3:22 3:24 MALE:  --and I think you can pick up most of what you need--

3:24 3:24 FEMALE:  Right.

3:25 3:27 MALE:  --you know to bring it in and integrate it so--

3:27 3:27 FEMALE:  Uh-huh.


3:27 3:29 MALE:  [unintelligible] 

3:29 3:30 FEMALE:  That's very cool.

3:30 3:33 MALE:  [unintelligible] 

3:33 3:40 FEMALE:  Oh, well there's a lot of stuff now with--and materials [unintelligible] in dentistry especially with materials and things like that it's--

3:40 3:42 MALE:  [unintelligible] I was just at the dentist and I was [unintelligible] 

3:42 3:42 FEMALE:  [laughter]

3:42 3:46 MALE:  [unintelligible] 

3:46 3:56 FEMALE:  Oh, I mean it's--it's amazing, just that it's the different materials that they're now using for fillings and stuff like that.  And just appliances and--

3:56 3:56 MALE:  Oh yeah.

3:57 4:00 FEMALE:  Very cool.  Very cool.  Anyway, it was wonderful meeting you.

4:00 4:01 MALE:  [unintelligible]

4:01 4:05 FEMALE:  Very cool stuff you're doing.  And you're almost done with [unintelligible]  

4:06 4:06 MALE:  Yeah.

4:06 4:13 FEMALE:  [laughter] then we can all relax.  I was hoping they were gonna say [unintelligible] we have one more thing for you to do, I was gonna hope they were gonna say and then we have beer.  But [laughter]

4:13 4:14 MALE:  [laughter]


 





 
