FILE NAME: 137_104:mp3 


0:00 0:01 MALE:  [unintelligible]

0:02 0:02 FEMALE:  Yes I am [unintelligible] 

0:04 0:04 MALE:  Good.

0:03 0:04 FEMALE:  [laughter]

0:04 0:08 MALE:  Because before I was off by a few letters. 

0:08 0:13 FEMALE:  Oh, I wondered if--I'm--I have--uh oh, I've written Q down for all of them.

0:15 0:16 MALE:  Oh no [unintelligible] 

0:15 0:15 FEMALE:  Am I supposed to?

0:17 0:17 MALE:  No, no, you're cool.  

0:16 0:16 FEMALE:  Okay.

0:18 0:18 MALE:  The girls can do [unintelligible] 

0:17 0:17 FEMALE:  Okay.

0:20 0:20 MALE:  [unintelligible] 

0:18 0:21 FEMALE:  I wasn't sure if I was supposed to pay attention to your letter and your name or just--

0:23 0:23 MALE:  I don't know.

0:22 0:22 FEMALE:  Anyway, I'm female137.

0:25 0:25 MALE:  [unintelligible] 

0:23 0:24 FEMALE:  Nice to meet you.

0:26 0:26 MALE:  [unintelligible] 

0:25 0:27 FEMALE:  [laughter] are you having fun with this?

0:29 0:32 MALE:  Um, yeah I'm getting a little bit tired.  Are you having fun?

0:31 0:39 FEMALE:  I am.  I am.  I think that it's very nice.  I don't know if you feel this in the program you're in that you're kind of in this little world of your program--

0:41 0:41 MALE:  Yeah.

0:40 0:41 FEMALE:  --and don't meet anybody outside your bubble.

0:42 0:44 MALE:  Yeah.

0:42 0:47 FEMALE:  And I don't know, I'm a pretty social and extroverted person and so I kind of thrive off of--

0:49 0:49 MALE:  Yeah.

0:47 0:57 FEMALE: --meeting new and interesting people and so far everybody has just been really interesting.  Like I have like a million questions to ask everyone and like the thing's gone off, but anyway.

1:00 1:00 MALE:  Ah.

0:58 0:59 FEMALE:  [laughter]

1:01 1:03 MALE:  Yeah, but I'm getting to move around.  I wouldn't want to sit in one place the whole time.

1:03 1:03 FEMALE:  Um, it's--

1:06 1:08 MALE:  Do you--do you like this spot [unintelligible] 

1:06 1:09 FEMALE:  Um, this--this is a very nice spot.  I've--I've--I've--

1:11 1:13 MALE:  [unintelligible] 

1:11 1:20 FEMALE:  Well you know it's just weird for me to be in the space to begin with because this is where I study all the time anyway and so it's kind of weird to be dating in like my school.

1:22 1:22 MALE:  Uh-huh. 

1:20 1:24 FEMALE:  But [laughter] anyway, so what program are you in?

1:26 1:27 MALE:  I'm doing computer science.

1:25 1:27 FEMALE:  Okay.  Very cool.  So what?

1:30 1:33 MALE:  Uh, I don't know.  I studied English for undergrad.

1:31 1:31 FEMALE:  Cool.

1:34 1:35 MALE:  So, um--

1:34 1:35 FEMALE:  [laughter]

1:37 1:40 MALE:  But yeah, I don't [unintelligible] 

1:38 1:40 FEMALE:  I'm--I'm interested to how you made the connection.

1:42 1:48 MALE:  Um, computer science deals with a lot of analysis of like [unintelligible] 

1:46 1:46 FEMALE:  Uh-huh.  

1:49 1:50 MALE:  So that's the connection

1:48 1:48 FEMALE:  Oh, that's awesome.

1:51 1:51 MALE:  Yeah.

1:49 1:54 FEMALE:  That's awesome.  So I'm--I'm actually--I'm a huge reader, so I'm very interested to [unintelligible] 

1:56 1:56 MALE:  What do you like to read?

1:55 1:57 FEMALE:  Um, good books.

2:00 2:00 MALE:  Good books?

1:58 1:59 FEMALE:  Um, I'm--

2:01 2:02 MALE:  Like the--the ones you like?

2:00 2:10 FEMALE:  Well I'm not--I'm not into a lot of the [unintelligible] authors, people who end up on like Oprah's book list or like on the top seller list at like Barnes and Noble.

2:12 2:15 MALE:  [unintelligible] 

2:13 2:13 FEMALE:  Well she did.

2:15 2:17 MALE:  [unintelligible] 

2:15 2:16 FEMALE:  Um, well I think--

2:19 2:19 MALE:  [unintelligible] 

2:17 2:31 FEMALE:  Probably one--like my favorite authors are probably, um, [unintelligible] and, um, [unintelligible] are probably two of my favorites.  And then there are a couple of other odd ones in there.  Um, I've just gotten into Margaret Atwood who I think is so interesting.

2:33 2:34 MALE:  [unintelligible] 

2:32 2:46 FEMALE:  I did.  It was very--she's kind of like a female Kurt [unintelligible] like very post-apocalyptic.  But there's this weird humor in these very dark--I--the first book I read by her was actually [unintelligible] which is her new one.

2:49 2:49 MALE:  Okay.

2:47 2:55 FEMALE:  Which like to have that be the first one you're like oh.  [laughter]  So what do you--when you were in college was there a particular area of English?

2:57 2:58 MALE:  Yeah I was doing, um, British. 

2:56 2:57 FEMALE:  Okay.

2:59 3:01 MALE:  All--all British, I--I don't like American authors.

2:59 3:00 FEMALE:  Oh.

3:02 3:02 MALE:  I mean--

3:00 3:00 FEMALE:  Okay.

3:02 3:03 MALE:  [unintelligible] 

3:01 3:01 FEMALE:  Okay.

3:04 3:05 MALE:  I mean just in general.

3:03 3:03 FEMALE:  Uh-huh.

3:05 3:08 MALE:  Um, yeah I studied modern--modern British mostly.

3:06 3:07 FEMALE:  Okay.  Okay.

3:10 3:11 MALE:  Like Virginia Wolf.

3:09 3:10 FEMALE:  Okay.

3:12 3:13 MALE:  Stuff like that.

3:11 3:11 FEMALE:  Uh-huh.

3:13 3:13 MALE:  Uh--

3:12 3:12 FEMALE:  Very cool.

3:14 3:14 MALE:  [unintelligible] 

3:13 3:15 FEMALE:  I started a couple of her books, um--

3:17 3:18 MALE:  [unintelligible] 

3:16 3:16 FEMALE:  --she--

3:18 3:19 MALE:  They were--they were that good.

3:17 3:29 FEMALE:  No, well you know actually I really did like them, very interesting.  I think--and--and I read her right around the same time I was doing a modernism class when I studied abroad.  And I think for me--

3:31 3:32 MALE:  [unintelligible] 

3:30 3:37 FEMALE:  I was in Scotland actually.  I was up in Edinburg.  And did you study in London or what--what university were you at when you were there?

3:39 3:44 MALE:  [unintelligible] I went through a [unintelligible] at a Florida/London program

3:43 3:43 FEMALE:  Oh okay.

3:45 3:46 MALE:  It wasn't at a school.

3:45 3:46 FEMALE:  Okay.

3:48 3:50 MALE:  I mean it was at school but it wasn't at an English school. 

3:48 3:50 FEMALE:  Oh did your--oh, so your university had a--

3:52 3:53 MALE:  They just rented out some building.

3:51 3:57 FEMALE:  Okay.  Okay.  Um, so actually I went through one of the programs that [unintelligible] university [unintelligible] 

3:57 3:59 MALE:  Ah, that's sounds good.  That sounds cooler.

3:58 4:00 FEMALE:  So was that the thing--there was a--

4:02 4:02 MALE:  It didn't sound like it.

4:00 4:04 FEMALE:  --strange noise.  I was like--I was like oh [laughter] [unintelligible] 

4:06 4:06 MALE:  Oh yes it's sputtering.  

4:06 4:12 FEMALE:  It's running out of gas.  I don't know.  But, um, so anyway we did like [unintelligible] at the same time and I think I needed like--

4:15 4:15 MALE:  Did you like Joyce?

4:14 4:23 FEMALE:  I did, but with both of them I just think I needed more background before I jumped into it.  I don't feel like I truly was able to appreciate them.

4:25 4:25 MALE:  Oh.

4:23 4:26 FEMALE:  They're not something that you can like walk into a bookstore and pick up and be like, I'm gonna read Ulysses.

4:28 4:29 MALE:  Yeah.  Yeah.  Totally.   

4:28 4:28 FEMALE:  So I [unintelligible] 

4:30 4:30 MALE:  Did you read Ulysses?

4:29 4:35 FEMALE:  Part of it.  I--I don't feel like I appreciated it as much as I should have because I didn't fell like I had the context for it, but it was very cool.

4:37 4:38 MALE:  [unintelligible] 

4:36 4:38 FEMALE:  Oh, oh, anyway.  Well it was cool talking to you.

4:41 4:41 MALE:  Yeah, you too.

4:40 4:40 FEMALE:  Enjoy.

4:42 4:42 MALE:  Yeah.  
 


