FILE NAME: 222_210

0:00:00.2 0:00:02.2 FEMALE:  I'll start.  Hello, female222.
0:00:02.4 0:00:03.2 MALE:  male210.
0:00:04.0 0:00:06.7 FEMALE:  Oh, how do you spell you- how do you say your name again?  
0:00:07.1 0:00:07.6 MALE:  male210.
0:00:07.7 0:00:08.6 FEMALE:  male210? 
0:00:08.7 0:00:10.6 MALE:  Yes, that's great.  Try it one more time.
0:00:10.6 0:00:14.2 FEMALE:  male210, is that right?  [laughter].
0:00:12.8 0:00:13.9 MALE:  Yes, that's great.
0:00:14.2 0:00:18.5 FEMALE:  Oh it just sounds really cool when you say it. [laughter] Yeah, um- 
0:00:18.5 0:00:19.5 MALE:  [unintelligible].
0:00:19.4 0:00:20.1 FEMALE:  Excuse me?
0:00:20.0 0:00:22.1 MALE:  I know it's very difficult for you to pronounce. 
0:00:21.9 0:00:22.8 FEMALE:  Oh really.
0:00:22.6 0:00:24.4 MALE:  I think it's the "R" at the beginning.
0:00:24.1 0:00:29.4 FEMALE:  Yeah, so- so that's why I looked at if after you said it.  So I'm like, what?  Okay, cool.  
0:00:27.8 0:00:30.2 MALE:  [laughter].  [unintelligible].
0:00:30.0 0:00:32.9 FEMALE:  Uh-huh.  So, uh, how's it going?
0:00:33.9 0:00:34.5 MALE:  Pretty good. 
0:00:34.4 0:00:35.3 FEMALE:  Pretty good.
0:00:35.1 0:00:39.3 MALE:  Yes.  So why are you here- I mean, uh, tonight?
0:00:39.4 0:00:40.6 FEMALE:  Oh, why am I here tonight?
0:00:40.5 0:00:41.0 MALE:  Yeah.
0:00:40.7 0:00:43.6 FEMALE:  Um, well I'm here with all of our friends.
0:00:43.7 0:00:44.2 MALE:  Yes.
0:00:43.9 0:00:46.4 FEMALE:  And we so just like a fun event to do.
0:00:46.4 0:00:50.6 MALE:  So let me guess, you're from the Law School or Educational school?
0:00:49.9 0:00:53.3 FEMALE:  I'm in the School of Education.  [laughter].
0:00:51.7 0:00:53.6 MALE:  Okay.  Okay.
0:00:53.3 0:00:54.9 FEMALE:  What about you?  Are you, um-
0:00:55.1 0:01:00.1 MALE:  I'm from the Chemical Engineering department.  Chemical Engineering.
0:00:59.7 0:01:00.6 FEMALE:  Oh, okay. 
0:01:00.4 0:01:01.3 MALE:  I'm sorry to-
0:01:01.0 0:01:04.1 FEMALE:  No, no, you're just a little soft-spoken [laughter].  
0:01:03.7 0:01:04.6 MALE:  Okay.
0:01:04.0 0:01:08.3 FEMALE:  Yeah.  Cool.  So, have you been at our school for awhile, or-
0:01:09.0 0:01:12.3 MALE:  Uh, no, I've been in the U.S. for four weeks now.
0:01:12.5 0:01:13.2 FEMALE:  Oh, wow.
0:01:12.9 0:01:13.5 MALE:  Yeah.  
0:01:13.5 0:01:14.2 FEMALE:  Okay.
0:01:14.2 0:01:15.3 MALE:  Still discovering.
0:01:16.7 0:01:17.7 FEMALE:  Still discovering.
0:01:16.7 0:01:19.4 MALE:  This is a part of my discovery tonight, yeah.
0:01:18.7 0:01:24.7 FEMALE:  [laughter].  Cool, it's good, it's good.  Do you like it?  I mean, so you've only been at Stanford for four weeks?
0:01:25.5 0:01:27.3 MALE:  Um, excuse me?
0:01:27.0 0:01:28.7 FEMALE:  You've only been at Stanford for four weeks?
0:01:28.6 0:01:29.1 MALE:  Yes.
0:01:29.1 0:01:31.7 FEMALE:  Okay.  What were you doing before this?
0:01:32.1 0:01:36.6 MALE:  I was in France.  I was studying in my country in France.
0:01:36.7 0:01:40.7 FEMALE:  Oh, okay.  Wow, so you just came to the states four weeks ago?
0:01:41.2 0:01:41.6 MALE:  Yes.
0:01:41.9 0:01:44.8 FEMALE:  Wow, that's cool.  And you're here.  That's fun.
0:01:44.8 0:01:45.9 MALE:  Yes, yes.
0:01:44.8 0:01:46.8 FEMALE:  [laughter]
0:01:46.9 0:01:50.9 MALE:  I have a lot of friends here, who have bring me- brought me with them.
0:01:51.0 0:01:51.5 FEMALE:  Uh-huh.
0:01:51.3 0:01:52.0 MALE:  Yes.
0:01:52.0 0:01:54.7 FEMALE:  Oh, cool.  Are you having fun so far?
0:01:55.7 0:01:56.5 MALE:  Um-
0:01:56.1 0:01:58.5 FEMALE:  Are you having fun in the States, yeah?
0:01:57.6 0:02:00.3 MALE:  Yes.  It's really interesting-
0:02:00.1 0:02:01.2 FEMALE:  Really interesting.
0:02:01.4 0:02:04.3 MALE:  -and different from what I knew before.
0:02:03.7 0:02:07.3 FEMALE:  [laughter].  How different?  Like, what do you mean?
0:02:07.1 0:02:12.5 MALE:  Um, I mean I couldn't imagine this process.
0:02:12.2 0:02:13.3 FEMALE:  Oh, okay.  
0:02:13.1 0:02:17.7 MALE:  We're not so formal, uh, we don't like to organize things like this so-
0:02:17.4 0:02:17.8 FEMALE:  Uh-huh.
0:02:17.9 0:02:19.4 MALE:  So-
0:02:19.5 0:02:20.8 FEMALE:  So, it's just different.
0:02:20.8 0:02:24.2 MALE:  Yeah, it's different.  But it- it doesn't mean that I don't like it or- 
0:02:24.0 0:02:25.9 FEMALE:  Yeah, yeah, yeah. [laughter] 
0:02:25.6 0:02:26.9 MALE:  [unintelligible] for me.
0:02:26.8 0:02:37.6 FEMALE:   Yeah, that's cool.  Yeah, well this is my first time doing it, so I was a little like scared, but um, it's not- it's not as bad as I thought it would be.  Yeah, cool.  What do you like to do? 
0:02:38.1 0:02:39.9 MALE:  You mean, generally speaking?
0:02:39.6 0:02:40.5 FEMALE:  Yeah, in general.
0:02:40.5 0:02:42.0 MALE:  Um, I really fond of sports.  
0:02:42.3 0:02:42.9 FEMALE:  Okay.  
0:02:42.8 0:02:46.0 MALE:  Like volleyball, golf and [unintelligible] sports.
0:02:44.5 0:02:47.1 FEMALE:  Uh-huh.  Oh, cool.
0:02:47.1 0:02:48.0 MALE:  And you?
0:02:48.1 0:02:57.9 FEMALE:  Um, I like to- to- I like to do nothing.  I like to watch movies, watch TV, go walking, go to the coffee shop.  [laughter].
0:02:57.8 0:03:02.5 MALE:  That's great, because I like movies, I like, uh, having good times with my friends and uh-
0:03:01.7 0:03:02.5 FEMALE:  Uh-huh.
0:03:02.9 0:03:05.1 MALE:  -being- being lazy, too.
0:03:04.6 0:03:14.5 FEMALE:  Yes.  Yes.  [laughter].  Cool.  Um, okay.  Do you- so you're in the medical- mechanical engineering program?
0:03:14.6 0:03:15.9 MALE:  Uh, Chemical Engineering.  
0:03:15.8 0:03:21.3 FEMALE:  Oh, chemical engineering.  Oh, okay.  Do you want work here after, or do you want to go back to France?
0:03:21.3 0:03:23.1 MALE:  I have to go back to France-
0:03:23.0 0:03:23.8 FEMALE:  Oh, you have to go.
0:03:23.2 0:03:24.2 MALE:  -to finish my studies.
0:03:24.2 0:03:25.5 FEMALE:  Oh, okay.  Okay.
0:03:25.8 0:03:29.8 MALE:  So I think it's really a wonderful place, and I wouldn't mind living here-
0:03:29.5 0:03:30.3 FEMALE:  Uh-huh.
0:03:29.5 0:03:30.9 MALE:  -or working here for awhile.  
0:03:32.0 0:03:36.0 FEMALE:  Cool.  So are- are you going to visit other places while you're here?
0:03:36.3 0:03:39.0 MALE:  Um, you mean close to Stanford?
0:03:39.0 0:03:42.0 FEMALE:  Um, yeah, or California, or I don't know.
0:03:41.3 0:03:45.7 MALE:  I still haven't been to San Francisco.  I know it's a shame, and I have to be- to go there. 
0:03:43.4 0:03:46.8 FEMALE:  Oh.  Yes, you have to go.  You have to go.
0:03:46.7 0:03:48.7 MALE:  I've been to Santa Cruz, to-
0:03:48.6 0:03:49.3 FEMALE:  Uh-huh.
0:03:48.4 0:03:56.2 MALE:  -um, Berkeley, I visited a few places, but um, next week I will go to San Francisco.
0:03:55.2 0:03:56.2 FEMALE:  San Francisco?  
0:03:56.3 0:03:56.7 MALE:  Yeah.
0:03:56.5 0:03:57.7 FEMALE:  What are you going to do in the city?
0:03:58.1 0:04:00.7 MALE:  Um, I'm going just to visit first-
0:04:00.4 0:04:00.8 [horn]
0:04:00.6 0:04:01.4 MALE:  -and maybe-
0:04:01.1 0:04:01.5 FEMALE:  Uh-huh.
0:04:01.2 0:04:05.1 MALE:  -go on- in a bar or for the Thai, yes.
0:04:04.0 0:04:07.8 FEMALE:  Of course.  Oh, okay, cool.  It was nice meeting you.
0:04:07.5 0:04:08.5 MALE:  Nice meeting you.

