FILE NAME:  332_310


[horn]
0:02 0:03 MALE: [laughter] That's really quick.  Hi, I'm male310.
0:03 0:03 FEMALE: female332.
0:04 0:06 MALE: female332.  Pleasure to meet you. Um.
0:06 0:08 FEMALE: Let me just write your name down here.  Um.  
0:08 0:08 MALE: Sure, no problem.
0:09 0:11 FEMALE: That- that horn makes me a little-
0:12 0:12 MALE: Yeah.
0:12 0:12 FEMALE: Okay.
0:13 0:14 MALE: Like what- what do I do?  Totally.
0:13 0:14 FEMALE: What am I doing next?
0:14 0:18 MALE: So, tell me about yourself. Like, where- where are you from?  Like--
0:18 0:19 FEMALE: Uh, I'm from Oregon.  
0:19 0:20 MALE: Oh, from Oregon.  Nice.
0:21 0:21 FEMALE: Corvalis.
0:22 0:26 MALE: Corvalis.  I-- the school's in Corvalis.
0:26 0:26 FEMALE: Yeah.  
0:26 0:27 MALE: That's for sure.
0:27 0:27 FEMALE: Oregon State.
0:27 0:34 MALE: Um.  Okay.  [laughter]  I was trying to think, like is my friend from Corvalis, and like no, they're not from Corvalis, actually right outside of Portland, okay.
0:34 0:35 FEMALE: Oh, okay, yeah, it's-- 
0:36 0:37 MALE: So you--
0:37 0:40 FEMALE: If you took like a random person from Oregon, they're probably from somewhere near Portland, so-- 
0:40 0:43 MALE: Somewhere near Portland, okay.  So what do you study here?
0:43 0:44 FEMALE: Biology.
0:44 0:44 MALE: Biology.
0:44 0:45 FEMALE: Plant biology.
0:45 0:47 MALE: In grad, or undergrad?
0:47 0:47 FEMALE: Yeah.
0:48 0:50 MALE: Okay.  That's cool.  And what year?
0:50 0:50 FEMALE: I'm a second year.  
0:51 0:51 MALE: Second year, okay.
0:51 0:54 FEMALE: In the Ph.D. program, or-- What about you?
0:55 1:04 MALE: Um, I'm with the business school, I'm a second year at the business school, so about to graduate, so that's a little like, "Oh, I don't want to leave here, it's so fun."  Um, but--
0:59 1:03 FEMALE: Yeah.  Do you know where you're headed?
1:04 1:05 MALE: I'm actually going to stay in the area.
1:04 1:05 FEMALE: Oh, you are, okay.
1:06 1:07 MALE: So, I'm pretty psyched about that.
1:06 1:07 FEMALE: Where are you going to be?
1:08 1:09 MALE: I'm going to be at Cisco Systems.
1:08 1:09 FEMALE: Cisco Systems, okay.
1:10 1:11 MALE: So it's just down in San Jose.
1:11 1:11 FEMALE: Uh-huh.
1:12 1:16 MALE: And so I'm literally going to move ten minutes, or something, yeah.
1:14 1:15 FEMALE: Right.  That's great.
1:17 1:18 MALE: So I'm starting to look for apartments and looking at a few places.  Yeah.
1:17 1:17 FEMALE: Mm-hm.
1:19 1:20 MALE: So I'm actually glad to be staying.
1:20 1:20 FEMALE: Yeah.
1:21 1:26 MALE: You know, and then I'm trying to like get all my classmates, like as many classmates, like "Stay there, stay there."  Yeah.  
1:25 1:25 FEMALE: Yeah.
1:26 1:27 MALE: This was super, just the-- I don't know.
1:28 1:28 FEMALE: Where are you from?
1:30 1:31 MALE: From Nigeria, originally.
1:30 1:30 FEMALE: Awesome.
1:32 1:34 MALE: Yeah.  Born and raised, and then I came out here for school.
1:34 1:34 FEMALE: Uh-huh.
1:35 1:38 MALE: So, came out in '94.  Undergrad.
1:36 1:38 FEMALE: So you had undergrad where?
1:39 1:39 MALE: At USC.
1:39 1:39 FEMALE: Uh-huh.
1:41 1:42 MALE: Yeah.  And then uh, where'd you do undergrad?
1:42 1:43 FEMALE: Uh, University of Chicago.
1:45 1:46 MALE: Chicago.  That's a big change.
1:45 1:46 FEMALE: Yeah.  
1:47 1:48 MALE: Urban Chicago.
1:47 1:48 FEMALE: It was a big change.  I wanted a big change.
1:49 1:51 MALE: Yeah.  Do you-- how do you like Chicago?
1:51 1:54 FEMALE: I actually, when I was done, I needed a change again.  
1:55 1:55 MALE: Oh, yeah.
1:55 1:58 FEMALE: There- it was great, but it was too much of a big city for me.
1:59 1:59 MALE: Really?
1:59 1:59 FEMALE: Yeah.
2:00 2:01 MALE: I was there for the first time last summer.
2:01 2:01 FEMALE: Uh-huh.
2:02 2:05 MALE: And um, personally I got to-- no, I was living in New York for the summer.
2:05 2:05 FEMALE: Uh-huh.
2:06 2:12 MALE: I went to visit friends in Chicago.  And the first thing I thought of it is it's too clean.  I'm like, this place, it's just like Michigan Avenue, around there.  
2:12 2:15 FEMALE: Michigan Avenue, if you've gone to other parts of the city, they're not-- [laughter]  Yeah.
2:18 2:25 MALE: Well, 'cause even the neighborhood my friend lived in, you know, and it was not too close to the town, but it seemed like really great, and I was like--
2:24 2:24 FEMALE: Yeah.
2:26 2:28 MALE: Um, but it seemed like an area that was being gentrified in some way, or like--
2:27 2:28 FEMALE: Oh, okay.
2:29 2:35 MALE: --new developments and stuff, so I didn't know.  But, um, but yeah, so that was like, this is too clean a city, I don't know if I can stand it.  
2:34 2:35 FEMALE: Yeah, yeah.
2:35 2:37 MALE: But I actually had a good time, you know, down there.  
2:38 2:38 FEMALE: Cool.
2:39 2:40 MALE: Yeah.  So what do you like doing here?
2:40 2:45 FEMALE: Um, I mean when I can, I- I like to get up to the mountains and hike a lot.
2:45 2:46 MALE: Hm, yeah.  
2:46 2:46 FEMALE: Yeah.
2:48 2:48 MALE: Dish.
2:49 2:50 FEMALE: Dish, you know, it's a little hike.  
2:52 2:57 MALE: So it's little.  I've actually never gone to Dish.  That's my one-- I have two things to do before I go to this school.  Two.
2:54 2:54 FEMALE: Never--
2:57 2:59 MALE: And like I've seen the-- I've seen it from the golf course, I'm like-- [laughter]
2:58 2:59 FEMALE: Yeah, right.
3:01 3:01 MALE: It's a nice dish.  
3:01 3:01 FEMALE: Uh-huh.
3:03 3:09 MALE: I'm like, there's two things I gotta do, I gotta hike the dish, and I've got to climb up to the tower, 'cause I've never done it.  
3:07 3:08 FEMALE: Oh.
3:09 3:11 MALE: And, I gotta do those two things.  
3:10 3:10 FEMALE: Yeah.
3:11 3:22 MALE: And for me, hiking, the times I've hiked I've really enjoyed, but hiking for me, is like I gotta see something, there's gotta be a goal, for me to like see something beautiful, at like Yosemite.  Things like that, so--
3:18 3:22 FEMALE: Yeah, I definitely know a lot of people like that.  But, it has to be like a destination.
3:24 3:32 MALE: Destination, so I'm for like Yosemite, an things, like I do that, been a couple times.  But I'm like just to hike to hike, I'm like, I don't know, it's a Nigerian thing, it's totally a Nigerian thing.
3:32 3:32 FEMALE: Oh, is it?
3:33 3:38 MALE: Oh, yeah, oh yeah, it's like we-- like, there's no like concept of like, "We're going hiking."
3:38 3:39 FEMALE: Okay.  Uh-huh.
3:41 3:45 MALE: And even like in my mom's town where I grew up, and I went, I didn't grow up there, but I used to go there a lot as a kid.  
3:44 3:44 FEMALE: Yeah.
3:46 3:53 MALE: And [unintelligible] and only once ever did I go to what we call hiking here.  It was like--
3:51 3:53 FEMALE: 'Cause the mountains are just there and you don't-- 
3:54 3:59 MALE: They're just there, you know, I mean you just never go.  But actually, one of my uncles is like, "You know what, there's a lot of cool animals in there."
3:58 3:59 FEMALE: Yeah, yeah, I bet.  
[horn]
4:01 4:03 MALE: Yeah.  Whoa, these things are-- 
4:03 4:04 FEMALE: Mm-hm, really quick.  [laughter]
4:07 4:09 MALE: Interesting.  Well, it was real nice meeting you, female332.
4:08 4:09 FEMALE: Yeah, it was really nice to meet you, too.
4:10 4:14 MALE: Um, and [unintelligible] 
4:12 4:13 FEMALE: [laughter]
4:14 4:15 MALE: I'll seeya.  

