FILE NAME: 116_134:mp3 


0:13 0:14 MALE:  So how is it going?

0:15 0:16 FEMALE:  Oh good, how are you?

0:16 0:19 MALE:  Not bad.  Well like everyone, I'm getting tired but--

0:19 0:23 FEMALE:  Are you?  Yeah.  [unintelligible] 

0:24 0:28 MALE:  Oh, this says [unintelligible] I didn't [unintelligible] so that one up there is my last--last one so.

0:29 0:31 FEMALE:  Uh, who was the [unintelligible] 

0:31 0:31 MALE:  The next one.

0:33 0:33 FEMALE:  Oh, this was like her?

0:34 0:35 MALE:  The one after that.

0:35 0:36 FEMALE:  Oh, the one after that.

0:36 0:37 MALE:  You'll have one more person.

0:37 0:38 FEMALE:  [unintelligible] 

0:38 0:39 MALE:  [unintelligible] Yeah.

0:39 0:41 FEMALE:  Oh, [unintelligible] have you enjoyed this or?

0:42 0:48 MALE:  Um, somewhat.  Yeah.  I feel like--I don't know.  It's just like boom, boom, ba, boom.

0:48 0:48 FEMALE:  Yeah.

0:49 0:50 MALE:  And I didn't get very much sleep last night.

0:51 0:51 FEMALE:  Right.

0:51 0:53 MALE:  So, but you know it's been okay.  I mean--

0:53 0:53 FEMALE:  Yeah.  

0:54 0:59 MALE:  It's interesting to see all these people.  They have their own story and it was a good way to just like meet a bunch of people especially.

0:59 0:59 FEMALE:  Yeah.

1:00 1:07 MALE:  And I'm always--I feel like in grade school you're always confined to like a really small community.  It's kind of cool to see what is else is like out there so.

1:07 1:09 FEMALE:  Yeah, definitely.  [unintelligible] what program are you in?

1:10 1:10 MALE:  Uh, poli sci.

1:11 1:12 FEMALE:  Uh-huh.  Where are you from?

1:12 1:13 MALE:  Illinois.  

1:14 1:16 FEMALE:  [unintelligible] okay.  For some reason you seem foreign to me.

1:17 1:18 MALE:  Uh, what nationality.

1:19 1:22 FEMALE:  Should I guess?  Eastern European or else Scandinavian.

1:23 1:23 MALE:  The way I'm dressed or?

1:24 1:32 FEMALE:  No.  I don't know.  Life the face of your shape--I mean the shape of your face [unintelligible] you're just like straight out Midwestern?

1:33 1:33 MALE:  Yeah.  

1:34 1:40 FEMALE:  I don't know.  [unintelligible] Has anyone ever told you that before or no?

1:40 1:42 MALE:  Uh, people have told me I looked German.

1:43 1:43 FEMALE:  Oh, German.  

1:44 1:44 MALE:  I don't know.

1:44 1:53 FEMALE:  [unintelligible] yeah.  Yeah, I don't--yeah I can kind of [unintelligible]

1:53 1:58 MALE:  Uh, I was--yeah, I was working on a class paper, not a real paper.

1:58 1:58 FEMALE:  Uh-huh.

1:59 2:02 MALE:  So and [unintelligible] 

2:02 2:05 FEMALE:  Yeah.  Yeah.  I hate it [unintelligible] like--

2:05 2:05 MALE:  It's horrible.

2:05 2:08 FEMALE:  --you're tired because you can't sleep.  Yeah.  

2:09 2:11 MALE:  And you were worried about it.  So what--what program are you in?

2:11 2:12 FEMALE:  I'm in law school.

2:12 2:13 MALE:  Oh, okay.  What year?

2:14 2:14 FEMALE:  Oh, the first year.

2:14 2:20 MALE:  The first year.  Cool.  And what are you doing this--I'm actually gonna be in law school in two years [unintelligible] I'm doing like a joint program.

2:21 2:22 FEMALE:  Oh, at Stanford?

2:22 2:24 MALE:  Uh, I'm going to Yale for the law but, uh--

2:24 2:24 FEMALE:  Oh.  

2:25 2:29 MALE:  I'll be--so it's like two years, three years and then like [unintelligible] dissertation.

2:30 2:31 FEMALE:  Oh wow.  What do you want to do with your degree?

2:33 2:39 MALE:  Probably try and become an--like a legal academic or a policy person.  I don't know.  But like starting to become a law professor is pretty hard.

2:39 2:40 FEMALE:  Yeah.

2:40 2:44 MALE:  And everyone like--anyone who says like I'm gonna become a law professor like it's kind of hard to--

2:45 2:48 FEMALE:  Yeah.  Unless you're like [unintelligible] 

2:48 2:57 MALE:  Well it just isn't like--well in the law in like administrative law, constitutional law [unintelligible] policies.  So I think administrative law is probably boring but it's pretty important to like policy stuff.

2:57 3:01 FEMALE:  Yeah.  Yeah.  I know exactly [unintelligible] 

3:01 3:01 MALE:  Really?

3:02 3:02 FEMALE:  Yeah.

3:02 3:03 MALE:  Oh you should take it.

3:03 3:04 FEMALE:  Yeah.  Yeah.  Uh, definitely.

3:05 3:06 MALE:  What are you doing this summer?

3:06 3:09 FEMALE:  Oh, I'm [unintelligible] 

3:09 3:09 MALE:  Really?  That's cool.

3:10 3:11 FEMALE:  Yeah.  [unintelligible] 

3:11 3:14 MALE:  Do you have a place--I'm gonna be [unintelligible] I'm looking for a place and it's not been that easy because--

3:15 3:15 FEMALE:  Yeah.

3:15 3:17 MALE:  --we're on a different schedule than you guys as you know--

3:17 3:17 FEMALE:  Yeah.  Yeah.  Yeah.

3:17 3:19 MALE:  --late June to like late September.

3:20 3:22 FEMALE:  Yeah.  [unintelligible] well have you looked on Craig's List.

3:23 3:23 MALE:  I've been looking, Yeah.

3:23 3:23 FEMALE:  Yeah.

3:24 3:26 MALE:  I'm getting a little too picky too.  Um, not too picky but like--

3:26 3:26 FEMALE:  Yeah.

3:26 3:28 MALE:  Just kind of holding out for something good.

3:29 3:33 FEMALE:  Yeah.  You'll find something.  I mean there's like always [unintelligible] 

3:33 3:33 MALE:  Yeah.

3:34 3:35 FEMALE:  Yeah.  And so what are you doing in the city?

3:36 3:47 MALE:  Uh, I'm gonna work at the Office of Management and Budget, uh, OMB.  I'm a Democrat, but, um, there are a lot of--there are a lot of people who work there who aren't strong Republican so--

3:48 3:48 FEMALE:  [unintelligible] 

3:49 3:49 MALE:  Um--

3:49 3:51 FEMALE:  [unintelligible] 

3:51 3:55 MALE:  Yeah, OMB [unintelligible] policy and politics, but mostly policy.

3:55 3:56 FEMALE:  Uh-huh.  Uh-huh.

3:57 4:01 MALE:  But more political than most areas of government.  Um, which is good.  Anyways.

4:01 4:03 FEMALE:  Yeah.  Cool.

4:03 4:04 MALE:  Do you have a place to live?  Do you know where you're living?

4:05 4:07 FEMALE:  Yeah, I'm living [unintelligible] 

4:08 4:09 MALE:  That's much better.

4:09 4:10 FEMALE:  Yeah.

4:10 4:10 MALE:  See you later.      
