FILE NAME: 233_208  
AUDIO SOURCE: MALE from 208-233 FEMALE from 233-208


0:00:02.1 0:00:02.6 FEMALE:  Hi. 
0:00:02.0 0:00:03.8 MALE:  Hi, I'm male208. 
0:00:03.9 0:00:06.9 FEMALE:  Hi.  I am female233.  I don't know whether you can say it.
0:00:05.9 0:00:06.4 MALE:  female233.
0:00:06.7 0:00:07.4 FEMALE:  female233. 
0:00:07.5 0:00:08.3 MALE:  female233. 
0:00:08.0 0:00:08.7 FEMALE:  female233.  
0:00:08.8 0:00:12.4 MALE:  Nice to meet you.  So we have a couple of minutes. 
0:00:12.7 0:00:15.2 FEMALE:  Yeah. [laughter] 
0:00:13.6 0:00:19.1 MALE:  Um, what is that?  I'm going to stop asking you, um, tell me something that you're really passionate about. 
0:00:20.1 0:00:25.0 FEMALE:  Uh, I should say my work. 
0:00:25.4 0:00:26.0 MALE:  Your work? 
0:00:26.0 0:00:28.3 FEMALE:  My- my work, I have to say that. 
0:00:28.2 0:00:29.2 MALE:  You're doing a PhD? 
0:00:29.3 0:00:36.9 FEMALE:  Yes, so when- I have to say that, I mean otherwise it wouldn't make sense to spend four years of your life-
0:00:34.7 0:00:35.9 MALE:  That much time doing it.
0:00:36.6 0:00:39.4 FEMALE:  -actually doing that if you don't feel passionate about it. 
0:00:39.4 0:00:40.4 MALE:  Where are you from originally? 
0:00:40.3 0:00:41.0 FEMALE:  Mexico. 
0:00:41.2 0:00:44.7 MALE:  From Mexico and you just came up to do the PhD or you've been here awhile? 
0:00:44.7 0:00:46.4 FEMALE:  No, no I just came for the PhD. 
0:00:46.4 0:00:48.3 MALE:  Oh wow, which part of Mexico? 
0:00:48.4 0:00:54.5 FEMALE:  From [unintelligible] it's, uh, in the North, it's not on- it's not in the border, but it's close. 
0:00:54.9 0:00:56.7 MALE:  How do you find living in Stanford? 
0:00:59.0 0:01:07.5 FEMALE:  Well, uh, one thing I love is virtually go- it doesn't matter if it's nine, midnight or one p.m., a.m. I go walking back home. 
0:01:05.6 0:01:09.7 MALE:  Uh-huh.  Walking back home in the night? 
0:01:08.9 0:01:10.9 FEMALE:  Yeah, yeah, for me that is- 
0:01:11.2 0:01:13.8 MALE:  Because it's safe here?  Huh? 
0:01:12.2 0:01:18.4 FEMALE:  Yes, probably.  Well I don't know if it is safer I guess or I hope. [laughter]  
0:01:15.8 0:01:16.8 MALE:  [laughter] 
0:01:18.2 0:01:22.1 FEMALE:  So that's something I- I really will miss or appreciate from being here. 
0:01:22.6 0:01:25.0 MALE:  Do you go into the city a lot- a lot- often? 
0:01:25.5 0:01:36.0 FEMALE:  I guess maybe twice a month or it depends.  Now we have finals at the law school, so I'm in those. 
0:01:36.2 0:01:36.6 MALE:  Sorry? 
0:01:36.8 0:01:38.4 FEMALE:  I'm in the- I'm in the law school. 
0:01:38.5 0:01:39.0 MALE:  Oh really? 
0:01:38.7 0:01:40.7 FEMALE:  And we are in the finals because we have a semester. 
0:01:41.0 0:01:41.5 MALE:  Oh okay. 
0:01:41.4 0:01:48.6 FEMALE:  So for example now we have to study for exams next week for the- like these exams are [unintelligible]. 
0:01:49.3 0:01:50.4 MALE:  So I'm a lawyer actually. 
0:01:50.4 0:01:51.0 FEMALE:  Yes? 
0:01:51.2 0:01:54.6 MALE:  Well, I- well I've never practiced as a lawyer, but I have a law degree. 
0:01:53.6 0:01:57.0 FEMALE:  Yeah, me neither, then I don't [unintelligible] [laughter]
0:01:56.1 0:01:57.4 MALE:  [laughter] 
0:01:57.0 0:02:00.8 FEMALE:  [unintelligible] I guess that's [unintelligible]. 
0:02:00.3 0:02:03.6 MALE:  Yeah, but I studied it back in Australia, but then went into business. 
0:02:02.4 0:02:04.8 FEMALE:  Oh you're from Australia.  That's great, great. 
0:02:04.4 0:02:08.9 MALE:  And now I'm doing an MBA here at Stanford.  Yeah. 
0:02:08.7 0:02:11.4 FEMALE:  I have friends from Australia [unintelligible] pretty much. 
0:02:10.8 0:02:11.3 MALE:  Oh really? 
0:02:11.4 0:02:11.9 FEMALE:  Yeah. 
0:02:12.7 0:02:13.7 MALE:  Have you been over there? 
0:02:13.7 0:02:14.4 FEMALE:  No. 
0:02:14.3 0:02:14.8 MALE:  No? 
0:02:14.3 0:02:16.8 FEMALE:  I've never been over there [unintelligible]. 
0:02:16.6 0:02:18.0 MALE:  Have you done much traveling? 
0:02:20.0 0:02:21.4 FEMALE:  Well last year I went to China. 
0:02:21.9 0:02:22.6 MALE:  Oh wow. 
0:02:22.8 0:02:23.7 FEMALE:  I went to China. 
0:02:23.5 0:02:24.4 MALE:  Where did you go in China? 
0:02:24.7 0:02:27.2 FEMALE:  Uh, Shanghai, Beijing and Suzhou.  
0:02:28.3 0:02:29.5 MALE:  And what did you like about it? 
0:02:30.7 0:02:49.9 FEMALE:  Um, I liked Beijing better than Shanghai.  I didn't like Shanghai.  Well I mean it's impressive and it's money, you go in there and you see business and the future and you know and I said oh my God, we are going to be not even third world country, but now we're going to be fifth world country now that China's in the market.  
0:02:48.9 0:02:49.9 MALE:  [laughter] 
0:02:50.3 0:02:58.7 FEMALE:  That's what I thought after going to Shanghai, but in Beijing it was very- you know, when you go to a city and you know it's [unintelligible]. 
0:02:58.8 0:02:59.3 MALE:  Yeah. 
0:02:59.8 0:03:09.0 FEMALE:  I don't think [unintelligible].  And I don't mean that it was a good [unintelligible], I mean before judging us it was actually [unintelligible] I liked it. 
0:03:09.7 0:03:12.1 MALE:  So I don't know if you have any questions? 
0:03:12.1 0:03:12.9 FEMALE:  Yes. 
0:03:12.0 0:03:12.9 MALE:  Do you have any questions? 
0:03:12.8 0:03:20.3 FEMALE:  Which department out of business [unintelligible] business at Yale?  But you're supposed to have a lot of fun and probably when you go to San Francisco and [unintelligible]. 
0:03:20.8 0:03:29.6 MALE:  The business school has a lot of- I have a reputation that it's probably true.  We have a lot of parties, but mainly among business school people we don't meet peop- many people outside of the school. 
0:03:28.8 0:03:30.7 FEMALE:  Yes, that is my impression.  
0:03:31.1 0:03:31.5 MALE:  Yeah.
0:03:31.3 0:03:40.9 FEMALE:  The people I know, mostly from- well usually are PhDs and there are very few, so I mean, so probably MBA and [unintelligible] just hang around among- 
0:03:41.5 0:03:41.9 MALE:  Yeah.
0:03:41.9 0:03:46.2 FEMALE:  -although sometimes they make parties between MBAs, medical and law school. 
0:03:43.9 0:03:44.6 [horn]
0:03:47.1 0:03:47.7 MALE:  Sometimes. 
0:03:47.5 0:03:48.6 FEMALE:  But I never go. 
0:03:48.6 0:03:50.8 MALE:  I've never gone either [laughter]  
0:03:49.1 0:03:51.9 FEMALE:  [laughter] 
0:03:51.5 0:03:52.7 MALE:  Nice to meet you, female233. 
0:03:52.2 0:03:53.3 FEMALE:  Nice to meet you, male208. 

