FILE NAME: 226-205

0:03 0:03 FEMALE: You can't talk [unintelligible] [laughter].
0:04 0:05 MALE:  [laughter].
0:12 0:14 FEMALE:  That's not a good first impression.
0:15 0:16 MALE:  I'm sure.  Sorry.
0:22 0:27 FEMALE:  [laughter]  Alright, whatever.  Your name is male205?
0:27 0:29 MALE:  I'm male205 and you're female226.  
0:29 0:30 FEMALE:  [laughter] yep.
0:30 0:30 MALE:  What do you around these parts?
0:31 0:33 FEMALE:  Aside from professional speed dating experience?
0:33 0:33 MALE:  Yes.
0:35 0:37 FEMALE:  Um, I'm a -- I'm going to the school of business.  
0:38 0:38 MALE:  Okay.
0:38 0:40 FEMALE:  I'm getting my MBA, first year [unintelligible].  You?
0:41 0:42 MALE:  I'm in the school of education.
0:42 0:42 FEMALE:  Okay.
0:42 0:44 MALE:  [unintelligible] so many people.
0:44 0:47 FEMALE:  Oh, really, are you guys -- oh, is it connection with this thing?
0:49 0:49 MALE:  This thing?
0:50 0:50 FEMALE:  This -
0:51 0:52 MALE:  Speed dating?
0:52 0:53 FEMALE:  Building?
0:52 0:53 MALE:  Yeah, this is a school of ed building.
0:54 0:54 FEMALE:  Okay. 
0:54 0:57 MALE:  I don't know, I don't have any classes here.  Is that -
1:04 1:05 FEMALE:  Too late.  
1:06 1:10 MALE:  We're talking here.  So, yes, I'm in the school of ed.  I do [unintelligible] and technology.
1:12 1:13 FEMALE:  Okay.  
1:13 1:15 MALE:  [unintelligible] just elevator pitch the whole time.
1:16 1:17 FEMALE:  That's good.  You came [unintelligible] I'm not prepared.
1:18 1:23 MALE:  [unintelligible] supporting education, supporting educators on computers.
1:24 1:26 FEMALE:  Awesome.  Okay.  
1:29 1:34 MALE:  Nice to know.  Anyway, so yes, so have you done this before?
1:34 1:36 FEMALE:  No.
1:35 1:36 MALE:  Me neither.  
1:36 1:37 FEMALE:  I'm so paranoid.  
1:38 1:39 MALE:  So what do you think's a good way to start?
1:39 1:44 FEMALE:  I don't know, that's what I'm struggling with.  Um, 'cause like you go through the usual -- it's important to know the background, right?  But -
1:44 1:48 MALE:  Right, but like four minutes, not enough time to get life story.
1:48 1:50 FEMALE:  No, well -
1:50 1:51 MALE:  [unintelligible].
1:51 1:53 FEMALE:  How's the weather?
1:53 2:01 MALE:  It's lovely.  I'm really happy with the weather right now, they're producing rain most of the week.  [unintelligible].  I drive a motorcycle, it's really tough in the rain.
2:02 2:03 FEMALE:  Oh, you have a motorcycle?
2:04 2:04 MALE:  Yeah.
2:05 2:08 FEMALE:  Oh, I think I saw you walking in.  I was up there finishing up my salad, you were the guy with the helmet thing?
2:09 2:09 MALE:  Yes.
2:09 2:11 FEMALE:  Okay.  Alright.  Cool.  
2:11 2:11 MALE:  Yes.
2:12 2:12 FEMALE:  Do you like the motorbike?
2:13 2:13 MALE:  Love it.
2:13 2:14 FEMALE:  How long have you had it for?
2:15 2:17 MALE:  I've had this one, I bought it about three weeks before I got to California.
2:17 2:19 FEMALE:  Yeah. 
2:19 2:19 MALE:  And picked it up the day I arrived. 
2:20 2:21 FEMALE:  Where are you from originally?  
2:21 2:22 MALE:  New York.  
2:22 2:25 FEMALE:  Oh, how funny, I just spent the last four years in New York most recently.
2:26 2:27 MALE:  Oh, where are you from?
2:27 2:27 FEMALE:  I'm from Eastern Europe.
2:28 2:28 MALE:  Okay. 
2:27 2:28 FEMALE:  Yeah. 
2:28 2:30 MALE:  Where abouts?
2:29 2:29 FEMALE:  Um, Belarus.
2:30 2:31 MALE:  Okay.  
2:31 2:31 FEMALE:  Do you know where that is?
2:30 2:31 MALE:  I do.
2:32 2:32 FEMALE:  Impressive.
2:32 2:33 MALE:  I've not been there [unintelligible].
2:34 2:35 FEMALE:  Okay.  How come you know -
2:36 2:36 MALE:  [unintelligible] sciences.
2:40 2:42 FEMALE:  Oh, that's right, you're in school of education, [unintelligible].
2:42 2:45 MALE:  So, [unintelligible] the world in general.
2:45 2:45 FEMALE:   Okay.  
2:46 2:47 MALE:  And I also do cross cultural communication.
2:48 2:49 FEMALE:  Awesome.  
2:50 2:51 MALE:  Alright, alright, no more small stuff.
2:51 2:54 FEMALE:  But how long have you lived in New York for?
2:55 3:04 MALE:  Let's see, I grew up there and then I moved away [unintelligible] different school in Austin, Texas for work and then back to New York for like two years.
3:05 3:06 FEMALE:  Cool.  Where'd you live?
3:06 3:08 MALE:  I was in the East Village.
3:09 3:10 FEMALE:  Uh-mm.
3:10 3:11 MALE:  Like Greenwich Village.
3:11 3:12 FEMALE:  Uh-mm.
3:12 3:12 MALE:  And then I was [unintelligible].
3:13 3:15 FEMALE:  Nice.  I was at Park Avenue and 20 for two years.
3:16 3:17 MALE:  Oh, I worked at Park Avenue and 23rd.
3:18 3:19 FEMALE:  Oh, where?
3:19 3:20 MALE:  Hisenback Partners [phonetic].  It's a little [unintelligible].
3:21 3:21 FEMALE:  Okay.
3:21 3:22 MALE:  [unintelligible].
3:21 3:29 FEMALE:  I must of walked past by it like twice a day every day.  That's too funny.  And then I lived on 58th and 9th.  Right across from Hudson Hotel.
3:29 3:30 MALE:  Nice.
3:31 3:32 FEMALE:  Like my windows literally faced Hudson Hotel.
3:32 3:33 MALE:  Very nice.
3:33 3:33 FEMALE:  So, yeah.
3:33 3:34 MALE:  Did you go for drinks there?
3:34 3:41 FEMALE:  I did, it was my favorite bar place, 'cause you know, everybody's like oh, where do you want to meet?  Let's just meet right here.  Drop on down.
3:41 3:43 MALE:  [unintelligible].
3:43 3:44 FEMALE:  Yeah.
3:43 3:44 MALE:  [unintelligible].
3:44 3:49 FEMALE:  Oh, it was awesome, I loved it.  Yeah, I'm a little nostalgic.  Do you think you'll ever go back?
3:49 3:52 MALE:  Yes.  Eventually.  But I like bay area [unintelligible].
3:53 3:54 FEMALE:  Do you have family?
3:54 3:55 MALE:  [unintelligible].
3:56 3:56 FEMALE:  Is your family there or in [unintelligible].
3:57 4:00 MALE:  Yep.  Mother, father, sister, cousin, grandfather, all my family's there.
4:01 4:01 FEMALE:  Cool.
4:01 4:04 MALE:  Yeah.  So you, and where are you gonna stay after this?
4:05 4:11 FEMALE:  Um, I don't know, I'm trying to get an internship in Western Europe over summer to be close to my family.
4:12 4:13 MALE:  Uh-mm.
4:13 4:22 FEMALE:  And also I have a passion for traveling, so I just want to sort of be out of the states and get into different things.  I'm trying to split my summer between Western Europe and some developing country doing international developments.
4:22 4:23 MALE:  Okay.
4:23 4:31 FEMALE:  But post graduation, maybe Western Europe or bay area if I'm gonna be anywhere in the states.  Like I love New York, but I think I'm done with it.
4:33 4:36 MALE:  I know.  I have this like feeling that when I have a very comfortable income -
4:37 4:38 FEMALE:  Yeah.
4:38 4:40 MALE:  I used to have one and it got lost somewhere along the way.
4:42 4:42 FEMALE:  Yeah, I know.  I hear ya.  [laughter]
4:43 4:47 MALE:  It will come again,  I would like to go there [unintelligible] I like bay area.
4:48 4:51 FEMALE:  But the thing is you can't have a comfortable -- you gotta have a really, really high income.
4:52 4:53 MALE:  That's okay.
4:53 4:54 FEMALE:  This poor allocation of resources, right?
4:55 4:55 MALE:  I'm capable.
4:55 4:56 FEMALE:  You're capable.  That's awesome.
4:57 4:58 MALE:  I've been there before.
4:58 5:00 FEMALE:  So you ranked yourself high on ambition?
5:00 5:02 MALE:  No, but I rank myself high in ability.
5:03 5:03 FEMALE:  Okay.
5:03 5:12 MALE:  So I think ambition is kind of  -- you have ambition you'll get pretty far, if you have ability people recognize you for it [unintelligible].
5:12 5:19 FEMALE:  Fair enough.  Wow.  Nice to meet you, male205.



