FILE NAME: 322 305



0:00:02.0  0:00:02.8  FEMALE:  Hi there. 
0:00:02.8  0:00:04.0  MALE:  Hi there. 
0:00:04.0  0:00:05.5  FEMALE:  female322. 
0:00:05.5  0:00:06.0  MALE:  male305. 
0:00:06.0  0:00:07.4  FEMALE:  It's nice to meet you. 
0:00:07.4  0:00:09.4  MALE:  [unintelligible] meet you. 
0:00:09.4  0:00:10.7  FEMALE:  So, how's everything going? 
0:00:10.7  0:00:11.3  MALE:  Very good. 
0:00:11.3  0:00:13.3  FEMALE:  Good. Excellent. 
0:00:13.3  0:00:15.7  MALE:  How do you ah, like Stanford.? 
0:00:15.7  0:00:23.7  FEMALE:  Oh, I'm loving it.  It's very good.  It's a lot of work, but I guess that's what I signed up for when I came here, right. 
0:00:23.7  0:00:24.9  MALE:  Right. 
0:00:24.9  0:00:26.1  FEMALE:  How about you? 
0:00:26.1  0:00:27.6  MALE:  I am ah, I am--I really like this place. 
0:00:27.6  0:00:28.3  FEMALE:  Yeah. 
0:00:28.3  0:00:31.3  MALE:  And ah, I've been here for--this is my first year. 
0:00:31.3  0:00:32.0  FEMALE:  Uh-huh. 
0:00:32.0  0:00:34.6  MALE:  But I worked for a few years before I came.
0:00:34.6  0:00:36.4  FEMALE:  Where, where were you working?  
0:00:36.4  0:00:38.2  MALE:  Ah, here at ah, Hewlett Packard.
0:00:38.2  0:00:41.4  FEMALE:  Uh-huh. Yeah.  Yeah. 
0:00:41.4  0:00:41.7  MALE:  [unintelligible].  
0:00:41.7  0:00:43.9  FEMALE:  Great.  So are you in computer science? 
0:00:43.9  0:00:47.0  MALE:  I was in computers, but now I am in electrical engineer. 
0:00:47.0  0:00:48.2  FEMALE:  Oh, okay. 
0:00:48.2  0:00:50.8  MALE:  [unintelligible] switch.  I mean, I did [unintelligible] for my undergrad. 
0:00:50.8  0:00:51.6  FEMALE:  Um-hmm. 
0:00:51.6  0:00:52.7  MALE:  So I came back to my [unintelligible]. 
0:00:52.7  0:00:53.9  FEMALE:  Uh-huh. 
0:00:53.9  0:00:55.8  MALE:  I got my [unintelligible] in computer science. 
0:00:55.8  0:00:57.4  FEMALE:  Right. 
[laughter].
0:00:58.6  0:00:59.7  FEMALE:  Great. 
0:00:59.7  0:01:04.3  MALE:  I [unintelligible].  So it's--now I am trying to enjoy it here. 
0:01:04.3  0:01:07.3  FEMALE:  That's good.  So, so you're in your first year--
0:01:07.3  0:01:07.4  MALE:  [interposing] right. 
0:01:07.4  0:01:11.2  FEMALE:  --with electrical engineering.  Are you in the master's program or the PHD program? 
0:01:11.2  0:01:12.0  MALE:  I am PHD program. 
0:01:12.0  0:01:12.5  FEMALE:  Great. 
0:01:12.5  0:01:14.3  0:01:14.3  MALE:  I [unintelligible] here [unintelligible]. 
0:01:18.1  0:01:18.8  FEMALE:  I was just going to say, so how long were you working out there? You got a good few years, huh? 
0:01:18.8  0:01:26.1  MALE:  Few years means to me in my--like put it this way, I am a [unintelligible] last year. 
0:01:26.1  0:01:26.7  FEMALE:  Uh-huh. 
0:01:26.7  0:01:32.7  MALE:  And ah, by the time I was eligible for citizenship [unintelligible] I would like to be [unintelligible]. 
0:01:32.7  0:01:36.0  FEMALE:  [laughter] great.  Well I'm certain you'll be there by then. 
0:01:36.0  0:01:36.9  MALE:  I am too. 
0:01:36.9  0:01:38.2  FEMALE:  So where are you from initially? 
0:01:38.2  0:01:39.0  MALE:  Ah, from Spain. 
0:01:39.0  0:01:40.2  FEMALE:  Oh, wonderful. 
0:01:40.2  0:01:42.4  MALE:  But this is my fifth year in the United States. 
0:01:42.4  0:01:51.4  FEMALE:  Uh-huh. Great.  So, when you become a permanent resident here does that mean that you give up citizenship in Spain or you get to have double? 
0:01:52.1  0:01:55.4  MALE:  No.  When you become a permanent resident it means that you are--you don't need a visa any more. 
0:01:55.4  0:01:57.2  FEMALE:  Oh. 
0:01:57.2  0:01:57.9  MALE:  But even when you get citienship--
0:01:57.9  0:02:01.1  FEMALE:  [interposing] it takes you five years to not have to have a visa anymore? 
0:02:01.1  0:02:09.5  MALE:  No, it takes you--that's not the thing.  It takes you quite a few years so you [unintelligible] visa anymore because you're a permanent resident [unintelligible]. 
0:02:09.5  0:02:09.8  FEMALE:  Okay. Yeah. 
0:02:09.8  0:02:11.0  MALE:  [unintelligible]. 
0:02:11.0  0:02:11.7  FEMALE:  Yes.  Uh-huh. 
0:02:11.7  0:02:15.3  MALE:  And it's--once you have the greencard it takes you five years to get actual citizenship. 
0:02:15.3  0:02:18.6  FEMALE:  Ah, wow. That's--
0:02:18.6  0:02:23.3  MALE:  [interposing] and even when you get citizenship you have to be [unintelligible]. 
0:02:23.3  0:02:25.3  FEMALE:  That's good.  That's good.  You're right.
0:02:25.3  0:02:26.5  MALE:  [unintelligible] make that decision though. 
0:02:26.5  0:02:31.9  FEMALE:  Yeah, absolutely.  If they do that that would be unreasonable, I think. 
0:02:31.9  0:02:40.9  MALE:  Especially because, not because I am especially attached to Spain, it is because once you [unintelligible] citizenship you have access to your family and things like that. 
0:02:40.9  0:02:41.9  FEMALE:  Right.  No, certainly. 
0:02:41.9  0:02:43.3  MALE:  So there are a lot of logistics in it. 
0:02:43.3  0:02:52.6  FEMALE:  Right.  Right.  No, certainly.  So on top of all the Stanford paperwork and beurocracy you're going through you also have all this citizenship things that you're working. 
0:02:52.6  0:02:53.9  MALE:  Yeah.  NOt right now. 
0:02:53.9  0:02:54.9  FEMALE:  Not right now. 
0:02:54.9  0:02:55.2  MALE:  No. 
0:02:55.2  0:02:56.2  FEMALE:  Okay.  Well that's good. 
0:02:56.2  0:02:59.5  MALE:  I mean it, it will be ah, [unintelligible] of myself. 
0:02:59.5  0:03:02.9  FEMALE:  Okay.  You're just focued in, honed in, one thing right now. 
0:03:02.9  0:03:07.3  MALE:  [unintelligible].  And some of my [unintelligible] like [unintelligible]. 
0:03:07.3  0:03:10.5  FEMALE:  [laughter] well that's good.  That's good.  What kind of music do you listen to?  
0:03:10.5  0:03:12.8  MALE:  Um, usually classical or rock music. 
0:03:12.8  0:03:13.8  FEMALE:  Classical? 
0:03:13.8  0:03:14.4  MALE:  Right. 
0:03:14.4  0:03:16.0  FEMALE:  Which classical do you like?  
0:03:16.0  0:03:19.7  MALE:  Ah, I have this with the most known [unintelligible]. 
0:03:19.7  0:03:20.1  FEMALE:  Uh-huh. 
0:03:20.1  0:03:24.5  MALE:  [unintelligible] Mozart. All [unintelligible] Chickowski.
0:03:24.9  0:03:25.5  FEMALE:  Um-hmm. 
0:03:25.5  0:03:26.4 MALE:  And [unintelligible]. 
0:03:26.4  0:03:27.5  FEMALE:  Right.  Wonderful. 
0:03:27.5  0:03:29.5  MALE:  Those guys.  I love that very much. 
0:03:29.5  0:03:30.5  FEMALE:  Yeah.  I love that, too. 
0:03:30.2  0:03:32.6  MALE:  Ah, wonderful. I love it. 
0:03:32.6  0:03:37.6  FEMALE:  Have you gotten to--have you been up to the city to see live performances much at all? 
0:03:37.6  0:03:41.3  MALE:  Not much because I am not, I'm not a fan of San Francisco. 
0:03:41.3  0:03:41.9  FEMALE:  Oh, you're not.  
0:03:41.9  0:03:44.5  MALE:  [unintelligible] because of the [unintelligible]. 
0:03:44.5  0:03:44.6  FEMALE:  Ahhhh. 
0:03:44.6  0:03:45.2  MALE:  [unintelligible]. 
0:03:45.2  0:03:45.5  FEMALE:  Uh-huh. 
0:03:45.5  0:03:49.2  MALE:  [unintelligible] Stanford.  But San Francisco puts me a little bit off. 
0:03:49.2  0:03:51.1  FEMALE:  Really.  What is it do you think? 
0:03:51.1  0:04:05.0  MALE:  Because it ah, well, it makes, it promotes people like hardness.  I mean it looks, it's so, it's so full of, you know, homeless people or--
0:04:05.2  0:04:06.3  FEMALE:  [interposing] yeah. 
0:04:06.3  0:04:07.7  MALE:  We are [unintelligible]. 
0:04:07.7  0:04:09.5  FEMALE:  Yeah.  No, I can understand that. Right. 
0:04:09.5  0:04:13.3  MALE:  So it puts me--if I go it's because I have to. 
0:04:13.3  0:04:14.9  FEMALE:  Right.  Right.  But you're much more comfortable--
0:04:14.9  0:04:15.3  MALE:  [interposing] right. 
0:04:15.3  0:04:19.1  FEMALE:  Oh, I understand. Good.  Well it was wonderful to meet you. 
0:04:19.1  0:04:21.8  MALE:  You too.  And by the way, what was your department? You never told me. 
0:04:21.8  0:04:23.6  FEMALE:  Oh, I'm here in the school of education. 
0:04:23.6  0:04:24.4  MALE:  Okay, very good. 
0:04:24.4  0:04:26.9  FEMALE:  Yeah.  Nice to meet you. 

