FILE NAME:  337-315

0:05 0:05 FEMALE:  Hi.

0:05 0:13 MALE:  [laughter].  Hi, I'm male315.

0:07 0:08 FEMALE:  I'm female337, nice to meet you.

0:13 0:16 MALE:  Pleased to meet you.  So, female337, why don't you tell me a little bit about yourself and I'll tell you about me.

0:10 0:23 FEMALE:  Well, I--I'm working--I work in the department of development biology and I do research, so I usually stay in the--stay in the lab.  And my [unintelligible] bench.  And I don't really get to meet a lot of people in the other departments, so that's why I think it should be fun to come out here.

0:30 0:33 MALE:  Are you a student or are you--are you--are you a research assistant?

0:27 0:27 FEMALE:  I'm a post doc.

0:34 0:35 MALE:  Oh, you're a post doc.

0:28 0:29 FEMALE:  So--

0:35 0:37 MALE:  So, you're like, you know, you're going into like professorial...?

0:32 0:35 FEMALE:  No, no, no professor for sure.  Life is not [unintelligible].

0:41 0:42 MALE:  [laughter].  Not for you.

0:36 0:39 FEMALE:  Nope.  

0:42 0:43 MALE:  So--

0:36 0:39 FEMALE:  I hope I'll get like a job at a biotech company that'll be nice.

0:45 0:46 MALE:  That's what you're aiming for?

0:40 0:41 FEMALE:  Yup.  So--

0:47 0:48 MALE:  And where are you from originally?

0:42 0:43 FEMALE:  Hong Kong.

0:49 0:52 MALE:  Oh, excellent.  And where did you go to under grad in Hong Kong or in...?

0:45 0:47  FEMALE:  Actually, um, in Wisconsin. 

0:53 0:54 MALE:  In Wisconsin.  Okay.

0:48 0:52 FEMALE:  So, I've been in the Midwest for quite a few years.  In Wisconsin and then Michigan for grad school.

0:58 0:59 MALE:  At--at--at U of M?

0:53 0:53 FEMALE:  Um-hum.

1:00 1:00 MALE:  Awesome.

0:53 0:55 FEMALE:  Yup.  How about you?

1:01 1:04 MALE:  Um, well, I, uh, went to Stanford under grad, I graduated in '99.

0:57 0:57 FEMALE:  Um-hum.

1:05 1:08 MALE:  And then I went and worked in New York and then I was transferred to Paris.

1:02 1:02 FEMALE:  Oh, wow.

1:09 1:10 MALE:  And I was in Paris for four years.

1:04 1:04 FEMALE:  Oh.

1:10 1:12 MALE:  And I just moved back and I'm at the business school now so.

1:06 1:08 FEMALE:  Okay.  So, you probably know nameX, um--

1:14 1:15 MALE:  Yeah, I know nameX, yes.

1:09 1:10 FEMALE:  Yeah, 'cause he sat--

1:16 1:17 MALE:  Partners in crime.

1:11 1:12 FEMALE:  I see.  

1:18 1:18 MALE:  Yeah.

1:12 1:14 FEMALE:  Wow, so, Paris.  How did you like Paris?

1:20 1:24 MALE:  Well, I had a great time, you know, I was just supposed to go for one year and I ended up staying for four, so.

1:18 1:19 FEMALE:  Working or just...?

1:25 1:26 MALE:  I was working there.

1:20 1:21 FEMALE:  I see.  Do you speak French?

1:29 1:30 MALE:  I do speak French, yeah.  It helps.

1:22 1:24 FEMALE:  Just--yeah.  A lot I guess.

1:30 1:32 MALE:  No, it really does, yeah.  It's essential so.

1:27 1:30 FEMALE:  Um, so do you like--why--why did you come back here then?

1:37 1:43 MALE:  Um, I came back because it was time for me to try something else.  I mean, it was a professional thing rather than a personal so.

1:37 1:38 FEMALE:  Oh, I see.

1:44 1:44 MALE:  Yeah.

1:38 1:44 FEMALE:  So, Stanford under grad and then you--okay.  I'm going to do an MBA at Stanford too.  Is that like--do you like California, is that where you [unintelligible]?

1:50 1:53 MALE:  Well, I applied to Harvard and Stanford and I chose Stanford so.

1:47 1:48 FEMALE:  Is that where you're originally from?

1:55 1:56 MALE:  I'm from San Diego, originally.

1:50 1:50 FEMALE:  Oh, okay.

1:56 1:57 MALE:  So, a little further south, yeah, yeah.

1:51 1:53 FEMALE:  I see, so Californian all the time.

1:59 2:03 MALE:  Yes, exactly.  So, now you are originally from Hong Kong?

1:56 1:56 FEMALE:  Um-hum.

2:04 2:05 MALE:  So, do you have a British passport now or, uh...?

1:59 2:00 FEMALE:  No, US.

2:06 2:08 MALE:  US.  [laughter].

2:02 2:05 FEMALE:  Yeah, never had a British passport 'cause I wasn't born in Hong Kong, I was born in Taiwan.

2:12 2:17 MALE:  Oh, you were born in Taiwan.  I see.  Back and forth, yeah.  Awesome.

2:06 2:12 FEMALE:  Yeah, but we moved from--well, my family moved me yeah when I was one, so I consider myself like I grew up in Hong Kong.

2:20 2:23 MALE:  Gotcha.  And when did you--you--you left Hong Kong first straight to Wisconsin?

2:17 2:17 FEMALE:  Yup.  [unintelligible] it's quite a big--it's not cultural, but like weather shock.

2:29 2:30 MALE:  Oh, I can only--probably a cultural too.  

2:26 2:26 FEMALE:  What?

2:31 2:33 MALE: Probably cultural too a little bit.

2:28 2:29 FEMALE:  A little bit but not--not too bad.

2:36 2:38 MALE:  I had a huge culture shock just moving back from France, actually.

2:32 2:35 FEMALE:  Really?  

2:38 2:39 MALE:  Yeah, yeah.

2:35 2:40 FEMALE:  Do you find people less friendly or more friendly here?

2:42 2:47 MALE:  Oh, they're definitely more outgoing and more open and I wouldn't say that--they're more friendly with strangers.

2:41 2:42 FEMALE:  In France you think.

2:49 2:51 MALE:  Yeah--no here in the states.

2:44 2:45 FEMALE:  In here, yeah.

2:52 2:56 MALE:  But I think, you know, in terms of like whether they're nice people or not it's, you know, the same everywhere.

2:49 2:50 FEMALE:  Yeah.

2:56 3:00 MALE:  It's just--it's just how--the open the society is to people you don't know.

2:54 3:06 FEMALE:  That's true.  Yeah, I was there only for like a few days in Paris and--'cause I--I went there three years ago and [unintelligible] hadn't been to Europe.  So, I was really excited before I went.  And, well, I was a little bit disappointed because it was not as gorgeous as I imagined.  And it was--

3:13 3:13 MALE:  Really.

3:07 3:09 FEMALE:  --in the summer it was hot and--

3:14 3:15 MALE:  Yeah, it can be hot, yeah.

3:10 3:10 FEMALE:  Yeah.

3:16 3:16 MALE:  Oh, well. 

3:11 3:12 FEMALE:  And I think we met some crazy people on the street.  [laughter].  

3:19 3:20 MALE:  [laughter].

3:13 3:14 FEMALE:  I went with a girlfriend.

3:21 3:23 MALE:  So how much--how much longer will your post doc [unintelligible] work last?

3:17 3:21 FEMALE:  Hopefully, not too much longer and so I'm like looking for jobs now.

3:28 3:30 MALE:  And in--in the area you would like to stay or...?

3:24 3:27 FEMALE:  Yeah, well, I prefer the--well, after staying in the Midwest I think I like California.

3:33 3:36 MALE:  Yeah, well, maybe go down to like La Jolla or some place down there with all the biotech stuff.

3:30 3:31 FEMALE:  I--I think I prefer--

3:37 3:38 MALE:  Up here.

3:31 3:33 FEMALE:  --here just because I have a lot of friends in the area and my uncle lives here, so it's almost like a second home so.  

3:43 3:43 MALE:  Excellent.

3:34 3:47 FEMALE:  Yeah, I think I probably will try my best to find a job here in the Bay Area,  preferably South Bay.  Um, I know I can't be too picky finding a job so.  I think in the Metro Bay Area is fine.

3:53 3:55 MALE:  Yeah.  Well, that will be good.  Well, I wish you the best of luck on that.

3:49 3:51 FEMALE:  Thank you.  So, like, I--like what year are you?

3:57 3:59 MALE:  I'm first year, so I have another year to go, yes.

3:52 3:53 FEMALE:  So, another year to go.

4:00 4:00 MALE:  Yeah.

3:54 3:56 FEMALE:  So, do you enjoy--did you enjoy [unintelligible] MBA?

4:03 4:08 MALE:  Um, mostly.  I mean, it's--it's, you know, I thought it was going to be more of a vacation, but [unintelligible].

4:02 4:03 FEMALE:  Oh, it's like taking a break.

4:09 4:12 MALE:  There's a lot of [unintelligible].  Well, anyway, it was a pleasure meeting you.

4:05 4:06 FEMALE:  Nice to meet you. 

4:14 4:15 MALE:  Your number--I'm sorry, this is station?

4:15 4:16 FEMALE:  Q.

4:16 4:16 MALE: Q.  

4:17 4:17 FEMALE:  Yes.

4:17 4:18 MALE:  All right.
