FILE NAME: 230_219.MP3


@0:00 0:02 MALE: [unintelligible].

@0:00 0:00 FEMALE: [unintelligible].

@0:04 0:08 MALE: It's too much work.  What is your name?

@0:08 0:09 FEMALE: female230.

@0:09 0:10 MALE: female230?  I'm, I'm male219.

@0:09 0:10 FEMALE: Nice to meet you. 

0:11 0:12 MALE: [horn] And you are number?

0:04 0:05 FEMALE: Oh yeah, sorry, J.

0:14 0:15 MALE: J, J?

0:06 0:07 FEMALE: Yeah.  

0:16 0:17 MALE: [unintelligible] Okay it's J.

0:08 0:11 FEMALE: You guys have to move.  That's one extra step for you guys, I'm sorry.

0:21 0:22 MALE: Yes, yes.  So--

0:13 0:14 FEMALE: What do you do?

0:23 0:26 MALE: [laughter] I'm electrical engineering, like most of the other men that you've met tonight.

0:18 0:21 FEMALE: Yeah.  Actually that's really interesting, all the EE people busted out.  

0:31 0:33 MALE: It's the only way we can meet girls, you know.  We got to--

0:24 0:25 FEMALE: Oh it's not that bad, come on.

0:34 0:35 MALE: [laughter] I'm kidding..

0:26 0:28 FEMALE: There have to be some.  There have to be some, right?  In EE?

0:36 0:37 MALE: Yeah.  I, I--

0:29 0:31 FEMALE: I'm in MS and E, so I understand [unintelligible].

0:39 0:41 MALE: Oh you are?

0:31 0:32 FEMALE: Yeah.  

0:41 0:42 MALE: Okay.  

0:32 0:35 FEMALE: It's slightly better in MS and E, but still my MS and E friends are complaining all the time.

0:44 0:45 MALE: They are.

0:36 0:39 FEMALE: Yeah.  All the time.  I'm like the only girl in the gang of friends, basically.

0:48 0:50 MALE: Oh, I'm sorry, are you Singaporean?

0:41 0:42 FEMALE: Yes, I am.

0:50 0:51 MALE: Okay.  

0:42 0:43 FEMALE: Where're you from?

0:52 0:53 MALE: I'm--where am I from?

0:44 0:45 FEMALE: Yeah.  I mean--

0:54 0:55 MALE: I'm from Sacramento.

0:46 0:49 FEMALE: Are you from somewhere, oh, but how, how did you recognize that my accent--?

0:58 0:59 MALE: So am I right?  

0:49 0:50 FEMALE: Yes.

0:59 1:01 MALE: The accent's distinct, right, 'cause I have a lot of friends who are Singaporean from Berkeley.

0:52 0:53 FEMALE: Really?

1:01 1:02 MALE: Yeah.  

0:53 0:54 FEMALE: That's awesome.

1:03 1:04 MALE: Yeah, I don't know.

0:55 0:58 FEMALE: American be able to pick out a Singaporean?  I thought only Singaporeans could do that.  Darn it.

1:08 1:12 MALE: I feel, I feel, I feel redeemed.  So what is the best, uh, Singaporean restaurant around here?

1:04 1:12 FEMALE: I don't know.  I haven't been to a single one.  I'm, I'm kind of clannish about it, because, you know, I feel like I'm so used to good quality Singaporean food that if I were to try it anywhere else I'll be disappointed, so I almost make a point never to go.

1:22 1:23 MALE: You've never even tried?

1:14 1:15 FEMALE: No, not here.

1:24 1:25 MALE: Okay.  

1:16 1:21 FEMALE: I went, I went to school in the northeast, and so I went to New York sometimes, and in New York they actually have pretty good Singaporean food.

1:29 1:30 MALE: They do.

1:21 1:22 FEMALE: Yeah.  

1:30 1:31 MALE: Okay.  Okay.  

1:22 1:23 FEMALE: It's not too bad.

1:32 1:34 MALE: The reason I ask is there's this restaurant called Shia [phonetic].

1:25 1:26 FEMALE: Okay.  

1:35 1:37 MALE: That, that is supposedly Singaporean, but I don't think it's that good.

1:28 1:29 FEMALE: Really.

1:38 1:39 MALE: So I was wondering if you would tell me if it was good or not.

1:30 1:31 FEMALE: [laughter].

1:40 1:41 MALE: [unintelligible] so um--

1:32 1:33 FEMALE: I wouldn't [unintelligible].

1:41 1:43 MALE: What, what do you do for fun or?

1:35 1:39 FEMALE: Wow, let's see.  Well, nowadays I just spend a lot of time with friends.  They'll tell you I like cooking, which is true.

1:48 1:49 MALE: Okay.  

1:38 1:46 FEMALE: I have a, like, very--this is a newly acquired hobby, because, you know, at college we never had kitchens in your dorms or anything.

1:56 1:57 MALE: Right.  Right.  

1:48 1:54 FEMALE: So then now I get here, I'm in Rains, and we have big huge kitchen we share with three other girls, and we have fun.  We, we throw these little dinner parties and--

2:03 2:04 MALE: Cool.

1:55 2:01 FEMALE: --try out different recipes.  So I, I spend my time with my friends for the most part.  Traveling.  Have you been around much, like--?

2:09 2:11 MALE: Oh I grew up here.

2:01 2:02 FEMALE: Yeah.  

2:11 2:12 MALE: So it's not fun for me.

2:03 2:04 FEMALE: So yeah, it's not fun for you.

2:13 2:14 MALE: Tell me where you've been, and I probably haven't been there.

2:05 2:09 FEMALE: Yosemite, probably one.  Been to Napa Valley and Sonoma way too many times.

2:19 2:20 MALE: How many times have you been there?

2:11 2:12 FEMALE: Four.

2:21 2:23 MALE: Are you serious?  In the past year?

2:13 2:14 FEMALE: Yeah.  

2:23 2:24 MALE: Wow.

2:14 2:15 FEMALE: [unintelligible].

2:24 2:25 MALE: So you really like to drink, huh?

2:16 2:17 FEMALE: No, I don't, that's the thing.

2:26 2:27 MALE: [laughter] I'm kidding, I'm kidding.

2:18 2:20 FEMALE: I don't but I think it's a lovely place.

2:28 2:29 MALE: Okay.  

2:20 2:24 FEMALE: Like, you know, I just find it so sunny here.  You guys got good weather here, I'll give that to you.

2:33 2:35 MALE: Where'd you grow up in Singapore?

2:25 2:30 FEMALE: Well, yeah, I came from Singapore, okay, it's too humid and too hot.  But then I went to college in Yale.

2:39 2:40 MALE: Okay.  

2:31 2:33 FEMALE: And that was freezing.  Seven months of a year you do not get sunshine.  

2:42 2:43 MALE: So--

2:34 2:35 FEMALE: So I think you guys got a good [unintelligible] here.

2:44 2:46 MALE: Spoiled West Coasters.

2:37 2:39 FEMALE: Although I heard Sacramento is very boring.  Is that true?

2:48 2:49 MALE: Very, very boring.

2:40 2:41 FEMALE: Why does everybody say that?

2:51 2:52 MALE: Who do you know from Sacramento?

2:43 2:44 FEMALE: I don't know, because we were thinking of taking a road trip.

2:53 2:54 MALE: No.

2:44 2:45 FEMALE: And so we were--

2:54 2:56 MALE: No, no.  There's nothing to do.

2:47 2:49 FEMALE: But why?  It's a city, isn't it?  

2:58 2:59 MALE: There's nothing to do.

2:49 2:50 FEMALE: There must be, like, nightlife and stuff, no?

3:00 3:05 MALE: No nightlife at all.  San--San Francisco's the only--I mean some people [unintelligible] nightlife.

2:56 2:57 FEMALE: Yeah.  I don't think so.  Especially compared to New York.

3:07 3:08 MALE: So you like to party it up then.

2:59 3:14 FEMALE: Well, I like to go out and I like to have choices once in a while.  I wouldn't say I'm a party animal, like, I cannot do without, like, a party every night, but, you know, when I want to go out, dude, I need some choices, you know?  Maybe I don't know San Francisco well enough, which is true.  I've spent a lot more time in New York than I have in San Francisco, so--

3:23 3:24 MALE: Right.  

3:15 3:16 FEMALE: I should be fair.

3:25 3:26 MALE: What have you done in, in San Francisco then?

3:18 3:20 FEMALE: Well, we went to a couple of the lounges.  Bubble once, [unintelligible].

3:30 3:31 MALE: That was fun.

3:22 3:25 FEMALE: I think a couple of wine bars, I just forgot their names.  Uh, North Beach, you know the area?

3:34 3:35 MALE: Yeah, yeah, yeah.

3:26 3:38 FEMALE: The ones that just--my friends and I wanted to get this stupid thing where we left, like, Stanford on a whim at 11:45, and we got to North Beach, everything was closed.  We're like, okay, let's just go to Denny's.  So we've had that random experience too.

3:48 3:52 MALE: Yeah.  11:45, it's too much of a commute to get to the city [unintelligible].

3:43 3:45 FEMALE: Although 45 minutes, though, come on.

3:54 3:55 MALE: Nothing.

3:45 3:46 FEMALE: In a car is nothing.

3:55 3:56 MALE: Yeah.  That's why I say, we're West Coast community.

3:47 3:49 FEMALE: Yeah, it's so spoiled.

3:56 3:58 MALE: We can't drive anywhere.

3:49 3:52 FEMALE: We're so spoiled, although LA is terrible to drive.  

4:02 4:03 MALE: LA is [unintelligible].

3:52 3:54 FEMALE: I've been to LA quite a few times.

4:04 4:05 MALE: Actually [unintelligible].

3:55 3:57 FEMALE: I like Disneyland though.

4:06 4:07 MALE: I've not been to Disneyland recently.

3:59 4:00 FEMALE: You have to go.

4:09 4:10 MALE: Really?

4:01 4:02 FEMALE: Reconnect with your childhood self.

4:11 4:12 MALE: Yeah.  

4:02 4:04 FEMALE: My father is a pilot with Singapore Airlines, so--

4:13 4:14 MALE: Oh cool.

4:05 4:11 FEMALE: He liked to take us on holidays, right, and he would like to go as far away from Singapore as possible.  I've been to Disneyland like six times.

4:20 4:22 MALE: That's more than I've been to Disneyland.

4:13 4:21 FEMALE: I, I know, a lot of my American friends tell me the same thing.  And, you know, I've been to the one in Florida too.  'Cause you know, he always brought us as kids, and so that's all we wanted to do, right, go to Disneyland.

4:30 4:32 MALE: Cool.  How was it like having your dad [horn] as a pilot?

4:24 4:27 FEMALE: Um we missed him growing up, but I mean it's good because you get [unintelligible] travel.

4:36 4:37 MALE: [unintelligible].

4:27 4:32 FEMALE: Yeah like even now as a family member [horn] since I haven't started working yet, I get free tickets every year.

4:42 4:43 MALE: That's awesome.

4:33 4:35 FEMALE: One a year, which is awesome.  Well it was nice to meet you.

4:44 4:45 MALE: Take care, all right?

4:36 4:37 FEMALE: See you.
