FILE NAME: 327-310.MP3


0:03 0:03 FEMALE: Hi there.
0:03 0:05 MALE: Hi there.  [unintelligible].
0:05 0:05 FEMALE: How are you doing?  I'm female327.
0:05 0:06 MALE: female327.  female327?
0:07 0:08 FEMALE: female327.
0:08 0:08 MALE: female327.
0:08 0:08 FEMALE: Yeah.
0:08 0:09 MALE: Nice to meet you.
0:09 0:10 FEMALE: Nice to meet you too.
0:10 0:10 MALE: Where's your name from?
0:11 0:11 FEMALE: I'm sorry?
0:11 0:12 MALE: Where's your name from?
0:12 0:14 FEMALE: It's a Sanskrit [phonetic] name.
0:14 0:14 MALE: Sanskrit?
0:15 0:17 FEMALE: Sanskrit.  Yeah.  I'm from India.
0:17 0:17 MALE: Oh okay.
0:17 0:21 FEMALE: Or I am Indian.  I grew up in New York, but yeah.
0:22 0:22 MALE: You grew up in New York?  Okay.
0:22 0:23 FEMALE: Yeah.
0:23 0:25 MALE: I never [unintelligible].  So that, uh--
0:25 0:33 FEMALE: It's kind of like the, you know, South Asian version of Latin, I suppose [unintelligible].
0:33 0:33 MALE: Okay.  So that's good.  Okay.  [unintelligible].
0:33 0:35 FEMALE: Yeah.  Yeah.  How's this evening going for you?
0:36 0:37 MALE: It's going well.  It's going well.
0:37 0:38 FEMALE: So good.
0:38 0:38 MALE: Yeah.
0:38 0:38 FEMALE: Cool.
0:39 0:45 MALE: I'm like, a little like, okay.  I was supposed to be home at 9:30 to meet some people.  I'm not there.
0:45 0:45 FEMALE: And you're like, oh [laughter]--
0:46 0:51 MALE: There's no phone signals in this building.  So [unintelligible] during the break, I've go to make a phone call.  I'm like, okay.
0:51 0:51 FEMALE: Oh no.
0:52 0:53 MALE: So hopefully my roommates are there and [unintelligible].
0:53 0:53 FEMALE: Yeah [laughter].
0:54 0:56  MALE: But otherwise, I'm good.  Otherwise I'm very good.  How about you?
0:57 0:58 FEMALE: It's going well, you know.
0:59 0:59 MALE: That's good.  What are you studying here?
1:00 1:02 FEMALE: I, um, I'm here in the school of education.
1:02 1:04 MALE: Okay.  So you are used to this building?
1:05 1:11 FEMALE: Actually, yeah, I am.  My office is actually on the second floor here.  So you know, it's kind of like, I don't spend that much time here.  But--
1:11 1:11 MALE: Yeah.
1:12 1:16 FEMALE: You know, it's a good place to be.  It's fine.  So, yeah.  How about you?  What do you study here?
1:17 1:17 MALE: Um, I'm in the business school.
1:18 1:18 FEMALE: Okay.
1:19 1:21 MALE: As are, maybe like six or seven other people [unintelligible] around here.
1:21 1:23 FEMALE: Yeah.  Quite a few people here from there.  Yeah.
1:23 1:26 MALE: And, um, and graduating--
1:26 1:27 FEMALE: Yeah.
1:27 1:27 MALE: --from second year.  [unintelligible].
1:28 1:33 FEMALE: I see.  Are you psyched to be almost done?  Yeah?
1:33 1:37 MALE: Um, half and half.  On the one hand, I'm psyched and ready.  Like I see my student debt, and I'm like, I'm ready to pay that down.
1:37 1:38 FEMALE: Oh yikes, yeah.
1:38 1:40 MALE: On the other hand, it's so lovely here, like I enjoy this place.
1:40 1:40 FEMALE: Yeah.
1:41 1:45 MALE: So I mean, the only thing that is good about it is [unintelligible] I'm going to be in the area. 
1:45 1:45 FEMALE: Yeah.
1:45 1:48 MALE: So I'm like, that's the only solace.  You know, but it's like--
1:48 1:50 FEMALE: Very cool.  Do you know where you're going to be working in the summer?
1:50 1:51 MALE: Yeah.  I'm going to work [unintelligible] Cisco [phonetic] Systems.
1:51 1:52 FEMALE: Oh okay.
1:52 1:53 MALE: Which is just, uh, you know, up the street here. 
1:53 1:54 FEMALE: Yeah, yeah.
1:54 1:57 MALE: And then, uh, so that's kind of nice.  I'm still going to live around this area.
1:58 1:58 FEMALE: Oh cool.
1:58 2:02 MALE: The only [unintelligible] was a lot of my really close friends are like--
2:02 2:02 FEMALE: Yeah.
2:02 2:02 MALE: --going all around the world.
2:02 2:02 FEMALE: Oh.
2:03 2:06 MALE: And so, I'm like, oh.  But I have a lot other friends who are going to be around, so. 
2:06 2:10 FEMALE: Yeah.  Well maybe this is also a good excuse for you to come and spend some time traveling.
2:10 2:12 MALE: Exactly.  Right, like [unintelligible]--
2:12 2:13 FEMALE: Exploring other parts of the world.
2:14 2:16 MALE: --you've got to come to Hong Kong for Christmas.  I've never been there.  I'm like--
2:16 2:16 FEMALE: Yeah.
2:16 2:16 MALE: But like--
2:16 2:16 FEMALE: Exactly.
2:17 2:19 MALE: [unintelligible] I've never been there.  Okay.
2:19 2:19 FEMALE: There you go.
2:20 2:21 MALE: Let's do it.  Yeah.
2:21 2:21 FEMALE: Very exciting.
2:21 2:21 MALE: What do you like doing for fun?
2:22 2:24 FEMALE: Oh all sorts of things.
2:24 2:24 MALE: Yeah.
2:24 2:39 FEMALE: You know, I'm sure I have my more chilled out moments, and those times that I really like to kind of, you know, go dancing with the music and stuff like that.  But, you know, yeah.  I think probably music is probably one of the biggest parts of my life, you know.  
2:39 2:40 MALE: Music?  What type of music do you like?
2:40 2:45 FEMALE: Um, really I have a very eclectic taste in music.  It's really anything like hip hop to classical--
2:46 2:46 MALE: Yeah.
2:46 2:49 FEMALE: --to, you know, even kind of some heavy metal, I wouldn't mind at times.
2:50 2:50 MALE: Really?  Interesting.
2:50 2:52 FEMALE: So yeah.  How about you? 
2:52 2:53 MALE: That's like one genre--
2:53 2:54 FEMALE: [unintelligible] a big music fan?
2:54 2:56 MALE: I'm--music gets me going.  Two things--
2:56 2:56 FEMALE: Yeah.
2:56 2:57 MALE: --get me going, music and dancing.
2:57 2:57 FEMALE: Yeah?
2:58 3:00 MALE: Um, heavy metal, I don't know.
3:01 3:05 FEMALE: That's fine.  There's some redeemable qualities in that area, now [laughter].
3:05 3:10 MALE: Maybe.  Maybe some.  But I don't know.  I'm a big fan of R and B.
3:10 3:11 FEMALE: Yeah.
3:13 3:17 MALE: A big fan of classical music.  I like classical music, um, especially when I'm studying.
3:17 3:18 FEMALE: Yeah.
3:18 3:20 MALE: I don't know why.  [unintelligible] study.
3:20 3:21 FEMALE: Helps you focus, I'm sure.  Yeah.
3:22 3:22 MALE: [unintelligible] the focus.  Um, I like rock.
3:23 3:23 FEMALE: Yeah.
3:23 3:25 MALE: And I went to go see the U2 concert a few weeks ago.
3:25 3:26 FEMALE: Oh cool.  How was it?
3:26 3:28 MALE: That was a lot of fun.  And even though I bought--
3:28 3:29 FEMALE: How do you like their new album?
3:30 3:30 MALE: I like it.  
3:30 3:30 FEMALE: Yeah.
3:31 3:36 MALE: I really liked it.  Um, I actually didn't realize what type of tickets I bought when I bought them.
3:36 3:36 FEMALE: Really?
3:36 3:39 MALE: But literally, I was like here, and U2 was like at that door.  I mean, like the stage at that door. 
3:40 3:44 FEMALE: Wow.  That's awesome.  Had you seen them in concert before?
3:44 3:44 MALE: I'd never seen them in concert.
3:45 3:45 FEMALE: Wow.
3:45 3:49 MALE: So the only two bands right now that I was like, okay, I'll--you know, three bands I'll pay to go see in concert right now. 
3:50 3:50 FEMALE: Yeah.
3:50 3:52 MALE: U2 is one, and Bon Jovi-- 
3:53 3:54 FEMALE: Nice.  Yeah.
3:54 3:57 MALE: I want to go see in concert, if they ever come out in concert again.  And Dave Matthews.
3:57 3:59 FEMALE: Are you going to see them?  I heard they're going to be in the Bay area.
4:00 4:00 MALE: Dave Matthews is going to be in the area?
4:01 4:02 FEMALE: I thought in like-
4:02 4:02 MALE: I should check.
4:03 4:06 FEMALE: --September or sometime during the summer, I thought they were going to be around, yeah.
4:06 4:07 MALE: I will check that.
4:07 4:09 FEMALE: Some friends of mine were trying to get tickets, actually, so.
4:09 4:10 MALE: I will check that.   
4:10 4:11 FEMALE: It was nice meeting you.
4:11 4:14 MALE: Really nice meeting you.  I'm going to go definitely check that, check up on that.
4:14 4:15 FEMALE: Yeah.  Definitely.  
4:15 4:15 MALE: What station were you?
4:15 4:18 FEMALE: I think it's in September for some reason. 
4:18 4:18 MALE: G.

