FILE NAME:  329-316

0:00 0:00 MALE:  So you're reading?
0:01 0:01 FEMALE:  Dude.
0:02 0:03 MALE:  I thought you were reading and I could be bad.
0:02 0:09 FEMALE:  How rude is this?  Get back in the seat and he's on the phone talking to someone else or [unintelligible] for the entire four minutes.
0:11 0:17 MALE:  I was just talking to nameX.  I was like nameX, where'd you go?  See, nameX and I were going to rendezvous in the bathroom but--
0:18 0:18 FEMALE:  [interposing] But then you got a phone call from your other lover and--
0:20 0:20 MALE:  [interposing] Which is you.
0:19 0:23 FEMALE:  Except I'm sitting here in front of you while you're calling the phone to someone else.
0:26 0:29 MALE:  I was trying to call her.  I'm trying to arrange a three-some.  Is that going to work out later?  Can we do that?
0:26 0:29 FEMALE:  You know, I mean, I do know her.  It's definitely possible. 
0:32 0:32 MALE:  Do you guys really know each other?
0:30 0:30 FEMALE:  Yeah, I do.
0:33 0:33 MALE:  How do you know her?
0:31 0:32 FEMALE:  We have a friend in common, nameX [phonetic]. 
0:35 0:35 MALE:  Who?
0:35 0:35 FEMALE:  The friend from undergrad--from undergrad.
0:38 0:39 MALE:  Really?  Where did you guys go to undergrad?
0:38 0:38 FEMALE:  In Harvard.  
0:41 0:42 MALE:  Oh, shocker.
0:40 0:42 FEMALE:  Oh, what the heck is that?
0:45 0:46 MALE:  Aggressive types from Harvard, sexy, aggressive types from Harvard.
0:43 0:47 FEMALE:  [interposing] Hey, hey, hey.  [laughter].
0:49 0:53 MALE:  Shocker.  Well, I asked her if there was a [unintelligible], so.  You figure out where nameX stands on this?
0:49 0:55 FEMALE:  Hey [unintelligible].  How do you feel about that?  He's basically dissed [phonetic] you.  I am here to tell you it's not--
0:57 0:59 MALE:  I spent my life in the shadows.  It's amazing.
0:57 0:57 FEMALE:  Oh geez.  
1:00 1:06 MALE:  All right.  Okay.  We're done.  nameX and I have already had--nameX and I have already told each other how we're great in bed.  So let's talk now.
1:04 1:06 FEMALE:  Oh, I'm not sure about this now.  Huh.
1:09 1:09 MALE:  All right, so.
1:08 1:15 FEMALE:  So is this how those business school people work?  You seem real close there.  [laughter].  I think I no longer trust you business school people.
1:17 1:19 MALE:  Oh really?  Then you really should not.
1:17 1:19 FEMALE:  I--I never did, so I guess that's okay since I never did.
1:21 1:24 MALE:  So what--what if I kissed you right now?  Is that appropriate?
1:23 1:24 FEMALE:  If you kissed me, I would smack you in the face.
1:26 1:27 MALE:  Really?  Would you really?
1:25 1:26 FEMALE:  Oh yeah, I actually would.
1:28 1:28 MALE:  Are you serious?
1:27 1:27 FEMALE:  Oh, I'm totally serious.
1:30 1:31 MALE:  Are you guys recording all of this?
1:30 1:33 FEMALE:  I will smack him until he falls off his chair.
1:36 1:36 MALE:  All right.  Well, it's great--
1:34 1:35 FEMALE:  [interposing] You want me to smack you?
1:37 1:38 MALE:  No, it's time to leave.
1:36 1:37 FEMALE:  [laughter].
1:39 1:41 MALE:  I was just--it's just weird.  All right.
1:40 1:42 FEMALE:  As long you didn't kiss me on the face, I guess I'll--shall I smack you now?
1:44 1:45 MALE:  Oh, this is mine.  You can if you want.
1:46 1:47 FEMALE:  Oh yeah.  Sorry.
1:49 1:50 MALE:  Did you all record any of that? 
1:48 1:48 FEMALE:  I'm sorry.
1:51 1:51 MALE:  That isn't funny.
1:49 1:50 FEMALE:  I am sorry. 
1:52 1:55 MALE:  You guys missed that entire conversation.  I feel sorry for you.
1:53 1:54 FEMALE:  Where is your little thingy?  Is it on top?
1:57 1:57 MALE:  I have no idea.
1:55 1:56 FEMALE:  Oh, I think you're just--
1:59 1:59 MALE:  [interposing] What?
1:58 1:58 FEMALE:  Is that really the thing?
2:01 2:01 MALE:  Echo bravo.
2:00 2:02 FEMALE:  You know, I think yours is broken.  I think yours is--
2:04 2:05 MALE:  [interposing] I think it's just a decoy.  You know--
2:02 2:07 FEMALE:  [interposing] I think yours is a decoy.  I certainly do.  No, 'cause they have to have the mic.  They have to have the mic.
2:09 2:09 MALE:  No.
2:08 2:08 FEMALE:  You don't have a mic.  I think that--
2:11 2:12 MALE:  [unintelligible].
2:10 2:11 FEMALE:  I'm sorry.  There's something wrong.
2:13 2:14 MALE:  What do you do by the way?  Are you an engineering student?
2:12 2:12 FEMALE:  I'm a--yeah.
2:15 2:17 MALE:  Obviously not 'cause you don't know internal mics if you did.
2:15 2:16 FEMALE:  [laughter].
2:18 2:18 MALE:  Hello?
2:17 2:19 FEMALE:  Actually, sadly I am.  I am.
2:20 2:23 MALE:  Is this recording?  What department, like material science or something?
2:21 2:23 FEMALE:  No, mechanical engineer.
2:26 2:26 MALE:  Oh really?
2:24 2:24 FEMALE:  Yeah.
2:27 2:28 MALE:  So you should know about all this stuff.
2:26 2:27 FEMALE:  I should actually, but I don't.
2:29 2:30 MALE:  What are you a PhD student?
2:28 2:30 FEMALE:  No, I'm a masters student.  If I was a PhD--
2:31 2:33 MALE:  [interposing] Lest you're not getting [unintelligible].
2:30 2:32 FEMALE:  --that would be really laughable actually.
2:34 2:34 MALE:  Why?
2:32 2:35 FEMALE:  I don't know internal mics and I'm a PhD student in mechanical engineering.
2:37 2:39 MALE:  So what's your specialty?  What's your thesis on?  
2:37 2:37 FEMALE:  It's silly.
2:39 2:40 MALE:  One year or two years?
2:38 2:41 FEMALE:  I am sewing skirts on my thesis.  [laughter].
2:42 2:47 MALE:  Really?  Awesome.  I'm actually doing microfinancing.  We can start a whole new career together.  I'm joking, but that would be fun.
2:46 2:47 FEMALE:  Microfinancing with skirts.
2:50 2:51 MALE:  Yeah, you know that sort of deal like this, which is fine.
2:49 2:50 FEMALE:  Oh yeah.  Oh yeah.  Obviously. 
2:53 2:54 MALE:  I don't want to talk about that.  It's boring.
2:52 2:53 FEMALE:  Are you first year or second year?
2:56 2:56 MALE:  First year.
2:55 2:56 FEMALE:  Oh, one of those.
2:58 3:00 MALE:  One of those.  Is that trouble being in the worst class in 30 years?
2:57 2:59 FEMALE:  [laughter].
3:01 3:04 MALE:  So what uh--what--are you in the first year of your program?
3:02 3:02 FEMALE:  Second year.
3:05 3:05 MALE:  Second year?
3:04 3:10 FEMALE:  Second year.  So I was supposed to graduate, but I'm a lazy bum and I don't want to work.  I'm going to ruin my life, and so I'm actually procrastinating and taking more classes next year.
3:12 3:12 MALE:  Yeah.
3:10 3:12 FEMALE:  And then I'm working part time probably, so.
3:14 3:15 MALE:  Where are you working part time?
3:14 3:17 FEMALE:  Hopefully, if all goes well, Pottery Barn.  I'm working part time for them this summer.
3:19 3:19 MALE:  For who?
3:17 3:17 FEMALE:  Pottery Barn.
3:20 3:21 MALE:  Oh Pottery Barn, oh.
3:19 3:19 FEMALE:  Yeah.
3:22 3:22 MALE:  Doing what?
3:20 3:22 FEMALE:  Um designing, making things.
3:24 3:24 MALE:  Oh, okay.
3:23 3:29 FEMALE:  So I'm going to hopefully help them with their uh lighting/things on the wall and little decorative things, shelving and stuff like that.
3:30 3:33 MALE:  Oh awesome.  Did you go directly from undergrad to your master program?
3:31 3:31 FEMALE:  No.
3:33 3:33 MALE:  What did you do?
3:31 3:34 FEMALE:  You're not allowed to in product design.  Uh it's kind of like [unintelligible].
3:36 3:37 MALE:  Oh, you're doing in product design?
3:35 3:36 FEMALE:  Yeah, you know product designers?
3:38 3:40 MALE:  Oh, yeah.  That's awesome.
3:38 3:38 FEMALE:  Who do you know?  Do you know people?
3:40 3:42 MALE:  I don't know anybody in there.  I just know all the programs.  It's awesome.
3:40 3:41 FEMALE:  It's cool.  It's pretty awesome.   
3:43 3:43 MALE:  Yeah?
3:41 3:42 FEMALE:  Yeah.  It's a lot of fun.
3:44 3:46 MALE:  So what do you do before, work for IDO or something like that?
3:44 3:44 FEMALE:  No way.
3:47 3:47 MALE:  No way.
3:46 3:48 FEMALE:  Dude, we get so inundated with IDO and none of us want to work there.
3:50 3:50 MALE:  Really?
3:49 3:53 FEMALE:  Me and my friends.  We're just like uh--uh.  Maybe one day in five years when we no longer have so much IDO influence.
3:55 3:55 MALE:  Yeah.
3:54 3:55 FEMALE:  But right now it's like stay away.  Can't deal.
3:58 4:00 MALE:  So where--what did you do between Harvard?
3:57 3:59 FEMALE:  I actually worked in consulting and--
4:02 4:02 MALE:  [interposing] For who?
4:00 4:00 FEMALE:  --and in the software at Mercer.
4:04 4:04 MALE:  Oh yeah?
4:02 4:02 FEMALE:  Yeah.
4:05 4:05 MALE:  For how long?
4:03 4:05 FEMALE:  For a year and-a-half.  Hated it.
4:07 4:08 MALE:  So you were like done, out of here?
4:06 4:14 FEMALE:  Yeah.  So then I worked in software startup for a year and-a-half.  Decided I didn't want that either.  Then I went over to Spain and studied art.  I was much happier.  Then I came here to decided.
4:15 4:18 MALE:  Where--what part of uh Spain?
4:16 4:16 FEMALE:  Madrid.
4:19 4:20 MALE:  So do you just not want to work at all?
4:19 4:21 FEMALE:  Yeah, I'm a lazy bum.  Wait--what's your [unintelligible]?
4:22 4:27 MALE:  So--so when we say here--when we say uh ambitious--
4:24 4:25 FEMALE:  [interposing] When you say ambitious, it should be one.
4:27 4:27 MALE:  You should get a one.
4:25 4:28 FEMALE:  Yeah definitely.  I'm trying to get as many ones as possible.
4:30 4:31 MALE:  [unintelligible].  This should be like an arrow.
4:30 4:31 FEMALE:  No, I think you're wrong.
4:32 4:35 MALE:  Let's just draw things on here like a heart.
4:33 4:35 FEMALE:  Yeah, I should--no, just--just put one all the way down.  It will be really cool.
4:37 4:40 MALE:  I still want to make out.  I'm still disappointed we haven't made out yet 'cause--
4:38 4:41 FEMALE:  [interposing] You know, I think that that was actually going to go with her over there.  I think that was the [unintelligible] of it.
4:43 4:44 MALE:  Do you want to go back seriously?
4:42 4:45 FEMALE:  No.  I think the rendezvous was with her.  I think you got confused.
4:47 4:50 MALE:  nameX, can you make out with someone who [unintelligible]?
4:48 4:49 FEMALE:  I think that you two should make out.
4:52 4:56 MALE:  It's not--she's not down with it.  I'm trying hard.  The women are hard-pressed over here.
4:53 4:55 FEMALE:  [laughter].
4:56 4:58 MALE:  So no honestly.
4:57 5:00 FEMALE:  Honestly you want to make out.  Really?  Wow, I'm glad your is serious about it.
5:02 5:02 MALE:  Awesome.  [unintelligible].
5:00 5:02 FEMALE:  [laughter].
5:03 5:04 MALE:  I'm starting--I'm looking for a meaningful relationship.
5:03 5:05 FEMALE:  Oh, obviously.  That's why you want to make out today.
5:06 5:08 MALE:  So what did you come here looking for tonight?
5:06 5:07 FEMALE:  A make out scene.
5:09 5:14 MALE:  Really?  So then we're on the same page right?  No worries.  You're totally ready to rock and roll.
5:11 5:15 FEMALE:  You said that you want a serious relationship and I don't.  So therefore, I actually think it won't work out.
5:16 5:18 MALE:  Do you not want--do you not want a serious relationship?
5:16 5:22 FEMALE:  No, I just want one hookup and that's it.  You know, like typical guy.  I mean, I happen to be a girl, but I definitely want to be a guy.
5:24 5:28 MALE:  It's going to be hard for me, but I think might be able to accomplish you.  Let me work it in the schedule.
5:27 5:27 FEMALE:  Really?
5:29 5:29 MALE:  Yeah.  
5:28 5:31 FEMALE:  Schedules all filled with girls huh?  Every five minutes there they go.  Switch them around.  
5:33 5:34 MALE:  Every four minutes actually tonight.
5:32 5:34 FEMALE:  Oh yeah.  That's true.  All right.
5:37 5:38 MALE:  All right.  It was lovely meeting you.
5:36 5:37 FEMALE:  Nice meeting you.
5:40 5:41 MALE:  Maybe we can make out afterwards as well.
5:39 5:41 FEMALE:  Oh yeah, in the bathroom, of course.
5:43 5:44 MALE:  Why, is that inappropriate?
5:43 5:46 FEMALE:  [laughter].

