FILE NAME:  224 219

           [horn]
0:01 0:01 MALE:  Getting started.  
0:02 0:03 FEMALE:  [laughter] That's so disturbing.  Hi I'm female224. 
0:04 0:04 MALE:  I'm male219, have we met before? 
0:05 0:06 FEMALE:  Nice to meet you, I don't think so.  [laughter]
0:07 0:07 MALE:  Okay good, sorry. 
0:08 0:09 FEMALE:  You can, you know what you--
0:10 0:10 MALE:  Right, right.  
0:11 0:11 FEMALE:  --go in the circle. 
0:11 0:14 MALE:  Right. So uh, what, what are you here for? 
0:15 0:15 FEMALE:  [laughter] What am I here for? 
0:16 0:16 MALE:  [laughter] What are you locked in for?  
0:17 0:21 FEMALE:  I'm looking for--I'm actually enrolled in dual degree program, MBA, MRS. 
0:22 0:22 MALE:  What's MRS? 
0:22 0:23 FEMALE:  So MRS is um,--
0:24 0:24 MALE:  We have met.
0:25 0:25 FEMALE:  [laughter] No, no.
0:26 0:26 MALE:  I've met you before.  
0:27 0:27 FEMALE:  [laughter] 
0:27 0:27 MALE:  No, no, I swear to God. 
0:28 0:30 FEMALE:  No, no, you won't let me finish my joke.  [laughter] 
0:31 0:31 MALE:  Oh you--
0:32 0:35 FEMALE: MRS, like Mrs., so that's why I'm here.  Oh it's like totally over your head.  
0:36 0:38 MALE:  Yeah, was I slow there or what? 
0:39 0:41 FEMALE:  [laughter] No, MRS, like marriage, you asked me why I was here.  
0:42 0:42 MALE:  Oh right, right. 
0:43 0:44 FEMALE:  But anyway, sorry. 
0:45 0:46 MALE:  [laughter] I'm so thick, but I have met you. 
0:47 0:47 FEMALE: For what? 
0:48 0:48 MALE:  I'm for sure. 
0:48 0:48 FEMALE:  Really?  
0:49 0:52 MALE:  Sorry, it came up to me when you said MBA.  I met you at MBA parties. 
0:53 0:53 FEMALE:  Okay, oh yes I did, like at the--
0:54 0:54 MALE:  That's where I know you from?  
0:54 0:55 FEMALE:  --very beginning and we talked about politics.  
0:56 1:00 MALE:  That's right.  And then you were like, we were both kind of wasted at one point.  
1:01 1:01 FEMALE:  [laughter] 
1:02 1:03 MALE:  We're all talking shit about uh, I forgot who it was. 
1:04 1:04 FEMALE:  About nameX Bush, I'm sure. 
1:04 1:06 MALE:  Yeah, yeah, yeah.  So we did meet.  
1:07 1:07 FEMALE:  Yeah.  
1:07 1:07 MALE:  I was sure of it. 
1:07 1:10 FEMALE:  You're right.  And I feel it was like at a compound party or something, so it was like very--
1:11 1:11 MALE:  That's right. 
1:12 1:12 FEMALE:  --dark.
1:12 1:12 MALE:  That's right.  
1:13 1:13 FEMALE:  Yeah.  
1:13 1:14 MALE:  Have you ever met Carlos Watson, by the way? 
1:15 1:15 FEMALE:  No. 
1:15 1:15 MALE:  You know who he is? 
1:16 1:16 FEMALE:  Hmm-mm.   
1:17 1:17 MALE:  Okay, okay.  Sorry.  
1:18 1:18 FEMALE:  How do you know Carlos? [laughter] 
1:19 1:19 MALE:  I--
1:20 1:20 FEMALE:  Is he an MBA?  
1:21 1:21 MALE:  He's on CNN all the time. 
1:22 1:24 FEMALE:  Oh yeah, yeah, no, no, I know who you're talking about.   But I haven't met him.  [laughter]
1:25 1:25 MALE:  Yeah, he goes, he went to school here. 
1:26 1:26 FEMALE:  Really? 
1:27 1:27 MALE:  And like he plays basketball all the time. 
1:28 1:28 FEMALE:  Really?  Wow. 
1:29 1:30 MALE:  He's, he's a terrible basketball player, but--
1:31 1:31 FEMALE:  So he comes back here? 
1:32 1:36 MALE:  Yeah, he like plays basketball all, I see him all the time.  But it's weird because, you know, it's all politics thing--
1:37 1:37 FEMALE:  [laughter] 
1:37 1:37 MALE:  --and you know, I don't know. 
1:38 1:39 FEMALE:  That's cool.  So which program are you in? 
1:40 1:40 MALE:  Electrical engineering.  
1:41 1:41 FEMALE:  Every single person--
1:42 1:42 MALE:  I know.  She--
1:43 1:43 FEMALE:  [laughter] 
1:44 1:44 MALE:  --I think she said that--
1:44 1:45 FEMALE:  Do you know them all? 
1:46 1:47 MALE:  Did you say, has it been every one? 
1:48 1:49 FEMALE:  [laughter] No, no seriously, like down the line. 
1:50 1:50 MALE:  I feel really--
1:50 1:50 FEMALE:  [laughter] 
1:51 1:52 MALE:  --I'm feeling real insecure right now. 
1:53 1:56 FEMALE:  Why does it make--but you're different.  You know, you saw, you're up on the politics theme, I like that.  
1:57 1:57 MALE:  I thought I was. 
1:58 1:58 FEMALE:  [laughter] 
1:59 2:00 MALE:  At least I tried.  [laughter] 
2:01 2:02 FEMALE:  Although you didn't get my MBA-MRS joke, so. 
2:03 2:03 MALE:  [laughter] 
2:04 2:04 FEMALE:  It's out.  
2:05 2:06 MALE:  Yeah, I'm like MR--management... resources... sciences.
2:07 2:10 FEMALE:  [laughter] Oh well. 
2:11 2:12 MALE:  So uh, are you graduating soon or? 
2:13 2:14 FEMALE:  No, no, no, I'm a first year.  So--
2:15 2:15 MALE:  Okay, so you're still kicked back. 
2:16 2:16 FEMALE:  --I'm halfway through, yeah.  
2:17 2:17 MALE:  Okay, okay. 
2:17 2:18 FEMALE:  What about yourself? 
2:19 2:19 MALE:  I will be done this year, hopefully. 
2:20 2:21 FEMALE:  Wow, congratulations. 
2:22 2:22 MALE:  Thanks.
2:22 2:23 FEMALE:  Do you know what you're doing? 
2:24 2:26 MALE:  That's another question.  [laughter] I think about getting, about being a professor, so that's kind of a--
2:27 2:31 FEMALE:  Wow, so do you need to do more stuff after that, or are you like ready to teach? 
2:32 2:32 MALE:  Well I'm trying to finish up this year--
2:32 2:33 FEMALE:  [unintelligible] your PhD.  
2:34 2:39 MALE:  Yeah, I don't even do a post-doc for my area, so right now I'm kind of doing my post-doc and finishing my thesis stuff up,  so that's how it's going, yeah. 
2:40 2:40 FEMALE:  Cool.  
2:40 2:41 MALE:  Cool. 
2:41 2:41 FEMALE:  Congrats. 
2:41 2:42 MALE:  Yeah, thank you.  Where, where are you from? 
2:43 2:48 FEMALE:  Uh, originally, I'm kind of, I'm sort of all the place.  I was born in Texas, but then lived abroad, and then I, but I--
2:49 2:49 MALE:  Lived abroad? 
2:50 2:58 FEMALE:  --grew up in Kansas, and then I've been on the East Coast for eight years and now I'm here.  This is my first time on the West Coast, but I think I want to live here.  
2:59 2:59 MALE:  [laughter] 
3:00 3:01 FEMALE:  I'm done.  I've made my choice. 
3:02 3:02 MALE:  So it's that good huh? 
3:02 3:03 FEMALE:  Yeah, yeah.  No, come on, you've lived here for awhile now. 
3:04 3:04 MALE:  That's my problem.  I've always lived here.  
3:05 3:06 FEMALE:  [laughter] Oh no. 
3:07 3:07 MALE:  I need to be somewhere else where I can be like-- 
3:08 3:16 FEMALE:  See, when I first got here I was like, ugh, I can't believe I didn't apply to West Coast schools, but now I'm glad that I got, like, the East Coast out of my system.  I had red pill and the blue pill, and I chose the--
3:17 3:17 MALE:  [laughter] 
3:18 3:19 FEMALE:  [laughter] 
3:20 3:20 MALE:  You can't go back huh? 
3:21 3:21 FEMALE:  Exactly, exactly.  
3:22 3:23 MALE:  So it's that nice huh?  Where were you before? 
3:24 3:24 FEMALE:  It's great.  Um, I was in New York--
3:25 3:25 MALE:  And--
3:25 3:33 FEMALE:  --and I'm not a big cold weather fan, and also I just like having the space, I mean having grown up in the Midwest, it's nice to have the space--
3:34 3:34 MALE:  Right. 
3:35 3:42 FEMALE:  --to spread out, not feel like everything's quite so claustrophobic.  Be able to drive.  I hadn't driven, I hadn't owned a car for eight years.  So--
3:43 3:43 MALE:  So you eight--in New York for eight years? 
3:44 3:46 FEMALE:  Well no, I was, I went to college at Dartmouth, so. 
3:47 3:47 MALE:  Okay, okay. 
3:47 3:47 FEMALE:   So I was--
3:48 3:49 MALE:  Do you know this girl that I met?   
3:50 3:52 FEMALE:  No, well [laughter] I need more info. 
3:53 3:53 MALE:  nameX, nameX, nameX. 
3:54 3:56 FEMALE:  Yeah, nameX, she was the class below me, she was 20:01.
3:57 4:00 MALE:  The class below me.  [laughter] Sorry, I--
           [horn]
4:01 4:01 MALE:  Yeah, okay. 
4:02 4:02 FEMALE:  [laughter] 
4:03 4:05 MALE:  I was, okay, it was nice meeting you female224. 
4:06 4:06 FEMALE:  It was nice to meet you too. 
4:06 4:09 MALE:  Take care.
