FILE NAME: 327-305.MP3 

0:10 0:10 FEMALE: [laughter] Okay.  Sorry about that.
0:11 0:12 MALE: Okay.  Just fine.  What's your name, by the way?
0:12 0:17 FEMALE: I'm female327.  I'm sorry.  I like have this hidden over here for whatever reason.  
0:17 0:17 MALE: That's fine.
0:17 0:18 FEMALE: I can take that off and put it somewhere else.
0:19 0:23 MALE: Yeah.  It just--it's convenient.  So sorry to--I'm sorry to bother you with that.
0:23 0:25 FEMALE: Oh not at all.  Okay.
0:26 0:28 MALE: Where are you from, by the way?  You look from India.
0:28 0:31 FEMALE: Yeah, I am.  How about you, male305?
0:32 0:33 MALE: What do you--what is your guess?
0:34 0:37 FEMALE: Um, I'm going to guess South America somewhere.
0:38 0:38 MALE: No.
0:38 0:38 FEMALE: Am I right?
0:39 0:39 MALE: No.
0:39 0:40 FEMALE: Are you from Spain?
0:40 0:40 MALE: Right.
0:40 0:42 FEMALE: All right.  Very cool.
0:42 0:45 MALE: So I've been living in the United States for almost five years now.
0:46 0:47 FEMALE: Almost five years.  I see.
0:47 0:49 MALE: And actually I am from [unintelligible].
0:49 0:49 FEMALE: Yeah.
0:50 0:51 MALE: And I don't intend to go back to Spain right away [laughter].
0:52 0:55 FEMALE: No [laughter].  You love the Bay area.
0:56 0:57 MALE: I love the Bay area very much.
0:57 0:58 FEMALE: That's awesome.
0:59 1:01 MALE: It's only one of the best--well the best place.  But you already know that.
1:01 1:05 FEMALE: Yeah, yeah.  Did you come right to San Francisco when you came from Spain?
1:06 1:06 MALE: Yeah.
1:06 1:06 FEMALE: Or did you go--
1:07 1:07 MALE: Well to the Bay area.
1:07 1:08 FEMALE: Oh okay.
1:07 1:14 MALE: So I worked in Cupertino [phonetic] for a few years before I came to San Fran.  I am a first year PhD student.
1:15 1:16 FEMALE: Okay.  In what field?
1:16 1:17 MALE: In EE.
1:17 1:18 FEMALE: In EE.
1:19 1:19 MALE: Right.
1:20 1:21 FEMALE: I see.  It's a good deal.
1:21 1:23 MALE: It's a good thing.  We are not all nerds or anything like that.
1:23 1:27 FEMALE: Yeah [laughter].  That's all right.  I don't think that [laughter].
1:27 1:28 MALE: What about yourself?
1:29 1:31 FEMALE: Um, I've actually a student in the school of education.
1:31 1:31 MALE: Okay.
1:32 1:35 FEMALE: Yeah.  And it's my fourth year here, so.
1:35 1:35 MALE: Oh wow.
1:36 1:39 FEMALE: I've been here for some time, it feels like.  But you know, it's been good.  
1:39 1:39 MALE: Right.
1:40 1:40 FEMALE: I've learned some things.
1:40 1:40 MALE: So you--
1:42 1:43 FEMALE: You know, so.  Yeah, no complaints.
1:44 1:45 MALE: I see.  So you are PhD, basically.
1:46 1:50 FEMALE: Yeah.  That's right, hopefully finishing that soon [laughter].  We'll see how that goes.
1:51 1:51 MALE: Okay.  Okay.
1:51 1:53 FEMALE: Yeah.  Definitely.
1:53 1:54 MALE: Very nice.  How do you like the United States?
1:55 1:57 FEMALE: Um, well I actually grew up in New York.
1:57 1:57 MALE: Okay.  I see.
1:57 2:00 FEMALE: So you know, I'm kind of from here, I guess.
2:00 2:02 MALE: Right.  So when they said that--
2:02 2:02 FEMALE: Yeah.
2:03 2:08 MALE: --your name was--that you were from India, I mean, I think--I thought that you were from India, basically you are from the United States.  So it's--
2:08 2:15 FEMALE: Well yeah, since I grew up here, I guess so.  Yeah.  But I mean, I visit India every so often.  So you know, yeah.
2:16 2:17 MALE: Okay.  Yeah, I have a lot of friends from India.
2:17 2:17 FEMALE: Oh yeah?
2:17 2:20 MALE: Yeah.  Because in engine, there are many people--
2:20 2:22 FEMALE: There are a lot of people from India in engineering.  Ye
2:23 2:25 MALE: And actually, one of my best female friends is from India.
2:25 2:25 FEMALE: Really?
2:26 2:27 MALE: She married--she got married this last year.   
2:27 2:28 FEMALE: Oh yeah?  How fun.
2:29 2:29 MALE: Yeah.  At work.
2:29 2:30 FEMALE: Yeah.
2:30 2:31 MALE: So, yeah, yeah.  So it's, uh--
2:31 2:31 FEMALE: Yeah.
2:32 2:34 MALE: I'm pretty familiar with, uh--she's from Bangalore. 
2:34 2:36 FEMALE: Okay.  That's where I'm from, too.
2:37 2:37 MALE: You're from Bangalore too?
2:37 2:37 FEMALE: Yeah.  
2:37 2:37 MALE: Wow.
2:38 2:42 FEMALE: Or my family is from there, I should say.  Yeah.  Yeah.  Very cool.
2:44 2:47 MALE: Um, what are your interests?  I mean, interests, hobbies or something? 
2:47 2:48 FEMALE: Oh my--
2:47 2:48 MALE: What do you like to do?
2:48 2:51 FEMALE: --hobbies.  I think I do a lot of stuff related to music.
2:52 2:53 MALE: Uh-huh.  Really?
2:53 2:54 FEMALE: I actually sing with one of the groups here on campus.
2:54 2:54 MALE: Really?
2:56 2:57 FEMALE: And--in our, in the school of education--
2:57 2:57 MALE: Wow.
2:57 3:04 FEMALE: --we have kind of a smaller group that gets together every so often to do some acapella kind of stuff.  So.
3:05 3:05 MALE: That's good.  I love--
3:05 3:05 FEMALE: Yeah.
3:06 3:11 MALE: --listening to music.  I haven't gotten into, uh, playing an instrument myself.  But I do like it. 
3:11 3:13 FEMALE: Yeah.  Did you ever play one when you were growing up or no?
3:14 3:15 MALE: Well actually, I had this passion for piano.
3:16 3:17 FEMALE: Oh yeah?
3:17 3:22 MALE: And even if I didn't take formal classes, I knew a few songs by heart, like, uh, Going to, uh--
3:22 3:22 FEMALE: Wow.  That's cool.
3:23 3:25 MALE: Not anymore [laughter].  Because--
3:25 3:26 FEMALE: It's been a long time.
3:26 3:28 MALE: It's been a long time.  And now, I am unable to play almost anything. 
3:28 3:29 FEMALE: Yeah.
3:30 3:32 MALE: But by the time I have this [unintelligible] obsession with--
3:32 3:33 FEMALE: Yeah.
3:33 3:36 MALE: --piano.  And I'm going to get into that, I think, in the future.
3:36 3:39 FEMALE: That's so funny.  You should take the music class here.  I took a class with uh--
3:39 3:39 MALE: Really?
3:40 3:44 FEMALE: I think the guy's name is Timothy in the music department?  He offers this piano class.
3:45 3:45 MALE: Mm-hmm.
3:45 3:46 FEMALE: I think he offers it like every quarter.  
3:47 3:47 MALE: Wow.
3:47 3:49 FEMALE: But I took it over the summer when--
3:50 3:50 MALE: Yeah, I--
3:50 3:53 FEMALE: --you know, you're a little more flexible about what you can do.
3:53 3:59 MALE: Right.  The thing is, as soon as I am done with my requirements, getting to play the piano is one of my priorities, definitely.
3:59 4:01 FEMALE: That's great.  Definitely.
4:02 4:02 MALE: Good go meet you.
4:03 4:08 FEMALE: It was so nice to meet you also.  You know, am I supposed to write your number or your letter or what here?
4:08 4:10 MALE: Um, actually, I don't know.  But you can write my name.
4:11 4:11 FEMALE: Okay. 
4:12 4:12 MALE: And that's fine.
4:13 4:13 FEMALE: I'll just write everything.
4:14 4:15 MALE: Okay [laughter].  Thank you very much.
4:15 4:16 FEMALE: Nice meeting you.
4:16 4:36 MALE: It was nice to meet you, too.  I am, I am--okay.  I am supposed to, uh--the thing is, you have to move on.  I mean, 'cause otherwise, how do you--uh, no, no.  That's not mine.  Thank you [unintelligible].
