FILE NAME: 226-204


00:15 00:15	FEMALE: Hi, I'm female226.
00:16 00:17	MALE: Hi, I'm male204.
00:18 00:18	FEMALE: Huh, nice handshake you.
00:19 00:22	MALE: Wow, thanks.  I've been trying to work on it.
00:22 00:23	FEMALE: Tennis? [laughter]
00:24 00:24	MALE: [laughter] No.
00:24 00:24	FEMALE: No?
00:25 00:26	MALE: No. Uh I play good inside.
00:27 00:28	FEMALE: [laughter].  That's pretty good.
00:29 00:30	MALE: So where are you from?
00:31 00:36	FEMALE: Um, East [unintelligible] originally but, yeah why?
00:36 00:36	MALE:  I'm sorry [laughter]
00:37 00:37	FEMALE:  Oh, tell me.
00:38 00:42	MALE: Okay, so I went to the 2002 Olympics that were in Salt Lake.
00:43 00:43	FEMALE: Right, yeah?
00:44 00:48	MALE: Uh we ended up going to some like, none--metal round hockey game.
00:49 00:49	FEMALE: Oh yeah, yeah, yeah.
00:50 00:51	MALE: And it was  Finland versus Belarus.
00:52 00:56	FEMALE: Un huh.  Was it before we did the Swedish guys or after?
00:57 01:00	MALE: Uh I think it was after like the teams, a whole bunch of energy.
01:01 01:01	FEMALE: Okay, okay.
01:02 01:15	MALE: It was going really well.  I think it was after like, and I don't remember the details but we show up Tuesday and of course, we we're seeing in  the stands and we're a bunch of Americans, and we're sitting next to a bunch of Canadians and you know, we're all like talking but there no like, who you going to cheer for.  That was the -
01:17 01:17	FEMALE: Right.
01:18 01:18	MALE: So these guys and for the night it was going to be Belarus.
01:19 01:22	FEMALE: [unintelligible].  [So I hear more people like here] [laughter]
01:23 01:24	MALE: Finland was the favorite, right?
01:24 01:24	FEMALE: Right.
01:25 01:36	MALE: And the whole thing is cheering for the underdog.  And we just went wild.  It was the most fun I ever had at a sporting event.  And we were screaming and cheering.  We started cheers.
01:37 01:37	FEMALE: In Russian?
01:38 01:39	MALE: No.  It wasn't Russian, like -
01:40 01:40	FEMALE: Whatever? [laughter].
01:41 01:46	MALE: We had one guy, one guy was going [unintelligible] and then everyone else would go [unintelligible].
01:47 01:48	FEMALE: [unintelligible] 
01:49 01:51	MALE: And then we had the entire stadium that were doing this thing.
01:52 01:54	FEMALE: That's awesome.  The first five [unintelligible] [laughter].
01:55 01:58	MALE: And it totally it became the home game for Belarus [unintelligible].
01:58 01:59	FEMALE: Did we kick their ass?
02:00 02:01	MALE: No, lost by one point.
02:01 02:02	FEMALE: Aah.
02:03 02:03	MALE: But we made an extremely [unintelligible].
02:04 02:04	FEMALE: Nice. 
02:05 02:05	MALE: It was nice meeting you.
02:06 02:10	FEMALE: Thank you very much for that [unintelligible] country mates.[laughter]
02:12 02:14	MALE: When I think of Belarus I think of that hockey game.
02:15 02:15	FEMALE: Right, right.
02:16 02:16	MALE: [unintelligible]
02:17 02:36	FEMALE: That's so funny because most of the people have no idea where it is first of all, and then secondly it's the only time that ever okay, I think there's two mentions of Belarus at the pop culture.  [unintelligible] [laughter].  And the second time [unintelligible] boyfriend.  Did you ever watch it?
02:36 02:37	MALE: Uh no, I'm a big Friends fan.
02:38 02:59	FEMALE: Okay, but there's this episode where this guy goes on this expedition and he's never supposed to return.  And so he goes to Belarus. [laughter].  And [unintelligible].  Yeah, but I'm most recently from New York, I've been three four years before moving out to California.
03:01 03:01	MALE: New York.
03:02 03:02	FEMALE: Yeah.  Working fortunately.
03:03 03:03	MALE: Working?  Where at?  
03:04 03:05	FEMALE: Yeah, fully employed.
03:05 03:06	MALE: [laughter]
03:07 03:08	FEMALE: Yeah.  At the [unintelligible]. 
03:09 03:10 	MALE: Okay, so you're a [unintelligible]?
03:10 03:11	FEMALE: Yeah, how bout yourself?
03:12 03:12	MALE: I'm a engineer.
03:12 03:13	FEMALE: Okay.
03:13 03:14	MALE: So I was working for the last five years in DC.
03:15 03:16	FEMALE: Okay, so [unintelligible]?
03:19 03:20	MALE: Some, some it's [unintelligible]
03:21 03:21	FEMALE: Okay, where?
03:22 03:22	MALE: [unintelligible]
03:23 03:24	FEMALE: Nice.  Okay, what year were you?
03:25 03:25	MALE: '99.
03:26 03:27	FEMALE: Uh did you know uh, -
03:28 03:28	MALE: [unintelligible]
03:29 03:31	FEMALE: Unintelligible]
03:31 03:31	MALE: No.
03:33 03:35	FEMALE: Okay. [unintelligible] for you? [laughter].
03:36 03:36	MALE: No, no.
03:37 03:39	FEMALE: [laughter] [unintelligible] that's nice. [laughter]
03:40 03:43	MALE: Uh
03:44 03:46	FEMALE: Okay.  Are you going to go back to [unintelligible] or,
03:47 03:52	MALE: Uh, I don't know.  I haven't decided yet.  I mean it's years off [unintelligible]
03:53 03:53	FEMALE: Oh.
03:54 03:54	MALE: [unintelligible]
03:55 03:56	FEMALE: Okay, and how many guys you go for?
03:57 04:03	MALE: Uh, I [unintelligible] five is the medium is six at the average, so.
04:04 04:04	FEMALE: Before you to become -
04:05 04:07	MALE: It could be ten, it could be twelve, [unintelligible] years.
04:08 04:10	FEMALE: And what will you become when you grow up? [laughter]
04:11 04:13	MALE: Peter Pan [laughter].
04:15 04:17	FEMALE: [laughter] Bye. 
04:18 04:19	MALE: [unintelligible]







