FILE NAME: 222_206


0:04 0:05 FEMALE: Hello.  Hi.  How's it going?  

0:03 0:03 MALE: I'm male206 [phonetic].  

0:08 0:08 FEMALE: I'm female222.  How's it going?

0:07 0:08 MALE: I'm great, how are you?

0:10 0:11 FEMALE: I am good.

0:10 0:11 MALE: Good, that's good.  

0:13 0:14 FEMALE: Yeah, it's just kind of crazy, you're like "Woah." 

0:13 0:15 MALE: It's -- it's a good experience.

0:18 0:19 FEMALE: It's an experience.  Have you done this before?

0:18 0:19 MALE: Um, I did it once before, yeah.

0:21 0:22 FEMALE: Okay.

0:21 0:24 MALE: And it was an experience, but quite as -- you know, I didn't feel like I was - 

0:25 0:26 FEMALE: Not -- it's different, okay.

0:25 0:27 MALE: I didn't feel like it quite mattered as much.  Now it's like.

0:31 0:32 FEMALE: Now it's like, your -- whatever you say matters.

0:31 0:36 MALE: But now it's like I always think they're going to like, you know, have all my information and basically they're going to be able to know -

0:38 0:39 FEMALE: They will know what you're thinking.

0:38 0:40 MALE: Pretty much everything that I have to say, times 20.

0:43 0:44 FEMALE: Oh, okay.  Is that a bad thing?

0:43 0:53 MALE: No, I mean... I don't know, I guess, they could probably use it and figure out what to get me for my birthday or something.

0:51 0:52 FEMALE: Oh, okay.  [laughter].

0:56 0:56 MALE: Um, so what have you -- what's been your mind?

0:58 1:08 FEMALE: What's on my mind?  Um, not really -- not anything, it's just kind of chaotic, but uh, it's fun, I guess, yeah.  So...

1:08 1:09 MALE: Would you rather be somewhere else?

1:13 1:21 FEMALE: Right now?  No, not really, it's just -- yeah, it's surprisingly turned out better than expected.  This is my first time doing this, so that's why I'm like, oh my gosh, kind of scary.

1:20 1:22 MALE: Yeah, that's cool, that...

1:24 1:28 FEMALE: Yeah, it's different.  So what do you -- what do you do?

1:26 1:29 MALE: Um, I'm in computer science.

1:31 1:31 FEMALE: Okay.

1:30 1:31 MALE: I'm on a Master's degree.

1:33 1:33 FEMALE: Mm-hmm.

1:33 1:36 MALE: I study.  What do you do? 

1:38 1:39 FEMALE: You study?  [laughter].

1:38 1:51 MALE: Yeah, I -- the thing is, like, I'm coming off like very little sleep the last two days, 'cause I have all these exams and projects and like -  what did I do?  I studied for that exam, you know?  I don't know, it's too hard.  But, tell me about you.

1:53 1:55 FEMALE: Uh, I'm in the School of Education.

1:53 1:53 MALE: Mm-hmm.

1:56 2:01 FEMALE: I, um -- I like to chill.  I don't like to do anything.

2:00 2:00 MALE: Educa -

2:02 2:04 FEMALE: I don't like to study.  [laughter].

2:01 2:02 MALE: No, I don't like to study, either.

2:06 2:08 FEMALE: [laughter].  Um, I don't know.

2:05 2:07 MALE: Do you like Starbucks, or Pete's or -  

2:09 2:17 FEMALE: Do I like -- oh, I like studying at coffee shops, um, I like the -- no, I like the corporate [phonetic] ones, but maybe like just outdoor ones, or -

2:16 2:18 MALE: Not like the fake -- the Starbucks ones, you mean?

2:20 2:22 FEMALE:  Yeah, well, I mean Starbucks is okay.

2:21 2:21 MALE: All right.

2:23 2:30 FEMALE: But I like studying at like uh, let's say like a independently -- a special coffee shop, where you can stand outside and be, or people-watch, or you know...

2:29 2:30 MALE: Do you like the city?

2:32 2:35 FEMALE: Uh, yes, I do.  I worked at the city for three years before coming here.  

2:33 2:34 MALE: In San Francisco?

2:36 2:36 FEMALE: In San Francisco.  

2:35 2:35 MALE: Awesome.

2:37 2:39 FEMALE: Yeah.  Are you from the area, or...?

2:37 2:39 MALE: Uh, I'm been at Stanford for five years.  I did my undergrad here.

2:42 2:44 FEMALE: Oh, okay.  So you're accultured [phonetic], or no?

2:43 2:43 MALE: Yeah, basically.

2:46 2:47 FEMALE: Okay, cool.

2:44 2:44 MALE: Sort of.  [unintelligible].

2:48 2:49 FEMALE:  So you like it at Stanford?

2:50 2:52 MALE: Uh, it's good, it's all right.  It has it's perks, I guess.

2:53 2:53 FEMALE: Okay.

2:57 3:00 MALE: You know, like, I get to, um, um, you know -- there's actually a lot of cool people around here.

3:02 3:06 FEMALE: [laughter].  Yeah, yeah.  No, it's good.  I like -- I like it here.  Being here is nice.  

3:04 3:07 MALE: It's -- I mean the weather's been great.  Where are you from?

3:10 3:11 FEMALE: I'm from L.A., yeah.  

3:10 3:11 MALE: What part?

3:12 3:13: FEMALE: Uh -- Arcadia, do you know what is?

3:11 3:12 MALE: Oh, yeah.  I'm from Malibu.

3:14 3:14 FEMALE: You're from where?

3:13 3:13 MALE: Malibu.

3:16 3:16 FEMALE: Oh, okay.

3:16 3:16 MALE: So... cool.

3:19 3:22 FEMALE: Yeah, yeah.  But uh -- well, it's my eighth year living in the area, though.  But um...

3:22 3:23 MALE: You came -- you went to like Berkeley or something?

3:24 3:26 FEMALE: I came for college.  I went to Berkeley, that's right.

3:27 3:29 MALE: I'm getting good at like predicting, you know?

3:30 3:32 FEMALE: Yeah, yeah.  I'm like an open book.  [laughter].

3:32 3:36 MALE: Yeah, well you, actually, I was listening in on you, you know.

3:37 3:39 FEMALE: Yeah, yeah.  I don't know.

3:37 3:39 MALE: Yeah, so I've overheard, you know, you probably told like seven people that - already tonight, huh?

3:42 3:43 FEMALE: Yeah, yeah, so.  Hmm...

3:42 3:42 MALE: [laughter].

3:46 3:46 FEMALE: So we're rivals, basically.

3:45 3:46 MALE: So do you still hate Stanford? 

3:49 3:57 FEMALE: No, I've never hated Stanford.  Um, but I'm still loyal.  I'm still loyal to Berkeley.  But uh, Stanford's nice, though.  I've had a good experience so far.

3:58 4:02 MALE: You been here for one year, three years in the Bay, four years at Berkeley.  Excellent.

4:05 4:05 FEMALE: Oh, very good.

4:05 4:06 MALE: Yeah, I know everything there is about you.

4:06 4:07 FEMALE: It's pretty impressive.  [laughter].  Okay, cool.  

4:11 4:12 MALE: I need to write down your name.

4:15 4:15 FEMALE: It was nice meeting you.

4:14 4:14 MALE: Yeah.

4:17 4:19 FEMALE: Have fun.  I hope you get some rest.  [laughter].

