AUDIO SOURCE:  MALE from 110_138, FEMALE from 138_110 

0:00:03.3 0:00:03.5 MALE:  Hi.
0:00:02.6 0:00:02.8 FEMALE:  Hi.
0:00:04.2 0:00:04.6 MALE:  I'm male110. 
0:00:03.9 0:00:04.7 FEMALE:  I'm female138.
0:00:06.0 0:00:06.3 MALE:  Nice to meet you. 
0:00:05.3 0:00:05.4 FEMALE:  Nice to meet you.
0:00:07.5 0:00:10.0 MALE:  And, uh, sorry, I just write down your letter.
0:00:08.7 0:00:08.9 FEMALE:  Sure. 
0:00:10.5 0:00:21.3 MALE:  No, I know you name but- oh, female138, K.  Sorry about that.  [unintelligible] Okay.  [laughter] So how are you doing?
0:00:20.8 0:00:21.2 FEMALE:  Good, how are you? 
0:00:22.6 0:00:23.5 MALE:  Good, goo- goo- goo- good.
0:00:22.9 0:00:23.8 FEMALE:  How long have you been at Stanford?
0:00:25.2 0:00:26.4 MALE:  Uh, two years.  
0:00:25.7 0:00:26.6 FEMALE:  Okay.  Getting--
0:00:26.7 0:00:29.9 MALE:  Um, I'm in PhD and getting a master's and--
0:00:28.6 0:00:28.9 FEMALE:  You're in where--
0:00:30.3 0:00:30.8 MALE:  MBA. MBA.
0:00:30.3 0:00:30.6 FEMALE:  Okay.
0:00:31.8 0:00:36.5 MALE:  Um, just finishing up with the second year and off, uh, off to the real world after that, so--
0:00:36.4 0:00:36.5 FEMALE:  Good.
0:00:37.4 0:00:40.4 MALE:  --we'll see what's gonna happen.  We'll see, I don't know.  [unintelligible] Stanford.  [laughter]  
0:00:39.2 0:00:39.4 FEMALE: Okay.
0:00:41.0 0:00:42.2 MALE:  How about you?  Wh- what are you doing here?
0:00:41.3 0:00:46.5 FEMALE:  I am here, I guess, right now I'm in the master's program.  I'm not sure I'm gonna get a PhD.  Um--
0:00:47.6 0:00:47.8 MALE:  Right.
0:00:46.8 0:00:47.4 FEMALE:  I'm in engineering.  
0:00:48.5 0:00:50.0 MALE:  Oh cool.  What kind of engineering?
0:00:49.2 0:00:49.6 FEMALE:  Electrical.
0:00:50.8 0:00:52.3 MALE:  Oh cool.  I was a- I'm a double E too.  
0:00:51.4 0:00:51.8 FEMALE:  Yeah?
0:00:52.8 0:00:53.0 MALE:  Yeah.
0:00:52.3 0:00:54.4 FEMALE:  So you're in like both schools or--
0:00:55.2 0:01:02.0 MALE:  Uh, no, so BT, Um, um, you know, I was a double E, um, and I got a master's in double E in 2000.  So... 
0:01:01.2 0:01:01.3 FEMALE:  Okay.
0:01:02.3 0:01:04.9 MALE:  And after that I was working for about three years, then came to business school. 
0:01:04.3 0:01:05.6 FEMALE:  Okay.  So, but here EE?
0:01:06.7 0:01:07.9 MALE:  Uh, no at [unintelligible] 
0:01:06.7 0:01:07.3 FEMALE:  Oh, okay.
0:01:08.1 0:01:09.7 MALE:  [unintelligible] 
0:01:08.6 0:01:14.8 FEMALE:  Okay.  So what- what- what kind of work did you do to like change your career path?  Oh, you're probably a manager, right? 
0:01:15.0 0:01:17.1 MALE:  Um, yeah, I was an engineering manager.  
0:01:16.2 0:01:16.6 FEMALE:  Okay.
0:01:17.2 0:01:20.9 MALE:  Like it started off as a- as an engineer [unintelligible] then I got promoted to a manager, so... 
0:01:20.6 0:01:21.4 FEMALE:  Okay.  [unintelligible]
0:01:21.8 0:01:29.5 MALE:  That's why I got into [unintelligible] it would be very exciting.  [laughter] So you were like what kind of- no, I won't ask, you know [unintelligible] 
0:01:27.9 0:01:28.5 FEMALE:  [laughter]
0:01:30.1 0:01:31.6 MALE:  [laughter] So that was like kind of funny when you--
0:01:30.7 0:01:31.3 FEMALE:  Well I mean like that's fine-- 
0:01:31.6 0:01:33.2 MALE:  [unintelligible] 
0:01:31.3 0:01:33.8 FEMALE:  --we have a common major.  Like that's probably how we would do the bonding.
0:01:35.0 0:01:40.1 MALE:  Yeah.  It's- I don't know.  It's- you know, it's kind of funny  [unintelligible] 
0:01:39.1 0:01:42.4 FEMALE:  A lot of engineers?  A lot of people come this way and be like oh, another engineer or something.
0:01:43.4 0:01:44.5 MALE:  Oh, no, no, no, not at all.
0:01:43.3 0:01:43.5 FEMALE:  Okay.
0:01:44.7 0:01:48.7 MALE:  Not at all.  In fact you're the first one I met.  [laughter]  So I'm like, wow--
0:01:48.1 0:01:50.7 FEMALE:  Someone said, oh, another one of you EE people and I was like, oh.
0:01:52.1 0:01:52.5 MALE:  Oh is that right? 
0:01:51.8 0:01:54.2 FEMALE:  [laughter]  Someone said that when they came down here.  I was like, oh, okay.
0:01:55.3 0:01:57.1 MALE:  Oh, wow, that's.  Yeah, that's terrible.  
0:01:56.3 0:01:56.7 FEMALE:  I don't know.
0:01:58.2 0:01:58.7 MALE:  Yeah, I don't know
0:01:57.2 0:02:00.4 FEMALE:  [unintelligible] like somebody stamp like EE and like no good or something?
0:02:01.1 0:02:05.8 MALE:  No, I don't know [unintelligible] [laughter] Uh, so you like it here or...
0:02:05.4 0:02:10.4 FEMALE:  Um, it- it's okay.  I- I- I still really, don't know like what I want to do with my life.  Like--
0:02:11.5 0:02:11.7 MALE:  Right.
0:02:10.6 0:02:13.8 FEMALE:  --I always considered law school, business school, art school, and med school.
0:02:14.8 0:02:15.1 MALE:  Right.
0:02:14.3 0:02:16.1 FEMALE:  But like med school seems too long right now.  
0:02:17.2 0:02:17.2 MALE:  Uh.
0:02:16.2 0:02:21.6 FEMALE:  But like, the other three I'm kinda open. So I don't- I don't want to go into debt for law school and business school yet, just because I'm not sure.
0:02:23.1 0:02:24.8 MALE:  Right.  [unintelligible] 
0:02:22.9 0:02:25.1 FEMALE:  So I'm just kind of hanging out here and they're paying for my degree.
0:02:26.8 0:02:27.2 MALE:  [laughter] 
0:02:25.6 0:02:27.4 FEMALE:  So I'm like, just like chilling for a while.
0:02:28.3 0:02:29.6 MALE:  Right.  Right.  Right.  
0:02:28.9 0:02:31.0 FEMALE:  So, you know, everyone has a master's degree now in EE. 
0:02:31.9 0:02:32.4 MALE:  Yeah.
0:02:31.7 0:02:32.0 FEMALE:  So...
0:02:33.0 0:02:36.6 MALE:  That's true.  So, what kind of things do you like to do on the side besides [unintelligible] 
0:02:36.3 0:02:37.2 FEMALE:  You mean regularly? 
0:02:38.0 0:02:40.3 MALE:  Yeah.  Exactly.  [laughter]  [unintelligible]  
0:02:38.5 0:02:40.4 FEMALE:  Well see I've been here for a while so--
0:02:41.5 0:02:43.2 MALE:  So- so you're a Stanford undergrad, right?
0:02:42.4 0:02:43.9 FEMALE:  No, I was a, a Berk- Berkeley undergrad.
0:02:44.8 0:02:45.1 MALE:  Oh cool.
0:02:43.9 0:02:46.3 FEMALE:  So I came down here. And I grew up in the Bay area.  
0:02:47.3 0:02:47.4 MALE:  Yeah.
0:02:47.0 0:02:52.1 FEMALE:  So I've been around here for a long time so I'm just trying to like figure out like if there's anything in the Bay area that I haven't done before.
0:02:53.4 0:02:53.5 MALE:  Yeah.
0:02:52.3 0:02:54.7 FEMALE:  And another thing I want to do right now is like- you know Zagot's?
0:02:55.9 0:02:56.3 MALE:  Yeah.  
0:02:55.9 0:02:58.1 FEMALE:  I want to go to every restaurant [laughter]  [unintelligible]  
0:02:58.8 0:03:00.2 MALE:  [laughter] 
0:02:58.1 0:03:00.1 FEMALE:  And like go check, check, check, check, check, check, check. 
0:03:01.6 0:03:02.7 MALE:  Yeah.  Yeah, well that's funny.
0:03:02.9 0:03:05.1 FEMALE:  That's my new like personal goal for the next month or something. 
0:03:05.8 0:03:06.9 MALE:  So you like [unintelligible] 
0:03:06.3 0:03:10.3 FEMALE:  Well, I mean I've gone to every other place.  That's like the new thing that going to- new hobby.
0:03:11.1 0:03:11.9 MALE:  Yeah.  Yeah.
0:03:10.8 0:03:11.6 FEMALE:  To keep me [unintelligible] 
0:03:12.7 0:03:13.5 MALE:  What kind of food do you like best?
0:03:13.9 0:03:17.7 FEMALE:  Um, anything that's fresh and I can taste the food.  I don't really like the saucy--
0:03:19.0 0:03:19.6 MALE:  Right.  Right.
0:03:18.6 0:03:20.7 FEMALE:  --smothered in spices and stuff like that.
0:03:21.9 0:03:24.2 MALE:  Right.  So you like kind of fresh ingredients [unintelligible]
0:03:23.2 0:03:24.7 FEMALE:  Yeah.  Like seafood is nice but--
0:03:25.9 0:03:26.1 MALE:  Yeah.
0:03:24.9 0:03:26.7 FEMALE:  --seafood is not as nice on the west coast.
0:03:28.2 0:03:29.0 MALE:  On no, I know.
0:03:28.7 0:03:28.9 FEMALE:  Where you from?
0:03:29.9 0:03:31.6 MALE:  Australia.  I'm originally from Yugoslavia.
0:03:30.9 0:03:31.1 FEMALE:  Okay.
0:03:31.7 0:03:38.8 MALE:  And, uh, I was, uh, in Japan over the spring break.  I just like the sushi so much better and [unintelligible]  
0:03:38.5 0:03:40.6 FEMALE:  Oh, you can taste the sea water or something. 
0:03:40.8 0:03:41.8 MALE:  Oh it's so much better.
0:03:40.6 0:03:41.6 FEMALE:  It's so beautiful. 
0:03:42.6 0:03:43.0 MALE:  Yeah.
0:03:43.0 0:03:43.9 FEMALE:  So then you did your undergrad--
0:03:44.8 0:03:47.5 MALE:  Yeah, I did my undergrad in Belgrade, the University of Belgrade. 
0:03:46.4 0:03:46.5 FEMALE:  Oh, okay.
0:03:47.8 0:03:53.4 MALE:  Um, it's kind of- yeah, it's kind of funny, uh, 'cause I have like transferred from Yugoslavia [unintelligible] 
0:03:53.4  0:03:53.7  [horn]
0:03:54.4 0:03:56.0 MALE:  --and at Stanford.  [laughter]  
0:03:55.2 0:03:57.8 FEMALE:  Oh wow.  So they're all like your friends or--
0:03:58.7 0:04:04.1 MALE:  Yeah, now they're friends.  [laughter]  Yeah.  Yeah, um, I think we're running out of time, but it was great-- 
0:04:03.3 0:04:04.2 FEMALE:  Yeah.  Nice to meet you.
0:04:04.7 0:04:06.2 MALE:  Yeah, great to meet you.  Uh, take care.
0:04:05.7 0:04:05.9 FEMALE:  You too.
 
 
