FILE NAME: 112_132:mp3 


0:01 0:01 MALE:  Hi.

0:02 0:02 FEMALE:  Hi.

0:02 0:02 MALE:  [unintelligible] 

0:03 0:05 FEMALE:  Um, female132.  [laughter] 

0:05 0:05 MALE:  female132?

0:05 0:06 FEMALE:  Nice to meet you.

0:06 0:06 MALE:  Nice to meet you.

0:07 0:08 FEMALE:  So which department are you a part of?  

0:09 0:10 MALE:  I'm in the business school.

0:10 0:10 FEMALE:  The business school?

0:11 0:11 MALE:  Uh-huh.

0:11 0:12 FEMALE:  First or second year?

0:13 0:13 MALE:  [unintelligible] 

0:13 0:16 FEMALE:  First or second?   That's it?  I guess not.

0:17 0:17 MALE:  I guess not.

0:19 0:19 FEMALE:  What was that?

0:22 0:26 MALE:  [unintelligible] actually I'm in my third year.  I'm in the PhD program.

0:26 0:27 FEMALE:  Uh-huh.  

0:27 0:29 MALE:  [unintelligible] 

0:30 0:32 FEMALE:  So can you tell me about the best vacation you've ever had.

0:34 0:34 MALE:  Sorry?

0:34 0:35 FEMALE:  The best vacation you've ever had.

0:36 0:36 MALE:  What is the best?

0:36 0:37 FEMALE:  Vacation you've ever gone on.

0:37 0:38 MALE:  Vacation.

0:38 0:38 FEMALE:  Uh-huh.

0:40 0:46 MALE:  Let's see--why don't you go ahead [unintelligible] 

0:45 0:47 FEMALE:  [laughter] 

0:47 0:48 MALE:  [unintelligible] 

0:48 0:51 FEMALE:  Um, actually my vacation of all time--

0:51 0:52 MALE:  Uh-huh.

0:52 0:53 FEMALE:  Was when I was 19.

0:53 0:53 MALE:  Uh-huh.

0:53 0:55 FEMALE:  It was the first vacation that I took without my parents.

0:56 0:57 MALE:  [unintelligible] 

0:57 0:59 FEMALE:  It was [unintelligible] 

0:59 0:59 MALE:  Uh-huh.

0:59 1:00 FEMALE:  And we were in the Caribbean.

1:01 1:01 MALE:  Uh.

1:01 1:07 FEMALE:  And we had a house and two cars and it as a lot of fun [unintelligible] 

1:07 1:07 MALE:  Oh.

1:07 1:09 FEMALE:  [unintelligible] beach and we went to a lot of parties.

1:10 1:10 MALE:  Uh-huh.

1:10 1:15 FEMALE:  It was great.  And I have not had the opportunity to get a vacation [unintelligible] that exciting.

1:15 1:16 MALE:  I see.

1:17 1:17 FEMALE:  How about you?

1:18 1:25 MALE:  The first vacation was two weeks [unintelligible] that you couldn't have another one.

1:26 1:26 FEMALE:  Yeah.  I've not--

1:26 1:33 MALE:  [unintelligible] was my trip to Alaska. 

1:34 1:34 FEMALE:  Uh-huh.

1:35 1:48 MALE:  [unintelligible] two years ago during the summer and it was really nice.  We [unintelligible] 

1:48 1:48 FEMALE:  Who did you go with?

1:49 1:52 MALE:  [unintelligible] some other friends here at Stanford.

1:52 1:53 FEMALE:  Uh-huh.

1:54 2:01 MALE:  I was [unintelligible] because the other people did all the planning.  So I was [unintelligible] 

2:00 2:01 FEMALE:  Oh.  Uh-huh.

2:02 2:21 MALE:  --at the last moment.  I've been traveling, you know, [unintelligible] to Europe or to [unintelligible] New Zealand like two weeks [unintelligible] 

2:21 2:23 FEMALE:  So what made Alaska better than the others?

2:25 2:39 MALE:  I would say just the nature, the uniqueness.  You know that [unintelligible] many parts of America, say Canada or Australia you know it looks like the same in some cases.  There are many things common like--

2:39 2:40 FEMALE:  Uh-huh.

2:40 2:47 MALE:  But then Alaska was unique in the sense that it's [unintelligible] last frontier--

2:47 2:47 FEMALE:  Uh-huh.

2:48 2:51 MALE:  It is not touched [unintelligible] 

2:51 2:53 FEMALE:  [unintelligible] 

2:54 2:54 MALE:  Yeah.

2:54 2:55 FEMALE:  [unintelligible] during the day?

2:56 2:57 MALE:  It was during the day.

2:57 2:57 FEMALE:  Oh, okay.

2:58 3:11 MALE:  Yeah.  And then we--I saw the [unintelligible] you know [unintelligible] across the--against the [unintelligible] jumping out of--jumping at the fall--

3:11 3:11 FEMALE:  Uh-huh.  

3:13 3:18 MALE:  [unintelligible] by people--

3:19 3:19 FEMALE:  Uh-huh.

3:19 3:23 MALE:  [unintelligible] every year so you better be there [unintelligible]

3:22 3:23 FEMALE:  [laughter]

3:24 3:25 MALE:  [unintelligible] 

3:25 3:25 FEMALE:  Yeah.

3:27 3:29 MALE:  So you didn't tell me which department you are in.

3:30 3:31 FEMALE:  The school of education.

3:31 3:31 MALE:  Oh I see.

3:31 3:32 FEMALE:  I'm in my third year.

3:33 3:36 MALE:  So you're in the PhD program as well.

3:36 3:36 FEMALE:  Uh-huh.

3:36 3:36 MALE:  I see.  

3:37 3:37 FEMALE:  I am.

3:38 3:42 MALE:  So you'll become a professor [unintelligible] teacher.

3:42 3:49 FEMALE:  [laughter] Actually you know [unintelligible] national [unintelligible] national studies.

3:49 3:49 MALE:  Oh.

3:49 3:51 FEMALE:  [unintelligible] sociology and education.

3:51 3:52 MALE:  I see.

3:52 3:53 FEMALE:  Not [unintelligible] 

3:54 3:55 MALE:  I see.  So--

3:55 3:56 FEMALE:  Where are you from originally?

3:57 3:58 MALE:  Guess, you can guess.

3:59 4:00 FEMALE:  [unintelligible] don't make me guess.  

4:01 4:01 MALE:  [unintelligible] 

4:01 4:01 FEMALE:  India?

4:02 4:03 MALE:  Exactly.  [unintelligible] 

4:03 4:04 FEMALE:  [laughter] 

4:05 4:06 MALE:  I knew--I knew you can do that.

4:07 4:08 FEMALE:  So where am I from originally?

4:10 4:11 MALE:  [unintelligible] 

4:12 4:14 FEMALE:  Um, not in the U.S. actually. 

4:14 4:20 MALE:  I see.  Next time.  Or you can just tell me there the answer [unintelligible] 

4:20 4:21 FEMALE:  I'm from Trinidad.

4:21 4:22 MALE:  Trinidad?

4:22 4:22 FEMALE:  Trinidad.

4:23 4:23 MALE:  Trinidad?

4:24 4:24 FEMALE:  Uh-huh.

4:24 4:26 MALE:  I see [unintelligible] 

4:26 4:27 FEMALE:  No, it's next to Venezuela.  

4:28 4:29 MALE:  Oh.  [unintelligible] 

4:30 4:32 FEMALE:  [unintelligible] so we need to [unintelligible] 

4:33 4:34 MALE:  Or a minute we [unintelligible] 

4:35 4:36 FEMALE:  [unintelligible] 

4:36 4:38 MALE:  We have one minute to fill this one out.

 
 
