FILE NAME: 108_132

0:00:02.5 0:00:03.6 MALE:  Hold on a second.  [unintelligible]  
0:00:05.1 0:00:06.2 FEMALE:  Yeah.
0:00:07.3 0:00:07.7 MALE:  Hi.  
0:00:07.6 0:00:08.4 FEMALE:  [unintelligible] 
0:00:08.0 0:00:09.0 MALE:  I am male108.
0:00:09.5 0:00:09.9 FEMALE:  male108? 
0:00:09.8 0:00:10.4 MALE:  Yeah.
0:00:10.1 0:00:12.1 FEMALE:  Okay, I'm female132.
0:00:11.9 0:00:15.1 MALE:  Okay.  So which department do you belong to?
0:00:14.8 0:00:16.3 FEMALE:  I'm in the school of education.
0:00:16.0 0:00:16.6 MALE:  Oh.  
0:00:16.1 0:00:16.9 FEMALE:  What about you?
0:00:16.6 0:00:19.5 MALE:  So the- oh I'm- I'm in the electrical engineering department.
0:00:19.3 0:00:20.3 FEMALE:  Okay, second year?
0:00:20.2 0:00:21.2 MALE:  No, third year.
0:00:21.4 0:00:22.8 FEMALE:  Third year, so you're a PhD?
0:00:22.5 0:00:23.9 MALE:  Yeah, I'm a PhD student.
0:00:23.2 0:00:23.8 FEMALE:  Okay.
0:00:24.2 0:00:26.0 MALE:  Okay.  [unintelligible] 
0:00:25.7 0:00:28.6 FEMALE:  Oh yeah, I'm just [unintelligible] 
0:00:28.1 0:00:29.2 MALE:  [laughter]
0:00:28.5 0:00:29.8 FEMALE:  [laughter]
0:00:29.4 0:00:35.8 MALE:  So do you have like [unintelligible] you are studying your PhD in the school of education, and which year are you in?
0:00:35.7 0:00:37.3 FEMALE:  I am in my third year.
0:00:37.1 0:00:38.2 MALE:  Oh, okay.
0:00:38.0 0:00:39.6 FEMALE:  Yeah.  So we're the same year.
0:00:39.4 0:00:40.3 MALE:  Right.
0:00:39.5 0:00:40.8 FEMALE:  [unintelligible] at the same time.
0:00:40.8 0:00:41.5 MALE:  Yeah.
0:00:41.3 0:00:44.8 FEMALE:  Okay.  So you're [unintelligible] 
0:00:44.2 0:00:44.9 MALE:  Okay. 
0:00:44.5 0:00:46.3 FEMALE:  [unintelligible] 
0:00:46.0 0:00:46.5 MALE:  Yeah.
0:00:46.6 0:00:47.7 FEMALE:  I'm going to ask you a person question. 
0:00:47.5 0:00:48.1 MALE:  Yeah, sure.
0:00:47.9 0:00:49.0 FEMALE:  [laughter]
0:00:48.6 0:00:49.4 MALE:  Uh, so- 
0:00:49.1 0:00:51.2 FEMALE:  [unintelligible] 
0:00:50.8 0:00:54.3 MALE:  Uh, which- so where do you actually- well where's your hometown at?
0:00:54.3 0:01:00.9 FEMALE:  I'm from actually- from Trinidad.  So I went to undergrad on the east coast.
0:01:00.9 0:01:01.4 MALE:  Okay.
0:01:01.1 0:01:03.5 FEMALE:  And then I came out here for my PhD.
0:01:03.5 0:01:04.7 MALE:  Okay.  And [unintelligible] 
0:01:03.8 0:01:06.1 FEMALE:  But my family is in Trinidad.
0:01:06.0 0:01:08.3 MALE:  And where- where on the east coast actually?
0:01:08.1 0:01:09.6 FEMALE:  Um, Philadelphia.
0:01:09.6 0:01:11.2 MALE:  Uh-huh.  Okay.
0:01:10.4 0:01:11.7 FEMALE:  What about you?
0:01:11.6 0:01:13.6 MALE:  A lot of [unintelligible] 
0:01:12.9 0:01:14.1 FEMALE:  [laughter]
0:01:13.7 0:01:14.6 MALE:  [laughter]  
0:01:14.4 0:01:16.0 FEMALE:  So where did you do your undergrad?
0:01:15.6 0:01:20.2 MALE:  In India and I came for engineering.  I completed my master's here at Stanford.
0:01:20.3 0:01:21.3 FEMALE:  Oh, okay.  
0:01:21.1 0:01:24.6 MALE:  Yeah.  So I'm here in my third year for- for my PhD.
0:01:23.3 0:01:26.4 FEMALE:  And are you planning to stay or are you planning to go back to India? 
0:01:26.1 0:01:32.8 MALE:  Oh that I have not decided yet, but there are possibilities all over the world like in Europe and all that.  So-- 
0:01:32.8 0:01:35.0 FEMALE:  That's good.  You're keeping your options open.
0:01:34.6 0:01:49.9 MALE:  Right.  Now how am I not go- go around the world sometime like that's- that's the time when you can actually look around [unintelligible].  So I've not decided.  But maybe the U.S. is a very nice place and as well as if- if you get a job maybe in academic or something I could go to school.  That's okay.  
0:01:49.9 0:01:51.4 FEMALE:  And your family is still in India? 
0:01:51.0 0:01:52.5 MALE:  Yeah, my family is in India. 
0:01:52.1 0:01:53.5 FEMALE:  How many brothers and sisters do you have? 
0:01:53.3 0:01:54.4 MALE:  Uh, one.
0:01:54.3 0:01:55.1 FEMALE:  Just the one.
0:01:54.9 0:01:55.8 MALE:  Just one brother.
0:01:55.7 0:01:57.7 FEMALE:  Just one brother?  Oh two boys.  Oh--
0:01:57.5 0:01:58.3 MALE:  Yeah.
0:01:57.9 0:02:01.5 FEMALE:  Your parents are very lucky.  [laughter]
0:02:00.7 0:02:08.3 MALE:  I [unintelligible] okay, that- that was a very weird comment actually like I didn't expect people to say that and well why do you say two boys is very lucky?
0:02:07.0 0:02:09.6 FEMALE:  [laughter]
0:02:09.7 0:02:13.5 MALE:  [unintelligible] it- it's a notion in India, it's true you must have known that--
0:02:13.2 0:02:14.8 FEMALE:  [laughter] 
0:02:13.4 0:02:19.2 MALE:  --like people prefer boys over girls in India. But not- apparently that's not in the United States I guess. 
0:02:18.8 0:02:21.9 FEMALE:  I know, but because in Trinidad half the population is Indian.
0:02:22.3 0:02:23.0 MALE:  Oh.
0:02:22.3 0:02:23.7 FEMALE:  And half the population is-- 
0:02:23.6 0:02:24.0 MALE:  Oh.
0:02:23.8 0:02:24.3 FEMALE:  --is Hindu.
0:02:24.6 0:02:25.5 MALE:  Oh.
0:02:24.8 0:02:26.2 FEMALE:  [laughter]
0:02:25.7 0:02:26.8 MALE:  Oh, okay.  
0:02:27.2 0:02:28.3 FEMALE:  So that's why. 
0:02:28.1 0:02:32.2 MALE:  So- so you know lots- uh, lots- lots of things about India, I think their--
0:02:32.2 0:02:33.1 FEMALE:  Yeah, well--
0:02:32.6 0:02:35.2 MALE:  Food, Indian food, which is one of the--
0:02:35.4 0:02:39.5 FEMALE:  Exactly.  And like we have [unintelligible] is a national holiday--
0:02:39.2 0:02:39.8 MALE:  Oh.
0:02:39.2 0:02:40.0 FEMALE: --for us. 
0:02:40.5 0:02:41.6 MALE:  Oh my God.
0:02:40.8 0:02:43.7 FEMALE:  [unintelligible] and we have [unintelligible] so--
0:02:43.7 0:02:44.8 MALE:  Okay.
0:02:44.3 0:02:47.3 FEMALE:  --you know.  So it's definitely a strong part--
0:02:47.4 0:02:47.8 MALE:  Okay.
0:02:47.6 0:02:50.6 FEMALE:  --and we have much Hindu and we also have Muslims--
0:02:50.3 0:02:51.0 MALE:  Uh-huh.
0:02:50.3 0:02:52.8 FEMALE:  So [unintelligible] is a national holiday for us too.
0:02:52.7 0:02:53.5 MALE:  Oh.
0:02:52.8 0:02:55.1 FEMALE:  [laughter]
0:02:54.9 0:02:58.8 MALE:  Okay.  So you can ask me something more actually because you know so much about India.
0:02:58.5 0:03:03.0 FEMALE:  [laughter]  No, what would- I should ask you then, you know, if you--
0:03:02.6 0:03:03.4 MALE:  Uh-huh.
0:03:02.9 0:03:08.2 FEMALE:  --um, if you're Indian, why are you here?  You should get your parents to find you a wife.  Why do the work yourself?  
0:03:08.5 0:03:12.7 MALE:  Oh, I [unintelligible] okay, that's- that [unintelligible] 
0:03:12.1 0:03:16.0 FEMALE:  [unintelligible] question.  Why- why do the work yourself when you can get your parents to find you a wife? 
0:03:16.0 0:03:31.0 MALE:  Oh well, actually there is a lot of our [unintelligible] on this because like if I cannot- well they are actually very much willing to get me a wife as in India traditional culture [unintelligible] but I just want to actually like [unintelligible] like knowing what American culture because--
0:03:31.2 0:03:31.8 FEMALE:  Okay.
0:03:31.6 0:03:35.2 MALE:  We are always- like there's so many Indian people, we are always among Indian people and like--
0:03:35.0 0:03:36.1 FEMALE:  [laughter]
0:03:36.2 0:03:38.3 MALE:  --get- we should get out and learn. 
0:03:37.6 0:03:50.6 FEMALE:  [unintelligible] that's the thing I love about Indian people actually is that they're very much like, you know, grounded in their culture [unintelligible].  You know, there are downsides to that, but the upside is that they're very much grounded in their culture--
0:03:50.0 0:03:50.7 [horn]
0:03:50.0 0:03:55.9 FEMALE:  --and most Indian mothers have to worry that their Indian sons are gonna bring home [unintelligible].  How wonderful is that?
0:03:56.1 0:03:57.2 MALE:  Yeah.  But--
0:03:56.5 0:04:03.3 FEMALE:  [unintelligible] I would have loved to be Indian and my- my parents arrange me.  [laughter]
0:04:02.3 0:04:04.4 MALE:  That's wonderful.  [laughter]  Okay.
0:04:04.1 0:04:05.3 FEMALE:  [unintelligible] 
0:04:04.7 0:04:05.5 MALE:  Nice meeting you.
0:04:05.1 0:04:06.4 FEMALE:  Nice meeting you.  [laughter]   
 
