FILE NAME: 326-115.MP3

0:03 0:03 MALE: Uh, I'm sorry.
0:10 0:10 FEMALE: It's okay [laughter].
0:05 0:06 MALE: This is ridiculous.  Um--
0:13 0:14 FEMALE: You're like, I don't know.
0:10 0:10 MALE: I'm male315.
0:17 0:19 FEMALE: Hi, I'm female326.  Nice to meet you.
0:12 0:19  MALE: Pleased to meet you.  Why don't you start by telling me a little bit about yourself, and then I'll tell you a little bit about me.
0:24 0:26 FEMALE: Okay.  Um, I'm in the material sciences department.  You've probably heard [unintelligible].  
0:20 0:21 MALE: In--I'm sorry.  Material science?  
0:28 0:28 FEMALE: Material science.
0:21 0:23 MALE: Yeah. I'll pretend not to know, yeah.
0:31 0:33 FEMALE: Um, I like to do--my research is mostly in solar cells.
0:27 0:27 MALE: Uh-huh.
0:35 0:38 FEMALE: And yeah, so I'm a master's student, first year.
0:32 0:34 MALE: First year master's?  Is it a two year program?
0:42 0:42 FEMALE: Yeah.  I'll be done soon.
0:36 0:37 MALE: Awesome.  Where, uh, where'd you undergrad?
0:44 0:45 FEMALE: MIT.
0:38 0:41 MALE: Okay.  And uh, are you originally from Boston, or--
0:48 0:49 FEMALE: Um, no.  I'm from here.  Actually, Palo Alto.
0:42 0:43 MALE:  Oh you're from here.
0:50 0:50 FEMALE: So.
0:43 0:43 MALE: From Palo Alto.
0:51 0:52 FEMALE: Yeah.  I went away and then came back.
0:45 0:47 MALE: It happens a lot, actually.  So.
0:54 0:55 FEMALE: Yes.  You can't really stay away.
0:49 0:50 MALE: And what year were you at MIT?
0:59 0:59 FEMALE: Uh, '04.
0:53 0:53 MALE: Oh so you just graduated?
1:00 1:01 FEMALE: Yeah.
0:54 0:54 MALE: Oh well congratulations.
1:02 1:02 FEMALE: Thank you.
0:56 0:56 MALE: Did you go to Gunn or Poly?
1:04 1:04 FEMALE: Gunn.
0:58 1:09 MALE: Very good.  Um, well I grew up in San Diego.  And I went to Stanford undergrad.  And then I went to New York.  And I worked in banking for two years.  And then, I was transferred to our Paris office.
1:17 1:17 FEMALE: Oh that's cool.
1:10 1:12 MALE: --for one year, and I ended up staying for four years.
1:19 1:20 FEMALE: It's Paris [laughter].
1:14 1:17 MALE: And then--'cause it's Paris.  Then I came just moved back this fall. I'm a first year of the MBA right now.
1:24 1:25 FEMALE: So that's how you know.
1:19 1:21 MALE: That's how I know.  I was joking around.  Exactly.
1:28 1:29 FEMALE: You guys just kind of came together?
1:22 1:24 MALE: We didn't know that, but, um--
1:32 1:34 FEMALE: Okay.  It wasn't like, please come with me [laughter]?
1:28 1:32 MALE: Exactly.  [laughter] No we--I don't think we were looking for support.  We just sort of like--
1:39 1:39 FEMALE: Yeah.
1:32 1:33 MALE: --saw each other.
1:40 1:40 FEMALE: You're like, oh hey.  I know you.
1:34 1:37 MALE: But we thought it was good, because we all offer different things.  So you know--
1:44 1:44 FEMALE: Yeah.
1:37 1:38 MALE: There's something for everyone here [laughter].
1:48 1:49 FEMALE: Right.
1:42 1:45 MALE: Uh, do you live on campus or off campus?
1:50 1:51 FEMALE: I live off campus.
1:45 1:46 MALE: On?  Off?  Whereouts?
1:54 1:56 FEMALE: So um, up in the hills.
1:49 1:50 MALE: Like [unintelligible]?
1:57 1:57 FEMALE: [Unintelligiblyeah.
1:51 1:54 MALE: Okay.  Awesome.  I live in downtown Palo Alto, actually.
2:01 2:01 FEMALE: Oh.
1:56 1:57 MALE: I really like that.  It's working out well.
2:04 2:05 FEMALE: So did you love Paris?
1:58 2:01 MALE: Uh, oh I really did.  No I just--
2:08 2:08 FEMALE: That was [unintelligible]
2:01 2:01 MALE: Oh were you really?
2:09 2:09 FEMALE: [unintelligible].
2:02 2:05 MALE: I had a great apartment, and everything was just fine.  I mean it was really--
2:12 2:13 FEMALE: Yeah.
2:06 2:06 MALE: --great.
2:14 2:17 FEMALE: Did you stay, um, at your work for four years or--
2:11 2:11 MALE: Yes.  Same job.  
2:18 2:18 FEMALE: --did you do something else for four years?
2:11 2:13 MALE: I worked for the same place the whole time, so.
2:20 2:20 FEMALE: Ye
2:14 2:15 MALE: I'm pretty loyal that way, so.
2:22 2:24 FEMALE: Yeah, yeah.  Are they putting you through your MBA now or?
2:17 2:18 MALE: No, actually I didn't go back [laughter].
2:26 2:26 FEMALE: Whoops [laughter].
2:20 2:25 MALE: So I'm loyal, but not that loyal [laughter].  I figured five years is a good run, though, so.
2:32 2:33 FEMALE: Yeah.  Yeah.  That's [unintelligible].
2:26 2:30 MALE: So what does one do with a master's in material science afterward?  Not to sound like your mother.
2:37 2:42 FEMALE: Um, well if you were me, you would go do something completely different.
2:35 2:35 MALE: Yeah.
2:43 2:45 FEMALE: So I interviewed at Google this morning for a marketing position.
2:38 2:39 MALE: Okay.  And how'd that go?
2:47 2:53 FEMALE: It went pretty well, actually.  It was the second interview.  So, um, it seems to be kind of rolling along nicely.  Yeah.
2:46 2:47 MALE: Good.  Well I wish you the best of luck on that. 
2:54 2:55 FEMALE: Thank you.
2:49 2:50 MALE: What--do you have any background in marketing?
2:58 3:00 FEMALE: No, nothing [laughter].  But, uh--
2:53 2:54 MALE: There's nothing to it, really.
3:01 3:04 FEMALE: I mean, I think they were just kind of looking for somebody they could train.
2:57 2:57 MALE: Yeah.  
3:05 3:05 FEMALE: So.
2:58 3:00 MALE: And you're obviously smart, so there's not really an issue there, so.  
3:07 3:09  FEMALE: Uh, we hope [laughter].  So.  It's--
3:06 3:06 MALE: And uh--
3:11 3:11 FEMALE: --an adventure.
3:05 3:06 MALE: Do you think you're going to stay in the Bay area then or?
3:13 3:15 FEMALE: Yeah.  Yeah.  [unintelligible].
3:08 3:11 MALE: Four years in Cambridge was enough, and that was it.
3:19 3:22 FEMALE: Four years of snow and--yeah.  It was enough.
3:15 3:16 MALE: It was really bad, yeah?
3:23 3:24 FEMALE: Yeah.  It was pretty bad.
3:18 3:28 MALE: Well it's a bit--did you ever figure out how they got the, um--or maybe it was before you, uh, were there.  But they got a police car up on top of the dome?
3:36 3:39 FEMALE: Oh I have no idea.  It was while I was there, though.
3:32 3:33 MALE: It was while you were there?
3:40 3:43 FEMALE: Yeah.  One day we just walked by like, why is there a police car on the [unintelligible]?
3:36 3:38 MALE: That was really one of the best and most amazing things that I'd ever--that was great.
3:45 3:47 FEMALE: Yeah.  They had a cow up there too, once.
3:41 3:42 MALE: They got a cow up there?
3:49 3:51 FEMALE: A cow.  Like a dairy cow.
3:44 3:45 MALE: A live cow?
3:52 3:52 FEMALE: Yes.
3:46 3:47 MALE: And it didn't fall off or--
3:54 3:57 FEMALE: It just stood there, I guess, for a while.  And then they took it down again.
3:51 3:52 MALE: The traditions--
4:00 4:00 FEMALE: It was probably not a very happy cow [laughter].
3:55 3:55 MALE: All right.  It was nice meeting you.
4:03 4:03 FEMALE: You too.
3:56 3:57 MALE: Bye, bye.
