FILE NAME: 326-309.M

0:03 0:03 MALE: Hi.
0:08 0:11 FEMALE: I feel like we're not allowed to talk [laughter].  Everybody's like, hmm.
0:10 0:10 MALE: female326 [phonetic]?
0:14 0:14 FEMALE: female326.
0:12 0:12 MALE: female326.
0:15 0:15 FEMALE: Yeah.
0:13 0:15 MALE: Cool.  Nice to meet you.
0:18 0:18 FEMALE: Nice to meet you.
0:17 0:17 MALE: Are you from material science?
0:21 0:21 FEMALE: Yes, I am.
0:19 0:19 MALE: Me too.
0:23 0:25 FEMALE: No wonder you look familiar.  I was kind of like, you look really familiar [laughter].
0:24 0:29 MALE: Yeah.  So uh, but I didn't see you very often.  So are you, uh, actually  a new--a first year student?
0:32 0:35 FEMALE: Yeah.  I'm a first year of master's, which is probably why you would never see me [laughter].
0:32 0:33 MALE: Oh I see.  I see.
0:36 0:37 FEMALE: So yeah.  Which group are you in?
0:35 0:36 MALE: [unintelligible].
0:39 0:39 FEMALE: Oh very cool.
0:37 0:41 MALE: Yeah.  His office--our office in the past is just right--
0:44 0:44 FEMALE: Yeah.
0:42 0:42 MALE: --next to the--
0:45 0:46 FEMALE: Yeah, that's probably definitely where I've seen you.
0:43 0:43 MALE: Yeah.
0:47 0:48 FEMALE: So you do all like characterization stuff, right?
0:45 0:45 MALE: Yeah.
0:48 0:48 FEMALE: Like TM?
0:46 0:47 MALE: Yeah.  [unintelligible] a lot of TM.
0:50 0:50 FEMALE: Yeah.
0:48 0:50 MALE: Uh huh.  So where are you from?
0:54 0:54 FEMALE: Here.
0:52 0:54 MALE: Here.  What do you mean by here?  California?
0:57 0:57 FEMALE: Palo Alto.
0:54 0:55 MALE: Or Palo Alto?
0:58 0:58 FEMALE: Palo Alto, California.
0:56 0:56 MALE: Wow.
1:00 1:00 FEMALE: Very here [laughter].
0:57 0:58 MALE: Right here.  Okay.
1:02 1:02 FEMALE: Yeah.
1:00 1:01 MALE: So you grew up here and go to--
1:06 1:07 FEMALE: Um, yeah.
1:04 1:04 MALE: --high school?
1:07 1:12 FEMALE: I grew up here, went to [unintelligible].  And then I went to MIT for undergrad.
1:09 1:09 MALE: For undergrad.
1:13 1:13 FEMALE: And then I came back here.
1:11 1:20 MALE: So you studied material science at MIT too?  Wow. So what made you choose Stanford instead of MIT for graduate school?
1:24 1:26 FEMALE: Um, I had enough of MIT [laughter].
1:23 1:23 MALE: Oh yeah [laughter]?
1:27 1:29 FEMALE: Four years is kind of longer than anybody should stay in that place.
1:27 1:30 MALE: Yeah.  That's what I've heard from almost every-- 
1:32 1:37 FEMALE: Yeah.  I mean, I kind of feel like maybe it would be good if I like came here for undergrad and went there for graduate school, maybe.  But--
1:35 1:35 MALE: It's a--
1:39 1:39 FEMALE: It's kind of all the same.
1:37 1:37 MALE: Uh-huh.
1:40 1:42 FEMALE: It was [unintelligible] experience, 'cause I like the place.  I like the academics.
1:40 1:40 MALE: Uh-huh.
1:43 1:44 FEMALE: But the living, social--
1:43 1:44 MALE: Horrible [laughter].
1:48 1:48 FEMALE: Not the best [laughter].
1:46 1:47 MALE: Not the best, okay.
1:51 1:51 FEMALE: Yeah.
1:48 1:51 MALE: [unintelligible].  All right.
1:54 1:55 FEMALE: So what about you?  You--
1:52 2:11 MALE: Yeah.  I'm--I was born in China and grew up in China, too.  Yeah.  And the [unintelligible], and went to college in Northeast China, in [unintelligible].  Yeah.  And after I got a B.S., I worked in China, or work in Bei Jing, actually for two years and a half, and then came to Stanford [unintelligible] school.
2:14 2:17 FEMALE: Oh that's very cool.  Are you almost done, or--
2:14 2:15 MALE: Yeah.  I'm almost--
2:18 2:18 FEMALE: --not quite done or--
2:16 2:16 MALE: --like maybe one more year.
2:20 2:22 FEMALE: Yeah.  That's still not exactly almost done.  But--
2:19 2:23 MALE: [unintelligible] it's not [unintelligible].
2:24 2:25 FEMALE: It's closer than when you started, right [laughter]?
2:23 2:23 MALE: Right.
2:26 2:26 FEMALE: Yeah. 
2:23 2:24 MALE: But that's always true.
2:27 2:30 FEMALE: Right, right [laughter].  So what are you, um, exactly studying?
2:27 2:30 MALE: Oh actually, my [unintelligible] it is [unintelligible].
2:33 2:34 FEMALE: Oh very cool. 
2:31 2:42 MALE: Yeah.  And I make iron cobalt particles, and use [unintelligible] and the study of their physical properties, like magnetic properties.
2:46 2:52 FEMALE: Iron cobalt's really popular for, um, kind of magnetic--is the like magnetic example kind of--
2:49 2:49 MALE: Yeah.
2:52 2:54 FEMALE: --'cause I remember a little bit about that.
2:51 2:51 MALE: Yeah.
2:55 2:55 FEMALE: Out of my [unintelligible].
2:53 3:02  MALE: Yeah.  But um, most people study there [unintelligible] metallic iron cobalt, actually trying to isolate the surface like carbon.  Yeah.
3:10 3:12 FEMALE: Do you [unintelligible] grow it yourself?  You do, right?
3:09 3:09 MALE: Yeah.
3:13 3:13 FEMALE: You raise samples [unintelligible]?
3:10 3:21 MALE: Yeah.  Yeah.  I have to [unintelligible] all myself.  Yeah.  So that actually takes me a lot of time, especially at the beginning, because you need to kind of try to grow [unintelligible] and try to find the best procedures to purify.
3:25 3:25 FEMALE: Yeah.
3:22 3:24 MALE: Yeah.  It takes a lot of [unintelligible].  But--
3:27 3:27 FEMALE: Yeah.
3:24 3:26 MALE: I'm already through that th
3:30 3:31 FEMALE: [laughter] You're like, yeah, I'm done.
3:27 3:28 MALE: Yeah.
3:32 3:33 FEMALE: At this point, are you kind of wrapping up your research?  Or--
3:30 3:34 MALE: Uh not yet.  I still have some experiments to do.  Yeah.
3:38 3:39 FEMALE: So it's got more characterization than the growing?
3:36 3:40 MALE: Yeah.  Right.  Right, right.  Yeah.
3:43 3:44 FEMALE: I don't know how you use a T.M.  I think it's scary.
3:43 3:44 MALE: What's that?
3:47 3:47 FEMALE: The T.M.
3:45 3:45 MALE: Yeah?
3:48 3:48 FEMALE: Is really scary.
3:46 3:47 MALE: Um, yeah, in the beginning, yes [laughter].
3:51 3:52 FEMALE: It's like the entire room [laughter] [unintelligible].
3:50 3:55 MALE: But, uh, [unintelligible] is not as easy as T.M. and x-ray machine, so. 
3:59 3:59 FEMALE: You don't want to break it.
3:57 3:58 MALE: Uh, it's not easy to break. 
4:01 4:01 FEMALE: Really?
3:59 3:59 MALE: It's not easy to break.
4:02 4:02 FEMALE: Okay.
4:00 4:03 MALE: Because, I mean, in fact, the trainer will kind of tell you everything--
4:07 4:07 FEMALE: They sit there and watch you.
4:05 4:16 MALE: Yeah.  And watch you in the first couple sessions.  So, uh, if you are a careful person, you won't break it [laughter].  All right.  That was really short.  [unintelligible].
4:18 4:19 FEMALE: It was good meeting you.
4:16 4:16 MALE: Nice to meet you too.

