FILE NAME:  332_312


0:01 0:01 MALE: [unintelligible] one.  
0:02 0:02 FEMALE: Hi.  
0:03 0:06 MALE: I'm not even allowed to talk- talk yet, [unintelligible] four minutes.
0:06 0:08 FEMALE: I guess not, staring game for a while.  female332.
0:07 0:10 MALE: I'm male312, nice to meet you to.  This is hilarious.
0:11 0:11 FEMALE: Yeah.  
0:13 0:14 MALE: So I just met Ha, you know him?
0:15 0:16 FEMALE: No.  
0:17 0:18 MALE: We had great chemistry.  
0:19 0:21 FEMALE: Good, good.  Yeah, I just met nameX, really quick.
0:21 0:24 MALE: Oh, yeah, good.  Gordon.  Well, so are we starting?
0:25 0:25 FEMALE: I don't know.  
0:26 0:26 MALE: Yeah?
0:27 0:30 FEMALE: She hasn't uh, honked the little uh horn thing.
0:31 0:31 MALE: So what school are you?
0:32 0:35 FEMALE: Biological sciences.  [horn]  [laughter]  She just-- 
0:36 0:36 MALE: What are you studying?
0:36 0:38 FEMALE: That's going to get a little alarming, I would think.  [laughter]
0:38 0:39 MALE: Yeah, right.  AAAAA.
0:40 0:45 FEMALE: Um, I'm studying global change biology, so the response of plants to environmental change.  
0:45 0:46 MALE: Oh, cool.  How'd you get interested in that?
0:47 0:58 FEMALE: Um, I had ecology field jobs, uh like every summer while I was in college.  Um, and just, they're just so much fun.  So, sort of, you know, the idea of like getting to play in the woods. 
0:58 1:01 MALE: Yeah.  And where did- where did you grow up?
1:01 1:01 FEMALE: Oregon.
1:02 1:07 MALE: Ah, okay, two of my closest friends in the business school are from uh, Portland and Bend.
1:07 1:08 FEMALE: Oh, you're in business school.
1:08 1:08 MALE: Yeah.
1:08 1:08 FEMALE: Okay.
1:09 1:11 MALE: So, but I've heard so much about Portland.  
1:12 1:12 FEMALE: Yeah.
1:12 1:14 MALE: And Oregon in general.  Where are you from in Oregon?
1:14 1:16 FEMALE: I grew up in Corvalis.  It's where Oregon State is.
1:16 1:17 MALE: Oh, okay.  
1:18 1:18 FEMALE: Um.
1:18 1:22 MALE: I've never, ever been there, but these guys talk about it like it's like Mecca.  
1:22 1:23 FEMALE: Oregon's awesome.
1:23 1:23 MALE: And they're-- 
1:24 1:25 FEMALE: I, yeah, I mean--
1:25 1:27 MALE: Are you going to go back there after school, or-- ?
1:27 1:31 FEMALE: I don't know, um, I mean it, I have to kind of go where I can get a job.  
1:31 1:31 MALE: Right.
1:31 1:34 FEMALE: Um, but Oregon's amazing.  Yeah.  Where-
1:33 1:34 MALE: So, are you early in the program?
1:35 1:35 FEMALE: I'm in second year.
1:36 1:37 MALE: And it's like five.
1:38 1:40 FEMALE: Five, yeah most people take like five or six.  
1:41 1:41 MALE: Okay.
1:41 1:43 FEMALE: Four to six, but I won't be out in four.
1:43 1:46 MALE: Right.  [laughter]  You got to write that long dissertation.
1:47 1:49 FEMALE: Yeah, yeah.  Where are you from?
1:48 1:50 MALE: Did you go down-- I'm from upstate New York.
1:50 1:51 FEMALE: Upstate New York, okay.  
1:51 1:54 MALE: But I lived in San Francisco for five years before school.
1:54 1:55 FEMALE: What were you doing there?
1:55 1:56 MALE: Uh, I worked at a hedge fund.
1:57 1:57 FEMALE: Okay.
1:57 2:02 MALE: And came to school 'cause I want to do something different, I just really like uh stocks and--
2:02 2:02 FEMALE: Uh-huh.
2:02 2:04 MALE: --bonds and finance type guy, so--
2:04 2:06 FEMALE: Did you have fun while you were there, or was it just-- ?
2:05 2:12 MALE: Uh, yeah, it was pretty good, you know, I just, I don't know whether, doesn't, I'm not like a-- I'm just not a finance person. 
2:12 2:12 FEMALE: Uh-huh.
2:12 2:20 MALE: I'm kind of more sort of creative or interested in kind of working for a company that makes the product, and so uh--
2:20 2:22 FEMALE: But you're sticking with the business, well--
2:22 2:27 MALE: Business generically, yeah, but I'm- I'm actually trying to go more work for someone that makes something that I'm interested in.
2:28 2:28 FEMALE: Yeah.
2:28 2:32 MALE: Versus like working for a company that just trades stocks and you know-- 
2:32 2:32 FEMALE: Sure.
2:33 2:37 MALE: I don't know.  You know.  Financing is kind of-- I kind of got disillusioned.
2:37 2:39 FEMALE: Yeah, just play with money and there's never anything concrete.
2:40 2:45 MALE: Exactly, yeah, so, so this summer I'm um, I'm going to go work for a hotel company in San Francisco.
2:45 2:45 FEMALE: Okay.
2:45 2:53 MALE: But I was looking at a job at Nike, in- in Portland, but I just couldn't-- I couldn't make, I couldn't leave the Bay Area, I don't know.  
2:53 2:54 FEMALE: Oh, really.  
2:54 3:00 MALE: I've been here, I feel like I've got roots here, and- and I don't know, so.  Leaving the Bay Area, you know, like--
3:00 3:03 FEMALE: Oh, I like it.  Actually, I have a ton of family down here.  Um.
3:03 3:03 MALE: Oh, you do?
3:03 3:05 FEMALE: So, I- I've been here a lot before, and--
3:03 3:05 MALE: Uh-huh.
3:05 3:07 FEMALE: Yeah, it's a- it's a nice place to be.
3:07 3:07 MALE: Yeah.
3:08 3:13 FEMALE: I kind of, I mean, I miss Oregon, and I lived in Utah before I came here, [unintelligible] Utah.  But--
3:12 3:14 MALE: Oh, cool.  You go to school in Utah?  
3:15 3:21 FEMALE: No, it was actually, um, I went- I went to school in Chicago, but uh, I was just working for an ecologist, when I lived in Utah.
3:20 3:22 MALE: Yeah.  What do you think of Chicago?
3:23 3:23 FEMALE: What's that?  Um.
3:25 3:26 MALE: Okay. [unintelligible]
3:27 3:31 FEMALE: I liked it, but I was happy to leave.  I think, I didn't want to be in a big city.  Um.  
3:31 3:32 MALE: It's huge.
3:32 3:33 FEMALE: It's huge.
3:33 3:41 MALE: You kno, I was at Northwestern, and I- and I rode the L from downtown to Evanston, and I was like, "Oh my god, like it never ends."  
3:41 3:41 FEMALE: Yeah.
3:41 3:43 MALE: I mean, it's not as bad as L.A., but--
3:42 3:45 FEMALE: No, you can, you can ride the L for like two or three hours.  
3:43 3:49 MALE: But it's like holy shit.  Yeah, I mean, it's just, it's sprawling industrial--
3:49 3:53 FEMALE: It's sprawling and it's flat and it's gray, and like all right angles, and it just-- 
3:53 3:53 MALE: Yeah.
3:54 3:55 FEMALE: It gets to me after a while.
3:55 3:57 MALE: It is really urban.  I mean, even UC was like downtown.
3:58 4:00 FEMALE: I was in the University of Chicago.
4:00 4:00 MALE: Okay.
4:00 4:02 FEMALE: So it's just south of downtown.  
4:02 4:05 MALE: Nice, that's a fun city, though, right, in terms of-- 
4:05 4:06 FEMALE: No, it's--
4:06 4:08 MALE: --there's tons of stuff going on, in the summer's it's great.
4:06 4:09 FEMALE: There's tons of stuff going on, the museums are amazing.
4:09 4:09 MALE: Yeah.
4:10 4:10 FEMALE: Yeah.
4:11 4:15 MALE: But not as much biology or outdoor type stuff as you probably would like.
4:15 4:24 FEMALE: Yeah, I was actually a math major when I was there, but I really missed, I really missed the outdoors.  I mean, I took trips to Wisconsin a couple times, but it was hard to get of the city and--
4:25 4:26 MALE: What'd you do in Utah?
4:27 4:35 FEMALE: Um, well I was working for this ecologist, so I had field plates [ph?] down in uh, Canyonlands, so down in the- the Red Rock area.  Um.
4:35 4:36 MALE: Oh, is that--  [horn]
4:36 4:37 FEMALE: Oh.  
4:38 4:40 MALE: I heard male312 Mathew's Band has all their concerts, like Red Rocks.  
4:41 4:42 FEMALE: Oh, is it?  I don't--
4:41 4:42 MALE: There's an amphitheater there.
4:43 4:43 FEMALE: Oh.
4:44 4:47 MALE: I only have a minute-and-half to assess you.  Sorry, what station are we in?  
4:47 4:48 FEMALE: Uh, L.  
4:49 4:50 MALE: Oh, what's the station number, though?
4:51 4:53 FEMALE: I think- I think number means letter.  
4:53 4:54 MALE: Oh, like one-- Like--
4:54 4:56 FEMALE: Oh, you're supposed to move, is that it?  
4:55 4:56 MALE2: We have to move to our next station [unintelligible]
4:59 5:01 FEMALE: Oh, right, so that you don't fill it out in front of me.
5:01 5:02 MALE: Oh, okay, well it was nice to meet you.
5:02 5:03 FEMALE: Yeah, nice to meet you, too.
5:03 5:03 MALE: Okay.  

