FILE NAME: 232_201.MP3


0:00 0:05 FEMALE: [horn] Your name is?  How do you say your name, I'm sorry?

0:04 0:10 MALE: [unintelligible] uh, [unintelligible].

0:09 0:10 FEMALE: [unintelligible] okay.

0:12 0:13 MALE: Don't speak French.

0:12 0:13 FEMALE: No.

0:13 0:15 MALE:	Right.  I can see that.

0:14 0:15 FEMALE: [laughter] I wonder if you could tell.  [laughter] 

0:16 0:18 MALE: Yes I can.

0:17 0:18 FEMALE: I'm sure you could.

0:20 0:21 MALE: You're--you're American?

0:20 0:22 FEMALE: Uh, Mexican-American.

0:23 0:24 MALE: Mexican-American.

0:23 0:26 FEMALE: Yeah, I am.  Mm-hmm.  My family's originally from Mexico.

0:28 0:33 MALE: Are you--was it good before, are you tired, are you--of the dating [unintelligible]?

0:33 0:35 FEMALE: Oh yeah, yeah, yeah.  It's a little tiring.  [laughter] 

0:36 0:39 MALE: Yeah.  It's tough [unintelligible].

0:38 0:43 FEMALE: Yeah.  But I feel a little bit more relaxed at least.  At first I was, like, uh, this is weird.

0:44 0:45 MALE: But you don't even move.  You should walk and stuff.

0:44 0:46 FEMALE: Yeah at least you guys get to walk.  We have to stay here.  [laughter] 

0:48 0:49 MALE: Sorry.

0:48 0:49 FEMALE: Oh, it's okay.  

0:49 0:50 MALE: [unintelligible].

0:50 0:52 FEMALE: It's okay.  [laughter] So, what program are you in?

0:53 0:54 MALE: Hmm?

0:53 0:54 FEMALE: What program are you in?

0:55 0:57 MALE: Uh, double E.  Electrical engineering.

0:56 0:57 FEMALE: Oh.

0:58 1:01 MALE: I don't, I don't know.  You're not in double E.

1:00 1:01 FEMALE: Huh?

1:02 1:03 MALE: You're not in double E?

1:01 1:03 FEMALE: Oh no, no, no.  Education.

1:03 1:05 MALE: Which department?  Education, okay.

1:04 1:05 FEMALE: Yeah, yeah.

1:06 1:07 MALE: Oh you know those guys?

1:06 1:07 FEMALE: Yeah.  [laughter] 

1:08 1:10 MALE: Are you with friends here tonight?

1:09 1:10 FEMALE: Yeah, yeah yeah, I came with friends.

1:11 1:13 MALE: Oh six, six of you?

1:12 1:14 FEMALE: Uh, yeah, there's about six of us. 

1:15 1:16 MALE: Yeah.

1:15 1:16 FEMALE: Did you talk to someone?  [laughter] 

1:17 1:20 MALE: Yeah, of course, the first one.  I don't remember her name, but yeah.

1:19 1:24 FEMALE: Oh, yeah I was wondering if people would remember people's names.  I, I [unintelligible].

1:25 1:26 MALE: [unintelligible].

1:25 1:27 FEMALE: Oh, that's my friend.  She's my cook friend.

1:29 1:30 MALE: You like her?

1:29 1:30 FEMALE: Oh yeah.

1:30 1:31 MALE: Okay.  



1:30 1:31 FEMALE: She's cool.  [laughter] 

1:31 1:32 MALE: I put bad stuff for her.

1:31 1:32 FEMALE: She's nice.  

1:33 1:35 MALE: Yeah.  I just realized that I just--

1:34 1:35 FEMALE: She's a nice girl.

1:35 1:37 MALE:  --just enter the same thing all the time.

1:36 1:37 FEMALE: Oh yeah.

1:38 1:46 MALE: So it's like, fine, fine, fine because I mean I, I don't know.  Like [unintelligible] ambitious.  I never talk about that.  I don't know what, what's this talk about.

1:45 1:48 FEMALE: Exactly, yeha.  This is too much to ask on, like, uh--

1:49 1:50 MALE: Yeah.  

1:49 1:50 FEMALE: Based on four minutes.  [laughter] 

1:51 1:55 MALE: They just know I come from France and from the South, but--



1:52 1:53 FEMALE: Uh-huh.  

1:54 1:55 MALE: [unintelligible].

1:54 1:55 FEMALE: So are you ambitious?

1:57 1:59 MALE: Am I ambitious?  Yeah put me a eight.

1:58 2:00 FEMALE: [laughter] So I could answer the question.

2:01 2:02 MALE: I'm attractive, so an eight on me.

2:01 2:05 FEMALE: Okay.  [laughter] You want me to put an eight?  Okay.  

2:03 2:10 MALE: No but I don't know the [unintelligible] this one, this one girl asked me what I like to do, for example.

2:09 2:10 FEMALE: Okay.  

2:11 2:12 MALE: So I'm gonna ask you that.

2:12 2:13 FEMALE: What do I like to do?

2:14 2:19 MALE: Yeah.  Pretty much.  I mean for example on Friday nights, what is your program?

2:18 2:19 FEMALE: I like to go dancing.

2:20 2:21 MALE: Go dancing?

2:20 2:21 FEMALE: Yes.  I like to dance.

2:21 2:25 MALE: Palo, Palo Alto or more San Francisco?

2:24 2:26 FEMALE: San Jose or San Francisco.

2:26 2:27 MALE: San Jose?

2:26 2:28 FEMALE: Yeah.  My brother's a DJ.

2:30 2:31 MALE: Where?

2:30 2:31 FEMALE: In San Jose.

2:32 2:33 MALE: San Jose.

2:31 2:35 FEMALE: So sometimes I'll go to his club or I actually have--

2:36 2:38 MALE: [unintelligible] like beat box [unintelligible] techno?

2:38 2:39 FEMALE: No, he does, um, like house, kind of.  

2:42 2:43 MALE: I love your brother.  Yeah.  

2:41 2:42 FEMALE: You like house?  You love it?

2:44 2:46 MALE: Yeah.  [unintelligible] kind of [unintelligible].

2:45 2:47 FEMALE: Kind of, like, there's some techno.

2:48 2:49 MALE: Yeah.  

2:47 2:48 FEMALE: Some house.

2:49 2:50 MALE: Yeah.  Yeah.  

2:49 2:51 FEMALE: They have--it's called the Sofa Lounge in San Jose.

2:52 2:53 MALE: Sofa?

2:52 2:53 FEMALE: Sofa.  Sofa lounge.

2:55 2:56 MALE: Okay.  Okay, okay.

2:54 2:56 FEMALE: Yeah.  It's a good place.  It's really nice.

2:58 3:02 MALE: I've never been there to [unintelligible] I don't know how good it is, but it's closer to San Francisco [unintelligible].

3:01 3:06 FEMALE: Yeah.  It's closer than San Francisco and it's actually really nice, like, people are really nice there, and, and--

3:08 3:11 MALE: Because I really like that, my experience in San Francisco.  I think--

3:10 3:11 FEMALE: Yeah.  I think it's similar.

3:12 3:14 MALE: I mean Palo Alto I don't like hip hop so--

3:13 3:14 FEMALE: Yeah.  

3:15 3:16 MALE: I, I don't [unintelligible].

3:16 3:17 FEMALE: Oh, yeah, [unintelligible].

3:17 3:20 MALE: I like to have fun uh [unintelligible] cities, but--

3:19 3:20 FEMALE: Yeah.  

3:21 3:23 MALE: When I go San Francisco, I, I prefer [unintelligible].

3:22 3:23 FEMALE: Yeah.  Yes, there you go.

3:24 3:27 MALE: [unintelligible] lounge so you can have relaxing time.

3:26 3:27 FEMALE: Yeah.  

3:27 3:28 MALE: [unintelligible].

3:27 3:30 FEMALE: Yeah I prefer San Francisco over Palo Alto any day [laughter].

3:31 3:32 MALE: Yeah.

3:31 3:33 FEMALE: Yeah, it's kind of quiet and--

3:34 3:38 MALE: But so you would advise San Jose, I mean, not because of your brother is the DJ?

3:37 3:38 FEMALE: I like San Jose.

3:39 3:40 MALE: Yeah.  

3:39 3:43 FEMALE: I like San Jose, there's a lot of things to do.  Not as much to do as in San Francisco.

3:44 3:45 MALE: Yeah.  

3:43 3:54 FEMALE: But there's things to do.  It's more, like, active, and there's some bad parts but it's pretty good.  I would say almost like San Francisco but smaller [laughter].

3:54 3:56 MALE: Yeah.  Yeah, yeah.

3:54 3:55 FEMALE: [unintelligible] city.

3:56 3:59 MALE: And you hang out with, with them?  With your friends?

3:59 4:03 FEMALE: Sometimes yeah, and then I have--I'm from the Bay Area, so I have friends [horn] from the Bay Area.

4:04 4:07 MALE: Okay.  Great.  It was fast again.

4:06 4:07 FEMALE: I know, it's [unintelligible] fast.

4:08 4:11 MALE: Yeah, I know.  So have fun with your [unintelligible] you have [unintelligible]?

4:10 4:11 FEMALE: Oh yeah.

4:12 4:15 MALE: Yeah?  I don't know, everybody works here.

4:14 4:16 FEMALE: It's nice meeting you.  [laughter] Bye.

4:16 4:17 MALE: Good, yeah, it was nice to meet you.  Bye.

