FILE NAME: 139_107



 
0:00:00.2 0:00:01.5 FEMALE:  Hi. I'm female139.
0:00:01.4 0:00:02.2 MALE:  male107.
0:00:02.1 0:00:03.8 FEMALE:  male107- uh, how do you say it? 
0:00:03.2 0:00:04.0 MALE:  male107.  
0:00:04.0 0:00:05.0 FEMALE:  male107.
0:00:04.9 0:00:05.5 MALE:  Uh-huh.
0:00:05.1 0:00:06.3 FEMALE:  [laughter] Sorry.
0:00:06.3 0:00:11.3 MALE:  No, no, it's fine.  It's fine.  It's a tough name for a lot of people, yeah.  So what school are you in?
0:00:11.4 0:00:13.6 FEMALE:  I'm in EE here, yeah. 
0:00:12.8 0:00:14.5 MALE:  Okay.  Which year?
0:00:14.6 0:00:16.2 FEMALE:  I'm a first grad student.
0:00:16.4 0:00:17.0 MALE:  Master's?
0:00:16.4 0:00:19.8 FEMALE:  Probably- probably master's yeah.  How about you?
0:00:19.6 0:00:26.5 MALE:  You're still deciding?  Okay.  Yeah.  I'm in my third year PhD program.  And I'm at the school of education.  I'm in this school, yeah.
0:00:25.3 0:00:28.0 FEMALE:  Oh, okay.  So what are you focusing on?
0:00:27.9 0:00:32.7 MALE:  Uh, I look at the use of technology for learning and model sharing issues.
0:00:32.4 0:00:32.9 FEMALE:  Uh-huh.
0:00:32.9 0:00:34.4 MALE:  Especially within organizations.  
0:00:34.6 0:00:35.5 FEMALE:  Oh, okay.
0:00:35.3 0:00:49.2 MALE:  So, and with organizations that have people working in different geographies locations internationally.  So like the study I'm doing right now is with an organization that has offices in- in the U.S. and Japan.  So I'm doing studies here.  Yeah.  
0:00:47.7 0:00:51.6 FEMALE:  Oh wow.  So do you want to go into academia afterwards or-  
0:00:51.0 0:00:54.8 MALE:  Yeah.  Uh-huh.  That's the plan.  We'll see where I'll end up [unintelligible] 
0:00:52.9 0:00:55.8 FEMALE:  [laughter] 
0:00:55.6 0:00:59.1 MALE:  Yeah, that's the kind of plan.  So what about you?
0:00:59.8 0:01:03.4 FEMALE:  Um, what- what about [laughter] 
0:01:04.0 0:01:06.4 MALE:  So you- you want to go in for a PhD right now or-
0:01:06.4 0:01:09.6 FEMALE:  Um, I'm- I think I'm leaning towards a master's right now.
0:01:08.5 0:01:09.0 MALE:  Uh-huh.
0:01:09.5 0:01:13.4 FEMALE:  Um, I'm not too sure if I really want to do research or not.
0:01:13.0 0:01:14.0 MALE:  Okay.  Uh-huh.
0:01:13.5 0:01:22.3 FEMALE:  So, um, I'm leaning towards a master's in that if- maybe if I start working then I'll figure out if I want a PhD.  If I do then-  Yeah. 
0:01:20.7 0:01:25.7 MALE:  That's a very good idea.  Because I worked before- I'm an engineering undergrad and then I worked-
0:01:25.3 0:01:25.8 FEMALE:  Really?
0:01:25.8 0:01:35.9 MALE:  -and then- yeah, and then I shifted to social sciences because I worked and realized that more than designing the technology I was more interested in the social aspects of technology use and those kind of issues.  
0:01:34.6 0:01:35.1 FEMALE:  Yeah.
0:01:36.2 0:01:38.8 MALE:  So I decided to make a career shift.
0:01:37.8 0:01:39.9 FEMALE:  Interesting.  What type of engineering did you study? 
0:01:40.2 0:01:43.7 MALE:  I did mechanical but I worked as a software engineer for some time.
0:01:43.1 0:01:44.8 FEMALE:  Oh.  [laughter] 
0:01:44.1 0:01:48.1 MALE:  Yeah.  [unintelligible] mechanical and then I did the software work and, yeah. 
0:01:47.0 0:01:47.9 FEMALE:  That's cool.
0:01:48.1 0:01:52.9 MALE:  It's a pretty different background.  I came in for a master's at Georgia Tech and then I moved here.
0:01:53.1 0:01:59.2 FEMALE:  Oh wow.  So, um, and where did you go for undergrad? 
0:01:59.2 0:02:05.3 MALE:  In India, Delhi.  Yeah.  I was in Delhi.  What about you?  Where did you do your undergrad?
0:02:05.2 0:02:07.5 FEMALE:  At UC San Diego.  Yeah. 
0:02:06.6 0:02:09.2 MALE:  San Diego?  How is San Diego?  I've never been there.  
0:02:09.0 0:02:11.0 FEMALE:  Oh it's beautiful down there.  
0:02:10.9 0:02:11.4 MALE:  It is?
0:02:11.1 0:02:15.0 FEMALE:  Everyone talks about what great weather there is here.  Go to San Diego. [laughter] 
0:02:14.3 0:02:15.5 MALE:  [laughter] 
0:02:15.2 0:02:17.1 FEMALE:  Yeah.  It's even better. 
0:02:17.1 0:02:17.8 MALE:  Uh-huh.
0:02:17.4 0:02:22.1 FEMALE:  You've got the beach, you've got great weather.  Everyone's even more laid back than here.  So- 
0:02:22.2 0:02:35.1 MALE:  Yeah, that's something I miss about- in the sense that you can't get to the beach very quickly from Stanford, it's- you really have to drive and get it.  So yeah, that is something.  Yeah, I've never been  south of like Monterrey I guess.
0:02:34.9 0:02:36.4 FEMALE:  Really?  You should check it out.
0:02:36.2 0:02:36.7 MALE:  Yeah.
0:02:36.2 0:02:39.3 FEMALE:  There's L.A., San Diego.  There's a whole bunch of stuff down there. 
0:02:38.1 0:02:43.4 MALE:  Yeah.  I drove through L.A. because when I moved from Atlanta I did a cross country road trip.  
0:02:42.6 0:02:44.3 FEMALE:  Oh wow. [laughter] 
0:02:43.8 0:02:50.3 MALE:  I love road trips.  So yeah, I drove through L.A. at night, but that's about it.  I haven't really been south.
0:02:48.7 0:02:54.5 FEMALE:  Oh okay.  Well it's probably better you went through at night.  'Cause during the daytime it's just like traffic like no other- 
0:02:53.1 0:02:57.7 MALE:  [unintelligible] let's cross L.A. at night and get down here.
0:02:57.3 0:03:10.8 FEMALE:  That's always the thing.  Like to get to L- from here to L.A. takes about six hours and to get through L.A. takes about like an hour and it tacks on this time where you're just like sitting in traffic, you know, like what is this.  They really need to like build some sort of overpass- 
0:03:10.5 0:03:11.0 MALE:  Yeah.
0:03:10.7 0:03:15.6 FEMALE:  [unintelligible] going to somewhere in L.A. and the people who are just trying to get through L.A.  Yeah.
0:03:14.5 0:03:15.9 MALE:  Through L.A.  Yeah.  
0:03:17.4 0:03:19.7 FEMALE:  It's crazy.  Yeah.
0:03:16.1 0:03:21.3 MALE:  [unintelligible] So you started- you're looking for jobs or-
0:03:21.6 0:03:24.0 FEMALE:  Yeah.  So I have an internship for the summer.
0:03:23.8 0:03:24.4 MALE:  Uh-huh.
0:03:24.2 0:03:26.9 FEMALE:  And then, um, I'll probably be looking for jobs in the fall.
0:03:26.8 0:03:28.6 MALE:  Who are you working with for your internship?
0:03:28.1 0:03:29.7 FEMALE:  Um, I'm working at Qualcom.
0:03:29.5 0:03:30.3 MALE:  Uh-huh.
0:03:29.5 0:03:32.6 FEMALE:  So I'm gong back down to San Diego.  [laughter]  
0:03:30.9 0:03:38.4 MALE:  Yeah, I was going to say, Qualcom [laughter] because I know someone who moved from Qualcom to here to Google like she wanted to the Bay area.
0:03:36.2 0:03:38.6 FEMALE:  Oh okay.  Uh-huh.
0:03:38.7 0:03:39.5 [horn]
0:03:39.1 0:03:44.1 MALE:  [unintelligible] [laughter] [unintelligible] 
0:03:45.1 0:03:46.0 FEMALE:  Well it was nice to meet you.
0:03:45.6 0:03:46.5 MALE:  Nice meeting you.


 
