FILE NAME: 235_219  
AUDIO SOURCE: MALE from 219-235 FEMALE from 235-219


0:00:00.2 0:00:02.4 MALE:  So ho- how is the- how is the radio station going?  
0:00:02.3 0:00:03.6 FEMALE:  It is going awesome.  
0:00:03.5 0:00:04.1 [horn]
0:00:03.6 0:00:04.0 MALE:  Really?  
0:00:04.1 0:00:08.8 FEMALE:  [unintelligible] I- I changed days and stuff like that.  Though I still have my midnight slot which I love.  
0:00:08.9 0:00:10.5 MALE:  Which- which midnight slot are you in?  
0:00:10.2 0:00:12.8 FEMALE:  I'm on, well Thursday morning, but Wednesday night.  
0:00:13.4 0:00:14.5 MALE:  So is this twelve to two?  
0:00:14.5 0:00:15.5 FEMALE:  Twelve to three.  
0:00:15.6 0:00:18.8 MALE:  Twelve to- so, uh, what are- what are you- what are you DJing now?  
0:00:18.7 0:00:20.1 FEMALE:  Still Indie- Indie rock.  
0:00:20.5 0:00:24.6 MALE:  I- I- I don't even know what you like.  [laughter]   
0:00:22.7 0:00:32.0 FEMALE:  [laughter] I like a [unintelligible] no, no, no, like yeah Indie rock.  Like- like this is one of the bands that I play on my show [unintelligible] Iva, they're from- they're based in the city-  
0:00:31.4 0:00:32.5 MALE:  I'm not cool like that.  
0:00:33.2 0:00:36.3 FEMALE:  It's cool- it's cool, it's all right [laughter] it's okay.  
0:00:34.4 0:00:38.4 MALE:  [laughter] I don't know if I'm hip with the- you know, the scene.  
0:00:39.1 0:00:53.8 FEMALE:  Hmm, yeah, and we'll do that, I mean like- sometimes- I mean sometimes I'm a little bit of electronica.  Like I don't mind hip-hop, but it's like, [unintelligible] is like on the air to play like all sorts of shit, like people are like, what are you- what are you- you doing?  
0:00:54.1 0:00:55.5 MALE:   You've got to have a theme right?  
0:00:55.0 0:00:58.9 FEMALE:  No, but you generally do because you put people in a mood right and they respond to [unintelligible].  
0:00:58.6 0:01:01.4 MALE:  So what kind of mood is like a- you know, a drinking mood?   
0:01:01.4 0:01:04.4 FEMALE:  Yeah, yeah on- on Saturdays that was it was.   
0:01:01.8 0:01:03.8 MALE:  [laughter] A little bit more of a drinking-
0:01:04.1 0:01:06.4 FEMALE:  People would like come back and be like yeah I passed out to your show.  
0:01:06.8 0:01:07.3 MALE:  Really?	 
0:01:06.4 0:01:08.9 FEMALE:  Thanks, I guess.  
0:01:08.7 0:01:12.2 MALE:  [laughter] This is Wednesday night?  Yeah, I'm going to check it out tomorrow.  
0:01:11.5 0:01:16.1 FEMALE:  Well now it's Wednesday so it's not so much the drink and pass out anymore.  A lot of people are asleep now.  
0:01:16.2 0:01:17.5 MALE:  [laughter] 
0:01:16.2 0:01:18.4 FEMALE:  [unintelligible] just calling me and be like, I want some-  
0:01:18.2 0:01:18.8 MALE:  Can I call in?  
0:01:18.5 0:01:21.2 FEMALE:  Yeah.  Like I give away stuff and sometimes I like-  
0:01:20.7 0:01:23.1 MALE:  Shut up, why don't you- what's your e-mail?  
0:01:23.6 0:01:25.4 FEMALE:  But you have- okay you have it.  
0:01:23.6 0:01:26.3 MALE:  [laughter] I don't have your e-mail.  
0:01:26.4 0:01:29.2 FEMALE:  It's female235.  
0:01:29.3 0:01:30.8 MALE:  female235.  
0:01:30.8 0:01:31.4 FEMALE:  At Stanford.  
0:01:31.2 0:01:33.3 MALE:  Oh yeah that's right- that's right, I have the email there.  
0:01:32.6 0:01:33.6 FEMALE:  You do have my e-mail.  
0:01:33.4 0:01:35.4 MALE:  I forgot.  I forgot.  Hey, hey, hey.  
0:01:35.4 0:01:37.3 FEMALE:  All right. [laughter]   
0:01:35.8 0:01:39.3 MALE:  Step off.  Step off back.  Step back.  [laughter]   
0:01:37.2 0:01:39.0 FEMALE:  No you step back [laughter].  
0:01:39.5 0:01:42.9 MALE:  You've got to, you know, relax on the assertiveness today, you know.  
0:01:42.3 0:01:45.8 FEMALE:  Oh really?  Is that right?  And, uh, up my friendliness a little bit.  
0:01:46.3 0:01:46.7 MALE:  You're what?  
0:01:46.4 0:01:49.0 FEMALE:  Up- I've got to up my friendliness a little bit?  
0:01:48.0 0:01:52.2 MALE:  Yeah, yeah, yeah.  Uh, so h- how do you like this, uh, speed dating thing?  
0:01:51.5 0:01:53.3 FEMALE:  Well I feel like I'm a veteran now.  
0:01:53.4 0:01:54.5 MALE:  Yeah I know.  Yeah.  
0:01:53.8 0:02:01.1 FEMALE:  It's because I- I went with a bunch of my friends and like we all met beforehand and some of us were a little nervous and I was like- like [unintelligible] [laughter]  
0:01:59.3 0:02:01.5 MALE:  Whatever.  [laughter] 
0:02:00.8 0:02:03.6 FEMALE:  I was like, I guess, you know.  
0:02:03.7 0:02:07.7 MALE:  We- we- we're kind of like, you know, old- old- [laughter] old hats at this.  
0:02:06.7 0:02:12.7 FEMALE:  I know it's that same old, same old, I know, I know- I mean how is it different from last time, like I [unintelligible] differently or like, it's just-  
0:02:12.9 0:02:14.8 MALE:  You only have four minutes, I mean what are you going to change up, you know.  
0:02:14.8 0:02:16.5 FEMALE:  Yeah that's true, that's true.  
0:02:17.0 0:02:19.3 MALE:  So what are you going to doing for fun or what have you been up to?  
0:02:19.9 0:02:22.1 FEMALE:  The same thing, you know.  [laughter]   
0:02:21.0 0:02:23.8 MALE:  [laughter] What is your drink of choice?  
0:02:24.3 0:02:27.2 FEMALE:  You know, it's- it's evolved over time.  
0:02:26.9 0:02:29.0 MALE:  Yeah so what is that, evolved from?  I want to know what you drink.  
0:02:28.4 0:02:33.3 FEMALE:  Well, obviously high school is, you know, I mean [laughter].  
0:02:32.4 0:02:36.0 MALE:  [laughter] Did you just say under age drinking?  
0:02:34.6 0:02:37.6 FEMALE:  I mean when I was younger [laughter].  
0:02:36.4 0:02:37.8 MALE:  Right.
0:02:38.7 0:02:41.8 FEMALE:  You know when you're younger a little of the hard stuff, like you don't care what you drink?  
0:02:41.7 0:02:42.6 MALE:  I never drank.
0:02:42.8 0:02:44.1 FEMALE:  And [unintelligible] drink?  
0:02:43.9 0:02:46.6 MALE:  No I drink now, I never drank [unintelligible].  
0:02:45.6 0:03:00.3 FEMALE:   Oh I was kind of a- I mean, you know, whatever you can get your hands on and it evolved.  I like the sweeter- the sweeter drink, you know.  [unintelligible] my cousin who are thirty told me that like, yeah when you're younger you totally [unintelligible] when you get older you get into like whiskey and bourbon, the cognac.  
0:03:00.5 0:03:01.4 MALE:  So is that what you're drinking now?  
0:03:01.1 0:03:04.3 FEMALE:  No not yet, I'm still young, but when I get older I, I-  
0:03:04.9 0:03:06.7 MALE:  You figure that's gonna be part of it.  
0:03:06.2 0:03:09.2 FEMALE:  It might be my thing, something with a little more G right?  So-  
0:03:09.3 0:03:10.2 MALE:  Right.  
0:03:09.6 0:03:12.4 FEMALE:  So what is your, uh, choice, drink of choice or drink?  
0:03:12.7 0:03:14.7 MALE:  I don't know, I'm just a beer kind of guy.  
0:03:14.1 0:03:15.8 FEMALE:  Well I like beer a lot too actually.  
0:03:15.4 0:03:16.3 MALE:  Really?  What do you drink?
0:03:15.7 0:03:17.3 FEMALE:  When I was younger I hated beer.  
0:03:17.6 0:03:18.6 MALE:  Right, right, right.  
0:03:18.0 0:03:27.0 FEMALE:  Oh I started trying new things and so sometimes it's good, sometimes it's bad you know.  I like- well I'm not like a connoisseur, I like Chimay, you know?  
0:03:27.2 0:03:28.7 MALE:  See I didn't know what the hell you're talking about.  
0:03:28.0 0:03:29.3 FEMALE:  Okay it's Belgium.  
0:03:28.7 0:03:29.8 MALE:  You're way over me.  
0:03:29.8 0:03:32.0 FEMALE:  Okay you're like Budweiser [laughter].  
0:03:31.8 0:03:36.9 MALE:  Yeah I'm like, you know, PBR.  [laughter] So you do know what that is?  
0:03:36.6 0:03:37.7 FEMALE:  I know PBR.  
0:03:37.5 0:03:38.8 MALE:  Yeah see, see. 
0:03:38.0 0:03:43.5 FEMALE:  In the can.  No Chimay, you should try it.  You got a Trader Joe's- Trader Joe's is selling it and it's Belgium beer.  
0:03:43.8 0:03:44.2 MALE:  What's it called?  
0:03:44.0 0:03:46.4 FEMALE:  Chimay it's like C-H-I-M-A-Y.  
0:03:46.6 0:03:47.2 MALE:  Chimay.  
0:03:46.9 0:03:47.9 FEMALE:  Chimay.  
0:03:47.8 0:03:48.5 MALE:  Chimay.  
0:03:48.3 0:03:54.8 FEMALE:  And it's a little bit lemony.  And I feel like a lot of girls are more into like fruity beers, but it's just a good beer in general.  So try that.  
0:03:54.3 0:03:56.2 MALE:  All right- all right, that's a good tip.  
0:03:56.0 0:03:57.8 FEMALE:  Um, so like- what are you in?    
0:03:57.7 0:03:58.4 [horn]
0:04:00.8 0:04:01.5 FEMALE:  The PBR?
0:04:01.8 0:04:03.2 MALE:  [laughter].  
0:04:03.3 0:04:04.1 FEMALE:  Miller Lite?  
0:04:05.7 0:04:07.0 MALE:  Whatever is around, whatever is around.  
0:04:07.7 0:04:09.0 FEMALE:  All right, good seeing you again.  
0:04:07.8 0:04:09.3 MALE:  We'll see you soon.  Take care.  
0:04:08.8 0:04:09.8 FEMALE:  All right, bye.
