FILE NAME: 137_107 
AUDIO SOURCE USED: 107-137


0:00:00.1 0:00:03.3 FEMALE:  The conversations [unintelligible].  What program are you in?  [laughter] 
0:00:03.4 0:00:09.7 MALE:  Yeah, well we just- we are- I'm- yeah, that's what they're kind of looking for, so they'll be very happy with that data I'm sure. 
0:00:09.4 0:00:12.9 FEMALE:  Yeah.  But I thought that it's pretty quickly like moved.
0:00:11.8 0:00:12.6 [horn]
0:00:13.0 0:00:15.2 FEMALE:  So that's- so you get that done and over with-
0:00:14.3 0:00:15.7 MALE:  Yeah.  Yeah.  That's true.
0:00:14.9 0:00:17.0 FEMALE:  You get the resume out of the way and-
0:00:16.7 0:00:17.2 MALE:  Yeah.
0:00:17.2 0:00:18.2 FEMALE:  -stuff like that and-
0:00:18.2 0:00:18.7 MALE:  That's true.
0:00:18.6 0:00:20.4 FEMALE:  I already know who you are, so--
0:00:19.8 0:00:21.3 MALE:  Yeah, we have met before. 
0:00:21.0 0:00:23.0 FEMALE:  Yeah.  So how's your term going?
0:00:23.1 0:00:24.3 MALE:  It's going really well.
0:00:24.4 0:00:25.1 FEMALE:  Good.
0:00:24.5 0:00:27.6 MALE:  Because I just defended my dissertation proposal.
0:00:28.0 0:00:29.2 FEMALE:  Congratulations.
0:00:28.9 0:00:31.4 MALE:  I'm done with my coursework, so now it's just research.
0:00:31.4 0:00:42.1 FEMALE:  Okay.  Now this is one thing I've never gotten a clear- do you have to do-- are you required to do any kind of, uh, qualifying exams or qualifying papers or anything like that or is--
0:00:42.5 0:00:46.0 MALE:  It- it varies a lot becau- within PSE- 
0:00:46.0 0:00:46.7 FEMALE:  Uh-huh.
0:00:46.7 0:00:48.0 MALE:  -I suspect and stuff-
0:00:47.6 0:00:48.1 FEMALE:  Uh-huh.
0:00:47.7 0:00:50.7 MALE:  In PSE they have something called a post year review.
0:00:50.6 0:00:51.1 FEMALE:  Okay.
0:00:50.9 0:00:52.2 MALE:  Which is in the second year--
0:00:51.9 0:00:52.6 FEMALE:  Uh-huh.
0:00:51.9 0:00:54.5 MALE:  -and the second year review which is in the third year, naturally.
0:00:54.0 0:00:54.6 FEMALE:  Okay.
0:00:54.6 0:00:59.1 MALE:  [laughter] And then- so they have like a five page or a ten page thing that you have to write.
0:00:58.8 0:00:59.6 FEMALE:  Okay.
0:01:00.0 0:01:03.4 MALE:  I think the biggest deal is the dissertation proposal defense. 
0:01:03.4 0:01:05.3 FEMALE:  Oh, okay.  Okay.
0:01:04.6 0:01:08.2 MALE:  That is kind of the thing.  Although you advance to candidacy before that-
0:01:08.1 0:01:08.6 FEMALE:  Uh-huh.
0:01:08.3 0:01:13.3 MALE:  -but the dissertation proposal defense is the main- the biggest deal in PSE I think in my program. 
0:01:11.1 0:01:15.4 FEMALE:  Okay.  Okay.  So what are you-- what have you-- what are you doing?
0:01:15.9 0:01:20.0 MALE:  What am I doing?  I'm looking at use of technology within organizations.
0:01:19.9 0:01:20.5 FEMALE:  Uh-huh.
0:01:20.1 0:01:25.6 MALE:  For learning and model sharing.  So, especially organizations that have people working in different countries.
0:01:25.7 0:01:26.2 FEMALE:  Uh-huh.
0:01:26.0 0:01:27.8 MALE:  So I'm working with an R&D firm. 
0:01:28.0 0:01:28.5 FEMALE:  Very cool.
0:01:28.1 0:01:31.0 MALE:  I'm doing a field study there.  They have offices in the U.S. and Japan.
0:01:31.6 0:01:32.5 FEMALE:  Very cool.
0:01:32.1 0:01:34.9 MALE:  So I do [unintelligible] here and there and kind of get data. 
0:01:34.6 0:01:35.7 FEMALE:  Do you speak Japanese?
0:01:35.3 0:01:36.5 MALE:  No, I'm learning.
0:01:36.3 0:01:37.4 FEMALE:  Oh.  Yeah.
0:01:37.0 0:01:39.5 MALE:  [laughter] [unintelligible] 
0:01:39.0 0:01:43.3 FEMALE:  Yeah, because that would be very interesting to do qualitative research in a country where you don't speak the language.
0:01:42.9 0:01:44.1 MALE:  Exactly.  That-  
0:01:43.6 0:01:44.0 FEMALE: I mean--
0:01:44.5 0:01:47.0 MALE:  It's kind of like I'm working with people within the organization-
0:01:46.9 0:01:47.5 FEMALE:  Uh-huh.
0:01:46.9 0:01:51.2 MALE:  -so there might be someone who speaks Japanese and does the same kind of work that I would be-
0:01:50.6 0:01:52.3 FEMALE:  Uh-huh.  Oh, okay.
0:01:51.4 0:01:59.8 MALE:  But just from the data perspectives also interesting like in some sense it tells you how people here who don't speak Japanese--
0:01:58.8 0:02:00.3 FEMALE:  Uh-huh.  Uh-huh.
0:01:59.7 0:02:01.4 MALE:  -and are working with the people there.
0:02:01.0 0:02:01.4 FEMALE:  Uh-huh.
0:02:01.9 0:02:03.3 MALE:  So that's it, yeah.
0:02:03.8 0:02:04.5 FEMALE:  Very cool.
0:02:03.9 0:02:05.9 MALE:  What about you?  How's your quarter going?
0:02:05.6 0:02:18.1 FEMALE:  Uh, it's just it's very anxiety ridden because the master's program, we're graduating.  We have no career counselor at the ed school right now and so--
0:02:17.3 0:02:19.2 MALE:  We have no one at the ed school anymore. 
0:02:18.7 0:02:20.3 FEMALE:  We have no one at the ed school right now. 
0:02:19.9 0:02:20.9 MALE:  We have no one, yeah.
0:02:20.5 0:02:30.8 FEMALE:  And so I think a lot of the master's students right now are just having a really hard time balancing the stress of the school work with the stress of needing to find a job-
0:02:30.4 0:02:30.9 MALE:  Right.
0:02:30.7 0:02:33.7 FEMALE:  -and really not knowing where we're going to be in eight weeks.  But--
0:02:34.1 0:02:37.0 MALE:  Are- are you also writing a thesis on stuff on top of that? 
0:02:36.2 0:02:36.7 FEMALE:  No.  
0:02:36.8 0:02:37.6 MALE:  Oh, okay.
0:02:36.7 0:02:39.4 FEMALE:  POLS actually doesn't have that, um--
0:02:39.3 0:02:40.3 MALE:  Thank god, yeah.
0:02:40.0 0:02:42.5 FEMALE:  -but, I mean, uh, we still have a lot of course work-
0:02:42.3 0:02:42.7 MALE:  Uh-huh.
0:02:42.4 0:02:50.2 FEMALE:  -and I- and I actually have an internship as well.  And one of the research projects I'm doing for a class is also research that I'm doing at the med school.
0:02:50.1 0:02:51.3 MALE:  Okay.  Okay.
0:02:50.8 0:02:54.9 FEMALE:  And so I'm kind of making-- and it won't be nearly as big as a thesis, but--
0:02:54.5 0:02:55.4 MALE:  Right.  Right.  Right.
0:02:54.6 0:02:58.6 FEMALE:  -I'll-- I'll have some significant research that's coming out of this term, which-
0:02:58.6 0:02:59.7 MALE:  Right.  Right.
0:02:58.8 0:03:01.5 FEMALE:  -is probably the most exciting thing I'm doing this term so.
0:03:00.6 0:03:02.8 MALE:  Right.  So what kind of jobs are you looking for?
0:03:03.1 0:03:03.6 FEMALE:  Research.
0:03:03.6 0:03:04.5 MALE:  Research jobs. 
0:03:04.2 0:03:06.6 FEMALE:  Like at the think tanks in the area.  So I-- 
0:03:06.1 0:03:07.2 MALE:  Uh-huh.  Uh-huh.
0:03:06.9 0:03:09.3 FEMALE:  I applied for a job at the Kaiser Foundation.
0:03:09.1 0:03:10.0 MALE:  Right.  Right.
0:03:09.5 0:03:13.4 FEMALE:  Um, I still need to set up my informational interviews at AIR and-
0:03:13.0 0:03:13.4 MALE:  Right.
0:03:13.1 0:03:14.7 FEMALE:  -[unintelligible] and places like that.
0:03:14.4 0:03:16.7 MALE:  Right.  And Carnegie Foundation and whatever.
0:03:16.3 0:03:23.5 FEMALE:  You know I've been very wary of looking there partially because they don't do anything in higher ed, which is what my area of interest is-
0:03:22.2 0:03:24.1 MALE:  Really?  Okay.
0:03:24.0 0:03:28.9 FEMALE:  Yeah and also they're really looking for PhD students.  And so I just felt-
0:03:28.2 0:03:29.4 MALE:  Okay.  Okay.
0:03:28.9 0:03:32.8 FEMALE:  -like that I wouldn't even be in the running at this point.  So, um-
0:03:32.0 0:03:33.1 MALE:  Uh-huh.  Uh-huh.
0:03:33.2 0:03:35.7 FEMALE:  -it's a lot of K through twelve stuff, um--
0:03:35.5 0:03:39.1 MALE:  Yeah.  Our school is very k through twelve actually so- 
0:03:38.9 0:03:43.6 FEMALE:  It is.  It is.  Uh, what higher ed they have though is fabulous.
0:03:43.4 0:03:44.6 MALE:  It is really good.  Yeah. 
0:03:43.8 0:03:49.4 FEMALE:  And what's really nice too is the students who are in the higher ed "track" like-
0:03:49.1 0:03:49.5 MALE:  Uh-huh.
0:03:49.3 0:03:53.4 FEMALE:  -you know, uh, well master's and PhD are [unintelligible] kind of all go to the same classes together--
0:03:53.2 0:03:54.3 MALE:  Right.  Right.  Right.
0:03:53.8 0:04:00.0 FEMALE:  -so it's nice because you build a really nice relationship with a- a- a critical mass of students who are in your same classes so-
0:03:58.6 0:03:59.1 MALE:  Uh-huh.
0:04:00.4 0:04:03.3 FEMALE:  Um, but Professor Gunport and Professor Antonio are both--
0:04:03.0 0:04:05.2 MALE:  Yeah, they're high class [unintelligible] 
0:04:04.2 0:04:09.1 FEMALE:  So-- so it's small but they're- they're a powerful little higher ed course there so.
0:04:08.8 0:04:13.1 MALE:  Yeah.  And with PhD it's very different.  Like the research I do, no one else does.
0:04:13.1 0:04:13.7 FEMALE:  Yeah.
0:04:13.5 0:04:16.2 MALE:  Even the faculty.  So like my dissertation advisor- 
0:04:15.9 0:04:16.7 FEMALE:  Uh-huh.
0:04:16.5 0:04:19.3 MALE:  -is in management science and engineering.  So I have a dissertation advisor- 
0:04:19.0 0:04:19.7 [horn]
0:04:19.1 0:04:20.1 MALE:  -outside of school.
0:04:20.0 0:04:22.4 FEMALE:  Oh wow.  Well it was very good seeing you again.
0:04:21.5 0:04:22.9 MALE:  Nice seeing you again [unintelligible] 
0:04:22.1 0:04:23.4 FEMALE:  Have fun.  [laughter]
0:04:22.9 0:04:23.4 MALE:  You too.

 
