FILE NAME:  127_110



0:00:00.8 0:00:01.6 [horn]
0:00:01.8 0:00:03.4 MALE:  [unintelligible]
0:00:03.0 0:00:03.4 FEMALE:  Hi.
0:00:03.4 0:00:07.2 MALE:  I'm male110. 
0:00:07.2 0:00:08.5 FEMALE:  I'm female127.  Nice to meet you.
0:00:08.1 0:00:09.9 MALE:  Good to meet you.  So how are you doing?
0:00:10.7 0:00:14.0 FEMALE:  All right.  [laughter]  Kind of winding down here.
0:00:13.8 0:00:14.8 MALE:  Too much talking. 
0:00:14.5 0:00:18.2 FEMALE:  Yeah, I'm on my second bottle of water already.  [laughter]
0:00:16.7 0:00:18.9 MALE:  Oh.  Yeah. Yeah.  Yeah.  Yeah.  [unintelligible] 
0:00:18.5 0:00:19.2 FEMALE:  Yeah.
0:00:18.8 0:00:21.0 MALE:  So wh- at are you doing at Stanford.
0:00:21.2 0:00:24.4 FEMALE:  I'm in the PhD program in psychology.
0:00:24.3 0:00:25.3 MALE:  Oh cool.
0:00:24.6 0:00:25.4 FEMALE:  Third year.
0:00:25.5 0:00:26.0 MALE:  Nice.  
0:00:25.9 0:00:26.4 FEMALE:  Yeah.
0:00:25.8 0:00:28.2 MALE:  Nice.  [unintelligible] 
0:00:28.0 0:00:30.3 FEMALE:  Uh, I'm doing cognitive psychology.
0:00:30.1 0:00:31.0 MALE:  Oh, okay. 
0:00:30.6 0:00:31.2 FEMALE:  Yeah.
0:00:30.6 0:00:35.8 MALE:  So very scientific right.  I mean it's like the more, you know, [unintelligible] 
0:00:35.3 0:00:36.7 FEMALE:  Yeah.  Right.  Right.
0:00:36.5 0:00:37.9 MALE:  Right.  That's cool.
0:00:36.9 0:00:38.2 FEMALE:  Yeah.  Yeah.
0:00:38.0 0:00:38.6 MALE:  Do you enjoy it?
0:00:38.5 0:00:42.0 FEMALE:  I do.  Yeah.  It's cool, so yeah.  And what about you?
0:00:42.2 0:00:44.6 MALE:  Um, I'm in second year of business school [unintelligible] 
0:00:44.5 0:00:46.1 FEMALE:  Okay.  Yeah.
0:00:45.2 0:00:48.1 MALE:  [unintelligible] so lots of fun [unintelligible] [laughter]   
0:00:46.9 0:00:48.5 FEMALE:  Yeah.  That's good.  Yeah. 
0:00:48.2 0:00:48.7 MALE:  Yeah.
0:00:48.8 0:00:51.8 FEMALE:  Yeah my first roommate was in the business school. 
0:00:51.6 0:00:52.2 MALE:  Oh, okay. 
0:00:51.9 0:00:53.0 FEMALE:  A couple of years ago.
0:00:52.5 0:00:54.3 MALE:  Was he a PhD or, uh, MBA?
0:00:54.0 0:00:54.4 FEMALE:  MBA.
0:00:54.7 0:01:00.2 MALE:  Yeah.  [unintelligible] anymore, uh, I mean not anymore but they haven't had that class because-
0:01:00.0 0:01:00.6 FEMALE:  Uh-huh.
0:01:00.9 0:01:04.3 MALE:  [unintelligible] 
0:01:04.0 0:01:05.9 FEMALE:  Right.  Yeah.  Yeah. 
0:01:04.9 0:01:06.5 MALE:  [unintelligible] 
0:01:06.1 0:01:07.0 FEMALE:  Right.  Right.
0:01:06.9 0:01:12.1 MALE:  Yeah.  So what kind of things do you like to do, uh, besides, uh, doing research?  [laughter] 
0:01:11.0 0:01:13.8 FEMALE:  [laughter] Um I like going to concerts.  
0:01:13.8 0:01:14.3 MALE:  Uh- 
0:01:13.7 0:01:15.9 FEMALE:  Up in San Francisco and around here. 
0:01:16.2 0:01:17.0 MALE:  Oh, okay.
0:01:16.5 0:01:17.1 FEMALE:  Yeah.
0:01:16.9 0:01:17.9 MALE:  [unintelligible] 
0:01:17.8 0:01:22.4 FEMALE:  Um, I'm mostly into rock, alternative rock, um--
0:01:22.2 0:01:23.1 MALE:  I'm sorry, what? 
0:01:22.9 0:01:24.4 FEMALE:  Alternative rock.
0:01:24.1 0:01:25.1 MALE:  Rock [unintelligible]  
0:01:25.2 0:01:25.7 FEMALE:  Yeah.  Yeah.
0:01:25.0 0:01:28.3 MALE:  Okay.  I used to listen to a lot of like [unintelligible] 
0:01:28.0 0:01:28.4 FEMALE:  Oh Yeah.
0:01:28.2 0:01:29.2 MALE:  Back in the days. 
0:01:29.0 0:01:29.5 FEMALE:  Yeah.
0:01:29.6 0:01:33.0 MALE:  Like back in high school in nineteen ninety-three and ninety-four.
0:01:32.2 0:01:33.5 FEMALE:  Uh-huh. Yeah.
0:01:33.8 0:01:36.1 MALE:  Ninety-one, ninety-two, what's your- what's your favorite band?
0:01:36.3 0:01:38.9 FEMALE:  Um, I'd say Radiohead is my favorite band.
0:01:37.9 0:01:39.6 MALE:  Oh, okay.  I like Radiohead. 
0:01:38.7 0:01:40.0 FEMALE:  Yeah.  Yeah.
0:01:39.9 0:01:43.2 MALE:  [unintelligible] band.  [unintelligible] 
0:01:42.9 0:01:45.2 FEMALE:  Yeah.  Yeah.  [laughter] 
0:01:45.4 0:01:47.5 MALE:  I like- do you like [unintelligible] 
0:01:47.9 0:01:49.2 FEMALE:  Um, I never-
0:01:48.8 0:01:49.8 MALE:  [laughter] 
0:01:49.3 0:01:54.4 FEMALE:  -really listened to their stuff so I can't say. [laughter] 
0:01:54.4 0:01:58.7 MALE:  I'm a big fan of- like I was a big fan of, um, like Husker Du [unintelligible] 
0:01:58.2 0:02:00.2 FEMALE:  Oh, Husker Du. Yeah.  Yeah.
0:01:59.0 0:02:11.4 MALE:  Yeah.  They've turned out to be [unintelligible] sugar- oh god, I can even remember [unintelligible]
0:02:10.7 0:02:11.5 FEMALE:  Sugar-
0:02:11.3 0:02:16.5 MALE:  No, the- [unintelligible] the guy like the- the lead singer [unintelligible] 
0:02:16.2 0:02:17.0 FEMALE:  Oh.
0:02:17.0 0:02:20.2 MALE:  [unintelligible] something like [unintelligible] 
0:02:19.6 0:02:20.8 FEMALE:  Huh, I don't know.
0:02:22.3 0:02:24.0 MALE:  I just- I just don't, yeah.
0:02:23.7 0:02:27.7 FEMALE:  [laughter]
0:02:23.9 0:02:28.2 MALE:  [unintelligible] have to do something cognitive.
0:02:28.0 0:02:29.9 FEMALE:  [laughter] 
0:02:29.2 0:02:34.0 MALE:  [laughter] Um, yeah, but it's, uh, it was great music in a time. 
0:02:33.6 0:02:34.2 FEMALE:  Yeah.
0:02:33.7 0:02:37.8 MALE:  We used to hang out at like [unintelligible] alternative rock [unintelligible] 
0:02:37.4 0:02:39.1 FEMALE:  Yeah.  [laughter] 
0:02:38.2 0:02:39.4 MALE:  [laughter] 
0:02:39.2 0:02:39.7 FEMALE:  Yeah.
0:02:39.9 0:02:45.9 MALE:  Do you know like that, um, um, [unintelligible] 
0:02:46.2 0:02:47.6 FEMALE:  Really?  I didn't know that.
0:02:47.1 0:02:49.2 MALE:  [laughter] Back in the days.
0:02:48.9 0:02:49.3 FEMALE:  Oh.
0:02:48.9 0:02:49.9 MALE:  In the sixties. 
0:02:50.0 0:02:50.5 FEMALE:  Wow.
0:02:50.4 0:02:54.0 MALE:  [unintelligible] they used- they're like natives of Palo Alto.
0:02:53.9 0:02:55.0 FEMALE:  Yeah.  That's weird.
0:02:54.7 0:02:58.3 MALE:  Like the entire of California [unintelligible] hard core [unintelligible] 
0:02:57.8 0:02:58.3 FEMALE:  Yeah.
0:02:58.0 0:02:58.9 MALE:  [unintelligible] 
0:02:58.7 0:02:59.7 FEMALE:  Yeah.  Yeah.
0:02:59.4 0:03:01.0 MALE:  [unintelligible] [laughter] 
0:03:00.2 0:03:02.5 FEMALE:  Yeah [laughter] not around here.
0:03:02.6 0:03:03.3 MALE:  Yeah.
0:03:02.8 0:03:04.8 FEMALE:  [laughter] Yeah.
0:03:04.4 0:03:05.5 MALE:  So where'd you grow up? 
0:03:05.8 0:03:08.0 FEMALE:  I grew up on Long Island in New York.
0:03:07.4 0:03:09.5 MALE:  Oh cool.  So you're a New Yorker, right? 
0:03:08.1 0:03:08.5 FEMALE:  Yeah.  
0:03:10.4 0:03:11.7 MALE:  Where- where'd you do your undergrad?
0:03:11.9 0:03:12.9 FEMALE:  I went to Stony Brook.
0:03:13.0 0:03:13.6 MALE:  Oh.
0:03:13.5 0:03:14.1 FEMALE:  Yeah.
0:03:13.7 0:03:15.2 MALE:  Stony Brook [unintelligible] 
0:03:15.0 0:03:15.5 FEMALE:  Yeah.
0:03:15.2 0:03:15.9 MALE:  [unintelligible] 
0:03:15.6 0:03:16.5 FEMALE:  Right.  Yeah.
0:03:16.2 0:03:16.8 MALE:  Nice.
0:03:16.7 0:03:17.3 FEMALE:  Yeah.
0:03:17.7 0:03:19.8 MALE:  I used to live in New Jersey [unintelligible] 
0:03:19.7 0:03:20.5 FEMALE:  Oh, okay.
0:03:20.2 0:03:21.9 MALE:  [unintelligible] 
0:03:21.1 0:03:22.5 FEMALE:  Yeah.  Yeah.  Yeah.  Yeah.
0:03:21.8 0:03:22.3 MALE:  [unintelligible] [laughter]  
0:03:22.2 0:03:24.1 FEMALE:  [laughter]  Yeah. 
0:03:23.6 0:03:24.8 MALE:  A good place, right? 
0:03:24.7 0:03:25.2 FEMALE:  Yeah.
0:03:25.5 0:03:27.6 MALE:  Probably you don't like Jersey, right? [laughter] 
0:03:26.7 0:03:29.3 FEMALE:  [laughter] it's okay.
0:03:29.1 0:03:30.4 MALE:  [laughter]
0:03:29.4 0:03:31.4 FEMALE:  [laughter] 
0:03:31.2 0:03:33.1 MALE:  [unintelligible] [laughter] 
0:03:32.3 0:03:35.3 FEMALE:  [laughter] I have friends in Jersey. 
0:03:34.9 0:03:38.8 MALE:  Yeah.  Yeah.  Exactly. [laughter] 
0:03:35.3 0:03:39.3 FEMALE:  [laughter] 
0:03:39.3 0:03:41.5 MALE:  Yeah I mean Jersey is kind of [unintelligible] 
0:03:40.9 0:03:41.5 FEMALE:  Yeah.
0:03:41.2 0:03:44.7 MALE:  It's, uh, lots of really [unintelligible] 
0:03:44.4 0:03:44.9 FEMALE:  Uh-huh.
0:03:44.8 0:03:45.8 MALE:  Basically [unintelligible] 
0:03:45.2 0:03:48.2 FEMALE:  Yeah.  Yeah.  Yeah.
0:03:45.9 0:03:50.4 MALE:  [unintelligible] Princeton has got like a very [unintelligible] 
0:03:50.3 0:03:50.8 FEMALE:  Uh-huh.
0:03:50.3 0:03:56.1 MALE:  Like if you have like [unintelligible] the Basement Bar-
0:03:55.9 0:03:56.6 FEMALE:  Oh, okay.
0:03:56.2 0:04:00.4 MALE:  Like, you know, like lots of the real like alternative rock bands-
0:04:00.1 0:04:00.5 FEMALE:  Oh.
0:04:00.1 0:04:01.1 MALE:  -come in to play.
0:04:01.0 0:04:01.7 FEMALE:  Awesome. 
0:04:01.1 0:04:01.8 [horn]
0:04:01.3 0:04:02.7 MALE:  [unintelligible] 
0:04:02.4 0:04:06.4 FEMALE:  Yeah.  Yeah.  Yeah.  Cool.  All right.
0:04:06.0 0:04:06.6 MALE:  [unintelligible] 
0:04:06.4 0:04:07.4 FEMALE:  Nice meeting you.
0:04:06.8 0:04:12.2 MALE:  Um, let- let me see, um, [unintelligible] 
0:04:08.6 0:04:10.3 FEMALE:  [unintelligible] 




