FILE NAME: 232_203.MP3


0:00 0:11 FEMALE: [horn] I didn't finish quite.  Oh well.  [unintelligible].  So.

0:02 0:04 MALE: So nameX, what, what, uh, program are you in?

0:13 0:14 FEMALE: Education.

0:05 0:08 MALE: female232, sorry.  [unintelligible].  Education?

0:17 0:19 FEMALE: I know, I'm tired.  I'm like, whoa.

0:10 0:12 MALE: Are you part of the, are you doing the [unintelligible] program, or--?

0:23 0:25 FEMALE: No, called [unintelligible] science in education.  Master's.

0:16 0:17 MALE: Oh okay.

0:26 0:30 FEMALE: Basically it's, a like, really flexible program where you just--I'm doing higher ed so.

0:21 0:22 MALE: Oh okay.

0:32 0:33 FEMALE: Yeah.  How about you?

0:24 0:25 MALE: I'm in, uh, geophysics.

0:34 0:35 FEMALE: Oh okay.

0:26 0:29 MALE: So I do basically oil exploration type work.  

0:38 0:39 FEMALE: Oh, PhD or, uh--?

0:31 0:32 MALE: PhD yeah.

0:41 0:42 FEMALE: What year are you?

0:33 0:36 MALE: Fifth.  Every time I say that I just wince.

0:45 0:46 FEMALE: It hurts.

0:36 0:38 MALE: It's been a blur since a long time.

0:48 0:49 FEMALE: Wow, well--

0:40 0:41 MALE: Well it's still a couple years away.

0:51 0:52 FEMALE: It'll be worth it.

0:42 0:46 MALE: Oh it's fun, it's, it's--there's certainly worse places to live for several years.

0:56 0:57 FEMALE: That's true.

0:47 0:49 MALE: [unintelligible] something like that.

0:58 0:59 FEMALE: True.

0:50 0:51 MALE: Are you from the Bay Area originally?  Or elsewhere or--?

1:01 1:03 FEMALE: Yeah.  I'm actually from San Jose.

0:53 0:54 MALE: Oh really?

1:04 1:05 FEMALE: Yeah.  How about you?

0:55 0:56 MALE: I'm from Canada, Alberta.

1:06 1:07 FEMALE: Oh cool.

0:57 1:00 MALE: So frozen tundra for the most part.

1:10 1:12  FEMALE: Oh [laughter] so do you like it here?

1:03 1:07 MALE: Yeah.  Um, I'm--I love California.  The Bay Area's just the, the climate to me seems perfect and--

1:17 1:18 FEMALE: Uh-huh.  

1:08 1:12 MALE: Plenty of things to do.  Palo Alto might be a little bit too suburban for me.

1:22 1:23 FEMALE: Oh.

1:12 1:13 MALE: Not by much, but--

1:23 1:29 FEMALE: Yeah it's a lot, I think a lot too suburban for me.  I'm used to, like, cities, big cities.

1:19 1:22 MALE: So were you around here for undergrad or [unintelligible]?

1:32 1:33 FEMALE: I went to San Jose State for undergrad.

1:23 1:24 MALE: Oh okay.

1:34 1:39 FEMALE: Yeah.  So, yeah, it's a big change.  [laughter]  But it's, it's cool.  I like it.

1:29 1:34 MALE: Yeah.  San Jose State's [unintelligible] close to [unintelligible] all that stuff.

1:44 1:45 FEMALE: Yeah.  Yeah.  

1:35 1:39 MALE: A little bit more--it's definitely a step up from Palo Alto in my opinion.

1:49 1:53 FEMALE: Yeah.  It's a little bit more action, like, more things to do.

1:43 1:44 MALE: Yeah.  Yeah.  

1:54 2:01 FEMALE: Yeah.  It's really quiet over here, like where I lived, most, like, I haven't even seen anyone come out and, like talk.

1:51 1:52 MALE: Where, where [unintelligible]?

2:02 2:03 FEMALE: Rains.

1:52 1:54 MALE: Oh you're in--I'm in Rains, yeah.

2:03 2:04 FEMALE: Oh really?

1:54 1:55 MALE: Yes.

2:04 2:05 FEMALE: Oh okay.

1:55 1:56 MALE: Uh, building 16.

2:06 2:08 FEMALE: What building, I don't even know.  213, yeah.

1:59 2:00 MALE: [unintelligible].

2:10 2:11 FEMALE: Yeah.  So you like it?

2:01 2:02 MALE: Yeah.  

2:12 2:13 FEMALE: It's really nice.  I really like the apartments.

2:03 2:09 MALE: Yeah, it's a really nice, uh, residence, it's, I don't know, I've been there forever, so I, I like it.

2:19 2:23 FEMALE: Oh you're used to it.  Do you stay in the same, like, apartment, or--?

2:13 2:14 MALE: I've moved around a couple times.

2:24 2:25 FEMALE: Oh.

2:13 2:16 MALE: 'Cause I [unintelligible] summer job and came back and--

2:25 2:26 FEMALE: Oh okay.

2:17 2:19 MALE: Moved around a bit.  I'm on, on a two-bedroom now.  I started off in a four-bedroom.

2:29 2:30 FEMALE: Oh okay.

2:20 2:24 MALE: Was nice, moved in, and made a lot of friends, like, my roommates from there all became close friends.

2:34 2:35 FEMALE: Oh.

2:25 2:27 MALE: How about yourself?  You gotten along with your roommates pretty well or--?

2:37 2:41 FEMALE: Yeah.  Now I do.  At first it was awkward, 'cause um, they're all law students.

2:31 2:32 MALE: Ah.

2:42 2:48 FEMALE: And I felt, like, out of place, 'cause they're, they all knew each other before I got here, but now we get along really well actually.  They're really cool.

2:38 2:39 MALE: [unintelligible].

2:49 2:52 FEMALE: Yeah.  They, they always invite me to their parties and stuff like that, so.

2:42 2:43 MALE: [unintelligible].

2:53 2:54 FEMALE: Yeah, yeah.

2:44 2:47 MALE: At law school they're much more tightly knit than I think a lot of programs.

2:57 2:58 FEMALE: They are actually.  They know--

2:48 2:52 MALE: [unintelligible] Thursday nights they have the bar review or something?

3:02 3:08 FEMALE: Yeah.  I haven't gone to that.  Uh, but, I've gone to, like, the Halloween party, and some other events [unintelligible].

2:58 3:00 MALE: I think they do Cinco de Mayo, I think I crashed that one night.

3:10 3:11 FEMALE: Oh did you?

3:01 3:02 MALE: Yeah.  

3:11 3:15 FEMALE: Oh yeah, my roommates told me about that [laughter] they're like, you should've gone.

3:04 3:07 MALE: [unintelligible] happened already, yeah, I don't--

3:17 3:18 FEMALE: Huh?

3:08 3:10 MALE: I think Cinco de Mayo happened already or it's last weekend?

3:20 3:22 FEMALE: Oh, Cinco de Mayo is like Fifth of May.

3:12 3:13 MALE: Yeah, yeah I know [unintelligible].

3:22 3:24 FEMALE: And it's always Thursday.

3:14 3:15 MALE: Okay.  

3:25 3:27 FEMALE: Um, so it's on Thursdays, the real Cinco de Mayo.

3:18 3:19 MALE: Yeah.  [unintelligible].

3:28 3:29 FEMALE: Yeah.  

3:19 3:20 MALE: [unintelligible] schedule [unintelligible].

3:30 3:32 FEMALE: Oh you were wondering if they scheduled, like the--

3:22 3:25 MALE: Scheduled the party differently, like, Friday before or something [unintelligible].

3:35 3:36 FEMALE: Oh okay.

3:26 3:27 MALE: I guess that wouldn't make sense.

3:37 3:39 FEMALE: [laughter] That's okay.

3:28 3:31 MALE: Then again it took me 'til two years ago to realize that Cinco de Mayo was Fifth of May.

3:42 3:43 FEMALE: Yeah [laughter].

3:32 3:36 MALE: [unintelligible] he just laughed at me and shook my head, shook his head.

3:46 3:49 FEMALE: Well, if you don't know cinco or--how're you supposed to know?

3:39 3:41 MALE: I know French.  I'm from Canada.  I don't know.

3:51 3:52 FEMALE: Yeah that's enough [laughter].

3:43 3:46 MALE: Yeah.  It was--was not so useful a language in hindsight.

3:56 3:57 FEMALE: So do you know what Cinco de Mayo celebrates?

3:48 3:52 MALE: Um, think they said it was--[unintelligible] military holiday or something like that, wasn't it?

4:02 4:07 FEMALE: Yeah it was a war.  [horn]  Mexico and, uh, I think France.  Was it France?

3:57 4:00 MALE: Could be, yeah.  But it's not really celebrated in Mexico is what I heard.

4:10 4:11 FEMALE: No, not really.

4:01 4:02 MALE: It's not really [unintelligible] yeah.

4:12 4:13 FEMALE: No it's an American thing.  [laughter] 

4:03 4:04 MALE: Yeah.  

4:14 4:15 FEMALE: Well it's nice meeting you.

4:04 4:06 MALE: Anyway it's really nice meeting you. 

4:16 4:18 FEMALE: Bye.  Hello.

