FILE NAME:  223 206

0:01 0:02 FEMALE:  Hi.  I'm female223. 
           [horn]
0:03 0:05 MALE:  I'm male206.   
0:06 0:08 FEMALE:  male206, write it down before I forget.  Okay.  
0:09 0:09 MALE:  Oh  female223, good point.   
0:10 0:12 FEMALE:  [laughter] 
0:13 0:14 MALE:  So what's on your mind?
0:15 0:27 FEMALE:  Um, I study linguistics.  I'm a second year student in the PhD program.  I'm from Kentucky.  Um, I like traveling and I'm interested in Japanese and Japan right now.  So that's--
0:28 0:29 MALE:  How many--where you in Japan or?  
0:30 0:31 FEMALE:  Yeah, I used to teach English there before I came to grad school and stuff.  
0:32 0:33 MALE:  Cool, were you in JEP or something?   
0:34 0:34 FEMALE:  Yeah, yeah.  
0:35 0:36 MALE:  All right, cool.  I, I almost did JEP myself actually.  
0:37 0:37 FEMALE:  Oh really? 
0:38 0:40 MALE:    But instead I got a job uh, working in Japan. 
0:41 0:41 FEMALE:  Where at?
0:42 0:45 MALE:  Um, I was at a research institute outside of Kyoto.   
0:46 0:47 FEMALE:  Okay. 
0:47 0:47 MALE:  Where were you? 
0:47 0:50 FEMALE:  I was in Miyazaki, which is like way down south, on the southeastern coast of Kyushu.  
0:51 0:51 MALE:  Cool.  
0:51 0:52 FEMALE:  Yeah, way down there. 
0:53 0:54 MALE:  How'd, how'd you like living in a rural Japan?  
0:55 0:58 FEMALE:  I loved it.  Actually, I love Japan but I don't--I wanted to go back and live in the bigger city like where I was. 
0:59 1:04 MALE:  Yeah.  That's exactly why I didn't, although I was based in Chiba, I was based in Chiba county. 
1:05 1:05 FEMALE:  That's not bad. 
1:06 1:10 MALE:  It would be not bad, if it's in um, like it would have been about a 90 minute--
1:11 1:11 FEMALE:  Yeah.  
1:12 1:12 MALE:  --you know, commute into Tokyo.  
1:12 1:12 FEMALE:  A lot of people live there and commute.  
1:13 1:17 MALE:  Yeah, yeah.  Um, but I chose Kyoto instead.   
1:18 1:24 FEMALE:  Yeah?  I tried to find an English summer program in Kyoto this year and I couldn't find a good one so.  I really wanted to go there actually. 
1:25 1:25 MALE:  Uh, teaching, to teach or? 
1:26 1:27 FEMALE:  I wanted to go do a language, do, do um--
1:28 1:28 MALE:  Do you speak--
1:29 1:29 FEMALE:  I'm trying to learn, you know.
1:30 1:30 MALE:  Oh, yeah.  
1:31 1:33 FEMALE:  I'm, I'm getting better and better.  [laughter] 
1:34 1:34 MALE:  You have, you're a linguistics, like--
1:35 1:35 FEMALE:  Yeah.  
1:35 1:35 MALE:  --so you must know a lot about like, learning languages. 
1:37 1:45 FEMALE:  Well it helps in some ways, but it, they also see like spending time on specific languages as a hindrance to our study of actual linguistics, you know.   
1:46 1:51 MALE:  Oh really?  You have, I imagine like, any linguist major or whatever has to like--
1:52 1:52 FEMALE:  We have language requirements. 
1:53 1:53 MALE:  --spend x-years--
1:55 1:58 FEMALE:  Yeah, we do have requirements but they don't want us to spend our time working on it.  It's kind of uh,--
1:59 2:00 MALE:  So they wouldn't count the English classes towards the degree?  
2:01 2:02 FEMALE:  I don't want credit for it anyway.  
2:03 2:03 MALE:  Right. 
2:03 2:03 FEMALE:  Like I don't want to hit TGRs.  [laughter] I just take it for fun, like--
2:06 2:06 MALE:  No, I know but I mean like--
2:06 2:06 FEMALE:  Yeah.  
2:07 2:09 MALE:  --if you were take, you know, Japanese here. 
2:10 2:11 FEMALE:  That's what I'm doing too.  I'm doing that too.  Yeah.    
2:12 2:12 MALE:  Which class are you in? 
2:13 2:13 FEMALE:  I'm in third year. 
2:14 2:14 MALE:  Third year?  
2:14 2:14 FEMALE:  Yeah.  
2:15 2:15 MALE:  With um--
2:16 2:19 FEMALE:  Oh what's her name?  Tomyoma, Tomyoma.  
2:20 2:20 MALE:  Yakamoto.  Oh you're, you're in Modern track or?  
2:20 2:21 FEMALE:  No, the conversation. 
2:22 2:22 MALE:  Oh conversation. 
2:22 2:23 FEMALE:  Conversation, yeah. 
2:24 2:24 MALE:  Uh, do you have [unintelligible] sensei? 
2:25 2:26 FEMALE:  I had her last year, yeah.  She's awesome.  
2:27 2:27 MALE:  Yeah, she's awesome. 
2:28 2:28 FEMALE:  You're taking the Japanese classes too? 
2:29 2:31 MALE:  I came in from undergrad when I started studying Japanese.   
2:32 2:32 FEMALE:  Okay. 
2:33 2:33 MALE:  Do you know Okana sensei?   
2:33 2:34 FEMALE:  Yeah, yeah, yeah. 
2:35 2:35 MALE:  She's the best. 
2:36 2:36 FEMALE:  She's so sweet, I never had her for a teacher, but she seems so sweet.  
2:36 2:36 MALE:  She was like, that the most, the best class I ever took.  
2:36 2:37 FEMALE:  Yeah? 
2:38 2:42 MALE:  Since I had her, you know, first year. 
2:43 2:43 FEMALE:  Uh huh. 
2:44 2:46 MALE:  Um, and she just made it so much fun.   
2:47 2:48 FEMALE:  What do you study now?  
2:49 2:49 MALE:  Computer science. 
2:50 2:50 FEMALE:  Okay.  
2:51 2:51 MALE:  Yeah.
2:52 2:55 FEMALE:  You're the first one that's said tonight, everybody says engineering, nobody said computer science.  
2:56 3:00 MALE:  You mean even the computer science people say engineering and then ask them to elaborate and they say computer science? 
3:01 3:01 FEMALE:  [laughter] No, no one had said computer science, no one has. 
3:02 3:02 MALE:  Or you don't ask them to elaborate? 
3:03 3:04 FEMALE:  No one's telling. 
3:05 3:05 MALE:  Really.  That's, you know--
3:06 3:08 FEMALE: Maybe some people are misidentifying, are you like I know there is some computer science people over there.  [laughter] 
3:09 3:21 MALE:  I haven't recognized any people um, so maybe like I'm in the wrong place, I don't-- [laughter] maybe I should be at computer science events.  
3:22 3:23 FEMALE:  So you studied here as an undergraduate you said? 
3:24 3:24 MALE:  Yeah.  
3:25 3:28 FEMALE:  Yeah.  Okay.  So you've been here a while then.  Where did you grow up? 
3:29 3:29 MALE:  I grew up in Southern California.  
3:30 3:30 FEMALE:  Okay, where at? 
3:31 3:31 MALE:  In L.A. area.   
3:32 3:32 FEMALE:  Okay.  Cool.  
3:33 3:34 MALE:  Um--
3:34 3:38 FEMALE:  What do you think about moving up to the Northern California, like, I mean, which do you prefer?  
3:39 3:40 MALE:  I would prefer up here.  
3:41 3:42 FEMALE:  Do you?  Okay, you're a traitor then?  [laughter] 
3:43 3:44 MALE:  Yeah.  I mean---
3:45 3:46 FEMALE:  They would call you, wouldn't they?  
3:47 3:52 MALE:  I mean, I don't know, I just feel like there's more going on here with tech companies for sure. 
3:53 3:53 FEMALE: Mm-hmm. 
3:54 3:57 MALE:  And I don't know, I don't like the city of L.A.
3:58 3:58 FEMALE:  Yeah.  
3:59 4:01 MALE:  I just don't like how it's laid out.  And, and having to drive up here.  
4:02 4:02 FEMALE:  The feel is not as cool as the feel is up here--
           [horn]
4:03 4:04 FEMALE:  -I think. 
4:05 4:08 MALE:  Yeah, I don't know.  I like it here.  I can see myself staying in the Bay area.   
4:09 4:11 FEMALE:  Yeah.  I wish it was as warm as L.A. though.  [laughter]
4:12 4:12 MALE:  Yeah.  That's true.  Although it has been--
4:13 4:14 FEMALE:  That's the only thing. 
4:15 4:16 ANNOUNCER:  Everybody move to the next date.   
4:16 4:16 MALE:  All right.  Well it was fun.
4:16 4:16 FEMALE:  Nice to meet you. 
4:17 4:17 MALE:  Good luck with everything.  
4:18 4:18 FEMALE:  Thanks.  
