FILE NAME: 333_312


[horn]
0:02 0:04 MALE: Oh, no, sorry, I'm finishing, I'm finishing.
0:03 0:05 FEMALE: Yeah, I'm sorry, I had to finish it up, uh--
0:05 0:05 MALE: Okay.
0:06 0:07 FEMALE: Uh, okay, I guess I'll just finish it later.  
0:08 0:08 MALE: Uh. 
0:09 0:10 FEMALE: [laughter]
0:12 0:12 MALE: How you doing?  I'm male312.
0:12 0:13 FEMALE: Hi, female333, nice to meet you.
0:13 0:15 MALE: It's nice to meet you.  What- what are you studying?
0:16 0:18 FEMALE: I'm in medicine and neuroscience, so M.D./Ph.D.
0:18 0:21 MALE: Oh my god.  Oh, my go- my mom's an M.D.Ph.D.
0:21 0:22 FEMALE: Really?  
0:22 0:22 MALE: Yeah.
0:22 0:23 FEMALE: That's awesome.
0:23 0:24 MALE: In biostatistics, so--
0:24 0:27 FEMALE: That's very cool.  Now, that's hard core.  Biostatistics is a-- 
0:26 0:26 MALE: I suck at math.
0:26 0:27 FEMALE: That's interesting.
0:28 0:34 MALE: Which is kidn of funny, but my dad- my dad's a um, a proper surgeon, and my mom's an M.D./Ph.D.
0:34 0:34 FEMALE: Okay.
0:34 0:35 MALE: And they met at Hopkins.
0:36 0:36 FEMALE: Okay.
0:36 0:40 MALE: And- and I was a history major, and my brother was a language major, and--
0:40 0:40 FEMALE: Wow.
0:40 0:43 MALE: And my other brother was a um, an econ major.  So.
0:43 0:45 FEMALE: So you're parents don't speak to you?  [laughter]
0:44 0:50 MALE: Not at all, yeah, my parent's are like, no but my dad is like, "Okay, malpractice is bad, liability, bad."
0:50 0:51 FEMALE: [laughter]  Right, don't go, right.
0:51 0:53 MALE: Unless you want to do it, it's a long hard fight.  Like--
0:53 1:00 FEMALE: Right, right, that's exactly what my parents are like, they're doctors as well, sadly like my siblings and I did not listen to them, so we're all doing medicine.
1:00 1:01 MALE: So do you want to be a doctor?
1:02 1:04 FEMALE: I'll probably actually do research more than medicine, but we'll see.
1:03 1:05 MALE: Research.  What sort of research?
1:05 1:14 FEMALE: I'm doing neuroscience, so like cellular molecular, kind of how the brain develops, how neurons find their synaptic partners.  Neuronal dating, if you want.
1:13 1:15 MALE: Cool.  It's like what?
1:15 1:15 FEMALE: Neuronal dating.  
1:16 1:19 MALE: Oh, okay, fair enough, very witty.
1:18 1:23 FEMALE: You know, when you like, you know, you're growing, you know, along, and how do you know when you've found the right synaptic partner?
1:23 1:24 MALE: Okay.  Fair enough.
1:24 1:25 FEMALE: It's very similar really.  [laughter]
1:25 1:27 MALE: I haven't taken a biology class since hight school, but-- 
1:27 1:27 FEMALE: [laughter]
1:28 1:30 MALE: I- it makes the world [unintelligible]
1:30 1:31 FEMALE: Okay, well good.  
1:31 1:33 MALE: Um, I'm in the business school, so I- I shy away.
1:33 1:33 FEMALE: Okay.  [laughter]
1:33 1:38 MALE: I'm like, I took, the last science class I took was freshman year in college, it was genetics.
1:39 1:40 FEMALE: Okay, that's a good-- did you like it?  
1:40 1:41 MALE: And I did a- I did a gel.
1:42 1:42 FEMALE: Okay.
1:42 1:43 MALE: I looked at my cheek cells.
1:44 1:46 FEMALE: That's cool.  Did you find any horrible mutations?
1:46 1:48 MALE: No, of course not.  Clearly not.  I mean, no.
1:48 1:49 FEMALE: [laughter]
1:49 1:53 MALE: No, it was, um, but it was like, it was like neuroscience for poets.
1:54 1:56 FEMALE: Okay.  That's cool, that's awesome.  
1:55 2:01 MALE: So I was totally a poet.  Um, so yeah, but this was fun.  I think we were a lot more fun than a lot of the other-- 
2:01 2:02 FEMALE: That's what I hear, like-- 
2:02 2:04 MALE: Yeah, we have programs around [unintelligible]
2:04 2:09 FEMALE: I had the one business student tried to convince me that he actually does work, and I'm like, I really don't believe you at all.  [laughter]  
2:07 2:11 MALE: No, no.  Show up for an exam and-- 
2:10 2:12 FEMALE: Show up, smile, meet people.
2:11 2:15 MALE: And say, yeah, meet people, drink beers, and yeah.
2:15 2:16 FEMALE: Yeah, so it seems.  
2:15 2:19 MALE: It's really low key.  In fact, I think there's like six or seven business school people here.  
2:19 2:19 FEMALE: Really.
2:19 2:20 MALE: And of the, of the guys-- 
2:21 2:22 FEMALE: Uh-huh, that's intriguing.
2:21 2:23 MALE: 'Cause it's like, it's 65 percent men.
2:24 2:24 FEMALE: Really?
2:24 2:25 MALE: So--
2:25 2:28 FEMALE: I didn't know that.  So they don't have to make a gender balance.  I mean, I guess not.  
2:28 2:30 MALE: No, they don't, I mean, no, I mean, they can, it's--
2:30 2:30 FEMALE: Right.
2:31 2:33 MALE: There's so much more kind of--
2:32 2:33 FEMALE: Right.  That's- that's interesting.
2:34 2:34 MALE: Supplies.
2:35 2:42 FEMALE: Because I've seen also like, I was talking to one other girl, and she was also business school, but that means, that means probably like at least a third of the people here tonight are business school people.  And so--
2:42 2:45 MALE: Apparently, the dating in the business school is pretty pathetic.
2:45 2:45 FEMALE: [laughter]
2:46 2:48 MALE: 'Cause we have a robust turnout here tonight.
2:48 2:51 FEMALE: I, maybe, or maybe you guys are more attractive than I actually was thinking it out.
2:50 2:52 MALE: Maybe we're just more sociable.
2:51 2:54 FEMALE: You know, unlike the, you know, all the electrical engineers.  [laughter]
2:54 2:57 MALE: Yeah, like don't talk to me, I need to just study.
2:58 3:06 FEMALE: Or maybe like you know, it's just like, the four minutes, like four minute format, like really lends itself to like people who are more able to converse for four minutes.
3:06 3:10 MALE: Yeah, it's like, you know, you have to have that four minute elevator speech ready.
3:10 3:10 FEMALE: Right, exactly.
3:10 3:11 MALE: Why should you hire me?
3:11 3:11 FEMALE: Right.
3:11 3:12 MALE: You know, why should you date me?
3:12 3:13 FEMALE: Exactly.
3:13 3:14 MALE: Where are you- where are you from originally?
3:14 3:16 FEMALE: I'm from Croatia, originally.
3:16 3:16 MALE: Oh, wow. 
3:16 3:17 FEMALE: So.
3:17 3:17 MALE: How long have you been over here?
3:19 3:21 FEMALE: Six years.  So, not all that long.
3:20 3:21 MALE: You like the States?
3:22 3:23 FEMALE: United States, yeah, six years.
3:23 3:24 MALE: No, do you like the States, though?
3:24 3:25 FEMALE: Yeah, I do, I do.  It's--
3:26 3:26 MALE: You're here, that's--
3:26 3:28 FEMALE: I'm here, I'm staying, it's set.
3:29 3:30 MALE: Where else have you lived in uh, in the States.
3:31 3:33 FEMALE: Nowhere, I did my undergrad here, and now I'm doing my-- 
3:33 3:34 MALE: Oh, you're like one of these-- 
3:34 3:37 FEMALE: I- I'm this official Stanford resident.  
3:35 3:38 MALE: You're a double-dipper.  Oh, gosh.  How many times have you done speed dating?
3:39 3:41 FEMALE: Never, in fact.  Never, in fact.  
3:40 3:42 MALE: I'm just kidding.  I'm just kidding.  [laughter]
3:43 3:44 FEMALE: How about you, where did you do your undergrad?
3:44 3:45 MALE: Uh, at Princeton.  So.
3:45 3:46 FEMALE: Okay.
3:46 3:47 MALE: I grew up on the east coast, and--
3:48 3:48 FEMALE: That's cool.
3:48 3:51 MALE: And, just, I've been out here for five years, since I graduated 2000.
3:52 3:53 FEMALE: Okay, that's cool.
3:52 3:56 MALE: And I like the Bay Area, and I've tried to move away from here.
3:56 3:57 FEMALE: [laughter] And failed.
3:57 4:02 MALE: Half-heartedly a few times.  And kind of like, "Okay," [horn] you know, and I've failed.
4:03 4:03 FEMALE: Okay.  
4:03 4:05 MALE: So, it was nice to meet you.
4:05 4:05 FEMALE: Nice meeting you.
4:05 4:09 MALE: Appreciate it, okay.  I still have to figure this out.  This is M, so I'm going N.
4:09 4:10 FEMALE: Oh, you're male312, okay.  
@4:10 4:11 MALE2: Go ahead, move to the next station, then.
4:11 4:12 MALE: female333, right?  Yeah.
4:12 4:12 FEMALE: Yeah.  

