FILE NAME: 332_305


0:01 0:03 FEMALE: [laughter]
0:05 0:05 MALE: Pick your type.  
0:06 0:07 FEMALE: Yeah, yeah, um-- This is like--
0:07 0:08 MALE: I need to write your name into the line.
0:09 0:09 FEMALE: Sure, sure.
0:09 0:09 MALE: female332?
0:10 0:10 FEMALE: Yeah.
0:10 0:16 MALE: Okay, good.  Hi, female332, good to meet you.
0:16 0:17 FEMALE: Good to meet you, too.
0:18 0:23 MALE: My name is male305.  Uh, And I am originally from-- what do you guess I am from?
0:24 0:25 FEMALE: Where do I guess you're from?
0:25 0:25 MALE: Yes.
0:26 0:27 FEMALE: Um, Brazil?
0:27 0:30 MALE: No.  I am- I am from Spain, actually.
0:30 0:31 FEMALE: From Spain, okay.
0:31 0:31 MALE: And Portugal.
0:32 0:33 FEMALE: What have people been guessing?
0:34 0:46 MALE: Right, I mean people were guessing like Morocco, things like this, or [laughter] or uh South America a lot.  I mean, you people couldn't imagine that I was from Spain, I don't know why.  Anyway.
0:46 0:49 FEMALE: Huh.  Yeah, I don't- I don't know why I didn't think of Spain, but-- [laughter]
0:49 0:50 MALE: But that, that's fine.  So.
0:50 0:52 FEMALE: No, that's a- that's a great way to start.
0:52 0:53 MALE: [laughter]  It is?
0:53 0:54 FEMALE: Yeah, "Where am I from?"  
0:55 0:56 MALE: Okay, so--
0:56 0:57 FEMALE: It's tricky though.
0:58 0:59 MALE: What are you doing here at Stanford?
1:00 1:01 FEMALE: Um, I am in the biology department.
1:02 1:02 MALE: Okay.
1:03 1:04 FEMALE: Yeah, I study plant biology.
1:04 1:07 MALE: Mm-hm.  Um, I am in the double-E department.
1:07 1:07 FEMALE: The which?
1:08 1:09 MALE: Uh, electrical engineering.
1:10 1:12 FEMALE: Oh, oh, uh-huh.  Double-E, I see.
1:12 1:14 MALE: Double-E.  I am a-- I am a first year double-E student.
1:14 1:15 FEMALE: Uh-huh.
1:16 1:21 MALE: Ph.D., but I work in the industry for several years before I came to- to Stanford, so--
1:21 1:23 FEMALE: Were you, were you in the area?  Or--
1:23 1:27 MALE: I was in Cupertino, ten miles south, working for a company called HP.
1:28 1:28 FEMALE: Oh, sure.
1:29 1:33 MALE: [laughter]  And it was pretty fun for--
1:33 1:33 FEMALE: Yeah.
1:34 1:39 MALE: I work for them like a total of six years.  Four here in Cupertino, and two back in Madrid.
1:40 1:41 FEMALE: Oh, okay, so you started out there in Madrid and then--
1:41 1:41 MALE: Right, I started out there and then--
1:42 1:43 FEMALE: And then, did they-- ?
1:43 1:43 MALE: They- they relocate-- 
1:44 1:44 FEMALE: They asked you to move here, or-- ?
1:45 1:53 MALE: Well, actually I applied to the position, but once I applied and I was accepted, they actualy moved me here, I mean they covered all the costs and that was very nice from them.
1:53 1:54 FEMALE: Yeah, yeah, very nice.
1:55 2:03 MALE: So, uh, and I really enjoy the Bay Area, definitely.  I'm one of those uh Bay Area advocates.  [laughter]
2:04 2:05 FEMALE: [laughter]  Great.
2:06 2:06 MALE: So--
2:06 2:09 FEMALE: So are you planning to go back and work for HP when you finish?  
2:09 2:09 MALE: No. 
2:10 2:10 FEMALE: No, no.
2:10 2:19 MALE: Actually, no, well, that's very difficult to say at this point.  What I would like to do after my Ph.D. is over, if I finish, and I hope to finish, is to create my own company.
2:19 2:19 FEMALE: Oh, okay.
2:20 2:21 MALE: I'd like to really start my own.
2:22 2:22 FEMALE: Nice.
2:22 2:25 MALE: And uh, those are my plans right now.  So, uh--
2:25 2:28 FEMALE: Cool.  Do- do you know what you want it to do?  Or-- 
2:28 2:40 MALE: Uh, I thought I-- I knew when I came here, because I was originally attracted to nanotechnology, nano-electronics, but after my first year, I'm not sure any more that that's the field I want to work.  
2:40 2:40 FEMALE: Right.
2:42 2:49 MALE: Perhaps because it's-- It's not as strong as an area as I thought, so-- I may change fields, and that's an open question.
2:50 2:50 FEMALE: Yeah.
2:50 2:51 MALE: Still and open question, but I definitely--
2:51 2:52 FEMALE: Well, I mean, you've just started. 
2:52 2:53 MALE: Right, so.
2:53 2:53 FEMALE: So.
2:53 2:58 MALE: I would like to uh, right now I'm exploring, and I definitley like where it's taking me.  
2:58 2:58 FEMALE: Uh-huh.
2:59 3:02 MALE: Both in the double-E department and at Stanford as well.  So.
3:02 3:02 FEMALE: Yeah.
3:03 3:05 MALE: I'm- And I'm pretty open to whatever--
3:05 3:08 FEMALE: How much do you have to specialize in electrical engineering?
3:08 3:18 MALE: Uh, you have to, I mean you have to, at some point I will have to say, oh, um, well in total like seven or eight AS [phonetic], I like, I will have to pick mine and do uh research in that area.  
3:19 3:19 FEMALE: Yeah.
3:19 3:25 MALE: Uh, so right now, um signal processing could be-- it's just a lot of math, but--
3:25 3:25 FEMALE: People--
3:25 3:26 MALE: I really like math, so--
3:26 3:26 FEMALE: Yeah.
3:27 3:30 MALE: I am a-- I am a math person.  
3:30 3:30 FEMALE: Uh-huh.
3:30 3:35 MALE: So it's uh, that I like.  So that's about it.  What about you?  I mean, were you raised here in uh-- ?
3:36 3:37 FEMALE: No, I grew up in Oregon.
3:37 3:37 MALE: Okay.
3:38 3:39 FEMALE: So, I mean, close to here.
3:39 3:40 MALE: Close.  Close enough.
3:41 3:47 FEMALE: Yeah.  Um, and then I went to college in Chicago, and worked in a few places, and eventually came out here.
3:47 3:49 MALE: And uh, how-- how long have you been here in the-- 
3:50 3:50 FEMALE: Two years.
3:50 3:50 MALE: Two years.  
3:51 3:51 FEMALE: Yeah.
3:51 3:53 MALE: And how do you like it so far?
3:53 3:59 FEMALE: I like it.  Um, I- I miss some of the other places that I've lived.  I lived in Utah and I've-- that was fantastic.  
4:00 4:01 MALE: Uh-huh.  Really?
4:02 4:06 FEMALE: But- but it's good to be here.  This is, I mean, this is nice, so.
4:06 4:06 MALE: This is really nice.
4:07 4:14 FEMALE: Yeah.  I'm- I'm not quite the- the Bay Area fan that you are, but I like it.  [laughter]  Yes.
4:11 4:14 MALE: I see, but anyway [laughter].  Good to meet you.
4:14 4:15 FEMALE: Good to meet you.
4:15 4:15 MALE: Very nice.

