FILE NAME: 201-228

0:00:03.4 0:00:05.1 MALE:  Good.  You didn't finish?  You have not finished?
0:00:05.4 0:00:06.0 FEMALE: I am done.
0:00:06.0 0:00:10.2 MALE:  Good.  Great.  You are done.  Oh, you are female228, you are American, right?
0:00:10.3 0:00:11.3 FEMALE:  Yes.  So-
0:00:11.6 0:00:12.6 MALE:  I can tell.
0:00:12.0 0:00:13.9 FEMALE:  Isn't it obvious when you look at me [unintelligible]?
0:00:14.1 0:00:15.0 MALE:  Oh, just the look?
0:00:14.7 0:00:15.7 FEMALE:  [unintelligible].
0:00:15.6 0:00:22.1 MALE:  No, no, it's impossible.  You are- it's too [unintelligible] different American girls.
0:00:21.4 0:00:22.6 FEMALE:  Are you French?
0:00:22.6 0:00:27.6 MALE:  Yes.  [unintelligible] why [unintelligible] my accent-
0:00:26.6 0:00:27.2 FEMALE:  Yeah.
0:00:27.4 0:00:29.1 MALE:  -or my name or both?
0:00:28.5 0:00:32.0 FEMALE:  Yeah, [unintelligible] your name, but I asked [unintelligible].
0:00:32.2 0:00:33.8 MALE:  Oh, no, no.
0:00:33.9 0:00:34.3 FEMALE:  Where are you from?
0:00:34.5 0:00:39.5 MALE:  I'm from, uh, [unintelligible] and you don't know do you?  Do you know France?
0:00:38.9 0:00:41.5 FEMALE:  Yeah.  A little bit, I have been there five times.
0:00:42.4 0:00:45.0 MALE:  Everybody went except for your friend.
0:00:44.6 0:00:46.5 FEMALE:  Yeah.  [unintelligible].
0:00:45.6 0:00:48.9 MALE:  Otherwise, everybody knows France better than me so-
0:00:48.6 0:00:54.1 FEMALE:  I- I really- I'm very much into wine tasting [unintelligible], so I have been to Burgundy and Barcelona.  But I have [unintelligible].
0:00:53.7 0:00:56.9 MALE:  I didn't even know burgundy until last week so-
0:00:56.5 0:00:57.1 FEMALE:  Really?
0:00:56.8 0:01:00.6 MALE:  Yeah, no.  I didn't know it was French, yeah.
0:01:00.3 0:01:01.4 FEMALE:  [unintelligible].
0:01:01.0 0:01:02.3 MALE:  You're- you're the best [unintelligible] one?
0:01:02.2 0:01:04.9 FEMALE:  [unintelligible].
0:01:04.3 0:01:08.5 MALE:  I have been to wine tasting and it was, uh, [unintelligible] brand.
0:01:08.5 0:01:08.9 FEMALE:  Yeah?
0:01:08.7 0:01:13.9 MALE:  The California [unintelligible] was, uh, [unintelligible] towards the most accent [unintelligible].  But burgundy is-
0:01:13.0 0:01:16.6 FEMALE:  It gets, you know, it's really difficult to get [unintelligible] wine out there [unintelligible].  It's very [unintelligible].  
0:01:16.3 0:01:16.8 MALE:  Yeah.
0:01:16.3 0:01:24.5 FEMALE:  It's very expensive.  And they don't- they don't [unintelligible] small growers.  Bordeaux, you know, they have these massive, massive [unintelligible].
0:01:23.0 0:01:25.2 MALE:  Yeah, I was [unintelligible] told that, yeah.
0:01:24.2 0:01:27.4 FEMALE:  So, yeah, I came here to get it here [unintelligible]. 
0:01:27.4 0:01:30.6 MALE:  So, how do you do to get it?  Do you- you don't drink it?
0:01:30.1 0:01:32.1 FEMALE:  [unintelligible].  [laughter].
0:01:32.0 0:01:33.2 MALE:  The easy way, yeah.
0:01:33.1 0:01:35.0 FEMALE:  Or you spend a lot of money. 
0:01:35.5 0:01:36.0 MALE:  Yeah.
0:01:36.0 0:01:39.1 FEMALE:  Or you- yeah, sometimes they have [unintelligible] drinks [unintelligible] grapes.
0:01:39.8 0:01:40.4 MALE:  It's what?
0:01:40.1 0:01:41.5 FEMALE:  [unintelligible].
0:01:41.5 0:01:42.0 MALE:  Okay.
0:01:42.0 0:01:51.2 FEMALE:  [unintelligible] sometimes they have, um, California or Oregon [unintelligible] I was able to stay [unintelligible] and there are no guarantees [unintelligible].
0:01:50.6 0:01:52.7 MALE:  Okay.  Are you already an expert?
0:01:52.6 0:01:53.3 FEMALE:  No.
0:01:53.0 0:01:54.6 MALE:  No.  Oh.
0:01:54.3 0:01:55.6 FEMALE:  So, but I love wine.  [laughter].
0:01:55.7 0:01:56.3 MALE:  What?
0:01:56.3 0:01:57.4 FEMALE:  No, but I love wine.
0:01:57.3 0:01:58.6 MALE:  Okay.  And you-
0:01:58.3 0:02:00.9 FEMALE:  And I love food.  [unintelligible].
0:02:00.6 0:02:03.9 MALE:  Okay.  Yeah, good.  What do you do, like beef-
0:02:03.2 0:02:03.8 FEMALE:  Huh?
0:02:03.8 0:02:07.3 MALE:  What kind of beef- dinner can you do like-
0:02:07.2 0:02:11.2 FEMALE:  [unintelligible] I- I- I love to cook Mexican food, I love to cook Thai food especially. 
0:02:11.0 0:02:11.9 MALE:  Thai food.
0:02:11.3 0:02:16.2 FEMALE:  I love to barbecue in the backyard.  I love to cook big shrimp you know [unintelligible].  [unintelligible].
0:02:17.1 0:02:19.2 MALE:  Okay.  Like [unintelligible].
0:02:16.5 0:02:19.8 FEMALE:  [unintelligible] turkey [unintelligible].
0:02:19.6 0:02:20.8 MALE:  Okay.  Good.
0:02:21.9 0:02:23.4 FEMALE:  So, what about you, what do you like to do?
0:02:23.5 0:02:26.9 MALE:  Uh, [unintelligible] I don't know, party.
0:02:27.3 0:02:27.9 FEMALE:  Yeah?
0:02:27.8 0:02:32.0 MALE:  No, not just that, but [unintelligible] I don't know.
0:02:31.5 0:02:32.5 FEMALE:  Yeah, what kind of sports?
0:02:32.9 0:02:37.3 MALE:  It's crazy, it's the first time [unintelligible] I ask you [unintelligible] somebody else what I want to do.  Um, what kind of work-
0:02:37.0 0:02:37.6 FEMALE:  Really?
0:02:37.5 0:02:48.8 MALE:  Yeah.  They [unintelligible] just ask what part of France.  So, uh, tennis, [unintelligible], basketball, volleyball, uh, [unintelligible].
0:02:47.8 0:02:49.4 FEMALE:  Yeah.
0:02:49.1 0:02:54.4 MALE:  I mean, that's what I like.  I don't do that and, uh, all records sports like table tennis as well.
0:02:54.3 0:02:54.8 FEMALE:  Yeah.
0:02:55.0 0:02:55.5 MALE:  Yeah.
0:02:55.4 0:02:56.7 FEMALE:  How do you [unintelligible]?
0:02:56.6 0:02:58.5 MALE:  Uh, electrical engineering.
0:02:58.9 0:03:00.1 FEMALE:  [unintelligible] the [unintelligible].
0:03:00.5 0:03:01.9 MALE:  Me?  I wish.
0:03:01.9 0:03:03.9 FEMALE:  Yeah.  Yeah.  Yeah.
0:03:03.3 0:03:03.9 MALE:  I hope so.
0:03:03.5 0:03:05.9 FEMALE:  What [unintelligible] projects [unintelligible]?
0:03:06.5 0:03:11.9 MALE:  Uh, yes.  But, uh, yeah, I don't know.  I- I cannot say now.
0:03:12.3 0:03:13.7 FEMALE:  I'm just teasing.  [laughter].
0:03:13.4 0:03:17.4 MALE:  [laughter].  I know some [unintelligible].  It's normal.
0:03:15.7 0:03:17.2 FEMALE:  Yeah.  Yeah.
0:03:18.3 0:03:24.0 MALE:  So, yeah, uh, and music.  Do- do- do you [unintelligible] music sing like [unintelligible] do you play an instrument?
0:03:24.7 0:03:29.8 FEMALE:  Um, I played [unintelligible].  I played, um, piano when I was growing up.
0:03:30.2 0:03:31.5 MALE:  Oh, but you stopped?
0:03:30.7 0:03:31.9 FEMALE:  But now, yeah-
0:03:31.6 0:03:34.3 MALE:  Like everybody because you were lazy?
0:03:34.4 0:03:35.8 FEMALE:  [laughter].
0:03:35.2 0:03:39.2 MALE:  No, question because [unintelligible] I mean [unintelligible].
0:03:37.7 0:03:45.2 FEMALE:  No, no, no I really want to [unintelligible] I don't know why- well, one of the reasons why I stopped is because I moved out of my parents' house and I didn't have a piano [unintelligible].
0:03:45.4 0:03:47.2 MALE:  Oh, so, until eighteen you played?
0:03:47.3 0:03:47.8 FEMALE:  Yeah.
0:03:47.7 0:03:51.2 MALE:  Oh, so you should be all right- I mean, you can play?
0:03:50.1 0:03:57.1 FEMALE:  [unintelligible], I mean, I almost [unintelligible].
0:03:57.6 0:04:00.0 MALE:  Yeah.  You can [unintelligible] start over.
0:03:59.7 0:04:02.2 FEMALE:  Yeah, I- I love music.  I [unintelligible].  Now I listen to my iPod.
0:04:00.1 0:04:01.1 [horn]
0:04:02.7 0:04:05.5 MALE:  Okay.  [unintelligible].  Running?  [unintelligible].
0:04:04.8 0:04:06.6 FEMALE:  [unintelligible] I run fifteen miles a week.
0:04:06.5 0:04:09.1 MALE:  Okay.  You do everything.  That is good.  [laughter].
0:04:08.1 0:04:09.4 FEMALE:  [laughter].
0:04:09.4 0:04:13.0 MALE:  That's really good.  Have fun with the rest.  Bye.
0:04:11.9 0:04:13.2 FEMALE:  Thanks [unintelligible].
