FILE NAME:  336-302

0:07 0:07 FEMALE: Hi. 

0:08 0:09 MALE: Hi.  male302, nice to meet you.

0:09 0:10 FEMALE:  Nice to meet you.  

0:10 0:11 MALE:  Are you Filipino?

0:12 0:12 FEMALE:  Am I what?

0:13 0:13 MALE:  Filipino.

0:14 0:14 FEMALE:  No.  

0:14 0:14 MALE:  Oh, okay.

0:15 0:15 FEMALE:  Why?

0:15 0:18 MALE:  The name female336.  It sounds--it sounds Filipino to me.  [laughter].

0:19 0:21 FEMALE:  Oh, no.  I'm--I'm American.

0:21 0:22 MALE:  You are American?

0:23 0:23 FEMALE:  Yeah.  And you?

0:23 0:24 MALE:  Uh, French, so.

0:24 0:26 FEMALE:  Wow.  From which City?

0:26 0:26 MALE:  Paris.

0:27 0:27 FEMALE:  Paris.

0:28 0:29 MALE:  It's not very original.  Do you speak French? 

0:30 0:30 FEMALE:  [unintelligible].

0:31 0:34 MALE:  Oh okay.  You were there--you--you went to Paris or...?

0:34 0:48 FEMALE:  [unintelligible].  But Spanish is right in my [unintelligible].  Anyway, I was there for a few months.

0:48 0:48 MALE:  Okay.  [laughter].  

0:49 0:52 FEMALE:  Yeah.  But my French--I--I spent the summer in Mexico, so--

0:52 0:52 MALE:  Oh, okay.  Yeah.

0:52 0:54 FEMALE:  --my French was better than my Spanish and now--

0:54 0:56 MALE:  And now yeah, you [unintelligible] Spanish and French are very close, yeah.

0:55 0:57 FEMALE:  And then so close--

0:57 1:11 MALE:  Yeah, that's the problem.  In France, one of my coworkers is French--he is Spanish--[unintelligible] Spanish.  And the guy was used to be [unintelligible] to his girlfriend the [unintelligible] area, you know.

1:11 1:11 FEMALE:  Uh-huh.

1:11 1:15 MALE:  And he was speaking very loudly and, uh, or very indiscreet [unintelligible] topics.

1:15 1:16 FEMALE:  Right.

1:16 1:17 MALE:  Because he was speaking Spanish.

1:17 1:17 FEMALE:  Uh-huh.

1:18 1:23 MALE:  The friend that I--I could understand pretty much everything, so that was very embarrassing.

1:21 1:24 FEMALE:  Oh.  [laughter].  Because it was similar to French?

1:24 1:25 MALE:  Yeah, yeah, yeah.

1:25 1:25 FEMALE:  Oh, okay.

1:26 1:32 MALE:  And he was--he was--he had a good [unintelligible], I mean, he was separating [unintelligible] way of the worlds, so it was easy for me to understand.

1:32 1:32 FEMALE:  Oh.  [laughter].

1:33 1:33 MALE:  So.

1:34 1:34 FEMALE:  Wow.  

1:35 1:36 MALE:  What are you doing at Stanford?

1:36 1:37 FEMALE:  I'm a medical student.

1:38 1:40 MALE:  Okay.  A lot of [unintelligible] a lot of med school students are here.

1:41 1:41 FEMALE:  Really?

1:41 1:43 MALE:  Among the women, yeah.  You're the first one.  [laughter].

1:45 1:49 FEMALE:  I only know one other person.  I don't--I--I got here late, so I don't know who [unintelligible].

1:49 1:52 MALE:  There is--there is a deficit of--of men at the med school.

1:54 1:59 FEMALE:  No.  I mean, I think--actually, it's like 40--52 to 48 ratio.

2:00 2:00 MALE:  Oh, okay.

2:00 2:01 FEMALE:  Yeah.

2:01 2:02 MALE:  So, its not that bad.

2:02 2:10 FEMALE:  Yeah.  Oh, but it's incestuous to [laughter].  You--I mean, you have enough med school you just want to get out.

2:11 2:11 MALE:  [laughter].  Okay.

2:11 2:14 FEMALE:  I think for me.  How about you?  What are you studying?

2:15 2:23 MALE:  Um, I--I do research in [unintelligible] physics, so very
different from [unintelligible] school of [unintelligible] and, uh--

2:23 2:24 FEMALE:  I beg your pardon?

2:24 2:28 MALE:  I said it's very different from the school of medication and [unintelligible] doing here.

2:28 2:29 FEMALE:  Oh, yeah.  

2:29 2:29 MALE:  [unintelligible] so.

2:28 2:29 FEMALE:  Right, right, right.  [laughter].

2:29 2:32 MALE:  And you--and so you are in masters or...?

2:32 2:35 FEMALE:  I'm a--I'm going to be a physician, an MD.

2:35 2:36 MALE:  Okay.  You prepare [unintelligible] MD?

2:36 2:36 FEMALE:  Yeah.

2:37 2:44 MALE:  Okay.  And--it's, um, okay.  In [unintelligible], I mean, you--you have a special [unintelligible] or...?

2:44 2:47 FEMALE:  No, not yet.  Not until we graduate when we--

2:47 2:50 MALE:  Okay.  After graduation, you can take a [unintelligible]?

2:50 2:50 FEMALE:  Yeah, exactly.

2:51 2:52 MALE:  And you know what [unintelligible] you want to take?

2:52 2:55 FEMALE:  No.  [laughter].  No.

2:55 2:56 MALE:  [laughter].  [unintelligible].

2:57 2:59 FEMALE:  I like emergency medicine, um, but I--I don't--

3:00 3:01 MALE:  Oh, okay.  It's stressful, no?

3:02 3:13 FEMALE:  I don't know I think it's exciting, I guess.  I think of it as exciting, but maybe you're right.  I don't know yet.  I don't know yet.  I've only gone--I've been to the emergency department a couple of times and I liked it.  I liked it.

3:13 3:17 MALE:  Oh, okay.  Do you have like some internships to do in the different departments?

3:17 3:20 FEMALE:  Um, yeah, starting this year--next year actually.  Yeah.

3:20 3:21 MALE:  Okay.  Next year?

3:21 3:23 FEMALE:  Yeah.  We--we rotate in different departments [unintelligible].

3:23 3:27 MALE:  Just like in France--my--my sister in France she, uh, she will be graduating in [unintelligible].

3:27 3:28 FEMALE:  Oh.

3:28 3:38 MALE:  So--so she has to do, uh, a lot of [unintelligible] every six months she, uh, sits from [unintelligible] to the one [unintelligible] so.

3:38 3:42 FEMALE:  Oh, uh-huh.  Uh-huh.  Does she, um, does she like it?
 
3:43 3:52 MALE:  It depends on the department.  Now she's in opthamology she likes it a lot.  Before that she was in [unintelligible].  She didn't like it that much.

3:52 3:53 FEMALE:  Oh, uh-huh.

3:53 3:54 MALE:  So, yeah.

3:54 3:55 FEMALE:  Yeah.

3:55 3:58 MALE:  Well, it seems very short.

3:58 3:58 FEMALE:  I know.  I'm tired.

3:59 3:59 MALE:  Okay.  

4:00 4:00 FEMALE:  It was nice to meet you.

4:00 4:01 MALE:  It was nice to meet you.

4:01 4:02 FEMALE:  Take care.

