FILE NAME: 138_118.mp3 


0:04 0:04 MALE:  Hi.

0:04 0:04 FEMALE:  Hi.

0:05 0:05 MALE:  My name's male118.

0:06 0:06 FEMALE:  I'm female138.

0:07 0:08 MALE:  Yeah.  Nice to meet you. 

0:08 0:09 FEMALE:  Nice to meet you.

0:09 0:16 MALE:  [unintelligible] so what's, uh, your major here at Stanford?

0:17 0:18 FEMALE:  Engineering.

0:18 0:21 MALE:  Yeah. Me too.  What discipline? 

0:22 0:22 FEMALE:  Electrical.

0:23 0:24 MALE:  Electrical [unintelligible] 

0:24 0:25 FEMALE:  [unintelligible] 

0:26 0:34 MALE:  Oh, [unintelligible] yeah, that was nuts.  Yeah that wasn't so good.

0:35 0:39 FEMALE:  And now we know all these chairs are for decoration [laughter] [unintelligible] 

0:40 0:40 MALE:  [unintelligible] 

0:41 0:43 FEMALE:  [unintelligible] the next guy that sits down.

0:44 0:47 MALE:  True.  Like don't lean back in the chair.

0:47 0:47 FEMALE:  Okay.  

0:48 0:49 MALE:  [unintelligible] lesson to be learned.

0:51 0:52 FEMALE:  [unintelligible] 

1:04 1:18 MALE:  I broke that chair on accident.  Sorry about that. 

1:18 1:18 FEMALE:  You're a what major?

1:20 1:21 MALE:  [unintelligible] 

1:21 1:21 FEMALE:  Okay.

1:22 1:24 MALE:  But it seems like there's a lot of EEs going around. 

1:26 1:29 FEMALE:  Yeah because we are a money making [unintelligible] what you mean.

1:29 1:30 MALE:  Yeah.  [unintelligible] 

1:31 1:32 FEMALE:  [unintelligible] in your department.

1:33 1:39 MALE:  Yeah, well, we're smaller [unintelligible] department [unintelligible] know the professors better. 

1:40 1:42 FEMALE:  Oh, that's great.  [laughter]  For us, not so great.  

1:44 1:50 MALE:  How many people are in your, uh, uh, class or like how many people [unintelligible] 

1:50 1:54 FEMALE:  Um, this year our welcome session. around 200 something people.

1:54 1:58 MALE:  Yeah.  [unintelligible] a lot.  Ours is like 30 or something like that.

1:58 2:00 FEMALE:  Oh, [unintelligible] all like PhD bound or?

2:01 2:06 MALE:  Uh, I don't know.  I think the majority of people are.   I--I'm not, but-- 

2:06 2:06 FEMALE:  Okay.

2:07 2:12 MALE:  [unintelligible] tend to go towards that. 

2:13 2:21 FEMALE:  For us I think there's like some that are masters only and then the other half are kind of like [unintelligible] PhD, like you can if you want to. 

2:22 2:24 MALE:  [unintelligible] just haven't figured it out yet or?

2:24 2:28 FEMALE:  No I mean like for us because we have our masters degree so we need a masters degree anyway, so we have the option of going on to the-- 

2:29 2:29 MALE:  Yeah.

2:29 2:29 FEMALE:  --the PhD if we wanted to. 

2:29 2:31 MALE:  Yeah.  Oh, okay.  So that is the same thing [unintelligible] 

2:31 2:32 FEMALE:  [unintelligible] 

2:32 2:34 MALE:  Yeah.  That is the same for [unintelligible] 

2:34 2:35 FEMALE:  Okay.

2:35 2:36 MALE:  [unintelligible] 

2:37 2:42 FEMALE:  Yeah.  I mean here it's like that.  You have to [unintelligible] masters degree but other schools you don't really have to take a masters degree.

2:43 2:48 MALE:  [unintelligible] I'm [unintelligible] familiar with that [unintelligible] either/or or whatever.

2:48 2:50 FEMALE:  Yeah.  So where are you from?

2:51 2:53 MALE:  I am from, uh, outside of Chicago in Illinois.

2:54 2:56 FEMALE:  Okay, school wise or growing up wise?

2:56 3:00 MALE:  Yeah, that's where I grew up.  Uh, I went to school at Purdue for undergrad.

3:00 3:00 FEMALE:  Okay.

3:01 3:06 MALE:  [unintelligible] Indiana for undergrad.  [unintelligible] What about you?

3:06 3:15 FEMALE:  I'm from local, like Silicon Valley kind of thing and I went to Berkeley and now I'm here [laughter].  That's kind of what happens when you choose EE.

3:16 3:18 MALE:  Yeah.  They're both quality schools.

3:19 3:19 FEMALE:  Yeah.

3:22 3:22 MALE:  Said with a little bit of? 

3:23 3:26 FEMALE:  [unintelligible] it's still like where you grew up.

3:27 3:30 MALE:  [unintelligible] see the U.S. a little more--

3:31 3:31 FEMALE:  Yeah.

3:31 3:35 MALE:  [unintelligible] did you apply to other schools like--

3:35 3:46 FEMALE:  Yes.  I did.  But, you know, [unintelligible] all the professors--two of our professors came down from Berkeley to here [unintelligible] [laughter]

3:46 3:47 MALE:  [laughter]

3:47 3:50 FEMALE:  So [unintelligible] 

3:51 3:56 MALE:  Yeah.  To go someplace else.  

3:57 4:06 FEMALE:  [unintelligible] it's like okay [unintelligible].  Okay, so you're--

4:06 4:06 MALE:  [unintelligible] what did he say?

4:07 4:07 FEMALE:  --you're moving.

4:07 4:09 MALE:  Oh.  So we move first and then fill it out.

4:10 4:10 FEMALE:  Probably.

4:10 4:11 MALE:  is that what he said?  All right.

4:11 4:11 FEMALE:  It's more democratic. 

4:13 4:14 MALE:  So you can't see what I'm writing.   


 
