FILE NAME: 137_106.mp3 


0:02 0:02 MALE:  Hi.

0:00 0:02 FEMALE:  We cheated.  We started talking before.  I'm female137.

0:04 0:07 MALE:  Yeah, I think you actually allowed to do that, they said.   

0:05 0:05 FEMALE:  Oh, oh, in the break?

0:08 0:08 MALE:  Huh?

0:06 0:09 FEMALE:  In the breaks you're allowed to--oh no, I said we cheated--

0:11 0:11 MALE:  [unintelligible]

0:09 0:09 FEMALE: --because we--

0:12 0:15 MALE:  [unintelligible] that's not really cheating, yeah.

0:13 0:14 FEMALE:  That's okay.  That's okay.

0:16 0:17 MALE:  They'll never know.

0:15 0:15 FEMALE:  [unintelligible] 

0:18 0:18 MALE:  How are they ever gonna find out.

0:16 0:18 FEMALE:  So you now know how I, um, entertain myself.

0:20 0:20 MALE:  Yeah.

0:19 0:20 FEMALE:  [laughter]

0:22 0:25 MALE:  You do [unintelligible] 

0:23 0:26 FEMALE:  [unintelligible] [laughter]

0:28 0:28 MALE:  [unintelligible]

0:27 0:29 FEMALE:  Well if you're ever like stressed out and--

0:31 0:32 MALE:  [unintelligible] 

0:30 0:32 FEMALE:  --and you know you're like--what--what department are you in?

0:34 0:35 MALE:  Computer science.

0:33 0:35 FEMALE:  Yeah, so--so you guys are all in [unintelligible] you guys--

0:38 0:38 MALE:  Yeah.

0:36 0:38 FEMALE:  And you--and you guys need [unintelligible] 

0:40 0:40 MALE:  Uh-huh.

0:38 0:42 FEMALE:  --and you're just like we're gonna break out in some [unintelligible] and there you go.

0:44 0:46 MALE:  [unintelligible] taking yoga this quarter.

0:44 0:44 FEMALE:  Very cool.

0:46 0:48 MALE:  [unintelligible] difficult.

0:46 0:47 FEMALE:  Uh-huh.

0:49 0:51 MALE:  You know I was very sore after the first day.  But I didn't--

0:49 0:50 FEMALE:  Yeah.

0:52 0:53 MALE:  [unintelligible] 

0:51 0:51 FEMALE:  Uh-huh.

0:53 0:55 MALE:  [unintelligible] 

0:53 0:56 FEMALE:  Uh-huh.  I'm all good.  Thanks [unintelligible].  Um--

0:58 0:59 MALE:  What department are you in?

0:57 0:58 FEMALE:  I'm here at the school of education.

1:01 1:01 MALE:  Okay.

0:59 1:01 FEMALE:  Um, but I've taken one yoga course.

1:04 1:04 MALE:  Uh-huh.

1:02 1:03 FEMALE:  And it was very hard.

1:05 1:05 MALE:  Yeah.

1:04 1:05 FEMALE:  And so I've been afraid to go back--

1:07 1:07 MALE:  Really?

1:05 1:12 FEMALE:  --because I just am--I just remember that the one pose where you're like a tree, [unintelligible] 

1:14 1:15 MALE:  The tall tree thing [unintelligible]

1:13 1:15 FEMALE:  It's like you're a tree and you like have to like put your foot here--

1:17 1:18 MALE:  Yeah [unintelligible] 

1:15 1:20 FEMALE:  --and like--and everybody else had their foot [unintelligible] up to their knee and like up here--

1:22 1:22 MALE:  Yeah.  Uh-huh.

1:20 1:23 FEMALE:  --and I like had it on my ankle and I was like tipping all over the place--

1:25 1:25 MALE:  Yeah.

1:23 1:29 FEMALE:  --and I'm like this is why I need to be here and this is why I don't want to be here [laughter]. 

1:31 1:33 MALE:  There's so many it's like they're at a higher--

1:31 1:32 FEMALE:  Yeah.

1:34 1:35 MALE:  [unintelligible] beginner [unintelligible] 

1:33 1:37 FEMALE:  Exactly.  I need--I need yoga for dummies I think [laughter].

1:38 1:43 MALE:  Yeah.  [unintelligible] only like 10 people [unintelligible] and you're really bad [unintelligible] 

1:41 1:44 FEMALE:  Exactly.  And someone who's very patient, is like okay, you know, this is a--

1:46 1:47 MALE:  Yeah.  Uh-huh.

1:46 1:46 FEMALE:  Are you just--

1:48 1:49 MALE:  [unintelligible] 

1:47 1:48 FEMALE:  Are you just doing it right here on campus then?

1:51 1:53 MALE:  Yeah.  [unintelligible] 

1:51 1:51 FEMALE:  Okay.

1:53 1:54 MALE:  [unintelligible] 

1:52 1:52 FEMALE:  Okay.

1:54 1:55 MALE:  [unintelligible] did you take it here or?

1:54 1:58 FEMALE:  No.  I used to live in Boston and so, um, I just did it at the gym I belonged to--

2:01 2:01 MALE:  Okay.

1:59 1:59 FEMALE:  --so it was free and--

2:02 2:02 MALE:  Uh-huh.

2:01 2:03 FEMALE:  Well the gym wasn't free but the yoga was free at the--

2:05 2:05 MALE:  Yeah.

2:04 2:08 FEMALE:  So, yeah.  So are you in a PhD or in a masters program?

2:10 2:10 MALE:  I'm in the masters program.

2:09 2:11 FEMALE:  Oh, okay.  Are you graduating this year then?

2:13 2:18 MALE:  Yeah.  I've actually applied for a PhD but I'm not [unintelligible] 

2:16 2:20 FEMALE:  Oh, okay.  So you're not sure where you're going to be in seven or eight weeks then.

2:22 2:22 MALE:  Yeah.

2:21 2:21  FEMALE:  Wow.

2:24 2:26 MALE:  [unintelligible] pretty likely I'll be here in the summer.

2:24 2:25 FEMALE:  Okay.  [laughter]

2:27 2:29 MALE:  [unintelligible] 

2:27 2:27 FEMALE:  Right.

2:30 2:33 MALE:  [unintelligible] 

2:31 2:31 FEMALE:  Uh-huh.

2:34 2:39 MALE:  [unintelligible] 

2:37 2:40 FEMALE:  Right.  Right.  So you'll be around here then.

2:42 2:44 MALE:  [unintelligible] 

2:40 2:54 FEMALE:  Oh.  [laughter]  Oh, okay.  No, that's fine.  That's fine.  I mean it's--I mean honestly the thought right now of like having to start work like immediately after this program is a little daunting like--

2:56 2:57 MALE:  Yeah.  How--how long have you been here?

2:56 2:57 FEMALE:  It's [unintelligible] program so--

3:00 3:00 MALE:  [unintelligible] 

2:59 2:59 FEMALE:  Uh-huh.

3:01 3:01 MALE:  Okay.

2:59 2:59 FEMALE:  Uh-huh.

3:02 3:04 MALE:  What do you--what kind of stuff do you plan to do then?

3:02 3:09 FEMALE:  Um, hopefully policy research.  Um, and my interest actually is in both higher education and in public health so.

3:11 3:11 MALE:  Uh-huh.

3:10 3:14 FEMALE:  So hopefully work for an organization that does one or the other or both of those so.

3:16 3:17 MALE:  Yeah.  Okay.

3:16 3:18 FEMALE:  Yeah.  And you're--you're--[unintelligible] 

3:20 3:21 MALE:  Yeah.  I--

3:19 3:19 FEMALE:  Very cool.

3:22 3:25 MALE:  [unintelligible] I don't like computers that much.  I'm more theoretical like--

3:23 3:24 FEMALE:  Oh, okay.

3:26 3:28 MALE:  [unintelligible] 

3:26 3:32 FEMALE:  Oh no, that's fine.  That's fine.  And--and more and more it's very cool to be a geek I've found.  I've found that in this--

3:34 3:34 MALE:  [unintelligible] 

3:33 3:33 FEMALE:  Yeah.  And in this day and age--

3:36 3:36 MALE:  It's okay.

3:34 3:37 FEMALE:  Yeah, to--to have that kind of knowledge and to be--

3:39 3:39 MALE:  Uh-huh.

3:37 3:40 FEMALE:  [unintelligible] and confident with that kind of knowledge is very, very useful.

3:43 3:43 MALE:  Uh-huh.

3:41 3:43 FEMALE:  Like I got a laptop this past summer--

3:45 3:45 MALE:  Yeah.

3:44 3:52 FEMALE:  --and there were a lot of times that I was very thankful that there were computer geeks out there because I don't have a clue and there were times that I was panicking--

3:54 3:55 MALE:  [unintelligible] laptop huh?

3:53 4:00 FEMALE:  Exactly.  But--but no, but I mean that it's--it's also--it's--it's a realm of knowledge that I'm very unfamiliar with--

4:02 4:02 MALE:  Yeah.

4:01 4:01 FEMALE:  --and I like to be challenged.

4:04 4:04 MALE:  Uh-huh.

4:02 4:13 FEMALE:  And so it really does push me to kind of be open to understanding computers because they're so relevant in life.  So, anyway.  [laughter]  Well it was good meeting you.  And good luck--

4:15 4:15 MALE:  [unintelligible] 

4:13 4:14 FEMALE:  --with everything.

4:16 4:16 MALE:  Yeah, you too.

   

  
