FILE NAME: 222_204


0:05 0:07 MALE: [laughter]

0:07 0:08 FEMALE: Hi, how's it going?

0:08 0:08 MALE:  Hi.

0:09 0:09 FEMALE: female222.

0:09 0:10 MALE: female222, male204.  

0:10 0:12 FEMALE: Hi.  You look like you're having fun.  [laughter]. 

0:13 0:15 MALE: I'm having a blast.  I'm loving this tape recorder.

0:16 0:18 FEMALE:  Oh, really, does it keep falling down?

0:18 0:21 MALE: Yeah, they're saying -- they're claiming that you'll forget that you'll have it on, no, no, not me.

0:20 0:22 FEMALE: [laughter]

0:23 0:25 MALE: I've been making notes to nameX the entire time.

0:26 0:26 FEMALE: Oh, so you know nameX, too?

0:27 0:28 MALE: No, I don't know nameX at all.

0:28 0:29 FEMALE: Oh, you don't, oh okay.  [laughter].

0:30 0:34 MALE: I just ask the key question: who's going to be listening to these when we're done?  Who has to listen to every word I say?!

0:35 0:38 FEMALE: [laughter].  All right.  Yes, you're having a lot of fun.

0:40 0:46 MALE: [laughter].  Exactly, so, I've never had the chance to have like an inner monologue, like, that comes out and that people have to listen to it.

0:47 0:49 FEMALE: [laughter].  You're really enjoying this.  I see.  Oh.

0:50 0:53 MALE: [laughter].  Yeah, I'm having a lot of fun.

0:54 0:55 FEMALE: Good, I'm glad.

0:55 0:55 MALE: Are you?

0:55 0:56 FEMALE: Uh, yeah, surprisingly, actually.

0:57 0:59 MALE: [laughter].  Surprisingly?  Were you dreading this?

1:00 1:04 FEMALE: Yeah, I was.  I was kind of scared coming into this, but no, people are really nice.

1:05 1:07 MALE: Yeah, well I mean you're kind of forced to be.

1:07 1:07 FEMALE: [laughter].

1:08 1:14 MALE: Not that you're forced to be, I mean I guess they could come and just like smack you with a chair or something like that, but - 

1:14 1:16 FEMALE: Oh, yeah, oh I'll smack you back with a chair.  [laughter].

1:18 1:21 MALE: [laughter]  [unintelligible].

1:22 1:28 FEMALE: [laughter].  Oh.  Interesting.

1:29 1:30 MALE: So you're an education major?

1:31 1:32 FEMALE: Yes, I am.

1:32 1:32 MALE: [unintelligible], okay.

1:33 1:34 FEMALE: Yeah.  What about yourself?

1:34 1:35 MALE: I'm an engineer.  [laughter].

1:36 1:40 FEMALE: [laughter].  Okay.  Look at how hot I'm getting.

1:41 1:42 MALE: It comes from laughing too hard.

1:43 1:46 FEMALE: I mean [laughter] it's so funny that you're having so much fun.

1:46 2:02 MALE: No, just like destroying the place.  [laughter].  I can just imagine trying to explain that to the Dean.  [laughter].  Well, yeah, speed-dating got kind of out of hand last night.  There is some damage to property.  [laughter].

2:03 2:04 FEMALE: Yeah, yeah, yeah.

2:04 2:05 MALE: [laughter].  

2:06 2:08 FEMALE: Yeah, - oh, I don't know -- how long are you -- are you almost done, or are you -

2:09 2:10 MALE: No, I'm just starting.

2:10 2:13 FEMALE:  Okay.  So you can't act up.

2:14 2:14 MALE: Yeah.

2:14 2:18 FEMALE: Right, yeah.  Okay.  Well, see, I'm almost done, so hey, if you want to go on, I'll join you.  [laughter].

2:19 2:23 MALE: [laughter]  That -- so what do I [unintelligible].

2:23 2:23 FEMALE: [laughter].

2:24 2:26 MALE: So are you a PhD student or...?

2:27 2:27 FEMALE: No, I'm a Master's student, so -- yeah.

2:29 2:33 MALE: So are you, um, are you -- do you want to teach, or do you want to do research, or...?

2:34 2:35 FEMALE: Research, administration.  Well, whatever, yeah.  [laughter].

2:40 2:41 MALE: So where are you from?

2:42 2:43 FEMALE: I'm from L.A.

2:43 2:43 MALE: L.A.?

2:44 2:44 FEMALE:  Yeah, what about yourself?

2:45 2:46 MALE: Well, I've got cousins in L.A.

2:47 2:47 FEMALE: You do?

2:47 2:51 MALE: Like um, they're -- their valley girls.

2:52 2:52 FEMALE: Their valley girls. 

2:52 2:52 MALE: Yeah.

2:53 2:56 FEMALE: They're like North, like near San nameX Valley?

2:56 2:57 MALE: Yeah, San nameX Valley.

2:57 2:58 FEMALE: Oh, okay.

3:00 3:05 MALE: [laughter].  You're in L.A., you head past the Corn & Cob [phonetic] building, and then you're there.

3:06 3:06 FEMALE: Oh, okay.

3:07 3:07 MALE: [laughter].

3:08 3:08 FEMALE: Where are you from?

3:08 3:09 MALE: I'm from D.C.

3:10 3:10 FEMALE: Oh, okay.

3:10 3:14 MALE: So [laughter], I've been to L.A. like, I've been a handful of times.

3:15 3:15 FEMALE: Okay.

3:15 3:16 MALE: I was actually born there.

3:16 3:16 FEMALE: Really?

3:17 3:23 MALE: Yeah, yeah, um, 'cause my mother's -- my mother's mother is there and -

3:23 3:23 FEMALE: Uh-huh.

3:24 3:30 MALE: - so... it's kind of a long story, but I have a twin brother.  And bet you didn't know that nameX.

3:31 3:31 FEMALE: [laughter].

3:32 3:33 MALE: This is the first time that's come out.  [laughter]. 

3:34 3:34 FEMALE: [laughter].

3:35 3:45 MALE: Um, the, uh -- so I have a twin brother and he was um, and my Mom and Dad were overseas when they were -- living overseas at the time.

3:45 3:45 FEMALE: Oh, okay.

3:46 3:47 MALE: She found out that she was having twins.

3:48 3:48 FEMALE: Oh.

3:50 3:53 MALE: And the medical technology at the time wasn't all that great in Italy.

3:54 3:54 FEMALE: Huh.

3:55 3:58 MALE: So they, um -- so my Mom flew back to have us here.

3:58 3:58 FEMALE: Okay.

3:58 3:59 MALE: And that was in California, so...

4:00 4:01 FEMALE: Oh, cool.

4:02 4:04 MALE: But yeah, we were like 12 weeks premature, and all that.

4:05 4:06 MALE2:  Move to the last chair and start it again.

4:07 4:07 FEMALE:  Okay, well it was nice meeting you. [laughter].

4:09 4:09 MALE:  That was fun.

4:09 4:10 FEMALE:  Well, you have fun.  [laughter].
