FILE NAME: 139_115
AUDIO SOURCE: MALE from 115-139 FEMALE from 139-115

0:00:00.0 0:00:00.7 [horn]
0:00:00.8 0:00:14.6 MALE:  Okay [unintelligible]  Okay. 
0:00:00.6 0:00:02.0 FEMALE:  [laughter]
0:00:15.2 0:00:17.9 MALE:  So you are letter S?  
0:00:04.0 0:00:04.9 FEMALE:  S?  Yes.
0:00:19.3 0:00:20.9 MALE:  And your name's female139? 
0:00:07.0 0:00:07.5 FEMALE:  Yeah.  
0:00:23.5 0:00:24.5 MALE:  So I'm male115. 
0:00:10.5 0:00:11.4 FEMALE:  Nice to meet you.
0:00:25.1 0:00:26.1 MALE:  Nice to meet you.
0:00:12.5 0:00:13.9 FEMALE:  So what are you studying?
0:00:28.2 0:00:29.2 MALE:  Uh, I do physics.
0:00:15.4 0:00:16.8 FEMALE:  Uh-huh.  Oh wow.
0:00:30.5 0:00:31.1 MALE:  Yeah.
0:00:16.9 0:00:19.0 FEMALE:  I haven't met anybody in the physics department.
0:00:32.8 0:00:33.6 MALE:  Oh really?  Not yet?
0:00:19.2 0:00:26.0 FEMALE:  I think I know- I know one guy from undergrad who came here but other than that nobody.  Is it a pretty small department or- 
0:00:39.8 0:00:41.6 MALE:  No, it's not.  It's- it's pretty big. 
0:00:27.7 0:00:28.3 FEMALE:  Oh wow.  
0:00:42.2 0:00:42.9 MALE:  Yeah.
0:00:28.8 0:00:31.1 FEMALE:  I'm in electrical engineering.  I'm a first year.
0:00:44.5 0:00:47.6 MALE:  Oh.  It is small compared to that.  [laughter] 
0:00:32.5 0:00:34.3 FEMALE:  [laughter] 
0:00:47.6 0:00:48.7 MALE:  So you said first year? 
0:00:34.8 0:00:35.2 FEMALE:  Uh-huh.
0:00:49.3 0:00:50.1 MALE:  That's cool.
0:00:35.6 0:00:36.9 FEMALE:  Uh-huh.  Yeah.  How about you?
0:00:51.3 0:00:53.8 MALE:  I'm in my third year already. 
0:00:38.7 0:00:41.4 FEMALE:  Oh.  Where are you from originally?
0:00:55.4 0:00:56.4 MALE:  Uh, I come from Spain.
0:00:42.8 0:00:49.9 FEMALE:  Oh wow.  I went to Spain, uh, when I was in high school.  I went with my youth symphony.  We went around Spain so--
0:01:03.5 0:01:04.0 MALE:  Oh.
0:00:49.7 0:00:52.7 FEMALE:  -it was Barcelona, Madrid, all around the country.  
0:01:06.8 0:01:07.2 MALE:  Uh-huh.
0:00:53.1 0:00:53.6 FEMALE:  Yeah.
0:01:07.7 0:01:08.6 MALE:  So what do you play?
0:00:55.0 0:00:55.8 FEMALE:  The violin.
0:01:10.1 0:01:11.9 MALE:  That's awesome.  Yeah. 
0:00:56.6 0:00:58.5 FEMALE:  Yeah.  Yeah.
0:01:12.3 0:01:15.0 MALE:  So what did- uh, how many years have you been playing the violin?
0:01:01.4 0:01:04.8 FEMALE:  Uh, I've been playing since I was four.  So it's kind of why- 
0:01:17.4 0:01:19.2 MALE:  Oh my god.  Are you from California?
0:01:05.1 0:01:05.7 FEMALE:  Yes.
0:01:19.4 0:01:24.6 MALE:  [laughter] I guessed that because that- that can only happen in California.  [laughter] 
0:01:05.9 0:01:12.3 FEMALE:  [laughter] Really?  That's [unintelligible] 
0:01:24.7 0:01:27.2 MALE:  But I was just taking a wild guess, you know.  
0:01:13.6 0:01:14.2 FEMALE:  Yeah.
0:01:27.5 0:01:32.0 MALE:  But that kind of happens.  I mean people in California are kind of like that.  [laughter] 
0:01:17.4 0:01:18.5 FEMALE:  Yeah. [laughter]   
0:01:33.7 0:01:35.9 MALE:  So you must play extremely well, I'm sure of that.
0:01:22.2 0:01:27.6 FEMALE:  Well it's kind of died off since high school.  I haven't had a chance to practice as much and- 
0:01:41.4 0:01:41.8 MALE:  Uh-huh.
0:01:27.7 0:01:29.7 FEMALE:  -I guess I'm finding that it's- 
0:01:43.3 0:01:43.9 MALE:  I know. 
0:01:29.7 0:01:32.1 FEMALE:  -it gets pushed back more [unintelligible].
0:01:44.9 0:01:48.9 MALE:  I know, 'cause you have to practice like seven hours a day or- right? [laughter] 
0:01:33.8 0:01:37.6 FEMALE:  [laughter] I don't think I ever got up to that but yeah- 
0:01:50.8 0:01:51.8 MALE:  [unintelligible] 
0:01:37.4 0:01:40.7 FEMALE:  Now it's like I practice once every seven days if-
0:01:54.5 0:01:55.1 MALE:  Wow. 
0:01:41.0 0:01:42.5 FEMALE:  -if I'm lucky, so.
0:01:56.3 0:01:56.8 MALE:  Wow.
0:01:43.3 0:01:44.2 FEMALE:  Yeah.
0:01:58.0 0:01:59.6 MALE:  So who's your favorite composer? 
0:01:46.6 0:01:50.9 FEMALE:  Um, I really like Rachnaninov but I don't play--
0:02:03.3 0:02:06.4 MALE:  Oh, I didn't he really- he had music for violins.
0:01:52.7 0:01:55.8 FEMALE:  He doesn't.  [laughter]  Just like orchestral stuff. 
0:02:09.2 0:02:09.9 MALE:  Oh, okay, okay.
0:01:55.9 0:01:59.0 FEMALE:  Yeah.  Yeah.  
0:02:11.2 0:02:11.8 MALE:  Awesome.
0:01:59.5 0:02:01.2 FEMALE:  Cool, so what part of Spain are you from?
0:02:15.1 0:02:16.4 MALE:  Uh, I come from Madrid. 
0:02:02.8 0:02:03.4 FEMALE:  Okay.
0:02:17.4 0:02:18.0 MALE:  Uh-huh.
0:02:04.1 0:02:04.7 FEMALE:  Yeah.  
0:02:19.2 0:02:22.3 MALE:  So what- where do you come from in California? 
0:02:08.5 0:02:10.2 FEMALE:  I'm originally from San Jose.
0:02:24.3 0:02:26.3 MALE:  Oh that's so close.  [laughter] 
0:02:10.7 0:02:13.4 FEMALE:  So really close.  It's like half an hour drive home.
0:02:26.4 0:02:28.2 MALE:  Wher- where did you do your undergrad?
0:02:14.5 0:02:15.8 FEMALE:  At UC San Diego.	
0:02:29.8 0:02:33.0 MALE:  Okay, so you're a California girl. [laughter] Absolutely.
0:02:17.6 0:02:20.2 FEMALE:  Oh yeah.  Been here my whole life.  [laughter]  
0:02:33.8 0:02:34.5 MALE:  I see.
0:02:21.0 0:02:22.0 FEMALE:  Yeah.  
0:02:35.1 0:02:38.9 MALE:  That's awesome.  Uh-huh.  I like California a lot in fact.
0:02:24.5 0:02:26.9 FEMALE:  Do you want to stay here afterwards, after you finish? 
0:02:40.0 0:02:41.0 MALE:  I have no clue. 
0:02:27.3 0:02:27.7 FEMALE:  Uh-huh.
0:02:41.2 0:02:53.4 MALE:  I mean in principal I wouldn't mind.  Or if I were to choose a place in the U.S.- well I don't know all the U.S. but I mean I wouldn't mind to be here. Probably I would pick out California, the Bay area.  
0:02:38.2 0:02:38.7 FEMALE:  Yeah.
0:02:53.4 0:02:56.9 MALE:  I've been to L.A. actually.  Um, I like it better here.  
0:02:39.5 0:02:46.4 FEMALE:  Yeah.  L.A. is really crowded.   
0:03:00.4 0:03:01.2 MALE:  I know.
0:02:46.9 0:02:54.4 FEMALE:  Anywhere you try to get, it's like the freeway is not-- it shouldn't be called a freeway because it's always backed up.  Yeah. 
0:03:08.5 0:03:23.9 MALE:  I know.  I know.  But actually- actually I kind of like it as well, maybe because I- I will- I had been on campus all the time and I just needed to get out [unintelligible] and then we had a lot of fun and then we saw how horrible Hollywood [unintelligible] actually lives.  [laughter] 
0:03:09.0 0:03:12.8 FEMALE:  [laughter] It's not quite like it is in the movies.
0:03:24.2 0:03:29.8 MALE:  Yeah.  I know.  I know.  But it was good going and checking it out.
0:03:12.7 0:03:23.3 FEMALE:  [laughter] Yeah.  It's funny, I still haven't been- like I've been in California my whole life, but I really haven't done that many touristy things.
0:03:37.2 0:03:37.8 MALE:  Oh really? 
0:03:23.9 0:03:28.8 FEMALE:  Yeah, like in L.A., I haven't seen Hollywood. I haven't seen like all the stars on the sidewalk.
0:03:40.3 0:03:42.6 MALE:  Oh my god.  Hmm.
0:03:28.8 0:03:30.7 FEMALE:  [laughter]
0:03:43.4 0:03:51.5 MALE:  That happens a lot.  Like I come from Madrid and there's so many things.  People go explicitly to Madrid to see that stuff.  I never bother.
0:03:37.9 0:03:38.9 FEMALE:  [laughter]  
0:03:51.7 0:03:53.8 MALE:  It's because you know you can go anytime, right.
0:03:39.9 0:03:42.2 FEMALE:  Yeah.  And so you just don't, right? Yeah. 
0:03:55.2 0:03:57.3 MALE:  Exactly.  That's the wrong thing.
0:03:43.8 0:03:47.3 FEMALE:  [laughter] it's funny I was talking to people last week-
0:04:00.0 0:04:00.8 [horn]
0:03:47.1 0:03:50.8 FEMALE:  -about how I've never been across the Golden Gate Bridge. [laughter] And they're like how--
0:04:03.5 0:04:07.4 MALE:  Oh really?  Oh.  Okay, so very nice to meet you.
0:03:53.5 0:03:54.2 FEMALE:  It was nice to meet you.
0:04:07.5 0:04:10.3 MALE:  Okay, I have to fill this out quickly [unintelligible] 
0:03:55.2 0:03:55.7 FEMALE:  Okay.

