FILE NAME:  332_317


0:05 0:07 MALE: Is this L, station L?
0:01 0:02 FEMALE: Yes, this is L.
0:07 0:08 MALE: Hi, how are you?  [laughter]
0:04 0:05 FEMALE: Good to meet you.
0:10 0:11 MALE: You, too.  My name's male317.
0:08 0:10 FEMALE: You don't have like a kazoo or something like-- 
0:15 0:15 MALE: [unintelligible]
0:10 0:13 FEMALE: That like, oh no, it makes me feel like I've done something wrong.  
0:18 0:18 MALE: [unintelligible] [laughter]
0:14 0:14 FEMALE: How?
0:20 0:21 MALE: Pavlovian response now.
0:16 0:18 FEMALE: Yeah, yeah, exactly.  
0:23 0:25 MALE: Everybody's properly schooled in it.  So [laughter]
0:20 0:21 FEMALE: Yeah.  No kidding.
0:28 0:30 MALE: So what do you, where do you, what are you working on, what are you doing?
0:26 0:27 FEMALE: Uh, I'm in the biology department.
0:32 0:35 MALE: Biology.  Cool, there's somebody else in here from biology, I don't know if you would know her.
0:30 0:32 FEMALE: Doheny, yeah.  Yeah.
0:37 0:37 MALE: You guys come together.
0:32 0:32 FEMALE: Yeah.
0:38 0:39 MALE: Alright, cool, okay.
0:34 0:38 FEMALE: Yeah, she's in my department.  Um, I study plant biology, so--
0:43 0:43 MALE: Mm-hm.
0:39 0:42 FEMALE: What- what plants do in response to global environmental change.
0:48 0:49 MALE: Oh, wow.  Okay, that's cool.  
0:45 0:45 FEMALE: Yeah.
0:50 0:55 MALE: [unintelligible] study.  [unintelligible] start?
0:50 0:54 FEMALE: No, my second year, so I probably have three or four years left, yeah.
0:58 1:00 MALE: Okay.  That's optimistic.  [laughter]
0:55 0:55 FEMALE: [laughter]
1:01 1:04 MALE: That's what I thought when I was in my second year, "Oh, well I'll be out-- "
1:00 1:00 FEMALE: And where are you at now?
1:05 1:05 MALE: Fifth year.
1:01 1:01 FEMALE: Uh-oh.  
1:07 1:08 MALE: [unintelligible] average greater than five.
1:04 1:05 FEMALE: Okay.  Sure.  
1:11 1:13 MALE: I've been here for a while.  I've- I've been working, also.
1:08 1:09 FEMALE: Oh, okay.
1:14 1:14 MALE: So, that's-- 
1:10 1:10 FEMALE: So not--
1:15 1:17 MALE: That really speeds up things a lot, doesn't it?  
1:13 1:13 FEMALE: [laughter]
1:18 1:18 MALE: [laughter]
1:14 1:16 FEMALE: Yeah, when you have to be doing other things as well, but--
1:21 1:23 MALE: Yeah, other [unintelligible]
1:18 1:19 FEMALE: What department are you in?
1:24 1:25 MALE: Electrical engineering.
1:20 1:20 FEMALE: Uh-huh.
1:26 1:26 MALE: Computer architectures.  Yeah.
1:22 1:25 FEMALE: Okay.  So you work in like [unintelligible] here, or-- ?
1:30 1:32 MALE: Um, I work for HP Labs, also, yeah.
1:27 1:27 FEMALE: Okay. 
1:34 1:35 MALE: It's been fun.  [unintelligible] yeah.
1:29 1:31 FEMALE: Yeah?  How's the work?
1:37 1:38 MALE: The work for HP Labs or the work here?
1:34 1:34 FEMALE: Either.
1:40 1:40 MALE: They're very different.
1:35 1:37 FEMALE: Oh, really, so you're not- you're not doing something that's--
1:42 1:45 MALE: Normally I work on strategy and finance with them.
1:40 1:40 FEMALE: Oh.
1:45 1:47 MALE: On special projects and stuff like that.
1:42 1:42 FEMALE: Okay, that's really different.
1:48 1:50 MALE: Yeah.  And I got a business background, too.  
1:45 1:45 FEMALE: Okay.
1:51 1:56 MALE: But um, and I just really want to do something different.  I would always be doing the same thing [unintelligible]
1:52 1:52 FEMALE: Yeah, yeah.  
1:58 2:01 MALE: But uh, it's- it's a lot of fun, a lot of nice people.
1:56 1:56 FEMALE: Uh-huh.
2:01 2:02 MALE: You know, I like HP a lot.
1:58 2:01 FEMALE: So did you work for a company like that before you came to grad school, or-- ?
2:06 2:08 MALE: Oh, god, yeah, I've done a lot of different things, but--
2:03 2:03 FEMALE: Oh, you did?  
2:08 2:21 MALE: [laughter]  [unintelligible]  Yeah, I worked there as a consultant for a while, for two or three years, and I did social work for about a- half the year, to a year, just a lot of different things.  Then I did a degree in civil engineering on--
2:16 2:16 FEMALE: Oh, wow.
2:21 2:22 MALE: --fuel cells for electric vehicles.  
2:18 2:19 FEMALE: That's cool.  [laughter]
2:26 2:27 MALE: How about you, though?  
2:23 2:24 FEMALE: What kind of social work?
2:29 2:32 MALE: Uh, teaching, in a poor school in India.
2:28 2:28 FEMALE: Uh-huh.
2:32 2:35 MALE: And uh, giving medical assistance to the children there.  
2:31 2:31 FEMALE: Wow.
2:37 2:41 MALE: So, yeah, it was-- a really, really, rewarding experience.  
2:36 2:37 FEMALE: I bet, I bet.
2:42 2:42 MALE: Yeah, yeah.
2:37 2:38 FEMALE: That's amazing.
2:43 2:44 MALE: I had a great time.
2:39 2:39 FEMALE: Yeah.
2:45 2:46 MALE: It was a very useful, too, so.
2:42 2:43 FEMALE: Yeah, cool.
2:48 2:51 MALE: You know.  But how about you?  So, [unintelligible]
2:46 2:50 FEMALE: Um, well, I mean, like I said, I study plants, uh--
2:55 2:55 MALE: Uh-huh.
2:51 2:53 FEMALE: And, I uh, I like to hike.
2:59 3:00 MALE: Uh-huh, cool, okay.  And--
2:56 2:57 FEMALE: I like to spend a lot of time outdoors.  
3:02 3:02 MALE: Okay, so do you--
2:58 2:59 FEMALE: And hence the plants.  [laughter]
3:05 3:10 MALE: [laughter]  Well, that's interesting, yeah, I guess when you're hiking, you actually enjoy that, is that part of it, is seeing the plants?
3:05 3:07 FEMALE: Oh, definitley, absolutely.
3:11 3:12 MALE: Oh, cool, okay.  
3:07 3:07 FEMALE: Yeah.
3:13 3:16 MALE: That's really cool.  And where do you go for hiking?  Which places?
3:11 3:18 FEMALE: I love the mountains.  Um, they're farther away than a lot of other places to hike, so I- so I end up not going there as often.
3:24 3:24 MALE: To where?
3:20 3:21 FEMALE: The mountains, the sierras.  
3:26 3:27 MALE: Sierras, okay.
3:22 3:27 FEMALE: But I end up going like just in the coast range, and like down to Big Sur, 'cause it's closer.
3:32 3:36 MALE: Do you do like the really strenuous hiking, or you go like rock climbing, or up in the [unintelligible]
3:31 3:36 FEMALE: I don't really rock climb.  Um, I'm a little bit afraid of heights and so I sort of freak out when I try to climb.
3:41 3:43 MALE: I think taht's the usual reaction. [laughter]
3:38 3:38 FEMALE: Yeah.
3:43 3:45 MALE: It's [unintelligible] fear of heights [unintelligible]
3:40 3:42 FEMALE: Well, you know, it does serve a purpose.  [laughter]  So.
3:47 3:49 MALE: That's right [laughter] that's right.  
3:45 3:45 FEMALE: Um.
3:50 3:52 MALE: Anybody who's ever fallen down would know.  [laughter]
3:47 3:52 FEMALE: Yeah, yeah.  So, I- I like to go on long hikes, but not necessarily risky ones.
3:57 3:58 MALE: Okay, cool, okay.  
3:53 3:53 FEMALE: Yeah.
4:00 4:01 MALE: That sounds like a lot of fun.  
3:57 3:57 FEMALE: That's great.
4:03 4:05 MALE: [unintelligible] [horn] is there camping up there?
3:59 3:59 FEMALE: Yeah.  
4:05 4:08 MALE: Cool.  [laughter] So it was nice meeting you.
4:03 4:04 FEMALE: It was nice to meet you, too.  

