FILE NAME: 137_108



0:00:01.4 0:00:02.4 [horn]
0:00:04.0 0:00:05.6 FEMALE:  [laughter] Hi.
0:00:05.5 0:00:07.0 MALE:  Hi.  I am male108. 
0:00:06.8 0:00:13.1 FEMALE:  I'm female137.  It's nice to meet you.  That's a very cool name.  I saw you, uh, walking around there before.
0:00:13.0 0:00:13.5 MALE:  Uh-huh.
0:00:13.1 0:00:14.9 FEMALE:  And I was like, that is such a cool name.
0:00:15.0 0:00:15.5 MALE:  Why?
0:00:15.8 0:00:25.5 FEMALE:  Well it's-- the only thing-- the-- the reason that I make an association with it is just from like my ninth grade social studies class and learning about Buddha or something like that.  
0:00:25.2 0:00:26.8 MALE:  Okay, so you know that, right?	
0:00:26.5 0:00:27.1 FEMALE:  Yeah.
0:00:26.8 0:00:28.3 MALE:  Okay, because I was going to say that-  
0:00:28.3 0:00:29.4 FEMALE:  [laughter]
0:00:28.2 0:00:30.1 MALE:  -it's based on a person's name- 
0:00:30.0 0:00:30.5 FEMALE:  Uh-huh.
0:00:30.2 0:00:34.7 MALE:  -who was like the creator of- like the founder of Buddhism [unintelligible] 
0:00:33.6 0:00:35.9 FEMALE:  Uh-huh.  Uh-huh.  So that's what I remember--
0:00:35.0 0:00:37.3 MALE:  Well- well he had an A after that. 
0:00:37.0 0:00:37.5 FEMALE:  Yeah.
0:00:37.5 0:00:41.2 MALE:  After I get something [unintelligible] stuff done, then I will put an A after it. 
0:00:40.8 0:00:42.6 FEMALE:  Oh, okay.  [laughter]  
0:00:41.3 0:00:42.6 MALE:  [laughter] 
0:00:42.5 0:00:46.2 FEMALE:  But no, that's like why I made the association.  I'm like, that's such an interesting name.
0:00:46.0 0:00:46.7 MALE:  Yeah.
0:00:46.1 0:00:47.0 FEMALE:  So--
0:00:46.9 0:00:51.8 MALE:  And well it's good because if you-- if-- if people don't pronounce it, then you just say the first three letters.
0:00:51.6 0:00:52.3 FEMALE:  Uh, male108? 
0:00:51.6 0:00:53.1 MALE:  S-I-D.  Yeah.  Yeah, that's it.
0:00:52.8 0:00:54.1 FEMALE:  Uh-huh.  Well very good.
0:00:53.5 0:00:56.1 MALE:  And that- that- that's an American name then I guess.
0:00:55.6 0:00:59.0 FEMALE:  [laughter] Well very cool.  So which department are you in?
0:00:58.8 0:01:00.6 MALE:  Uh, I'm in the electrical engineering department.
0:01:00.3 0:01:01.8 FEMALE:  Okay.  There are a lot of you here tonight.
0:01:01.6 0:01:02.2 MALE:  Yeah.
0:01:01.8 0:01:05.7 FEMALE:  Is this-- well that's okay because there's a lot of people from the school of education here tonight too.
0:01:04.9 0:01:06.0 MALE:  Oh, okay.
0:01:05.2 0:01:06.9 FEMALE:  [laughter]  So-
0:01:06.1 0:01:07.5 MALE:  So you are from education, yeah? 
0:01:07.1 0:01:14.8 FEMALE:  Yeah.  Yeah.  So I think it must have been like the friends like, are you gonna do it, are you gonna do it?  Okay, if you're gonna do it, I'll do it.  [laughter]
0:01:13.3 0:01:18.3 MALE:  [laughter] Well, I- I [unintelligible] because they're so- 
0:01:18.2 0:01:18.6 FEMALE:  Uh-huh.
0:01:18.1 0:01:21.6 MALE:  The- that department is one of the largest and as soon as they-
0:01:20.9 0:01:21.3 FEMALE:  Uh-huh.  
0:01:21.5 0:01:24.0 MALE:  -sent the email out to engineering school- 
0:01:23.9 0:01:24.6 FEMALE:  [laughter]
0:01:24.2 0:01:26.1 MALE:  -[unintelligible] engineer [unintelligible] 
0:01:25.6 0:01:28.0 FEMALE:  [laughter]
0:01:26.3 0:01:28.0 MALE:  Everybody [unintelligible] 
0:01:27.9 0:01:31.2 FEMALE:  Well very cool.  It's like, must get out of building.  
0:01:31.0 0:01:31.9 MALE:  You're right.
0:01:31.3 0:01:34.1 FEMALE:  Must meet other people.  [laughter]
0:01:33.1 0:01:35.0 MALE:  Yeah, but it's like it- it's really wonderful- 
0:01:35.6 0:01:36.1 FEMALE:  Uh-huh.
0:01:35.4 0:01:39.1 MALE:  Uh, you should- if you meet a guy [unintelligible] probably-
0:01:39.0 0:01:39.5 FEMALE:  Uh-huh.
0:01:39.2 0:01:42.0 MALE:  Yeah, or like [unintelligible] guess electrical engineering and- 
0:01:41.7 0:01:42.6 FEMALE:  [laughter]
0:01:42.3 0:01:48.6 MALE:  -that would- somebody was saying that, uh, like if you meet somebody at a party you don't know then you should ask like are you from electrical engineering or something like that. 
0:01:48.5 0:01:51.8 FEMALE:  I feel like most people that I meet at parties are engineering students.
0:01:51.4 0:01:52.0 MALE:  [unintelligible] 
0:01:51.6 0:01:52.6 FEMALE:  There's a lot of you.
0:01:52.4 0:01:54.6 MALE:  And if they say yes, then it's, it's even better. 
0:01:54.6 0:01:55.0 FEMALE:  Uh-huh.
0:01:54.3 0:01:56.2 MALE:  [unintelligible] how would [unintelligible] 
0:01:55.8 0:01:57.2 FEMALE:  [laughter]
0:01:56.8 0:01:57.3 MALE:  Right?
0:01:57.1 0:02:05.6 FEMALE:  Well and I just learned that, uh, like being an electrical engineer like is as generic as saying, uh, that you're at the ed school because we, of course, are doing a million different things here.
0:02:05.3 0:02:05.8 MALE:  Uh-huh.
0:02:05.4 0:02:08.3 FEMALE:  And it seems like you all are doing very different things too.
0:02:08.1 0:02:08.6 MALE:  Right.
0:02:08.5 0:02:09.7 FEMALE:  So what are you doing then?
0:02:10.0 0:02:13.8 MALE:  Uh, I'm doing like-- I'm- I'm- I'm doing something very general like--
0:02:13.5 0:02:14.0 FEMALE:  Uh-huh.
0:02:13.9 0:02:17.7 MALE:  -optimization.  Applying optimization to different engineering problems [unintelligible] 
0:02:17.3 0:02:17.8 FEMALE:  Okay.
0:02:17.4 0:02:18.5 MALE:  -in engineering. 
0:02:18.3 0:02:21.0 FEMALE:  Okay.  So making things function more smoothly.
0:02:20.6 0:02:22.4 MALE:  More- yeah, better. 
0:02:22.2 0:02:22.8 FEMALE:  Optimally.
0:02:23.1 0:02:24.6 MALE:  Optimally is the right choice. 
0:02:24.0 0:02:25.5 FEMALE:  [laughter]
0:02:24.8 0:02:25.5 MALE:  Yeah.
0:02:25.4 0:02:26.4 FEMALE:  Very cool.  
0:02:26.2 0:02:27.0 MALE:  Right. 
0:02:26.6 0:02:28.6 FEMALE:  So what-- what year are you in your program?
0:02:28.5 0:02:30.6 MALE:  Uh, I'm in my the third year and I'm doing my PhD.
0:02:30.4 0:02:31.9 FEMALE:  Oh, okay.  Very cool.
0:02:31.2 0:02:32.8 MALE:  So what about you?
0:02:32.7 0:02:36.3 FEMALE:  Um, I'm doing a master's program.  So I graduate in seven and a half weeks.
0:02:36.8 0:02:38.0 MALE:  Oh.  Okay. 
0:02:37.5 0:02:39.8 FEMALE:  [unintelligible] [laughter]
0:02:39.2 0:02:40.2 MALE:  And where next? 
0:02:40.6 0:02:47.7 FEMALE:  Um, gainful employment that pays money and hopefully is doing something that I actually want to do.  [laughter]
0:02:46.9 0:02:47.9 MALE:  Okay, so you--
0:02:47.5 0:02:47.9 FEMALE:  No.
0:02:47.9 0:02:49.8 MALE:  -you have found a job basically [unintelligible] 
0:02:49.0 0:02:51.4 FEMALE:  Uh, I'm waiting-- I'm waiting to hear on a job--
0:02:51.0 0:02:52.2 MALE:  Oh, okay.  [unintelligible] 
0:02:51.3 0:02:57.9 FEMALE:  -but, um, I'm in-- I'm-- my area of focus is on, um, higher education and health education.
0:02:57.6 0:02:58.6 MALE:  Oh, okay.
0:02:58.2 0:03:01.3 FEMALE:  So I'm looking for work in think tanks in the area.
0:03:01.8 0:03:02.9 MALE:  Okay.  And, uh- 
0:03:02.2 0:03:05.7 FEMALE:  So doing research, so.  So-
0:03:04.0 0:03:09.6 MALE:  Um, okay.  Yeah, I always wondered like what the school of education is for and like- 
0:03:09.8 0:03:14.3 FEMALE:  Well we do a lot of things.  I mean there's-- there is a teacher training program here.
0:03:14.0 0:03:14.6 MALE:  Uh-huh.
0:03:14.4 0:03:21.8 FEMALE:  But all of the other programs it's looking at curriculum innovation, um, different, um, teacher training programs.  
0:03:21.5 0:03:22.4 MALE:  Okay.  Uh-huh.
0:03:21.7 0:03:27.1 FEMALE:  So actually coming up with methods of more effectively educating people to become teachers.
0:03:26.9 0:03:27.6 MALE:  Oh.
0:03:27.2 0:03:35.5 FEMALE:  Looking at policy, both domestically and internationally, looking at it from kind of K through twelve, higher education, everything like that.  
0:03:34.9 0:03:35.4 MALE:  Okay.
0:03:35.3 0:03:39.7 FEMALE:  So we're essentially the people that, you know, colleges need to function-
0:03:39.5 0:03:40.2 MALE:  Uh-huh.
0:03:39.9 0:03:42.7 FEMALE:  -and so we kind of go in and we look at things like--
0:03:42.3 0:03:45.2 MALE:  And you give them whatever [unintelligible] or something like that.
0:03:44.8 0:03:48.8 FEMALE:  Exactly.  I mean this-- this project here is a project from the school of education- that- that-
0:03:48.0 0:03:50.6 MALE:  Right.  Oh yeah.  Okay.
0:03:49.3 0:03:53.7 FEMALE:  And- and so they're looking at some aspect of student development in relationships-
0:03:53.4 0:03:54.5 MALE:  Uh-huh.
0:03:53.5 0:03:55.0 FEMALE:  -and everything like that.  So--
0:03:54.3 0:04:00.7 MALE:  So are- are you also some kind of [unintelligible] here, like you're [unintelligible] 
0:03:59.5 0:04:03.7 FEMALE:  Um, well he kind of stood up in front of the class and is like, okay, guys-- 
0:04:01.0 0:04:01.6 [horn]
0:04:03.8 0:04:05.5 MALE:  [laughter] 
0:04:04.5 0:04:08.8 FEMALE:  -but-- so it's for research.  But I'm actually having a lot more fun that I thought I was going to so.
0:04:08.4 0:04:08.9 MALE:  Okay.
0:04:08.9 0:04:10.5 FEMALE:  Well very good.  Well it was wonderful meeting you. 
0:04:09.6 0:04:10.6 MALE:  Yeah, nice meeting you.
0:04:10.3 0:04:11.0 FEMALE:  Have fun.
