FILE NAME: 138_117



0:00:00.7 0:00:03.5 MALE:  [laughter] Hi.
0:00:02.2 0:00:02.8 FEMALE:  Hi.
0:00:03.9 0:00:04.5 MALE:  I'm male117. 
0:00:03.6 0:00:04.4 FEMALE:  I'm female138. 
0:00:05.3 0:00:06.4 MALE:  female138, nice to meet you.  
0:00:05.3 0:00:06.1 FEMALE:  Nice to meet you.
0:00:07.5 0:00:09.0 MALE:  So, how's it going?
0:00:08.4 0:00:09.0 FEMALE:  Good.
0:00:09.9 0:00:10.5 MALE:  Yeah.
0:00:09.8 0:00:11.2 FEMALE:  How long you been at Stanford?
0:00:12.3 0:00:13.4 MALE:  I've been here three years. 
0:00:12.7 0:00:13.4 FEMALE:  Oh wow.  
0:00:14.1 0:00:15.3 MALE:  Yeah.  How about you?
0:00:14.3 0:00:15.1 FEMALE:  My first year.
0:00:16.2 0:00:17.5 MALE:  Your first year?  Where are you from?
0:00:15.9 0:00:18.9 FEMALE:  Yeah.  I'm from Berkeley.
0:00:20.0 0:00:20.7 MALE:  Okay.  
0:00:19.7 0:00:20.2 FEMALE:  Yeah.
0:00:21.1 0:00:23.8 MALE:  So you're- you just finished undergrad and then came here?
0:00:22.1 0:00:22.8 FEMALE:  Yeah.  Yeah.
0:00:23.7 0:00:25.9 MALE:  Okay.  So how's it- 
0:00:24.4 0:00:27.0 FEMALE:  So you're here for a doctoral degree then or-
0:00:27.8 0:00:29.1 MALE:  I'm here for law school.
0:00:28.5 0:00:29.1 FEMALE:  Okay.  
0:00:30.0 0:00:31.4 MALE:  Yeah.  So what about-
0:00:30.1 0:00:31.1 FEMALE:  Almost done then right?
0:00:31.8 0:00:34.0 MALE:  Yeah, almost done.  What about you?
0:00:33.5 0:00:38.1 FEMALE:  I'm here I guess for a master's.  I don't know if I want a PhD yet.  
0:00:39.5 0:00:40.8 MALE:  In what?
0:00:40.0 0:00:41.0 FEMALE:  Electric engineering.
0:00:41.8 0:00:47.2 MALE:  Okay.  [laughter] So how- how's the adjustment from Berkeley to Stanford. 
0:00:46.7 0:00:48.9 FEMALE:  The weather is a lot drier here and-
0:00:49.1 0:00:49.6 MALE:  Yeah.
0:00:49.5 0:00:55.3 FEMALE:  -there's like a bigger push for like industry and, um, making money.
0:00:56.2 0:00:56.7 MALE:  Yeah.
0:00:55.8 0:01:00.4 FEMALE:  Yeah.  It's very entrepreneurship so less about like research and saving the world.
0:01:01.3 0:01:01.8 MALE:  Yeah.
0:01:00.2 0:01:02.0 FEMALE:  Berkeley is about saving the world.
0:01:03.2 0:01:04.8 MALE:  How do you feel about the change? 
0:01:05.1 0:01:09.5 FEMALE:  It's not what I signed up for but I suppose there are merits to making money.
0:01:10.4 0:01:11.8 MALE:  Yeah.  [laughter]
0:01:09.8 0:01:12.7 FEMALE:  [laughter]  Well like being a lawyer.  I don't know.
0:01:14.1 0:01:19.8 MALE:  Yeah.  Well as a lawyer you kind of have- you can either make a lot of money or you make nothing depending on what you do.
0:01:18.3 0:01:19.2 FEMALE:  To save the world.
0:01:20.1 0:01:22.2 MALE:  Yeah.  So there's not a lot of in between. 
0:01:21.6 0:01:22.1 FEMALE:  Okay.
0:01:22.8 0:01:23.4 MALE:  So- 
0:01:22.1 0:01:23.5 FEMALE:  So which one are you?
0:01:24.5 0:01:29.9 MALE:  Well I'm gonna do the make a lot of money to start because I have like, you know, a hundred and something grand in loans. 
0:01:28.4 0:01:30.4 FEMALE:  Oh yeah your debt.  Okay. 
0:01:30.5 0:01:35.2 MALE:  I'm gonna try to pay down the debt a little bit and then go from there hopefully. 
0:01:34.8 0:01:44.2 FEMALE:  Okay.  But like you knew you were going to grad- or you  knew you were going to law school.  Because I always had an interest in law and business but I didn't know if I could like take the debts because like what if I don't want to be a lawyer.
0:01:45.2 0:01:50.2 MALE:  Yeah.  Well I just- I mean- you mean if I knew like after an undergrad? 
0:01:48.1 0:01:50.2 FEMALE:  Like so you're for sure.  Uh, well-
0:01:51.0 0:01:52.2 MALE:  Oh, I want to be a lawyer?
0:01:51.3 0:01:51.8 FEMALE:  Yeah.
0:01:52.0 0:01:53.3 MALE:  Yeah.  Yeah.  I do.
0:01:52.3 0:01:53.1 FEMALE:  Okay.
0:01:53.3 0:01:59.2 MALE:  I want to do it for a while.  Actually I was- I graduated from college and then I was a teacher for a while.
0:01:58.3 0:01:58.9 FEMALE:  Okay.
0:01:59.9 0:02:02.4 MALE:  And then I decided to go to law school.  So- 
0:02:02.7 0:02:03.1 FEMALE:  Okay.
0:02:02.4 0:02:07.0 MALE:  -um, I'm gonna be a lawyer for a while at least.  I might go back to an education, but- 
0:02:05.9 0:02:07.7 FEMALE:  Okay.  Where was your undergrad from? 
0:02:08.5 0:02:09.6 MALE:  University of Illinois.
0:02:09.0 0:02:10.1 FEMALE:  Urbana/Champaign?
0:02:10.6 0:02:11.1 MALE:  Yep.
0:02:10.3 0:02:13.5 FEMALE:  Half my family is from there.  That was sort of like the default school that I was aiming for.  
0:02:14.1 0:02:14.8 MALE:  Oh really?
0:02:14.1 0:02:14.7 FEMALE:  Yeah.
0:02:16.0 0:02:26.5 MALE:  Yeah, well you were- I- I loved it out there, but you were smart to come out to California.  So do you li- did you like Berkeley as far as the, um, climate there better?
0:02:26.0 0:02:35.0 FEMALE:  Um, I just like it because it's-- it's very open I guess and it's like weird ideas are okay.  Like here sometimes people seem like cookie cutter.  They're like-
0:02:35.7 0:02:36.3 MALE:  Yeah.
0:02:35.2 0:02:41.7 FEMALE:  -they only go like one way and it's like, yeah, there's a lot of innovation- innovation, but everyone thinks the same so it's kind of weird.
0:02:42.3 0:02:45.0 MALE:  Yeah.  Huh.  Interesting.
0:02:44.6 0:02:56.1 FEMALE:  I don't know.  But I mean I'm always curious because like half my family talks about like- like Urbana/Champaign, so it's like they always have stories there, so it's like I've got to like find out what it is to walk in the snow to school and-
0:02:56.5 0:02:57.2 MALE:  Yeah.
0:02:55.8 0:02:57.9 FEMALE:  -like do those things and cornfields.
0:02:58.7 0:03:01.0 MALE:  Where did you grow up?  What out here? 
0:02:59.6 0:03:00.0 FEMALE:  Here.
0:03:01.0 0:03:06.3 MALE:  Okay.  Yeah, no it's- see I grew up near Chicago so I would drive down to Champaign- 
0:03:05.7 0:03:06.1 FEMALE:  Okay.
0:03:06.7 0:03:11.8 MALE:  And you just drive through the cornfields and have the ice storms down there and--
0:03:10.7 0:03:11.1 FEMALE:  Uh-huh.
0:03:12.8 0:03:15.2 MALE:  I hope they said something about the basketball team his year.
0:03:15.5 0:03:16.6 FEMALE:  Um, I don't know-
0:03:16.7 0:03:17.8 MALE:  You'll have to ask them.
0:03:16.4 0:03:22.8 FEMALE:  'cause it's like my extended relatives.  But they- like they did- you know pretty good until they got- you know they lost. 
0:03:23.5 0:03:25.4 MALE:  [laughter] 
0:03:24.2 0:03:25.8 FEMALE:  I was cheering for them like-
0:03:26.2 0:03:28.1 MALE:  They went to the national championships.
0:03:27.8 0:03:28.9 FEMALE:  I know, but they didn't make it. 
0:03:29.8 0:03:32.6 MALE:  Yeah, they didn't win but- yeah, so I bet-
0:03:31.6 0:03:32.8 FEMALE:  It was close though.
0:03:33.4 0:03:37.5 MALE:  Yeah.  I bet your family was watching it pretty closely.
0:03:37.3 0:03:47.2 FEMALE:  I suppose.  They kind of like- I don't know they're- they were like-- I guess some of them are, uh, like big- uh, like Illini alumni, but like other ones are like, uh, we've been there, you know [unintelligible] 
0:03:46.6 0:03:52.2 MALE:  Yes.  Yeah.  Yeah.  So you've just been out here your whole life then?
0:03:52.0 0:03:53.0 FEMALE:  Yes.
0:03:53.2 0:03:53.8 [horn]
0:03:55.3 0:03:58.4 MALE:  I guess that's it.  Well it was good to meet you. [laughter] 
0:03:56.6 0:03:57.4 FEMALE:  Good to meet you.
 

 
