FILE NAME:  328-306

0:04 0:04 MALE:  Okay, so.
0:03 0:03 FEMALE:  [laughter].
0:05 0:06 MALE:  Is that a go-ahead?
0:04 0:05 FEMALE:  Yeah, I think it's a--
0:07 0:07 MALE:  [interposing] Okay.  [unintelligible].
0:05 0:05 FEMALE:  Right.
0:08 0:09 MALE:  Okay.  male306 [phonetic].
0:07 0:08 FEMALE:  female328.  Nice to meet you.
0:10 0:13 MALE:  Good to meet you.  And you are--
0:11 0:12 FEMALE:  [interposing] Oh boy.  Um business school.
0:15 0:15 MALE:  --from business school, okay.
0:14 0:15 FEMALE:  Second-year MBA.
0:17 0:18 MALE:  Second-year MBA.
0:16 0:16 FEMALE:  How about yourself?
0:19 0:20 MALE:  I am half way into business school.
0:19 0:19 FEMALE:  Okay.
0:21 0:22 MALE:  And like one foot is--
0:19 0:20 FEMALE:  [interposing] What does that mean?
0:22 0:22 MALE:  I'm from management science and engineering.
0:22 0:22 FEMALE:  Oh, okay.  Great.
0:25 0:26 MALE:  So--but I take all the classes in B school.
0:24 0:27 FEMALE:  [laughter].  Well, what are you taking?
0:29 0:32 MALE:  This quarter uh--this quarter I'm taking actually one class--
0:30 0:30 FEMALE:  [interposing] Uh-huh.
0:32 0:38 MALE:  --and doing a research project with Professor Prostrate [phonetic] [unintelligible] this last year is [unintelligible] 354.
0:36 0:37 FEMALE:  Which one is that?
0:39 0:40 MALE:  Uh globalization strategies.
0:39 0:41 FEMALE:  Oh, okay.  Interesting.  How are you finding it?
0:43 0:43 MALE:  It's good.
0:42 0:43 FEMALE:  So why--why one foot in the business school?
0:46 0:46 MALE:  Pardon?
0:44 0:45 FEMALE:  Why one foot in the business school?
0:48 0:48 MALE:  Uh?
0:47 0:48 FEMALE:  Why do you have one foot in the business school?
0:51 0:57 MALE:  One foot?  Because every quarter, half my classes are in business school and just the four classes that I need to do with my department.  And I got to figure it out, you know.
0:56 0:56 FEMALE:  Uh-huh.
0:58 1:00 MALE:  There's no way I was smart enough to get into B school.
0:59 1:03 FEMALE:  Oh, come on.  Let me guess.  You're probably coming straight out of--straight out of undergrad.
1:05 1:05 MALE:  No.
1:04 1:04 FEMALE:  Is that--
1:06 1:08 MALE:  [interposing] I worked for about a year, and now I'm--it's almost--
1:07 1:08 FEMALE:  [interposing] Basically, yeah.
1:10 1:10 MALE:  --basically [laughter].
1:09 1:11 FEMALE:  So you just wanted to get a jump on it and--
1:13 1:14 MALE:  [interposing] Probably, yes.  
1:12 1:12 FEMALE:  Yeah.
1:14 1:16 MALE:  That--that was--that was the whole idea, yeah.
1:14 1:14 FEMALE:  Uh-huh.
1:16 1:16 MALE:  Yeah.
1:15 1:18 FEMALE:  Cool.  So um what--what do you want to do when you're done?
1:21 1:30 MALE:  When I'm done?  I have no idea.  There are like a bunch of things that I'm--I'm trying to--trying to work out a couple of companies that I want to start.  I'm going to Microsoft this summer.
1:28 1:28 FEMALE:  Oh, cool.
1:31 1:32 MALE:  And--
1:30 1:32 FEMALE:  [interposing] What kind of companies do you want to start?
1:36 1:37 MALE:  IT companies, high-tech technology companies--
1:35 1:35 FEMALE:  [interposing] Uh-huh.
1:38 1:39 MALE:  --but geared to Indian market.
1:37 1:38 FEMALE:  Interesting, hip.
1:40 1:42 MALE:  And they are all in the marketplace.  Companies just sort of come here--
1:40 1:40 FEMALE:  [interposing] Uh-huh.
1:43 1:46 MALE:  --make products for [unintelligible] but nothing back [unintelligible], so I thought I'd profit from that.
1:45 1:45 FEMALE:  Cool.
1:47 1:50 MALE:  And CSR is another thing that I've sort of gotten interested in.
1:48 1:48 FEMALE:  Uh-huh.  Yup.
1:51 1:51 MALE:  How about you?
1:50 1:53 FEMALE:  Um I'm working with a startup right now doing consumer robotics.
1:55 1:55 MALE:  Okay.
1:54 1:55 FEMALE:  Uh, we're hoping to do consumer robotics.
1:58 1:58 MALE:  Okay.
1:56 2:03 FEMALE:  Got some seed funding.  We'll see what we can do with it.  Um but I'm probably ultimately going to go back to [unintelligible] consulting, which is what I did before.
2:06 2:06 MALE:  Okay.
2:04 2:05 FEMALE:  And they're footing the bill so, you know--
2:07 2:07 MALE:  [interposing] Yeah.
2:05 2:07 FEMALE:  --I kind of have to go back at least for a little while.
2:10 2:10 MALE:  Yeah, I understand.
2:09 2:14 FEMALE:  But it's--you know, it's kind of fun, so.  But I hear you about the startups.  I like the idea of startups.
2:17 2:21 MALE:  Yes.  I--it's--it's just too much for--I--I cannot work under authority.
2:19 2:20 FEMALE:  [laughter].
2:22 2:23 MALE:  Too much authority or too much bureaucracy.
2:21 2:25 FEMALE:  It's good to know that.  Now what did you do before?  So you told me it was my--
2:28 2:31 MALE:  [interposing] Yeah.  I've--I've done like a--but I switched three jobs--
2:29 2:29 FEMALE:  [interposing] Uh-huh.
2:31 2:32 MALE:  --in about 14 months.
2:31 2:31 FEMALE:  Too much bureaucracy?
2:34 2:36 MALE:  Yes.  IBF [phonetic], global services.  Know it?
2:34 2:39 FEMALE:  How interesting.  Um which--where--where abouts [phonetic]?
2:41 2:41 MALE:  Uh Delhi.
2:40 2:40 FEMALE:  Oh, okay.
2:42 2:43 MALE:  I was in the IT consulting division.
2:42 2:44 FEMALE:  Oh, okay.  I wouldn't know anybody in that office.
2:46 2:46 MALE:  [unintelligible] yeah.
2:44 2:44 FEMALE:  But--
2:47 2:51 MALE:  [interposing] You probably know somebody here huge [unintelligible].  I don't know.  Forget it.  So--
2:50 2:51 FEMALE:  [interposing] Are you from Delhi originally?
2:53 2:53 MALE:  Yes.
2:52 2:57 FEMALE:  Awesome.  I really--I--I only spent four days in Delhi, but I really enjoyed it.  
2:59 2:59 MALE:  Okay.
2:57 3:04 FEMALE:  I was there for a--for a buying conference or buying--I was there for a buying trip but uh trade--big trade fair.
3:07 3:07 MALE:  Okay.
3:05 3:08 FEMALE:  So I didn't get--I didn't get to see very much of the real city--
3:10 3:10 MALE:  [interposing] Oh.
3:09 3:10 FEMALE:  --the one day, you know, driving around.
3:12 3:18 MALE:  Oh yeah, yeah, yeah.  I know.  So what do you do for fun here apart from the B school parties?
3:17 3:19 FEMALE:  The B school parties aren't actually that bad.
3:21 3:21 MALE:  Yeah.
3:19 3:23 FEMALE:  Um I spend way too much time thinking about robotics these days.  
3:25 3:25 MALE:  Okay.
3:24 3:32 FEMALE:  Like what's--what's really sad is when--when I find myself classifying talking to people about robotics as fun, so I just--I have to beat that out of myself.
3:35 3:35 MALE:  Yeah.
3:33 3:41 FEMALE:  Um but I'm--I--you know, I just got back from Boston where I met up with my best friend from college.  We went clubbing.  I--I like to go out dancing.
3:44 3:46 MALE:  You're into--majorly [phonetic] into clubbing?
3:44 3:46 FEMALE:  I wouldn't say majorly into clubbing.
3:48 3:48 MALE:  Like--
3:46 3:47 FEMALE:  [interposing] I think that has certain--
3:49 3:49 MALE:  --every Friday night.
3:47 3:58 FEMALE:  Oh no, no, no, no, no.  Like if I go--honestly, once every two months, that's kind of like [unintelligible] for me.  But--yeah.
4:01 4:06 MALE:  Uh-huh.  I--I've become too sedate after coming here, I guess.  It was--it was good to meet you.
4:04 4:05 FEMALE:  Nice to meet you male306.

