FILE NAME: 222_219


0:03 0:04 MALE: That's go, isn't it?

0:00 0:02 FEMALE: Yes, hi, how's it going?

0:06 0:07 MALE: Good, male219.

0:04 0:04 FEMALE: female222.

0:08 0:09 MALE: Hi, how are you?

0:05 0:06 FEMALE: Hi.  [laughter].

0:10 0:16 MALE: So, uh, is this like the typical thing -- I guess you're familiar with the study, or how did you -

0:13 0:15 FEMALE: No, it's my first time doing it.  But then -- I know nameX, and she's -

0:19 0:20 MALE: Oh, you know nameX?

0:17 0:17 FEMALE: Yeah, yeah, yeah.

0:20 0:20 MALE: Okay.

0:18 0:21 FEMALE: So I'm like, kind of like -- just kind of weird, but so far, it's been pretty cool.  [laughter].

0:24 0:25 MALE: You sort of get used to it, I guess.

0:23 0:23 FEMALE: Yeah, yeah, yeah.

0:26 0:28 MALE: This is my third time doing it.  Not here, though.

0:25 0:27 FEMALE: Oh, really?  Okay.

0:29 0:32 MALE: I did it once here at Lymon [phonetic], and then once in the city once.

0:29 0:32 FEMALE: Okay, so you must be a pro at this?

0:35 0:36 MALE: No.  If I'm going to be a pro at anything, right?

0:35 0:37 FEMALE: Cool.  So, I mean you must like it, so okay, cool.

0:41 0:42 MALE: It's fun.  I like meeting people.  

0:39 0:39 FEMALE: Mm-hmm. 

0:43 0:47 MALE: I guess four minutes might not be too much - long, but -- a decent amount of time, I guess.

0:44 0:48 FEMALE: Yeah, yeah, at least you like kind of, you know, know them.  Well, not really, but it's cool.

0:50 0:51 MALE: [laughter].

0:49 0:50 FEMALE: Wait, what are you doing?  Or like what program are you in?

0:54 0:55 MALE: Uh, I'm in electrical engineering.

0:51 0:52 FEMALE: Okay.

0:56 0:56 MALE: Yeah.  

0:51 0:57 FEMALE: That's fine.  You're like the first person I've met in electrical engineering.

1:00 1:00 MALE: Are you serious?

0:57 0:58 FEMALE: But that's cool.

1:01 1:02 MALE: Was the guy right here electrical engineering?

0:59 1:00 FEMALE: All of them are, I think.

1:03 1:07 MALE: Wow. There's just too many.  I guess we can't get dates or something.  [laughter].

1:04 1:06 FEMALE: [laughter].  No, I'm sure it's fine, yeah.

1:10 1:12 MALE: Where are you -- did you go to Berkeley?

1:09 1:11 FEMALE: Yeah, I went to Berkeley, too.  You did too, right?

1:15 1:16 MALE: Yes, undergrad.

1:13 1:15 FEMALE: Yeah.  Okay, okay.  So didn't we have this conversation before?

1:18 1:19 MALE: I think we did.

1:16 1:18 FEMALE: So we have to go past this -- okay, so um, what do you like to do?

1:24 1:26 MALE: Recently, a lot of basketball.

1:23 1:24 FEMALE: Oh, okay.

1:27 1:29 MALE: I'm a huge Kings fan, 'cause I'm from Sacramento.

1:25 1:26 FEMALE: Really?  Oh, okay.

1:29 1:31 MALE: Yeah.  How about you?  What do you like to do?

1:28 1:32 FEMALE: Um, chill, movies, hang out.

1:35 1:36 MALE: What movie have you seen that's good?

1:33 1:34 FEMALE: Oh, recently?

1:37 1:37 MALE: Yeah.

1:36 1:37 FEMALE: Oh, I just watched Hotel Rwanda.

1:41 1:41 MALE: Which one?

1:39 1:40 FEMALE: Hotel Rwanda.

1:42 1:44 MALE: I heard of that, but I don't know anything about it.

1:41 1:42 FEMALE: Really?  Oh, it's so good but it's so depressing.

1:46 1:47 MALE: Oh, yeah, right.

1:43 1:49 FEMALE: Like I cried throughout the whole entire movie, and I cried more when I went home.  It was really very depressing.  [laughter].

1:52 1:53 MALE: Wow, that's -

1:50 1:51 FEMALE: Yeah, but it was really good.  Yeah.

1:55 1:56 MALE: Huh.

1:52 1:53 FEMALE: Yeah.

1:57 2:01 MALE: Yeah.  Crying through the whole movie, that would be hard for me, too.  Especially if I'm with my guy friends, I wouldn't want to -

1:58 2:01 FEMALE: That's true.  You don't want to show your sensitive side, oh, okay.

2:03 2:05 MALE: Yeah, that's saved for later.

2:02 2:04 FEMALE: You can just go home and cry later, oh I see, okay.

2:06 2:09 MALE: [laughter].  But at the movie it'd be like, "Yeah, I've seen that thing."

2:05 2:07 FEMALE: [laughter].  Cool.  

2:11 2:13 MALE: So are you from S.F. originally, or...?

2:10 2:11 FEMALE: No, I'm from L.A.

2:15 2:16 MALE: Oh, right.  Where in L.A.?

2:12 2:14 FEMALE: Um, Arcadia, do you know where it is?

2:19 2:20 MALE: L.A.'s so -- sorry.

2:17 2:19 FEMALE: That's true, yeah.  But in the San Gabriel Valley.  

2:23 2:25 MALE: The San Gabriel Valley.  Oh, where all the good food is.

2:22 2:26 FEMALE: Yes, where all the good is, where all the Asian people are.

2:29 2:31 MALE: Do you miss the good food down there?

2:28 2:34 FEMALE: I do, I do.  But I mean there's decent enough here, but I miss L.A. a lot, well yeah.

2:38 2:39 MALE: You miss L.A. in general, huh?

2:36 2:40 FEMALE: Yeah, my family's down there, friends are down there, and yeah, it's nice.  [laughter].

2:44 2:47 MALE: I don't really - I don't -- I've never been fond of L.A., but I'm kind of - 

2:45 2:45 FEMALE: Really?

2:48 2:50 MALE: Yeah.  Like what is it about L.A. that makes you...?

2:48 2:53 FEMALE: Well, I mean -- oh, I'm not fond of L.A. the place, per se.  I mean, I think in terms of environment, I like it up here better.  

2:57 2:57 MALE: Oh, you do, okay.

2:54 2:59 FEMALE: But, um -- but yeah, me, I grew up in L.A., and my family's down there, so it's nice to be home.

3:03 3:03 MALE: Yeah.

3:00 3:01 FEMALE: And be pampered.  [laughter].

3:05 3:06 MALE: You've got -- plus you do laundry.

3:03 3:07 FEMALE: Yeah, that's true.  Well, we've got a pretty nice laundry facility here, so...

3:10 3:13 MALE: That's right.  That's a good point.  So what did you do this past weekend, or...?

3:10 3:23 FEMALE: Um, what did I do this past weekend?  Nothing much.  Well, one of my friend's just got engaged, so we went to look at like wedding places and like dresses, and stuff like that.  So wedding preparation, I guess.

3:27 3:27 MALE: Wow.

3:24 3:25 FEMALE: But that's how I spent this past weekend.  [laughter].

3:29 3:30 MALE: That's pretty busy, though.

3:27 3:27 FEMALE: Yeah, it is.

3:31 3:34 MALE: Because weddings go -- and did you have to pick out a dress and everything?

3:31 3:36 FEMALE: Um yeah, well, we're looking for it right now, because she just got engaged like two weeks ago -- three weeks ago.

3:40 3:41 MALE: Right, right, right.

3:38 3:39 FEMALE: Yeah, so pretty busy.

3:42 3:43 MALE: [laughter].  Cool.

3:41 3:46 FEMALE: Yeah.  So I don't -- okay.  Uh, yeah.  [laughter]. 

3:50 3:51 MALE: It's okay, it's not a big deal.

3:48 3:50 FEMALE: Okay.  Cool.  So are you enjoying this?

3:55 3:57 MALE: Yeah, I guess so.  It's been a long day, so...

3:54 3:56 FEMALE: It's been a long day?

3:58 3:59 MALE: How are your days, pretty normal or --

3:57 3:57 [Background Noise]

3:57 3:59 FEMALE: Uh, this past week's been pretty busy.

4:02 4:02 MALE: Really?

3:59 4:03 FEMALE: But - yeah.  Okay, nice meeting you again.

4:04 4:06 MALE: Yeah.  Take care.	 

4:04 4:04 FEMALE:  [laughter].
