FILE NAME: 213-233

0:03 0:05 MALE:  Hey, you're the last person I'm going to meet tonight.

0:05 0:07 FEMALE:  I'm [unintelligible].

0:08 0:12 MALE:  Well, in this--the game.  I can't see your name.  

0:12 0:14 FEMALE:  [unintelligible] see my name.

0:14 0:14 MALE:  female233?

0:15 0:15 FEMALE:  female233.

0:15 0:16 MALE:  Where are you from?

0:17 0:17 FEMALE:  I'm from Mexico.

0:18 0:21 MALE:  Oh, awesome.  I'm from Pennsylvania.  

0:22 0:24 FEMALE:  [laughter].  I wouldn't have guessed that [unintelligible].  [laughter].

0:24 0:25 MALE:  I know, sure.

0:26 0:26 FEMALE:  [laughter].

0:27 0:28 MALE:  Where in Mexico are you from?

0:29 0:30 FEMALE:  From Durango.

0:30 0:30 MALE:  From?

0:31 0:31 FEMALE:  Durango.

0:32 0:32 MALE:  Durango.  Where is--

0:33 0:33 FEMALE:  It's in the middle.

0:33 0:34 MALE:  It's in the middle.  Okay.  

0:35 0:38 FEMALE:  [unintelligible] like thank you [unintelligible].

0:39 0:39 MALE:  I'm sorry?

0:40 0:41 FEMALE:  [unintelligible].

0:41 0:44 MALE:  I'm just going to sit closer so I can hear better.  

0:44 0:48 FEMALE:  [unintelligible].

0:48 0:49 MALE:  What do you mean?

0:49 0:50 FEMALE:  It's like a ranch.

0:50 0:52 MALE:  Oh, it's like--like when you're there it's like you're in Texas?

0:52 0:55 FEMALE:  Yeah, it's very beautiful [unintelligible].

0:55 0:55 MALE:  Okay.

0:56 0:56 FEMALE:  Yeah, without the [unintelligible].

0:56 0:57 MALE:  Without the what?

0:57 0:58 FEMALE:  [unintelligible].  [laughter].

0:58 0:59 MALE:  [unintelligible].  [laughter].

1:00 1:01 FEMALE:  Yeah, [unintelligible].  [laughter].

1:02 1:02 MALE:  Yeah.

1:03 1:06 FEMALE:  I think [unintelligible] family.  [laughter].

1:06 1:15 MALE:  Yeah.  I heard something, I heard in Texas it's like a little tradition or it's just like the way it is.  It's not quite legal, but it's just like you're driving your truck and you have a beer like this, that's Texas.  Is that the same way?

1:15 1:18 FEMALE:  No, that's [unintelligible].

1:18 1:18 MALE:  That's?

1:19 1:21 FEMALE:  [unintelligible] and that is next to Durango.

1:21 1:22 MALE:  [unintelligible].

1:22 1:22 FEMALE:  [laughter].

1:23 1:24 MALE:  That's the next town?

1:25 1:28 FEMALE:  No, I [unintelligible] is on this side on the--towards the [unintelligible].

1:29 1:29 MALE:  Okay. 

1:29 1:35 FEMALE:  [unintelligible] and then boarder with the US and they drive like that and they are worth having their own [unintelligible].

1:35 1:35 MALE:  Jeez.  

1:36 1:36 FEMALE:  Yeah.

1:36 1:37 MALE:  So, if the cops pull up?

1:37 1:38 FEMALE:  Durango is more [unintelligible].  Huh?

1:38 1:42 MALE:  If the cops pull up you can get out there and they'd be like, hey why are you carrying that beer?

1:43 1:43 FEMALE:  [laughter].

1:43 1:44 MALE:  Hey, what are you talking about.  

1:45 2:01 FEMALE:  Yeah, they have like [unintelligible] they are [unintelligible] like every time there is a holiday no matter, I mean, it could be a national holiday or a local holiday or [unintelligible].

2:01 2:03 MALE:  Just shoot the gun [unintelligible] in the air [unintelligible] just [unintelligible]?

2:03 2:06 FEMALE:  [unintelligible], but I'm not from that part.

2:06 2:18 MALE:  It's different.  It's different.  It's different from America.  You see, I didn't grow up nobody said.  You know, my dad--my dad when I was--like my brother he told me that when I was born my dad didn't come out and be like [unintelligible], you know, that just didn't happen in my family.

2:18 2:20 FEMALE:  [unintelligible].

2:21 2:21 MALE:  Different worlds.

2:22 2:24 FEMALE:  [unintelligible].  [laughter].

2:24 2:25 MALE:  [laughter].

2:25 2:30 FEMALE:  [unintelligible], but then I moved to Mexico City and that you cannot be [unintelligible] you cannot [unintelligible].

2:31 2:31 MALE:  How so?  What is it fun?

2:32 2:35 FEMALE:  [unintelligible].

2:35 2:35 MALE:  Uh-huh.

2:36 2:36 FEMALE:  I mean--

2:37 2:41 MALE:  Well, it's like--it's like 26 million people.  Isn't it like the biggest city in the world?

2:41 2:48 FEMALE:  Yeah.  [unintelligible] what it would it take you to go from one side to the other.

2:49 2:49 MALE:  Of Mexico?

2:50 2:50 FEMALE:  Yeah.

2:51 2:51 MALE:  Or Mexico City?

2:52 2:52 FEMALE:  Mexico City.  I have no idea.

2:53 2:54 MALE:  All right.  By car, by foot, by what?

2:55 2:55 FEMALE:  By anything.

2:56 2:56 MALE:  Okay.

2:57 2:59 FEMALE:  However, you [unintelligible] moving faster at some point by [unintelligible].

3:00 3:02 MALE:  Is it--is it safe to get from one end to the other in Mexico City?  Is it a safe city?

3:03 3:07 FEMALE:  [unintelligible] I don't think [unintelligible].

3:07 3:10 MALE:  Um, then again, I mean, what--there is no safe city.

3:10 3:18 FEMALE:  [unintelligible] well, there are more dangerous cities [unintelligible].  

3:18 3:18 MALE:  Uh-huh.

3:19 3:21 FEMALE:  [unintelligible] but I like Mexico City [unintelligible].

3:22 3:25 MALE:  So, how long have you lived, uh, out here in California?

3:25 3:26 FEMALE:  Two years.

3:26 3:27 MALE:  Two years.  

3:27 3:29 FEMALE:  [unintelligible].

3:30 3:30 MALE:  Are you a lawyer?

3:31 3:33 FEMALE:  I am a lawyer [unintelligible] from somewhere [unintelligible].

3:34 3:41 MALE:  Well, you are talking to--I hear [unintelligible] you guys were talking before, so I figure you guys knew each other.  Well, then again, you're also both Spanish speaking, so that could be why you knew each other as well. 

3:42 3:49 FEMALE:  [laughter].  [unintelligible].

3:50 3:50 MALE:  I'm sorry?

3:51 3:53 FEMALE:  [unintelligible] it's going to be a full-time [unintelligible] usually one next to the other.

3:53 3:53 MALE:  Right.

3:54 3:54 FEMALE:  Yeah.

3:54 3:55 MALE:  You guys been comparing [unintelligible]?  [laughter].

3:55 3:57 FEMALE:  [unintelligible].  

3:58 4:06 MALE:  [unintelligible]. 
