FILE NAME:  127_102.mp3 


0:05 0:12 FEMALE:  [laughter] I think that was like 20 seconds. [laughter]   

0:09 0:12 MALE:  That was remarkably fast.  Hi, I'm male102.

0:15 0:17 FEMALE:  Hi, I'm female127, nice to meet you.

0:14 0:17 MALE:  female127, nice to meet you.  What, uh, what program are you in?

0:20 0:21 FEMALE:  I'm in psychology.  

0:17 0:17 MALE:  Oh yeah?

0:21 0:22 FEMALE:  Third year PhD. 

0:20 0:21 MALE:  Cool.  How do you like it?

0:24 0:25 FEMALE:  I like it a lot.  Yeah. 

0:22 0:24 MALE:  It's an excellent--excellent program. 

0:27 0:29 FEMALE:  Yeah.  [laughter] it is. 

0:26 0:27 MALE:  Quite a faculty they have.

0:31 0:31 FEMALE:  Oh yeah--

0:28 0:29 MALE:  Any particular area of psychology?

0:32 0:34 FEMALE:  Yeah, I'm in cognitive [unintelligible] 

0:32 0:32 MALE:  Nice.

0:35 0:36 FEMALE:  Yeah.

0:34 0:38 MALE:  Uh, my name's male102, I'm in, uh, education school.  I do, uh, philosophy of education.

0:41 0:43 FEMALE:  Okay, so are you a PhD?

0:40 0:41 MALE:  Also a doctoral student.  Yeah.  

0:44 0:45 FEMALE:  Okay.

0:42 0:46 MALE:  Second year of, I don't know, probably four or five.

0:49 0:50 FEMALE:  Okay.

0:47 0:50 MALE:  How long do people particularly stay in, uh, psych?

0:54 0:57 FEMALE:  Um, it's usually five so last year-- 

0:54 0:54 MALE:  Uh-huh.

0:58 1:04 FEMALE:  --we actually got six year [unintelligible] so no reason to finish in four, I mean you know--  [laughter] 

1:01 1:03 MALE:  Yes they just extend it--well they just extended it.  We were three and they just--

1:06 1:06 FEMALE:  Oh, okay.

1:03 1:04 MALE:  --extended it to four, so--

1:07 1:09 FEMALE:  Okay.  [laughter]  Yeah.

1:06 1:09 MALE:  --uh, that's good.  You know [unintelligible] by chance?

1:12 1:15 FEMALE:  Yeah, yeah, we're actually co-teaching like one of the--

1:12 1:17 MALE:  He's a friend of mine [unintelligible] I--I did my undergrad, uh, and masters at the University of Illinois--

1:20 1:22 FEMALE:  Okay.  Yeah.  Yeah.

1:18 1:19 MALE:  --Urbana Champaign and she's from there.

1:22 1:23 FEMALE:  Yeah, she's awesome.  Yeah.

1:20 1:21 MALE:  [unintelligible] 

1:24 1:26 FEMALE:  Yeah, I was really glad she came back.

1:23 1:23 MALE:  Yeah.  [unintelligible] 

1:26 1:28 FEMALE:  She's been away for a couple of years.

1:25 1:30 MALE:  Well I--when I came I didn't know that she was--she--I think she wasn't here last year, right?  She just came back this year.

1:33 1:33 FEMALE:  Right.

1:30 1:30 MALE:  So--

1:33 1:34 FEMALE:  Yeah.  [unintelligible] 

1:31 1:32 MALE:  Yeah so I just ran into her--

1:35 1:36 FEMALE:  Yeah.  Yeah.

1:33 1:34 MALE:  --for the first time this past year so--

1:37 1:37 FEMALE:  Yeah.

1:34 1:34 MALE:  --that's cool.

1:38 1:40 FEMALE:  Yeah, it was funny because when I came here to visit--

1:37 1:37 MALE:  Uh-huh.

1:41 1:44 FEMALE:  [unintelligible] she was one of my [unintelligible]

1:41 1:41 MALE:  Yeah.

1:44 1:49 FEMALE:  And then she ended up leaving for two years.  And now we're in the same year.  [laughter] 

1:46 1:46 MALE:  Isn't that strange.

1:49 1:51 FEMALE:  [unintelligible] we're both third year. [laughter] 

1:48 1:51 MALE:  [laughter]  But she's married now--didn't she--

1:54 1:54 FEMALE:  Yeah.

1:51 1:51 MALE:  She wasn't married-- 

1:54 1:55 FEMALE:  She's married now.

1:51 1:53 MALE:  --necessarily before she left I don't think.

1:57 1:57 FEMALE:  I'm sorry?

1:54 1:56 MALE:  And she got married while she was gone, is that right?

1:59 1:59 FEMALE:  Yeah.

1:56 1:57 MALE:  Okay.

2:00 2:03 FEMALE:  Yeah.  She was gonna take a year off, it turned into two so [laughter]

2:00 2:01 MALE:  Yeah.  

2:04 2:05 FEMALE:  Yeah.  [laughter]

2:02 2:03 MALE:  I can see how that could be.

2:06 2:06 FEMALE:  Right.

2:04 2:05 MALE:  Grad school is kind of draining so.

2:08 2:08 FEMALE:  Yeah.

2:06 2:08 MALE:  So what's your area of research?  What do you study?

2:11 2:14 FEMALE:  So I study computer media [unintelligible] 

2:11 2:11 MALE:  Oh really? 

2:15 2:18 FEMALE:  --people use that [unintelligible] 

2:16 2:16 MALE:  Particular--

2:19 2:20 FEMALE:  I--

2:17 2:17 MALE: --what like--

2:21 2:21 FEMALE:  Instant messaging.

2:19 2:19 MALE:  Instant messaging?

2:22 2:23 FEMALE:  Yeah.  Yeah.

2:20 2:21 MALE:  Very interesting.

2:24 2:24 FEMALE:  Yeah.

2:23 2:24 MALE:  So you look at emoticons and all that sort of stuff [unintelligible] 

2:27 2:34 FEMALE:  I don't really look at that.  I look at, um, basically how--uh, what I'm looking at now is people [unintelligible] 

2:31 2:31 MALE:  Uh-huh.

2:34 2:42 FEMALE:  So I'm doing a mixed media study where one person [unintelligible] and somebody who's IMing back so then so--

2:41 2:42 MALE:  Oh that would be--

2:44 2:46 FEMALE:  It's a little weird, but, uh--

2:44 2:52 MALE:  Does that ever happen really?  I mean is that--or is it just, uh--what's the--why have it go one--why have it be mixed media like that?

2:55 2:59 FEMALE:  So we're actually trying to see what [unintelligible] of typing-- 

2:56 2:56 MALE:  Yeah.

2:59 3:06 FEMALE:  [unintelligible] mixed media [unintelligible] looking at--

3:03 3:03 MALE:  [unintelligible] 

3:06 3:11 FEMALE:  [unintelligible] but they never actually gave any evidence--

3:08 3:09 MALE:  Uh-huh.

3:12 3:15 FEMALE:  They just said, okay, this, this and this [unintelligible] 

3:13 3:13 MALE:  You ever do any [unintelligible] 

3:17 3:19 FEMALE:  Um, do I or do [unintelligible] 

3:16 3:21 MALE:  Yeah, well do they--do--do people who are studying this look at benefit.  Because me I always thought that--

3:24 3:24 FEMALE:  Yeah.  Yeah.

3:21 3:23 MALE:  --it seems like there's some interesting benefits to it and stuff.

3:26 3:31 FEMALE:  Oh yeah, yeah.  Yeah.  See that [unintelligible] [laughter]

3:28 3:28 MALE:  The negative factor.

3:31 3:33 FEMALE:  [unintelligible] yeah.  

3:31 3:32 MALE:  Cool.  That sounds like interesting work.

3:35 3:42 FEMALE:  It is.  It's--yeah, I like it a lot.  So what do you do for fun around here-- 

3:39 3:39 MALE:  What do I do for fun?  

3:43 3:44 FEMALE:  [laughter]

3:41 3:44 MALE:  Uh, I--there's a--a group of us that came in the same year--

3:47 3:48 FEMALE:  Uh-huh.

3:45 3:46 MALE:  --in the ed school--

3:49 3:49 FEMALE:  Yeah.

3:47 3:49 MALE:  --and so there are about 30 doctoral students. 

3:52 3:52 FEMALE:  Uh-huh.

3:50 3:53 MALE:  And we end up hanging out a lot and doing different things so.

3:56 3:56 FEMALE:  Oh cool.

3:53 3:58 MALE:  Uh, a lot of it is--I mean birthday parties to going up to the city for dinner--

4:01 4:01 FEMALE:  Yeah.

3:59 4:00 MALE:  --to going to wine country to--

4:03 4:03 FEMALE:  Yeah.

4:00 4:02 MALE:  --uh, doing different stuff like that.

4:06 4:06 FEMALE:  Yeah.

4:04 4:08  MALE:  Uh, a friend and I are--are gonna start working on one of the community gardens that are here and--

4:11 4:11 FEMALE:  Okay.

4:08 4:15 MALE:  --have a little slot to do stuff.  So that should be fun.  I used to do it all the time in the Midwest and since I'm here I haven't had a chance--

4:18 4:18 FEMALE:  Yeah.

4:15 4:17 MALE:  --to garden at all because I haven't had a yard so.

4:20 4:22 FEMALE:  [laughter] well nice meeting you.

4:19 4:21 MALE:  Yeah, very nice meeting you female127.  Take care.

4:24 4:24 FEMALE:  Take care.  
    

