FILE NAME: 222_209


0:01 0:02 FEMALE: Hi.

0:02 0:03 MALE: Hi.

0:03 0:04 FEMALE: female222.  

0:02 0:03 MALE: male209.  Pleased to meet you.

0:04 0:05 FEMALE: How are you?

0:04 0:05 MALE: Doing all right.

0:07 0:07 FEMALE: Good. 

0:05 0:06 MALE: How about you?

0:08 0:11 FEMALE: Good.  It's uh -- yeah, it's kind of weird, this whole - 

0:09 0:09 MALE: It's kind of exhausting, isn't it?

0:12 0:12 FEMALE: Yeah.

0:11 0:14 MALE: It's like -- I'm just getting like "hoo," just exhausted.

0:15 0:16 FEMALE: Have you done this before?  

0:15 0:15 MALE: No, first time.

0:17 0:17 FEMALE: Okay.

0:16 0:16 MALE: How about you? 

0:18 0:21 FEMALE: Yeah, me too.  So it's like kind of scary going into this.  

0:19 0:22 MALE: I was nervous.  It was like a final exam or something.

0:23 0:26 FEMALE: [laughter].  Yeah, but -- yeah, are you having fun so far, or...?

0:24 0:26 MALE: Oh yeah, yeah, this is cool.

0:28 0:30 FEMALE: Yeah, it's not as bad as I though it would be.

0:29 0:32 MALE: No, this is cool.  So, uh, are you an Education student?

0:34 0:36 FEMALE: Yeah.  Why, is it so obvious?

0:34 0:36 MALE: It's so obvious, yeah, I could tell.

0:37 0:38 FEMALE: Really?

0:36 0:38 MALE: No, it's just like 90% of the women I've met so far are Education.

0:40 0:42 FEMALE: Oh, really?  Are you an engineering person?

0:40 0:40 MALE: No, no.

0:43 0:44 FEMALE: [laughter], okay.  

0:43 0:44 MALE: Sorry to disappoint you.  Uh, geophysics.

0:46 0:46 FEMALE: Oh, okay.  

0:45 0:45 MALE: Are you doing your Master's?

0:48 0:49 FEMALE: I'll do a Master's.

0:45 0:51 MALE: And you've going to go become an administrator at some college, perhaps.

0:53 0:56 FEMALE: Yeah, why don't tell my life -- tell -- what else do you know about me?

0:54 0:56 MALE: You're going to stay in the Bay area.  

0:58 0:59 FEMALE: Uh-huh.

0:58 0:59 MALE: You got family in the Bay area, San Jose?  No?

1:01 1:02 FEMALE: No, I have family in L.A.

1:01 1:02 MALE: L.A., okay.

1:03 1:05 FEMALE: Close enough, California.

1:02 1:03 MALE: Is that where you're from, L.A. -- no, no way.

1:06 1:06 FEMALE: No, I'm from L.A.

1:05 1:05 MALE: You're from L.A.?

1:08 1:08 FEMALE: Yeah, why?

1:06 1:07 MALE: You don't sound like you're from L.A.

1:11 1:15 FEMALE: Really?  Everyone one could totally tell that I'm from L.A.  What do you mean I don't sound like I'm from L.A.?

1:13 1:14 MALE: Well, what is this accent?  You were raised somewhere else, huh?

1:17 1:18 FEMALE: Oh, I was born in Taiwan.

1:17 1:17 MALE: Oh, okay.  [laughter].  All right.

1:19 1:22 FEMALE: Back in the States, I was nine, but yeah.

1:18 1:20 MALE: Oh, okay.  Okay, cool.

1:23 1:24 FEMALE: Where are you from?  Are you from the area, or...?

1:23 1:24 MALE: Connecticut.

1:25 1:27 FEMALE: Connecticut, okay.

1:25 1:25 MALE: East Coast.

1:28 1:29 FEMALE: Do you want to stick around here after you're done, or...?

1:33 1:35 MALE: Um, yeah, probably.  Um, you know, probably, like see what happens, you know?  Job -- the job issue, but -

1:33 1:35 FEMALE: Uh-huh.

1:36 1:40 MALE: - it's likely I'll stick around.

1:38 1:38 FEMALE: Cool.

1:41 1:46 MALE: So what do you do for fun?  Do you know a person named Ila [phonetic], Ila something... no?  Okay, she's a graduate.

1:48 1:48 FEMALE: Oh, okay.  

1:48 1:50 MALE: Probably ancient history.

1:51 1:52 FEMALE: [laughter].

1:55 1:57 MALE: So...

1:53 2:01 FEMALE: Um, for fun I like to hang out, chill, watch movies, go to a coffee shop, I don't know.  What do you like to do?

2:00 2:01 MALE: Pretty much the same thing.

2:02 2:02 FEMALE: Oh, okay.

2:03 2:07 MALE:  You know, it sounds like -- that's pretty much my extent of hobbies or whatever.

2:09 2:09 FEMALE:  Okay. 

2:08 2:09 MALE: I mean, I don't know, I guess I like to occasionally go climbing or -

2:13 2:13 FEMALE: Mm-hmm.

2:12 2:14 MALE: - hiking, I went hiking twice this weekend, or...  

2:16 2:18 FEMALE: Okay.  So like the outdoors?

2:18 2:20 MALE: Outdoors, yeah.  Go outside, I suppose.  That's true.

2:22 2:22 FEMALE: Cool.

2:22 2:23 MALE: Cool.  You're not -- are you more of a city girl, or...?

2:25 2:30 FEMALE: Well, I don't know -- I mean the outdoors are nice, but I'm not tough girl.

2:28 2:29 MALE: You're not a tough girl?

2:33 2:35 FEMALE: No.  [laughter].  I'm a wimp when it comes to outdoor stuff.

2:32 2:33 MALE: No, that's cool.

2:36 2:38 FEMALE: But I think I've done kayaking once, and I loved it.

2:36 2:36 MALE: White water, or...?

2:39 2:41 FEMALE: Um... 

2:39 2:39 MALE: Like in a river?

2:43 2:45 FEMALE: No -- yeah, or on a lake.  I don't know, we went camping at a beach, and we went kayaking.

2:41 2:42 MALE: Where?

2:48 2:50 FEMALE: Um, what it Point Ray [phonetic] somewhere?  In -- around here, yeah.

2:45 2:46 MALE: Nice, okay.

2:52 2:52 FEMALE: So...

2:51 2:52 MALE: Cool.  That's great.

2:53 2:53 FEMALE: Mm-hmm.

2:54 2:55 MALE: And then, uh, when are you going to finish did you say, a year?  

2:57 3:00 FEMALE: I finish in June.  So, almost done.

2:58 3:00 MALE: And then you're going to try and get a job in L.A., or are you going to stay here?

3:01 3:03 FEMALE: Um, I want to stay around here, if I can.

3:03 3:03 MALE: Okay, cool.

3:06 3:08 FEMALE: But we'll see what happens.

3:08 3:11 MALE: So, uh, what else.  Um, so let's -- I'm going to ask you something new and different -

3:11 3:11 FEMALE: Okay.

3:12 MALE: - that you haven't had in us [phonetic] all night..

3:13 3:15 FEMALE: Yes, yes.  

3:12 3:15 MALE: Just to make it more interesting.

3:17 3:17 FEMALE: Okay, I'm ready.

3:20 3:25 MALE: So, um, let's see -- what's a really tough -

3:22 3:23 FEMALE: What's a really tough question?

3:22 3:29 MALE: Um, let's see.  Have you been to New York City?  I'm sure you have. [laughter]

3:23 3:25 FEMALE: [laughter].  That's not a question, okay we'll us figures. That's not a tough question.  [laughter].

3:32 3:35 MALE: No, okay.  I want to be -- I want an edgy question.

3:36 3:37 FEMALE: Okay, edgy question, okay.

3:37 3:37 MALE: Edgy.  I'll come up with something edgy.

3:39 3:42 FEMALE: Okay.

3:37 3:47 MALE: Um... uh, let's see -- what's -- extremely -- uh, I don't know, I really can't come up with one.

3:48 3:48 FEMALE: [laughter].

3:47 3:47 MALE: Uh, I give up.

3:50 3:52 FEMALE: Okay.  I was all excited, too.  I was like, okay, give me a different question.

3:52 3:52 MALE: [laughter].  Yeah, I know, I know.

3:54 3:54 FEMALE: Aww...

3:53.7 3:55.7 MALE: I should come up with a good one.

3:56 3:56 FEMALE: Yeah.

3:56.5 4:00.4  MALE: So, um, have you been to South America?

[horn]

4:00 4:01 FEMALE: No, I haven't.  

4:02 4:03 MALE: You haven't, okay.

4:04.0 4:07.0 FEMALE: Okay -- well, that's a different question.

4:03.6 4:05.2 MALE: [laughter] That's different.

4:07.6 4:08.5 FEMALE: [laughter].  It was nice meeting you.

4:06.7 4:08 MALE: Yeah, nice meeting you, too.

4:09.6 4:10.1 FEMALE:  [laughter].  Have fun.

4:08.2 4:08.7 MALE: Take care.

