FILE NAME: 231_201


0:00 0:02 FEMALE: Because you have to move.  We just get to sit.  

0:01 0:02 MALE: Okay.  It's easy for you.  So that's female231?

0:05 0:06 FEMALE: female231.

0:05 0:10 MALE: female231.  Okay.  [horn] Good, good.  Oh it's too fast.  Just one second.

0:12 0:13 FEMALE: That's fine.  Take your time.  K.

0:11 0:14 MALE: K.  Great.  Okay.  No, just--

0:16 0:17 FEMALE: Hi.

0:14 0:15 MALE: Hi.  

0:17 0:20 FEMALE: Do you want to just be quiet for a minute?  Do you need a break, or--?

0:18 0:22 MALE: It's no problem.  But I thought it--we had more time to--

0:24 0:25 FEMALE: Yeah, I know.  They're just getting us through.

0:23 0:28 MALE: But it's really fast.  No, why I said yes, because I thought she didn't like me, because [unintelligible].

0:30 0:31 FEMALE: She's my roommate.  I could ask her.  

0:30 0:31 MALE: Is she?

0:33 0:34 FEMALE: Yes.  [laughter]  [unintelligible].

0:33 0:42 MALE: No seriously, she said things about me, and so, but maybe it was--there is not a lot of [unintelligible] let's not talk about that.  I really [unintelligible].

0:46 0:47 FEMALE: So what department are you in?

0:45 0:46 MALE: Double E.

0:48 0:49 FEMALE: In which?  Double E?

0:47 0:48 MALE: Double E.

0:49 0:53 FEMALE: Are you here for just the quarter or are you here for good?

0:50 0:51 MALE: For one more year.

0:54 0:55 FEMALE: One more year?

0:53 0:54 MALE: From September to, yeah.

0:56 0:57 FEMALE: Okay.  

0:54 0:56 MALE: March.  Next March.

0:58 1:06 FEMALE: Are you working towards a PhD or towards a master's, or--?  You ready to be done as soon as possible?

1:02 1:05 MALE: [unintelligible] crazy place.

1:07 1:08 FEMALE: Why is that?

1:06 1:07 MALE: Uh because there were a lot.

1:09 1:10 FEMALE: Okay.  

1:07 1:11 MALE: Of people, yeah, we don't do that.  So I didn't know it was so much work.

1:13 1:20 FEMALE: It's funny that you say that, because I actually think people know how to relax here far better than--I moved from Washington, DC here.

1:18 1:19 MALE: Yeah.  

1:21 1:27 FEMALE: And people I feel here can actually take a break.  People in Washington are stressed all the time.

1:25 1:28 MALE: Like in MIT [unintelligible].

1:30 1:38 FEMALE: I mean they just move around quickly all the time, trying to do something, and things sometimes get done and they sometimes don't, but they never take a break.  So, which kind of got to me.

1:35 1:40 MALE: Yeah.  I don't know.  But it's American, general American thing, I think.

1:42 1:43 FEMALE: Where are you from?

1:41 1:42 MALE: I'm from [unintelligible].

1:45 1:46 FEMALE: France?  Where?

1:44 1:49 MALE: Oh, uh, [unintelligible] south, [unintelligible] south of France.

1:51 1:52 FEMALE: Okay.  

1:50 1:51 MALE: You know.

1:53 1:54 FEMALE: In what--?

1:52 1:53 MALE: Avignon--you know France?

1:54 1:56 FEMALE: A little bit.  I've been to Avignon, actually.

1:54 1:58 MALE: Okay.  Uh so close to there.

2:00 2:01 FEMALE: Okay.  

1:59 2:03 MALE: And then--I like the south more, except Paris, I don't like the north.  Yeah.  

2:05 2:07 FEMALE: Except for Paris.  You, do you like Paris?

2:04 2:10 MALE: Yeah.  I think Paris is different, so you cannot say [unintelligible] but otherwise it's bad weather.

2:12 2:13 FEMALE: Fair enough.

2:11 2:14 MALE: I prefer the beaches in the south.

2:17 2:20 FEMALE: So are you--are you a student somewhere in France doing some time here?  Or are you--?

2:18 2:20 MALE: Oh uh, did you talk to Roma?

2:23 2:24 FEMALE: Yes.

2:22 2:23 MALE: Okay.  Same school.

2:25 2:26 FEMALE: Okay.  

2:24 2:25 MALE: Did he explain?

2:27 2:28 FEMALE: No.

2:25 2:26 MALE: Great.  

2:28 2:29 FEMALE: So that's your, your job.

2:27 2:31 MALE: Thank you.  [unintelligible] same.  Okay.  Yeah.  So in the fourth year--

2:33 2:34 FEMALE: Okay.  

2:32 2:33 MALE: So when I finish I have--

2:34 2:35 FEMALE: To do the internship?

2:33 2:35 MALE: Well see, no, it's not intern.

2:36 2:37 FEMALE: No?

2:35 2:36 MALE: No I did an internship.

2:38 2:39 FEMALE: Okay.  

2:37 2:40 MALE: Oh, yeah, because he's one year below me.

2:38 2:39 FEMALE: Uh-huh.  

2:41 2:47 MALE: So I'm going to finish.  He's going to do it all over again.  I mean if you see what I mean.  One year below.

2:49 2:50 FEMALE: Okay.  

2:48 2:50 MALE: And you are in MS and E as well or no?

2:52 2:54 FEMALE: No.  I'm in communication.

2:52 2:53 MALE: Oh.  Okay.

2:55 2:56 FEMALE: I study political communication.

2:54 2:58 MALE: You don't want to talk about it.  I never ask--I try not to ask what you're doing.

3:00 3:01 FEMALE: Happy to tell you, that's fine.  

2:59 3:00 MALE: Oh great.

3:02 3:03 FEMALE: But--

3:00 3:03 MALE: Oh, communication, yes.

3:04 3:05 FEMALE: Yeah.  

3:03 3:10 MALE: Uh do you know nameX, nameX?  She--are you doing movies?

3:12 3:14 FEMALE: No, I'm not in the doc film.  

3:12 3:13 MALE:  Oh, okay.

3:14 3:20 FEMALE: Is she in doc film?  I know a couple of the doc film people, but I'm in--I'm in the PhD program studying politics, basically.

3:18 3:19 MALE: Okay.  

3:21 3:27 FEMALE: So.  The doc film program is actually moving into art next year.  We're sort of sad to lose them.

3:25 3:27 MALE: Really?  Why, why?

3:28 3:32 FEMALE: Yeah.  They're moving into the department of art.  Or art history or something.

3:30 3:31 MALE: And why is it sad?

3:33 3:34 FEMALE: Uh because they're cool.

3:32 3:33 MALE:  Oh.  

3:35 3:40 FEMALE: And they're fun to have around, and they bring interesting perspectives to the department, and we'll lose that when they go somewhere else.

3:38 3:39 MALE: Yes but--

3:41 3:42 FEMALE: So.

3:40 3:42 MALE: Yeah it's not really communication though, I mean, yeah.

3:44 3:49 FEMALE: Well I mean I think it depends on who you ask, but it will be better for them to be in the art department.

3:46 3:47 MALE: Yeah.  

3:49 3:50 FEMALE: That's certainly true.  So it's just sad for us.

3:48 3:50 MALE: [unintelligible] lose some friends?

3:53 4:01 FEMALE: Um there's some people I see every once in a while, but we're pretty separate, so--my department--my program is pretty small.  My cohort's only about seven people, so.

4:00 4:03 MALE: Do you like--do you get along with them?  Yeah?

4:05 4:06 FEMALE: I like them.  

4:03 4:04 MALE: Hopefully.

4:06 4:08 FEMALE: What about you?  Do you like the engineers?

4:06 4:07 MALE: No.

4:09 4:12 FEMALE: No?  [horn] Have you tried to meet other people then?

4:11 4:12 MALE: No.

4:13 4:14 FEMALE: Or is this how you're doing it.

4:12 4:15 MALE: [unintelligible] too many French speaking guys here now.

4:16 4:17 FEMALE: I don't know how to speak French if that helps.

4:17 4:20 MALE: You should try.  Everybody knows--everybody [unintelligible].

4:21 4:22 FEMALE: It's nice meeting you.

4:21 4:22 MALE: Goodbye.


