FILE NAME:  329- 302
AUDIO SOURCE: MALE from 302-329 FEMALE from 329-302


0:00:46.1 0:00:47.1 FEMALE:   [foreign language].
0:00:03.4 0:00:04.5 MALE:  [foreign language].
0:00:48.7 0:00:54.3 FEMALE:  [laughter].  [foreign language].  How do I [foreign language]?  I'm like I can't even speak French. 
0:00:11.8 0:00:13.3 MALE:  Hey, are my eyes red?
0:00:54.7 0:00:56.5 FEMALE:  Um, with the other person- 
0:00:14.3 0:00:15.3 MALE:   Are my eyes red?
0:00:56.9 0:01:01.1 FEMALE:  Pardon, pardon, [foreign language].
0:00:18.2 0:00:19.9 MALE:  I don't know.  My eyes are burning today.
0:01:04.2 0:01:04.6 FEMALE:  Really?
0:00:20.4 0:00:20.9 MALE:  Yeah.
0:01:05.2 0:01:06.1 FEMALE:  You don't know why?
0:00:22.1 0:00:23.2 MALE:  I think it's allergies.
0:01:07.8 0:01:08.8 FEMALE:  Uh- oh.  That's not good.
0:00:24.0 0:00:27.5 MALE:  But I don't- I don't know why- I don't know why today and not yesterday or- 
0:01:11.9 0:01:14.9 FEMALE:   Maybe you ran into someone that you're allergic to.
0:00:30.8 0:00:31.8 MALE:  Speak in the mic.
0:01:16.2 0:01:17.5 FEMALE:  You're- oh.  
0:00:33.2 0:00:35.1 MALE:  Hi.  I'm talking to female329 right now.
0:01:18.0 0:01:27.7 FEMALE:  Hi.  I'm talking to male302.  male302 as in the lobster or crab in Little Mermaid.
0:00:44.2 0:00:46.1 MALE:  So uh, so uh, yeah.
0:01:29.9 0:01:30.7 FEMALE:  So.
0:00:47.4 0:00:50.4 MALE:  Hey, you did not come to the movies yesterday, and you did not reply to my email.
0:01:35.2 0:01:35.6 FEMALE:  What movies?
0:00:52.4 0:00:54.9 MALE:  I sent you an email on Sunday telling you- 
0:01:39.5 0:01:40.0 FEMALE:   About a movie?
0:00:56.0 0:00:58.9 MALE:  -I can go on Tuesday to eat the cupcakes.
0:01:43.8 0:01:45.1 FEMALE:  Yeah.
0:01:00.9 0:01:02.5 MALE:  But we planned to go to the movies.
0:01:45.5 0:01:46.7 FEMALE:  But-  and then- 
0:01:03.4 0:01:04.5 MALE:  Do you want to join us?
0:01:49.1 0:01:57.5 FEMALE:  Oh, you wrote about movies?  I just saw the thing about you can go do cupcakes later and then you said no, I can't go.  Then you said if you want me to come and you're free, call me.  
0:01:13.0 0:01:13.5 MALE:  Oh yeah, yeah.
0:01:57.2 0:01:58.6 FEMALE:  But I was out the whole night.
0:01:13.9 0:01:14.9 MALE:  Well, then I- 
0:01:58.9 0:01:59.7 FEMALE:   So I couldn't.
0:01:14.7 0:01:24.2 MALE:  -sent another email the next day.  Because in your first email you say oh, you can't come on Tuesday.  And then I sent another email and you say oh, uh, I can't come Wednesday 'cause I got to do [unintelligible] and you want to join us.
0:02:09.3 0:02:09.8 FEMALE:  What was the movie?
0:01:25.9 0:01:27.1 MALE:  Uh, Kingdom of Heaven.
0:02:12.0 0:02:15.8 FEMALE:  Oh, that's right.  I remember that part, but I forgot about it 'cause I was talking you about the cupcakes.
0:01:31.6 0:01:32.0 MALE:  That's okay.
0:02:16.5 0:02:17.0 FEMALE:  Was it good?
0:01:32.8 0:01:34.1 MALE:  No, we didn't go actually.
0:02:18.4 0:02:18.9 FEMALE:  How come?
0:01:34.0 0:01:36.2 MALE:  [laughter].
0:02:20.2 0:02:21.1 FEMALE:  How come you didn't go?
0:01:37.2 0:01:47.1 MALE:  Uh, why-  oh the friends I was supposed to go with, Daniel and his young friend, and he cancelled at the last minute, and Slavan was like oh, I don't know.  I don't know.  I don't want to spend money.
0:02:30.2 0:02:36.2 FEMALE:  Well, next time-  next time if you're going to go, I'll go.  I just-  I forgot and [unintelligible].  If you know what happened- 
0:01:51.8 0:01:53.0 MALE:   No, tell me, tell me.
0:02:36.6 0:02:38.0 FEMALE:  -I saved you a cupcake.
0:01:53.7 0:01:54.8 MALE:  Yeah.  Oh.
0:02:38.9 0:02:50.2 FEMALE:  When I wrapped it, I-  I was like okay, the one cupcake left.  And two different people had asked me do you have any more cupcakes, and I said no 'cause there's one left but I saved it for a friend.  And they're like okay.  And so I had this cupcake here.
0:02:02.0 0:02:06.5 MALE:  Okay.  Uh, yeah.
0:02:50.1 0:03:07.3 FEMALE:  And then that night, I'm going to sleep.  It's there.  The next morning, I wake up, it's still there.  But then I was like-  to make sure no one eats it, I'm going to pack it up.  So I took plastic wrap, packed it up, and put it on the side of the counter, and I came home after-  after sailing, and I was like male302's not coming 'cause you said you couldn't come on Wednesday night.
0:02:22.6 0:02:23.0 MALE:  Yeah, yeah.
0:03:07.7 0:03:10.1 FEMALE:  So I was like well, if he's not going to come, I'm going to eat it.
0:02:24.5 0:02:26.1 MALE:  Oh my God.
0:03:10.9 0:03:12.6 FEMALE:  Only I went to look for it- 
0:02:26.2 0:02:28.9 MALE:   That's-  that's very bad.  That's-  that's very bad.
0:03:13.4 0:03:17.6 FEMALE:  No, but I looked for it, and it was gone.  It was gone.  Someone had already ate it before me.  [laughter] I was like- 
0:02:33.0 0:02:33.8 MALE:   You know it exact- 
0:03:18.2 0:03:19.3 FEMALE:  -I packed it away.
0:02:34.8 0:02:36.6 MALE:  Do you know who-  who was responsible for- 
0:03:20.4 0:03:28.0 FEMALE:   Know who did it?  No.  I have no idea.  I was really sad.  I was like who stole my cupcake?  I packed it up, everything, and they found it and ate it.
0:02:43.6 0:02:45.3 MALE:  It's probably one of your uh, roommates.
0:03:30.0 0:03:38.7 FEMALE:  Yeah, I know.  It's terrible.  One of my roommates just ate my cupcake.  I was disappointed.  But that's okay.  I did save you the cupcake even though in the end you didn't eat it.
0:02:53.8 0:02:54.5 MALE:  That's very nice.
0:03:38.7 0:03:39.4 FEMALE:  Neither did I.
0:02:54.5 0:02:59.4 MALE:  That's very nice of you.  Hey, I had-  I had bought some uh, candy corn or corn candy-  I don't know what- 
0:03:43.9 0:03:48.4 FEMALE:   Candy corn.  Did you eat it all?  You didn't eat it all?
0:03:03.1 0:03:05.9 MALE:  I- I wanted to save them.  I wanted to save them, but then I- I- 
0:03:51.2 0:03:54.8 FEMALE:   You ate them all.  You didn't even think about me.  You didn't even try to save me any.
0:03:06.3 0:03:12.3 MALE:  I was like-  I was like I'm going to save them for female329.
0:03:56.0 0:04:00.1 FEMALE:  Oh, I'm sorry.  But then you ate them all.  Yeah, yeah, yeah.  I mean- 
0:03:14.7 0:03:17.4 MALE:   I-  pressure-  I crushed under the pressure.  And I- 
0:03:59.8 0:04:01.3 FEMALE:  -you didn't have any- 
0:03:17.3 0:03:21.4 MALE:  And he-  because of Slavan.  You-  you can-  it's because my friend, he was like oh, I need to eat some sugar.
0:04:05.3 0:04:08.1 FEMALE:  He wanted to eat them?  Oh.
0:03:22.2 0:03:24.7 MALE:  I've been real dizzy.  If I don't eat some sugar, he can die.
0:04:09.8 0:04:11.6 FEMALE:  You just said-  well, so much the better.
0:03:27.2 0:03:27.7 MALE:  So what?
0:04:12.6 0:04:13.8 FEMALE:  So much the better.
0:03:29.8 0:03:31.7 MALE:  Okay. [laughter] 
0:04:15.1 0:04:18.7 FEMALE:  So much the better, like even better.
0:03:34.0 0:03:37.8 MALE:  Oh, okay.  No, I was not like that.  I was like you're a friend of mine, female329, and I agreed to save you- 
0:04:22.9 0:04:26.2 FEMALE:   So I will give you candy corn and somehow it will save you for me to eat them, too.
0:03:41.1 0:03:42.2 MALE:  Eat the candy corn.  Any- 
0:04:26.9 0:04:28.6 FEMALE:   Oh.
0:03:42.0 0:03:46.4 MALE:  -it's better for- for female329's health that she doesn't eat the candy corn.
0:04:30.6 0:04:32.9 FEMALE:  See, I'm already getting really large as is, so yeah I- 
0:03:48.1 0:03:50.7 MALE:   Yeah.  You are so skinny that you need to eat some candy corn, you look- 
0:04:34.1 0:04:39.0 FEMALE:   You would just be-  yeah.  I know.  It would be awful.  [laughter].
0:03:50.8 0:03:54.2 MALE:  Exactly, so.  It's better than two.
0:03:54.3 0:03:55.5 [horn]
0:04:39.8 0:04:40.6 FEMALE:  Uh.  
0:03:55.2 0:03:56.6 MALE:  [unintelligible].
0:04:40.9 0:04:49.6 FEMALE:  You're-  I'm going to put down that you're completely unfriendly, completely unflirtateous, completely awkward, and completely assertive in a very terrible way.
0:04:05.2 0:04:08.0 MALE:  So you're a friend, so I don't ask for your email I guess.
0:04:54.0 0:04:55.9 FEMALE:  I'm going to say no, I'm never giving you-
