FILE NAME: 104_132:mp3 


0:00 0:02 FEMALE:  [unintelligible] 

0:03 0:03 MALE:  Yeah.

0:03 0:03 FEMALE:  Yeah.

0:04 0:04 MALE:  That's cool.

0:04 0:04 FEMALE:  [unintelligible] 

0:05 0:07 MALE:  I'm a first year masters student.

0:07 0:07 FEMALE:  In?

0:08 0:10 MALE:  In computer science.

0:10 0:11 FEMALE:  Ah.

0:11 0:12 MALE:  What are you studying?

0:13 0:13 FEMALE:  I'm a third year--

0:14 0:14 MALE:  What's your name?

0:16 0:19 FEMALE:  female132.  Maybe a PhD [unintelligible] education.

0:20 0:20 MALE:  [unintelligible] 

0:21 0:22 FEMALE:  And [unintelligible].

0:23 0:24 MALE:  I went to the University of Florida.

0:25 0:25 FEMALE:  Oh.

0:26 0:26 MALE:  Uh-huh.

0:27 0:29 FEMALE:  You could tell me a lot about Miami.  I want to buy a house in Miami.

0:29 0:30 MALE:  Oh yeah?  No, don't.

0:31 0:31 FEMALE:  I don't know which one to--no?

0:31 0:32 MALE:  Don't do it.

0:32 0:33 FEMALE:  No?  Why not?

0:33 0:38 MALE:  No.  I used to live--I used to live right near--I lived like maybe 20 minutes away from Miami for most of my life.

0:38 0:40 FEMALE:  Really?  And no?

0:41 0:41 MALE:  I don't know, some people like it.

0:42 0:42 FEMALE:  You didn't like it?

0:42 0:43 MALE:  No.

0:43 0:43 FEMALE:  Why not?

0:44 0:45 MALE:  Um, there's a lot of rednecks.

0:47 0:48 FEMALE:  Even like--

0:48 0:49 MALE:  Even--even in--even near Miami.

0:50 0:51 FEMALE:  Really?  What about in Miami?

0:53 1:05 MALE:  I don't know like I wasn't--so I went--so before I went to college I lived around there and I wasn't like really old enough to really do--do anything in Miami.  So yeah, maybe there is some [unintelligible] up there.  But as far as I'm concerned, I never want to go to Miami again.

1:06 1:09 FEMALE:  Oh.  Well [unintelligible] Florida but not [unintelligible]

1:09 1:11 MALE:  If I was gonna go to Florida, it would probably be--be Miami.

1:12 1:12 FEMALE:  Yeah.

1:12 1:14 MALE:  But I wouldn't want to go to anywhere else in Florida.

1:14 1:21 FEMALE:  I--I want to be in Miami because it's such a great [unintelligible] 

1:21 1:21 MALE:  No but--

1:21 1:23 FEMALE:  [unintelligible]

1:23 1:23 MALE:  You still--you've still got to--

1:23 1:24 FEMALE:  [unintelligible] South America.

1:24 1:29 MALE:  If you want to like fly somewhere you've still got to go to Texas or whatever, like you know make a stop in.

1:30 1:32 FEMALE:  If you're going--if you're going [unintelligible] to South America [unintelligible] 

1:33 1:33 MALE:  Oh yeah?

1:33 1:36 FEMALE:  [unintelligible] Brazil.  I'm originally from Trinidad.

1:37 1:37 MALE:  Oh cool.

1:37 1:37 FEMALE:  [unintelligible]

1:38 1:38 MALE:  Oh.

1:38 1:39 FEMALE:  [unintelligible] 

1:40 1:41 MALE:  Yeah.  I guess so.

1:42 1:44 FEMALE:  So [unintelligible] 

1:44 1:46 MALE:  So are you--so you're all set on--on going to Miami, huh?

1:47 1:49 FEMALE:  I'm all set on having a house in Miami.

1:49 1:53 MALE:  Oh, oh that's--oh if it's like a summer house [unintelligible] or like a winter house maybe--

1:53 1:53 FEMALE:  Uh-huh.

1:54 1:54 MALE:  Yeah.

1:55 1:55 FEMALE:  Yeah.

1:55 1:56 MALE:  Yeah I think that's a good idea.

1:57 2:04 FEMALE:  [unintelligible] definitely Miami so I can travel from there.

2:04 2:04 MALE:  Oh.

2:05 2:07 FEMALE:  And then [unintelligible] 

2:07 2:09 MALE:  So what, you're gonna go to like the South Beach area?

2:10 2:16 FEMALE:  I want to be [unintelligible] 

2:16 2:19 MALE:  [laughter]  Well if you're going to be flying all--are you gonna be just flying all the time?

2:19 2:21 FEMALE:  [laughter]  [unintelligible] 

2:21 2:21 MALE:  Uh--

2:21 2:25 FEMALE:  [unintelligible] get to airport like [unintelligible] 

2:25 2:25 MALE:  Uh--

2:25 2:31 FEMALE:  So [laughter].  So how about you?  [unintelligible] 

2:31 2:32 MALE:  Yeah.  I'm finished.  I'm staying here.

2:32 2:32 FEMALE:  Uh-huh.

2:33 2:33 MALE:  Yeah, I'm gonna move to Seattle maybe.

2:34 2:34 FEMALE:  Oh really?

2:34 2:37 MALE:  Yeah, I haven't visited Seattle yet, but I'm sure I'll like it.

2:37 2:38 FEMALE:  Why?

2:39 2:42 MALE:  I don't know.  I've always wanted to go there.  It just seems like a really cool kind of place.

2:43 2:46 FEMALE:  Okay.  [unintelligible] 

2:46 2:48 MALE:  Yeah, but I always wanted to come to California and now I want to go to Seattle.

2:48 2:53 FEMALE:  [unintelligible] so [unintelligible] 

2:52 2:55 MALE:  Oh no, no--yeah--yeah I [unintelligible] California.

2:56 2:56 FEMALE:  Uh-huh.

2:56 2:58 MALE:  But I'm gonna go to Seattle and see if I like it there or not.

2:58 3:01 FEMALE:  [unintelligible] 

3:01 3:03 MALE:  No.  No I stay away from those kind of movies.

3:02 3:04 FEMALE:  [laughter]

3:04 3:04 MALE:  What is that?  Tom Hanks?

3:05 3:05 FEMALE:  Yeah.

3:05 3:07 MALE:  Yeah, it sounds horrible.  [unintelligible] 

3:09 3:09 FEMALE:  So what kind of movies do you watch?

3:10 3:16 MALE:  Um, I don't know, things that weirder than that, like no--no romantic comedies.  Anything except for romantic comedies.

3:17 3:18 FEMALE:  Everything--[unintelligible] 

3:18 3:25 MALE:  Yeah.  Um, I don't know, that's hard.  My favorite movie?  I haven't seen the--I want to go see that Sin City movie.

3:26 3:26 FEMALE:  Oh really?

3:27 3:28 MALE:  I haven't seen it--it's like out in the movies.

3:28 3:28 FEMALE:  I haven't seen it either.

3:29 3:33 MALE:  Um, I don't know what my favorite move is.  Like that's too hard.  What's your favorite movie?

3:33 3:34 FEMALE:  Vanilla Sky.

3:34 3:36 MALE:  Oh that's--yeah, that's a great movie.

3:35 3:36 FEMALE:  [unintelligible] 

3:36 3:38 MALE:  I like that a lot.  That movie freaked me out.

3:39 3:39 FEMALE:  Yeah.  

3:40 3:44 MALE:  It was way--that was too scary for me [unintelligible].  That was a--it was a--that was a remake.

3:45 3:45 FEMALE:  It was.

3:46 3:46 MALE:  Yeah.

3:46 3:48 FEMALE:  Yeah, of the Spanish--

3:48 3:49 MALE:  Yeah, [unintelligible]

3:49 3:49 FEMALE:  Uh-huh.

3:51 3:52 MALE:  Yeah, that was a cool movie.

3:54 3:56 FEMALE:  So [unintelligible] 

3:57 3:58 MALE:  Um, no--

3:58 3:59 FEMALE:  Oh, you got saved by the bell.

3:59 3:59 MALE:  [unintelligible] 

3:59 4:00 FEMALE:  [laughter]

4:01 4:02 MALE:  It was nice to meet you.

4:02 4:03 FEMALE:  It was nice meeting you too, [unintelligible].

4:05 4:05 MALE:  Have fun in Miami.

4:05 4:06 FEMALE:  [laughter]  I hope so.  

4:08 4:09 MALE:  Yeah.  Yeah.     

 
