FILE NAME:  224 217
AUDIO SOURCE: MALE from 217-224 FEMALE from 224-217


0:00:03.4 0:00:04.9 FEMALE:  Oh, oh, be careful. 
0:00:04.8 0:00:05.6 [horn]
0:00:04.8 0:00:05.7 FEMALE:  [laughter] 
0:00:06.0 0:00:06.6 MALE:  Okay. 
0:00:05.4 0:00:07.9 FEMALE:  This is the worst place to sit, because--
0:00:08.5 0:00:09.5 MALE:  What, where you are?  
0:00:08.9 0:00:11.2 FEMALE:  Yeah, because there's the-- the-
0:00:11.5 0:00:13.4 MALE:  Oh yeah, yeah, it's annoying.  
0:00:11.7 0:00:13.6 FEMALE:  --horn is like right next to me. 
0:00:14.4 0:00:15.2 MALE:  Are you a lefty? 
0:00:14.8 0:00:15.6 FEMALE:  I am a lefty. 
0:00:14.9 0:00:17.1 MALE:  Okay, I'm male217.  
0:00:16.5 0:00:18.0 FEMALE:  Nice to meet you, I'm female224.  
0:00:17.2 0:00:22.2 MALE:  [laughter] Nice meeting you.  Well, you know, good thing you are a lefty, because you're on that side of the table.   
0:00:21.0 0:00:23.5 FEMALE:  [laughter] 
0:00:22.2 0:00:27.3 MALE:  You don't have to do anything, right.  Let me write your name.  So that's a funny way to write female224. 
0:00:26.2 0:00:27.3 FEMALE:  To spell it, yeah.  
0:00:28.0 0:00:28.6 MALE:  Yeah.  
0:00:27.4 0:00:28.5 FEMALE:  It's unusual.  
0:00:29.3 0:00:29.8 MALE:  Okay. 
0:00:29.3 0:00:31.6 FEMALE:  But it's not unprecedented.  
0:00:32.2 0:00:33.3 MALE:  It- it- it- uh, you're what? 
0:00:32.7 0:00:33.9 FEMALE:  It's not unprecedented.  
0:00:34.2 0:00:36.6 MALE:  Oh yeah, yeah, yeah.  I've see others, not too many though. 
0:00:36.0 0:00:36.8 FEMALE:  Not too many. 
0:00:36.5 0:00:38.7 MALE:  So who- who are you?  Tell me about you? 
0:00:38.1 0:00:40.3 FEMALE:  [laughter] 
0:00:39.3 0:00:42.3 MALE:  Who are you?  What are you doing here on a Thursday night, you know? [laughter]  
0:00:40.8 0:00:45.9 FEMALE:  Um, well I'm actually in the dual degree program, I'm the MBA-MRS. 
0:00:44.7 0:00:48.1 MALE:  Uh-huh.  MRS? 
0:00:47.5 0:00:49.7 FEMALE:  MRS, like looking to be married, I'm kidding.  
0:00:50.3 0:00:51.5 MALE:  Oh.  [laughter] 
0:00:49.6 0:00:51.3 FEMALE:  [laughter] It's my joke.  
0:00:51.4 0:00:52.2 MALE:  Oh sorry.  
0:00:51.3 0:00:54.9 FEMALE:  Because everyone's like why are you here?  Well I'm an MBA-MRS.  [laughter] 
0:00:54.7 0:00:59.9 MALE:  [laughter] You know, there is a degree in Mexico called, okay, I will- and this- do you speak Spanish? 
0:00:59.7 0:01:00.3 FEMALE:  Uh, no. 
0:01:00.9 0:01:08.7 MALE:  Okay, well it- it's basically LAE, you know, and we also say that it [unintelligible] business and administration, right? 
0:01:07.8 0:01:08.2 FEMALE:  Right. 
0:01:09.0 0:01:15.1 MALE:  And that happens to be, looking for a heritance- uh, for inheritance like that.  It's like-  [laughter]  
0:01:11.6 0:01:14.3 FEMALE:  Oh really?  Oh nice.  
0:01:14.9 0:01:21.3 MALE:  Or- or there is another one called MSE that- which means- means mi casa when I get married.  [laughter] 
0:01:14.4 0:01:20.9 FEMALE:  [laughter] Nice.  
0:01:21.2 0:01:23.9 MALE:  [unintelligible] but that's so sexy, you know.  
0:01:22.6 0:01:24.8 FEMALE:  [laughter] 
0:01:24.1 0:01:27.0 MALE:  Yeah, discrimination, you know, discrimination, right.  [laughter]
0:01:26.4 0:01:28.2 FEMALE:  But I am actually in the MBA program--
0:01:28.7 0:01:29.2 MALE:  Okay.
0:01:28.4 0:01:31.0 FEMALE:  --just not a dual degree. [laughter] 
0:01:30.3 0:01:32.7 MALE:  Oh, okay.  This last year?  This first year, second year? 
0:01:31.8 0:01:37.0 FEMALE:  Uh, this is my first year, so I'm about halfway through, it's just- it's just a two year program so it's not that long.  
0:01:37.7 0:01:41.9 MALE:  Were you [unintelligible] that party in- in [unintelligible] in Raines- 
0:01:41.9 0:01:45.0 FEMALE:  Um, just on Saturday?  
0:01:45.4 0:01:46.6 MALE:  Yeah, for the new admits. 
0:01:44.9 0:01:46.8 FEMALE:  On- yeah, uh-huh. 
0:01:47.2 0:01:47.7 MALE:  You were there?
0:01:46.9 0:01:47.5 FEMALE:  Uh-huh. 
0:01:48.1 0:01:49.1 MALE:  Yeah, then I saw you.  
0:01:48.7 0:01:50.5 FEMALE:  Oh, what- what were you doing there?  
0:01:49.7 0:01:54.3 MALE:  Yeah, then I saw you.  Uh, [laughter] I was- I was- I wasn't supposed to--
0:01:51.9 0:01:52.8 FEMALE:  Crashing the party. 
0:01:54.1 0:01:56.3 MALE:  No, not even that, I was passing by. 
0:01:56.2 0:01:57.1 FEMALE:  Oh okay. 
0:01:56.7 0:02:02.9 MALE:  And I was invited to come in.  And uh, and then I was invited to get a drink.  And then--
0:02:02.0 0:02:03.3 FEMALE:  And then you just stayed all night? 
0:02:03.8 0:02:06.8 MALE:  No, I stayed like- like twenty minutes, right.  But I--[laughter] 
0:02:06.1 0:02:07.4 FEMALE:  Did you meet any interesting people? 
0:02:08.0 0:02:10.4 MALE:  Uh, I met- I met these three girls.  Where are you from? 
0:02:09.1 0:02:09.7 FEMALE:  [sneeze]
0:02:10.2 0:02:10.9 MALE:  Bless you. 
0:02:10.6 0:02:11.1 FEMALE:  Excuse me. 
0:02:11.7 0:02:22.0 MALE:  Yeah, I met these three girls from the program and uh, I was with another friend, but we didn't stay that long really.  So we left, I said, uh, well it- it seemed like- it seemed to me like a- like a very good party, right?  Yeah. 
0:02:20.6 0:02:24.7 FEMALE:  It was-- it was in- it was little tame compared to our normal parties.  
0:02:24.9 0:02:25.6 MALE:  Really? 
0:02:24.4 0:02:29.6 FEMALE:  But, you know, it was a new- uh, an admitted event so they had to tone it down a little bit.  
0:02:30.4 0:02:34.9 MALE:  Okay.  How come I never see you guys in any of the other parties or any of the other departments?  
0:02:34.0 0:02:37.4 FEMALE:  We're never invi- invited.  [laughter] I don't think so. 
0:02:37.6 0:02:45.5 MALE:  I mean like- like- [laughter] I mean, uh, are you subscribed to graduates mailing list or-  [unintelligible] 
0:02:42.0 0:02:44.9 FEMALE:  Oh you mean like the big graduate- 
0:02:45.6 0:02:47.8 MALE:  Well, like I mean- uh, do you live on campus?  
0:02:47.3 0:02:49.9 FEMALE:  Yeah, I live in Schwab.  Most of us live in Schwab.  
0:02:49.7 0:02:55.9 MALE:  Oh.  That's the thing- okay, like people get invited because they live in Raines, or EV or Lyman-
0:02:55.2 0:02:57.9 FEMALE:  Right, so there's all the lists there. 
0:02:56.4 0:02:58.8 MALE:  That's one way.  Uh-huh.
0:02:58.0 0:02:58.6 FEMALE:  Yeah.  
0:02:58.9 0:03:06.3 MALE:  And always if you are part of the graduates mailing list, and that's another list.  And if you don't belong to either, it's hard to know.  
0:03:05.7 0:03:06.1 FEMALE:  Right. 
0:03:06.7 0:03:07.3 MALE:  Yeah.
0:03:06.1 0:03:12.7 FEMALE:  Well I'm on the- the graduate mal- mailing list, but the problem is that we usually have- we have so much stuff going on--
0:03:12.3 0:03:13.9 MALE:  Your own parties-- 
0:03:12.6 0:03:13.7 FEMALE:  Yeah, so--
0:03:13.6 0:03:14.2 MALE:  Yeah.  
0:03:13.8 0:03:16.6 FEMALE:  So that's one of the big reasons I came here was just to meet-
0:03:16.5 0:03:17.0 MALE:  Uh-huh. 
0:03:16.4 0:03:18.5 FEMALE:  --some people in the other programs--
0:03:18.2 0:03:18.8 MALE:  Yeah.  
0:03:18.2 0:03:19.9 FEMALE:  --but I like, I never meet other--
0:03:20.4 0:03:21.0 MALE:  Yeah.  
0:03:19.8 0:03:22.7 FEMALE:  --PhD students.  Well I'm not a PhD student.
0:03:21.8 0:03:24.9 MALE:  Oh so you live in Schwab?  Well you're- you're an MBA right? 
0:03:24.0 0:03:24.5 FEMALE:  Yeah.  
0:03:25.1 0:03:31.4 MALE:  Well if you live in Schwab, last time I seen, and if you're an MBA, and it- you know, that's probably why we never see you guys because--
0:03:30.6 0:03:32.3 FEMALE:  Right.  Exactly.
0:03:32.0 0:03:40.7 MALE:  --you have your own parties and- and the same thing happens with law school in a lesser degree because law school lives- live in a- like in a- like in a normal, you know, normal housing.  
0:03:39.9 0:03:40.5 FEMALE:  Uh-huh. 
0:03:40.8 0:03:53.1 MALE:  So they- they can live in any complex, like in Lyman or Raines and they make the students because they are so busy.  Right?  So they never get to do that much.  But those three groups of people, I never see them.  And I'm a pretty social guy.  
0:03:52.6 0:03:53.7 FEMALE:  [laughter] 
0:03:53.8 0:03:54.7 MALE:  I'm a pretty social guy.  
0:03:53.5 0:03:54.7 FEMALE:  And you crash parties.  
0:03:55.3 0:03:58.0 MALE:  Yeah, well I- I mean I did.  [laughter]
0:03:54.8 0:03:58.2 FEMALE:  [laughter] So which program are you in? 
0:03:58.8 0:04:00.5 MALE:  I'm in aeronautics, astronautics.  
0:03:59.8 0:04:00.9 FEMALE:  Oh cool. 
0:04:00.7 0:04:01.5 MALE:  Aer- aero/astro.   
0:04:01.2 0:04:04.0 FEMALE:  Were you excited about the X-Prize getting awarded?  
0:04:03.9 0:04:05.1 MALE:  Oh yeah, yeah.
0:04:04.4 0:04:05.1 [horn]
0:04:05.0 0:04:06.1 MALE:  I have friends who were there. 
0:04:05.8 0:04:06.8 FEMALE:  [laughter]
0:04:06.5 0:04:08.4 MALE:  Yeah, yeah.  Are you- are you an engineer? 
0:04:07.9 0:04:08.9 FEMALE:  No, no, not at all.  
0:04:09.1 0:04:10.9 MALE:  What's your under- uh, undergrad or- 
0:04:08.8 0:04:13.1 FEMALE:  [laughter] Uh, my undergrad was actually Japanese studies.  
0:04:13.6 0:04:14.2 MALE:  Oh really?  
0:04:13.6 0:04:14.3 FEMALE:  Yeah, random. 
0:04:14.3 0:04:15.3 MALE:  Interesting.  
0:04:14.7 0:04:16.6 FEMALE:  Very random.  [laughter] 
0:04:15.9 0:04:18.2 MALE:  Absol- hey, nice meeting you. 
0:04:17.4 0:04:18.4 FEMALE:  Nice to meet you too. 
0:04:18.2 0:04:20.0 MALE:  Good luck with your program.  Take care.  Bye. 
0:04:18.4 0:04:19.0 FEMALE:  Thank you.  
