FILE NAME: Male Speaker 114 -- Female Speaker 135


0:00 0:01 MALE:  Yeah, sure, no problem. 
0:00 0:00 FEMALE:  Hi.  
0:05 0:05 MALE:  Hello.  
0:01 0:02 FEMALE: I'm female135.  
0:06 0:07 MALE:  I'm male114--nice to meet you.  
0:03 0:06 FEMALE:  Nice to meet you.  So, what do you do?  
0:11 0:14 MALE:  Uhm, I'm an associate PhD student in sociology.  
0:10 0:11 FEMALE:  Oh, sociology [unintelligible].  
0:15 0:16 MALE:  How about you?  
0:12 0:14 FEMALE:  I'm first-year PhD in education.  
0:19 0:19 MALE:  Right, right, right.  
0:16 0:17 FEMALE:  But sociology of ed kind of thing.  
0:22 0:29 MALE:  Yeah, yeah, actually we have a couple of people from ed department in like a few of our courses, sociology department courses.  
0:26 0:26 FEMALE:  Yeah.  
0:30 0:33 MALE:  Very  nice.  So, what's your area of interest within education?  
0:29 0:34 FEMALE:  Uhm, departmental culture, academic departments and how that influences teaching.  
0:39 0:39 MALE:  Oh, wow.  
0:35 0:36 FEMALE:  Undergraduate education.  
0:40 0:42 MALE:  Right, right.  That's pretty specific.  
0:38 0:41 FEMALE:  Yeah.  It is pretty specific.  Yeah, how about you?  
0:46 0:51 MALE:  I haven't decided yet actually.  But I'm interested in economic sociology and--
0:47 0:48 FEMALE:  [interposing]  You came to the right place.  
0:53 0:57 MALE:  Yeah.  And also inequality, certifications, things like that.  
0:54 1:00 FEMALE:  Interesting.  I want to take a classroom [unintelligible] at some point.  
1:04 1:07 MALE:  Oh, yeah, yeah.  It's a lot of fun actually.  I took one last quarter.  
1:04 1:04 FEMALE:  Yeah, yeah.
1:08 1:09 MALE:  Economic sociology.  
1:05 1:06 FEMALE:  It was good?  
1:10 1:17 MALE: Yeah, it was a lot of work, but it was extremely useful.  I mean you learn a lot, and I think she organized it quite well.  
1:13 1:13 FEMALE:  Oh, good.  
1:18 1:20 MALE:  And also it's a lot of fun.  I mean he is kind of--he is easy to kind of--
1:17 1:18 FEMALE:  [interposing]  Nice and--
1:22 1:23 MALE:  [interposing]  Yeah, yeah, yeah. 
1:19 1:20 FEMALE:  I haven't met him.  
1:24 1:29 MALE:  Right, right, right.  He'll make you work like day and night, but you'll enjoy it.  
1:25 1:28 FEMALE:  I took his last class last quarter.  
1:32 1:35 MALE:  Right, okay.  On organizations or something?  
1:32 1:32 FEMALE:  Uh-huh.  
1:36 1:36 MALE:  All right.  
1:33 1:34 FEMALE:  Institutionals, and--
1:38 1:39 MALE:  [interposing]  Right, right, right, right.  
1:36 1:36 FEMALE:  That wasn't so hard. 
1:41 1:41 MALE:  No?  
1:38 1:38 FEMALE: No.  
1:42 1:43 MALE:  Okay.  
1:39 1:40 FEMALE:  Yeah, I think he's easy.  
1:44 1:45 MALE:  Right, right.  
1:42 1:43 FEMALE:  So, where are you from?  
1:47 1:48 MALE: Moscow, Russia.  
1:44 1:45 FEMALE:  Wow, cool.  
1:50 1:50 MALE:  Yeah.  
1:47 1:48 FEMALE:  So this is your first year, or?  
1:53 1:55 MALE:  Yeah, yeah, yeah, yeah.  So where did you grow up?  
1:52 1:52 FEMALE:  California.  
1:56 1:57 MALE:  Oh, really?  Okay.  
1:53 1:53 FEMALE:  Yeah. 
1:58 1:58 MALE:  Whereabouts?  
1:54 1:55 FEMALE:  Sacramento.  
1:59 2:00 MALE:  Right.  
1:56 1:56 FEMALE:  About two hours east.  
2:01 2:05 MALE:  I know.  I passed it on my way to [unintelligible].  [laughter]  
2:02 2:02 FEMALE:  Yeah.  
2:06 2:07 MALE:  There probably was many people too.  
2:05 2:05 FEMALE:  Yeah.  
2:10 2:10 MALE:  Right, right, right.  
2:07 2:07 FEMALE:  Stop and get gas.  
2:12 2:16 MALE:  So, where did you go for your undergrad?  
2:12 2:13 FEMALE:  At Berkley.  
2:17 2:20 MALE: Okay.  So the rivals?  
2:16 2:18 FEMALE:  Yeah, exactly.  I'm still like conflicted.  
2:23 2:25 MALE:  I know.  [laughter]
2:22 2:23 FEMALE:  You know, I had to still route for the bears.  
2:27 2:32 MALE: Right, right, so is it actually very different, I mean the kind of the culture so to say?  Yeah? 
2:28 2:30 FEMALE:  Yeah, I think so, especially for undergraduates.  
2:35 2:35 MALE:  Really?  
2:32 2:34 FEMALE:  Cause like at Berkley you're really on your own.  
2:39 2:39 MALE:  Really.  
2:35 2:43 FEMALE:  It's not like--you don't--here it seems like they take care of you, and they like make sure everything works out.  
2:47 2:47 MALE:  Right, right, right.  
2:44 2:46 FEMALE:  There, you're just one of five thousand.  
2:50 2:50 MALE:  Oh, really.  
2:47 2:53 FEMALE:  And nobody cares.  [laughter] It's like much more luxurious here.  
2:58 3:04 MALE:  Right, right, right, right, right.  And in terms of kinds of people, how are they different between here and there?  
3:01 3:05 FEMALE:  Uh, well, I think the students here are more wealthy.  
3:10 3:10 MALE:  Okay.  
3:06 3:06 FEMALE: Which is kind of weird.  
3:11 3:11 MALE:  Right.  
3:07 3:09 FEMALE:  You know, there just is more diversity.  
3:14 3:14 MALE:  Right.  
3:10 3:12 FEMALE:  And more political there definitely.  
3:17 3:18 MALE:  Yeah, I would expect that.  
3:14 3:19 FEMALE: Yeah, definitely.  So, and you did your university in Moscow, or--
3:23 3:34 MALE:  Yeah, I did my undergrad in Moscow, and then I started a little bit in Germany, and I worked a little bit in Switzerland.  And then I did my Master's in Englad.  
3:30 3:33 FEMALE:  Oh, where?  Where in England?  
3:38 3:38 MALE:  Oxford.  
3:35 3:39 FEMALE:  Oxford.  I did a year abroad at University of Sussex in Brighton.  
3:44 3:46 MALE: Oh, right, right, right, right.  I've been to Brighton.  
3:42 3:43 FEMALE:  It's a fun town.  
3:48 3:48 MALE:  Is it?  
3:45 3:48 FEMALE:  A lot more fun than like academic.  
3:52 4:00 MALE:  Okay.  Yeah, yeah, from the culture.  Okay, that would be fun.  So, how did you like Sussex?
3:57 4:04 FEMALE:  I liked it.  It was good.  Well, it was nice meeting you.  
4:09 4:10 MALE:  Talk to you later.  

