FILE NAME:  337-305

0:00 0:01 MALE:  Uh, this is--this is Q?

0:02 0:03 FEMALE:  Q.

0:02 0:03 MALE:  Your name is female337.

0:04 0:04 FEMALE:  What?

0:04 0:05 MALE:  female337 is your name.

0:06 0:07 FEMALE:  female337, yup.

0:07 0:10 MALE:  [unintelligible] Spanish or something?

0:10 0:16 FEMALE:  Well, I think I just picked the name when I was a kid so, yeah, and [unintelligible] I'm always actually Spanish fruit, right.

0:14 0:17 MALE:  Okay.  I see.  I see.  You are not from, uh, any Spanish--

0:19 0:22 FEMALE:  Nope.  Hi, nice to officially meet you.

0:20 0:21 MALE:  I am male305.

0:23 0:24 FEMALE:  Nice to meet you.

0:22 0:23 MALE:  So, nice to meet you female337.

0:24 0:26 FEMALE:  Yup.  So--

0:24 0:25 MALE:  So--go ahead.

0:27 0:28 FEMALE:  Which department are you in?

0:27 0:28 MALE:  Electrical engineering.

0:30 0:31 FEMALE:  Oh, okay.  

0:30 0:33 MALE:  So, as you see, we are all not all nerds or anything like that.

0:34 0:37 FEMALE:  And actually there is another guy from electrical engineering [unintelligible].

0:36 0:37 MALE:  Right, nameX?

0:38 0:39 FEMALE:  Uh...

0:38 0:39 MALE:  Whoever.  Well--well, who cares?

0:41 0:42 FEMALE:  That's right.  You got--

0:40 0:42 MALE:  Forget about that guy.  What about you?

0:44 0:46 FEMALE:  I'm studying bacteria in developmental biology.

0:45 0:47 MALE:  Wow.  What--what type of bacteria?

0:49 1:02 FEMALE:  It's a very--well, it's not pathogen, so it doesn't make anything sick.  

0:51 0:51 MALE:  Okay.

1:02 1:06 FEMALE:  They grow in the soil and they just live there and so.  It's--it's interesting.  It's like a model organism because it doesn't move, what [unintelligible] so.

1:00 1:07 MALE:  Uh-huh.  Very--very nice.  And, uh, what is your--what--what year are you in?  This is--what...?

1:08 1:11 FEMALE:  Oh, um, actually I'm--I'm not a Ph.D. [unintelligible] student, I'm done, I'm a post doc.

1:10 1:11 MALE:  Okay.  You're a post doc.  Very good.

1:13 1:13 FEMALE:  Yeah.

1:12 1:14 MALE:  So, where--where did you do your Ph.D. before?

1:16 1:17 FEMALE:  Michigan.

1:15 1:15 MALE:  In Michigan.

1:17 1:18 FEMALE:  University of Michigan.

1:16 1:16 MALE:  Andover?

1:18 1:19 FEMALE:  Yes.

1:17 1:19 MALE:  That's very nice.  I wish I meet you there.

1:20 1:23 FEMALE:  Oh, have you been there?  Oh, okay.  So, you--but you--you chose here.

1:21 1:26 MALE:  Okay.  Because I actually wanted to, I mean, I've been living in the--in the Bay Area for--this is my fifth year in the Bay Area.

1:27 1:28 FEMALE:  Oh, okay.

1:27 1:28 MALE:  Although I am a first year Ph.D. student.

1:30 1:31 FEMALE:  Oh, okay.

1:30 1:31 MALE:  So, I really wanted to stay in the area.

1:33 1:34 FEMALE:  So, before that you were working?

1:33 1:34 MALE:  Yeah, I was working for Hewlett Packard.

1:36 1:37 FEMALE:  Oh, okay.

1:36 1:36 MALE:  So--

1:38 1:41 FEMALE:  So, before that where are you originally from?

1:39 1:41 MALE:  I'm originally from Spain.

1:42 1:43 FEMALE:  Oh, okay.

1:43 1:43 MALE:  So, I--

1:44 1:46 FEMALE:  There is a person in my lab is from Spain too.

1:46 1:46 MALE:  Really?

1:47 1:51 FEMALE:  Yes.  He came, uh, I think a year and a half ago.

1:51 1:51 MALE:  What's his name?

1:52 1:52 FEMALE:  Antonio.

1:52 1:52 MALE:  Antonio?

1:54 1:56 FEMALE:  Um, Antonio [unintelligible] [unintelligible].

1:56 1:56 MALE:  Wow.

1:58 1:58 FEMALE:  Am I pronouncing his last name correctly, I don't know, but...

1:58 2:02 MALE:  Who cares.  I mean, I--I--I may know him because you know this is such a small--

2:03 2:04 FEMALE:  Small area.

2:03 2:04 MALE:  --community.

2:05 2:10 FEMALE:  I think he went through some kind of like Spanish movie thing before or something like that.

2:09 2:11 MALE:  Antonio.  Isn't it Alvaro [phonetic]?

2:14 2:14 FEMALE:  No, it's Antonio.

2:14 2:15 MALE:  It's Antonio.  Who cares.  Well--well--

2:16 2:17 FEMALE:  But anyway--anyway.

2:16 2:17 MALE:  --forget about Antonio, I mean--

2:18 2:20 FEMALE:  So, you are from Spain and then came here to work?

2:18 2:22 MALE:  Right.  Actually, I was working for the same company in Spain and I came--

2:23 2:26 FEMALE:  Oh, and so you transferred from HP Spain to HP US?

2:26 2:34 MALE:  Right.  Correct.  Right.  US.  And after four years at HP US, I was a bit tired--well, actually, a lot of things happened, you know, you heard about the merger Compaq Computers and everything.

2:35 2:35 FEMALE:  Yeah.

2:35 2:35 MALE:  So, I was--

2:37 2:40 FEMALE:  No more politics, back to school.

2:37 2:41 MALE:  No.  Right.  Back to school.  I got my green card there my permanent residency.

2:42 2:43 FEMALE:  Oh, well, that's nice.  

2:43 2:45 MALE:  So, um, now I am enjoying life basically.

2:47 2:51 FEMALE:  That's true, so you don't have to worry about like student [unintelligible] chop, chop, chop [unintelligible] right.  That's nice.

2:48 3:00 MALE:  No, no, no, no.  I didn't want--actually, uh, a certain point in the situation was pretty weird, I was willing to stay-- to work longer to get my green card and defer them while I went to school than to do the other way around.

3:00 3:00 FEMALE:  Oh, okay.  FEMALE:  Yeah.

3:01 3:03 MALE:  So, the green card, I mean, you do you have a green card or...?

3:04 3:06 FEMALE:  Well, I--I--I--I have become a citizen already.

3:06 3:08 MALE:  You are a citizen, so you already know, right?

3:08 3:08 FEMALE:  Yeah.

3:08 3:11 MALE:  So, it's--how is that, I mean, without a green card you cannot do basically...

3:12 3:30 FEMALE:  No, you cannot get a job, and traveling is not as easy.

3:14 3:15 MALE:  Right, so you know that.

3:31 3:32 FEMALE:   'Cause we--I came here--well, our whole family immigrated to the states, so that was a lot easier 'cause, yeah.  'Cause I--I do [unintelligible] each one like [unintelligible] six years [unintelligible] being [unintelligible].  Too much pain.

3:29 3:30 MALE:  Right, right.  Where are you originally from then?

3:32 3:32 FEMALE:  Hong Kong.

3:31 3:32 MALE:  Oh, Hong Kong.  Okay, okay.

3:33 3:33 FEMALE:  Yeah.

3:32 3:32 MALE:  Okay.

3:34 3:34 FEMALE:  Have you been there?

3:34 3:41 MALE:  No, but, um, I--I like, wow.  [unintelligible] not [unintelligible] part of China maybe, it's a bit tougher to get there, but I would like to go sometime. 

3:44 3:45 FEMALE:  It would be fun.

3:43 3:43 MALE:  Right.

3:45 3:52 FEMALE:  Well, not all the [unintelligible], but it just--I guess very different than Spain or the US, which is just like [unintelligible] of culture.

3:48 3:53 MALE:  Right, right, right.  Do you--do you go back often?

3:55 3:57 FEMALE:  Yeah, I go back every year, once a year.

3:55 3:58 MALE:  And hasn't [unintelligible] became part of China or...?

4:00 4:07 FEMALE:  It doesn't really effect their daily lives too much 'cause--well, if you read the news or look into the politics, I definitely think are changes in there.

4:05 4:06 MALE:  Okay.

4:07 4:13 FEMALE:  Not as--not as free, but when I go back I just hang out with my friends, family, eat, shop, so.

4:09 4:12 MALE:  Yeah and sit around.  Right that's [unintelligible].

4:14 4:16 FEMALE:  That's--it's not that bad I agree so.

4:13 4:15 MALE:  Okay.  And how do you like the Bay Area.

4:17 4:20 FEMALE:  I love it.  I--I would like to stay here.

4:19 4:21 MALE:  Me too.  This is a wonderful place.

4:23 4:24 FEMALE:  Yup, nice to meet you too male305.

4:22 4:22 MALE:  Nice to meet you female337. 
