FILE NAME: 139_109 
AUDIO SOURCE: MALE from 109-139 FEMALE from 139-109



0:00:01.3 0:00:02.8 FEMALE:  Hello, how are you doing?
0:00:01.1 0:00:01.9 MALE:  Are you female139?
0:00:03.1 0:00:03.6 FEMALE:  Yes.
0:00:02.5 0:00:04.3 MALE:  male109.  Nice to meet you.
0:00:04.2 0:00:07.0 FEMALE:  Nice to meet you.  So how are you doing?
0:00:04.0 0:00:07.5 MALE:  So how's your, uh, how's your evening today?
0:00:09.1 0:00:11.4 FEMALE:  It's pretty interesting.  [laughter] 
0:00:10.4 0:00:10.9 MALE:  I see.
0:00:12.4 0:00:14.3 FEMALE:  Have you ever gone to an event like this before?
0:00:13.1 0:00:14.4 MALE:  No.  Yeah.  
0:00:14.9 0:00:16.8 FEMALE:  Me neither.  This is my first time.
0:00:15.1 0:00:17.6 MALE:  Yeah, I heard about it but I'd just never gone to one.
0:00:19.2 0:00:23.8 FEMALE:  Yeah.  Same here.  I was kind of curious so I'm glad I'm finally getting to see what it's like.  [laughter]  
0:00:22.7 0:00:23.9 MALE:  So what school are you in?
0:00:25.3 0:00:25.9 FEMALE:  Huh?
0:00:24.8 0:00:25.9 MALE:  What school are you in?
0:00:27.1 0:00:29.3 FEMALE:  I'm in, um, electrical engineering.
0:00:28.2 0:00:29.0 MALE:  Oh I see.
0:00:29.9 0:00:31.1 FEMALE:  I'm a first year here.
0:00:29.9 0:00:30.8 MALE:  I'm also in EE.
0:00:32.3 0:00:33.8 FEMALE:  Yeah?  What year are you?
0:00:32.7 0:00:34.1 MALE:  I'm a second year.
0:00:35.5 0:00:37.7 FEMALE:  Yeah, are you staying for a PhD?
0:00:36.8 0:00:39.8 MALE:  I'm undecided.  What about you?
0:00:39.6 0:00:46.5 FEMALE:  Yeah.  Um, I think I'm gonna just do a master's.  Yeah.
0:00:44.1 0:00:47.8 MALE:  Oh, okay.  S- uh, where did you do your undergrad?
0:00:49.5 0:00:50.6 FEMALE:  I went to UC San Diego.
0:00:49.6 0:00:50.2 MALE:  Oh I see.  
0:00:51.5 0:00:55.1 FEMALE:  Yeah, and I grew up in San Jose.  So California girl.
0:00:52.4 0:00:56.1 MALE:  Oh, you grew up here [unintelligible] go back here then.
0:00:55.6 0:01:00.2 FEMALE:  Yeah.  Yeah.  My parents were really excited.  [laughter] 
0:00:58.3 0:00:59.9 MALE:  Do you live with your parents here or-
0:01:01.3 0:01:02.2 FEMALE:  No, they're-
0:01:00.5 0:01:01.0 MALE:  Oh you-
0:01:01.9 0:01:06.5 FEMALE:  -about a- a half an hour away.  But I'm on campus [unintelligible]. 
0:01:04.9 0:01:07.5 MALE:  Yeah, San Jose and Palo Alto is not too far, right?
0:01:06.2 0:01:11.0 FEMALE:  Um, well they're in south San Jose-
0:01:09.6 0:01:10.0 MALE:  Oh south.
0:01:10.7 0:01:14.5 FEMALE:  It's about a half- a half an hour without traffic so-
0:01:12.6 0:01:14.8 MALE:  Oh I see.  Yeah, I know south San Jose.  
0:01:16.4 0:01:17.5 FEMALE:  Yeah.  Oh really?
0:01:16.7 0:01:18.2 MALE:  I've been- yeah, I've been there a couple of times.  
0:01:19.9 0:01:20.6 FEMALE:  Oh for what?
0:01:18.9 0:01:21.1 MALE:  Um, my friend lives there.
0:01:22.2 0:01:22.8 FEMALE:  Uh-huh.
0:01:21.6 0:01:26.7 MALE:  Uh, actually I used to work in South San Jose as well.  I did an internship at IBM and-
0:01:26.1 0:01:29.3 FEMALE:  Oh, where did you work?  Oh, in [unintelligible] Valley? 
0:01:27.8 0:01:29.1 MALE:  Yeah.  In L.A. yeah.
0:01:30.1 0:01:30.8 FEMALE:  Oh, okay.
0:01:28.9 0:01:30.3 MALE:  So that's still south, right?
0:01:31.4 0:01:41.0 FEMALE:  Yeah.  And that's exactly- my high school, middle school and elementary school were like over there and like growing up everyone's parents worked at, uh, IBM.  [laughter] 
0:01:40.4 0:01:43.4 MALE:  Uh, IBM has such a big presence in the area.  
0:01:45.0 0:01:45.5 FEMALE:  Yeah.
0:01:43.7 0:01:45.4 MALE:  And it's- it's very south.  
0:01:47.2 0:01:47.6 FEMALE:  Uh-huh.
0:01:46.2 0:01:54.4 MALE:  And I was living in Cupertino at that time, so it was just like, just one hour like to go- or forty minutes every day one way.
0:01:56.2 0:01:58.8 FEMALE:  Oh wow.  Is that just because of the traffic? 
0:01:57.8 0:01:58.6 MALE:  Yeah, traffic. 
0:01:59.8 0:02:00.2 FEMALE:  Yeah.
0:01:59.9 0:02:05.8 MALE:  But it was, uh, yeah, it was a nice area.  It was quite interesting.  Uh-
0:02:07.2 0:02:08.3 FEMALE:  So where did you grow up?
0:02:07.4 0:02:09.9 MALE:  I grew up in Jakarta, Indonesia.  
0:02:10.7 0:02:16.2 FEMALE:  Oh wow.  That's- I've never met anybody from that- from Jakarta. 
0:02:13.6 0:02:14.6 MALE:  Oh you never met anyone?
0:02:16.0 0:02:16.6 FEMALE:  Yeah.
0:02:15.2 0:02:18.5 MALE:  So Jakarta is a big city.  It's about ten million people.
0:02:20.2 0:02:21.0 FEMALE:  Oh wow.
0:02:20.2 0:02:22.6 MALE:  Uh, it's very hot there. 
0:02:24.2 0:02:24.6 FEMALE:  Uh-huh.
0:02:23.3 0:02:25.8 MALE:  It's tropical so we have the same weather all year around.  
0:02:27.6 0:02:28.2 FEMALE:  Yeah.
0:02:27.1 0:02:33.3 MALE:  So, uh, uh, it's a- it's a- it's a very big city- a very big city.
0:02:34.9 0:02:38.5 FEMALE:  So did you come out here for, uh, undergrad as well or- 
0:02:36.6 0:02:39.9 MALE:  Yeah, I came to the U.S. for college.  So I did my undergrad at Purdue University.
0:02:41.5 0:02:42.0 FEMALE:  Okay.
0:02:40.5 0:02:59.4 MALE:  And, uh, so when I came to Purdue I was surprised to notice- I had never been to the U.S. before but be- before I- I went to Indiana I- I came here first because my brother was here.  And then when I arrived in Indiana I was so surprised because that area is so- so flat.
0:03:00.8 0:03:02.0 FEMALE:  [laughter] Yeah.
0:03:00.0 0:03:02.0 MALE:  And it's- it's so rural. 
0:03:03.7 0:03:05.3 FEMALE:  [laughter] 
0:03:03.6 0:03:08.3 MALE:  But this is- but, uh, having been here, so now I know that the U.S. is just so diverse.  
0:03:09.9 0:03:11.1 FEMALE:  Yeah, definitely.
0:03:08.9 0:03:09.8 [horn]
0:03:10.7 0:03:11.9 MALE:  Wow, that was quick.
0:03:13.4 0:03:14.3 FEMALE:  Yeah.
0:03:12.6 0:03:13.8 MALE:  It was nice meeting you, female139.
0:03:14.8 0:03:15.9 FEMALE:  It was nice to meet you too.


