FILE NAME: 220-228


0:01 0:03 MALE:  Sorry.  Okay.  How is it going?

0:03 0:04 FEMALE:  I'm female228.

0:04 0:06 MALE:  I'm male220 [phonetic]. 

0:06 0:08 FEMALE:  How's it going?

0:08 0:10 MALE:  Nice to meet you.

0:10 0:11 FEMALE:  Nice to meet you.

0:11 0:12 MALE:  What--what department are you in?

0:12 0:13 FEMALE:  Um, [unintelligible] my MBA.

0:13 0:15 MALE:  Oh, okay.

0:15 0:18 FEMALE:  [unintelligible] MBA [unintelligible].

0:18 0:19 MALE:  Holly Cow, yeah.

0:20 0:24 FEMALE:  [unintelligible] like every girl on this row.

0:24 0:25 MALE:  [unintelligible].

0:25 0:25 FEMALE:  What about you?

0:25 0:26 MALE:  Uh, this is the engineering row, I think, is that right?

0:26 0:26 FEMALE:  [unintelligible] are you guys going to be in various [unintelligible]?  

0:27 0:30 MALE:  Could be.  I'm--I'm in electrical engineering.

0:31 0:32 FEMALE:  Okay.

0:32 0:34 MALE:  So, yeah.

0:33 0:38 FEMALE:  And do you guys all know each other?  [laughter]. 

0:38 0:38 MALE:  No, uh, I mean, there's--there's like 700--well, there's 700 Double Es and then I don't know how many--
 
0:38 0:40 FEMALE:  There are?  That's a lot.

0:40 0:43 MALE:  I don't know how many aero astro and--

0:43 0:45 FEMALE:  Well, I guess there's like around the same as [unintelligible].

0:45 0:45 MALE:  Yeah, but we don't have all the--the networking that you guys do, so we don't--

0:45 0:46 FEMALE:  The parties.

0:46 0:47 MALE:  Right, the parties.  So, yeah, so, I don't--I don't know, I mean, yeah, I don't know that many people.  I mean, I know people, but I don't definitely know all 700.

0:47 0:47 FEMALE:  So, what do you like to do for fun [unintelligible]?

0:48 0:50 MALE:  Um, I'm--I'm pretty into--I'm pretty into snowboarding and, uh, that's--that's why I put a winter thing and, uh--

0:50 0:50 FEMALE:  What's your famous [unintelligible]?

0:51 0:51 MALE:  Uh, I always go to Kirkwood, so I just go to [unintelligible].

0:52 0:52 FEMALE:  Kirkwood is a pretty good mountain, huh?

0:52 0:53 MALE:  Yeah.

0:53 0:54 FEMALE:  Yeah.

0:54 0:56 MALE:  Are you a skier or a snowboarder?

0:56 0:59 FEMALE:  You know, I grew up skiing quite a bit.  I--I never tried snowboarding.  I feel like I want to tackle skiing first before I get to boarding, but...

0:59 1:11 MALE:  [unintelligible].

1:11 1:11 FEMALE:  [unintelligible].  No, I--I--I skied quit a bit when I was growing up, but I took ten years off.  

1:12 1:16 MALE:  Um-hum.

1:16 1:16 FEMALE:  And I visited the first year that I went [unintelligible].  It takes a while to get back into it, about eight days [unintelligible] in the Sierra [unintelligible].

1:17 1:18 MALE:  That's pretty [unintelligible].

1:18 1:20 FEMALE:  [unintelligible] I stayed in Tahoe and two days in Vail.  

1:21 1:27 MALE:  Okay.

1:27 1:28 FEMALE:  And, uh, it was nice.  It was nice, but I had--I didn't go to Kirkwood at all this year, but I went [unintelligible] I taught my friends in high school how to have a [unintelligible].

1:29 1:30 MALE:  Wow, that's pretty good.

1:30 1:30 FEMALE:  Yeah.

1:30 1:33 MALE:  Where--where are you from?

1:33 1:36 FEMALE:  Menlo Park.

1:37 1:39 MALE:  Menlo--wow.  That's pretty exotic, yeah.

1:39 1:42 FEMALE:  Yeah, yeah.  [unintelligible] I know isn't that crazy.  [laughter].

1:42 1:46 MALE:  [laughter].

1:46 1:49 FEMALE:  [unintelligible].

1:49 1:53 MALE:  Oh, yeah?

1:53 1:55 FEMALE:  Yeah.

1:55 1:58 MALE:  Cool.

1:58 1:58 FEMALE:  Yeah.

1:59 1:59 MALE:  So, I guess you must like it here then?

2:00 2:01 FEMALE:  Uh, yeah, I mean, it's--I--I love [unintelligible] I graduate in June and I'm moving to San Francisco.

2:02 2:04 MALE:  Oh, okay.

2:04 2:12 FEMALE:  [unintelligible].

2:12 2:14 MALE:  Cool.

2:14 2:15 FEMALE:  [unintelligible] far away.  Where are you from?

2:15 2:15 MALE:  I'm from--I'm from Colorado and Wyoming, like, southern--southern [unintelligible] Wyoming and Colorado area so.
 
2:15 2:17 FEMALE:  Okay.  That is why you're [unintelligible].

2:17 2:20 MALE:  I guess so, I didn't start snowboarding until I was in high school, but, uh, which was kind of late for me 'cause--yeah, I definitely miss kind of not moving--having the snow.

2:20 2:22 FEMALE:  Yeah.

2:22 2:22 MALE:  Yeah.

2:23 2:25 FEMALE:  Cool.  Well, um, I, uh, I--I really enjoy cooking and really [unintelligible].

2:25 2:26 MALE:  Oh, yeah?

2:27 2:29 FEMALE:  Yeah, and [unintelligible].

2:29 2:30 MALE:  Oh, you like watching sports?

2:30 2:32 FEMALE:  [unintelligible]--yeah.  Um, I like [unintelligible] I run a lot.  I run [unintelligible].

2:32 2:46 MALE:  Oh, I'm also a runner, yeah.

2:46 2:51 FEMALE:  Yeah, uh, I'm really slow.  [laughter].  But I still get out there.

2:51 2:53 MALE:  Yeah, [unintelligible].

2:53 2:54 FEMALE:  [unintelligible].

2:55 2:58 MALE:  Yeah, yeah.

2:57 3:02 FEMALE:  [unintelligible] so I really like the snow. 

3:02 3:03 MALE:  [unintelligible] I mean you must be really passionate about it.

3:04 3:08 FEMALE:  I am.

3:09 3:10 MALE:  What kind of stuff do you like to cook?

3:11 3:15 FEMALE:  Um, I love to cook Thai food, I love to cook [unintelligible] I love to cook Thanksgiving.  I love [unintelligible].

3:16 3:16 MALE:  Wow, you must be--you must be [unintelligible] your parties goes lots of ways [unintelligible] and you have this cooking and, uh, business school.

3:17 3:17 FEMALE:  I try, yeah.  That is why I run a lot.  [laughter].

3:17 3:26 MALE:  [unintelligible] can do all of this cooking, right? 

3:26 3:26 FEMALE:  [laughter].  Yeah.  So, what about you besides [unintelligible]?

3:27 3:29 MALE:  Other than the snowboarding?

3:29 3:34 FEMALE:  Yeah.

3:35 3:35 MALE:  Uh, see--I mean, I--I do a lot of running.  Actually, that's--that's one of my main things and you have--I have run a couple of marathons and, uh--

3:36 3:38 FEMALE:  Wow, that's pretty good.

3:38 3:40 MALE:  I mean, I'm--because I kind of--lately I've been getting back more into playing soccer and actually I wanted to do surfing this summer, so we'll see how that goes.

3:41 3:44 FEMALE:  Yeah.  Good.  I hear the waves are pretty good out here [unintelligible].

3:44 3:50 MALE:  Yeah, yeah, yeah, it's pretty cold, so.

3:50 3:51 FEMALE:  [unintelligible].

3:51 4:03 MALE:  Yeah, yeah.  It's--yeah, we'll see, I don't know.  [laughter].  

@4:03 4:04 FEMALE:  [unintelligible].

@4:04 4:04 MALE:  No, no, I'm definitely going to go.  I think it's--

@4:05 4:06 FEMALE:  [unintelligible].

@4:06 4:09 MALE:  Yeah, so.  Oh, cool.  Anyway, it was really nice to meet you.  Have fun.

@4:09 4:10 FEMALE:  Yeah.  Yeah.  Thanks you too.

@4:10 4:12 MALE:  Yeah.
