FILE NAME: Male Speaker 103 -- Female Speaker 130

0:00 0:00 FEMALE:  Hi.
0:01 0:02 MALE:  female130?  male103.
0:02 0:02 FEMALE:  Nice to meet you. 
0:02 0:05 MALE:  [unintelligible]. 
0:05 0:06 FEMALE:  [unintelligible].
0:06 0:07 MALE:  All right.  
0:07 0:13 FEMALE:  Yeah, [unintelligible].  
0:13 0:14 MALE:  Where are you from?
0:14 0:15 FEMALE:  Romania.  
0:15 0:16 MALE:  Romania
0:17 0:17 FEMALE:  Yeah, I used to [unintelligible].  
0:18 0:18 MALE:  I'm sorry.  
0:18 0:19 FEMALE:  [unintelligible] there.  
0:20 0:21 MALE:  I took Russian for a while.  
0:21 0:22 FEMALE:  Okay.
0:23 0:24 MALE:  But that's of course [unintelligible].  
0:25 0:30 FEMALE:  Yeah, which is wrong, which is wrong.  You know that Romania/Russia, no.  
0:31 0:33 MALE:  No, [unintelligible] that's about all I know about.
0:33 0:41 FEMALE:  Yeah?  No.  Romania [unintelligible] because Russia [unintelligible].  But they think--
0:41 0:44 MALE:  [interposing]  certainly didn't do that.  So what are you doing at the school?  
0:44 0:47 FEMALE:  Research I guess and teaching.  
0:47 0:47 MALE:  Okay.
0:48 0:50 FEMALE:  What I [unintelligible] the company?  
0:50 0:57 MALE:  No, no, no, not that [unintelligible], but more the [unintelligible] marketing, that kind of thing. 
0:57 0:59 FEMALE:  Biotech, why?  Yeah.  
1:00 1:01 MALE:  You probably have heard of [unintelligible].
1:01 1:03 FEMALE:  Yeah.  Why--what would you do?  
1:03 1:13 MALE:  Market [unintelligible], marketing to [unintelligible].  Not quite sure yet.  Still figuring it out.  
1:13 1:16 FEMALE: What year are you?  Oh, yeah, they are doing some.
1:16 1:17 MALE: [unintelligible] 
1:17 1:18 FEMALE: You are from around here?
1:18 1:21 MALE: No, I'm from [unintelligible] actually.  That's [unintelligible].  
1:21 1:22 FEMALE: How do you like it here?
1:22 1:23 MALE: I love it here.  
1:24 1:27 FEMALE: Oh, yeah?  Cause I always think that New York is the place.  
1:27 1:27 MALE: Oh really?  
1:28 1:30 FEMALE: I haven't been to New York yet.  
1:30 1:31 MALE: Well, believe me, it's awesome.  
1:31 1:34 FEMALE: Yeah, I know.  I imagine.  I would rather probably.  
1:34 1:41 MALE:  It's fun.  So, where is--I don't know if I'll [unintelligible].  I'm trying to get [unintelligible].  
1:41 1:42 FEMALE: That's everybody's problem.  
1:42 1:44 MALE: [unintelligible]?
1:44 1:45 FEMALE:  No, he will discuss it too.  
1:45 1:47 MALE:  [unintelligible].
1:47 1:48 FEMALE: Oh, okay.
1:48 1:53 MALE:  [unintelligible].
1:54 1:54 FEMALE: No.  
1:55 1:55 MALE:  It's a good time.  You can't not have a good time there.  
1:56 2:06 FEMALE: Yeah, I would like that too be together and somehow going to the opera, metropolitan, [unintelligible]--[unintelligible] more like in Europe I guess.  That's why I like it.  
2:06 2:07 MALE:  [unintelligible] 
2:08 2:09 FEMALE:  Uh, this is my third year.  
2:10 2:11 MALE:  Third year, okay.  And you're [unintelligible] in the school?
2:12 2:12 FEMALE: Yeah.  
2:13 2:13 MALE: Okay, all right.
2:14 2:14 FEMALE: Yeah.  
2:14 2:16 MALE: Do you want to [unintelligible] afterward?  Do you want to go back?  
2:16 2:16 FEMALE: [unintelligible].
2:21 2:21 MALE: Yeah.  
2:22 2:31 FEMALE: If they don't make more work, and they decide [unintelligible] are better.  You never know.  I don't know.  Probably as a European it is not that bad, but--
2:31 2:32 MALE:  [interposing]  Yeah, yeah.  
2:35 2:42 FEMALE:  Yeah, but usually I [unintelligible] or something like because he doesn't need us or I don't know.  
2:42 2:43 MALE: It's political, huh?  
2:44 2:44 FEMALE:  Yeah.  
2:46 2:48 MALE:  So then people prefer [unintelligible].  
2:48 2:59 FEMALE: Yeah, I run [unintelligible] for Europe believing that is like, no, I want to go back to Europe because now I feel that separate this country more and more, and then healthcare and healthcare.  
3:00 3:00 MALE: Well good.  
3:00 3:12 FEMALE:  Yeah, I am like I like that lifestyle.  That's what I think that lifestyle, and we don't know how to find what you like.  You find it.  That's not the problem.  
3:12 3:12 MALE: Exactly.  
3:13 3:33 FEMALE: It's a little bit harder, but if I lived in New York, it wouldn't be hard.  But year round [unintelligible] smalltown Palo Alto kind of boring and not in the city life and some [unintelligible] from big cities.  So, you know, but now I just have to get in life again.  
3:33 3:35 MALE:  San Francisco is a port city.  
3:35 3:39 FEMALE:  Well, I've got the green list because it's dirty.  
3:40 3:40 MALE:  What's that?  
3:41 3:47 FEMALE:  It's dirty.  [laughter]  But so now I'm okay right there.  
3:48 3:49 MALE:  What do you do for fun around here?  
3:50 3:58 FEMALE:  Uh, well go to parties or go to San Francisco, or go to the theater, or go to the concert, or go to concerts.  
4:00 4:01 MALE:  It was good to meet you.
4:01 4:02 FEMALE: Good to meet you.  
4:03 4:03 MALE: All right.  Take care.

  
