FILE NAME: 327-101.MP3



0:02 0:03 FEMALE: Hi male301 [laughter].
0:01 0:02 MALE: Hi.  Good to meet you [laughter].
0:04 0:06 FEMALE: Good to meet you.  I'm female327 [phonetic].
0:04 0:04 MALE: Hey.
0:07 0:09 FEMALE: So what's going on?  How's this evening treating you so far?
0:08 0:12 MALE: It's not too bad.  I actually got kind of a lead start, 'cause like my first two people I was with were my two friends that I came with.
0:14 0:15 FEMALE: Oh, [unintelligible].
0:13 0:16 MALE: And then I had the break. So I'm not as tired as you yet.
0:18 0:19 FEMALE: So you're kind of easing into it.
0:17 0:18 MALE: I'm easing into it a little bit.
0:19 0:20 FEMALE: That's good.
0:18 0:18 MALE: You're like the-- 
0:20 0:21 FEMALE: That's a good way to do it.
0:18 0:20 MALE: --five or six in.
0:22 0:22 FEMALE: Yeah.  
0:21 0:21 MALE: But, uh--
0:23 0:25 FEMALE: That's all right.  I'm still feeling fresh, so [laughter].
0:23 0:25 MALE: Great.  You have the energy.
0:27 0:27 FEMALE: Exactly.
0:26 0:26 MALE: Outgoing person.
0:29 0:32 FEMALE: Yeah.  So are you a student here at Stanford or?
0:31 0:31 MALE: Indeed.
0:33 0:33 FEMALE: Yeah?
0:32 0:34 MALE: I'm a--actually this is my building.  I'm in the teacher education program.
0:36 0:37 FEMALE: Oh you are?
0:36 0:36 MALE: Yeah.
0:38 0:41 FEMALE: I'm in school of education too.  And we've never met [laughter].
0:40 0:44 MALE: [unintelligible] kind of crowded.  We have all our own classes.  We have our own things.
0:45 0:46 FEMALE: We all hang together on your own.
0:45 0:45 MALE: [unintelligible].
0:47 0:49 FEMALE: A little exclusive society.
0:47 0:48 MALE: It's not so exclusive.
0:50 0:50 FEMALE: I hear you.
0:48 0:50 MALE: We've been doing a lot of mixing recently.
0:52 0:52 FEMALE: Really?
0:51 0:55 MALE: Oh yeah, with a lot of the [unintelligible] polls, and like any of the social events that have been going on.
0:57 0:57 FEMALE: Yeah?
0:56 0:56 MALE: [unintelligible] mixed up.
0:58 0:58 FEMALE: Oh that's cool.
0:57 1:01 MALE: We just played a softball game against, uh, one of the school of ed team the other day, which was really fun.
1:02 1:02 FEMALE: Oh cool.
1:01 1:01 MALE: Yeah.
1:03 1:04 FEMALE: How'd it go?  Who won?
1:03 1:04 MALE: We lost.
1:06 1:06 FEMALE: Oh sorry.
1:05 1:06 MALE: [unintelligible] won.
1:08 1:08 FEMALE: Yeah.
1:07 1:14 MALE: [unintelligible].  It was sad.  It was a fun game, though.  It was a lot of, you know, it was just, everyone [unintelligible] had a good time. and there was a lot of [unintelligible].
1:12 1:16 FEMALE: Yeah?  Are you a sports enthusiast in general or?
1:15 1:15 MALE: Whenever I can.
1:17 1:17 FEMALE: Really?
1:16 1:20 MALE: Like, that's definitely one of my regrets that I was never--like, I couldn't play in college or anything.
1:22 1:26 FEMALE: Yeah.  So are you more into playing or watching or?
1:24 1:26 MALE: I mean, I do both.  I love playing, but I don't--
1:28 1:28 FEMALE: Yeah.
1:27 1:32 MALE: I don't know.  I don't get a chance as much as I'd like to.  It's hard to find people with the right level who want to play and stuff.
1:34 1:34 FEMALE: Yeah.
1:32 1:33 MALE: I try to play basketball whenever I can.
1:35 1:35 FEMALE: Yeah.
1:34 1:37 MALE: I haven't gotten it--I haven't gotten it [unintelligible] as I'd like to.
1:39 1:39 FEMALE: Yeah [laughter].
1:38 1:39 MALE: Like it's been so busy.
1:40 1:42 FEMALE: That's like the curse of graduate school.
1:40 1:41 MALE: Oh no kidding.
1:43 1:45 FEMALE: You never have enough time to do all the stuff you need to do.
1:44 1:44 MALE: It's crazy.
1:46 1:47 FEMALE: Yeah.
1:45 1:45 MALE: It's crazy.
1:48 1:52 FEMALE: And I'm sure for you guys, it's like packed into like a year, and you [unintelligible] insane.
1:50 1:52 MALE: Packed into a year, and it's like all day.  Like, you know--
1:53 1:53 FEMALE: Yeah.
1:52 1:55 MALE: --we have class until six, and then we have to prepare for lessons the next day, you know.
1:56 1:57 FEMALE: Yeah. Oh yeah.
1:55 1:56 MALE: It's not, uh--
1:58 2:01 FEMALE: So were you in education before you started in graduate school here or?
2:00 2:05 MALE: Um, kind of.  I wasn't a teacher, but I worked in like environmental education, and I worked for--
2:06 2:06 FEMALE: Oh okay.
2:05 2:07 MALE: --like, a therapy--therapeutic wilderness program.  So it's like--
2:09 2:10 FEMALE: Oh interesting.
2:07 2:12 MALE: --kids who have like, uh, drug and alcohol addictions and depression--
2:13 2:13 FEMALE: Okay.
2:12 2:12 MALE: --stuff like that.
2:15 2:19 FEMALE: My brother is actually an environmental educator.  He teaches at the Yosemite Institute.
2:18 2:18 MALE: Oh great.
2:20 2:20 FEMALE: Yeah.
2:19 2:20 MALE: Do they get school groups and stuff up there?
2:22 2:22 FEMALE: Mm-hmm.
2:21 2:25 MALE: Nice.  Do they ever get groups from the San Francisco areas, or mostly like from up in the Yosemite area?
2:27 2:36 FEMALE: Oh I think there are a lot of actually kids from the Bay area in general that go out there.  Um, I think they even get kids from like further out, um, like, in L.A. area or--
2:35 2:35 MALE: No way.
2:36 2:38 FEMALE: --even like Oregon and places like that.
2:37 2:37 MALE: Wow.
2:39 2:42 FEMALE: I mean, [unintelligible] for like longer term field trips or whatever, obviously.  But--
2:40 2:42 MALE: Right.  Yeah.  [unintelligible].
2:43 2:51 FEMALE: Yeah.  Yeah.   But he enjoys it.  It's fun.  I mean, I think it's the kind of job that you've got to really be an outdoors kind of person to enjoy.
2:50 2:55 MALE: Yeah.  But I mean, you do, but it's also the benefits of the [unintelligible].  I mean, like--
2:57 2:57 FEMALE: Yeah.
2:55 3:00 MALE: You wake up sunrise, you know.  Like, it's gorgeous every day, you know. Like you don't ever have to look at like--
3:02 3:02 FEMALE: Yeah.
3:00 3:01 MALE: --you know, cubicle walls.
3:03 3:06 FEMALE: Yeah [laughter].  Like now [laughter].
3:04 3:04 MALE: For instance.
3:08 3:09 FEMALE: [laughter] Too funny.
3:08 3:11 MALE: Yeah.  By the way, do you approve of these cubicle walls out here in general?
3:13 3:16 FEMALE: Yeah.  I just noticed them recently.  Do you know why they put them there?
3:14 3:21 MALE: These came out like two weeks ago.  I think they were like--someone thought that people could--'cause people have meetings here.  They thought it could be more private or something.  I--
3:22 3:23 FEMALE: Yeah. I'm not a big fan.
3:22 3:23 MALE: I'm not a big fan at all.  I think--
3:25 3:34 FEMALE: I mean, maybe if they were like designed better, you know, like a different color or they put artwork on it or something, maybe it could work.
3:32 3:33 MALE: Yeah, maybe, right?
3:36 3:43 FEMALE: But it--yeah.  I'm not a big fan as it is.  Yeah.  So what kind of grade level do you teach, or hope to teach?
3:41 3:42 MALE: Uh, I teach high school. 
3:45 3:45  FEMALE: Okay.
3:43 3:44 MALE: I teach high school math.
3:46 3:46 FEMALE: Okay.
3:45 3:47 MALE: And uh, so right now I teach in San Francisco.
3:49 3:49 FEMALE: Yeah.
3:47 3:48 MALE: At Mission High school.  And next year--
3:50 3:50 FEMALE: Oh okay.
3:48 3:52 MALE: I'm going to be teaching at a charter school, uh, Excel Academy.  It's pretty neat.
3:54 3:55 FEMALE: Is that in--
3:55 3:55 MALE: In San Francisco [unintelligible].
3:56 3:57 FEMALE: --San Francisco also?
3:57 3:57 MALE: And it's definitely--
3:57 3:58 FEMALE: Okay.
3:57 3:59 MALE: When I came here, I definitely wanted to be involved in urban populations.
4:01 4:03 FEMALE: Yeah.  Oh awesome.
4:01 4:01 MALE: It's cool.
4:04 4:05 FEMALE: Well it was very nice meeting you, male301.
4:03 4:05 MALE: Very nice to meet you, female327 [laughter].  Good luck.
4:07 4:13 FEMALE: Take care.  Oh what is your letter, or what ever that is that I'm supposed to write [unintelligible]?
4:11 4:12 MALE: Is that what you write here?  You write the A?
4:14 4:15 FEMALE: I think so.  Right?
4:14 4:14 MALE: And I write the G?
4:17 4:20 FEMALE: Uh, I don't know, actually [laughter].
4:18 4:22 MALE: Well it's station number G.  I like that, station number G [laughter].  And you're H.
