FILE NAME: 231_215.MP3


0:03 0:06 FEMALE: I'm going to wake up screaming at that sound tonight.

0:00 0:00 MALE: Yeah.  

0:14 0:15 FEMALE: Hi.

0:05 0:06 MALE: Hi.  male215 [phonetic].

0:15 0:16 FEMALE: I'm female231.

0:07 0:08 MALE: Nice to meet you.

0:17 0:18 FEMALE: It's a pleasure to meet you too.

0:09 0:10 MALE: What do you do?

0:17 0:21 FEMALE: I--what do I do?  I um, currently I sit in a chair and let guys come to me.

0:14 0:15 MALE: [laughter].

0:24 0:29 FEMALE: Um, I'm in the communication department.  I study political communication.

0:20 0:21 MALE: Okay.  

0:30 0:31 FEMALE: So, first year, so [unintelligible].

0:22 0:23 MALE: How's it, how's it going?  First year.

0:32 0:35 FEMALE: It's, it's fine.  Are you--what department are you in?

0:26 0:27 MALE: Genetics.

0:36 0:37 FEMALE: Okay.  

0:28 0:29 MALE: Uh [unintelligible].

0:37 0:38 FEMALE: For PhD or--?

0:29 0:30 MALE: No, post-doc, so--

0:39 0:41 FEMALE: Okay.  So how long have you been one?

0:32 0:33 MALE: I've only been here about six weeks.

0:42 0:43 FEMALE: Oh really?

0:34 0:35 MALE: Yeah.  

0:44 0:45 FEMALE: How are you liking it?

0:35 0:36 MALE: Yeah.  Very good.

0:45 0:46 FEMALE: Yeah?

0:37 0:41 MALE: Still haven't gotten used to the place yet, but it's going well.  [unintelligible].

0:47 0:52 FEMALE: Yeah.  I mean, of all places to get used to, California's not a place to get--bad place to get used to, so.

0:44 0:45 MALE: Yeah.  How long have you been here?

0:55 0:56 FEMALE: I've been here about six months.

0:47 0:48 MALE: Okay.  

0:57 1:04 FEMALE: So I started in September um and I'll be here for, you know, four more years or so, something like that.

0:55 0:57 MALE: Okay.  On the PhD program?

1:05 1:07 FEMALE: Yeah.  So I have a little bit of while, little while to go.

0:57 0:59 MALE: Where are you from?

1:08 1:11 FEMALE: Um I grew up in Texas but I lived in Washington, DC before moving here.

1:03 1:06 MALE: And how do they compare, both places?

1:15 1:16 FEMALE: Compared to each other or to here or--?

1:07 1:09 MALE: Yeah.  Well, yeah, compared to here.

1:18 1:19 FEMALE: Um Texas is hot.

1:10 1:11 MALE: [laughter]. 

1:21 1:30 FEMALE: Um with friendly people.  DC is hot with less friendly people.  California's very mild with friendly people, so California's pretty good.

1:21 1:21 MALE: Yes.

1:30 1:36 FEMALE: Yeah.  I think it's, it's quite nice here.  It's hard to complain when, you know, it was February and I was walking around in flip-flops.

1:27 1:28 MALE: Right.  

1:37 1:40 FEMALE: So that's nice.  Are--where are you from?

1:31 1:32 MALE: From the U.K.

1:41 1:42 FEMALE: From where?

1:32 1:35 MALE: From England, London.

1:43 1:44 FEMALE: Where--okay.

1:36 1:38 MALE: Yeah.  Have you been or--?

1:47 1:52 FEMALE: I've been to London.  I haven't done any traveling outside of London within the U.K.  I was there for Thanksgiving actually a few years ago.  

1:43 1:44 MALE: Okay.

1:52 1:55 FEMALE: 'Cause it's a big holiday, you know, for you guys.

1:46 1:47 MALE: Yeah.  [laughter] 

1:55 2:03 FEMALE: I had friends who were living there, and we had a few days off, so we went to go visit.  Which was fun.  What brought you to Stanford?  The post doc specifically or--

1:53 1:54 MALE: Uh just work.  Yeah.  

2:03 2:07 FEMALE: Yeah.  And do you like your department then or--?

1:58 2:02 MALE: Yeah, it's very good.  Yeah.  So it's a mixture of different things.

2:11 2:12 FEMALE: Yeah.  

2:03 2:05 MALE: Neuroscience and molecular biology.

2:13 2:14 FEMALE: Okay.  

2:05 2:08 MALE: Genetics, so that's what affected me.

2:17 2:18 FEMALE: Yeah.  

2:08 2:12 MALE: [unintelligible] well ambitious.

2:20 2:21 FEMALE: That's nice.

2:12 2:15 MALE: Using cutting edge technology so it's great for [unintelligible].

2:24 2:26 FEMALE: How long is the term?

2:17 2:18 MALE: Three or four years.

2:27 2:28 FEMALE: Oh nice.  

2:19 2:20 MALE: Yeah.  So.

2:29 2:32 FEMALE: That's good.  Are you living in Palo Alto?

2:23 2:25 MALE: Uh, I'm living in Lyman so.

2:34 2:35 FEMALE: Okay.  

2:25 2:26 MALE: Graduate housing.

2:35 2:38 FEMALE: Yeah.  I haven't been over to Lyman.  I live in Rains.

2:29 2:30 MALE: Okay.  

2:39 2:40 FEMALE: So graduate housing on the other side.

2:31 2:32 MALE: Yeah.  

2:41 2:43 FEMALE: So nameX's actually my roommate.

2:34 2:36 MALE: Oh okay.  All right.  [laughter] So you'll be comparing notes.

2:45 2:51 FEMALE: Right.  So later we'll go home and let each other know.  nameX too, if you, you know, haven't met nameX yet.  So--

2:42 2:43 MALE: I haven't [unintelligible].

2:52 2:55 FEMALE: So you'll circle back around to her.  

2:46 2:47 MALE: Okay.  

2:56 3:04 FEMALE: Yeah.  Um, I was going to ask you something else.  I totally lost it.  Oh well.  Do you--have you found things you like to do here or--?

2:55 2:56 MALE: Sorry?

3:05 3:07 FEMALE: Have you found things you like to do here in California or--?

2:59 3:02 MALE: No, well, I haven't had much of a chance yet, but--

3:11 3:13 FEMALE: How did you get roped into doing this?

3:04 3:08 MALE: I just found a leaflet in front of my door one day, and I thought why not.  It's a good way to meet people.

3:17 3:18 FEMALE: Absolutely.

3:09 3:11 MALE: The only people I've met so far are people at work, so it's--

3:20 3:21 FEMALE: Yeah.  

3:11 3:13 MALE: At my department, so--

3:21 3:25 FEMALE: I'm the same, my department's actually fairly small.  My cohort is seven, I think, so--

3:16 3:17 MALE: Okay.  

3:25 3:29 FEMALE: This has actually been a really nice way to, to know that there are people outside of--

3:20 3:21 MALE: Yeah.  

3:29 3:31 FEMALE: --the department of communication at Stanford.  So.

3:24 3:26 MALE: What, what do you hope to do your research in?

3:33 3:48 FEMALE: Um, my particular interests are actually in youth political engagement.  So you know, how do young people decide to you know, vote, but also go do canvassing or go be involved with a Rock the Vote event or things like that.

3:39 3:43 MALE: So you spend lots of your time doing surveys or will do or--?

3:52 4:07 FEMALE: Yeah, some.  I've done some.  I [unintelligible] you know, since I'm early I don't have a lot of money supporting my research yet, so I've been [horn] doing a lot of like snowball samples, survey sort of stuff, so, but yeah.  We'll see.  I'm actually going back to DC for the summer, [unintelligible] some more.

3:58 3:59 MALE: Okay.  

4:08 4:09 FEMALE: So anyway.

3:59 4:00 MALE: All right.  

4:09 4:13 FEMALE: Well it's a pleasure meeting you.  [Repeated horn blasts] Okay.  

4:01 4:06 MALE: It's good to meet you, yeah.  We get the idea [laughter] 

4:13 4:14 FEMALE: Jeeze.


