FILE NAME: 322 306


0:00:01.3  0:00:02.6  FEMALE:  Hi there. 
0:00:06.2  0:00:06.6  MALE:  [unintelligible]. 
0:00:03.0  0:00:04.8  FEMALE:  female322.  Nice to meet you. 
0:00:08.4  0:00:13.5  MALE:  [unintelligible] I've been asking this question. 
0:00:09.9  0:00:10.9  FEMALE:  Right. 
0:00:14.5  0:00:16.9  MALE:  What, what do you do? 
0:00:13.3  0:00:16.1 FEMALE:  I'm at the school of education here.  I'm learning to be a math teacher next year. 
0:00:19.7  0:00:21.3  MALE:  Good.  That's good. 
0:00:17.7  0:00:28.3  FEMALE:  Yeah.  So, I just accepted a position this week with ah, Berkely High School to work in their math department.  And so that's--those are my plans.  How about you? 
0:00:26.4  0:00:33.9  MALE:  I'm a managment [unintelligible] student. 
0:00:30.3  0:00:31.4  FEMALE:  Oh great. 
0:00:35.0  0:00:37.4  MALE:  And I do more [unintelligible] than [unintelligible]. 
0:00:33.8  0:00:34.2  FEMALE:  Uh-huh. 
0:00:37.8  0:00:42.4  MALE:  Ah, I'm going to start working with Microsoft for summer.  I love [unintelligible] back in school. 
0:00:39.3  0:00:40.1  FEMALE:  Which year are you in here? 
0:00:43.7  0:00:44.5  MALE:  First year. 
0:00:40.9  0:00:41.1  FEMALE:  First year. 
0:00:44.7  0:00:45.1  MALE:  Yeah. 
0:00:41.5  0:00:43.4  FEMALE:  So how long is your program? 
0:00:47.0  0:00:50.9  MALE:  A lot of people finish in one year, like 45 credit thing. 
0:00:47.3  0:00:48.5  FEMALE:  Oh, okay.  Great. Great. 
0:00:52.1  0:00:53.8  MALE:  But I am taking to years to finish. 
0:00:50.2  0:00:51.0  FEMALE:  Great. 
0:00:54.6  0:00:57.2  MALE:  [unintelligible] California, San Fracisco [unintelligible]. 
0:00:53.8  0:00:55.3  FEMALE:  [laughter] absolutely. 
0:00:58.9  0:01:00.4  MALE:  [unintelligible] good people. 
0:00:56.8  0:00:59.1  FEMALE:  Right.  Right.  Where are you initially from?  
0:01:02.7  0:01:03.9  MALE:  [unintelligible] India. 
0:01:00.2  0:01:01.5  FEMALE:  Oh, cool. 
0:01:05.1  0:01:06.2  MALE:  And you, I guess from here. 
0:01:02.6  0:01:03.8  FEMALE:  I'm from California. 
0:01:07.4  0:01:08.0  MALE:  California. 
0:01:04.4  0:01:08.5  FEMALE:  Yeah.  Yeah.  So is this your first to--
0:01:12.1  0:01:12.6  MALE:  [interposing] US. 
0:01:09.0  0:01:10.3  FEMALE:  --California.  To the US. 
0:01:13.9  0:01:14.1  MALE:  To the US. 
0:01:10.5  0:01:12.9  FEMALE:  Oh wonderful.  So you're enjoying yourself. 
0:01:16.5  0:01:20.6  MALE:  Yes, it's actually [unintelligible] like not [unintelligible]. 
0:01:17.0  0:01:18.0  FEMALE:  Great. 
0:01:21.6  0:01:22.1  MALE:  I'm really enjoying it. 
0:01:18.5  0:01:19.1  FEMALE:  [laughter]. 
0:01:22.7  0:01:24.7  MALE:  I love to travel.  Unfortunately I've never had the opportunity unitl now. 
0:01:21.1  0:01:26.7  FEMALE:  Yeah.  Well good for you.  That's wonderful.   So you're going to work for Microsoft this summer? 
0:01:29.8  0:01:29.9  MALE:  Yes. 
0:01:27.4  0:01:31.0  FEMALE:  Does it--do, do you go to Seattle for that? 
0:01:34.6  0:01:35.2  MALE:  Yes. 
0:01:31.6  0:01:31.9  FEMALE:  Well great. 
0:01:35.5  0:01:39.6  MALE:  I'm supposed to work here until [unintelligible] leave at [unintelligible]. 
0:01:36.0  0:01:39.4  FEMALE:  Oh Seattle's wonderful.  Have you--I'm sure you've been up there for your interviews. 
0:01:43.0  0:01:44.5  MALE:  Yes.  I was there for like two days. 
0:01:40.9  0:01:49.1  FEMALE:  I love Seattle.  My mother's family is from there.  And one of my best friends from undergraduate college lives there.  So, it's a good time. 
0:01:52.7  0:01:54.2  MALE:  Yeah.  I heard some of the people [unintelligible]. 
0:01:50.6  0:01:51.9  FEMALE:  Yeah, it's going to be wonderful. 
0:01:55.5  0:01:56.1  MALE:  Yeah. 
0:01:52.7  0:01:56.7  FEMALE:  [unintelligible].  So, so what did you do for your undergraduate? 
0:02:00.0  0:02:01.2  MALE:   CS. 
0:01:57.6  0:01:58.1  FEMALE:  For CS. 
0:02:01.7  0:02:02.4  MALE:  Yes. 
0:01:58.8  0:02:01.3  FEMALE:  And where did you do that? 
0:02:04.9  0:02:05.4  MALE:  [unintelligible]. 
0:02:01.5  0:02:02.4  FEMALE:  In India. 
0:02:05.8  0:02:10.7  MALE:  Ah [unintelligible]. 
0:02:07.1  0:02:07.1  FEMALE:  Oh, okay. 
0:02:10.7  0:02:13.7  MALE:  [unintelligible] but the college was in Bangalore. 
0:02:10.1  0:02:11.4  FEMALE:  Was in Bangalore. 
0:02:15.0  0:02:18.8  MALE:  Yeah. I, I'm not sure if you know it. 
0:02:15.2  0:02:18.9  FEMALE:  I don't know it.  I'm so sorry.  I'm, I"m like horrendous with geography. 
0:02:22.5  0:02:24.3  MALE:  Yeah.  My [unintelligible]. 
0:02:20.7  0:02:22.1  FEMALE:  But I like to at least hear--
0:02:25.7  0:02:26.1  MALE:  [interposing] yeah. 
0:02:22.5  0:02:25.4  FEMALE:  So, so later I can place where people are from. 
0:02:29.0  0:02:33.5  MALE:  So what do you do for fun?  Do you go like on a lot of dates? 
0:02:29.9  0:02:38.9  FEMALE:  No, not really.  No, I'm pretty busy with, with school.  So I don't, I don't always have time for dating.  But how about you? 
0:02:42.5  0:02:46.6  MALE:  Well, I've been, I've been single [unintelligible]. 
0:02:43.0  0:02:44.0  FEMALE:  Oh. 
0:02:47.6  0:02:49.8  MALE:  [unintelligible]. 
0:02:46.2  0:02:45.8  FEMALE:  Ah. 
0:02:49.4  0:02:52.9  MALE:  Maybe it's been a year.  [unintelligible]. 
0:02:49.5  0:02:52.6  FEMALE:  Were you just broke off before you came to California. 
0:02:52.6  0:02:53.4  MALE:  California, yeah. 
0:02:57.0  0:03:00.2  FEMALE:  To Stanford.  So are you enjoying yourself in your new single livilihood? 
0:02:57.0  0:02:59.8  MALE:  Oh, yes.  [unintelligible] now beginning to get to me. 
0:03:02.5  0:03:03.4  FEMALE:  [laughter]. 
0:03:00.7  0:03:02.0  MALE:  Maybe I'm tired. 
0:03:03.4  0:03:03.6  FEMALE:  [laughter]. 
0:03:07.2  0:03:07.4  MALE:  It's good. 
0:03:03.8  0:03:16.8  FEMALE:  Right. UM, yeah.  No, I just, I like to play tennis.  And I like to go hiking in my free time.  But really I, I spend a lot of time writing papers and doing research. 
0:03:17.4  0:03:21.1  MALE:  Yeah. I, I--
0:03:17.5  0:03:20.3  FEMALE:  [interposing] grading papers and such, so. 
0:03:23.9  0:03:25.1  MALE:  That's what everybody does at Stanford. 
0:03:21.5  0:03:24.4  FEMALE:  Yeah, exactly.  It's the life of a student. 
0:03:28.0  0:03:33.8  MALE:  Yeah.  It was so differnt when I came.  The people are so, like they look so laid back and just enjoy life [unintelligible]. 
0:03:30.2  0:03:30.6  FEMALE:  Yeah. 
0:03:34.2  0:03:36.5  MALE:  I have friends on the east coast, especially Harvard business school. 
0:03:32.9  0:03:33.7  FEMALE:  Yes. 
0:03:37.3  0:03:42.3  MALE:  They seem like they're doing a lot of work, but you see them; they're really not doing anything. 
0:03:38.7  0:03:52.1  FEMALE:  That's what I feel.  I was out in New York for a couple of years and everyone looks very put together and very serious, you know, everyone's in such a hurry.  And then, you know, you go into people's offices and they're just kicking back.  I don't see much work getting done. 
0:03:55.7  0:03:56.8  MALE:  Yeah. 
0:03:53.2  0:03:56.1  FEMALE:  But it's good to have a balance, right. 
0:03:59.7  0:04:00.6  MALE:  Yeah, absolutely. 
0:03:57.0  0:03:58.5  FEMALE:  Yeah.  It's wonderful to meet you. 
0:04:02.1  0:04:02.5  MALE:  Wonderful to meet you. 
0:03:58.9  0:03:59.3  FEMALE:  Take care. 
