FILE NAME:  125-117



00:01  	00:03  	MALE:  [horn]

00:04  	00:04  	MALE:  Hey how's it going?

00:07  	00:08  	FEMALE:  Hi.  I'm female125.

00:08  	00:09  	MALE:  female125, I'm male117.

00:10  	00:11  	FEMALE:  Nice to meet you?

00:11  	00:13  	MALE:  Nice to meet you.  Almost got a chance to meet you earlier but not quite right?

00:13  	00:15  	FEMALE:  Yeah [laughter].

00:16  	00:18  	MALE:  I got cut off early over there.

00:18  	00:19  	FEMALE:  Yeah.

00:19  	00:20  	MALE:  So how's it going?

00:20  	00:21  	FEMALE:  Good.

00:21  	00:21  	MALE:  Yeah.

00:21  	00:23  	FEMALE:  So what are you doing here at Stanford?

00:23  	00:24  	MALE:  I'm in Law School.

00:24  	00:24  	FEMALE:  Law School, okay.

00:25  	00:25	MALE:  Yeah.  

00:25  	00:26  	FEMALE:  So what year you in?

00:26  	00:27  	MALE:  In my third year.

00:27  	00:33  	FEMALE:  Oh, so you're almost finished.  Are you trying to figure out what you're doing this year or?

00:33  	00:47  	MALE:  No, I'm all set.  Actually, I'm very thankful, because I was going to stay out here and work and I had a job set up and then about a month ago I switched my plans and decided to go back to Chicago.

00:48  	00:50  	FEMALE:  I like Chicago, its fun.

00:50  	00:51  	MALE:  Yeah.  Where are you from?

00:51  	00:53  	FEMALE:  Um, I'm from Rochester, New York.  

00:53  	00:53  	MALE:  Okay.

00:54  	01:09  	FEMALE:  Um, but I lived in Boston for a long time.  But I've had a whole bunch of friends; one of my best friends from high school went to Notre Dame in lived Chicago, after that just literally moved to Chicago.  

01:09  	01:09	MALE:  Exactly.

01:09	01:12	FEMALE:  Um, so I've visited her a couple of times that way.  It's a fantastic city.

01:13  	01:14  	MALE:  It's par, it's a lot of fun.  Get a little weather issues though. 

01:14  	01:21  	FEMALE:  Yeah, well that, I'm from Rochester so I'm used to that.  [unintelligible] snow, not a big surprise [laughter].

01:21  	01:23  	MALE:  Yeah, you can deal with it.

01:24  	01:25  	FEMALE:  Yes, you know snow is not a big deal.

01:27  	01:28  	MALE:  I hear that term a lot [unintelligible].  So where did you go to college?

01:28  	01:30  	FEMALE:  I went to Williams.

01:30  	01:32  	MALE:  Williams, which is where?

01:32  	01:38  	FEMALE:  It's on the east coast, [unintelligible] ever heard of Williams?  Small liberalized school in Massachusetts.

01:38  	01:38  	MALE:   Okay. Cool.

01:40  	01:41  	FEMALE:  How about you?

01:41  	01:43  	MALE:  I went to the University of Illinois.

01:43  	01:44  	FEMALE:  Okay.

01:45  	01:46  	MALE:  Sort of the opposite of small liberalized school.

01:47  	01:48  	FEMALE:  Yeah, big school.

01:48  	01:55  	MALE:  Large school yeah.  I loved it though.  I always wanted to go there and I'm a big fan of the sports team growing up and stuff.

01:56  	01:59  	FEMALE:  So you're from Illinois.

02:00  	02:05  	MALE:  Yeah.  I just came out here for law school and love it out here, but I got to go back.  That's where all my really good friends and family are.  Yeah, most people from law school are graduating.

02:05  	02:06  	FEMALE:  Yeah, 

02:06  	02:14  	MALE:  And leaving anyway so, yeah.

02:15  	02:19	FEMALE:  Yeah, I'm trying to figure out what I'm going to do next year because I'm doing a Masters in education policy.

02:20 	02:20	MALE:  Okay.

02:21	02:25	FEMALE:  So I'm looking for a job here [unintelligible] research for next year but.

02:25 	02:26	MALE:  Where are you looking?  

02:26	02:38	FEMALE:  Um, I'm kind of looking all over. I've been looking more here, because I'm here and it easier this year.  But I'm not convinced on whether I'm going to stay here or go back to the east coast or I don't know.

02:39	02:42	MALE:  Okay.  So what kinds of places are you looking at?

02:42	02:44 	FEMALE:  Um, research institutes.  Um --

02:45	02:46	MALE:  Like for -- because I was in education, so --

02:46  	02:46  	FEMALE:  Oh, okay.

02:47  	02:48  	MALE:  That's why I'm so interested.

02:48  	02:49  	FEMALE:  Um, I've got an interview at SRI on Tuesday.

02:49	02:50	MALE:  Okay.

02:50	02:52	FEMALE:  And so I'm excited about that.  WestEd, AIR, [unintelligible] is out here.

02:53  	02:55  	MALE:  And that's here in California?

02:55  	02:56  	FEMALE:  Yeah.

02:56  	02:56  	MALE:  Okay.

02:57  	02:58  	FEMALE:  Yeah, because --

02:58  	03:01  	MALE:  Oh, that's up in San Francisco.

02:59  	03:05  	FEMALE:  Well, and SRI are [unintelligible] well, AIR [unintelligible] Midwest.

03:05  	03:21  	MALE:  Okay.  Because WestEd just did this big report for the California legislature and like the California High School [unintelligible], so problems with kids with disability and how it doesn't fit for them at all and I've been working on that issue.

03:21  	03:24  	FEMALE:  Oh wow.  So you're doing Ed law here.

03:24  	03:25  	MALE:  Yeah, I've been working with education clinics --

03:25  	03:27  	FEMALE:  Working with [unintelligible].

03:27 	03:27  	MALE:  Yeah, yeah, I've been working on that.

03:28  	03:29  	FEMALE:  That's great.

03:29  	03:32  	MALE:  I worked on the William's case, you know the case it was a big education law suit which settled last summer.  So I worked on that --

03:33  	03:41  	FEMALE:  That probably would know it if you explained it to me, but --

03:41  	03:52  	MALE:  Yeah, [unintelligible] minority kids not getting good text books, facilities and so I worked on that.  But that's kind of why I came to law school.  I was a teacher before.

03:53  	03:54  	FEMALE:  Okay.  What did you teach?

03:55  	04:01  	MALE:  Taught elementary school.  Yeah I was going to be a principal but then decided to do -- [horn] do law school first so.

04:02  	04:04  	FEMALE:  That's great.  So it was really nice to meet you.

04:04  	04:05  	MALE:  You too.  Good talking to you.

04:06  	04:06  	FEMALE:  Yeah.

04:07  	04:08  	MALE:  Talk to you later.

04:08  	04:10  	FEMALE:  [laughter]

