FILE NAME: 127_116.mp3


@0:04 0:04 FEMALE:  [laughter]

@0:04 0:08 MALE:  [unintelligible] 

@0:08 0:08 FEMALE:  [laughter] 

@0:10 0:11 MALE:  It's not very difficult [unintelligible] 

@0:14 0:14 FEMALE:  I don't know.

@0:16 0:16 MALE:  Oh, excuse me.

@0:17 0:19 FEMALE:  [laughter] it feels like a marathon.

@0:19 0:22 MALE:  [unintelligible] 

@0:22 0:28 FEMALE:  Um--they should [unintelligible] 

@0:27 0:30 MALE:  [unintelligible] 

@0:30 0:32 FEMALE:  [unintelligible] [laughter] 

@0:32 0:34 MALE:  [unintelligible] 

@0:34 0:37 FEMALE:  Oh yeah, yah, you can. [laughter]    

0:00 0:01  MALE:  [unintelligible] you're female127.

1:16 1:16 FEMALE:  Yeah.

0:02 0:02 MALE:  I'm male116. 

1:17 1:17 FEMALE:  Hi.  

0:04 0:06 MALE:  Well obligatory question, what program are you in?

1:21 1:22 FEMALE:  I'm in psychology.

0:09 0:11 MALE:  Psychology?  Really?  I haven't met too many psych people.

1:26 1:26 FEMALE:  Oh really?  

0:12 0:14 MALE:  [unintelligible] how many of there are you?  How many people?

1:30 1:32 FEMALE:  Um, about seventy, seventy five or so

0:20 0:20 MALE:  Total.

1:35 1:35 FEMALE:  Yeah.

0:21 0:21 MALE:  Okay.

1:37 1:38 FEMALE:  Yeah it's like fifteen for our cohort.

0:24 0:31 MALE:  And so psychology--so psychiatry is different.  Psychiatrists can prescribe drugs.  Is that right?

1:45 1:46 FEMALE:  Yeah, they're MDs.  

0:32 0:32 MALE:  Okay.

1:47 1:48 FEMALE:  Yeah.  

0:34 0:38 MALE:  And you guys do more like therapy and talking to people and--

1:53 1:53 FEMALE:  Uh--

0:39 0:40 MALE:  --clinics, clinical.

1:54 1:55 FEMALE:  That's one type.

0:41 0:41 MALE:  Okay.

1:56 1:57 FEMALE:  We actually don't have a clinical program.

0:43 0:43 MALE:  No clinical.  

1:58 1:59 FEMALE:  Yeah.

0:43 0:46 MALE:  Okay.  What do you do, like more research or?

2:01 2:02 FEMALE:  Yeah experimental psychology. 

0:48 0:48 MALE:  Ah.  Okay.

2:03 2:04 FEMALE:  Yeah.  Yeah.

0:50 0:51 MALE:  What area are you specializing in?

2:07 2:07 FEMALE:  Cognitive.

0:53 0:53 MALE:  Okay.

2:08 2:09 FEMALE:  Yeah. 

0:55 0:56 MALE:  That's interesting.  I mean political science.

2:11 2:12 FEMALE:  Uh-huh.

0:57 1:02 MALE:  We're not really in the stuff I'm interested in but there's a lot of use to the stuff you guys do.

2:18 2:19 FEMALE:  Yeah.  Yeah.  Yeah.

1:04 1:06 MALE:  About how people reach voting decisions--

2:21 2:22 FEMALE:  Right.  Yeah.  

1:07 1:07 MALE:  [unintelligible] 

2:22 2:23 FEMALE:  Exactly.  Yeah.

1:09 1:11 MALE:  Do you work with any of the political science people or?

2:26 2:29 FEMALE:  I don't.  I know some people in the social psych

1:14 1:14 MALE:  In what?

2:30 2:32 FEMALE:  In the--in the social psych area.

1:17 1:17 MALE:  [unintelligible] 

2:32 2:35 FEMALE:  Yeah. I think they have more overlap

1:20 1:23 MALE:  Well the cognitive stuff like is heavily used.

2:39 2:42 FEMALE:  Yeah.  Yeah.  I don't know anyone in, uh, cognitive [unintelligible] 

1:28 1:30 MALE:  What kind of research do you do?  Like just give me like a flavor of what you do.

2:46 2:51 FEMALE:  Um, so I'm interested in computer-mediated communication, so

1:36 1:37 MALE:  Uh-huh.  Give me some context.

2:53 2:54 FEMALE:  Something like instant messaging, for example.

1:39 1:39 MALE:  Oh really?

2:55 2:55 FEMALE:  Yeah.

1:40 1:40 MALE:  Okay.

2:55 3:01 FEMALE:  So how people interact differently on there versus say face-to-face or even voice-to-voice communication.

1:45 1:45 MALE:  Okay.  

3:01 3:03 FEMALE:  [unintelligible] 

1:48 1:49 MALE:  And what's the short answer to that question?

3:05 3:08 FEMALE:  Um, there is no short answer.  It's a work in progress.  [laughter] 

1:53 1:54 MALE:  What's a preliminary answer?

3:09 3:22 FEMALE:  Um, so one of the studies that I did is looking at people
who are in mixed media situations.  So one person's speaking to somebody who's
IMing them back and we're looking at--

2:07 2:10 MALE:  Wait.  Oh so you're IMing and I'm like talking over your shoulder you mean or?

3:26 3:29 FEMALE:  Or talking in a different room.

2:12 2:13  MALE:  Okay.

3:29 3:30 FEMALE:  We're working on a task together that's on a computer.

2:15 2:15 MALE:  Okay.  

3:31 3:39 FEMALE:  So, um, basically we're looking at if the speaker takes on  more of the communicative effort--

2:24 2:24 MALE:  Yeah.

3:40 3:45 FEMALE:  --because it's  pretty much minimal cost for them to speak versus someone to type out everything.

2:30 2:30 MALE:  [unintelligible] 

3:46 3:51 FEMALE:  and that's what we've found.  You know. Whoever is in the speaker role takes on the bulk of the communication.

2:36 2:36 MALE:  [unintelligible] more.

3:52 4:06 FEMALE:  You know whether it be they ask more questions--they ask a lot of yes or no questions  so that the typist can  just say yes or no.  They don't have to like type out these lengthy things.  So that was a cool finding.

2:51 2:51 MALE:  That's interesting.

4:07 4:08 FEMALE:  Yeah.  Yeah.

2:53 2:54 MALE:  And so you're paying people to do this or?

4:10 4:14  FEMALE:  No, we actually get our subjects through the psych  one class.

2:58 2:58 MALE:  Through the what?

4:14 4:15 FEMALE:  Psych one, intro to psych.

3:00 3:00 MALE:  Oh.

4:16 4:16 FEMALE:  Yeah.

3:01 3:02 MALE:  [unintelligible] 

4:17 4:17 FEMALE:  Yeah.

3:02 3:02 MALE:  [unintelligible] people to do it.

4:18 4:21 FEMALE:  Because they're required to do seven hours of experiments so-

3:06 3:06 MALE:  That's good.

4:22 4:24 FEMALE:  Yeah.  Yeah.  So that's our subject pool.

3:10 3:12 MALE:  And so will that be your dissertation topic then or--

4:28 4:38 FEMALE:  Um, possibly.  I'm--I'm on my pre-dissertation now.  They call it a cada, so we  basically have to do a lit review of our future dissertation area.

3:22 3:22 MALE:  Okay.

4:38 4:42 FEMALE:  So that's due in October. Yeah.

3:27 3:33 MALE:  That's great.  I--I--I think there's like--I feel like that that's like cognitive stuff is cutting edge stuff.  You know-- 

4:48 4:48 FEMALE:  Yeah.

3:33 3:33 MALE:  --instead of political science. 

4:49 4:50 FEMALE:  It's very interdisciplinary.

3:36 3:36 MALE:  Yeah.  

4:51 4:52 FEMALE:  That's what's cool about it. Yeah.

3:38 3:39 MALE:  And there's so much we don't--like from what I've read--

4:55 4:55 FEMALE:  Yeah.

3:40 3:42 MALE:  --there's so much we don't know about the brain.

4:57 4:57 FEMALE:  Yeah.

3:43 3:46 MALE:  I mean and memory I think is totally interesting--

5:01 5:01 FEMALE:  Yeah.

3:46 3:48 MALE:  --because like everyone I struggle with memory.

5:03 5:06 FEMALE:  Yeah.  Right.  Right.  So you're in poli sci?

3:51 3:51 MALE:  Yeah.

5:07 5:08 FEMALE:  PhD? 

3:52 3:55 MALE:  Yeah.  There's no master--I mean you get a masters along the way but--

5:11 5:11 FEMALE:  Oh okay.

3:56 3:58 MALE:  --it's not--like you wouldn't go here to do that.

5:13 5:19 FEMALE:  Gotcha. Yeah.  Yeah. We don't have a masters program in psych.

4:03 4:03 MALE:  Okay.

5:19 5:20 FEMALE:  Like they have the coterm

4:05 4:07 MALE:  What is the coterm?  I mean just like--I know it's like your fifth year.

5:22 5:23 FEMALE:  Fifth year.  Yeah.

4:08 4:10 MALE:  Okay.  Where--where did you go for undergrad?

5:26 5:27 FEMALE:  Oh I went to Stony Brook in New York. Yeah.

4:12 4:14 MALE:  Oh.  They have good political science there.

5:30 5:31 FEMALE:  Yeah, they do. Yeah.

4:16 4:20 MALE:  Uh [unintelligible] undergrad--I think she was from Stony Brook.

5:35 5:35 FEMALE:  Okay.

4:21 4:25 MALE:  Um, and--yeah I'm pretty sure that's right.  Uh, where is that again?  Is it in the city or I keep--

5:41 5:42 FEMALE:  No, it's on Long Island 

4:27 4:28 MALE:  It's on Long Island, okay.

5:42 5:45 FEMALE:  It's about 75 miles east of the city.

4:30 4:32 MALE:  But my--yeah--I had my--I had my general area right.

5:48 5:49 FEMALE:  Yeah.  [laughter]

4:32 4:33 MALE:  It wasn't [unintelligible] 

5:49 5:49 FEMALE:  Yeah.  

4:34 4:34 MALE:  Yeah.  Yeah.

5:50 5:51 FEMALE:  I'm from Long Island originally.

4:36 4:36 MALE:  Really?

5:52 5:52 FEMALE:  Yeah.

4:37 4:40 MALE:  I've never--I've been to Manhattan before but I've never been to Long Island.

5:56 5:56 FEMALE:  Um-hmm. Okay.

4:41 4:45 MALE:  I have no sense of what it's--I read a book about how Long Island was developed, which is really interesting.

6:01 6:01 FEMALE:  Yeah.

4:45 4:46 MALE:  All the missed opportunities--

6:02 6:02 FEMALE:  Uh-huh.

4:47 4:50 MALE:  --about how it could have been so much better with mass transit and stuff.

6:06 6:07 FEMALE:  Right.  Right.

4:51 4:52 MALE:  Is the traffic really bad?

6:08 6:14 FEMALE:  Uh, yeah, it can be.  Whenever I go into the city  I always take the train because it's much easier.

4:59 5:01 MALE:  Where does the train run?  Does it run along the highway or not?

6:17 6:18 FEMALE:  No, it doesn't.

5:02 5:03 MALE:  [unintelligible] where does it run?

6:20 6:23 FEMALE:  It just runs kind of along the local roads. Not along the highway.

5:08 5:09 MALE:  Is it really slow?

6:26 6:33 FEMALE:  Um, on certain lines, yes.  Yeah. Yeah. So it could take like from where I live like two hours to get into the city. 

5:19 5:19 MALE:  Really?

6:35 6:35 FEMALE:  Yeah.

5:21 5:25 MALE:  See because when they were developing the different parkways and--

6:41 6:41 FEMALE:  Yeah.

5:25 5:29 MALE:  --the highways, they could have bought the right of way to put a rail track right down the middle.

6:44 6:45 FEMALE:  Oh yeah, sure.  Yeah.

5:30 5:34 MALE:  But the people--the person running this was just ideologically opposed to it.

6:50 6:50 FEMALE:  Oh.

5:35 5:36 MALE:  And once you lay the concrete--

6:52 6:52 FEMALE:  Yeah.

5:37 5:38 MALE:  --and like filled it--

6:54 6:54 FEMALE:  Yeah.

5:38 5:40 MALE:  --it's like infinitely more expensive to do so.

6:56 6:56 FEMALE:  Right.

5:41 5:43 MALE:  Anyway [unintelligible] 

6:58 6:59 FEMALE:  Nice meeting you.

5:43 5:43 MALE:  [unintelligible]      
   
