FILE NAME: 232_208.MP3


0:03 0:05 MALE: Such a stupid question to ask, [unintelligible] intelligent than you.

0:03 0:05 FEMALE: I know, how am I supposed to know [laughter].

0:07 0:09 MALE: Uh, here everyone is a PhD.

0:08 0:09 FEMALE: I guess.

0:09 0:10 MALE: Stanford.

0:09 0:14 FEMALE: Yeah.  That's what I, that's what I'm basing my answers on [laughter].  [horn]  They must be intelligent or else they wouldn't be here.

0:15 0:16 MALE: Tell me something about yourself.

0:15 0:16 FEMALE: Something about myself?

0:18 0:19 MALE: Yeah.  What are you passionate about?

0:18 0:30 FEMALE: Um I'm passionate about education, about helping students um to go to college.  Mostly students that don't usually go, like minority, low income, first generation students.

0:32 0:34 MALE: Are you--so you're in the ed school.

0:33 0:34 FEMALE: Yeah.

0:34 0:35 MALE: Oh cool.

0:34 0:35 FEMALE: Yeah.  Yeah.

0:36 0:38 MALE: My mother is a teacher, in fact, so I always wanted to be a teacher.

0:37 0:38 FEMALE: Oh cool, [unintelligible].

0:40 0:43 MALE: My mother, my parents didn't want me to be either.

0:42 0:43 FEMALE: Oh.

0:44 0:45 MALE: What they did.

0:43 0:45 FEMALE: Okay.  What are your other parent's--?

0:46 0:47 MALE: My father's an accountant.

0:47 0:48 FEMALE: Oh okay.

0:49 0:50 MALE: I'm glad I was never gonna be an accountant.

0:49 0:50 FEMALE: Yeah, yeah, yeah.

0:51 0:52 MALE: So that was fine.

0:51 0:52 FEMALE: Teacher's a little funner, I think, but [laughter].

0:53 0:56 MALE: Yeah.  I really like that.  They just have a noble sort of--

0:55 0:56 FEMALE: Yeah.

0:57 0:58 MALE: [unintelligible].

0:57 0:58 FEMALE: Yeah.  How about--so what are you studying then?

0:59 1:01 MALE: I'm studying business.

1:00 1:01 FEMALE: Okay.

1:01 1:06 MALE: Um and my second year, so I'm just about to finish.

1:05 1:06 FEMALE: Okay.

1:07 1:08 MALE: And then I'm moving to San Francisco.

1:07 1:09 FEMALE: Oh okay, cool.  MBA or PhD?

1:10 1:11 MALE: MBA.

1:10 1:11 FEMALE: Oh okay.

1:11 1:12 MALE: Yeah.

1:11 1:14 FEMALE: So how come you're--you have a job in San Francisco or you just want to live there?

1:15 1:16 MALE: Yeah, I have a job.

1:15 1:18 FEMALE: Oh cool.  How, how long is the MBA program?

1:19 1:20 MALE: The MBA program?

1:18 1:19 FEMALE: Yeah, yeah.

1:20 1:21 MALE: It's two years.

1:20 1:21 FEMALE: Oh okay, so you're almost done.

1:22 1:23 MALE: Yes.

1:22 1:23 FEMALE: Oh good.

1:23 1:24 MALE: Yeah.

1:23 1:24 FEMALE: Where did you go before?

1:25 1:29 MALE: I was living in Australia, so this is my first time living in the States.

1:29 1:30 FEMALE: Oh, interesting.

1:31 1:37 MALE: Uh I was doing consulting and I worked for the Australian government for a while.

1:36 1:37 FEMALE: Uh-huh.

1:38 1:43 MALE: Um what else.  I spent a lot of time traveling around the world and doing other fun things.

1:42 1:48 FEMALE: Oh.  I'm jealous [laughter].  I haven't been anywhere but the U.S.  I need to--I need to travel.

1:49 1:51 MALE: Where are you from originally?

1:50 1:51 FEMALE: From this area, Bay Area.

1:52 1:53 MALE: In the Bay Area?

1:52 1:58 FEMALE: Yeah.  Yeah.  I'm already in this--I'm in this bubble.  I haven't gone out yet [laughter].  I need to travel.  What's your shirt say?

1:59 2:00 MALE: Sorry?

1:59 2:00 FEMALE: Your shirt.

2:00 2:01 MALE: Modest.

2:01 2:02 FEMALE: Oh, are you [laughter]?

2:04 2:11 MALE: I don't know.  It'd be dangerous to wear this shirt if I wasn't, but--well, no, is that a question?  Probably get to [unintelligible].

2:10 2:12 FEMALE: I know.  Nine.

2:13 2:16 MALE: So what else do you do outside of um study in school?

2:15 2:17 FEMALE: Uh I like to dance.

2:18 2:19 MALE: Mm-hmm.

2:18 2:28 FEMALE: Um I read once in a while.  I like watching TV.  Like dumb shows like American Idol and [laughter], yeah, brainless shows.  They're fun to watch.

2:30 2:33 MALE: And what do you hope to get out of today, out of this evening?

2:32 2:35 FEMALE: Today?  Hmm, just have fun, you know, meet some people.

2:37 2:38 MALE: Done this sort of thing before?

2:37 2:40 FEMALE: No.  Have you?  No?  First time?

2:42 2:43 MALE: So uh--

2:42 2:44 FEMALE: Have any of your friends?  Did you come with friends or did you--?

2:45 2:49 MALE: I had a friend that did it last year, and she said--she suggested to do it this year.

2:48 2:49 FEMALE: Oh really?  Oh cool.

2:50 2:51 MALE: Yeah so.

2:50 2:51 FEMALE: Oh so how do you like it so far?

2:53 2:54 MALE: It's good.  I think--

2:53 2:54 FEMALE: It's a little weird.

2:54 2:56 MALE: --meeting people in five minutes is something of an art.

2:56 3:07 FEMALE: I know [laughter] it's a little awkward.  I've, it's kind of, like, nerve-wracking, like, wow, you have to get to know someone in, like, five minutes.  [laughter] Uh, it's okay, not so bad.

3:08 3:11 MALE: But so, do, do you go out to bars a lot to meet people, or--?

3:12 3:15 FEMALE: I go to bars, but with friends usually.  Yeah.  I meet people.

3:16 3:19 MALE: I don't really do that all that often.

3:17 3:18 FEMALE: Probably too shy.

3:19 3:23 MALE: So it's kind of one of those things where this is almost like meeting someone at a bar, but you can actually hear them.

3:22 3:24 FEMALE: That's true.  And there's no drinks.

3:25 3:26 MALE: [unintelligible].

3:24 3:29 FEMALE: Which I wish we did have some drinks [laughter].  It might make it a little bit easier.

3:30 3:32 MALE: And you don't have to worry whether the person is [unintelligible]--

3:31 3:34 FEMALE: But yeah, there you go.  Well actually--

3:35 3:36 MALE: Try to get rid of them at the end of the night.

3:35 3:36 FEMALE: That's a good thing.

3:37 3:38 MALE: You know [unintelligible] couple minutes.

3:37 3:42 FEMALE: Yes, yes, yes, that's true.  That's a good thing actually.  So what do you do for fun?

3:43 3:47 MALE: I um do--I just [unintelligible] so--

3:47 3:48 FEMALE: Oh cool.

3:49 3:51 MALE: Uh [unintelligible] last weekend.

3:50 3:51 FEMALE: Oh wow.

3:52 3:56 MALE: Few days ago.  And I'm learning to sail.

3:55 3:56 FEMALE: Uh-huh.

3:56 4:01 MALE: Through Stanford, and I don't know, just go out to the, go out to the city every once in a while.

4:01 4:02 FEMALE: Mm-hmm.

4:01 4:03 MALE: The business school is a little microcosm, so--

4:04 4:05 FEMALE: Oh right.

4:04 4:08 MALE: --we have a bunch of parties and [unintelligible].

4:06 4:08 FEMALE: Yeah I know.  I've been to actually one of the parties [laughter].

4:09 4:10 MALE: Oh really?

4:10 4:14 FEMALE: You guys have some pretty good parties.  I went to the Latino, like, the MBA [horn] party.

4:13 4:14 MALE: Okay.

4:15 4:16 FEMALE: Was pretty cool.

4:16 4:17 MALE: There's another one in a few weeks.

4:16 4:17 FEMALE: Oh really?

4:18 4:19 MALE: A Latin one.

4:18 4:23 FEMALE: Oh cool.  Hmm, I'm going to have to ask my friend.  He's a PhD student there, so--

4:22 4:23 MALE: Oh okay.

4:23 4:25 FEMALE: He tells me about them.  So.

4:25 4:26 MALE: Nice to meet you.

4:25 4:26 FEMALE: Nice meeting you.  Bye.

4:27 4:28 MALE: So quick.

4:28 4:30 FEMALE: I know [laughter].  Hi.
